//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 1 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Dani]                            |
// | 1.1 Script Otimizado [Mark]                            |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
rachel,124,120,3	script	Mardol	722,{
	end;

OnRecvCastlear01:
	FlagEmblem GetCastleData("arug_cas01",1);
	end;
}

// Gerenciador Automático
//============================================================
arug_cas01,1,1,0	duplicate(Gde2_Gerente)	Gerente#arug_cas01	111

// Administração
//============================================================
arug_cas01,112,193,1	duplicate(Gde2_guardiao)	Brace#arug_cas01	868

// Guardiões do Castelo
//============================================================
arug_cas01,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#arug_cas01	-1

arug_cas01,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#arug_cas01	-1

// Sistema de Defesa do Castelo
//============================================================
arug_cas01,1,3,0	duplicate(Gde2_df01)	Gde2_df01#arug_cas01	-1

arug_cas01,1,4,0	duplicate(Gde2_df01)	Gde2_df02#arug_cas01	-1

arug_cas01,211,234,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#arug_cas01	844

arug_cas01,308,189,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#arug_cas01	844

// Controles das Barricadas do Castelo
//============================================================
arug_cas01,247,52,0	duplicate(Gde2_Control)	Controle01#arug_cas01	111

arug_cas01,118,131,0	duplicate(Gde2_Control)	Controle02#arug_cas01	111

arug_cas01,82,172,0	duplicate(Gde2_Control)	Controle03#arug_cas01	111

// Gerenciador de Investimentos
//============================================================
arug_cas01,92,380,3	duplicate(Gde2_Manager)	Steward#arug_cas01	55

// Kafra dentro do Castelo
//============================================================
arug_cas01,31,362,3	duplicate(Gde2_Kafra)	Funcionária Kafra#arug_cas01	117

// Saída da Sala do Mestre
//============================================================
arug_cas01,259,371,0	duplicate(Gde2_Switch)	Alavanca#arug_cas01	111

// Entrada para a Caverna do Castelo
//============================================================
arug_cas01,157,345,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#arug_cas01	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
aru_gld,164,270,4	script	Mardol#flag_Ar01_1::Ar01_Flag	722,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Arunafeltz ]";
		mes "O Santo Reino de";
		mes "Arunafeltz declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("arug_cas01",1);
				if (getcharid(2) == .@GID) {
					warp "arug_cas01",67,193;
					end;
				}
				close;
		}
		mes "[ Edital Real de Arunafeltz ]";
		mes "O santo reino de";
		mes "Arunafeltz decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Arunafeltz ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleAr01:
	FlagEmblem GetCastleData("arug_cas01",1);
	end;
}

aru_gld,142,235,4	duplicate(Ar01_Flag)	Mardol#flag_Ar01_2	722
aru_gld,164,245,5	duplicate(Ar01_Flag)	Mardol#flag_Ar01_3	722
aru_gld,182,255,5	duplicate(Ar01_Flag)	Mardol#flag_Ar01_4	722


// Bandeira do Castelo (Dentro do Castelo)
//============================================================
arug_cas01,74,232,0	script	LF-01#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "arug_cas01",158,237;
			end;
		case 2:
			warp "arug_cas01",297,248;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,77,232,0	script	LF-02#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 1-2:Cancelar")) {
		case 1:
			warp "arug_cas01",197,144;
			end;
		case 2:
			warp "arug_cas01",245,103;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,80,232,0	script	LF-03#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "arug_cas01",256,35;
			end;
		case 2:
			warp "arug_cas01",186,26;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,83,232,0	script	LF-04#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas01",146,65;
			end;
		case 2:
			warp "arug_cas01",176,111;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,86,232,0	script	LF-05#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas01",94,126;
			end;
		case 2:
			warp "arug_cas01",126,126;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,89,232,0	script	LF-06#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-3:Área de defesa 3-4:Cancelar")) {
		case 1:
			warp "arug_cas01",68,171;
			end;
		case 2:
			warp "arug_cas01",105,182;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas01,92,232,0	script	LF-07#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Entrada Bifurcada:Cancelar")) {
		case 1:
			warp "arug_cas01",233,130;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas01,95,232,0	script	LF-08#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-1:Área 2-1:Área 3-1:Cancelar")) {
		case 1:
			warp "arug_cas01",197,144;
			end;
		case 2:
			warp "arug_cas01",256,35;
			end;
		case 3:
			warp "arug_cas01",146,65;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas01,98,232,0	script	LF-09#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-2:Área 2-2:Área 3-3:Cancelar")) {
		case 1:
			warp "arug_cas01",245,103;
			end;
		case 2:
			warp "arug_cas01",186,26;
			end;
		case 3:
			warp "arug_cas01",68,171;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas01,101,232,0	script	LF-10#arug_cas01	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "arug_cas01",121,357;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas01,72,176,0	script	Mardol#LF_ar01_1::LF_ar01_1	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas01",67,193;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas01,103,186,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_2	111,{

arug_cas01,92,126,4	script	Mardol#LF_ar01_3::LF_ar01_2	111,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas01",67,193;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleAr01:
	FlagEmblem GetCastleData("arug_cas01",1);
	end;
}

arug_cas01,127,126,4	duplicate(LF_ar01_2)	Mardol#LF_ar01_3	111
arug_cas01,150,102,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_4	111
arug_cas01,208,68,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_5	111
arug_cas01,249,52,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_6	111
arug_cas01,234,76,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_7	111
arug_cas01,249,76,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_8	111
arug_cas01,204,142,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_9	111
arug_cas01,183,244,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_10	111
arug_cas01,292,219,0	duplicate(LF_ar01_1)	Mardol#LF_ar01_11	111
arug_cas01,102,120,4	duplicate(LF_ar01_2)	Mardol#LF_ar01_12	722
arug_cas01,117,120,4	duplicate(LF_ar01_2)	Mardol#LF_ar01_13	722
arug_cas01,233,140,4	duplicate(LF_ar01_2)	Mardol#LF_ar01_14	722

// Barricadas do Castelo
//============================================================
arug_cas01,2,1,0	script	Gde2_RL00#arug_cas01	-1,{
OnEnable:
	setwall "arug_cas01",238,74,8,6,0,"aru01_RL00";
	guardian "arug_cas01",239,73," ",1905,"Gde2_RL00#arug_cas01::OnBarrierDestroyed"; //24;
	guardian "arug_cas01",241,73," ",1905,"Gde2_RL00#arug_cas01::OnBarrierDestroyed"; //25;
	guardian "arug_cas01",243,73," ",1905,"Gde2_RL00#arug_cas01::OnBarrierDestroyed"; //26;
	guardian "arug_cas01",245,73," ",1905,"Gde2_RL00#arug_cas01::OnBarrierDestroyed"; //27;
	end;

OnDisable:
	delwall "aru01_RL00";
	killmonster "arug_cas01","Gde2_RL00#arug_cas01::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

arug_cas01,2,2,0	script	Gde2_RL01#arug_cas01	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "arug_cas01",239,53,8,6,1,"aru01_RL01";
	guardian "arug_cas01",239,55," ",1905,"Gde2_RL01#arug_cas01::OnBarrierDestroyed"; //28;
	guardian "arug_cas01",241,55," ",1905,"Gde2_RL01#arug_cas01::OnBarrierDestroyed"; //29;
	guardian "arug_cas01",243,55," ",1905,"Gde2_RL01#arug_cas01::OnBarrierDestroyed"; //30;
	guardian "arug_cas01",240,54," ",1905,"Gde2_RL01#arug_cas01::OnBarrierDestroyed"; //31;
	guardian "arug_cas01",242,54," ",1905,"Gde2_RL01#arug_cas01::OnBarrierDestroyed"; //32;
	guardian "arug_cas01",244,54," ",1905,"Gde2_RL01#arug_cas01::OnBarrierDestroyed"; //33;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar01[2],1;
		mapannounce "arug_cas01","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru01_RL01";
	}
	end;

OnDisable:
	delwall "aru01_RL01";
	killmonster "arug_cas01","Gde2_RL01#arug_cas01::OnBarrierDestroyed";
	end;
}

arug_cas01,2,3,0	script	Gde2_RL02#arug_cas01	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "arug_cas01",107,124,6,6,1,"aru01_RL02";
	guardian "arug_cas01",107,122," ",1905,"Gde2_RL02#arug_cas01::OnBarrierDestroyed"; //34;
	guardian "arug_cas01",109,122," ",1905,"Gde2_RL02#arug_cas01::OnBarrierDestroyed"; //35;
	guardian "arug_cas01",111,122," ",1905,"Gde2_RL02#arug_cas01::OnBarrierDestroyed"; //36;
	guardian "arug_cas01",108,123," ",1905,"Gde2_RL02#arug_cas01::OnBarrierDestroyed"; //37;
	guardian "arug_cas01",110,123," ",1905,"Gde2_RL02#arug_cas01::OnBarrierDestroyed"; //38;
	guardian "arug_cas01",112,123," ",1905,"Gde2_RL02#arug_cas01::OnBarrierDestroyed"; //39;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar01[3],1;
		mapannounce "arug_cas01","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru01_RL02";
	}
	end;

OnDisable:
	delwall "aru01_RL02";
	killmonster "arug_cas01","Gde2_RL02#arug_cas01::OnBarrierDestroyed";
	end;
}

arug_cas01,2,4,0	script	Gde2_RL03#arug_cas01	-1,{
OnEnable:
	set .MyMobCount,4;
	setwall "arug_cas01",84,171,8,6,1,"aru01_RL03";
	guardian "arug_cas01",84,170," ",1905,"Gde2_RL03#arug_cas01::OnBarrierDestroyed"; //40;
	guardian "arug_cas01",86,170," ",1905,"Gde2_RL03#arug_cas01::OnBarrierDestroyed"; //41;
	guardian "arug_cas01",88,170," ",1905,"Gde2_RL03#arug_cas01::OnBarrierDestroyed"; //42;
	guardian "arug_cas01",90,170," ",1905,"Gde2_RL03#arug_cas01::OnBarrierDestroyed"; //43;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar01[4],1;
		mapannounce "arug_cas01","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru01_RL03";
	}
	end;

OnDisable:
	delwall "aru01_RL03";
	killmonster "arug_cas01","Gde2_RL03#arug_cas01::OnBarrierDestroyed";
	end;
}
