//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Entradas dos calabouços da GdE SE em Juno   |
// | e Rachel                                               |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Boomer]                          |
// | 1.1 Script Revisado [Dani]                             |
// \________________________________________________________/

schg_cas01,280,391,3	script	Girassol Misterioso#01	976,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "schg_dun01",262,314;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}

schg_cas02,174,328,3	script	Girassol Misterioso#02	976,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "schg_dun01",94,284;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}

schg_cas03,25,22,3	script	Girassol Misterioso#03	976,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "schg_dun01",79,140;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}

schg_cas04,280,391,3	script	Girassol Misterioso#04	976,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "schg_dun01",212,70;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}

schg_cas05,280,391,3	script	Girassol Misterioso#05	976,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "schg_dun01",322,166;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}

arug_cas01,157,345,3	script	Girassol Misterioso#06	977,{
	set .@GID, GetCastleData("arug_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
			case 1:
			warp "arug_dun01",350,350;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}

arug_cas02,350,294,3	script	Girassol Misterioso#07	977,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "arug_dun01",350,50;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}
arug_cas03,312,154,3	script	Girassol Misterioso#08	977,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "arug_dun01",50,50;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}

arug_cas04,312,154,3	script	Girassol Misterioso#09	977,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "arug_dun01",50,350;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}

arug_cas05,312,154,3	script	Girassol Misterioso#10	977,{
	set .@GID, GetCastleData("arug_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "- É um girassol fantasticamente grande; tão grande quanto um humano! Você sente algo misterioso emanando da planta. -";
		next;
		switch(select("Segurar o caule.:Não fazer nada.")) {
		case 1:
			warp "arug_dun01",200,386;
			end;
		case 2:
			mes "É muito amedrontante tocar coisas desconhecidas.";
			close;
		}
	}
}
