//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 1 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
yuno,110,171,5	script	Andlangr	722,{
	end;

OnRecvCastleSc02:
	FlagEmblem GetCastleData("schg_cas02",1);
	end;
}

// Gerenciador Automático
//============================================================
schg_cas02,1,1,0	duplicate(Gde2_Gerente)	Gerente#schg_cas02	111

// Administração
//============================================================
schg_cas02,140,184,3	duplicate(Gde2_guardiao)	Endeef#schg_cas02	868

// Guardiões do Castelo
//============================================================
schg_cas02,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#schg_cas02	-1

schg_cas02,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#schg_cas02	-1

// Sistema de Defesa do Castelo
//============================================================
schg_cas02,1,3,0	duplicate(Gde2_df01)	Gde2_df01#schg_cas02	-1

schg_cas02,1,4,0	duplicate(Gde2_df01)	Gde2_df02#schg_cas02	-1

schg_cas02,231,57,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#schg_cas02	844

schg_cas02,335,231,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#schg_cas02	844

// Controles das Barricadas do Castelo
//============================================================
schg_cas02,288,97,0	duplicate(Gde2_Control)	Controle01#schg_cas02	111

schg_cas02,230,209,0	duplicate(Gde2_Control)	Controle02#schg_cas02	111

schg_cas02,159,143,0	duplicate(Gde2_Control)	Controle03#schg_cas02	111

// Gerenciador de Investimentos
//============================================================
schg_cas02,105,378,3	duplicate(Gde2_Manager)	Steward#schg_cas02	55

// Kafra dentro do Castelo
//============================================================
schg_cas02,131,365,3	duplicate(Gde2_Kafra)	Funcionária Kafra#schg_cas02	117

// Saída da Sala do Mestre
//============================================================
schg_cas02,257,369,0	duplicate(Gde2_Switch)	Alavanca#schg_cas02	111

// Entrada para a Caverna do Castelo
//============================================================
schg_cas02,174,328,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#schg_cas02	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
sch_gld,296,247,4	script	Andlangr#flag_sc02_1::Sc02_Flag	722,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O Santo Reino de";
		mes "Schwaltzvalt declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("schg_cas02",1);
				if (getcharid(2) == .@GID) {
					warp "schg_cas02",136,188;
					end;
				}
				close;
		}
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O santo reino de";
		mes "Schwaltzvalt decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleSc02:
	FlagEmblem GetCastleData("schg_cas02",1);
	end;
}

sch_gld,280,247,4	duplicate(Sc02_Flag)	Andlangr#flag_sc02_2	722


// Bandeira do Castelo (Dentro do Castelo)
//============================================================
schg_cas02,143,198,0	script	LF-01#schg_cas02	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "schg_cas02",235,44;
			end;
		case 2:
			warp "schg_cas02",302,233;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas02,143,202,0	script	LF-02#schg_cas02	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 1-2:Cancelar")) {
		case 1:
			warp "schg_cas02",317,83;
			end;
		case 2:
			warp "schg_cas02",359,83;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas02,143,206,0	script	LF-03#schg_cas02	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "schg_cas02",283,79;
			end;
		case 2:
			warp "schg_cas02",280,122;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas02,145,208,0	script	LF-04#schg_cas02	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "schg_cas02",215,110;
			end;
		case 2:
			warp "schg_cas02",255,215;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas02,180,208,0	script	LF-05#schg_cas02	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área Central 1:Área Central 2:Cancelar")) {
		case 1:
			warp "schg_cas02",338,153;
			end;
		case 2:
			warp "schg_cas02",213,226;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas02,182,206,0	script	LF-06#schg_cas02	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de Defesa 1-1:Área de Defesa 2-1:Área de Defesa 3-1:Cancelar")) {
		case 1:
			warp "schg_cas02",317,83;
			end;
		case 2:
			warp "schg_cas02",283,79;
			end;
		case 3:
			warp "schg_cas02",215,110;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas02,182,202,0	script	LF-07#schg_cas02	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-2:Área 2-2:Área 3-2:Cancelar")) {
		case 1:
			warp "schg_cas02",359,83;
			end;
		case 2:
			warp "schg_cas02",280,122;
			end;
		case 3:
			warp "schg_cas02",255,215;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas02,182,198,0	script	LF-08#schg_cas02	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "schg_cas02",101,306;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas02,235,222,0	script	Andlangr#LF_sc02_1::LF_sc02_1	111,{
	set .@GID, GetCastleData("schg_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas02",136,188;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas02,157,136,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_2	111
schg_cas02,168,136,4	duplicate(LF_sc02_1)	Andlangr#LF_sc02_3	111
schg_cas02,320,232,4	duplicate(LF_sc02_1)	Andlangr#LF_sc02_4	111
schg_cas02,295,109,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_5	111
schg_cas02,295,92,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_6	111
schg_cas02,285,90,4	duplicate(LF_sc02_1)	Andlangr#LF_sc02_7	111
schg_cas02,285,190,4	duplicate(LF_sc02_1)	Andlangr#LF_sc02_8	111
schg_cas02,238,66,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_9	111
schg_cas02,230,45,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_10	111
schg_cas02,233,120,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_11	111
schg_cas02,247,120,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_12	111
schg_cas02,261,162,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_13	111
schg_cas02,244,162,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_14	111
schg_cas02,235,207,0	duplicate(LF_sc02_1)	Andlangr#LF_sc02_15	111

// Barricadas do Castelo
//============================================================
schg_cas02,2,1,0	script	Gde2_RL00#schg_cas02	-1,{
OnEnable:
	setwall "schg_cas02",290,98,8,0,0,"sch02_RL00";
	guardian "schg_cas02",289,98," ",1905,"Gde2_RL00#schg_cas02::OnBarrierDestroyed"; //24;
	guardian "schg_cas02",289,100," ",1905,"Gde2_RL00#schg_cas02::OnBarrierDestroyed"; //25;
	guardian "schg_cas02",289,102," ",1905,"Gde2_RL00#schg_cas02::OnBarrierDestroyed"; //26;
	guardian "schg_cas02",289,104," ",1905,"Gde2_RL00#schg_cas02::OnBarrierDestroyed"; //27;
	end;

OnDisable:
	delwall "sch02_RL00";
	killmonster "schg_cas02","Gde2_RL00#schg_cas02::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

schg_cas02,2,2,0	script	Gde2_RL01#schg_cas02	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "schg_cas02",279,98,8,0,1,"sch02_RL01";
	guardian "schg_cas02",280,98," ",1905,"Gde2_RL01#schg_cas02::OnBarrierDestroyed"; //28;
	guardian "schg_cas02",280,100," ",1905,"Gde2_RL01#schg_cas02::OnBarrierDestroyed"; //29;
	guardian "schg_cas02",280,102," ",1905,"Gde2_RL01#schg_cas02::OnBarrierDestroyed"; //30;
	guardian "schg_cas02",281,99," ",1905,"Gde2_RL01#schg_cas02::OnBarrierDestroyed"; //31;
	guardian "schg_cas02",281,101," ",1905,"Gde2_RL01#schg_cas02::OnBarrierDestroyed"; //32;
	guardian "schg_cas02",281,103," ",1905,"Gde2_RL01#schg_cas02::OnBarrierDestroyed"; //33;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc02[2],1;
		mapannounce "schg_cas02","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch02_RL01";
	}
	end;

OnDisable:
	delwall "sch02_RL01";
	killmonster "schg_cas02","Gde2_RL01#schg_cas02::OnBarrierDestroyed";
	end;
}

schg_cas02,2,3,0	script	Gde2_RL02#schg_cas02	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "schg_cas02",230,213,6,0,1,"sch02_RL02";
	guardian "schg_cas02",231,214," ",1905,"Gde2_RL02#schg_cas02::OnBarrierDestroyed"; //34;
	guardian "schg_cas02",231,216," ",1905,"Gde2_RL02#schg_cas02::OnBarrierDestroyed"; //35;
	guardian "schg_cas02",231,218," ",1905,"Gde2_RL02#schg_cas02::OnBarrierDestroyed"; //36;
	guardian "schg_cas02",232,213," ",1905,"Gde2_RL02#schg_cas02::OnBarrierDestroyed"; //37;
	guardian "schg_cas02",232,215," ",1905,"Gde2_RL02#schg_cas02::OnBarrierDestroyed"; //38;
	guardian "schg_cas02",232,217," ",1905,"Gde2_RL02#schg_cas02::OnBarrierDestroyed"; //39;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc02[3],1;
		mapannounce "schg_cas02","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch02_RL02";
	}
	end;

OnDisable:
	delwall "sch02_RL02";
	killmonster "schg_cas02","Gde2_RL02#schg_cas02::OnBarrierDestroyed";
	end;
}

schg_cas02,2,4,0	script	Gde2_RL03#schg_cas02	-1,{
OnEnable:
	set .MyMobCount,4;
	setwall "schg_cas02",160,141,6,6,1,"sch02_RL03";
	guardian "schg_cas02",160,140," ",1905,"Gde2_RL03#schg_cas02::OnBarrierDestroyed"; //40;
	guardian "schg_cas02",162,140," ",1905,"Gde2_RL03#schg_cas02::OnBarrierDestroyed"; //41;
	guardian "schg_cas02",164,140," ",1905,"Gde2_RL03#schg_cas02::OnBarrierDestroyed"; //42;
	guardian "schg_cas02",166,140," ",1905,"Gde2_RL03#schg_cas02::OnBarrierDestroyed"; //43;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc02[4],1;
		mapannounce "schg_cas02","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch02_RL03";
	}
	end;

OnDisable:
	delwall "sch02_RL03";
	killmonster "schg_cas02","Gde2_RL03#schg_cas02::OnBarrierDestroyed";
	end;
}