//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 1 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
yuno,112,179,5	script	Hljod	722,{
	end;

OnRecvCastleSc04:
	FlagEmblem GetCastleData("schg_cas04",1);
	end;
}

// Gerenciador Automático
//============================================================
schg_cas04,1,1,0	duplicate(Gde2_Gerente)	Gerente#schg_cas04	111

// Administração
//============================================================
schg_cas04,123,306,3	duplicate(Gde2_guardiao)	Ef#schg_cas04	868

// Guardiões do Castelo
//============================================================
schg_cas04,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#schg_cas04	-1

schg_cas04,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#schg_cas04	-1

// Sistema de Defesa do Castelo
//============================================================
schg_cas04,1,3,0	duplicate(Gde2_df01)	Gde2_df01#schg_cas04	-1

schg_cas04,1,4,0	duplicate(Gde2_df01)	Gde2_df02#schg_cas04	-1

schg_cas04,27,36,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#schg_cas04	844

schg_cas04,208,75,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#schg_cas04	844

// Controles das Barricadas do Castelo
//============================================================
schg_cas04,124,52,0	duplicate(Gde2_Control)	Controle01#schg_cas04	111

schg_cas04,128,157,0	duplicate(Gde2_Control)	Controle02#schg_cas04	111

schg_cas04,109,247,0	duplicate(Gde2_Control)	Controle03#schg_cas04	111

// Gerenciador de Investimentos
//============================================================
schg_cas04,247,305,3	duplicate(Gde2_Manager)	Steward#schg_cas04	55

// Kafra dentro do Castelo
//============================================================
schg_cas04,300,287,5	duplicate(Gde2_Kafra)	Funcionária Kafra#schg_cas04	117

// Saída da Sala do Mestre
//============================================================
schg_cas04,391,391,0	duplicate(Gde2_Switch)	Alavanca#schg_cas04	111

// Entrada para a Caverna do Castelo
//============================================================
schg_cas04,280,391,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#schg_cas04	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
sch_gld,134,97,4	script	Hljod#flag_sc04_1::sc04_Flag	722,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O Santo Reino de";
		mes "Schwaltzvalt declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("schg_cas04",1);
				if (getcharid(2) == .@GID) {
					warp "schg_cas04",120,290;
					end;
				}
				close;
		}
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O santo reino de";
		mes "Schwaltzvalt decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleSc04:
	FlagEmblem GetCastleData("schg_cas04",1);
	end;
}

sch_gld,141,97,4	duplicate(sc04_Flag)	Hljod#flag_sc04_2	722


// Bandeira do Castelo (Dentro do Castelo)
//============================================================
schg_cas04,106,302,0	script	LF-01#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "schg_cas04",19,26;
			end;
		case 2:
			warp "schg_cas04",219,90;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas04,109,302,0	script	LF-02#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 1-2:Cancelar")) {
		case 1:
			warp "schg_cas04",89,43;
			end;
		case 2:
			warp "schg_cas04",141,45;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas04,112,302,0	script	LF-03#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "schg_cas04",137,54;
			end;
		case 2:
			warp "schg_cas04",102,54;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas04,115,302,0	script	LF-04#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "schg_cas04",94,147;
			end;
		case 2:
			warp "schg_cas04",163,140;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas04,118,302,0	script	LF-05#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "schg_cas04",87,220;
			end;
		case 2:
			warp "schg_cas04",151,220;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas04,121,302,0	script	LF-06#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "schg_cas04",100,242;
			end;
		case 2:
			warp "schg_cas04",136,242;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas04,124,302,0	script	LF-07#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área Central 1:Área Central 2:Cancelar")) {
		case 1:
			warp "schg_cas04",120,168;
			end;
		case 2:
			warp "schg_cas04",119,211;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas04,127,302,0	script	LF-08#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-1:Área 2-1:Área 3-1:Cancelar")) {
		case 1:
			warp "schg_cas04",89,43;
			end;
		case 2:
			warp "schg_cas04",94,147;
			end;
		case 3:
			warp "schg_cas04",100,242;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas04,130,302,0	script	LF-09#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-2:Área 2-3:Área 3-2:Cancelar")) {
		case 1:
			warp "schg_cas04",141,45;
			end;
		case 2:
			warp "schg_cas04",163,140;
			end;
		case 3:
			warp "schg_cas04",136,243;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas04,133,302,0	script	LF-10#schg_cas04	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "schg_cas04",275,244;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas04,17,45,0	script	Hljod#LF_sc04_1::LF_sc04_1	111,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas04",120,290;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas04,207,95,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_2	111

schg_cas04,111,46,4	script	Hljod#LF_sc04_3::LF_sc04_2	722,{
	set .@GID, GetCastleData("schg_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas04",120,290;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleSc04:
	FlagEmblem GetCastleData("schg_cas04",1);
	end;
}

schg_cas04,129,46,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_4	722
schg_cas04,99,77,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_5	111
schg_cas04,140,77,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_6	111
schg_cas04,109,150,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_7	722
schg_cas04,130,150,4	duplicate(LF_sc04_2)	Hljod#LF_sc04_8	722
schg_cas04,112,212,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_9	111
schg_cas04,127,212,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_10	111
schg_cas04,113,238,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_11	111
schg_cas04,126,238,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_12	111
schg_cas04,95,247,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_13	111
schg_cas04,144,247,0	duplicate(LF_sc04_1)	Hljod#LF_sc04_14	111

// Barricadas do Castelo
//============================================================
schg_cas04,2,1,0	script	Gde2_RL00#schg_cas04	-1,{
OnEnable:
	setcell "schg_cas04",114,48,126,48,cell_walkable,0;
	setcell "schg_cas04",114,48,126,48,cell_shootable,0;
	guardian "schg_cas04",115,49," ",1905,"Gde2_RL00#schg_cas04::OnBarrierDestroyed"; //24;
	guardian "schg_cas04",117,49," ",1905,"Gde2_RL00#schg_cas04::OnBarrierDestroyed"; //25;
	guardian "schg_cas04",119,49," ",1905,"Gde2_RL00#schg_cas04::OnBarrierDestroyed"; //26;
	guardian "schg_cas04",121,49," ",1905,"Gde2_RL00#schg_cas04::OnBarrierDestroyed"; //27;
	guardian "schg_cas04",123,49," ",1905,"Gde2_RL00#schg_cas04::OnBarrierDestroyed"; //28;
	guardian "schg_cas04",125,49," ",1905,"Gde2_RL00#schg_cas04::OnBarrierDestroyed"; //29;
	end;

OnDisable:
	setcell "schg_cas04",114,48,126,48,cell_walkable,1;
	setcell "schg_cas04",114,48,126,48,cell_shootable,1;
	killmonster "schg_cas04","Gde2_RL00#schg_cas04::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

schg_cas04,2,2,0	script	Gde2_RL01#schg_cas04	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "schg_cas04",114,51,126,51,cell_walkable,0;
	guardian "schg_cas04",115,50," ",1905,"Gde2_RL01#schg_cas04::OnBarrierDestroyed"; //30;
	guardian "schg_cas04",117,50," ",1905,"Gde2_RL01#schg_cas04::OnBarrierDestroyed"; //31;
	guardian "schg_cas04",119,50," ",1905,"Gde2_RL01#schg_cas04::OnBarrierDestroyed"; //32;
	guardian "schg_cas04",121,50," ",1905,"Gde2_RL01#schg_cas04::OnBarrierDestroyed"; //33;
	guardian "schg_cas04",123,50," ",1905,"Gde2_RL01#schg_cas04::OnBarrierDestroyed"; //34;
	guardian "schg_cas04",125,50," ",1905,"Gde2_RL01#schg_cas04::OnBarrierDestroyed"; //35;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc04[2],1;
		mapannounce "schg_cas04","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "schg_cas04",114,51,126,51,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "schg_cas04",114,51,126,51,cell_walkable,1;
	killmonster "schg_cas04","Gde2_RL01#schg_cas04::OnBarrierDestroyed";
	end;
}

schg_cas04,2,3,0	script	Gde2_RL02#schg_cas04	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "schg_cas04",114,154,126,154,cell_walkable,0;
	guardian "schg_cas04",115,153," ",1905,"Gde2_RL02#schg_cas04::OnBarrierDestroyed"; //36;
	guardian "schg_cas04",117,153," ",1905,"Gde2_RL02#schg_cas04::OnBarrierDestroyed"; //37;
	guardian "schg_cas04",119,153," ",1905,"Gde2_RL02#schg_cas04::OnBarrierDestroyed"; //38;
	guardian "schg_cas04",121,153," ",1905,"Gde2_RL02#schg_cas04::OnBarrierDestroyed"; //39;
	guardian "schg_cas04",123,153," ",1905,"Gde2_RL02#schg_cas04::OnBarrierDestroyed"; //40;
	guardian "schg_cas04",125,153," ",1905,"Gde2_RL02#schg_cas04::OnBarrierDestroyed"; //41;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc04[3],1;
		mapannounce "schg_cas04","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "schg_cas04",114,154,126,154,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "schg_cas04",114,154,126,154,cell_walkable,1;
	killmonster "schg_cas04","Gde2_RL02#schg_cas04::OnBarrierDestroyed";
	end;
}

schg_cas04,2,4,0	script	Gde2_RL03#schg_cas04	-1,{
OnEnable:
	set .MyMobCount,4;
	setcell "schg_cas04",116,241,126,241,cell_walkable,0;
	guardian "schg_cas04",116,240," ",1905,"Gde2_RL03#schg_cas04::OnBarrierDestroyed"; //42;
	guardian "schg_cas04",118,240," ",1905,"Gde2_RL03#schg_cas04::OnBarrierDestroyed"; //43;
	guardian "schg_cas04",120,240," ",1905,"Gde2_RL03#schg_cas04::OnBarrierDestroyed"; //44;
	guardian "schg_cas04",122,240," ",1905,"Gde2_RL03#schg_cas04::OnBarrierDestroyed"; //45;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc04[4],1;
		mapannounce "schg_cas04","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "schg_cas04",116,241,126,241,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "schg_cas04",116,241,126,241,cell_walkable,1;
	killmonster "schg_cas04","Gde2_RL03#schg_cas04::OnBarrierDestroyed";
	end;
}