//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 1 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
yuno,111,175,5	script	Viblainn	722,{
	end;

OnRecvCastleSc03:
	FlagEmblem GetCastleData("schg_cas03",1);
	end;
}

// Gerenciador Automático
//============================================================
schg_cas03,1,1,0	duplicate(Gde2_Gerente)	Gerente#schg_cas03	111

// Administração
//============================================================
schg_cas03,287,226,5	duplicate(Gde2_guardiao)	Elzee#schg_cas03	868

// Guardiões do Castelo
//============================================================
schg_cas03,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#schg_cas03	-1

schg_cas03,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#schg_cas03	-1

// Sistema de Defesa do Castelo
//============================================================
schg_cas03,1,3,0	duplicate(Gde2_df01)	Gde2_df01#schg_cas03	-1

schg_cas03,1,4,0	duplicate(Gde2_df01)	Gde2_df02#schg_cas03	-1

schg_cas03,242,309,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#schg_cas03	844

schg_cas03,376,250,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#schg_cas03	844

// Controles das Barricadas do Castelo
//============================================================
schg_cas03,335,298,0	duplicate(Gde2_Control)	Controle01#schg_cas03	111

schg_cas03,200,227,0	duplicate(Gde2_Control)	Controle02#schg_cas03	111

schg_cas03,273,205,0	duplicate(Gde2_Control)	Controle03#schg_cas03	111

// Gerenciador de Investimentos
//============================================================
schg_cas03,88,90,3	duplicate(Gde2_Manager)	Steward#schg_cas03	55

// Kafra dentro do Castelo
//============================================================
schg_cas03,50,50,3	duplicate(Gde2_Kafra)	Funcionária Kafra#schg_cas03	117

// Saída da Sala do Mestre
//============================================================
schg_cas03,199,25,0	duplicate(Gde2_Switch)	Alavanca#schg_cas03	111

// Entrada para a Caverna do Castelo
//============================================================
schg_cas03,25,22,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#schg_cas03	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
sch_gld,91,191,0	script	Vidblainn#flag_sc03_1::Sc03_Flag	722,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O Santo Reino de";
		mes "Schwaltzvalt declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("schg_cas03",1);
				if (getcharid(2) == .@GID) {
					warp "schg_cas03",308,202;
					end;
				}
				close;
		}
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O santo reino de";
		mes "Schwaltzvalt decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleSc03:
	FlagEmblem GetCastleData("schg_cas03",1);
	end;
}

sch_gld,104,191,0	duplicate(Sc03_Flag)	Bidblind#flag_sc03_2	722


// Bandeira do Castelo (Dentro do Castelo)
//============================================================
schg_cas03,346,211,0	script	LF-01#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "schg_cas03",262,323;
			end;
		case 2:
			warp "schg_cas03",378,263;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas03,346,207,0	script	LF-02#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área Central 1:Cancelar")) {
		case 1:
			warp "schg_cas03",306,320;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas03,346,203,0	script	LF-03#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "schg_cas03",309,292;
			end;
		case 2:
			warp "schg_cas03",348,292;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas03,346,199,0	script	LF-04#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área Central 2:Cancel")) {
		case 1:
			warp "schg_cas03",266,263;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas03,346,195,0	script	LF-05#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "schg_cas03",226,220;
			end;
		case 2:
			warp "schg_cas03",185,249;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas03,346,191,0	script	LF-06#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área Central 3:Cancel")) {
		case 1:
			warp "schg_cas03",271,226;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas03,301,213,0	script	LF-07#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-2:Área 2-2:Área 3-2:Cancelar")) {
		case 1:
			warp "schg_cas03",262,323;
			end;
		case 2:
			warp "schg_cas03",378,263;
			end;
		case 3:
			warp "schg_cas03",306,320;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas03,301,209,0	script	LF-08#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 2-1:Área 2-2:Área Central 2:Cancel")) {
		case 1:
			warp "schg_cas03",309,292;
			end;
		case 2:
			warp "schg_cas03",348,292;
			end;
		case 3:
			warp "schg_cas03",326,263;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas03,301,194,0	script	LF-09#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 3-1:Área 3-2:Área Central 3:Cancel")) {
		case 1:
			warp "schg_cas03",226,220;
			end;
		case 2:
			warp "schg_cas03",185,249;
			end;
		case 3:
			warp "schg_cas03",271,226;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas03,301,190,0	script	LF-10#schg_cas03	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "schg_cas03",57,13;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas03,335,305,0	script	Vidblainn#LF_sc03_1::LF_sc03_1	111,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas03",308,202;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas03,322,305,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_2	111
schg_cas03,352,248,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_3	111
schg_cas03,320,283,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_4	111
schg_cas03,337,283,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_5	111
schg_cas03,233,320,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_6	111
schg_cas03,207,239,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_7	111
schg_cas03,207,228,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_8	111
schg_cas03,266,206,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_9	111
schg_cas03,266,197,0	duplicate(LF_sc03_1)	Vidblainn#LF_sc03_10	111

schg_cas03,283,206,2	script	Vidblainn#LF_sc03_11::LF_sc03_2	722,{
	set .@GID, GetCastleData("schg_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas03",308,202;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleSc03:
	FlagEmblem GetCastleData("schg_cas03",1);
	end;
}

schg_cas03,283,197,2	duplicate(LF_sc03_2)	Vidblainn#LF_sc03_12	722
schg_cas03,332,323,6	duplicate(LF_sc03_2)	Vidblainn#LF_sc03_13	722
schg_cas03,343,323,2	duplicate(LF_sc03_2)	Vidblainn#LF_sc03_14	722

// Barricadas do Castelo
//============================================================
schg_cas03,2,1,0	script	Gde2_RL00#schg_cas03	-1,{
OnEnable:
	setwall "schg_cas03",326,301,6,6,0,"sch03_RL00";
	guardian "schg_cas03",326,300," ",1905,"Gde2_RL00#schg_cas03::OnBarrierDestroyed"; //24;
	guardian "schg_cas03",328,300," ",1905,"Gde2_RL00#schg_cas03::OnBarrierDestroyed"; //25;
	guardian "schg_cas03",330,300," ",1905,"Gde2_RL00#schg_cas03::OnBarrierDestroyed"; //26;
	end;

OnDisable:
	delwall "sch03_RL00";
	killmonster "schg_cas03","Gde2_RL00#schg_cas03::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

schg_cas03,2,2,0	script	Gde2_RL01#schg_cas03	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "schg_cas03",325,277,8,6,1,"sch03_RL01";
	guardian "schg_cas03",326,278," ",1905,"Gde2_RL01#schg_cas03::OnBarrierDestroyed"; //27;
	guardian "schg_cas03",328,278," ",1905,"Gde2_RL01#schg_cas03::OnBarrierDestroyed"; //28;
	guardian "schg_cas03",330,278," ",1905,"Gde2_RL01#schg_cas03::OnBarrierDestroyed"; //29;
	guardian "schg_cas03",327,279," ",1905,"Gde2_RL01#schg_cas03::OnBarrierDestroyed"; //30;
	guardian "schg_cas03",329,279," ",1905,"Gde2_RL01#schg_cas03::OnBarrierDestroyed"; //31;
	guardian "schg_cas03",331,279," ",1905,"Gde2_RL01#schg_cas03::OnBarrierDestroyed"; //32;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc03[2],1;
		mapannounce "schg_cas03","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch03_RL01";
	}
	end;

OnDisable:
	delwall "sch03_RL01";
	killmonster "schg_cas03","Gde2_RL01#schg_cas03::OnBarrierDestroyed";
	end;
}

schg_cas03,2,3,0	script	Gde2_RL02#schg_cas03	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "schg_cas03",200,230,8,0,1,"sch03_RL02";
	guardian "schg_cas03",201,231," ",1905,"Gde2_RL02#schg_cas03::OnBarrierDestroyed"; //33;
	guardian "schg_cas03",201,233," ",1905,"Gde2_RL02#schg_cas03::OnBarrierDestroyed"; //34;
	guardian "schg_cas03",201,235," ",1905,"Gde2_RL02#schg_cas03::OnBarrierDestroyed"; //35;
	guardian "schg_cas03",202,232," ",1905,"Gde2_RL02#schg_cas03::OnBarrierDestroyed"; //36;
	guardian "schg_cas03",202,234," ",1905,"Gde2_RL02#schg_cas03::OnBarrierDestroyed"; //37;
	guardian "schg_cas03",202,236," ",1905,"Gde2_RL02#schg_cas03::OnBarrierDestroyed"; //38;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc03[3],1;
		mapannounce "schg_cas03","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch03_RL02";
	}
	end;

OnDisable:
	delwall "sch03_RL02";
	killmonster "schg_cas03","Gde2_RL02#schg_cas03::OnBarrierDestroyed";
	end;
}

schg_cas03,2,4,0	script	Gde2_RL03#schg_cas03	-1,{
OnEnable:
	set .MyMobCount,4;
	setwall "schg_cas03",285,198,8,0,1,"sch03_RL03";
	guardian "schg_cas03",284,199," ",1905,"Gde2_RL03#schg_cas03::OnBarrierDestroyed"; //39;
	guardian "schg_cas03",284,201," ",1905,"Gde2_RL03#schg_cas03::OnBarrierDestroyed"; //40;
	guardian "schg_cas03",284,203," ",1905,"Gde2_RL03#schg_cas03::OnBarrierDestroyed"; //41;
	guardian "schg_cas03",284,205," ",1905,"Gde2_RL03#schg_cas03::OnBarrierDestroyed"; //42;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc03[4],1;
		mapannounce "schg_cas03","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch03_RL03";
	}
	end;

OnDisable:
	delwall "sch03_RL03";
	killmonster "schg_cas03","Gde2_RL03#schg_cas03::OnBarrierDestroyed";
	end;
}
