//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 1 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
yuno,109,167,5	script	Himinn	722,{
	end;

OnRecvCastleSc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}

// Gerenciador Automático
//============================================================
schg_cas01,1,1,0	duplicate(Gde2_Gerente)	Gerente#schg_cas01	111

// Administração
//============================================================
schg_cas01,123,306,3	duplicate(Gde2_guardiao)	Ef#schg_cas01	868

// Guardiões do Castelo
//============================================================
schg_cas01,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#schg_cas01	-1

schg_cas01,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#schg_cas01	-1

// Sistema de Defesa do Castelo
//============================================================
schg_cas01,1,3,0	duplicate(Gde2_df01)	Gde2_df01#schg_cas01	-1

schg_cas01,1,4,0	duplicate(Gde2_df01)	Gde2_df02#schg_cas01	-1

schg_cas01,27,36,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#schg_cas01	844

schg_cas01,208,75,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#schg_cas01	844

// Controles das Barricadas do Castelo
//============================================================
schg_cas01,124,52,0	duplicate(Gde2_Control)	Controle01#schg_cas01	111

schg_cas01,128,157,0	duplicate(Gde2_Control)	Controle02#schg_cas01	111

schg_cas01,109,247,0	duplicate(Gde2_Control)	Controle03#schg_cas01	111

// Gerenciador de Investimentos
//============================================================
schg_cas01,247,305,3	duplicate(Gde2_Manager)	Steward#schg_cas01	55

// Kafra dentro do Castelo
//============================================================
schg_cas01,300,287,5	duplicate(Gde2_Kafra)	Funcionária Kafra#schg_cas01	117

// Saída da Sala do Mestre
//============================================================
schg_cas01,391,391,0	duplicate(Gde2_Switch)	Alavanca#schg_cas01	111

// Entrada para a Caverna do Castelo
//============================================================
schg_cas01,280,391,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#schg_cas01	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
sch_gld,290,90,0	script	Himinn#flag_sc01_1::Sc01_Flag	722,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O Santo Reino de";
		mes "Schwaltzvalt declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("schg_cas01",1);
				if (getcharid(2) == .@GID) {
					warp "schg_cas01",120,290;
					end;
				}
				close;
		}
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O santo reino de";
		mes "Schwaltzvalt decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleSc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}

sch_gld,297,90,0	duplicate(Sc01_Flag)	Himinn#flag_sc01_2	722


// Bandeira do Castelo (Dentro do Castelo)
//============================================================
schg_cas01,106,302,0	script	LF-01#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "schg_cas01",19,26;
			end;
		case 2:
			warp "schg_cas01",219,90;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas01,109,302,0	script	LF-02#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 1-2:Cancelar")) {
		case 1:
			warp "schg_cas01",89,43;
			end;
		case 2:
			warp "schg_cas01",141,45;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas01,112,302,0	script	LF-03#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "schg_cas01",137,54;
			end;
		case 2:
			warp "schg_cas01",102,54;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas01,115,302,0	script	LF-04#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "schg_cas01",94,147;
			end;
		case 2:
			warp "schg_cas01",163,140;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas01,118,302,0	script	LF-05#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "schg_cas01",87,220;
			end;
		case 2:
			warp "schg_cas01",151,220;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas01,121,302,0	script	LF-06#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "schg_cas01",100,242;
			end;
		case 2:
			warp "schg_cas01",136,242;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas01,124,302,0	script	LF-07#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área Central 1:Área Central 2:Cancelar")) {
		case 1:
			warp "schg_cas01",120,168;
			end;
		case 2:
			warp "schg_cas01",119,211;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas01,127,302,0	script	LF-08#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-1:Área 2-1:Área 3-1:Cancelar")) {
		case 1:
			warp "schg_cas01",89,43;
			end;
		case 2:
			warp "schg_cas01",94,147;
			end;
		case 3:
			warp "schg_cas01",100,242;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas01,130,302,0	script	LF-09#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-2:Área 2-3:Área 3-2:Cancelar")) {
		case 1:
			warp "schg_cas01",141,45;
			end;
		case 2:
			warp "schg_cas01",163,140;
			end;
		case 3:
			warp "schg_cas01",136,243;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas01,133,302,0	script	LF-10#schg_cas01	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "schg_cas01",275,244;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas01,17,45,0	script	Himinn#LF_sc01_1::LF_sc01_1	111,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas01",120,290;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas01,207,95,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_2	111

schg_cas01,111,46,4	script	Himinn#LF_sc01_3::LF_sc01_2	722,{
	set .@GID, GetCastleData("schg_cas01",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas01",120,290;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleSc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}

schg_cas01,129,46,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_4	722
schg_cas01,99,77,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_5	111
schg_cas01,140,77,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_6	111
schg_cas01,109,150,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_7	722
schg_cas01,130,150,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_8	722
schg_cas01,112,212,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_9	111
schg_cas01,127,212,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_10	111
schg_cas01,113,238,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_11	111
schg_cas01,126,238,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_12	111
schg_cas01,95,247,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_13	111
schg_cas01,144,247,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_14	111

// Barricadas do Castelo
//============================================================
schg_cas01,2,1,0	script	Gde2_RL00#schg_cas01	-1,{
OnEnable:
	setwall "schg_cas01",114,48,13,6,0,"sch01_RL00";
	guardian "schg_cas01",115,49," ",1905,"Gde2_RL00#schg_cas01::OnBarrierDestroyed"; //24;
	guardian "schg_cas01",117,49," ",1905,"Gde2_RL00#schg_cas01::OnBarrierDestroyed"; //25;
	guardian "schg_cas01",119,49," ",1905,"Gde2_RL00#schg_cas01::OnBarrierDestroyed"; //26;
	guardian "schg_cas01",121,49," ",1905,"Gde2_RL00#schg_cas01::OnBarrierDestroyed"; //27;
	guardian "schg_cas01",123,49," ",1905,"Gde2_RL00#schg_cas01::OnBarrierDestroyed"; //28;
	guardian "schg_cas01",125,49," ",1905,"Gde2_RL00#schg_cas01::OnBarrierDestroyed"; //29;
	end;

OnDisable:
	delwall "sch01_RL00";
	killmonster "schg_cas01","Gde2_RL00#schg_cas01::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

schg_cas01,2,2,0	script	Gde2_RL01#schg_cas01	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "schg_cas01",114,51,13,6,1,"sch01_RL01";
	guardian "schg_cas01",115,50," ",1905,"Gde2_RL01#schg_cas01::OnBarrierDestroyed"; //30;
	guardian "schg_cas01",117,50," ",1905,"Gde2_RL01#schg_cas01::OnBarrierDestroyed"; //31;
	guardian "schg_cas01",119,50," ",1905,"Gde2_RL01#schg_cas01::OnBarrierDestroyed"; //32;
	guardian "schg_cas01",121,50," ",1905,"Gde2_RL01#schg_cas01::OnBarrierDestroyed"; //33;
	guardian "schg_cas01",123,50," ",1905,"Gde2_RL01#schg_cas01::OnBarrierDestroyed"; //34;
	guardian "schg_cas01",125,50," ",1905,"Gde2_RL01#schg_cas01::OnBarrierDestroyed"; //35;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc01[2],1;
		mapannounce "schg_cas01","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch01_RL01";
	}
	end;

OnDisable:
	delwall "sch01_RL01";
	killmonster "schg_cas01","Gde2_RL01#schg_cas01::OnBarrierDestroyed";
	end;
}

schg_cas01,2,3,0	script	Gde2_RL02#schg_cas01	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "schg_cas01",114,154,13,6,1,"sch01_RL02";
	guardian "schg_cas01",115,153," ",1905,"Gde2_RL02#schg_cas01::OnBarrierDestroyed"; //36;
	guardian "schg_cas01",117,153," ",1905,"Gde2_RL02#schg_cas01::OnBarrierDestroyed"; //37;
	guardian "schg_cas01",119,153," ",1905,"Gde2_RL02#schg_cas01::OnBarrierDestroyed"; //38;
	guardian "schg_cas01",121,153," ",1905,"Gde2_RL02#schg_cas01::OnBarrierDestroyed"; //39;
	guardian "schg_cas01",123,153," ",1905,"Gde2_RL02#schg_cas01::OnBarrierDestroyed"; //40;
	guardian "schg_cas01",125,153," ",1905,"Gde2_RL02#schg_cas01::OnBarrierDestroyed"; //41;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc01[3],1;
		mapannounce "schg_cas01","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch01_RL02";
	}
	end;

OnDisable:
	delwall "sch01_RL02";
	killmonster "schg_cas01","Gde2_RL02#schg_cas01::OnBarrierDestroyed";
	end;
}

schg_cas01,2,4,0	script	Gde2_RL03#schg_cas01	-1,{
OnEnable:
	set .MyMobCount,4;
	setwall "schg_cas01",116,241,11,6,1,"sch01_RL03";
	guardian "schg_cas01",116,240," ",1905,"Gde2_RL03#schg_cas01::OnBarrierDestroyed"; //42;
	guardian "schg_cas01",118,240," ",1905,"Gde2_RL03#schg_cas01::OnBarrierDestroyed"; //43;
	guardian "schg_cas01",120,240," ",1905,"Gde2_RL03#schg_cas01::OnBarrierDestroyed"; //44;
	guardian "schg_cas01",122,240," ",1905,"Gde2_RL03#schg_cas01::OnBarrierDestroyed"; //45;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc01[4],1;
		mapannounce "schg_cas01","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "sch01_RL03";
	}
	end;

OnDisable:
	delwall "sch01_RL03";
	killmonster "schg_cas01","Gde2_RL03#schg_cas01::OnBarrierDestroyed";
	end;
}
