//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayothaya.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.5/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Ayothaya.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0,0,0	monster	Smokie	1056,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Coco	1104,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	1057,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Green Plant	1080,10,5000,0,0

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0,0,0	monster	Yoyo	1057,45,5000,0,0
ayo_fild02,0,0,0,0	monster	Leaf Cat	1586,35,5000,0,0
ayo_fild02,0,0,0,0	monster	Kraben	1587,5,5000,0,0
ayo_fild02,0,0,0,0	monster	Yellow Plant	1081,10,5000,0,0
