//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: bifrost.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.0/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Bifrost.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Luciola Vespa	1994,25,0,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	2132,5,0,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,5,0,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	2136,30,0,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,50,0,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Luciola Vespa	1994,25,0,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	2132,5,0,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,5,0,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	2136,50,0,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,30,0,0,0
