//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: einbroch.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.7/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Einbroch.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ein_fild01 - Spawns disabled on Renewal
//==================================================

//==================================================
// ein_fild02 - Disabled on Renewal
//==================================================

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03,0,0,0,0	monster	Teddy Bear	1622,100,5000,0,0
ein_fild03,0,0,0,0	monster	Venomous	1621,20,5000,0,0
ein_fild03,0,0,0,0	monster	Noxious	1620,20,5000,0,0
ein_fild03,0,0,0,0	monster	Pitman	1616,20,5000,0,0
ein_fild03,0,0,0,0	monster	Yellow Plant	1081,15,60000,30000,0
ein_fild03,0,0,0,0	monster	Green Plant	1080,15,60000,30000,0

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04,0,0,0,0	monster	Venomous	1621,100,5000,0,0
ein_fild04,0,0,0,0	monster	Noxious	1620,30,5000,0,0
ein_fild04,0,0,0,0	monster	Teddy Bear	1622,20,5000,0,0
ein_fild04,0,0,0,0	monster	Demon Pungus	1378,15,5000,0,0
ein_fild04,0,0,0,0	monster	Pitman	1616,10,5000,0,0
ein_fild04,0,0,0,0	monster	Red Plant	1078,10,60000,30000,0
ein_fild04,0,0,0,0	monster	Yellow Plant	1081,10,60000,30000,0
ein_fild04,0,0,0,0	monster	Green Plant	1080,10,60000,30000,0

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05,0,0,0,0	monster	Noxious	1620,100,5000,0,0
ein_fild05,0,0,0,0	monster	Venomous	1621,30,5000,0,0
ein_fild05,0,0,0,0	monster	Teddy Bear	1622,20,5000,0,0
ein_fild05,0,0,0,0	monster	Demon Pungus	1378,15,5000,0,0
ein_fild05,0,0,0,0	monster	Pitman	1616,10,5000,0,0

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06,0,0,0,0	monster	Holden	1628,100,5000,0,0
ein_fild06,0,0,0,0	monster	Metaling	1613,30,5000,0,0
ein_fild06,0,0,0,0	monster	Red Plant	1078,10,120000,60000,0
ein_fild06,0,0,0,0	monster	Yellow Plant	1081,10,120000,60000,0
ein_fild06,0,0,0,0	monster	Black Mushroom	1084,5,120000,60000,0

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07,0,0,0,0	monster	Metaling	1613,90,5000,0,0
ein_fild07,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_fild07,0,0,0,0	monster	Holden	1628,10,5000,0,0
ein_fild07,0,0,0,0	monster	Ungoliant	1618,1,86400000,86000000,0
ein_fild07,0,0,0,0	monster	Red Plant	1078,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Yellow Plant	1081,10,120000,60000,0
ein_fild07,0,0,0,0	monster	Red Mushroom	1085,10,120000,60000,0

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08,0,0,0,0	monster	Metaling	1613,100,5000,0,0
ein_fild08,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_fild08,0,0,0,0	monster	Red Plant	1078,10,120000,60000,0
ein_fild08,0,0,0,0	monster	Yellow Plant	1081,10,120000,60000,0
ein_fild08,0,0,0,0	monster	Red Mushroom	1085,10,120000,60000,0

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09,0,0,0,0	monster	Porcellio	1619,70,5000,0,0
ein_fild09,0,0,0,0	monster	Metaling	1613,30,5000,0,0
ein_fild09,0,0,0,0	monster	Red Plant	1078,10,120000,60000,0
ein_fild09,0,0,0,0	monster	Yellow Plant	1081,10,120000,60000,0
ein_fild09,0,0,0,0	monster	Red Mushroom	1085,10,120000,60000,0

//==================================================
// ein_fild10 - Disabled on Renewal
//==================================================
