//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gonryun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Kunlun.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// gon_fild01 - Kunlun Field
//==================================================
gon_fild01,0,0,0,0	monster	Dumpling Child	1409,55,5000,0,0
gon_fild01,0,0,0,0	monster	Baby Leopard	1415,40,5000,0,0
gon_fild01,0,0,0,0	monster	Side Winder	1037,10,5000,0,0
gon_fild01,0,0,0,0	monster	Green Plant	1080,5,5000,0,0
gon_fild01,0,0,0,0	monster	Shining Plant	1083,1,5000,0,0
