//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: hugel.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.4/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Hugel.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// hu_fild01 - Thanatos Tower
//==================================================
hu_fild01,0,0,0,0	monster	Novus	1715,100,5000,0,0
hu_fild01,0,0,0,0	monster	Novus	1718,35,5000,0,0
hu_fild01,0,0,0,0	monster	Geographer	1368,10,5000,0,0
hu_fild01,0,0,0,0	monster	Dragon Egg	1721,10,5000,0,0

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02,0,0,0,0	monster	Novus	1715,100,5000,0,0
hu_fild02,0,0,0,0	monster	Novus	1718,30,5000,0,0
hu_fild02,0,0,0,0	monster	Geographer	1368,30,5000,0,0
hu_fild02,0,0,0,0	monster	Dragon Egg	1721,20,5000,0,0
hu_fild02,0,0,0,0	monster	Gryphon	1259,3,3600000,0,1

//==================================================
// hu_fild03 - Disabled on Renewal
//==================================================

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04,0,0,0,0	monster	Novus	1718,100,5000,0,0
hu_fild04,0,0,0,0	monster	Novus	1715,30,5000,0,0
hu_fild04,0,0,0,0	monster	Geographer	1368,30,5000,0,0
hu_fild04,0,0,0,0	monster	Dragon Egg	1721,20,5000,0,0
hu_fild04,0,0,0,0	monster	Green Plant	1080,10,0,0,0
hu_fild04,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
hu_fild04,206,210,30,18	monster	Blue Plant	1079,4,120000,600000,0
hu_fild04,206,120,10,10	monster	Blue Plant	1079,2,120000,600000,0

//==================================================
// hu_fild05 - The Abyss Lake
//==================================================
hu_fild05,0,0,0,0	monster	Novus	1718,130,5000,0,0
hu_fild05,0,0,0,0	monster	Novus	1715,35,5000,0,0
hu_fild05,0,0,0,0	monster	Dragon Egg	1721,20,5000,0,0

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06,0,0,0,0	monster	Shellfish	1074,50,5000,0,0
hu_fild06,0,0,0,0	monster	Crab	1073,20,5000,0,0
hu_fild06,0,0,0,0	monster	Aster	1266,20,5000,0,0
hu_fild06,234,251,14,120	monster	Green Plant	1080,10,600000,0,0
hu_fild06,234,251,14,120	monster	Yellow Plant	1081,10,600000,0,0

//==================================================
// hu_fild07 - Disabled on Renewal
//==================================================
