//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lutie.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.4/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Lutie.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01,0,0,0,0	monster	Marin	1242,35,5000,0,0
xmas_fild01,0,0,0,0	monster	Sasquatch	1243,5,5000,0,0
xmas_fild01,0,0,0,0	monster	Garm Baby	1515,1,5000,0,0
xmas_fild01,0,0,0,0	boss_monster	Garm	1252,1,7200000,600000,1
