//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: manuk.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1a/1.0                         |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Manuk.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// man_fild01 - Manuk Field
//==================================================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,5000,0,0
man_fild01,0,0,0,0	monster	Centipede Larva	1999,30,5000,0,0
man_fild01,0,0,0,0	monster	Hillslion	1989,10,5000,0,0
man_fild01,0,0,0,0	monster	Centipede	1987,2,5000,0,0

//==================================================
// man_fild02 - Manuk Field
//==================================================
man_fild02,0,0,0,0	monster	Bradium Golem	2024,50,5000,0,0
man_fild02,0,0,0,0	monster	Centipede	1987,35,5000,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0

//==================================================
// man_fild03 - Manuk Field
//==================================================
man_fild03,0,0,0,0	monster	Hillslion	1989,25,5000,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
man_fild03,0,0,0,0	monster	Centipede	1987,25,5000,0,0
man_fild03,0,0,0,0	monster	Hardrock Mammoth	1990,1,14400000,0,0
