//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: rachel.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.4/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Rachel.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ra_fild01 - Pradaria Audhumbla
//==================================================
ra_fild01,0,0,0,0	monster	Lobo do Deserto	1106,130,5000,0,0
ra_fild01,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild01,0,0,0,0	monster	Filhote de Lobo	1107,20,5000,0,0
ra_fild01,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//==================================================
// ra_fild02 - Desativado na Renovação
//==================================================

//==================================================
// ra_fild03 - Planície de Ida
//==================================================
ra_fild03,0,0,0,0	monster	Vento da Colina	1680,130,5000,0,0
ra_fild03,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild03,0,0,0,0	monster	Anaconda	1030,20,5000,0,0
ra_fild03,0,0,0,0	monster	Anopheles	1627,20,5000,0,0
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Pradaria Audhumbla
//==================================================
ra_fild04,0,0,0,0	monster	Vento da Colina	1680,130,5000,0,0
ra_fild04,0,0,0,0	monster	Roween	1782,30,5000,0,0
ra_fild04,0,0,0,0	monster	Lobo do Deserto	1106,20,5000,0,0
ra_fild04,0,0,0,0	monster	Anopheles	1627,20,5000,0,0
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Pradaria Audhumbla
//==================================================
ra_fild05,0,0,0,0	monster	Kobold	1133,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	1134,70,5000,0,0
ra_fild05,0,0,0,0	monster	Kobold	1135,70,5000,0,0
ra_fild05,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//==================================================
// ra_fild06 - Portus Luna
//==================================================
ra_fild06,0,0,0,0	monster	Kobold Arqueiro	1282,70,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1133,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1134,40,5000,0,0
ra_fild06,0,0,0,0	monster	Kobold	1135,40,5000,0,0
ra_fild06,0,0,0,0	monster	Anopheles	1627,10,5000,0,0
ra_fild06,0,0,0,0	monster	Líder Kobold	1296,1,1800000,1200000,0

//==================================================
// ra_fild07 - Desativado na Renovação
//==================================================

//==================================================
// ra_fild08 - Planície de Ida
//==================================================
ra_fild08,0,0,0,0	monster	Anaconda	1030,100,5000,0,0
ra_fild08,0,0,0,0	monster	Roween	1782,50,5000,0,0
ra_fild08,0,0,0,0	monster	Vento da Colina	1680,20,5000,0,0
ra_fild08,0,0,0,0	monster	Filhote de Lobo	1107,10,5000,0,0
ra_fild08,0,0,0,0	monster	Anopheles	1627,10,5000,0,0

//==================================================
// ra_fild09 - Desativado na Renovação
//==================================================

//==================================================
// ra_fild10 - Desativado na Renovação
//==================================================

//==================================================
// ra_fild11 - Desativado na Renovação
//==================================================

//==================================================
// ra_fild12 - Planície de Ida
//==================================================
ra_fild12,0,0,0,0	monster	Roween	1782,130,5000,0,0
ra_fild12,0,0,0,0	monster	Anopheles	1627,30,5000,0,0
ra_fild12,0,0,0,0	monster	Filhote de Lobo	1107,15,5000,0,0
ra_fild12,0,0,0,0	monster	Planta Amarela	1081,15,5000,0,1
ra_fild12,0,0,0,0	monster	Planta Vermelha	1078,5,5000,0,1

//==================================================
// ra_fild13 - Desativado na Renovação
//==================================================
