//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: umbala.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.5/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Umbala.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// um_fild01 - Luluka Forest 
//==================================================
um_fild01,0,0,0,0	monster	Dryad	1493,70,5000,0,0
um_fild01,0,0,0,0	monster	Stone Shooter	1495,15,5000,0,0
um_fild01,0,0,0,0	monster	Wootan Shooter	1498,10,5000,0,0
um_fild01,0,0,0,0	monster	Wootan Fighter	1499,10,5000,0,0
um_fild01,0,0,0,0	monster	Wooden Golem	1497,10,5000,0,0
um_fild01,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	Shining Plant	1083,5,180000,90000,1

//==================================================
// um_fild02 - Hoomga Forest 
//==================================================
um_fild02,0,0,0,0	monster	Wootan Fighter	1499,40,5000,0,0
um_fild02,0,0,0,0	monster	Stone Shooter	1495,15,5000,0,0
um_fild02,0,0,0,0	monster	Wootan Shooter	1498,10,5000,0,0
um_fild02,0,0,0,0	monster	Choco	1214,5,5000,0,0
um_fild02,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1

//==================================================
// um_fild03 - Kalala Swamp 
//==================================================
um_fild03,0,0,0,0	monster	Parasite	1500,60,5000,0,0
um_fild03,0,0,0,0	monster	Stone Shooter	1495,15,5000,0,0
um_fild03,0,0,0,0	monster	Wootan Shooter	1498,10,5000,0,0
um_fild03,0,0,0,0	monster	Wootan Fighter	1499,10,5000,0,0
um_fild03,0,0,0,0	monster	Blue Plant	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	Shining Plant	1083,2,180000,90000,1

//==================================================
// um_fild04 - Hoomga Jungle 
//==================================================
um_fild04,0,0,0,0	monster	Wild Rose	1261,30,5000,0,0
um_fild04,0,0,0,0	monster	Stone Shooter	1495,10,5000,0,0
um_fild04,0,0,0,0	monster	Wootan Shooter	1498,5,5000,0,0
um_fild04,0,0,0,0	monster	Wootan Fighter	1499,5,5000,0,0
um_fild04,0,0,0,0	monster	Wooden Golem	1497,10,5000,0,0
um_fild04,0,0,0,0	monster	Choco	1214,2,5000,0,0
um_fild04,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
um_fild01,0,0,0,0	monster	Shining Plant	1083,1,180000,90000,1
