//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: alugueis_de_criaturas_ot.txt           |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.1                                       |
//   |--------------------------------------------------------|
//   | Descrição: Aluguel de Pecopeco.                        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Inserção dos NPCs em modo Old-Times [Holy & Neko]  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// -------------- Criador de Pecopecos (para Cavaleiros) --------------
prontera,55,350,5	script	Criador de Pecopecos#cav 105,{
	if (Upper >= 0 && Upper <= 2) set .@price,2500; // Pecopeco Normal - Avançado e Bebê

	mes "[Criador de Pecopecos]";
	if (BaseJob == Job_Knight && Class < Job_Rune_Knight) {
		mes "Bom-dia honorável Cavaleiro gostaria de comprar um Pecopeco?";
		mes "Você precisa ter a Habilidade Montaria e apenas "+.@price+" zeny sobrando.";
		next;
		if (select("Alugar um Pecopeco:Cancelar"))
		if (@menu == 1) {
			if (Zeny < .@price || !getskilllv("KN_RIDING") || checkriding() || ismounting()) {
				mes "[Criador de Pecopecos]";
				mes ""+((zeny < .@price) ? "Você não possui zeny suficiente. Você está... pobre?" : (!getskilllv("KN_RIDING")) ? "Me desculpe, mas você não pode utilizar esse serviço. Por favor aprenda a habilidade Montaria primeiro." : "Você já está montado em uma montaria.")+"";
			} else {
			set Zeny, Zeny-.@price;
			setriding;
			}
			close;
			}
			mes "[Criador de Pecopecos]";
			mes "Entendo.";
			mes "Bem então, tenha um bom dia.";
			close;
		}
		mes "Me desculpe, mas esses Peco Pecos estão disponíveis";
		mes "apenas para Cavaleiros e Lordes.";
		close;
}

// -------------- Criador de Pecopecos (para Templários) --------------
prontera,232,318,3	script	Criador de Pecopecos#tem	8W_SOLDIER,{
	if (Upper >= 0 && Upper <= 2) set .@price,3500; // Pecopeco Normal - Avançado e Bebê

		mes "[Criador de Pecopecos]";
		if (BaseJob == Job_Crusader && Class < Job_Rune_Knight) {
		mes "Bem-vindo, "+((Upper != 1) ? "Templário":"Paladino")+".";
		mes "Nós possuímos um Pecopeco especial preparado para você.";
		mes "Para adquirir um Pecopeco são necessários "+.@price+" zeny.";
		next;
		if (select("Alugar um Pecopeco:Sair"))
			if (@menu == 1) {
				if (zeny < .@price || !getskilllv("KN_RIDING") || (checkriding() || ismounting())) {
				mes "[Criador de Pecopecos]";
				mes ""+((zeny < .@price) ? "Você não possui a quantidade de zenys suficientes. Se você quiser um Pecopeco por favor me traga "+.@price+" zenys..." : (!getskilllv("KN_RIDING")) ? "Você deve primeiro aprender a como montar um Pecopeco após isso eu poderei alugar um para você." : "Você já está montado em uma montaria")+"";
				} else {
				set Zeny, Zeny-.@price;
				setriding;
				}
				close;
			}
			mes "[Criador de Pecopecos]";
			mes "Nos vemos por ai.";
			close;
		}
		mes "O que posso fazer por você?";
		mes "Lembre-se que esse serviço é restrito a Templários e Paladinos.";
		close;
}

// -------------- Adestrador de Falcões --------------
in_hunter,146,100,4	script	Adestrador de Falcões#hnt	8W_SOLDIER,{
	if (Upper >= 0 && Upper <= 2) set .@price, 2500; // Falcão Normal - Avançado e Bebê

			mes "[Adestrador de Falcões]";
			if (BaseJob == Job_Hunter) {
			if (checkoption(Option_Wug) || checkoption(Option_Wugrider)) {
			mes "Hum...";
			mes "Você não pode adquirir um Falcão enquanto não remover seu lobo!";
			close;
		}
		mes "Você precisa de um Falcão?";
		mes "Eles custam apenas "+.@price+" zenys!";
		next;
		if (select("Sim!:Esse preço é um assalto"))
		 if (@menu == 1) {
			if (Zeny < .@price || !getskilllv("HT_FALCON") || checkfalcon()) {
				mes "[Adestrador de Falcões]";
				mes ""+((zeny < .@price) ? "O quê? Você não possui a quantidade de zenys suficiente?! Primeiro você deve juntar dinheiro em vez de caçar monstros~" : (!getskilllv("HT_FALCON")) ? "Puxa~ Primeiro vá e aprenda a domesticar um Falcão! Eu não posso te entregar um falcão sendo que você não saberá cuidar dele." : "Hum... Você já possui um Falcão. Você não consegue vê-lo?")+"";
				} else {
				set Zeny, Zeny-.@price;
				setfalcon;
				}
				close;
			}
			mes "[Adestrador de Falcões]";
			mes "E-espere, onde você vai? Estes Falcões são de elite, eu garanto! Vamos lá~";
			close;
		}
		mes "Jovem tolo!";
		mes "Falcões podem apenas";
		mes "serem usados por Caçadores";
		mes "e Atiradores de Elite, aprendeu?";
		mes "...Heheh, ciúmes?";
		close;
}
