//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: c_tower_p.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.0                                       |
//   |--------------------------------------------------------|
//   | Descrição:  Torre do Relógio Modo Pesadelo.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criação [Megasantos]                               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

c_tower1,232,222,5	script	벨자민 버튼#ct	968,{

	mes "[벨자민 버튼]";
	mes "^FF0000뒤틀린 시간의 시계탑^000000에 대해";
	mes "알고 있나요?";
	next;
	mes "[벨자민 버튼]";
	mes "난 그곳에서 왔어요.";
	mes "때문에 나의 시간 또한";
	mes "심각하게 뒤틀려 버렸죠.";
	next;
	mes "[벨자민 버튼]";
	mes "시간을 마음대로 부리는";
	mes "몬스터들이 있는 곳이에요.";
	mes "나이와 기억과 환경의 시간이";
	mes "모두 뒤틀려 버린다구요.";
	next;
	mes "[벨자민 버튼]";
	mes "당신의 시간마저 위태로워질 수";
	mes "있으니 제발 내게 그곳의 위치를";
	mes "묻지는 말아주세요.";
	next;
	switch(select("묻지 않는다:뒤틀린 시간의 시계탑 2층 입장:뒤틀린 시간의 시계탑 3층 입장")) {
	case 1:
		mes "[벨자민 버튼]";
		mes "휴...잘 생각했어요.";
		mes "신종 몬스터들이 경험치와 아이템을";
		mes "마구 뿌려대는 위험한 곳이에요.";
		mes "어서 안전한 곳으로 돌아가세요.";
		close;
		return;
		break;
	case 2:
		mes "[벨자민 버튼]";
		mes "위험한 선택이에요.";
		next;
		mes "[벨자민 버튼]";
		mes "너무 위험해서 ";
		mes "입장료 ^0000FF10000z^000000가 필요해요.";
		next;
		switch(select("관둔다:10000z를 낸다:입장료를 왜 받지?")) {
		case 1:
			mes "[벨자민 버튼]";
			mes "잘 생각했어요!";
			mes "신종 몬스터들이 경험치와 아이템을";
			mes "듬뿍 뿌려대는 무시무시한 곳이에요.";
			mes "어서 안전한 곳으로 돌아가세요.";
			close;
			return;
			break;
		case 2:
			if (Zeny < 10000) {
				mes "[벨자민 버튼]";
				mes "돈이 부족한데요?";
				mes "위험한 장소예요.";
				mes "^0000FF10000z^000000를 내지 않으면";
				mes "당신의 안전을 위해";
				mes "입장시키지 않겠어요!";
				close;
				return;
			}
			set zeny, zeny - 10000;
			mes "[벨자민 버튼]";
			mes "부디 나처럼 시간에 휩쓸리지 말고";
			mes "무사하기를...";
			close2;
			warp "c_tower2_",268,26;
			break;
		case 3:
			mes "[벨자민 버튼]";
			mes "모험자들의 안전을 위해";
			mes "이곳에서 온종일 위험한 장소의";
			mes "전격 출현!을 알리고 있으니";
			mes "수고비가 필요할 수 밖에요.";
			emotion 4;
			close;
			break;
		}
		break;
	case 3:
		mes "[벨자민 버튼]";
		mes "위험한 선택이에요.";
		next;
		mes "[벨자민 버튼]";
		mes "너무 위험해서 ";
		mes "입장료 ^0000FF10000z^000000가 필요해요.";
		next;
		switch(select("관둔다:10000z를 낸다:입장료를 왜 받지?")) {
		case 1:
			mes "[벨자민 버튼]";
			mes "잘 생각했어요!";
			mes "신종 몬스터들이 경험치와 아이템을";
			mes "듬뿍 뿌려대는 무시무시한 곳이에요.";
			mes "어서 안전한 곳으로 돌아가세요.";
			close;
			break;
		case 2:
			if (Zeny < 10000) {
				mes "[벨자민 버튼]";
				mes "돈이 부족한데요?";
				mes "위험한 장소예요.";
				mes "^0000FF10000z^000000를 내지 않으면";
				mes "당신의 안전을 위해";
				mes "입장시키지 않겠어요!";
				close;
				return;
			}
			set zeny, zeny - 10000;
			mes "[벨자민 버튼]";
			mes "부디 나처럼 시간에 휩쓸리지 말고";
			mes "무사하기를...";
			close2;
			warp "c_tower3_",65,147;
			break;
		case 3:
			mes "[벨자민 버튼]";
			mes "모험자들의 안전을 위해";
			mes "이곳에서 온종일 위험한 장소의";
			mes "전격 출현!을 알리고 있으니";
			mes "수고비가 필요할 수 밖에요.";
			emotion 4;
			close;
		}
		break;
	}
	return;
}


c_tower2_,274,26,3	script	벨자민 버튼#ct1	962,{

	mes "[벨자민 버튼]";
	mes "아마도 나를 본 적이 있는";
	mes "사람이겠죠?";
	next;
	mes "[벨자민 버튼]";
	mes "지금과는 다른 모습으로";
	mes "다른 장소에서 만났겠군요.";
	next;
	switch(select("이곳에 대해 알고 싶어요:;밖으로 보내줘요")) {
	case 1:
		mes "[벨자민 버튼]";
		mes "이곳에서 무슨 일을 겪었고,";
		mes "뭘 알아냈는지 당신은 내게";
		mes "설명할 수 있겠어요?";
		next;
		mes "[벨자민 버튼]";
		mes "나도 마찬가지예요.";
		mes "목적도 모른 채 이곳에 서있게 될";
		mes "사람이 바로 당신이 될 수도 있어요.";
		next;
		mes "[벨자민 버튼]";
		mes "돌아갈 시간이에요.";
		mes "부디 당신의 시간을 소중히";
		mes "생각하세요.";
		next;
		switch(select("조금 더 머무른다:밖으로 나간다")) {
		case 1:
			mes "[벨자민 버튼]";
			mes "이곳의 경치가";
			mes "마음에 드는가 보군요.";
			mes "그럼, 얼마든지.";
			close;
			break;
		case 2:
			mes "[벨자민 버튼]";
			mes "컵에 담김 음료를 떠올려 보세요.";
			mes "스푼으로 천천히 음료를 젓습니다.";
			mes "그리고 색이 변해가는 걸";
			mes "바라봅니다.";
			close2;
			warp "c_tower1",235,223;
			break;
		}
		break;
	case 2:
		mes "[벨자민 버튼]";
		mes "헤어질 시간이군요.";
		mes "좋아하는 음료가 있나요?";
		next;
		mes "[벨자민 버튼]";
		mes "컵에 담김 음료를 떠올려 보세요.";
		mes "스푼으로 천천히 음료를 젓습니다.";
		mes "그리고 색이 변해가는 걸";
		mes "바라봅니다.";
		close2;
		warp "c_tower1",235,223;
		break;
	}
	return;
}

c_tower3_,59,148,5	script	벨자민 버튼#ct2	574,{
		
		mes "[벨자민 버튼]";
		mes "어디선가 나를 본 적이 있는";
		mes "사람이겠군요?";
		next;
		mes "[벨자민 버튼]";
		mes "지금과는 다른 모습으로,";
		mes "다른 장소에서 만났겠죠.";
		next;
		switch(select("당신은 대체 누구죠?:밖으로 보내줘요")) {
		case 1:
			mes "[벨자민 버튼]";
			mes "굉장히 자주 듣는 질문이에요.";
			mes "훗날 당신 역시 지겹게 듣게 되겠죠.";
			next;
			mes "[벨자민 버튼]";
			mes "책장을 차근차근 넘기다 보면";
			mes "결말에 이르게 되듯,";
			mes "이 또한 마찬가지겠지요.";
			next;
			mes "[벨자민 버튼]";
			mes "이제 돌아갈 시간이에요.";
			mes "부디 당신의 시간을 소중히";
			mes "생각하세요.";
			next;
			switch(select("조금 더 머무른다:밖으로 나간다")) {
			case 1:
				mes "[벨자민 버튼]";
				mes "이곳의 경치가";
				mes "마음에 드는가 보군요.";
				mes "그럼, 얼마든지.";
				close;
				break;
			case 2:
				mes "[벨자민 버튼]";
				mes "컵에 담김 음료를 떠올려 보세요.";
				mes "스푼으로 천천히 음료를 젓습니다.";
				mes "그리고 색이 변해가는 걸";
				mes "바라봅니다.";
				close2;
				warp "c_tower1",235,223;
				break;
			}
			break;
		case 2:
			mes "[벨자민 버튼]";
			mes "컵에 담김 음료를 떠올려 보세요.";
			mes "스푼으로 천천히 음료를 젓습니다.";
			mes "그리고 색이 변해가는 걸";
			mes "바라봅니다.";
			close2;
			warp "c_tower1",235,223;
			break;
		}
		return;

	}
// c_tower2_
c_tower2_,0,0,0,0	monster	NG RIDEWORD	2478,2,300000,0,0
c_tower2_,0,0,0,0	monster	NG RIDEWORD	2478,2,120000,0,0
c_tower2_,0,0,0,0	monster	NG RIDEWORD	2478,1,60000,0,0
c_tower2_,0,0,0,0	monster	NG MIMIC	2479,3,5000,0,0
c_tower2_,0,0,0,0	monster	BIG BEN	2916,40,5000,0,0
c_tower2_,0,0,0,0	monster	NEO PUNK	2919,40,5000,0,0
c_tower2_,0,0,0,0	monster	TIME KEEPER	2918,1,5000 0,0
c_tower2_,0,0,0,0	monster	ARC ELDER	2920,2,3600000,0,0


// c_tower3_
c_tower3_,0,0,0,0	monster	NG MIMIC	2479,8,5000,0,0
c_tower3_,0,0,0,0	monster	NG RIDEWORD	2478,8,5000,0,0
c_tower3_,0,0,0,0	monster	BIG BELL	2917,110,5000,0,0
c_tower3_,0,0,0,0	monster	TIME KEEPER	2918,3,5000,0,0
c_tower3_,0,0,0,0	monster	OWL VISCOUNT	2921,1,5000,0,0
c_tower3_,0,0,0,0	monster	TIMEHOLDER	3074,1,5000,0,0
c_tower3_,0,0,0,0	monster	OWL MARQUEES	2923,1,5000,0,0