//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: dew_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Dewata.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// dew_dun01 - Ilha Vulcânica de Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	Verme Ancião	1305,25,5000,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	1311,10,5000,0,0
dew_dun01,0,0,0,0	monster	Comodo	2152,70,5000,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,0,1

//==================================================
// dew_dun02 - Caverna da Adoração
//==================================================
dew_dun02,0,0,0,0	monster	Am Mut	1301,20,5000,0,0
dew_dun02,0,0,0,0	monster	Gajomart	1309,30,5000,0,0
dew_dun02,0,0,0,0	monster	Banaspaty	2154,50,5000,0,0
dew_dun02,0,0,0,0	monster	Butoijo	2155,30,5000,0,0
