//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: glastheim.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.5/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Glastheim.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação & Old-Times] gl_cas01 - Glast Heim 1
//==================================================
gl_cas01,0,0,0,0	monster#vpo	Verme Sábio	1281,10,0,0,0
gl_cas01,0,0,0,0	monster#vpo	Carat	1267,50,0,0,0
gl_cas01,0,0,0,0	monster#vpo	Rideword	1195,15,0,0,0
gl_cas01,0,0,0,0	monster#vpo	Moldura Maldita	1260,20,0,0,0
gl_cas01,0,0,0,0	monster#vpo	Sussurro	1179,10,0,0,0
gl_cas01,0,0,0,0	monster#vpo	Alice	1275,1,0,0,0
gl_cas01,0,0,0,0	monster#vpo	Tirfing	1204,1,7200000,3600000,1
gl_cas01,0,0,0,0	monster#vpo	Barão Coruja	1295,6,0,0,1
gl_cas01,0,0,0,0	monster#vpo	Duque Coruja	1320,20,0,0,1,{}

//==================================================
// [Renovação] gl_cas01 - Glast Heim 1
//==================================================
gl_cas01,0,0,0,0	monster#re	Carat	1267,50,5000,0,0
gl_cas01,0,0,0,0	monster#re	Moldura Maldita	1260,20,5000,0,0
gl_cas01,0,0,0,0	monster#re	Duque Coruja	1320,20,5000,0,0
gl_cas01,0,0,0,0	monster#re	Rideword	1195,15,5000,0,0
gl_cas01,0,0,0,0	monster#re	Verme Sábio	1281,10,5000,0,0
gl_cas01,0,0,0,0	monster#re	Sussurro	1179,10,5000,0,0
gl_cas01,0,0,0,0	monster#re	Barão Coruja	1295,6,5000,0,0
gl_cas01,0,0,0,0	monster#re	Alice	1275,1,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_cas02 - Glast Heim 2
//==================================================
gl_cas02,0,0,0,0	monster#vpo	Andarilho	1208,40,0,0,0
gl_cas02,0,0,0,0	monster#vpo	Raydric	1163,30,0,0,0
gl_cas02,0,0,0,0	monster#vpo	Rideword	1195,10,0,0,0
gl_cas02,0,0,0,0	monster#vpo	Raydric Arqueiro	1276,19,0,0,0
gl_cas02,0,0,0,0	monster#vpo	Quimera	1283,2,1800000,900000,1
gl_cas02,0,0,0,0	monster#vpo	Cavaleiro do Abismo	1219,3,1800000,900000,1
gl_cas02,193,167,5,5	monster#vpo	Raydric	1163,3,300000,120000,0
gl_cas02,193,135,5,5	monster#vpo	Raydric	1163,3,300000,120000,0
gl_cas02,104,145,5,5	monster#vpo	Mysteltainn	1203,1,7200000,3600000,1
gl_cas02,102,180,0,0	monster#vpo	Sussurro	1185,1,1800000,900000,1
gl_cas02,105,180,0,0	monster#vpo	Sussurro	1185,1,1800000,900000,1
gl_cas02,182,12,3,3	monster#vpo	Quimera	1283,1,3600000,1800000,1
gl_cas02,185,11,8,8	monster#vpo	Rideword	1195,4,120000,60000,1
gl_cas02,174,11,8,8	monster#vpo	Druida Maligno	1117,4,120000,60000,1
gl_cas02,104,38,4,4	monster#vpo	Cavaleiro do Abismo	1219,1,1800000,900000,1
gl_cas02,24,35,4,4	monster#vpo	Cavaleiro do Abismo	1219,1,1800000,900000,1
gl_cas02,46,124,15,15	monster#vpo	Rideword	1195,15,360000,180000,1
gl_cas02,16,186,10,10	monster#vpo	Druida Maligno	1117,5,360000,180000,1
gl_cas02,133,83,3,3	monster#vpo	Khalitzburg	1132,1,360000,180000,1
gl_cas02,45,177,3,3	monster#vpo	Khalitzburg	1132,1,360000,180000,1
gl_cas02,182,65,3,3	monster#vpo	Khalitzburg	1132,1,360000,180000,1
gl_cas02,173,127,3,3	monster#vpo	Khalitzburg	1132,1,360000,180000,1
gl_cas02,173,167,3,3	monster#vpo	Khalitzburg	1132,1,360000,180000,1
gl_cas02,93,177,3,3	monster#vpo	Cavaleiro do Abismo	1219,1,1800000,900000,1
gl_cas02,115,177,3,3	monster#vpo	Cavaleiro do Abismo	1219,1,1800000,900000,1
gl_cas02,83,84,2,2	monster#vpo	Mímico	1191,1,360000,180000,1
gl_cas02,83,80,2,2	monster#vpo	Mímico	1191,1,360000,180000,1
gl_cas02,0,0,0,0	monster#vpo	Tirfing	1204,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster#vpo	Alice	1275,1,0,0,0
gl_cas02,189,20,1,1	monster#vpo	Khalitzburg	1132,1,360000,180000,0
gl_cas02,190,23,1,1	monster#vpo	Andarilho	1208,1,360000,180000,0
gl_cas02,190,38,1,1	monster#vpo	Raydric Arqueiro	1276,1,360000,180000,0,{}

//==================================================
// [Renovação] gl_cas02 - Glast Heim 2
//==================================================
gl_cas02,0,0,0,0	monster#re	Andarilho	1208,41,5000,0,0
gl_cas02,0,0,0,0	monster#re	Raydric	1163,36,5000,0,0
gl_cas02,0,0,0,0	monster#re	Rideword	1195,29,5000,0,0
gl_cas02,0,0,0,0	monster#re	Raydric Arqueiro	1276,20,5000,0,0
gl_cas02,0,0,0,0	monster#re	Druida Maligno	1117,9,5000,0,0
gl_cas02,0,0,0,0	monster#re	Cavaleiro do Abismo	1219,7,5000,0,0
gl_cas02,0,0,0,0	monster#re	Khalitzburg	1132,6,5000,0,0
gl_cas02,0,0,0,0	monster#re	Quimera	1283,3,5000,0,0
gl_cas02,0,0,0,0	monster#re	Mímico	1191,2,5000,0,0
gl_cas02,0,0,0,0	monster#re	Alice	1275,1,5000,0,0
gl_cas02,102,180,0,0	monster#re	Sussurro	1185,1,1800000,900000,1
gl_cas02,104,145,5,5	monster#re	Mysteltainn	1203,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster#re	Tirfing	1204,1,7200000,3600000,1,{}

//==================================================
// [Pré-Renovação & Old-Times] glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster#vpo	Cavaleiro do Abismo	1219,2,600000,300000,1
glast_01,0,0,0,0	monster#vpo	Gárgula	1253,10,0,0,1
glast_01,233,209,15,15	monster#vpo	Planta Verde	1080,8,360000,180000,1
glast_01,233,209,15,15	monster#vpo	Planta Azul	1079,2,900000,450000,1
glast_01,233,209,15,15	monster#vpo	Planta Brilhante	1083,1,1800000,900000,1,{}

//==================================================
// [Renovação] glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster#re	Gárgula	1253,10,5000,0,0
glast_01,0,0,0,0	monster#re	Planta Verde	1080,8,5000,0,0
glast_01,0,0,0,0	monster#re	Cavaleiro do Abismo	1219,2,5000,0,0
glast_01,233,209,15,15	monster#re	Planta Brilhante	1083,1,1800000,900000,1
glast_01,233,209,15,15	monster#re	Planta Verde	1080,8,360000,180000,1
glast_01,233,209,15,15	monster#re	Planta Azul	1079,2,900000,450000,1,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_in01 - Dentro de Glast Heim
//==================================================
gl_in01,41,155,40,45	monster#vpo	Marionete	1143,5,0,0,0
gl_in01,156,147,34,42	monster#vpo	Marionete	1143,5,0,0,0
gl_in01,42,48,41,32	monster#vpo	Marionete	1143,5,0,0,0
gl_in01,154,44,36,33	monster#vpo	Marionete	1143,5,0,0,0
gl_in01,42,154,40,45	monster#vpo	Rideword	1195,2,0,0,0
gl_in01,155,143,34,42	monster#vpo	Rideword	1195,1,0,0,0
gl_in01,41,47,41,32	monster#vpo	Rideword	1195,3,0,0,0
gl_in01,152,44,36,33	monster#vpo	Rideword	1195,2,0,0,0
gl_in01,0,0,0,0	monster#vpo	Andarilho	1208,1,0,0,0
gl_in01,0,0,0,0	monster#vpo	Alice	1275,1,0,0,0
gl_in01,40,150,40,45	monster#vpo	Moldura Maldita	1260,3,0,0,0
gl_in01,153,146,34,42	monster#vpo	Moldura Maldita	1260,2,0,0,0
gl_in01,43,45,41,32	monster#vpo	Moldura Maldita	1260,2,0,0,0
gl_in01,153,44,36,33	monster#vpo	Moldura Maldita	1260,3,0,0,0
gl_in01,41,154,40,45	monster#vpo	Verme Sábio	1281,3,0,0,0
gl_in01,155,147,34,42	monster#vpo	Verme Sábio	1281,5,0,0,0
gl_in01,42,47,41,32	monster#vpo	Verme Sábio	1281,3,0,0,0
gl_in01,153,44,36,33	monster#vpo	Verme Sábio	1281,3,0,0,0,{}

//==================================================
// [Renovação] gl_in01 - Dentro de Glast Heim
//==================================================
gl_in01,0,0,0,0	monster#re	Marionete	1143,20,5000,0,0
gl_in01,0,0,0,0	monster#re	Verme Sábio	1281,14,5000,0,0
gl_in01,0,0,0,0	monster#re	Moldura Maldita	1260,10,5000,0,0
gl_in01,0,0,0,0	monster#re	Rideword	1195,8,5000,0,0
gl_in01,0,0,0,0	monster#re	Andarilho	1208,1,5000,0,0
gl_in01,0,0,0,0	monster#re	Alice	1275,1,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_prison - Prisão Subterrânea de Glast Heim 1
//==================================================
gl_prison,0,0,0,0	monster#vpo	Injustiçado	1257,20,0,0,0
gl_prison,0,0,0,0	monster#vpo	Mosca Caçadora	1035,10,0,0,0
gl_prison,0,0,0,0	monster#vpo	Zumbi Prisioneiro	1197,30,0,0,0
gl_prison,0,0,0,0	monster#vpo	Rybio	1201,15,0,0,0,{}

//==================================================
// [Renovação] gl_prison - Prisão Subterrânea de Glast Heim 1
//==================================================
gl_prison,0,0,0,0	monster#re	Zumbi Prisioneiro	1197,30,5000,0,0
gl_prison,0,0,0,0	monster#re	Injustiçado	1257,20,5000,0,0
gl_prison,0,0,0,0	monster#re	Rybio	1201,15,5000,0,0
gl_prison,0,0,0,0	monster#re	Mosca Caçadora	1035,10,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_prison1 - Glast Heim Prisão Subterrânea 2
//==================================================
gl_prison1,0,0,0,0	monster#vpo	Esqueleto Prisioneiro	1196,30,0,0,0
gl_prison1,0,0,0,0	monster#vpo	Cãibra	1209,5,0,0,0
gl_prison1,0,0,0,0	monster#vpo	Mosca Caçadora	1035,10,0,0,0
gl_prison1,0,0,0,0	monster#vpo	Injustiçado	1257,40,0,0,0
gl_prison1,0,0,0,0	monster#vpo	Jirtas	1200,1,3600000,1800000,1
gl_prison1,0,0,0,0	monster#vpo	Rybio	1201,10,0,0,0
gl_prison1,0,0,0,0	monster#vpo	Fendark	1202,10,0,0,0,{}

//==================================================
// [Renovação] gl_prison1 - Glast Heim Prisão Subterrânea 2
//==================================================
gl_prison1,0,0,0,0	monster#re	Injustiçado	1257,40,5000,0,0
gl_prison1,0,0,0,0	monster#re	Esqueleto Prisioneiro	1196,30,5000,0,0
gl_prison1,0,0,0,0	monster#re	Rybio	1201,10,5000,0,0
gl_prison1,0,0,0,0	monster#re	Fendark	1202,10,5000,0,0
gl_prison1,0,0,0,0	monster#re	Mosca Caçadora	1035,10,5000,0,0
gl_prison1,0,0,0,0	monster#re	Cãibra	1209,5,5000,0,0
gl_prison1,0,0,0,0	monster#re	Jirtas	1200,1,3600000,1800000,1,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_church - Abadia de Glast Heim
//==================================================
gl_church,0,0,0,0	monster#vpo	Alma Penada	1192,5,0,0,0
gl_church,0,0,0,0	monster#vpo	Druida Maligno	1117,60,0,0,0
gl_church,0,0,0,0	monster#vpo	Carniçal	1036,50,0,0,0
gl_church,0,0,0,0	monster#vpo	Ilusão das Trevas	1302,1,3600000,1800000,0
gl_church,0,0,0,0	monster#vpo	Mímico	1191,5,0,0,0
gl_church,155,92,10,10	monster#vpo	Mímico	1191,1,30000,15000,0
gl_church,155,75,10,10	monster#vpo	Mímico	1191,2,60000,30000,0
gl_church,155,54,10,10	monster#vpo	Mímico	1191,1,30000,15000,0,{}

//==================================================
// [Renovação] gl_church - Abadia de Glast Heim
//==================================================
gl_church,0,0,0,0	monster#re	Druida Maligno	1117,60,5000,0,0
gl_church,0,0,0,0	monster#re	Alma Penada	1192,55,5000,0,0
gl_church,0,0,0,0	monster#re	Mímico	1191,9,5000,0,0
gl_church,0,0,0,0	monster#re	Druida Maligno	1117,1,5000,0,0
gl_church,0,0,0,0	monster#re	Aparição	1291,1,3600000,1800000,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_chyard - Cemitério de Glast Heim
//==================================================
gl_chyard,0,0,0,0	monster#vpo	Carniçal	1036,35,0,0,0
gl_chyard,0,0,0,0	monster#vpo	Zumbi	1015,20,0,0,0
gl_chyard,0,0,0,0	monster#vpo	Alma Penada	1192,45,0,0,0
gl_chyard,0,0,0,0	monster#vpo	Druida Maligno	1117,10,0,0,0
gl_chyard,0,0,0,0	monster#vpo	Mosca Caçadora	1035,3,0,0,0
gl_chyard,0,0,0,0	monster#vpo	Mímico	1191,3,0,0,0
gl_chyard,0,0,0,0	boss_monster#vpo	Senhor das Trevas	1272,1,3600000,600000,1,{}

//==================================================
// [Renovação] gl_chyard - Cemitério de Glast Heim
//==================================================
gl_chyard,0,0,0,0	monster#re	Sacerdote Maldito	1198,60,5000,0,0
gl_chyard,0,0,0,0	monster#re	Alma Penada	1192,35,5000,0,0
gl_chyard,0,0,0,0	monster#re	Druida Maligno	1117,10,5000,0,0
gl_chyard,0,0,0,0	monster#re	Mímico	1191,3,5000,0,0
gl_chyard,0,0,0,0	monster#re	Mosca Caçadora	1035,3,5000,0,0
gl_chyard,0,0,0,0	boss_monster#re	Senhor das Trevas	1272,1,3600000,600000,1
gl_chyard,0,0,0,0	monster#re	Ilusão das Trevas	1302,1,3600000,1800000,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_sew01 - Esgoto de Glast Heim (1° Andar)
//==================================================
gl_sew01,0,0,0,0	monster#vpo	Gárgula	1253,30,0,0,0
gl_sew01,0,0,0,0	monster#vpo	Arclouse	1194,10,0,0,0
gl_sew01,0,0,0,0	monster#vpo	Sussurro	1179,40,0,0,0,{}

//==================================================
// [Renovação] gl_sew01 - Esgoto de Glast Heim (1° Andar)
//==================================================
gl_sew01,0,0,0,0	monster#re	Sussurro	1179,40,5000,0,0
gl_sew01,0,0,0,0	monster#re	Gárgula	1253,30,5000,0,0
gl_sew01,0,0,0,0	monster#re	Arclouse	1194,10,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_sew02 - Glast Heim Esgoto 2
//==================================================
gl_sew02,0,0,0,0	monster#vpo	Gárgula	1253,55,0,0,0
gl_sew02,0,0,0,0	monster#vpo	Cãibra	1209,15,0,0,0,{}

//==================================================
// [Renovação] gl_sew02 - Esgoto de Glast Heim (2° Andar)
//==================================================
gl_sew02,0,0,0,0	monster#re	Gárgula	1253,55,5000,0,0
gl_sew02,0,0,0,0	monster#re	Cãibra	1209,15,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_sew03 - Esgoto de Glast Heim (3° Andar)
//==================================================
gl_sew03,0,0,0,0	monster#vpo	Sting	1207,70,0,0,0
gl_sew03,0,0,0,0	monster#vpo	Gárgula	1253,37,0,0,0
gl_sew03,147,7,5,1	monster#vpo	Gárgula	1253,1,2400000,1800000,0
gl_sew03,140,7,5,1	monster#vpo	Gárgula	1253,1,3600000,1800000,0
gl_sew03,158,7,5,1	monster#vpo	Gárgula	1253,1,3600000,1800000,0,{}

//==================================================
// [Renovação] gl_sew03 - Esgoto de Glast Heim (3° Andar)
//==================================================
gl_sew03,0,0,0,0	monster#re	Sting	1207,70,5000,0,0
gl_sew03,0,0,0,0	monster#re	Gárgula	1253,40,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_sew04 - Esgoto de Glast Heim (4° Andar)
//==================================================
gl_sew04,0,0,0,0	monster#vpo	Anolian	1206,100,120000,0,0
gl_sew04,0,0,0,0	monster#vpo	Gárgula	1253,20,0,0,0
gl_sew04,0,0,0,0	monster#vpo	Drainliar	1111,10,0,0,0,{}

//==================================================
// [Renovação] gl_sew04 - Esgoto de Glast Heim (4° Andar)
//==================================================
gl_sew04,0,0,0,0	monster#re	Anolian	1206,100,5000,0,0
gl_sew04,0,0,0,0	monster#re	Gárgula	1253,20,5000,0,0
gl_sew04,0,0,0,0	monster#re	Drainliar	1111,10,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_step - Escadarias de Glast Heim
//==================================================
gl_step,0,0,0,0	monster#vpo	Mímico	1191,5,60000,30000,0
gl_step,0,0,0,0	monster#vpo	Raydric Arqueiro	1276,10,0,0,0
gl_step,0,0,0,0	monster#vpo	Xamã do Vento	1263,100,120000,0,0,{}

//==================================================
// gl_step - Escadarias de Glast Heim
//==================================================
gl_step,0,0,0,0	monster#re	Xamã do Vento	1263,100,5000,0,0
gl_step,0,0,0,0	monster#re	Raydric Arqueiro	1276,10,5000,0,0
gl_step,0,0,0,0	monster#re	Mímico	1191,5,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_knt01 - Cavalaria de Glast Heim 1
//==================================================
gl_knt01,0,0,0,0	monster#vpo	Raydric	1163,60,0,0,0
gl_knt01,0,0,0,0	monster#vpo	Raydric Arqueiro	1276,20,0,0,0
gl_knt01,0,0,0,0	monster#vpo	Khalitzburg	1132,10,0,0,0
gl_knt01,0,0,0,0	monster#vpo	Cavaleiro do Abismo	1219,10,0,0,0
gl_knt01,0,0,0,0	monster#vpo	Alice	1275,1,0,0,0
gl_knt01,21,278,0,0	monster#vpo	Cochicho	1186,1,3600000,1800000,1
gl_knt01,122,266,0,0	monster#vpo	Rideword	1195,1,120000,60000,1
gl_knt01,33,120,30,30	monster#vpo	Rideword	1195,10,120000,60000,1
gl_knt01,26,223,20,20	monster#vpo	Rideword	1195,10,120000,60000,1
gl_knt01,9,184,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster#vpo	Cogumelo Negro	1084,1,3600000,1800000,1,{}

//==================================================
// gl_knt01 - Cavalaria de Glast Heim (1° Andar)
//==================================================
gl_knt01,0,0,0,0	monster#re	Raydric	1163,90,5000,0,0
gl_knt01,0,0,0,0	monster#re	Rideword	1195,21,5000,0,0
gl_knt01,0,0,0,0	monster#re	Raydric Arqueiro	1276,10,5000,0,0
gl_knt01,0,0,0,0	monster#re	Cavaleiro do Abismo	1219,10,5000,0,0
gl_knt01,0,0,0,0	monster#re	Khalitzburg	1132,10,5000,0,0
gl_knt01,0,0,0,0	monster#re	Alice	1275,1,5000,0,0
gl_knt01,21,278,0,0	monster#re	Cochicho	1186,1,3600000,1800000,1
gl_knt01,9,184,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster#re	Cogumelo Negro	1084,1,3600000,1800000,1,{}

//==================================================
// [Pré-Renovação & Old-Times] gl_knt02 - Cavalaria de Glast Heim 2
//==================================================
gl_knt02,0,0,0,0	monster#vpo	Raydric	1163,50,0,0,0
gl_knt02,0,0,0,0	monster#vpo	Raydric Arqueiro	1276,20,0,0,0
gl_knt02,0,0,0,0	monster#vpo	Khalitzburg	1132,30,0,0,0
gl_knt02,0,0,0,0	monster#vpo	Cavaleiro Sanguinário	1268,1,3600000,1800000,1
gl_knt02,0,0,0,0	monster#vpo	Alice	1275,1,0,0,0
gl_knt02,0,0,0,0	monster#vpo	Mysteltainn	1203,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster#vpo	Cavaleiro do Abismo	1219,5,0,0,0
gl_knt02,149,26,5,5	monster#vpo	Cavaleiro do Abismo	1219,1,3600000,1800000,1
gl_knt02,99,49,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,62,80,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,82,134,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,60,242,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,118,241,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,114,194,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,196,239,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,208,45,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,243,74,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1
gl_knt02,232,132,5,5	monster#vpo	Khalitzburg	1132,1,1800000,900000,1,{}

//==================================================
// [Renovação] gl_knt02 - Cavalaria de Glast Heim (2° Andar)
//==================================================
gl_knt02,0,0,0,0	monster#re	Raydric	1163,80,5000,0,0	
gl_knt02,0,0,0,0	monster#re	Khalitzburg	1132,40,5000,0,0
gl_knt02,0,0,0,0	monster#re	Raydric Arqueiro	1276,30,5000,0,0
gl_knt02,0,0,0,0	monster#re	Cavaleiro do Abismo	1219,6,5000,0,0
gl_knt02,0,0,0,0	monster#re	Alice	1275,1,5000,0,0
gl_knt02,0,0,0,0	monster#re	Mysteltainn	1203,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster#re	Cavaleiro Sanguinário	1268,1,3600000,1800000,1,{}

//=====================================================
// [Pré-Renovação & Old-Times] gl_dun01 - A Mais Profunda Caverna de Glast Heim 1
//=====================================================
gl_dun01,0,0,0,0	monster#vpo	Arclouse	1194,50,0,0,0
gl_dun01,0,0,0,0	monster#vpo	Sting	1207,40,0,0,0,{}

//==================================================
// [Renovação] gl_dun01 - A Mais Profunda Caverna de Glast Heim (1)
//==================================================
gl_dun01,0,0,0,0	monster#re	Arclouse	1194,50,5000,0,0
gl_dun01,0,0,0,0	monster#re	Sting	1207,40,5000,0,0,{}

//=====================================================
// [Pré-Renovação & Old-Times] gl_dun02 - A Mais Profunda Caverna de Glast Heim 2(2)
//=====================================================
gl_dun02,0,0,0,0	monster#vpo	Majoruros	1310,45,0,0,0
gl_dun02,0,0,0,0	monster#vpo	Gárgula	1253,15,0,0,0,{}

//==================================================
// [Renovação] gl_dun02 - A Mais Profunda Caverna de Glast Heim (2)
//==================================================
gl_dun02,0,0,0,0	monster#re	Majoruros	1310,45,5000,0,0
gl_dun02,0,0,0,0	monster#re	Gárgula	1253,15,5000,0,0,{}