//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: xmas_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Xmas              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//===============================================================
// [Pré-Renovação & Old-Times] xmas_dun01 - Depósito da Fábrica de Brinquedos
//===============================================================
xmas_dun01,0,0,0,0	monster#vpo	Marin	1242,20,0,0,0
xmas_dun01,0,0,0,0	monster#vpo	Poring	1002,10,0,0,0
xmas_dun01,0,0,0,0	monster#vpo	Drops	1113,10,0,0,0
xmas_dun01,0,0,0,0	monster#vpo	Poporing	1031,20,0,0,0
xmas_dun01,0,0,0,0	monster#vpo	Cookie	1265,40,0,0,0
xmas_dun01,0,0,0,0	monster#vpo	Cookie Natalino	1246,40,0,0,0
xmas_dun01,0,0,0,0	monster#vpo	Presente	1249,5,0,0,0
xmas_dun01,0,0,0,0	monster#vpo	Chepet	1250,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster#vpo	Mastering	1090,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster#vpo	Angeling	1096,1,3600000,1800000,0,{}

//===========================================================
// [Renovação] xmas_dun01 - Depósito da Fábrica de Brinquedos
//===========================================================
xmas_dun01,0,0,0,0	monster#re	Cookie	1265,40,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Cookie Natalino	1246,40,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Marin	1242,20,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Poporing	1031,20,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Drops	1113,10,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Poring	1002,10,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Presente	1249,5,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Chepet	1250,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster#re	Mastering	1090,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster#re	Angeling	1096,1,3600000,1800000,0,{}

//===============================================================
// [Pré-Renovação & Old-Times] xmas_dun02 - Sala de Construção de Brinquedos
//===============================================================
xmas_dun02,0,0,0,0	monster#vpo	Cookie Natalino	1246,20,0,0,0
xmas_dun02,0,0,0,0	monster#vpo	Cookie	1265,20,0,0,0
xmas_dun02,0,0,0,0	monster#vpo	Soldadinho de Chumbo	1248,35,0,0,0
xmas_dun02,0,0,0,0	monster#vpo	Presente	1249,50,0,0,0
xmas_dun02,0,0,0,0	monster#vpo	Filhote de Hatii	1515,1,1800000,0,0
xmas_dun02,0,0,0,0	boss_monster#vpo	Cavaleiro da Tempestade	1251,1,3600000,600000,0,{}

//===========================================================
// [Renovação] xmas_dun02 - Sala de Construção de Brinquedos
//===========================================================
xmas_dun02,0,0,0,0	monster#re	Presente	1249,50,5000,0,0
xmas_dun02,0,0,0,0	monster#re	Soldadinho de Chumbo	1248,35,5000,0,0
xmas_dun02,0,0,0,0	monster#re	Cookie	1265,20,5000,0,0
xmas_dun02,0,0,0,0	monster#re	Cookie Natalino	1246,20,5000,0,0
xmas_dun02,0,0,0,0	boss_monster#re	Cavaleiro da Tempestade	1251,1,3600000,600000,0,{}