//  ___________________________________________________________
// /                                                           \
// |         _           _   _   _                             |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _        |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |       |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |       |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|       |
// |                                                           |
// |                      brAthena Script                      |
// |-----------------------------------------------------------|
// | Nome do Database: create_arrow_db.txt                     |
// |-----------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                              |
// |-----------------------------------------------------------|
// | Descrição: Database para Criação de Fechas.               |
// |-----------------------------------------------------------|
// | Estrutura do Banco de Dados:                              |
// | Item,Item para Criação1,Quantidade1,Item para Criação2,...|
// \___________________________________________________________/
//
//========================================================================================================
// Velha Caixa Azul --> 50 Flechas Afiadas e 50 Flechas Soníferas
//========================================================================================================
603,1764,50,1768,50

//========================================================================================================
// Galho Seco --> 40 Flechas Emudecedoras
//========================================================================================================
604,1769,40

//========================================================================================================
// Amuleto --> 40 Flechas Amaldiçoadas
//========================================================================================================
609,1761,40

//========================================================================================================
// Garrafa Vazia --> 2 Flechas de Ferro
//========================================================================================================
713,1770,2

//========================================================================================================
// Emperium --> 600 Flechas Incorpóreas, 600 Flechas Emudecedoras e 600 Flechas de Oridecon
//========================================================================================================
714,1757,600,1769,600,1765,600

//========================================================================================================
// Gema Amarela --> 30 Flechas de Pedra e 1 Flecha Sonífera
//========================================================================================================
715,1756,30,1768,1

//========================================================================================================
// Gema Vermelha --> 10 Flechas Enferrujadas, 1 Flecha Envenenada e 1 Flecha Amaldiçoada
//========================================================================================================
716,1762,10,1763,1,1761,1

//========================================================================================================
// Gema Azul --> 30 Flechas de Cristal e 1 Flecha Congelante
//========================================================================================================
717,1754,30,1759,1

//========================================================================================================
// Rubi Amaldiçoado --> 50 Flechas Amaldiçoadas e 10 Flechas Soníferas
//========================================================================================================
724,1761,50,1768,10

//========================================================================================================
// Diamante Rachado --> 50 Flechas Afiadas
//========================================================================================================
733,1764,50

//========================================================================================================
// Minério de Oridecon --> 50 Flechas de Oridecon
//========================================================================================================
756,1765,50

//========================================================================================================
// Minério de Elunium --> 200 Flechas de Aço e 5 Flechas Atordoantes
//========================================================================================================
757,1753,200,1758,5

//========================================================================================================
// Raiz de Árvore --> 7 Flechas
//========================================================================================================
902,1750,7

//========================================================================================================
// Cauda de Escorpião --> 3 Flechas Enferrujadas
//========================================================================================================
904,1762,3

//========================================================================================================
// Jellopy --> 4 Flechas
//========================================================================================================
909,1750,4

//========================================================================================================
// Garleta --> 12 Flechas de Ferro
//========================================================================================================
910,1770,12

//========================================================================================================
// Scell --> 8 Flechas de Aço
//========================================================================================================
911,1753,8

//========================================================================================================
// Zargônio --> 50 Flechas de Prata
//========================================================================================================
912,1751,50

//========================================================================================================
// Dente de Morcego --> 1 Flecha Sombria
//========================================================================================================
913,1767,1

//========================================================================================================
// Garra de Lobo --> 15 Flechas de Ferro
//========================================================================================================
920,1770,15

//========================================================================================================
// Presa de Orc --> 30 Flechas de Ferro, 5 Flechas de Aço, 10 Flechas de Pedra
//========================================================================================================
922,1770,30,1753,5,1756,10

//========================================================================================================
// Chifre Diabólico --> 20 Flechas Sombrias, 10 Flechas Luminosas e 5 Flechas Atordoantes
//========================================================================================================
923,1767,20,1760,10,1758,5

//========================================================================================================
// Canino Venenoso --> 1 Flecha Envenenada
//========================================================================================================
937,1763,1

//========================================================================================================
// Ferrão de Abelha --> 1 Flecha Enferrujada
//========================================================================================================
939,1762,1

//========================================================================================================
// Chifre --> 35 Flechas de Ferro
//========================================================================================================
947,1770,35

//========================================================================================================
// Espinho de Cacto --> 50 Flechas
//========================================================================================================
952,1750,50

//========================================================================================================
// Guelra --> 80 Flechas de Ferro e 150 Flechas de Cristal
//========================================================================================================
956,1770,80,1754,150

//========================================================================================================
// Unha Apodrecida --> 1 Flecha Enferrujada e 1 Flecha Sombria
//========================================================================================================
957,1762,1,1767,1

//========================================================================================================
// Mandíbula Horrenda --> 5 Flechas Sombria
//========================================================================================================
958,1767,5

//========================================================================================================
// Escama Fétida --> 1 Flecha Envenenada
//========================================================================================================
959,1763,1

//========================================================================================================
// Insígnia do Herói --> 1 Flecha de Oridecon e 5 Flechas Atordoantes
//========================================================================================================
968,1765,1,1758,5

//========================================================================================================
// Ouro --> 50 Flechas Luminosas e 50 Flechas de Oridecon
//========================================================================================================
969,1760,50,1765,50

//========================================================================================================
// Oridecon --> 250 Flechas de Oridecon
//========================================================================================================
984,1765,250

//========================================================================================================
// Elunium --> 1000 Flechas de Aço e 50 Flechas Atordoantes
//========================================================================================================
985,1753,1000,1758,50

//========================================================================================================
// Sangue Escarlate --> 2000 Flechas de Fogo
//========================================================================================================
990,1752,2000

//========================================================================================================
// Cristal Azul --> 500 Flechas de Cristal
//========================================================================================================
991,1754,500

//========================================================================================================
// Frescor do Vento --> 500 Flechas de Vento
//========================================================================================================
992,1755,500

//========================================================================================================
// Vida Verdejante --> 500 Flechas de Pedra
//========================================================================================================
993,1756,500

//========================================================================================================
// Coração Flamejante --> 6000 Flechas de Fogo e 5 Flechas Emudecedoras
//========================================================================================================
994,1752,6000,1769,5

//========================================================================================================
// Gelo Místico --> 1500 Flechas de Cristal e 5 Flechas Congelantes
//========================================================================================================
995,1754,1500,1759,5

//========================================================================================================
// Vento Bruto --> 1500 Flechas de Vento e 5 Flechas Soníferas
//========================================================================================================
996,1755,1500,1768,5

//========================================================================================================
// Natureza Grandiosa --> 1500 Flechas de Pedra e 5 Flechas Luminosas
//========================================================================================================
997,1756,1500,1760,5

//========================================================================================================
// Ferro --> 100 Flechas de Ferro
//========================================================================================================
998,1770,100

//========================================================================================================
// Aço --> 100 Flechas de Aço
//========================================================================================================
999,1753,100

//========================================================================================================
// Fragmento Estelar --> 30 Flechas Luminosas
//========================================================================================================
1000,1760,30

//========================================================================================================
// Poeira Estelar --> 10 Flechas Luminosas
//========================================================================================================
1001,1760,10

//========================================================================================================
// Minério de Ferro --> 50 Flechas de Ferro
//========================================================================================================
1002,1770,50

//========================================================================================================
// Carvão --> 8 Flechas Sombrias
//========================================================================================================
1003,1767,8

//========================================================================================================
// Fracon --> 50 Flechas de Ferro
//========================================================================================================
1010,1770,50

//========================================================================================================
// Emveretarcon --> 200 Flechas de Ferro e 40 Flechas de Prata
//========================================================================================================
1011,1770,200,1751,40

//========================================================================================================
// Garras de Toupeira --> 50 Flechas de Ferro e 60 Flechas de Pedra
//========================================================================================================
1018,1770,50,1756,60

//========================================================================================================
// Tronco --> 40 Flechas
//========================================================================================================
1019,1750,40

//========================================================================================================
// Chifre de Dokebi --> 40 Flechas de Ferro e 2 Flechas Sombrias
//========================================================================================================
1021,1770,40,1767,2

//========================================================================================================
// Espinho de Porco-Espinho --> 70 Flechas e 30 Flechas de Pedra
//========================================================================================================
1027,1750,70,1756,30

//========================================================================================================
// Foice de Louva-a-Deus --> 1 Flecha Afiada
//========================================================================================================
1031,1764,1

//========================================================================================================
// Canino de Dragão --> 1 Flecha de Oridecon e 50 Flechas de Ferro
//========================================================================================================
1035,1765,1,1770,50

//========================================================================================================
// Pequeno Chifre Maligno --> 2 Flechas Amaldiçoadas e 50 Flechas de Ferro
//========================================================================================================
1038,1761,2,1770,50

//========================================================================================================
// Lampião --> 80 Flechas de Ferro
//========================================================================================================
1041,1770,80

//========================================================================================================
// Garra de Orc --> 10 Flechas de Aço
//========================================================================================================
1043,1753,10

//========================================================================================================
// Presa de Zenorc --> 5 Flechas Enferrujadas
//========================================================================================================
1044,1762,5

//========================================================================================================
// Dente Fossilizado --> 20 Flechas de Aço e 300 Flechas de Cristal
//========================================================================================================
1053,1753,20,1754,300

//========================================================================================================
// Presa --> 2 Flechas Afiadas, 40 Flechas de Prata
//========================================================================================================
1063,1764,2,1751,40

//========================================================================================================
// Rédeas --> 100 Flechas de Ferro, 50 Flechas de Aço
//========================================================================================================
1064,1770,100,1753,50

//========================================================================================================
// Tronco de Alta Qualidade --> 20 Flechas
//========================================================================================================
1066,1750,20

//========================================================================================================
// Tronco Sólido --> 20 Flechas
//========================================================================================================
1067,1750,20

//========================================================================================================
// Tronco Estéril --> 20 Flechas
//========================================================================================================
1068,1750,20

//========================================================================================================
// Ponteiro --> 5 Flechas Soníferas e 100 Flechas
//========================================================================================================
1095,1768,5,1750,100

//========================================================================================================
// Algemas --> 50 Flechas de Aço
//========================================================================================================
1098,1753,50

//========================================================================================================
// Chifre de Unicórnio --> 1000 Flechas de Prata
//========================================================================================================
2257,1751,1000

//========================================================================================================
// Máscara do Fantasma --> 200 Flechas de Aço, 40 Flechas Emudecedora
//========================================================================================================
2281,1753,200,1769,40

//========================================================================================================
// Máscara Assustadora --> 200 Flechas Afiada, 300 Flechas de Aço
//========================================================================================================
2288,1764,200,1753,300

//========================================================================================================
// Máscara de Solda --> 200 Flechas de Aço, 40 Flechas Atordoante
//========================================================================================================
2292,1753,200,1758,40

//========================================================================================================
// Jaqueta Brilhante --> 1000 Flechas Luminosa
//========================================================================================================
2319,1760,1000

//========================================================================================================
// Armadura de Madeira --> 700 Flechas, 500 Flechas de Ferro
//========================================================================================================
2328,1750,700,1770,500

//========================================================================================================
// Armadura de Madeira (Slot) --> 1000 Flechas, 700 Flechas de Ferro
//========================================================================================================
2329,1750,1000,1770,700

//========================================================================================================
// Manto Prateado --> 700 Flechas de Prata
//========================================================================================================
2332,1751,700

//========================================================================================================
// Manto Prateado (Slot) --> 1000 Flechas de Prata, 10 Flechas Incorpórea
//========================================================================================================
2333,1751,1000,1757,10

//========================================================================================================
// Grilhões --> 700 Flechas de Ferro, 50 Flechas de Aço
//========================================================================================================
2408,1770,700,1753,50

//========================================================================================================
// Coleira de Matyr --> 150 Flechas de Vento, 100 Flechas de Aço, 10 Flechas Afiada
//========================================================================================================
2618,1755,150,1753,100,1764,10

//========================================================================================================
// Barbatanas --> 600 Flechas de Cristal, 200 Flechas de Aço
//========================================================================================================
5014,1754,600,1753,200

//========================================================================================================
// Dente de Ogro --> 30 Flechas de Aço, 5 Flechas Enferrujada
//========================================================================================================
7002,1753,30,1762,5

//========================================================================================================
// Chifre Firme --> 2 Flechas Atordoante
//========================================================================================================
7008,1758,2

//========================================================================================================
// Cauda de Escorpião de Aço --> 250 Flechas de Aço, 1 Flecha Envenenada
//========================================================================================================
7010,1753,250,1763,1

//========================================================================================================
// Graveto de Visco --> 1000 Flechas Emudecedora
//========================================================================================================
7018,1769,1000

//========================================================================================================
// Sussurros de Loki --> 1000 Flechas Sombria
//========================================================================================================
7019,1767,1000

//========================================================================================================
// Pesadelo Maternal --> 1000 Flechas Amaldiçoada
//========================================================================================================
7020,1761,1000

//========================================================================================================
// Tolice do Cego --> 200 Flechas Luminosa
//========================================================================================================
7021,1760,200

//========================================================================================================
// Bainha Velha --> 1000 Flechas de Oridecon
//========================================================================================================
7022,1765,1000

//========================================================================================================
// Lâmina Perdida nas Trevas --> 600 Flechas Afiada, 200 Flechas Sombria
//========================================================================================================
7023,1764,600,1767,200

//========================================================================================================
// Lâmina Ensanguentada --> 600 Flechas Afiada, 200 Flechas Amaldiçoada
//========================================================================================================
7024,1764,600,1761,200

//========================================================================================================
// Lamento de Lúcifer --> 800 Flechas Atordoante, 400 Flechas Emudecedora, 800 Flechas Sonífera
//========================================================================================================
7025,1758,800,1769,400,1768,800

//========================================================================================================
// Chave para a Torre do Relógio --> 50 Flechas de Oridecon
//========================================================================================================
7026,1765,50

//========================================================================================================
// Chave para o Subterrâneo --> 100 Flechas Sombria
//========================================================================================================
7027,1767,100

//========================================================================================================
// Palito de Fósforo --> 3000 Flechas de Fogo
//========================================================================================================
7035,1752,3000

//========================================================================================================
// Presa de Hati --> 300 Flechas de Cristal
//========================================================================================================
7036,1754,300

//========================================================================================================
// Cubo de Gelo --> 100 Flechas de Cristal
//========================================================================================================
7066,1754,100

//========================================================================================================
// Pedaço de Pedra --> 50 Flechas de Pedra, 30 Flechas Atordoante
//========================================================================================================
7067,1756,50,1758,30

//========================================================================================================
// Madeira Queimada --> 250 Flechas de Fogo
//========================================================================================================
7068,1752,250

//========================================================================================================
// Armadura Destruída --> 150 Flechas de Aço
//========================================================================================================
7069,1753,150

//========================================================================================================
// Coração Incandescente --> 150 Flechas de Fogo
//========================================================================================================
7097,1752,150

//========================================================================================================
// Lenha em Brasa --> 100 Flechas de Fogo
//========================================================================================================
7098,1752,100

//========================================================================================================
// Folha Afiada --> 30 Flechas Afiada
//========================================================================================================
7100,1764,30

//========================================================================================================
// Pedaço de Escudo Colossal --> 100 Flechas de Aço, 100 Flechas de Oridecon, 300 Flechas Incorpórea
//========================================================================================================
7108,1753,100,1765,100,1757,300

//========================================================================================================
// Lâmina de Lança Colossal --> 100 Flechas de Oridecon
//========================================================================================================
7109,1765,100

//========================================================================================================
// Ferradura em Chamas --> 100 Flechas de Aço
//========================================================================================================
7120,1753,100

//========================================================================================================
// Pele de Dragão --> 10 Flechas de Aço, 50 Flechas Amaldiçoada, 50 Flechas Emudecedora
//========================================================================================================
7123,1753,10,1761,50,1769,50

//========================================================================================================
// Pedaço de Bambu --> 100 Flechas
//========================================================================================================
7150,1750,100

//========================================================================================================
// Pele de Sapo --> 20 Flechas Envenenada
//========================================================================================================
7155,1763,20

//========================================================================================================
// Antenas Afiadas --> 20 Flechas Afiada
//========================================================================================================
7163,1764,20

//========================================================================================================
// Pêssego Petrificado --> 30 Flechas Atordoante
//========================================================================================================
7164,1758,30

//========================================================================================================
// Garras de Leopardo --> 10 Flechas Afiada
//========================================================================================================
7172,1764,10

//========================================================================================================
// Armadura de Dullahan --> 150 Flechas Sombria
//========================================================================================================
7210,1767,150

//========================================================================================================
// Corrente --> 50 Flechas de Aço, 50 Flechas Sombria
//========================================================================================================
7221,1753,50,1767,50

//========================================================================================================
// Olho de Gato --> 200 Flechas de Vento
//========================================================================================================
7263,1755,200

//========================================================================================================
// Fragmento de Cristal Negro --> 30 Flechas Amaldiçoada, 50 Flechas Sombria
//========================================================================================================
7315,1761,30,1767,50

//========================================================================================================
// Perna de Inseto --> 10 Flechas Afiada, 50 Flechas Envenenada
//========================================================================================================
7316,1764,10,1763,50

//========================================================================================================
// Picareta Velha --> 100 Flechas Enferrujada, 50 Flechas de Aço
//========================================================================================================
7318,1762,100,1753,50

//========================================================================================================
// Placa de Ferro Usada --> 100 Flechas Enferrujada, 100 Flechas de Aço
//========================================================================================================
7319,1762,100,1753,100

//========================================================================================================
// Fragmento de Cristal --> 10 Flechas Luminosa, 30 Flechas Sonífera
//========================================================================================================
7321,1760,10,1768,30

//========================================================================================================
// Chaleira Surrada --> 50 Flechas de Aço
//========================================================================================================
7323,1753,50

//========================================================================================================
// Desejo das Trevas --> 30 Flechas Amaldiçoada, 30 Flechas Envenenada, 50 Flechas Sombria
//========================================================================================================
7340,1761,30,1763,30,1767,50

//========================================================================================================
// Ornamento Dourado --> 200 Flechas de Prata, 300 Flechas Sagrada
//========================================================================================================
7435,1751,200,1772,300

//========================================================================================================
// Selo Maldito --> 50 Flechas Amaldiçoada, 50 Flechas Emudecedora
//========================================================================================================
7442,1761,50,1769,50

//========================================================================================================
// Bijuteria Verde --> 100 Flechas de Pedra, 80 Flechas Envenenada
//========================================================================================================
7445,1756,100,1763,80

//========================================================================================================
// Bijuteria Azul --> 50 Flechas de Vento, 50 Flechas de Cristal, 80 Flechas Congelante
//========================================================================================================
7446,1755,50,1754,50,1759,80

//========================================================================================================
// Bijuteria Vermelha --> 100 Flechas de Fogo, 80 Flechas Luminosa
//========================================================================================================
7447,1752,100,1760,80

//========================================================================================================
// Bijuteria Amarela --> 50 Flechas de Prata, 50 Flechas Incorpórea, 80 Flechas Sonífera
//========================================================================================================
7448,1751,50,1757,50,1768,80

//========================================================================================================
// Peça de Armadura de Esqueleto --> 500 Flechas Incorpórea, 200 Flechas Sombria, 100 Flechas de Oridecon
//========================================================================================================
7450,1757,500,1767,200,1765,100

//========================================================================================================
// Escama de Dragão de Fogo --> 300 Flechas de Fogo, 300 Flechas Atordoante
//========================================================================================================
7451,1752,300,1758,300

//========================================================================================================
// Flor de Valhalla --> 600 Flechas Incorpórea, 600 Flechas Sagrada, 600 Flechas Afiada
//========================================================================================================
7510,1757,600,1772,600,1764,600

//========================================================================================================
// Runa da Escuridão --> 300 Flechas Sombria, 150 Flechas Luminosa
//========================================================================================================
7511,1767,300,1760,150

//========================================================================================================
// Coração Glacial --> 50 Flechas de Cristal, 50 Flechas Congelante
//========================================================================================================
7561,1754,50,1759,50

//========================================================================================================
// Escama de Gelo --> 150 Flechas de Cristal, 400 Flechas Congelante, 200 Flechas Emudecedora
//========================================================================================================
7562,1754,150,1759,400,1769,200

//========================================================================================================
// Desejo das Trevas Escarlate --> 200 Flechas Amaldiçoada, 200 Flechas Envenenada, 100 Flechas Sombria
//========================================================================================================
7566,1761,200,1763,200,1767,100

//========================================================================================================
// Crânio Atordoante --> 50 Flechas Sombria, 50 Flechas Amaldiçoada
//========================================================================================================
7752,1767,50,1761,50

//========================================================================================================
// Utensílio Rural Quebrado --> 50 Flechas Enferrujada, 10 Flechas de Ferro, 20 Flechas Amaldiçoada
//========================================================================================================
7753,1762,50,1770,10,1761,20