//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: item_avail.txt                       |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database para modificar a aparência         |
// | de itens.                                              |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | ID do item, ID da sprite                               |
// |--------------------------------------------------------|
// | Explicação:                                            |
// | Substitui um item do client-side mantendo ele          |
// | separado no server-side.                               |
// | Utilizado para troca a aparencia de um item.           |
// | Se for usado 0 o item será desativado.                 |
// \________________________________________________________/
//==========================================================
// Barba - Bigode Grisalho
//==========================================================
2240,2241
//==========================================================
// Treasure Hunters Quest Items
// Use esses ID's se o client-side não dá suporte para eles normalmente.
//==========================================================
//7950,7021
//7951,7042
//1998,1250
//1999,1472
//==========================================================
// St. Patric's Day Quest (2008) Items
// Habilite se você planeja usar a quest.
//==========================================================
//12715,7721
//7915,673
//7916,675