//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: statpoint2.txt                       |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database de pontos de experiência para '3   |
// | Atributos 99'.                                         |
// | Especial para servidores Base 99, mas de alta          |
// | pontuação customizada.                                 |
// \________________________________________________________/
//
48
66
84
102
120
139
157
175
193
211
230
248
266
284
302
321
339
357
375
393
412
430
448
466
484
503
521
539
557
575
594
612
630
648
666
685
703
721
739
757
776
794
812
830
848
867
885
903
921
940
958
976
994
1012
1031
1049
1067
1085
1103
1122
1140
1158
1176
1194
1213
1231
1249
1267
1285
1304
1322
1340
1358
1376
1395
1413
1431
1449
1467
1486
1504
1522
1540
1558
1577
1595
1613
1631
1649
1668
1686
1704
1722
1740
1759
1777
1795
1813
1832