//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Falicious Okolnir - Nidhoggr 1         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: God Item SE Creation scipt (Brynhild)       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - Anotações                                            |
// \________________________________________________________/

schg_cas01,376,307,3	duplicate(guiaSE)	Guia#schg_cas01	899

que_qsch01,345,23,0	warp	Gate02#gq_sch01	1,1,schg_cas01,369,306

que_qsch01,345,82,3	duplicate(WishSE)	Dama dos Desejos#schg_cas01	403

que_qsch01,346,81,0	duplicate(Gate01SE)	Gate01#schg_cas01	45,1,1

que_qsch01,1,4,0	duplicate(Gate_Manag_SE)	#Gate_manager_sch01	844

que_qsch01,1,4,0	duplicate(GateMob2)	#gq_miromob2_sch01	844

que_qsch01,1,1,0	duplicate(okolnir_SE)	#okolnir_sch01	844

que_qsch01,1,2,0	duplicate(mazemanag_SE)	#Maze_Manager_sch01	844

que_qsch01,2,1,0	duplicate(MirobfSE)	#miro_bf_sch01	844

que_qsch01,2,2,0	duplicate(MirorfSE)	#miro_rf_sch01	844

que_qsch01,2,3,0	duplicate(MiroyfSE)	#miro_yf_sch01	844

que_qsch01,132,172,0	duplicate(wind01SE)	windpath01_sch01	45,1,1

que_qsch01,113,165,0	warp	windpath02_sch01	1,1,que_qsch01,139,172

que_qsch01,131,136,3	duplicate(PiametSE)	Piamette#schg_cas01	1930

que_qsch01,114,158,0	duplicate(eventstartSE)	#event_start1_sch01	-1,1,1

que_qsch01,2,2,0	duplicate(gdtimer01SE)	#gdtimer1_sch01	844

que_qsch01,2,3,0	duplicate(gdtimer02SE)	#gdtimer2_sch01	844

que_qsch01,1,4,0	duplicate(piametteSE)	#piamette_sch01	844

que_qsch01,113,135,0	duplicate(getspellSE)	#getspell1_sch01	-1,1,1
que_qsch01,146,150,0	duplicate(getspellSE)	#getspell2_sch01	-1,1,1
que_qsch01,131,117,0	duplicate(getspellSE)	#getspell3_sch01	-1,1,1
que_qsch01,117,150,0	duplicate(getspellSE)	#getspell4_sch01	-1,1,1
que_qsch01,150,135,0	duplicate(getspellSE)	#getspell5_sch01	-1,1,1
que_qsch01,117,121,0	duplicate(getspellSE)	#getspell6_sch01	-1,1,1
que_qsch01,131,154,0	duplicate(getspellSE)	#getspell7_sch01	-1,1,1
que_qsch01,146,121,0	duplicate(getspellSE)	#getspell8_sch01	-1,1,1

que_qsch01,103,153,0	duplicate(cageSE)	#sch01_cage1	-1,1,1
que_qsch01,102,135,0	duplicate(cageSE)	#sch01_cage2	-1,1,1
que_qsch01,113,111,0	duplicate(cageSE)	#sch01_cage3	-1,1,1
que_qsch01,161,105,0	duplicate(cageSE)	#sch01_cage4	-1,1,1
que_qsch01,168,135,0	duplicate(cageSE)	#sch01_cage5	-1,1,1
que_qsch01,150,159,0	duplicate(cageSE)	#sch01_cage6	-1,1,1

que_qsch01,1,8,0	duplicate(mobctrlSE)	#gd_sch01_mobctrl	844

que_qsch01,149,105,0	duplicate(wind03SE)	windpath3_sch01	45,1,1

que_qsch01,128,104,0	duplicate(wind04SE)	windpath4_sch01	45,1,1

que_qsch01,253,273,0	duplicate(nmswitchSE)	#nm_switch_sch01	-1,5,5

que_qsch01,229,297,0	duplicate(jin01SE)	#nmsomsch01_jin1	-1

que_qsch01,2,8,0	duplicate(stone01SE)	#sch01_stone1	844

que_qsch01,275,299,0	duplicate(jin02SE)	#nmsomsch01_jin2	-1

que_qsch01,2,9,0	duplicate(stone02SE)	#sch01_stone2	844

que_qsch01,251,340,0	duplicate(jin03SE)	#nmsomsch01_jin3	-1

que_qsch01,2,10,0	duplicate(stone03SE)	#sch01_stone3	844

que_qsch01,235,285,5	duplicate(guardshadowSE)	Guarda das Sombras#sch01_1	1752,4,4

que_qsch01,224,290,5	duplicate(guardshadowSE)	Guarda das Sombras#sch01_2	1752,4,4

que_qsch01,236,296,5	duplicate(guardshadowSE)	Guarda das Sombras#sch01_3	1752,4,4

que_qsch01,225,303,5	duplicate(guardshadowSE)	Guarda das Sombras#sch01_4	1752,4,4

que_qsch01,266,296,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch01_ac1	1753,4,4

que_qsch01,271,283,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch01_ac2	1753,4,4

que_qsch01,270,307,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch01_ac3	1753,4,4

que_qsch01,279,300,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch01_ac4	1753,4,4

que_qsch01,247,330,5	duplicate(templekeepSE)	Guardião do Templo#sch01_ac1	1933,4,4

que_qsch01,255,330,3	duplicate(templekeepSE)	Guardião do Templo#sch01_ac2	1933,4,4

que_qsch01,251,255,3	duplicate(wishbossSE)	Dama dos Desejos#sch01_boss	1931

que_qsch01,252,340,3	duplicate(wishgiftSE)	Dama dos Desejos#sch01_gift	403

que_qsch01,252,339,0	duplicate(agitgateSE)	#to_agit_sch01_gate	45,1,1

que_qsch01,1,6,0	duplicate(okolnirtimeSE)	#okolnir_sch01_time1	844


que_qsch01,116,313,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,120,285,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,117,236,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,103,223,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,85,204,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,79,186,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,73,167,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,68,150,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,71,128,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,69,118,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,117,78,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,110,79,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,141,80,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,158,84,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,193,104,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,119,269,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,155,77,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch01,110,317,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,115,295,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,116,256,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,113,242,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,99,223,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,94,216,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,77,198,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,70,174,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,72,147,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,64,134,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,77,107,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,84,88,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,98,82,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,129,79,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,91,124,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,173,95,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,179,127,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,195,120,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,178,159,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,88,145,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,94,157,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,95,177,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,129,196,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,154,196,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,170,187,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,194,180,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch01,214,181,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch01,243,199,0,0	monster	Observador do Jardim	1933,1,1200000,0,0

