//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Evento Semana da Criança               |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Evento da Semana da Criança do IndiaRO.     |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Boomer]                          |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | - Anotações                                            |
// \________________________________________________________/

prontera,146,91,5       script  Pândita Chacha#child07   61,{
        if(BaseLe vel > 50) {
                mes "[Pândita Chacha]";
                mes "Hahaha!";
                mes "Este é um dia especial, que só acontece uma vez no ano.";
                mes "Se você ver encontrar alguns aventureiros, chame-os para cá!";
                mes "Eu lhes darei um presente muito especial.";
                close;
        } else if(BaseLevel < 20) {
                mes "[Pândita Chacha]";
                mes "Hahaha!";
                mes "Você é um bebê aventureiro e não um pequeno aventureiro!";
                mes "Quando você crescer, volte aqui novamente!";
                close;
        } else if(oversea_event9 < 1) {
                mes "[Pândita Chacha]";
                mes "Bem-vindos, pequenos aventureiros!";
                mes "Hoje é um dia especial não?";
                mes "Eu gostaria de dar presentes para vocês, pequenos aventureiros...";
                mes "Que tal você? Você quer ganhar um presente?";
                next;
                if(select("Não, pegarei meu presente depois.","Claro, eu quero!") == 1) {
                        mes "[Pândita Chacha]";
                        mes "Isso é muito ruim... Humm...";
                        mes "Reuni muitas coisas de um mundo muito longe para fazer isso para vocês...";
                        mes "Volte novamente quando você quiser...";
                        close;
                }
                        set oversea_event9,1;
                        getitem 11705,10; //Children's Potion
                        mes "[Pândita Chacha]";
                        mes "Veja, isto é uma Poção de Criança.";
                        mes "O peso dela é só 1, mas recupera muito HP.";
                        mes "Se você quiser mais, me traga  1 Buquê de Casamento e 1 Rosa Eterna.";
                        close;
        } else if(oversea_event9 == 1) {
                if(countitem(745) > 0 && countitem(748) > 0) {
                        mes "[Pândita Chacha]";
                        mes "Ahha!!!";
                        mes "Você se lembrou de minha linda composição.";
                        mes "Você fez um bom trabalho!";
                        mes "Você poderia me dar o Buquê de Casamento e essa Rosa Eterna?";
                        next;
                        if(select("Ainda não.","Claro, pode pegá-los.") == 1) {
                                mes "[Pândita Chacha]";
                                mes "Se você não está preparado, me chame quando estiver.";
                                close;
                        }
                                mes "[Pândita Chacha]";
                                mes "Hahaha.";
                                mes "Oh! Você trouxe isso para mim!";
                                mes "Vou trocar por 50 Poções de Criança.";
                                mes "Uma vez que você ganhar as 50 Poções, eu não as darei novamente.";
                                close2;
                                delitem 745,1; //Buquê de Casamento
                                delitem 748,1; //Rosa Eterna
                                set oversea_event9,2;
                                getitem 11705,50; //Poções de Criança
                                end;
                }
                        mes "[Pândita Chacha]";
                        mes "Pequenos aventureiros, vocês devem me trazer 1 Buquê de Casamento e 1 Rosa Eterna.";
                        mes "Se vocês me trouxerem isso, eu trocarei por Poções de Criança.";
                        close;
        }
                mes "[Pândita Chacha]";
                mes "Hahaha.";
                mes "Você está aproveitando a Semana das Crianças?";
                close;
}