//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais do Atelier.                    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Portais do Atelier.                         |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Criado [Protimus]                           |
// | 1.1 Corrigido um erro de tabulação em um dos portais.  |
// | 1.2 Adicionados portais que faltavam.					|
// \________________________________________________________/

rachel,180,115,0	warp	s_atelier0001	1,1,s_atelier,131,72
s_atelier,131,75,0	warp	s_atelier0002	1,1,rachel,180,118
s_atelier,117,71,0	warp	s_atelier0003	1,1,s_atelier,169,72
s_atelier,166,72,0	warp	s_atelier0004	1,1,s_atelier,117,68
prontera,272,108,0	warp	s_atelier0005	1,1,s_atelier,13,119
s_atelier,9,119,0	warp	s_atelier0006	1,1,prontera,269,108
s_atelier,31,128,0	warp	s_atelier0007	1,1,s_atelier,76,125
s_atelier,125,79,0	warp	s_atelier0008	1,1,s_atelier,28,128
s_atelier,106,123,0	warp	s_atelier0009	1,1,yuno,275,66
s_atelier,18,79,0	warp	s_atelier0010	1,1,lighthalzen,41,55
yuno,278,66,0	warp	s_atelier0011	1,1,s_atelier,109,123
lighthalzen,41,52	warp	s_atelier0012	1,1,s_atelier,18,75
s_atelier,76,129,0	warp	s_atelier0013	1,1,s_atelier,27,128
s_atelier,110,128,0	warp	s_atelier0014	1,1,s_atelier,160,128
s_atelier,160,131,0	warp	s_atelier0015	1,1,s_atelier,112,130
s_atelier,32,65,0	warp	s_atelier0016	1,1,s_atelier,80,64
s_atelier,80,67,0	warp	s_atelier0017	1,1,s_atelier,32,62