//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: amatsu.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Campo de Amatsu.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] ama_fild01 - Campo de Amatsu
//==================================================
ama_fild01,0,0,0,0	monster#ot	Poporing	POPORING,13,0,0,0
ama_fild01,0,0,0,0	monster#ot	Pé Grande	BIGFOOT,8,0,0,0
ama_fild01,0,0,0,0	monster#ot	Hidra	HYDRA,8,0,0,0
ama_fild01,0,0,0,0	monster#ot	Karakasa 	KARAKASA,10,0,0,0
ama_fild01,0,0,0,0	monster#ot	Sapo Venenoso	POISON_TOAD,2,0,0,0
ama_fild01,0,0,0,0	monster#ot	Boneco de Miyabi 	MIYABI_NINGYO,2,0,0,0
ama_fild01,0,0,0,0	monster#ot	Kapha	KAPHA,13,0,0,0,{}
//==================================================
// [Pré-Renovação] ama_fild01 - Campo de Amatsu
//==================================================
ama_fild01,0,0,0,0	monster#vpo	Karakasa	KARAKASA,50,0,0,0
ama_fild01,174,207,20,20	monster#vpo	Kapha	KAPHA,5,1200000,600000,0
ama_fild01,241,310,10,10	monster#vpo	Kapha	KAPHA,5,600000,300000,0
ama_fild01,114,230,10,10	monster#vpo	Kapha	KAPHA,5,600000,300000,0
ama_fild01,174,253,10,10	monster#vpo	Kapha	KAPHA,5,600000,300000,0
ama_fild01,177,315,0,0	monster#vpo	Hidra	HYDRA,1,60000,30000,0
ama_fild01,175,315,0,0	monster#vpo	Hidra	HYDRA,1,63000,31500,0
ama_fild01,173,315,0,0	monster#vpo	Hidra	HYDRA,1,66000,33000,0
ama_fild01,171,315,0,0	monster#vpo	Hidra	HYDRA,1,69000,34500,0
ama_fild01,169,315,0,0	monster#vpo	Hidra	HYDRA,1,72000,39000,0
ama_fild01,177,314,0,0	monster#vpo	Hidra	HYDRA,1,66000,33000,0
ama_fild01,175,314,0,0	monster#vpo	Hidra	HYDRA,1,72000,39000,0
ama_fild01,173,314,0,0	monster#vpo	Hidra	HYDRA,1,60000,30000,0
ama_fild01,171,314,0,0	monster#vpo	Hidra	HYDRA,1,69000,34500,0
ama_fild01,169,314,0,0	monster#vpo	Hidra	HYDRA,1,63000,31500,0
ama_fild01,171,313,0,0	monster#vpo	Hidra	HYDRA,1,66000,33000,0
ama_fild01,173,313,0,0	monster#vpo	Hidra	HYDRA,1,60000,30000,0
ama_fild01,175,313,0,0	monster#vpo	Hidra	HYDRA,1,66000,33000,0
ama_fild01,173,310,0,0	monster#vpo	Hidra	HYDRA,1,60000,30000,0
ama_fild01,0,0,0,0	monster#vpo	Kapha	KAPHA,20,60000,30000,0
ama_fild01,174,306,20,20	monster#vpo	Kapha	KAPHA,10,300000,150000,0
ama_fild01,0,0,0,0	monster#vpo	Boneco de Miyabi	MIYABI_NINGYO,2,180000,90000,0
ama_fild01,0,0,0,0	monster#vpo	Sapo Venenoso	POISON_TOAD,1,180000,90000,0
ama_fild01,0,0,0,0	monster#vpo	Poporing	POPORING,15,0,0,0
ama_fild01,0,0,0,0	monster#vpo	Pé Grande	BIGFOOT,15,60000,30000,0,{}
//==================================================
// [Renovação] ama_fild01 - Campo de Amatsu
//==================================================
ama_fild01,0,0,0,0	monster#re	Pé Grande	BIGFOOT,15,5000,0,0
ama_fild01,0,0,0,0	monster#re	Karakasa	KARAKASA,50,5000,0,0 
ama_fild01,0,0,0,0	monster#re	Kapha	KAPHA,40,5000,0,0
ama_fild01,0,0,0,0	monster#re	Boneco de Miyabi	MIYABI_NINGYO,2,5000,0,0
ama_fild01,0,0,0,0	monster#re	Sapo Venenoso	POISON_TOAD,1,5000,0,0 
ama_fild01,173,313,0,0	monster#re	Hidra	HYDRA,1,60000,30000,0 
ama_fild01,173,314,0,0	monster#re	Hidra	HYDRA,1,60000,30000,0 
ama_fild01,173,310,0,0	monster#re	Hidra	HYDRA,1,60000,30000,0 
ama_fild01,177,315,0,0	monster#re	Hidra	HYDRA,1,60000,30000,0
ama_fild01,175,315,0,0	monster#re	Hidra	HYDRA,1,63000,31500,0 
ama_fild01,169,314,0,0	monster#re	Hidra	HYDRA,1,63000,31500,0
ama_fild01,177,314,0,0	monster#re	Hidra	HYDRA,1,66000,33000,0
ama_fild01,175,313,0,0	monster#re	Hidra	HYDRA,1,66000,33000,0
ama_fild01,173,315,0,0	monster#re	Hidra	HYDRA,1,66000,33000,0
ama_fild01,171,313,0,0	monster#re	Hidra	HYDRA,1,66000,33000,0
ama_fild01,171,314,0,0	monster#re	Hidra	HYDRA,1,69000,34500,0
ama_fild01,171,315,0,0	monster#re	Hidra	HYDRA,1,69000,34500,0
ama_fild01,175,314,0,0	monster#re	Hidra	HYDRA,1,72000,39000,0
ama_fild01,169,315,0,0	monster#re	Hidra	HYDRA,1,72000,39000,0,{}