//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayothaya.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Ayothaya.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] ayo_fild01 - Campo de Ayothaya
//==================================================
ayo_fild01,0,0,0,0	monster#pre	Koko	COCO,30,0,0,0
ayo_fild01,0,0,0,0	monster#pre	Yoyo	YOYO,30,0,0,0
ayo_fild01,0,0,0,0	monster#pre	Fumacento	SMOKIE,30,0,0,0
ayo_fild01,0,0,0,0	monster#pre	Gato de Folha	LEAF_CAT,3,3600000,1800000,0
ayo_fild01,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,0,0,0
//==================================================
// [Pré-Renovação] ayo_fild02 - Campo de Ayothaya
//==================================================
ayo_fild02,0,0,0,0	monster#pre	Gato de Folha	LEAF_CAT,50,0,0,0
ayo_fild02,0,0,0,0	monster#pre	Guerreiro Wotan	WOOTAN_FIGHTER,20,0,0,0
ayo_fild02,0,0,0,0	monster#pre	Besouro-Rei	KIND_OF_BEETLE,30,0,0,0
ayo_fild02,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0,{}
//==================================================
// [Renovação] ayo_fild01 - Campo de Ayothaya
//==================================================
ayo_fild01,0,0,0,0	monster#re	Fumacento	SMOKIE,30,5000,0,0
ayo_fild01,0,0,0,0	monster#re	Koko	COCO,30,5000,0,0
ayo_fild01,0,0,0,0	monster#re	Yoyo	YOYO,30,5000,0,0
ayo_fild01,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,10000,0,1
//==================================================
// [Renovação] ayo_fild02 - Campo de Ayothaya
//==================================================
ayo_fild02,0,0,0,0	monster#re	Yoyo	YOYO,45,5000,0,0
ayo_fild02,0,0,0,0	monster#re	Gato de Folha	LEAF_CAT,35,5000,0,0
ayo_fild02,0,0,0,0	monster#re	Kraben	KRABEN,5,5000,0,0
ayo_fild02,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,10000,0,1,{}