//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: bifrost.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.2                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Bifrost.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Tradução conforme bRO [Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// bif_fild01 - Bifrost Sul
//==================================================
bif_fild01,0,0,0,0	monster	Vespa Vagalume	LUCIOLA_VESPA,25,0,0,0
bif_fild01,0,0,0,0	monster	Cornus	CORNUS,15,0,0,0
bif_fild01,0,0,0,0	monster	Aranha Pom	POM_SPIDER,5,0,0,0
bif_fild01,0,0,0,0	monster	Louva-a-Deus Angra	ANGRA_MANTIS,5,0,0,0
bif_fild01,0,0,0,0	monster	Pequeno Fatum	LITTLE_FATUM,30,0,0,0
bif_fild01,0,0,0,0	monster	Miming	MIMING,50,0,0,0

//==================================================
// bif_fild02 - Bifrost Norte
//==================================================
bif_fild02,0,0,0,0	monster	Vespa Vagalume	LUCIOLA_VESPA,25,0,0,0
bif_fild02,0,0,0,0	monster	Cornus	CORNUS,15,0,0,0
bif_fild02,0,0,0,0	monster	Aranha Pom	POM_SPIDER,5,0,0,0
bif_fild02,0,0,0,0	monster	Louva-a-Deus Angra	ANGRA_MANTIS,5,0,0,0
bif_fild02,0,0,0,0	monster	Pequeno Fatum	LITTLE_FATUM,50,0,0,0
bif_fild02,0,0,0,0	monster	Miming	MIMING,30,0,0,0

//==================================================
// 1@mist - Labirinto da Neblina
//==================================================
1@mist,247,124,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,247,124,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_1,1,1200000,600000,0
1@mist,247,124,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_2,1,1200000,600000,0
1@mist,225,98,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,225,98,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_1,1,1200000,600000,0
1@mist,225,98,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_2,1,1200000,600000,0
1@mist,159,184,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,159,184,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_1,1,1200000,600000,0
1@mist,159,184,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_2,1,1200000,600000,0
1@mist,61,39,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,61,39,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_1,1,1200000,600000,0
1@mist,61,39,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_2,1,1200000,600000,0
1@mist,254,151,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,254,151,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_1,1,1200000,600000,0
1@mist,254,151,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY1_2,1,1200000,600000,0
1@mist,230,179,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,230,179,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_1,1,1200000,600000,0
1@mist,230,179,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_2,1,1200000,600000,0
1@mist,285,225,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,285,225,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_1,1,1200000,600000,0
1@mist,285,225,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_2,1,1200000,600000,0
1@mist,161,316,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,161,316,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_1,1,1200000,600000,0
1@mist,161,316,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_2,1,1200000,600000,0
1@mist,230,324,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,230,324,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_1,1,1200000,600000,0
1@mist,230,324,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_2,1,1200000,600000,0
1@mist,206,200,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,206,200,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_1,1,1200000,600000,0
1@mist,206,200,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY2_2,1,1200000,600000,0
1@mist,221,236,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,221,236,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_1,1,1200000,600000,0
1@mist,221,236,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_2,1,1200000,600000,0
1@mist,204,299,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,204,299,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_1,1,1200000,600000,0
1@mist,204,299,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_2,1,1200000,600000,0
1@mist,84,273,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,84,273,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_1,1,1200000,600000,0
1@mist,84,273,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_2,1,1200000,600000,0
1@mist,95,287,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,95,287,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_1,1,1200000,600000,0
1@mist,95,287,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_2,1,1200000,600000,0
1@mist,324,325,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,324,325,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_1,1,1200000,600000,0
1@mist,324,325,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_2,1,1200000,600000,0
1@mist,280,343,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,280,343,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_1,1,1200000,600000,0
1@mist,280,343,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_2,1,1200000,600000,0
1@mist,345,186,0,0	monster	Trepadeira	CREEPER,1,1200000,600000,0
1@mist,345,186,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_1,1,1200000,600000,0
1@mist,345,186,0,0	monster	Memória de Nidhogg	NYDHOG_MEMORY3_2,1,1200000,600000,0
1@mist,105,105,85,85	monster	Aranha Pom	POM_SPIDER,8,1200000,600000,0
1@mist,105,105,85,85	monster	Louva-a-Deus Angra	ANGRA_MANTIS,8,1200000,600000,0
1@mist,105,105,85,85	monster	Chapim	PARUS,8,1200000,600000,0
1@mist,105,105,85,85	monster	Pequeno Fatum	LITTLE_FATUM,8,1200000,600000,0
1@mist,105,105,85,85	monster	Miming	MIMING,5,1200000,600000,0
1@mist,105,275,85,85	monster	Aranha Pom	POM_SPIDER,10,1200000,600000,0
1@mist,105,275,85,85	monster	Louva-a-Deus Angra	ANGRA_MANTIS,10,1200000,600000,0
1@mist,105,275,85,85	monster	Chapim	PARUS,10,1200000,600000,0
1@mist,105,275,85,85	monster	Pequeno Fatum	LITTLE_FATUM,8,1200000,600000,0
1@mist,105,275,85,85	monster	Miming	MIMING,5,1200000,600000,0
1@mist,275,105,85,85	monster	Aranha Pom	POM_SPIDER,12,1200000,600000,0
1@mist,275,105,85,85	monster	Louva-a-Deus Angra	ANGRA_MANTIS,12,1200000,600000,0
1@mist,275,105,85,85	monster	Chapim	PARUS,10,1200000,600000,0
1@mist,275,105,85,85	monster	Pequeno Fatum	LITTLE_FATUM,8,1200000,600000,0
1@mist,275,105,85,85	monster	Miming	MIMING,5,1200000,600000,0
1@mist,275,275,85,85	monster	Aranha Pom	POM_SPIDER,15,1200000,600000,0
1@mist,275,275,85,85	monster	Louva-a-Deus Angra	ANGRA_MANTIS,15,1200000,600000,0
1@mist,275,275,85,85	monster	Chapim	PARUS,10,1200000,600000,0
1@mist,275,275,85,85	monster	Pequeno Fatum	LITTLE_FATUM,8,1200000,600000,0
1@mist,275,275,85,85	monster	Miming	MIMING,5,1200000,600000,0
1@mist,325,210,25,150	boss_monster	Dragão Púrpura	LOST_DRAGON,1,1,7200000,600000,1