//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: brasilis.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.2                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Brasilis.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   | 1.2 Tradução conforme bRO [Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// bra_fild01 - Floresta de Brasilis
//==================================================
bra_fild01,0,0,0,0	monster	Curupira	CURUPIRA,50,5000,0,0
bra_fild01,0,0,0,0	monster	Dokebi	DOKEBI,10,5000,0,0
bra_fild01,0,0,0,0	monster	Selvagem	SAVAGE,5,5000,0,0
bra_fild01,0,0,0,0	monster	Mula sem Cabeça	HEADLESS_MULE,40,5000,0,0
bra_fild01,0,0,0,0	monster	Cogumelo Vermelho	RED_MUSHROOM,5,5000,0,0
bra_fild01,0,0,0,0	monster	Espírito da Terra	JAGUAR,55,5000,0,0
bra_fild01,0,0,0,0	monster	Espírito do Ar	TOUCAN,60,5000,0,0