//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayothaya.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Ayothaya.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old-Times] cmd_fild01 - Floresta Papuchica
//==================================================
cmd_fild01,0,0,0,0	monster#ot	Poporing	POPORING,20,0,0,0
cmd_fild01,0,0,0,0	monster#ot	Rocker	ROCKER,30,0,0,0
cmd_fild01,0,0,0,0	monster#ot	Esporo Venenoso	POISON_SPORE,35,0,0,0
cmd_fild01,0,0,0,0	monster#ot	Vocal	VOCAL,1,1800000,0,0
cmd_fild01,0,0,0,0	monster#ot	Cookie Natalino	COOKIE,45,0,0,0
cmd_fild01,0,0,0,0	monster#ot	Guardião da Floresta 	GREATEST_GENERAL,5,0,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild01 - Floresta Papuchica
//==================================================
cmd_fild01,0,0,0,0	monster#pre	Crocodilo	ALLIGATOR,60,0,0,0
cmd_fild01,0,0,0,0	monster#pre	Selvagem	SAVAGE,30,0,0,0
cmd_fild01,0,0,0,0	monster#pre	Poporing	POPORING,30,0,0,0
cmd_fild01,0,0,0,0	monster#pre	Esporo Venenoso	POISON_SPORE,20,0,0,0
cmd_fild01,313,213,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
cmd_fild01,313,213,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,1800000,900000,1
cmd_fild01,171,339,10,10	monster#pre	Planta Azul	BLUE_PLANT,2,1800000,900000,1
cmd_fild01,72,78,10,10	monster#pre	Planta Azul	BLUE_PLANT,2,1800000,900000,1
cmd_fild01,194,176,20,20	monster#pre	Planta Azul	BLUE_PLANT,1,1800000,900000,1
cmd_fild01,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,5,1800000,900000,1,{}

//==================================================
// [Renovação] cmd_fild01 - Floresta Papuchica
//==================================================
cmd_fild01,0,0,0,0	monster#re	Grove	GREEN_IGUANA,150,5000,0,0
cmd_fild01,0,0,0,0	monster#re	Flora	FLORA,50,5000,0,0
cmd_fild01,313,213,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
cmd_fild01,313,213,10,10	monster#re	Planta Azul	BLUE_PLANT,1,1800000,900000,1
cmd_fild01,171,339,10,10	monster#re	Planta Azul	BLUE_PLANT,2,1800000,900000,1
cmd_fild01,72,78,10,10	monster#re	Planta Azul	BLUE_PLANT,2,1800000,900000,1
cmd_fild01,194,176,20,20	monster#re	Planta Azul	BLUE_PLANT,1,1800000,900000,1
cmd_fild01,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,5,1800000,900000,1,{}

//==================================================
// [Old-Times] cmd_fild02 - Praia Kokomo
//==================================================
cmd_fild02,0,0,0,0	monster#ot	Carangueijo 	CRAB,30,0,0,0
cmd_fild02,0,0,0,0	monster#ot	Molusco	SHELLFISH,35,0,0,0
cmd_fild02,0,0,0,0	monster#ot	Raggler	RAGGLER,40,0,0,0
cmd_fild02,0,0,0,0	monster#ot	Yakuza	MOBSTER,1,2400000,0,0
cmd_fild02,200,130,150,40	monster#ot	Foca	FUR_SEAL,18,0,0,0
cmd_fild02,200,130,150,50	monster#ot	Estrela do Mar	ASTER,15,0,0,0
cmd_fild02,279,78,100,20	monster#ot	Cornutus	CORNUTUS,10,60000,0,0
cmd_fild02,73,100,40,100	monster#ot	Estrela do Mar	ASTER,5,0,0,0
cmd_fild02,93,82,40,80	monster#ot	Molusco	SHELLFISH,5,180000,0,0
cmd_fild02,93,82,40,80	monster#ot	Foca	FUR_SEAL,2,180000,0,0
cmd_fild02,94,85,40,80	monster#ot	Raggler	RAGGLER,5,60000,0,0
cmd_fild02,95,89,40,80	monster#ot	Cornutus	CORNUTUS,10,180000,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild02 - Praia Kokomo
//==================================================
cmd_fild02,73,100,40,100	monster#pre	Estrela do Mar	ASTER,5,0,0,0
cmd_fild02,200,130,150,50	monster#pre	Estrela do Mar	ASTER,5,0,0,0
cmd_fild02,0,0,0,0	monster#pre	Caranguejo	CRAB,20,0,0,0
cmd_fild02,0,0,0,0	monster#pre	Crocodilo	ALLIGATOR,10,0,0,0
cmd_fild02,0,0,0,0	monster#pre	Raggler	RAGGLER,30,0,0,0
cmd_fild02,94,85,40,80	monster#pre	Raggler	RAGGLER,2,60000,0,0
cmd_fild02,95,89,40,80	monster#pre	Cornutus	CORNUTUS,5,180000,0,0
cmd_fild02,279,78,100,20	monster#pre	Cornutus	CORNUTUS,10,60000,0,0
cmd_fild02,0,0,0,0	monster#pre	Molusco	SHELLFISH,35,0,0,0
cmd_fild02,93,82,40,80	monster#pre	Molusco	SHELLFISH,5,180000,0,0
cmd_fild02,0,0,0,0	monster#pre	Yakuza	MOBSTER,1,0,0,0
cmd_fild02,200,130,150,40	monster#pre	Foca	FUR_SEAL,18,0,0,0
cmd_fild02,93,82,40,80	monster#pre	Foca	FUR_SEAL,2,180000,0,0
cmd_fild02,0,0,0,0	monster#pre	Pingu	GALAPAGO,20,0,0,0,{}

//==================================================
// [Renovação] cmd_fild02 - Praia Kokomo
//==================================================
cmd_fild02,0,0,0,0	monster#re	Foca	FUR_SEAL,120,5000,0,0
cmd_fild02,0,0,0,0	monster#re	Pingu	GALAPAGO,30,5000,0,0
cmd_fild02,0,0,0,0	monster#re	Molusco	SHELLFISH,20,5000,0,0
cmd_fild02,0,0,0,0	monster#re	Caranguejo	CRAB,20,5000,0,0
cmd_fild02,0,0,0,0	monster#re	Estrela do Mar	ASTER,10,5000,0,0
cmd_fild02,0,0,0,0	monster#re	Yakuza	MOBSTER,1,5000,0,0,{}

//==================================================
// [Old-Times] cmd_fild03 - Mangue Zenhai
//==================================================
cmd_fild03,0,0,0,0	monster#ot	Poporing	POPORING,10,0,0,0
cmd_fild03,0,0,0,0	monster#ot	Sapo-Cururu	TOAD,1,1800000,0,0
cmd_fild03,0,0,0,0	monster#ot	Anolian	ANOLIAN,20,0,0,0
cmd_fild03,0,0,0,0	monster#ot	Peste	PEST,40,0,0,0
cmd_fild03,0,0,0,0	monster#ot	Dragão Mutante	MUTANT_DRAGON,1,3600000,0,0
cmd_fild03,0,0,0,0	monster#ot	Crocodilo	ALLIGATOR,50,0,0,0
cmd_fild03,0,0,0,0	monster#ot	Guardião da Floresta 	GREATEST_GENERAL,20,0,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild03 - Mangue Zenhai
//==================================================
cmd_fild03,0,0,0,0	monster#pre	Dragão Mutante	MUTANT_DRAGON,1,0,0,1
cmd_fild03,0,0,0,0	monster#pre	Peste	PEST,30,0,0,0
cmd_fild03,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
cmd_fild03,0,0,0,0	monster#pre	Anolian	ANOLIAN,90,0,0,0
cmd_fild03,0,0,0,0	monster#pre	Sapo-Cururu	TOAD,1,3600000,1800000,1
cmd_fild03,356,232,3,3	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
cmd_fild03,262,289,3,3	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
cmd_fild03,145,191,3,3	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Renovação] cmd_fild03 - Mangue Zenhai
//==================================================
cmd_fild03,0,0,0,0	monster#re	Crocodilo	ALLIGATOR,150,5000,0,0
cmd_fild03,0,0,0,0	monster#re	Flora	FLORA,50,5000,0,0
cmd_fild03,0,0,0,0	monster#re	Dragão Mutante	MUTANT_DRAGON,4,0,0,1
cmd_fild03,0,0,0,0	monster#re	Sapo-Cururu	TOAD,1,3600000,1800000,1
cmd_fild03,356,232,3,3	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
cmd_fild03,262,289,3,3	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
cmd_fild03,145,191,3,3	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Old-Times] cmd_fild04 - Praia Kokomo
//==================================================
cmd_fild04,0,0,0,0	monster#ot	Carangueijo 	CRAB,40,0,0,0
cmd_fild04,0,0,0,0	monster#ot	Molusco	SHELLFISH,50,0,0,0
cmd_fild04,0,0,0,0	monster#ot	Raggler	RAGGLER,20,0,0,0
cmd_fild04,122,262,110,50	monster#ot	Golem	GOLEM,7,0,0,0
cmd_fild04,221,120,120,40	monster#ot	Estrela do Mar	ASTER,50,0,0,0
cmd_fild04,221,120,120,40	monster#ot	Lontra	SEE_OTTER,15,0,0,0
cmd_fild04,283,285,100,60	monster#ot	Golem	GOLEM,7,0,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild04 - Praia Kokomo
//==================================================
cmd_fild04,221,120,120,40	monster#pre	Estrela do Mar	ASTER,45,0,0,0
cmd_fild04,0,0,0,0	monster#pre	Crocodilo	ALLIGATOR,40,0,0,0
cmd_fild04,0,0,0,0	monster#pre	Caranguejo	CRAB,20,0,0,0
cmd_fild04,0,0,0,0	monster#pre	Raggler	RAGGLER,20,0,0,0
cmd_fild04,0,0,0,0	monster#pre	Molusco	SHELLFISH,20,0,0,0
cmd_fild04,221,120,120,40	monster#pre	Lontra	SEE_OTTER,20,0,0,0,{}

//==================================================
// [Renovação] cmd_fild04 - Praia Kokomo
//==================================================
cmd_fild04,0,0,0,0	monster#re	Lontra	SEE_OTTER,120,5000,0,0
cmd_fild04,0,0,0,0	monster#re	Pingu	GALAPAGO,30,5000,0,0
cmd_fild04,0,0,0,0	monster#re	Molusco	SHELLFISH,20,5000,0,0
cmd_fild04,0,0,0,0	monster#re	Caranguejo	CRAB,20,5000,0,0
cmd_fild04,0,0,0,0	monster#re	Estrela do Mar	ASTER,10,5000,0,0,{}

//==================================================
// [Old-Times] cmd_fild05 - Redondezas da Floresta Papuchica
//==================================================
cmd_fild05,0,0,0,0	monster#ot	Anaconda	ANACONDAQ,20,0,0,0
cmd_fild05,0,0,0,0	monster#ot	Rosa Selvagem	WILD_ROSE,40,0,0,0
cmd_fild05,123,277,100,110	monster#ot	Crocodilo	ALLIGATOR,10,0,0,0
cmd_fild05,124,108,100,100	monster#ot	Crocodilo	ALLIGATOR,15,0,0,0
cmd_fild05,206,98,20,50	monster#ot	Frilldora	FRILLDORA,2,60000,0,0
cmd_fild05,263,274,50,40	monster#ot	Frilldora	FRILLDORA,3,60000,0,0
cmd_fild05,301,331,60,50	monster#ot	Filhote de Lobo do Deserto	DESERT_WOLF_B,5,0,0,0
cmd_fild05,305,332,60,50	monster#ot	Lobo do Deserto	DESERT_WOLF,10,0,0,0
cmd_fild05,320,187,50,60	monster#ot	Lobo do Deserto	DESERT_WOLF,10,0,0,0
cmd_fild05,322,189,50,60	monster#ot	Filhote de Lobo do Deserto	DESERT_WOLF_B,5,0,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild05 - Redondezas da Floresta Papuchica
//==================================================
cmd_fild05,0,0,0,0	monster#pre	Frilldora	FRILLDORA,45,0,0,0
cmd_fild05,0,0,0,0	monster#pre	Crocodilo	ALLIGATOR,20,0,0,0
cmd_fild05,0,0,0,0	monster#pre	Talo de Verme	STEM_WORM,5,0,0,0
cmd_fild05,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
cmd_fild05,0,0,0,0	monster#pre	Peste	PEST,5,0,0,0
cmd_fild05,63,158,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
cmd_fild05,318,277,10,10	monster#pre	Planta Amarela	YELLOW_PLANT,3,1800000,900000,1
cmd_fild05,282,49,20,20	monster#pre	Planta Amarela	YELLOW_PLANT,3,1800000,900000,1
cmd_fild05,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,5,1800000,900000,1,{}

//==================================================
// [Renovação] cmd_fild05 - Redondezas da Floresta Papuchica
//==================================================
//cmd_fild05,63,158,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
//cmd_fild05,318,277,10,10	monster#re	Planta Amarela	YELLOW_PLANT,3,1800000,900000,1
//cmd_fild05,282,49,20,20	monster#re	Planta Amarela	YELLOW_PLANT,3,1800000,900000,1
//cmd_fild05,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,5,1800000,900000,1,{}

//==================================================
// [Old-Times] cmd_fild06 - Fortaleza de Saint Darmain (Oeste)
//==================================================
cmd_fild06,0,0,0,0	monster#ot	Anaconda	ANACONDAQ,20,0,0,0
cmd_fild06,0,0,0,0	monster#ot	Drops	DROPS,20,0,0,0
cmd_fild06,100,265,10,40	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,3,130000,0,0
cmd_fild06,102,268,10,40	monster#ot	Goblin a Vapor	STEAM_GOBLIN,3,180000,0,0
cmd_fild06,184,126,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,187,123,10,1	monster#ot	Gárgula	GARGOYLE,2,180000,0,0
cmd_fild06,220,109,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild06,227,109,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild06,244,110,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,244,113,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild06,277,186,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,279,199,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,284,129,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,284,186,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,284,197,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild06,286,289,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild06,290,164,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild06,292,169,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,295,185,70,140	monster#ot	Gárgula	GARGOYLE,10,0,0,0
cmd_fild06,305,95,70,180	monster#ot	Goblin a Vapor	STEAM_GOBLIN,20,0,0,0
cmd_fild06,307,97,70,200	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,7,0,0,0
cmd_fild06,314,267,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild06,318,146,120,80	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,7,0,0,0
cmd_fild06,340,334,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,351,231,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild06,354,342,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,355,294,80,70	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,7,0,0,0
cmd_fild06,356,159,30,50	monster#ot	Gárgula	GARGOYLE,2,180000,0,0
cmd_fild06,357,298,80,70	monster#ot	Goblin a Vapor	STEAM_GOBLIN,10,0,0,0
cmd_fild06,357,299,80,70	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild06,359,156,30,50	monster#ot	Goblin a Vapor	STEAM_GOBLIN,1,180000,0,0
cmd_fild06,360,155,30,50	monster#ot	Goblin a Vapor	STEAM_GOBLIN,1,200000,0,0
cmd_fild06,365,342,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,180000,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild06 - Fortaleza de Saint Darmain (Oeste)
//==================================================
cmd_fild06,0,0,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild06,0,0,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,5,300000,0,0
cmd_fild06,357,299,80,70	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,2,0,0,0
cmd_fild06,357,299,80,70	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,2,120000,0,0
cmd_fild06,318,146,120,80	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,4,0,0,0
cmd_fild06,318,146,120,80	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,4,120000,0,0
cmd_fild06,244,113,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild06,290,164,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild06,284,197,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild06,286,289,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild06,314,267,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild06,0,0,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,10,0,0,0
cmd_fild06,0,0,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,10,30000,0,0
cmd_fild06,355,294,80,70	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,3,0,0,0
cmd_fild06,355,294,80,70	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,3,120000,0,0
cmd_fild06,307,97,70,200	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,4,0,0,0
cmd_fild06,307,97,70,200	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,4,120000,0,0
cmd_fild06,100,265,10,40	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,3,130000,0,0
cmd_fild06,244,110,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,292,169,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,284,129,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,184,126,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,279,199,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,277,186,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,284,186,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,354,342,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,365,342,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,340,334,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,1,180000,0,0
cmd_fild06,0,0,0,0	monster#pre	Drops	DROPS,20,0,0,0
cmd_fild06,0,0,0,0	monster#pre	Harpia	HARPY,1,1500000,1000000,0
cmd_fild06,293,235,5,5	monster#pre	Planta Amarela	YELLOW_PLANT,2,1800000,900000,1
cmd_fild06,84,375,10,10	monster#pre	Planta Amarela	YELLOW_PLANT,3,1800000,900000,1,{}

//==============================================================
// [Renovação] cmd_fild06 - Fortaleza de Saint Darmain (Oeste)
//==============================================================
cmd_fild06,0,0,0,0	monster#re	Golem	GOLEM,150,5000,0,0
cmd_fild06,0,0,0,0	monster#re	Metaller	METALLER,50,5000,0,0
cmd_fild06,293,235,5,5	monster#re	Planta Amarela	YELLOW_PLANT,2,1800000,900000,1
cmd_fild06,84,375,10,10	monster#re	Planta Amarela	YELLOW_PLANT,3,1800000,900000,1,{}

//==================================================
// [Old-Times] cmd_fild07 - Ilha do Farol, Pharos
//==================================================
cmd_fild07,0,0,0,0	monster#ot	Drops	DROPS,30,0,0,0
cmd_fild07,100,175,60,90	monster#ot	Carangueijo 	CRAB,2,60000,0,0
cmd_fild07,101,176,60,90	monster#ot	Raggler	RAGGLER,1,180000,0,0
cmd_fild07,102,177,60,90	monster#ot	Estrela do Mar	ASTER,3,60000,0,0
cmd_fild07,104,180,40,90	monster#ot	Molusco	SHELLFISH,3,60000,0,0
cmd_fild07,204,317,60,60	monster#ot	Raggler	RAGGLER,1,60000,0,0
cmd_fild07,239,105,40,90	monster#ot	Molusco	SHELLFISH,2,60000,0,0
cmd_fild07,240,107,40,90	monster#ot	Carangueijo 	CRAB,3,60000,0,0
cmd_fild07,241,106,40,90	monster#ot	Raggler	RAGGLER,2,180000,0,0
cmd_fild07,242,108,40,90	monster#ot	Estrela do Mar	ASTER,2,60000,0,0
cmd_fild07,323,310,60,60	monster#ot	Raggler	RAGGLER,1,60000,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild07 - Ilha do Farol, Pharos
//==================================================
cmd_fild07,242,108,40,90	monster#pre	Estrela do Mar	ASTER,2,60000,0,0
cmd_fild07,102,177,60,90	monster#pre	Estrela do Mar	ASTER,3,60000,0,0
cmd_fild07,240,107,40,90	monster#pre	Caranguejo	CRAB,3,60000,0,0
cmd_fild07,100,175,60,90	monster#pre	Caranguejo	CRAB,2,60000,0,0
cmd_fild07,101,176,60,90	monster#pre	Raggler	RAGGLER,1,180000,0,0
cmd_fild07,241,106,40,90	monster#pre	Raggler	RAGGLER,1,180000,0,0
cmd_fild07,204,317,60,60	monster#pre	Raggler	RAGGLER,1,60000,0,0
cmd_fild07,323,310,60,60	monster#pre	Raggler	RAGGLER,1,60000,0,0
cmd_fild07,0,0,0,0	monster#pre	Drops	DROPS,20,0,0,0
cmd_fild07,239,105,40,90	monster#pre	Molusco	SHELLFISH,2,60000,0,0
cmd_fild07,104,180,40,90	monster#pre	Molusco	SHELLFISH,3,60000,0,0,{}

//===============================================================
// [Renovação] cmd_fild07 - Fortaleza de Saint Darmain (Oeste)
//===============================================================
cmd_fild07,0,0,0,0	monster#re	Raggler	RAGGLER,100,5000,0,0
cmd_fild07,0,0,0,0	monster#re	Estrela do Mar	ASTER,30,5000,0,0
cmd_fild07,0,0,0,0	monster#re	Molusco	SHELLFISH,30,5000,0,0
cmd_fild07,0,0,0,0	monster#re	Caranguejo	CRAB,30,5000,0,0,{}

//==================================================
// [Old-Times] cmd_fild08 - Fortaleza de Saint Darmain(Leste)
//==================================================
cmd_fild08,0,0,0,0	monster#ot	Sorrateiro	SIDE_WINDER,3,0,0,0
cmd_fild08,0,0,0,0	monster#ot	Drops	DROPS,10,0,0,0
cmd_fild08,104,313,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,127,273,0,0	monster#ot	Goblin a Vapor	STEAM_GOBLIN,1,180000,0,0
cmd_fild08,127,279,30,50	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,5,60000,0,0
cmd_fild08,130,192,110,150	monster#ot	Sorrateiro	SIDE_WINDER,15,0,0,0
cmd_fild08,130,192,110,150	monster#ot	Gárgula	GARGOYLE,7,0,0,0
cmd_fild08,130,192,110,150	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,5,0,0,0
cmd_fild08,130,192,110,150	monster#ot	Goblin a Vapor	STEAM_GOBLIN,10,0,0,0
cmd_fild08,130,192,110,150	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild08,132,149,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,136,64,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,139,71,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,146,136,30,80	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild08,146,136,30,90	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild08,150,320,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,157,329,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,173,168,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,174,172,0,0	monster#ot	Goblin a Vapor	STEAM_GOBLIN,1,180000,0,0
cmd_fild08,175,367,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,177,210,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,178,363,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,182,205,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,189,64,30,30	monster#ot	Goblin a Vapor	STEAM_GOBLIN,3,180000,0,0
cmd_fild08,190,115,100,80	monster#ot	Gárgula	GARGOYLE,10,0,0,0
cmd_fild08,194,291,25,40	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,5,0,0,0
cmd_fild08,195,174,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,266,175,0,0	monster#ot	Goblin a Vapor	STEAM_GOBLIN,1,180000,0,0
cmd_fild08,272,175,40,2	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,2,60000,0,0
cmd_fild08,28,102,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,319,172,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,319,177,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,326,258,50,110	monster#ot	Sorrateiro	SIDE_WINDER,2,0,0,0
cmd_fild08,326,258,50,110	monster#ot	Arenoso	SAND_MAN,15,0,0,0
cmd_fild08,326,258,50,110	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,10,0,0,0
cmd_fild08,37,129,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,41,126,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,52,238,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,53,248,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,55,45,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,58,40,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,66,252,40,30	monster#ot	Goblin a Vapor	STEAM_GOBLIN,5,30000,0,0
cmd_fild08,67,80,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,70,130,40,90	monster#ot	Goblin a Vapor	STEAM_GOBLIN,2,0,0,0
cmd_fild08,72,131,40,100	monster#ot	Gárgula	GARGOYLE,8,0,0,0
cmd_fild08,73,132,40,100	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,5,0,0,0
cmd_fild08,73,132,40,100	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild08,79,140,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,80,348,60,40	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,5,0,0,0
cmd_fild08,85,135,0,0	monster#ot	Goblin a Vapor	STEAM_GOBLIN,1,180000,0,0
cmd_fild08,92,141,0,0	monster#ot	Goblin a Vapor	STEAM_GOBLIN,1,180000,0,0
cmd_fild08,97,144,0,0	monster#ot	Gárgula	GARGOYLE,1,180000,0,0
cmd_fild08,98,307,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild06,0,0,0,0	monster#ot	Grifo	GRYPHON,1,3600000,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild08 - Fortaleza de Saint Darmain(Leste)
//==================================================
cmd_fild08,0,0,0,0	monster#pre	Deniro	DENIRO,50,5000,0,0
cmd_fild08,0,0,0,0	monster#pre	Piere	PIERE,50,5000,0,0
cmd_fild08,0,0,0,0	monster#pre	Andre	ANDRE,50,5000,0,0
cmd_fild08,0,0,0,0	monster#pre	Ovo de Andre	ANT_EGG,30,5000,0,0
cmd_fild08,0,0,0,0	monster#pre	Golem	GOLEM,2,5000,0,0
cmd_fild08,60,143,10,10	monster#pre	Planta Amarela	YELLOW_PLANT,4,1800000,900000,1
cmd_fild08,130,201,10,10	monster#pre	Planta Amarela	YELLOW_PLANT,4,1800000,900000,1,{}

//==================================================
// [Renovação] cmd_fild08 - Fortaleza de Saint Darmain (Leste)
//==================================================
cmd_fild08,127,279,30,50	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,5,60000,0,0
cmd_fild08,130,192,110,150	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild08,146,136,30,80	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild08,73,132,40,100	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild08,146,136,30,90	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,5,0,0,0
cmd_fild08,157,329,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,150,320,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,195,174,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,173,168,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,178,363,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,175,367,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,53,248,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,52,238,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,190000,0,0
cmd_fild08,272,175,40,2	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,2,60000,0,0
cmd_fild08,190,115,100,80	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,10,0,0,0
cmd_fild08,130,192,110,150	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,7,0,0,0
cmd_fild08,72,131,40,100	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,8,0,0,0
cmd_fild08,319,177,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,319,172,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,139,71,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,136,64,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,67,80,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,132,149,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,97,144,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,79,140,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,28,102,0,0	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,1,180000,0,0
cmd_fild08,80,348,60,40	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,5,0,0,0
cmd_fild08,130,192,110,150	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,5,0,0,0
cmd_fild08,194,291,25,40	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,5,0,0,0
cmd_fild08,73,132,40,100	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,5,0,0,0
cmd_fild08,182,205,0,0	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,177,210,0,0	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,58,40,0,0	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,55,45,0,0	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,104,313,0,0	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,98,307,0,0	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,41,126,0,0	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,37,129,0,0	monster#re	Goblin Arqueiro	GOBLIN_ARCHER,1,150000,0,0
cmd_fild08,66,252,40,30	monster#re	Talo de Verme	STEM_WORM,5,30000,0,0
cmd_fild08,130,192,110,150	monster#re	Talo de Verme	STEM_WORM,10,0,0,0
cmd_fild08,70,130,40,90	monster#re	Talo de Verme	STEM_WORM,2,0,0,0
cmd_fild08,189,64,30,30	monster#re	Talo de Verme	STEM_WORM,3,180000,0,0
cmd_fild08,174,172,0,0	monster#re	Talo de Verme	STEM_WORM,1,180000,0,0
cmd_fild08,266,175,0,0	monster#re	Talo de Verme	STEM_WORM,1,180000,0,0
cmd_fild08,127,273,0,0	monster#re	Talo de Verme	STEM_WORM,1,180000,0,0
cmd_fild08,92,141,0,0	monster#re	Talo de Verme	STEM_WORM,1,180000,0,0
cmd_fild08,85,135,0,0	monster#re	Talo de Verme	STEM_WORM,1,180000,0,0
cmd_fild08,0,0,0,0	monster#re	Drops	DROPS,10,0,0,0
cmd_fild08,326,258,50,110	monster#re	Arenoso	SAND_MAN,15,0,0,0
cmd_fild08,326,258,50,110	monster#re	Cobold Arqueiro	KOBOLD_ARCHER,10,0,0,0
cmd_fild08,326,258,50,110	monster#re	Sorrateiro	SIDE_WINDER,2,0,0,0
cmd_fild08,0,0,0,0	monster#re	Sorrateiro	SIDE_WINDER,3,0,0,0
cmd_fild08,130,192,110,150	monster#re	Sorrateiro	SIDE_WINDER,15,0,0,0
cmd_fild08,0,0,0,0	monster#re	Grifo	GRYPHON,1,3600000,1800000,1
cmd_fild08,60,143,10,10	monster#re	Planta Amarela	YELLOW_PLANT,4,1800000,900000,1
cmd_fild08,130,201,10,10	monster#re	Planta Amarela	YELLOW_PLANT,4,1800000,900000,1,{}

//==================================================
// [Old-Times] cmd_fild09 - Fortaleza de Saint Darmain (Sul)
//==================================================
cmd_fild09,0,0,0,0	monster#ot	Condor	CONDOR,20,0,0,0
cmd_fild09,0,0,0,0	monster#ot	PecoPeco	PECOPECO,28,0,0,0
cmd_fild09,0,0,0,0	monster#ot	Anaconda	ANACONDAQ,30,0,0,0
cmd_fild09,0,0,0,0	monster#ot	Ovo de PecoPeco	PECOPECO_EGG,15,0,0,0
cmd_fild09,0,0,0,0	monster#ot	Drops	DROPS,30,0,0,0
cmd_fild09,0,0,0,0	monster#ot	Hode	HODE,30,0,0,0
cmd_fild09,140,323,40,50	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,2,150000,0,0
cmd_fild09,142,325,40,50	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,3,150000,0,0,{}

//==================================================
// [Pré-Renovação] cmd_fild09 - Fortaleza de Saint Darmain (Sul)
//==================================================
cmd_fild09,0,0,0,0	monster#pre	Chonchon de Aço	STEEL_CHONCHON,20,0,0,0
cmd_fild09,0,0,0,0	monster#pre	Drops	DROPS,20,0,0,0
cmd_fild09,0,0,0,0	monster#pre	Anaconda	ANACONDAQ,60,0,0,0
cmd_fild09,0,0,0,0	monster#pre	Condor	CONDOR,20,0,0,0
cmd_fild09,142,325,40,50	monster#pre	Hode	HODE,3,150000,0,0
cmd_fild09,140,323,40,50	monster#pre	Gárgula	GARGOYLE,2,150000,0,0,{}

//==================================================
// [Renovação] cmd_fild09 - Fortaleza de Saint Darmain (Sul)
//==================================================
cmd_fild09,0,0,0,0	monster#re	Metaller	METALLER,145,5000,0,0
cmd_fild09,0,0,0,0	monster#re	Deniro	DENIRO,15,5000,0,0
cmd_fild09,0,0,0,0	monster#re	Piere	PIERE,15,5000,0,0
cmd_fild09,0,0,0,0	monster#re	Andre	ANDRE,15,5000,0,0
cmd_fild09,0,0,0,0	monster#re	Ovo de Andre	ANT_EGG,10,5000,0,0,{}