//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: dewata.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Dewata.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// dew_fild01 - Dewata Vilarejo Tribal
//==================================================
dew_fild01,0,0,0,0	monster	Argiope	ARGIOPE,45,5000,0,0
dew_fild01,0,0,0,0	monster	Rafflesia Alnoldi	ALNOLDI,60,5000,0,0
dew_fild01,0,0,0,0	monster	Cendrawasih	CENDRAWASIH,10,5000,0,0
