//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: einbroch.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.6/1.6/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Einbroch.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] ein_fild01 - Campo de Einbroch
//==================================================
ein_fild01,115,190,80,150	monster#pre	Demônio Pungus	DEMON_PUNGUS,30,0,0,0
ein_fild01,264,318,70,60	monster#pre	Demônio Pungus	DEMON_PUNGUS,20,0,0,0
ein_fild01,232,100,25,60	monster#pre	Demônio Pungus	DEMON_PUNGUS,5,300000,60000,0
ein_fild01,115,190,80,150	monster#pre	Punk	PUNK,25,0,0,0
ein_fild01,264,318,70,60	monster#pre	Punk	PUNK,20,0,0,0
ein_fild01,232,100,25,60	monster#pre	Punk	PUNK,5,300000,60000,0,{}

//==================================================
// [Pré-Renovação] ein_fild02 - Campo de Einbroch
//==================================================
ein_fild02,105,250,70,80	monster#pre	Furador	DRILLER,10,0,0,0
ein_fild02,259,269,90,70	monster#pre	Furador	DRILLER,15,0,0,0
ein_fild02,287,117,55,70	monster#pre	Furador	DRILLER,10,0,0,0
ein_fild02,108,88,60,60	monster#pre	Furador	DRILLER,10,0,0,0
ein_fild02,0,0,0,0	monster#pre	Demônio Pungus	DEMON_PUNGUS,30,0,0,0
ein_fild02,0,0,0,0	monster#pre	Ungoliant	UNGOLIANT,1,75600000,75000000,0,{}

//==================================================
// [Pré-Renovação] ein_fild03 - Campo de Einbroch
//==================================================
ein_fild03,0,0,0,0	monster#pre	Metaling	METALING,30,0,0,0
ein_fild03,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,5,0,0,0
ein_fild03,0,0,0,0	monster#pre	Holden	MOLE,40,0,0,0
ein_fild03,153,328,100,35	monster#pre	Planta Carnívora	GEOGRAPHER,10,0,0,0
ein_fild03,260,190,45,25	monster#pre	Planta Carnívora	GEOGRAPHER,5,0,0,0
ein_fild03,88,143,25,70	monster#pre	Caramelo	CARAMEL,10,60000,30000,1
ein_fild03,155,40,35,20	monster#pre	Besouro-Chifre	HORN,5,60000,30000,1
ein_fild03,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,15,60000,30000,0
ein_fild03,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,15,60000,30000,0,{}

//==================================================
// [Renovação] ein_fild03 - Campo de Einbroch
//==================================================
ein_fild03,0,0,0,0	monster#re	Ursinho	TEDDY_BEAR,100,5000,0,0
ein_fild03,0,0,0,0	monster#re	Nuvem Venenosa	VENOMOUS,20,5000,0,0
ein_fild03,0,0,0,0	monster#re	Nuvem Tóxica	NOXIOUS,20,5000,0,0
ein_fild03,0,0,0,0	monster#re	Mineiros	PITMAN,20,5000,0,0
ein_fild03,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,15,60000,30000,1
ein_fild03,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,15,60000,30000,1,{}

//==================================================
// [Pré-Renovação] ein_fild04 - Campo de Einbroch
//==================================================
ein_fild04,0,0,0,0	monster#pre	Metaling	METALING,50,0,0,0
ein_fild04,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,30,60000,30000,0
ein_fild04,0,0,0,0	monster#pre	Holden	MOLE,5,0,0,0
ein_fild04,200,295,125,65	monster#pre	Planta Carnívora	GEOGRAPHER,40,60000,30000,0
ein_fild04,125,135,40,40	monster#pre	Planta Carnívora	GEOGRAPHER,5,60000,30000,0
ein_fild04,260,70,20,30	monster#pre	Planta Carnívora	GEOGRAPHER,5,60000,30000,0
ein_fild04,285,240,35,90	monster#pre	Giearth	GIEARTH,10,3600000,3000000,0
ein_fild04,106,284,60,60	monster#pre	Holden	MOLE,15,0,0,0
ein_fild04,106,284,60,60	monster#pre	Mineral	MINERAL,5,3600000,3000000,0
ein_fild04,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,60000,30000,0
ein_fild04,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,60000,30000,0
ein_fild04,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,60000,30000,0,{}

//==================================================
// [Renovação] ein_fild04 - Campo de Einbroch
//==================================================
ein_fild04,0,0,0,0	monster#re	Nuvem Venenosa	VENOMOUS,100,5000,0,0
ein_fild04,0,0,0,0	monster#re	Nuvem Tóxica	NOXIOUS,30,5000,0,0
ein_fild04,0,0,0,0	monster#re	Ursinho	TEDDY_BEAR,20,5000,0,0
ein_fild04,0,0,0,0	monster#re	Pungus	DEMON_PUNGUS,15,5000,0,0
ein_fild04,0,0,0,0	monster#re	Mineiros	PITMAN,10,5000,0,0
ein_fild04,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,60000,30000,1
ein_fild04,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,60000,30000,1
ein_fild04,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,60000,30000,1,{}

//==================================================
// [Pré-Renovação] ein_fild05 - Campo de Einbroch
//==================================================
ein_fild05,205,300,50,50	monster#pre	Mineral	MINERAL,10,600000,360000,0
ein_fild05,299,189,55,55	monster#pre	Mineral	MINERAL,15,600000,360000,0
ein_fild05,145,195,30,50	monster#pre	Mineral	MINERAL,10,600000,360000,0
ein_fild05,205,300,50,50	monster#pre	Obsidiana	OBSIDIAN,5,420000,360000,0
ein_fild05,299,189,55,55	monster#pre	Obsidiana	OBSIDIAN,7,420000,360000,0
ein_fild05,145,195,30,50	monster#pre	Obsidiana	OBSIDIAN,5,420000,360000,0
ein_fild05,0,0,0,0	monster#pre	Anopheles	ANOPHELES,30,0,0,0
ein_fild05,0,0,0,0	monster#pre	Demônio Pungus	DEMON_PUNGUS,10,0,0,0
ein_fild05,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,10,0,0,0,{}

//==================================================
// [Renovação] ein_fild05 - Campo de Einbroch
//==================================================
ein_fild05,0,0,0,0	monster#re	Nuvem Tóxica	NOXIOUS,100,5000,0,0
ein_fild05,0,0,0,0	monster#re	Nuvem Venenosa	VENOMOUS,30,5000,0,0
ein_fild05,0,0,0,0	monster#re	Ursinho	TEDDY_BEAR,20,5000,0,0
ein_fild05,0,0,0,0	monster#re	Pungus	DEMON_PUNGUS,15,5000,0,0
ein_fild05,0,0,0,0	monster#re	Mineiros	PITMAN,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] ein_fild06 - Campo de Einbroch
//==================================================
ein_fild06,0,0,0,0	monster#pre	Bode	GOAT,55,0,0,0
ein_fild06,0,0,0,0	monster#pre	Pupa	PUPA,10,0,0,0
ein_fild06,0,0,0,0	monster#pre	Harpy	HARPY,5,1800000,1200000,0
ein_fild06,0,0,0,0	monster#pre	Giearth	GIEARTH,2,3600000,3000000,0
ein_fild06,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,120000,60000,0
ein_fild06,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,120000,60000,0
ein_fild06,0,0,0,0	monster#pre	Black Mushroom	BLACK_MUSHROOM,5,120000,60000,0,{}

//==================================================
// [Renovação] ein_fild06 - Campo de Einbroch
//==================================================
ein_fild06,0,0,0,0	monster#re	Holden	MOLE,100,5000,0,0
ein_fild06,0,0,0,0	monster#re	Metaling	METALING,30,5000,0,0
ein_fild06,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,120000,60000,1
ein_fild06,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,120000,60000,1
ein_fild06,0,0,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,5,120000,60000,0,{}

//==================================================
// [Pré-Renovação] ein_fild07 - Campo de Einbroch
//==================================================
ein_fild07,0,0,0,0	monster#pre	Poring	PORING,40,0,0,0
ein_fild07,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
ein_fild07,0,0,0,0	monster#pre	Metaling	METALING,60,0,0,0
ein_fild07,0,0,0,0	monster#pre	Flora	FLORA,20,0,0,0
ein_fild07,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,20,0,0,0
ein_fild07,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,120000,60000,0
ein_fild07,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,120000,60000,0
ein_fild07,0,0,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,10,120000,60000,0
ein_fild07,0,0,0,0	monster#pre	Ungoliant	UNGOLIANT,1,86400000,86000000,0,{}

//==================================================
// [Renovação] ein_fild07 - Campo de Einbroch
//==================================================
ein_fild07,0,0,0,0	monster#re	Metaling	METALING,90,5000,0,0
ein_fild07,0,0,0,0	monster#re	Porcellio	PORCELLIO,30,5000,0,0
ein_fild07,0,0,0,0	monster#re	Holden	MOLE,10,5000,0,0
ein_fild07,0,0,0,0	monster#re	Ungoliant	UNGOLIANT,1,86400000,86000000,0
ein_fild07,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,120000,60000,1
ein_fild07,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,120000,60000,1
ein_fild07,0,0,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,10,120000,60000,0,{}

//==================================================
// [Pré-Renovação] ein_fild08 - Campo de Einbroch
//==================================================
ein_fild08,0,0,0,0	monster#pre	Poring	PORING,25,0,0,0
ein_fild08,0,0,0,0	monster#pre	Drops	DROPS,25,0,0,0
ein_fild08,0,0,0,0	monster#pre	Poporing	POPORING,25,0,0,0
ein_fild08,0,0,0,0	monster#pre	Metaling	METALING,25,0,0,0
ein_fild08,0,0,0,0	monster#pre	Porcellio	PORCELLIO,10,0,0,0
ein_fild08,0,0,0,0	monster#pre	Besouro-Ladrão	THIEF_BUG,30,0,0,0
ein_fild08,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,120000,60000,0
ein_fild08,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,120000,60000,0
ein_fild08,0,0,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,10,120000,60000,0,{}

//==================================================
// [Renovação] ein_fild08 - Campo de Einbroch
//==================================================
ein_fild08,0,0,0,0	monster#re	Metaling	METALING,100,5000,0,0
ein_fild08,0,0,0,0	monster#re	Porcellio	PORCELLIO,30,5000,0,0
ein_fild08,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,120000,60000,1
ein_fild08,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,120000,60000,1
ein_fild08,0,0,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,10,120000,60000,0,{}

//==================================================
// [Pré-Renovação] ein_fild09 - Campo de Einbroch
//==================================================
ein_fild09,0,0,0,0	monster#pre	Metaling	METALING,10,0,0,0
ein_fild09,0,0,0,0	monster#pre	Porcellio	PORCELLIO,70,0,0,0
ein_fild09,0,0,0,0	monster#pre	Besouro-Ladrão	THIEF_BUG,20,0,0,0
ein_fild09,100,260,2,2	monster#pre	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,3,600000,300000,0
ein_fild09,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,120000,60000,0
ein_fild09,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,120000,60000,0
ein_fild09,0,0,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,10,120000,60000,0
ein_fild09,260,85,50,20	monster#pre	Flora	FLORA,5,300000,120000,0,{}

//==================================================
// [Renovação] ein_fild09 - Campo de Einbroch
//==================================================
ein_fild09,0,0,0,0	monster#re	Porcellio	PORCELLIO,70,5000,0,0
ein_fild09,0,0,0,0	monster#re	Metaling	METALING,30,5000,0,0
ein_fild09,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,120000,60000,1
ein_fild09,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,120000,60000,1
ein_fild09,0,0,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,10,120000,60000,0,{}

//==================================================
// [Pré-Renovação] ein_fild10 - Campo de Einbroch
//==================================================
ein_fild10,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,5,0,0,0
ein_fild10,0,0,0,0	monster#pre	Porcellio	PORCELLIO,20,0,0,1
ein_fild10,152,314,130,30	monster#pre	Porcellio	PORCELLIO,10,0,0,1
ein_fild10,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,20,120000,60000,0
ein_fild10,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,20,120000,60000,0
ein_fild10,0,0,0,0	monster#pre	Planta Azul	BLUE_PLANT,20,600000,300000,0
ein_fild10,225,95,30,45	monster#pre	Yoyo	YOYO,6,30000,10000,0
ein_fild10,320,130,40,40	monster#pre	Yoyo	YOYO,4,30000,10000,0
ein_fild10,225,95,30,45	monster#pre	Flora	FLORA,10,300000,120000,0
ein_fild10,320,130,40,40	monster#pre	Flora	FLORA,10,300000,120000,0,{}