//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: geffen.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.5/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Geffen.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] gef_fild00 - Arredores de Geffen
//==================================================
gef_fild00,0,0,0,0	monster#ot	Poring	PORING,70,0,0,0
gef_fild00,0,0,0,0	monster#ot	Fabre	FABRE,40,0,0,0
gef_fild00,0,0,0,0	monster#ot	Pupa	PUPA,15,0,0,0
gef_fild00,0,0,0,0	monster#ot	Salgueiro	WILOW,20,0,0,0
gef_fild00,0,0,0,0	monster#ot	ChonChon	CHONCHON,30,0,0,0
gef_fild00,0,0,0,0	monster#ot	Sapo de Rodda	RODA_FROG,15,0,0,0
gef_fild00,0,0,0,0	monster#ot	Martin	MARTIN,5,300000,0,1
gef_fild00,124,321,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild00,54,186,5,5	monster#ot	Planta Verde	GREEN_PLANT,3,360000,0,1
gef_fild00,54,212,5,5	monster#ot	Planta Verde	GREEN_PLANT,3,360000,0,1
gef_fild00,95,128,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild00 - Arredores de Geffen
//==================================================
gef_fild00,0,0,0,0	monster#pre	Poring	PORING,50,0,0,0
gef_fild00,0,0,0,0	monster#pre	Fabre	FABRE,50,0,0,0
gef_fild00,0,0,0,0	monster#pre	Pupa	PUPA,20,0,0,0
gef_fild00,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
gef_fild00,95,128,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild00,124,321,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild00,54,212,5,5	monster#pre	Planta Verde	GREEN_PLANT,3,360000,180000,1
gef_fild00,54,186,5,5	monster#pre	Planta Verde	GREEN_PLANT,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild00 - Arredores de Geffen
//==================================================
gef_fild00,0,0,0,0	monster#re	Chonchon	CHONCHON,140,5000,0,0
gef_fild00,0,0,0,0	monster#re	Poring	PORING,30,5000,0,0
gef_fild00,0,0,0,0	monster#re	Fabre	FABRE,30,5000,0,0
gef_fild00,95,128,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild00,124,321,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild00,54,212,5,5	monster#re	Planta Verde	GREEN_PLANT,3,360000,180000,1
gef_fild00,54,186,5,5	monster#re	Planta Verde	GREEN_PLANT,3,360000,180000,1,{}

//==================================================
// [Old Times] gef_fild01 - Arredores de Geffen
//==================================================
gef_fild01,0,0,0,0	monster#ot	Poring	PORING,20,0,0,0
gef_fild01,0,0,0,0	monster#ot	Zangão	HORNET,35,0,0,0
gef_fild01,0,0,0,0	monster#ot	Sapo de Rodda	RODA_FROG,55,0,0,0
gef_fild01,0,0,0,0	monster#ot	Sapo de Thara	THARA_FROG,10,300000,0,1
gef_fild01,0,0,0,0	monster#ot	Sapo-Cururu	TOAD,1,1800000,0,1
gef_fild01,215,225,10,10	monster#ot	Planta Verde	GREEN_PLANT,5,360000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild01 - Arredores de Geffen
//==================================================
gef_fild01,0,0,0,0	monster#pre	Sapo de Roda	RODA_FROG,50,0,0,0
gef_fild01,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
gef_fild01,0,0,0,0	monster#pre	Sapo-Cururu	TOAD,1,3600000,1800000,1
gef_fild01,215,225,10,10	monster#pre	Planta Verde	GREEN_PLANT,5,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild01 - Arredores de Geffen
//==================================================
gef_fild01,0,0,0,0	monster#re	Sapo de Roda	RODA_FROG,80,5000,0,0
gef_fild01,0,0,0,0	monster#re	Ambernite	AMBERNITE,20,5000,0,0
gef_fild01,0,0,0,0	monster#re	Sapo-Cururu	TOAD,1,3600000,1800000,1
gef_fild01,215,225,10,10	monster#re	Planta Verde	GREEN_PLANT,5,360000,180000,1,{}

//==================================================
// [Old Times] gef_fild02 - Arredores de Geffen
//==================================================
gef_fild02,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
gef_fild02,0,0,0,0	monster#ot	Yoyo	YOYO,25,0,0,0
gef_fild02,0,0,0,0	monster#ot	Goblin	GOBLIN_2,15,0,0,0
gef_fild02,0,0,0,0	monster#ot	Goblin	GOBLIN_3,12,0,0,0
gef_fild02,0,0,0,0	monster#ot	Goblin	GOBLIN_4,18,0,0,0
gef_fild02,0,0,0,0	monster#ot	Goblin	GOBLIN_5,20,0,0,0
gef_fild02,0,0,0,0	monster#ot	Globin Arqueiro	GOBLIN_ARCHER,8,0,0,0
gef_fild02,0,0,0,0	monster#ot	Goblin a Vapor	STEAM_GOBLIN,2,0,0,0
gef_fild02,0,0,0,0	monster#ot	Líder Goblin	GOBLIN_LEADER,1,240000,0,0
gef_fild02,164,194,1,1	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1
gef_fild02,207,214,1,1	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
gef_fild02,215,209,2,1	monster#ot	Planta Azul	BLUE_PLANT,2,360000,0,1
gef_fild02,220,214,1,1	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
gef_fild02,227,316,6,6	monster#ot	Planta Verde	GREEN_PLANT,8,360000,0,1
gef_fild02,87,48,6,6	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,5,360000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild02 - Arredores de Geffen
//==================================================
gef_fild02,0,0,0,0	monster#pre	Yoyo	YOYO,10,0,0,0
gef_fild02,0,0,0,0	monster#pre	Guerreiro Orc	ORK_WARRIOR,60,0,0,0
gef_fild02,0,0,0,0	monster#pre	Koko	COCO,10,0,0,0
gef_fild02,0,0,0,0	monster#pre	Fumacento	SMOKIE,10,0,0,0
gef_fild02,0,0,0,0	monster#pre	Choco	CHOCO,1,0,0,0
gef_fild02,0,0,0,0	boss_monster#pre	Orc Herói	ORK_HERO,1,86400000,600000,1
gef_fild02,227,316,6,6	monster#pre	Planta Verde	GREEN_PLANT,8,360000,180000,1
gef_fild02,87,48,6,6	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,5,360000,180000,1
gef_fild02,215,209,2,1	monster#pre	Planta Azul	BLUE_PLANT,2,360000,180000,1
gef_fild02,207,214,1,1	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
gef_fild02,220,214,1,1	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
gef_fild02,164,194,1,1	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Renovação] gef_fild02 - Arredores de Geffen
//==================================================
gef_fild02,0,0,0,0	monster#re	Koko	COCO,140,5000,0,0
gef_fild02,0,0,0,0	monster#re	Poporing	POPORING,20,5000,0,0
gef_fild02,0,0,0,0	monster#re	Besouro-Chifre	HORN,20,5000,0,0
gef_fild02,0,0,0,0	monster#re	Salgueiro Ancião	ELDER_WILOW,20,5000,0,0
gef_fild02,87,48,6,6	monster#re	Cogumelo Vermelho	RED_MUSHROOM,5,360000,180000,1
gef_fild02,227,316,6,6	monster#re	Planta Verde	GREEN_PLANT,8,360000,180000,1
gef_fild02,215,209,2,1	monster#re	Planta Azul	BLUE_PLANT,2,360000,180000,1
gef_fild02,207,214,1,1	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
gef_fild02,220,214,1,1	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
gef_fild02,164,194,1,1	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Old Times] gef_fild03 - Arredores de Geffen
//==================================================
gef_fild03,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
gef_fild03,0,0,0,0	monster#ot	Fumacento	SMOKIE,35,0,0,0
gef_fild03,0,0,0,0	monster#ot	Koko	COCO,55,0,0,0
gef_fild03,118,281,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,135,344,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,169,92,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,210,363,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,215,345,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,216,135,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,280,92,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,282,192,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,285,223,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,304,202,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,316,143,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,326,79,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,337,104,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,348,42,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,350,247,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,359,316,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,44,133,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,45,350,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,45,93,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,66,300,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
gef_fild03,80,252,3,3	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild03 - Arredores de Geffen
//==================================================
gef_fild03,0,0,0,0	monster#pre	Guerreiro Orc	ORK_WARRIOR,60,0,0,0
gef_fild03,0,0,0,0	monster#pre	Grande Orc	HIGH_ORC,1,0,0,0
gef_fild03,0,0,0,0	monster#pre	Selvagem	SAVAGE,40,0,0,0
gef_fild03,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
gef_fild03,45,350,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,66,300,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,80,252,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,118,281,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,135,344,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,210,363,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,215,345,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,359,316,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,350,247,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,304,202,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,285,223,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,282,192,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,316,143,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,337,104,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,348,42,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,326,79,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,280,92,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,216,135,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,169,92,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,45,93,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,44,133,3,3	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Renovação] gef_fild03 - Arredores de Geffen
//==================================================
gef_fild03,0,0,0,0	monster#re	Senhora Orc	ORC_LADY,130,5000,0,0
gef_fild03,0,0,0,0	monster#re	Guerreiro Orc	ORK_WARRIOR,60,5000,0,0
gef_fild03,0,0,0,0	monster#re	Filhote de Orc	ORC_BABY,20,5000,0,0
gef_fild03,0,0,0,0	boss_monster#re	Orc Herói	ORK_HERO,1,3600000,600000,1
gef_fild03,45,350,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,66,300,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,80,252,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,118,281,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,135,344,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,210,363,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,215,345,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,359,316,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,350,247,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,304,202,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,285,223,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,282,192,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,316,143,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,337,104,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,348,42,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,326,79,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,280,92,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,216,135,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,169,92,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,45,93,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
gef_fild03,44,133,3,3	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Old Times] gef_fild04 - Arredores de Geffen
//==================================================
gef_fild04,0,0,0,0	monster#ot	Poring	PORING,55,0,0,0
gef_fild04,0,0,0,0	monster#ot	Fabre	FABRE,55,0,0,0
gef_fild04,0,0,0,0	monster#ot	Pupa	PUPA,20,0,0,0
gef_fild04,0,0,0,0	monster#ot	Salgueiro	WILOW,30,0,0,0
gef_fild04,0,0,0,0	monster#ot	ChonChon	CHONCHON,50,0,0,0
gef_fild04,0,0,0,0	monster#ot	Sapo de Rodda	RODA_FROG,30,0,0,0
gef_fild04,0,0,0,0	monster#ot	Ambernite	AMBERNITE,10,300000,0,1
gef_fild04,152,82,5,2	monster#ot	Planta Verde	GREEN_PLANT,3,360000,0,1
gef_fild04,224,82,5,2	monster#ot	Planta Verde	GREEN_PLANT,3,360000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild04 - Arredores de Geffen
//==================================================
gef_fild04,0,0,0,0	monster#pre	Poring	PORING,30,0,0,0
gef_fild04,0,0,0,0	monster#pre	Chonchon	CHONCHON,30,0,0,0
gef_fild04,0,0,0,0	monster#pre	Pupa	PUPA,60,0,0,0
gef_fild04,0,0,0,0	monster#pre	Fabre	FABRE,20,0,0,0
gef_fild04,0,0,0,0	monster#pre	Sapo de Roda	RODA_FROG,20,0,0,0
gef_fild04,224,82,5,2	monster#pre	Planta Verde	GREEN_PLANT,3,360000,180000,1
gef_fild04,152,82,5,2	monster#pre	Planta Verde	GREEN_PLANT,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild04 - Arredores de Geffen
//==================================================
gef_fild04,0,0,0,0	monster#re	Mandrágora	MANDRAGORA,125,5000,0,0
gef_fild04,0,0,0,0	monster#re	Lunático	LUNATIC,25,5000,0,0
gef_fild04,0,0,0,0	monster#re	Fabre	FABRE,25,5000,0,0
gef_fild04,0,0,0,0	monster#re	Chonchon	CHONCHON,25,5000,0,0
gef_fild04,224,82,5,2	monster#re	Planta Verde	GREEN_PLANT,3,360000,180000,1
gef_fild04,152,82,5,2	monster#re	Planta Verde	GREEN_PLANT,3,360000,180000,1,{}

//==================================================
// [Old Times] gef_fild05 - Arredores de Geffen
//==================================================
gef_fild05,0,0,0,0	monster#ot	Poring	PORING,30,0,0,0
gef_fild05,0,0,0,0	monster#ot	Fabre	FABRE,30,0,0,0
gef_fild05,0,0,0,0	monster#ot	Pupa	PUPA,15,0,0,0
gef_fild05,0,0,0,0	monster#ot	Salgueiro	WILOW,30,0,0,0
gef_fild05,0,0,0,0	monster#ot	ChonChon	CHONCHON,20,0,0,0
gef_fild05,0,0,0,0	monster#ot	Sapo de Rodda	RODA_FROG,50,0,0,0
gef_fild05,0,0,0,0	monster#ot	Rocker	ROCKER,40,0,0,0
gef_fild05,0,0,0,0	monster#ot	Filhote de Lobo do Deserto	DESERT_WOLF_B,5,300000,0,1
gef_fild05,0,0,0,0	monster#ot	Bebe Selvagem	SAVAGE_BABE,25,0,0,0
gef_fild05,108,317,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,124,207,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,130,293,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,146,161,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,153,180,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,170,337,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,187,249,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,187,265,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,235,322,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,238,326,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,50,189,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,51,166,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,56,285,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,65,256,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
gef_fild05,74,228,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild05 - Arredores de Geffen
//==================================================
gef_fild05,0,0,0,0	monster#pre	Poring	PORING,30,0,0,0
gef_fild05,0,0,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,10,0,0,0
gef_fild05,0,0,0,0	monster#pre	Rosa Selvagem	WILD_ROSE,50,0,0,0
gef_fild05,0,0,0,0	monster#pre	Poeira	DUSTINESS,30,0,0,0
gef_fild05,235,322,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,238,326,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,170,337,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,108,317,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,56,285,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,65,256,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,74,228,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,50,189,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,51,166,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,146,161,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,153,180,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,124,207,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,187,249,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,187,265,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,130,293,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1,{}

//==================================================
// [Renovação] gef_fild05 - Arredores de Geffen
//==================================================
gef_fild05,0,0,0,0	monster#re	Creamy	CREAMY,140,5000,0,0
gef_fild05,0,0,0,0	monster#re	Percevejo	STAINER,20,5000,0,0
gef_fild05,0,0,0,0	monster#re	Fumacento	SMOKIE,20,5000,0,0
gef_fild05,0,0,0,0	monster#re	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,10,5000,0,0
gef_fild05,0,0,0,0	monster#re	Besouro-Ladrão	THIEF_BUG,10,5000,0,0
gef_fild05,235,322,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,238,326,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,170,337,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,108,317,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,56,285,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,65,256,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,74,228,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,50,189,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,51,166,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,146,161,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,153,180,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,124,207,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,187,249,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,187,265,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
gef_fild05,130,293,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1,{}

//==================================================
// [Old Times] gef_fild06 - Arredores de Geffen
//==================================================
gef_fild06,0,0,0,0	monster#ot	Creamy	CREAMY,20,0,0,0
gef_fild06,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
gef_fild06,0,0,0,0	monster#ot	Planta Brilhante	SHINING_PLANT,4,1800000,0,1
gef_fild06,0,0,0,0	monster#ot	Petite	PETIT,40,60000,0,0
gef_fild06,0,0,0,0	monster#ot	Petite Voador	PETIT_,40,60000,0,0
gef_fild06,0,0,0,0	monster#ot	Percevejo	STAINER,20,0,0,0,{}

//==================================================
// [Pré-Renovação] gef_fild06 - Arredores de Geffen
//==================================================
gef_fild06,0,0,0,0	monster#pre	Cobold	KOBOLD_1,20,0,0,0
gef_fild06,0,0,0,0	monster#pre	Cobold	KOBOLD_2,10,0,0,0
gef_fild06,0,0,0,0	monster#pre	Cobold	KOBOLD_3,10,0,0,0
gef_fild06,0,0,0,0	monster#pre	Petite	PETIT_,50,0,0,0
gef_fild06,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
gef_fild06,0,0,0,0	monster#pre	Louva-a-Deus	MANTIS,20,0,0,0
gef_fild06,0,0,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,4,1800000,900000,1,{}

//==================================================
// [Renovação] gef_fild06 - Arredores de Geffen
//==================================================
gef_fild06,0,0,0,0	monster#re	Petite	PETIT,130,5000,0,0
gef_fild06,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,30,5000,0,0
gef_fild06,0,0,0,0	monster#re	Sorrateiro	SIDE_WINDER,30,5000,0,0
gef_fild06,0,0,0,0	monster#re	Planta Brilhante	SHINING_PLANT,4,1800000,900000,1,{}

//==================================================
// [Old Times] gef_fild07 - Arredores de Geffen
//==================================================
gef_fild07,0,0,0,0	monster#ot	Poring	PORING,60,0,0,0
gef_fild07,0,0,0,0	monster#ot	Fabre	FABRE,60,0,0,0
gef_fild07,0,0,0,0	monster#ot	Pupa	PUPA,15,0,0,0
gef_fild07,0,0,0,0	monster#ot	Salgueiro	WILOW,30,0,0,0
gef_fild07,0,0,0,0	monster#ot	ChonChon	CHONCHON,55,0,0,0
gef_fild07,0,0,0,0	monster#ot	Sapo de Rodda	RODA_FROG,30,0,0,0
gef_fild07,0,0,0,0	monster#ot	Percevejo	STAINER,5,300000,0,1
gef_fild07,122,221,0,0	monster#ot	Planta Verde	GREEN_PLANT,3,360000,0,1
gef_fild07,185,247,0,0	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1
gef_fild07,269,289,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild07,269,289,3,3	monster#ot	Planta Verde	GREEN_PLANT,3,360000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild07 - Arredores de Geffen
//==================================================
gef_fild07,0,0,0,0	monster#pre	Poring	PORING,20,0,0,0
gef_fild07,0,0,0,0	monster#pre	Chonchon	CHONCHON,30,0,0,0
gef_fild07,0,0,0,0	monster#pre	Pupa	PUPA,10,0,0,0
gef_fild07,0,0,0,0	monster#pre	Fabre	FABRE,60,0,0,0
gef_fild07,122,221,0,0	monster#pre	Planta Verde	GREEN_PLANT,3,360000,180000,1
gef_fild07,185,247,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
gef_fild07,269,289,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild07,269,289,3,3	monster#pre	Planta Verde	GREEN_PLANT,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild07 - Arredores de Geffen
//==================================================
gef_fild07,0,0,0,0	monster#re	Pupa	PUPA,130,5000,0,0
gef_fild07,0,0,0,0	monster#re	Poring	PORING,20,5000,0,0
gef_fild07,0,0,0,0	monster#re	Fabre	FABRE,20,5000,0,0
gef_fild07,0,0,0,0	monster#re	Chonchon	CHONCHON,20,5000,0,0
gef_fild07,122,221,0,0	monster#re	Planta Verde	GREEN_PLANT,3,360000,180000,1
gef_fild07,185,247,0,0	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
gef_fild07,269,289,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild07,269,289,3,3	monster#re	Planta Verde	GREEN_PLANT,3,360000,180000,1,{}

//==================================================
// [Old Times] gef_fild08 - Arredores de Geffen
//==================================================
gef_fild08,0,0,0,0	monster#ot	Creamy	CREAMY,40,0,0,0
gef_fild08,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
gef_fild08,0,0,0,0	monster#ot	Kobold	KOBOLD_1,20,0,0,0
gef_fild08,0,0,0,0	monster#ot	Kobold	KOBOLD_2,20,0,0,0
gef_fild08,0,0,0,0	monster#ot	Kobold	KOBOLD_3,20,0,0,0
gef_fild08,0,0,0,0	monster#ot	Percevejo	STAINER,35,0,0,0
gef_fild08,111,319,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild08,144,140,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild08,162,247,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild08,325,311,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild08,344,78,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild08,59,91,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild08,65,341,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1
gef_fild08,70,80,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,900000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild08 - Arredores de Geffen
//==================================================
gef_fild08,0,0,0,0	monster#pre	Cobold	KOBOLD_1,20,0,0,0
gef_fild08,0,0,0,0	monster#pre	Cobold	KOBOLD_2,40,0,0,0
gef_fild08,0,0,0,0	monster#pre	Cobold	KOBOLD_3,20,0,0,0
gef_fild08,0,0,0,0	monster#pre	Golem	GOLEM,40,0,0,0
gef_fild08,0,0,0,0	monster#pre	Chonchon de Aço	STEEL_CHONCHON,20,0,0,0
gef_fild08,0,0,0,0	monster#pre	Esporo Venenoso	POISON_SPORE,20,0,0,0
gef_fild08,65,341,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,111,319,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,59,91,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,70,80,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,144,140,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,344,78,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,325,311,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,162,247,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,900000,450000,1,{}

//==================================================
// [Renovação] gef_fild08 - Arredores de Geffen
//==================================================
gef_fild08,0,0,0,0	monster#re	Petite Voador	PETIT_,130,5000,0,0
gef_fild08,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,30,5000,0,0
gef_fild08,0,0,0,0	monster#re	Flora	FLORA,30,5000,0,0
gef_fild08,65,341,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,111,319,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,59,91,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,70,80,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,144,140,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,344,78,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,325,311,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1
gef_fild08,162,247,0,0	monster#re	Planta Azul	BLUE_PLANT,1,900000,450000,1,{}

//==================================================
// [Old Times] gef_fild09 - Arredores de Geffen
//==================================================
gef_fild09,0,0,0,0	monster#ot	Poring	PORING,15,0,0,0
gef_fild09,0,0,0,0	monster#ot	Zangão	HORNET,25,0,0,0
gef_fild09,0,0,0,0	monster#ot	Ambernite	AMBERNITE,60,0,0,0
gef_fild09,125,53,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,148,74,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,184,66,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,207,54,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,245,62,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,258,24,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,268,45,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,277,201,5,5	monster#ot	Planta Azul	BLUE_PLANT,3,900000,0,1
gef_fild09,325,36,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,344,51,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1
gef_fild09,51,43,0,0	monster#ot	Cogumelo Vermelho	RED_MUSHROOM,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild09 - Arredores de Geffen
//==================================================
gef_fild09,0,0,0,0	monster#pre	Ambernite	AMBERNITE,60,0,0,0
gef_fild09,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
gef_fild09,0,0,0,0	monster#pre	Esporo Venenoso	POISON_SPORE,10,0,0,0
gef_fild09,51,43,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,125,53,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,148,74,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,184,66,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,207,54,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,245,62,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,268,45,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,258,24,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,325,36,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,344,51,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,277,201,5,5	monster#pre	Planta Azul	BLUE_PLANT,3,900000,450000,1,{}

//==================================================
// [Renovação] gef_fild09 - Arredores de Geffen
//==================================================
gef_fild09,0,0,0,0	monster#re	Ambernite	AMBERNITE,80,5000,0,0
gef_fild09,0,0,0,0	monster#re	Sapo de Roda	RODA_FROG,20,5000,0,0
gef_fild09,51,43,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,125,53,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,148,74,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,184,66,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,207,54,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,245,62,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,268,45,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,258,24,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,325,36,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,344,51,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
gef_fild09,277,201,5,5	monster#re	Planta Azul	BLUE_PLANT,3,900000,450000,1,{}

//==================================================
// [Old Times] gef_fild10 - Arredores de Geffen
//==================================================
gef_fild10,0,0,0,0	monster#ot	Guerreiro Orc	ORK_WARRIOR,50,0,0,0
gef_fild10,0,0,0,0	monster#ot	Poporing	POPORING,5,0,0,0
gef_fild10,0,0,0,0	monster#ot	Yoyo	YOYO,5,0,0,0
gef_fild10,0,0,0,0	monster#ot	Besouro-Chifre	HORN,5,0,0,0
gef_fild10,0,0,0,0	monster#ot	Senhora Orc	ORC_LADY,15,0,0,0
gef_fild10,287,61,5,5	monster#ot	Planta Azul	BLUE_PLANT,3,900000,0,1
gef_fild10,300,253,5,5	monster#ot	Planta Verde	GREEN_PLANT,3,360000,0,1
gef_fild10,46,350,5,5	monster#ot	Planta Azul	BLUE_PLANT,3,900000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild10 - Arredores de Geffen
//==================================================
gef_fild10,0,0,0,0	boss_monster#pre	Senhor dos Orcs	ORC_LORD,1,7200000,600000,0
gef_fild10,0,0,0,0	monster#pre	Guerreiro Orc	ORK_WARRIOR,20,0,0,0
gef_fild10,0,0,0,0	monster#pre	Senhora Orc	ORC_LADY,70,0,0,0
gef_fild10,0,0,0,0	monster#pre	Poporing	POPORING,15,0,0,0
gef_fild10,0,0,0,0	monster#pre	Filhote de Orc	ORC_BABY,5,0,0,0
gef_fild10,46,350,5,5	monster#pre	Planta Azul	BLUE_PLANT,3,900000,450000,1
gef_fild10,287,61,5,5	monster#pre	Planta Azul	BLUE_PLANT,3,900000,450000,1
gef_fild10,300,253,5,5	monster#pre	Planta Verde	GREEN_PLANT,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild10 - Arredores de Geffen
//==================================================
gef_fild10,0,0,0,0	monster#re	Guerreiro Orc	ORK_WARRIOR,130,5000,0,0
gef_fild10,0,0,0,0	monster#re	Senhora Orc	ORC_LADY,40,5000,0,0
gef_fild10,0,0,0,0	monster#re	Filhote de Orc	ORC_BABY,20,5000,0,0
gef_fild10,0,0,0,0	boss_monster#re	Senhor dos Orcs	ORC_LORD,1,7200000,600000,0
gef_fild10,46,350,5,5	monster#re	Planta Azul	BLUE_PLANT,3,900000,450000,1
gef_fild10,287,61,5,5	monster#re	Planta Azul	BLUE_PLANT,3,900000,450000,1
gef_fild10,300,253,5,5	monster#re	Planta Verde	GREEN_PLANT,3,360000,180000,1,{}

//==================================================
// [Old Times] gef_fild11 - Arredores de Geffen
//==================================================
gef_fild11,0,0,0,0	monster#ot	Poporing	POPORING,10,0,0,0
gef_fild11,0,0,0,0	monster#ot	Fumacento	SMOKIE,15,0,0,0
gef_fild11,0,0,0,0	monster#ot	Koko	COCO,30,0,0,0
gef_fild11,0,0,0,0	monster#ot	Goblin	GOBLIN_1,8,0,0,0
gef_fild11,0,0,0,0	monster#ot	Goblin	GOBLIN_2,12,0,0,0
gef_fild11,0,0,0,0	monster#ot	Goblin	GOBLIN_3,10,0,0,0
gef_fild11,0,0,0,0	monster#ot	Goblin	GOBLIN_4,16,0,0,0
gef_fild11,0,0,0,0	monster#ot	Goblin	GOBLIN_5,20,0,0,0
gef_fild11,0,0,0,0	monster#ot	Panzer Goblin	PANZER_GOBLIN,1,240000,0,0
gef_fild11,101,277,4,1	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,360000,0,1
gef_fild11,174,240,1,3	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,360000,0,1
gef_fild11,176,288,1,4	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,360000,0,1
gef_fild11,247,249,1,4	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,360000,0,1
gef_fild11,253,357,1,4	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,360000,0,1
gef_fild11,257,209,1,4	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,360000,0,1
gef_fild11,283,100,4,1	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,360000,0,1,{}

//==================================================
// [Pré-Renovação] gef_fild11 - Arredores de Geffen
//==================================================
gef_fild11,0,0,0,0	monster#pre	Líder Goblin	GOBLIN_LEADER,1,1800000,1200000,0
gef_fild11,0,0,0,0	monster#pre	Goblin	GOBLIN_1,30,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin	GOBLIN_2,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin	GOBLIN_3,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin	GOBLIN_4,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin	GOBLIN_5,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Goblin Arqueiro	GOBLIN_ARCHER,20,0,0,0
gef_fild11,0,0,0,0	monster#pre	Poporing	POPORING,15,0,0,0
gef_fild11,0,0,0,0	monster#pre	Giro-Goblin	ROTAR_ZAIRO,10,0,0,0
gef_fild11,101,277,4,1	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,176,288,1,4	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,253,357,1,4	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,247,249,1,4	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,257,209,1,4	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,174,240,1,3	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,283,100,4,1	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1,{}

//==================================================
// [Renovação] gef_fild11 - Arredores de Geffen
//==================================================
gef_fild11,0,0,0,0	monster#re	Goblin	GOBLIN_1,50,5000,0,0
gef_fild11,0,0,0,0	monster#re	Goblin	GOBLIN_2,50,5000,0,0
gef_fild11,0,0,0,0	monster#re	Goblin	GOBLIN_3,50,5000,0,0
gef_fild11,0,0,0,0	monster#re	Goblin	GOBLIN_4,50,5000,0,0
gef_fild11,0,0,0,0	monster#re	Líder Goblin	GOBLIN_LEADER,1,1800000,1200000,0
gef_fild11,101,277,4,1	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,176,288,1,4	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,253,357,1,4	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,247,249,1,4	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,257,209,1,4	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,174,240,1,3	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1
gef_fild11,283,100,4,1	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1,{}

//==================================================
// [Old Times] gef_fild12 - Floresta Kordt
//==================================================
gef_fild12,0,0,0,0	monster#ot	Poporing	POPORING,20,0,0,0
gef_fild12,0,0,0,0	monster#ot	Kobold	KOBOLD_1,20,0,0,0
gef_fild12,0,0,0,0	monster#ot	Kobold	KOBOLD_2,30,0,0,0
gef_fild12,0,0,0,0	monster#ot	Kobold	KOBOLD_3,30,0,0,0
gef_fild12,0,0,0,0	monster#ot	Kobold Arqueiro	KOBOLD_ARCHER,40,0,0,0
gef_fild12,0,0,0,0	monster#ot	Líder Kobold	KOBOLD_LEADER,1,240000,0,0,{}

//==================================================
// [Pré-Renovação] gef_fild12 - Floresta Kordt
//==================================================
gef_fild12,0,0,0,0	monster#pre	Cobold	KOBOLD_1,20,0,0,0
gef_fild12,0,0,0,0	monster#pre	Cobold	KOBOLD_2,30,0,0,0
gef_fild12,0,0,0,0	monster#pre	Cobold	KOBOLD_3,30,0,0,0
gef_fild12,0,0,0,0	monster#pre	Cobold Arqueiro	KOBOLD_ARCHER,40,0,0,0
gef_fild12,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
gef_fild12,0,0,0,0	monster#pre	Líder Cobold	KOBOLD_LEADER,1,1800000,1200000,0,{}

//==================================================
// [Old Times] gef_fild13 - Feudo de Britoniah
//==================================================
gef_fild13,0,0,0,0	monster#ot	Creamy	CREAMY,40,0,0,0
gef_fild13,0,0,0,0	monster#ot	Poporing	POPORING,20,0,0,0
gef_fild13,0,0,0,0	monster#ot	Ambernite	AMBERNITE,20,0,0,0,{}

//==================================================
// [Pré-Renovação] gef_fild13 - Feudo de Britoniah
//==================================================
gef_fild13,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
gef_fild13,0,0,0,0	monster#pre	Creamy	CREAMY,40,0,0,0
gef_fild13,0,0,0,0	monster#pre	Ambernite	AMBERNITE,30,0,0,0,{}

//==================================================
// [Old Times] gef_fild14 - Vilarejo dos Orcs
//==================================================
gef_fild14,0,0,0,0	monster#ot	Guerreiro Orc	ORK_WARRIOR,20,0,0,0
gef_fild14,0,0,0,0	boss_monster#ot	Orc Herói	ORK_HERO,1,3600000,0,1
gef_fild14,0,0,0,0	monster#ot	Orc Arquiero	ORC_ARCHER,20,0,0,0
gef_fild14,0,0,0,0	monster#ot	Grande Orc	HIGH_ORC,20,0,0,0
gef_fild14,0,0,0,0	monster#ot	Senhora Orc	ORC_LADY,40,0,0,0,{}

//==================================================
// [Pré-Renovação] gef_fild14 - Vilarejo dos Orcs
//==================================================
gef_fild14,0,0,0,0	monster#pre	Senhora Orc	ORC_LADY,20,0,0,0
gef_fild14,0,0,0,0	boss_monster#pre	Orc Herói	ORK_HERO,1,3600000,600000,1
gef_fild14,0,0,0,0	monster#pre	Guerreiro Orc	ORK_WARRIOR,10,0,0,0
gef_fild14,0,0,0,0	monster#pre	Orc Arqueiro	ORC_ARCHER,30,0,0,0
gef_fild14,0,0,0,0	monster#pre	Grande Orc	HIGH_ORC,70,0,0,0,{}