//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: hugel.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Hugel.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] hu_fild01 - Campo de Hugel
//==================================================
hu_fild01,0,0,0,0	monster#pre	Breeze	BREEZE,5,900000,300000,0
hu_fild01,0,0,0,0	monster#pre	Plasma	PLASMA_B,5,900000,300000,0
hu_fild01,0,0,0,0	monster#pre	Plasma	PLASMA_G,5,900000,300000,0
hu_fild01,0,0,0,0	monster#pre	Plasma	PLASMA_P,5,900000,300000,0
hu_fild01,0,0,0,0	monster#pre	Plasma	PLASMA_R,5,900000,300000,0
hu_fild01,0,0,0,0	monster#pre	Plasma	PLASMA_Y,5,900000,300000,0
hu_fild01,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,30,300000,0,0
hu_fild01,0,0,0,0	monster#pre	Demônio Pungus	DEMON_PUNGUS,30,1200000,600000,0,{}

//==================================================
// [Renovação] hu_fild01 - Campo de Hugel
//==================================================
hu_fild01,0,0,0,0	monster#re	Novus	NOVUS,100,5000,0,0
hu_fild01,0,0,0,0	monster#re	Novus	NOVUS_,35,5000,0,0
hu_fild01,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,10,5000,0,0
hu_fild01,0,0,0,0	monster#re	Ovo de Dragão	DRAGON_EGG,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] hu_fild02 - Campo de Hugel
//==================================================
hu_fild02,0,0,0,0	monster#pre	Anopheles	ANOPHELES,30,0,0,0
hu_fild02,0,0,0,0	monster#pre	Novus	NOVUS,20,0,0,0
hu_fild02,0,0,0,0	monster#pre	Novus	NOVUS_,40,0,0,0
hu_fild02,0,0,0,0	monster#pre	Breeze	BREEZE,10,0,0,0
hu_fild02,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,10,600000,120000,0
hu_fild02,0,0,0,0	monster#pre	Grove	GREEN_IGUANA,20,600000,120000,0
hu_fild02,85,85,53,47	monster#pre	Demônio Pungus	DEMON_PUNGUS,3,300000,120000,0
hu_fild02,85,85,37,47	monster#pre	Novus	NOVUS,1,300000,120000,0
hu_fild02,85,85,37,47	monster#pre	Novus	NOVUS_,1,300000,120000,0,{}

//==================================================
// [Renovação] hu_fild02 - Campo de Hugel
//==================================================
hu_fild02,0,0,0,0	monster#re	Novus	NOVUS,100,5000,0,0
hu_fild02,0,0,0,0	monster#re	Novus	NOVUS_,30,5000,0,0
hu_fild02,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,30,5000,0,0
hu_fild02,0,0,0,0	monster#re	Ovo de Dragão	DRAGON_EGG,20,5000,0,0
hu_fild02,0,0,0,0	monster#re	Grifo	GRYPHON,3,3600000,0,1,{}

//==================================================
// [Pré-Renovação] hu_fild03 - Campo de Hugel
//==================================================
hu_fild03,0,0,0,0	monster#pre	Grove	GREEN_IGUANA,70,0,0,0
hu_fild03,0,0,0,0	monster#pre	Novus	NOVUS,30,0,0,0
hu_fild03,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
hu_fild03,0,0,0,0	monster#pre	Besouro-Ladrão	THIEF_BUG,10,0,0,0
hu_fild03,40,157,3,3	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,2,300000,0,0
hu_fild03,219,211,7,5	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,3,300000,0,0
hu_fild03,285,230,5,4	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,2,300000,0,0
hu_fild03,247,118,9,4	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,3,300000,0,0
hu_fild03,96,156,5,5	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,300000,0,0
hu_fild03,170,220,5,4	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,300000,0,0
hu_fild03,212,328,5,4	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,2,300000,0,0
hu_fild03,231,151,3,3	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,2,300000,0,0,{}

//==================================================
// [Pré-Renovação] hu_fild04 - Campo de Hugel
//==================================================
hu_fild04,0,0,0,0	monster#pre	Breeze	BREEZE,20,0,0,0
hu_fild04,0,0,0,0	monster#pre	Exterminador	DELETER,10,420000,24000,0
hu_fild04,0,0,0,0	monster#pre	Deletério	DELETER_,10,420000,240000,0
hu_fild04,0,0,0,0	monster#pre	Petite	PETIT,10,0,0,0
hu_fild04,0,0,0,0	monster#pre	Petite	PETIT_,60,0,0,0
hu_fild04,0,0,0,0	monster#pre	Novus	NOVUS,20,0,0,0
hu_fild04,0,0,0,0	monster#pre	Novus	NOVUS_,10,0,0,0
hu_fild04,0,0,0,0	monster#pre	Anopheles	ANOPHELES,30,0,0,0
hu_fild04,0,0,0,0	monster#pre	Grove	GREEN_IGUANA,20,0,0,0
hu_fild04,60,149,35,122	monster#pre	Rochoso	SLEEPER,7,600000,300000,0
hu_fild04,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,0,0,0
hu_fild04,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0
hu_fild04,206,210,30,18	monster#pre	Planta Azul	BLUE_PLANT,4,120000,600000,0
hu_fild04,206,120,10,10	monster#pre	Planta Azul	BLUE_PLANT,2,120000,600000,0,{}

//==================================================
// [Renovação] hu_fild04 - Campo de Hugel
//==================================================
hu_fild04,0,0,0,0	monster#re	Novus	NOVUS_,100,5000,0,0
hu_fild04,0,0,0,0	monster#re	Novus	NOVUS,30,5000,0,0
hu_fild04,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,30,5000,0,0
hu_fild04,0,0,0,0	monster#re	Ovo de Dragão	DRAGON_EGG,20,5000,0,0
hu_fild04,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,10000,0,1
hu_fild04,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,10000,0,1
hu_fild04,206,210,30,18	monster#re	Planta Azul	BLUE_PLANT,4,120000,600000,1
hu_fild04,206,120,10,10	monster#re	Planta Azul	BLUE_PLANT,2,120000,600000,1,{}

//==================================================
// [Pré-Renovação] hu_fild05 - Campo de Hugel
//==================================================
hu_fild05,185,208,15,24	monster#pre	Anopheles	ANOPHELES,3,42000,30000,0
hu_fild05,112,272,62,82	monster#pre	Grove	GREEN_IGUANA,15,0,0,0
hu_fild05,112,272,62,82	monster#pre	Novus	NOVUS,2,0,0,0
hu_fild05,112,272,62,82	monster#pre	Novus	NOVUS_,2,0,0,0
hu_fild05,112,272,62,82	monster#pre	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,112,272,62,82	monster#pre	Dragão Mutante	MUTANT_DRAGON,1,24000000,1800000,0
hu_fild05,276,302,93,60	monster#pre	Grove	GREEN_IGUANA,15,0,0,0
hu_fild05,276,302,93,60	monster#pre	Novus	NOVUS,2,0,0,0
hu_fild05,276,302,93,60	monster#pre	Novus	NOVUS_,1,0,0,0
hu_fild05,276,302,93,60	monster#pre	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,276,302,93,60	monster#pre	Dragão Mutante	MUTANT_DRAGON,1,24000000,1800000,0
hu_fild05,286,144,82,90	monster#pre	Grove	GREEN_IGUANA,15,0,0,0
hu_fild05,286,144,82,90	monster#pre	Novus	NOVUS,2,0,0,0
hu_fild05,286,144,82,90	monster#pre	Novus	NOVUS_,2,0,0,0
hu_fild05,286,144,82,90	monster#pre	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,286,144,82,90	monster#pre	Dragão Mutante	MUTANT_DRAGON,1,24000000,1800000,0
hu_fild05,118,106,80,70	monster#pre	Grove	GREEN_IGUANA,15,0,0,0
hu_fild05,118,106,80,70	monster#pre	Novus	NOVUS,2,0,0,0
hu_fild05,118,106,80,70	monster#pre	Novus	NOVUS_,1,0,0,0
hu_fild05,118,106,80,70	monster#pre	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,118,106,80,70	monster#pre	Dragão Mutante	MUTANT_DRAGON,1,24000000,1800000,0
hu_fild05,0,0,0,0	monster#pre	Anopheles	ANOPHELES,10,0,0,0
hu_fild05,0,0,0,0	monster#pre	Ovo de Dragão	DRAGON_EGG,1,7200000,1800000,0
hu_fild05,196,196,5,5	monster#pre	Ovo de Dragão	DRAGON_EGG,1,7200000,1800000,0
hu_fild05,340,50,10,10	monster#pre	Ovo de Dragão	DRAGON_EGG,1,7200000,1800000,0
hu_fild05,320,325,5,5	monster#pre	Ovo de Dragão	DRAGON_EGG,1,7200000,1800000,0,{}

//==================================================
// [Renovação] hu_fild05 - O Lago do Abismo
//==================================================
hu_fild05,0,0,0,0	monster#re	Novus	NOVUS_,130,5000,0,0
hu_fild05,0,0,0,0	monster#re	Novus	NOVUS,35,5000,0,0
hu_fild05,0,0,0,0	monster#re	Ovo de Dragão	DRAGON_EGG,20,5000,0,0,{}

//==================================================
// [Pré-Renovação] hu_fild06 - Campo de Hugel
//==================================================
hu_fild06,0,0,0,0	monster#pre	Holden	MOLE,50,0,0,0
hu_fild06,0,0,0,0	monster#pre	Caramelo	CARAMEL,20,0,0,0
hu_fild06,0,0,0,0	monster#pre	Poring	PORING,10,0,0,0
hu_fild06,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
hu_fild06,0,0,0,0	monster#pre	Metaling	METALING,10,0,0,0
hu_fild06,234,251,14,120	monster#pre	Planta Verde	GREEN_PLANT,10,600000,0,0
hu_fild06,234,251,14,120	monster#pre	Planta Amarela	YELLOW_PLANT,10,600000,0,0,{}

//==================================================
// [Renovação] hu_fild06 - Campo de Hugel
//==================================================
hu_fild06,0,0,0,0	monster#re	Molusco	SHELLFISH,50,5000,0,0
hu_fild06,0,0,0,0	monster#re	Caranguejo	CRAB,20,5000,0,0
hu_fild06,0,0,0,0	monster#re	Estrela do Mar	ASTER,20,5000,0,0
hu_fild06,234,251,14,120	monster#re	Planta Verde	GREEN_PLANT,10,600000,0,1
hu_fild06,234,251,14,120	monster#re	Planta Amarela	YELLOW_PLANT,10,600000,0,1,{}

//==================================================
// [Pré-Renovação] hu_fild07 - Campo de Hugel
//==================================================
hu_fild07,0,0,0,0	monster#pre	Breeze	BREEZE,10,0,0,0
hu_fild07,0,0,0,0	monster#pre	Exterminador	DELETER,10,420000,24000,0
hu_fild07,0,0,0,0	monster#pre	Deletério	DELETER_,10,420000,240000,0
hu_fild07,0,0,0,0	monster#pre	Petite	PETIT,60,0,0,0
hu_fild07,0,0,0,0	monster#pre	Petite	PETIT_,20,0,0,0
hu_fild07,0,0,0,0	monster#pre	Novus	NOVUS,10,0,0,0
hu_fild07,0,0,0,0	monster#pre	Novus	NOVUS_,10,0,0,0
hu_fild07,0,0,0,0	monster#pre	Anopheles	ANOPHELES,30,0,0,0
hu_fild07,0,0,0,0	monster#pre	Grove	GREEN_IGUANA,10,0,0,0
hu_fild07,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,20,0,0,0
hu_fild07,0,0,0,0	monster#pre	Demônio Pungus	DEMON_PUNGUS,10,0,0,0
hu_fild07,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,20,0,0,0,{}