//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: juno.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.9/1.9/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Juno.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] yuno_fild01 - Fronteira de Aldebaran
//==================================================
yuno_fild01,0,0,0,0	monster#ot	Poring	PORING,40,0,0,0
yuno_fild01,0,0,0,0	monster#ot	Poporing	POPORING,30,0,0,0
yuno_fild01,0,0,0,0	monster#ot	Poeira	DUSTINESS,20,0,0,0
yuno_fild01,0,0,0,0	monster#ot	Grande Peco	GRAND_PECO,20,0,0,0,{}

//==================================================
// [Pré-Renovação] yuno_fild01 - Fronteira de Aldebaran
//==================================================
yuno_fild01,0,0,0,0	monster#pre	Poeira	DUSTINESS,50,0,0,0
yuno_fild01,0,0,0,0	monster#pre	Poring	PORING,20,0,0,0
yuno_fild01,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
yuno_fild01,190,329,80,20	monster#pre	Grande Peco	GRAND_PECO,3,50000,25000,0
yuno_fild01,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster#pre	Planta Azul	BLUE_PLANT,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster#pre	Planta Amarela	YELLOW_PLANT,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster#pre	Planta Amarela	YELLOW_PLANT,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster#pre	Planta Brilhante	SHINING_PLANT,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,20,1800000,900000,1,{}

//==================================================
// [Renovação] yuno_fild01 - Fronteira de Aldebaran 
//==================================================
yuno_fild01,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,50,5000,0,0
yuno_fild01,0,0,0,0	monster#re	Poeira	DUSTINESS,35,5000,0,0
yuno_fild01,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,35,5000,0,0
yuno_fild01,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster#re	Planta Azul	BLUE_PLANT,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster#re	Planta Amarela	YELLOW_PLANT,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster#re	Planta Amarela	YELLOW_PLANT,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster#re	Planta Brilhante	SHINING_PLANT,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,20,1800000,900000,1,{}

//==================================================
// [Old Times] yuno_fild02 - Arredores de Juno
//==================================================
yuno_fild02,0,0,0,0	monster#ot	Poring	PORING,40,0,0,0
yuno_fild02,0,0,0,0	monster#ot	Poeira	DUSTINESS,20,0,0,0
yuno_fild02,0,0,0,0	monster#ot	Furador	DRILLER,10,0,0,0
yuno_fild02,0,0,0,0	monster#ot	Planta Carnívora	GEOGRAPHER,10,0,0,0
yuno_fild02,0,0,0,0	monster#ot	Grande Peco	GRAND_PECO,10,0,0,0
yuno_fild02,0,0,0,0	monster#ot	Rochoso	SLEEPER,5,0,0,0
yuno_fild02,0,0,0,0	monster#ot	Archangeling	ARCHANGELING,1,3600000,0,1,{}

//==================================================
// [Pré-Renovação] yuno_fild02 - Arredores de Juno
//==================================================
yuno_fild02,0,0,0,0	monster#pre	Besouro-Rei	KIND_OF_BEETLE,40,0,0,0
yuno_fild02,0,0,0,0	monster#pre	Besouro-Chifre	HORN,40,0,0,0
yuno_fild02,0,0,0,0	monster#pre	Poeira	DUSTINESS,20,0,0,0
yuno_fild02,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,10,0,0,0
yuno_fild02,92,200,43,52	monster#pre	Rosa Selvagem	WILD_ROSE,5,0,0,0
yuno_fild02,185,310,170,37	monster#pre	Novus	NOVUS,2,1200000,600000,0
yuno_fild02,298,194,55,158	monster#pre	Novus	NOVUS_,2,1200000,600000,0
yuno_fild02,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,1800000,900000,1,{}

//==================================================
// [Renovação] yuno_fild02 - Arredores de Juno
//==================================================
yuno_fild02,0,0,0,0	monster#re	Rochoso	SLEEPER,130,5000,0,0
yuno_fild02,0,0,0,0	monster#re	Grande Peco	GRAND_PECO,35,5000,0,0
yuno_fild02,0,0,0,0	monster#re	Harpia	HARPY,35,5000,0,0
yuno_fild02,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,1800000,900000,1,{}

//==================================================
// [Old Times] yuno_fild03 - Planalto de Juno
//==================================================
yuno_fild03,0,0,0,0	monster#ot	Pungus	DEMON_PUNGUS,20,0,0,0
yuno_fild03,0,0,0,0	monster#ot	Planta Carnívora	GEOGRAPHER,10,0,0,0
yuno_fild03,0,0,0,0	monster#ot	Rochoso	SLEEPER,5,0,0,0
yuno_fild03,0,0,0,0	monster#ot	Bode	GOAT,20,0,0,0
yuno_fild03,0,0,0,0	monster#ot	Harpia	HARPY,5,0,0,0,{}

//==================================================
// [Pré-Renovação] yuno_fild03 - Planalto de Juno
//==================================================
yuno_fild03,0,0,0,0	monster#pre	Poporing	POPORING,50,0,0,0
yuno_fild03,0,0,0,0	monster#pre	Drops	DROPS,40,0,0,0
yuno_fild03,0,0,0,0	monster#pre	Poring	PORING,30,0,0,0
yuno_fild03,0,0,0,0	monster#pre	Marin	MARIN,20,0,0,0
yuno_fild03,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,15,0,0,0
yuno_fild03,62,131,44,15	monster#pre	Sorrateiro	SIDE_WINDER,1,300000,240000,0
yuno_fild03,0,0,0,0	monster#pre	Angeling	ANGELING,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster#pre	Deviling	DEVILING,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster#pre	Planta Azul	BLUE_PLANT,4,1800000,900000,1,{}

//==================================================
// [Renovação] yuno_fild03 - Planalto de Juno
//==================================================
yuno_fild03,0,0,0,0	monster#re	Harpia	HARPY,130,5000,0,0
yuno_fild03,0,0,0,0	monster#re	Bode	GOAT,35,5000,0,0
yuno_fild03,0,0,0,0	monster#re	Rochoso	SLEEPER,35,5000,0,0
yuno_fild03,0,0,0,0	monster#re	Deviling	DEVILING,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster#re	Angeling	ANGELING,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster#re	Planta Azul	BLUE_PLANT,4,1800000,900000,1,{}

//==================================================
// [Old Times] yuno_fild04 - Planalto de Juno
//==================================================
yuno_fild04,0,0,0,0	monster#ot	Poring	PORING,40,0,0,0
yuno_fild04,0,0,0,0	monster#ot	Furador	DRILLER,10,0,0,0
yuno_fild04,0,0,0,0	monster#ot	Planta Carnívora	GEOGRAPHER,10,0,0,0
yuno_fild04,0,0,0,0	monster#ot	Rochoso	SLEEPER,5,0,0,0
yuno_fild04,0,0,0,0	monster#ot	Bode	GOAT,10,0,0,0
yuno_fild04,0,0,0,0	monster#ot	Harpia	HARPY,5,0,0,0,{}

//==================================================
// [Pré-Renovação] yuno_fild04 - Planalto de Juno
//==================================================
yuno_fild04,0,0,0,0	monster#pre	Poring	PORING,60,0,0,0
yuno_fild04,0,0,0,0	monster#pre	Drops	DROPS,40,0,0,0
yuno_fild04,0,0,0,0	monster#pre	Condor	CONDOR,20,0,0,0
yuno_fild04,0,0,0,0	monster#pre	Pupa	PUPA,10,0,0,0
yuno_fild04,0,0,0,0	monster#pre	Mastering	MASTERING,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,1800000,900000,1,{}

//==================================================
// [Renovação] yuno_fild04 - Planalto de Juno
//==================================================
yuno_fild04,0,0,0,0	monster#re	Harpia	HARPY,130,5000,0,0
yuno_fild04,0,0,0,0	monster#re	Bode	GOAT,35,5000,0,0
yuno_fild04,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,35,5000,0,0
yuno_fild04,0,0,0,0	monster#re	Archangeling	ARCHANGELING,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster#re	Mastering	MASTERING,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild05 - Planalto de Juno
//==================================================
yuno_fild05,0,0,0,0	monster#pre	Rafflesia	RAFFLESIA,70,0,0,0
yuno_fild05,0,0,0,0	monster#pre	Poeira	DUSTINESS,30,0,0,0
yuno_fild05,0,0,0,0	monster#pre	Besouro-Chifre	HORN,30,0,0,0
yuno_fild05,0,0,0,0	monster#pre	Besouro-Rei	KIND_OF_BEETLE,10,0,0,0
yuno_fild05,0,0,0,0	monster#pre	Archangeling	ARCHANGELING,1,3600000,180000,0
yuno_fild05,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild05,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild05,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,180000,90000,0
yuno_fild05,176,202,8,8	monster#pre	Planta Azul	BLUE_PLANT,2,180000,90000,1
yuno_fild05,300,280,5,5	monster#pre	Planta Azul	BLUE_PLANT,2,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild04 - Planalto de Juno
//==================================================
yuno_fild04,0,0,0,0	monster#re	Harpia	HARPY,130,5000,0,0
yuno_fild04,0,0,0,0	monster#re	Bode	GOAT,35,5000,0,0
yuno_fild04,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,35,5000,0,0
yuno_fild04,0,0,0,0	monster#re	Archangeling	ARCHANGELING,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster#re	Mastering	MASTERING,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild06 - Campo de Yuno
//==================================================
yuno_fild06,0,0,0,0	monster#pre	Rochoso	SLEEPER,70,0,0,0
yuno_fild06,0,0,0,0	monster#pre	Bode	GOAT,40,0,0,0
yuno_fild06,0,0,0,0	monster#pre	Demônio Pungus	DEMON_PUNGUS,20,120000,0,0
yuno_fild06,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,0,0,0
yuno_fild06,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0
yuno_fild06,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,0,0,0,{}

//==================================================
// [Renovação] yuno_fild06 - Planalto de El Mes
//==================================================
yuno_fild06,0,0,0,0	monster#re	Rochoso	SLEEPER,80,5000,0,0
yuno_fild06,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,20,5000,0,0
yuno_fild06,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,10000,0,1
yuno_fild06,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,10000,0,1
yuno_fild06,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,10000,0,1,{}

//==================================================
// [Pré-Renovação] yuno_fild07 - Desfiladeiro de El Mes (Vale do Abismo)
//==================================================
yuno_fild07,0,0,0,0	monster#pre	Bode	GOAT,10,0,0,0
yuno_fild07,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,20,0,0,0
yuno_fild07,0,0,0,0	monster#pre	Furador	DRILLER,10,0,0,0
yuno_fild07,0,0,0,0	monster#pre	Harpia	HARPY,40,600000,300000,0
yuno_fild07,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild07,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild07,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild07 - Desfiladeiro de El Mes (Vale do Abismo)
//==================================================
yuno_fild07,0,0,0,0	monster#re	Bode	GOAT,90,5000,0,0
yuno_fild07,0,0,0,0	monster#re	Harpia	HARPY,50,5000,0,0
yuno_fild07,0,0,0,0	monster#re	Grande Peco	GRAND_PECO,30,5000,0,0
yuno_fild07,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild07,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild07,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,180000,90000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild08 - Academia de Kiel Khayr
//==================================================
yuno_fild08,0,0,0,0	monster#pre	Rosa Selvagem	WILD_ROSE,5,0,0,0
yuno_fild08,200,300,290,100	monster#pre	Grande Peco Peco	GRAND_PECO,30,0,0,0
yuno_fild08,272,205,100,120	monster#pre	Grande Peco Peco	GRAND_PECO,20,0,0,0
yuno_fild08,230,110,250,90	monster#pre	Grande Peco Peco	GRAND_PECO,30,0,0,0
yuno_fild08,200,300,290,100	monster#pre	Planta Carnívora	GEOGRAPHER,12,0,0,0
yuno_fild08,272,205,100,120	monster#pre	Planta Carnívora	GEOGRAPHER,6,0,0,0
yuno_fild08,230,110,250,90	monster#pre	Planta Carnívora	GEOGRAPHER,12,0,0,0
yuno_fild08,200,300,290,100	monster#pre	Poeira	DUSTINESS,7,0,0,0
yuno_fild08,272,205,100,120	monster#pre	Poeira	DUSTINESS,6,0,0,0
yuno_fild08,230,110,250,90	monster#pre	Poeira	DUSTINESS,7,0,0,0
yuno_fild08,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild08,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild08,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild08 - Academia de Kiel Khayr
//==================================================
yuno_fild08,0,0,0,0	monster#re	Grande Peco	GRAND_PECO,130,5000,0,0
yuno_fild08,0,0,0,0	monster#re	Bode	GOAT,30,5000,0,0
yuno_fild08,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,30,5000,0,0
yuno_fild08,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild08,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild08,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,180000,90000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild09 - Acampamento dos Guardas de Schwartzwald
//==================================================
yuno_fild09,0,0,0,0	monster#pre	Besouro-Rei	KIND_OF_BEETLE,40,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Besouro-Chifre	HORN,40,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Percevejo	STAINER,20,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Poeira	DUSTINESS,20,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,10,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Rosa Selvagem	WILD_ROSE,5,0,0,0
yuno_fild09,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild09,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild09,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild09 - Acampamento dos Guardas de Schwaltzwald 
//==================================================
yuno_fild09,0,0,0,0	monster#re	Grande Peco	GRAND_PECO,130,5000,0,0
yuno_fild09,0,0,0,0	monster#re	Rochoso	SLEEPER,30,5000,0,0
yuno_fild09,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,30,5000,0,0
yuno_fild09,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild09,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild09,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,180000,90000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild10 - Campo de Yuno
//==================================================
yuno_fild10,0,0,0,0	monster#pre	Besouro-Rei	KIND_OF_BEETLE,40,0,0,0
yuno_fild10,0,0,0,0	monster#pre	Percevejo	STAINER,20,0,0,0
yuno_fild10,0,0,0,0	monster#pre	Poeira	DUSTINESS,20,0,0,0
yuno_fild10,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,20,0,0,0
yuno_fild10,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,10,0,0,0,{}

//==================================================
// [Pré-Renovação] yuno_fild11 - Campo de Yuno
//==================================================
yuno_fild11,0,0,0,0	monster#pre	Rochoso	SLEEPER,10,0,0,0
yuno_fild11,0,0,0,0	monster#pre	Demônio Pungus	DEMON_PUNGUS,10,120000,0,0
yuno_fild11,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,15,0,0,0
yuno_fild11,65,294,70,160	monster#pre	Rochoso	SLEEPER,3,0,0,0
yuno_fild11,65,294,70,160	monster#pre	Planta Carnívora	GEOGRAPHER,2,0,0,0
yuno_fild11,225,220,125,135	monster#pre	Rochoso	SLEEPER,30,0,0,0
yuno_fild11,225,220,125,135	monster#pre	Planta Carnívora	GEOGRAPHER,15,0,0,0
yuno_fild11,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild11,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild11,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,180000,90000,1,{}

//==================================================
// [Renovação] yuno_fild11 - Campos de Juno
//==================================================
yuno_fild11,0,0,0,0	monster#re	Bode	GOAT,100,5000,0,0
yuno_fild11,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,40,5000,0,0
yuno_fild11,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,180000,90000,1
yuno_fild11,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,180000,90000,1
yuno_fild11,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,180000,90000,1,{}

//==================================================
// [Pré-Renovação] yuno_fild12 - Controle da Fronteira
//==================================================
yuno_fild12,0,0,0,0	monster#pre	Poeira	DUSTINESS,30,0,0,0
yuno_fild12,0,0,0,0	monster#pre	Demônio Pungus	DEMON_PUNGUS,20,0,0,0
yuno_fild12,0,0,0,0	monster#pre	Poporing	POPORING,15,0,0,0
yuno_fild12,0,0,0,0	monster#pre	Planta Carnívora	GEOGRAPHER,5,0,0,0,{}

//==================================================
// [Renovação] yuno_fild12 - Controle da Fronteira
//==================================================
yuno_fild12,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,60,5000,0,0
yuno_fild12,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,30,5000,0,0,{}