//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lighthalzen.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.5/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Lighthalzen.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] lhz_fild01 - Campo de Lighthalzen
//==================================================
lhz_fild01,0,0,0,0	monster#pre	Metaling	METALING,70,0,0,0
lhz_fild01,0,0,0,0	monster#pre	Holden	MOLE,30,0,0,0
lhz_fild01,0,0,0,0	monster#pre	Caramelo	CARAMEL,20,0,0,0,{}
lhz_fild01,0,0,0,0	monster	Planta Vermelha	RED_PLANT,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Amarela	YELLOW_PLANT,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Verde	GREEN_PLANT,10,60000,30000,0

//==================================================
// [Renovação] lhz_fild01 - Campo de Lighthalzen
//==================================================
lhz_fild01,0,0,0,0	monster#re	Rafflesia	RAFFLESIA,130,5000,0,0
lhz_fild01,0,0,0,0	monster#re	Talo de Verme	STEM_WORM,35,5000,0,0
lhz_fild01,0,0,0,0	monster#re	Metaling	METALING,35,5000,0,0,{}

//==================================================
// [Pré-Renovação] lhz_fild02 - Campo de Lighthalzen (Vale da Morte)
//==================================================
lhz_fild02,0,0,0,0	monster#pre	Metaling	METALING,50,0,0,0
lhz_fild02,0,0,0,0	monster#pre	Caramelo	CARAMEL,30,0,0,0
lhz_fild02,0,0,0,0	monster#pre	Besouro-Chifre	HORN,10,0,0,0
lhz_fild02,0,0,0,0	monster#pre	Holden	MOLE,10,0,0,0
lhz_fild02,0,0,0,0	monster#pre	Anopheles	ANOPHELES,10,0,0,0,{}
lhz_fild02,0,0,0,0	monster	Planta Amarela	YELLOW_PLANT,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	Planta Verde	GREEN_PLANT,15,60000,30000,0

//==================================================
// [Renovação] lhz_fild02 - Campo de Lighthalzen (Vale da Morte)
//==================================================
lhz_fild02,0,0,0,0	monster#re	Talo de Verme	STEM_WORM,100,5000,0,0
lhz_fild02,0,0,0,0	monster#re	Breeze	BREEZE,40,5000,0,0
lhz_fild02,0,0,0,0	monster#re	Rafflesia	RAFFLESIA,20,5000,0,0
lhz_fild02,0,0,0,0	monster#re	Metaling	METALING,20,5000,0,0
lhz_fild02,0,0,0,0	monster#re	Pungus	DEMON_PUNGUS,15,5000,0,0,{}

//==================================================
// [Pré-Renovação] lhz_fild03 - Campo de Lighthalzen
//==================================================
lhz_fild03,262,233,74,140	monster#pre	Talo de Verme	STEM_WORM,50,600000,0,0
lhz_fild03,262,233,74,140	monster#pre	Metaling	METALING,20,0,0,0
lhz_fild03,127,248,45,140	monster#pre	Caramelo	CARAMEL,20,0,0,0
lhz_fild03,127,248,45,140	monster#pre	Besouro-Chifre	HORN,10,0,0,0
lhz_fild03,127,248,45,140	monster#pre	Rafflesia	RAFFLESIA,5,0,0,0
lhz_fild03,0,0,0,0	monster#pre	Anopheles	ANOPHELES,20,0,0,1
lhz_fild03,0,0,0,0	monster#pre	Vento da Colina	HILL_WIND_1,10,0,0,1,{}
lhz_fild03,0,0,0,0	monster	Planta Vermelha	RED_PLANT,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	Planta Verde	GREEN_PLANT,10,60000,30000,0

//==================================================
// [Renovação] lhz_fild03 - Campo de Lighthalzen
//==================================================
lhz_fild03,0,0,0,0	monster#re	Breeze	BREEZE,130,5000,0,0
lhz_fild03,0,0,0,0	monster#re	Talo de Verme	STEM_WORM,20,5000,0,0
lhz_fild03,0,0,0,0	monster#re	Rafflesia	RAFFLESIA,20,5000,0,0
lhz_fild03,0,0,0,0	monster#re	Metaling	METALING,20,5000,0,0
lhz_fild03,0,0,0,0	monster#re	Pungus	DEMON_PUNGUS,15,5000,0,0,{}