//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mjolnir.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Mjolnir.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] mjolnir_01 - Monte Mjolnir
//==================================================
mjolnir_01,0,0,0,0	monster#ot	Zangão	HORNET,65,0,0,0
mjolnir_01,0,0,0,0	monster#ot	ChonChon	CHONCHON,35,0,0,0
mjolnir_01,0,0,0,0	monster#ot	Creamy	CREAMY,20,0,0,0
mjolnir_01,0,0,0,0	monster#ot	Mandrágora	MANDRAGORA,25,0,0,0
mjolnir_01,0,0,0,0	monster#ot	ChonChon de Aço	STEEL_CHONCHON,10,0,0,0
mjolnir_01,311,271,25,25	monster#ot	Planta Azul	BLUE_PLANT,5,360000,0,1
mjolnir_01,75,85,25,25	monster#ot	Planta Verde	GREEN_PLANT,5,180000,0,1
mjolnir_01,75,85,25,25	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1
mjolnir_01,78,219,25,25	monster#ot	Planta Verde	GREEN_PLANT,5,180000,0,1
mjolnir_01,78,219,25,25	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_01 - Monte Mjolnir
//==================================================
mjolnir_01,0,0,0,0	monster#pre	Besouro-Chifre	HORN,20,0,0,0
mjolnir_01,0,0,0,0	monster#pre	Creamy	CREAMY,20,0,0,0
mjolnir_01,0,0,0,0	monster#pre	Koko	COCO,70,0,0,0
mjolnir_01,0,0,0,0	monster#pre	Percevejo	STAINER,20,0,0,0
mjolnir_01,0,0,0,0	monster#pre	Caramelo	CARAMEL,40,0,0,0
mjolnir_01,75,85,25,25	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_01,78,219,25,25	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_01,75,85,25,25	monster#pre	Planta Verde	GREEN_PLANT,5,180000,90000,1
mjolnir_01,78,219,25,25	monster#pre	Planta Verde	GREEN_PLANT,5,180000,90000,1
mjolnir_01,311,271,25,25	monster#pre	Planta Azul	BLUE_PLANT,5,360000,180000,1,{}

//==================================================
// [Renovação] mjolnir_01 - Monte Mjolnir
//==================================================
mjolnir_01,0,0,0,0	monster#re	Caramelo	CARAMEL,140,5000,0,0
mjolnir_01,0,0,0,0	monster#re	Percevejo	STAINER,20,5000,0,0
mjolnir_01,0,0,0,0	monster#re	Creamy	CREAMY,20,5000,0,0
mjolnir_01,0,0,0,0	monster#re	Pé Grande	BIGFOOT,20,5000,0,0
mjolnir_01,75,85,25,25	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_01,78,219,25,25	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_01,75,85,25,25	monster#re	Planta Verde	GREEN_PLANT,5,180000,90000,1
mjolnir_01,78,219,25,25	monster#re	Planta Verde	GREEN_PLANT,5,180000,90000,1
mjolnir_01,311,271,25,25	monster#re	Planta Azul	BLUE_PLANT,5,360000,180000,1,{}

//==================================================
// [Old Times] mjolnir_02 - Monte Mjolnir
//==================================================
mjolnir_02,0,0,0,0	monster#ot	Fabre	FABRE,45,0,0,0
mjolnir_02,0,0,0,0	monster#ot	Pupa	PUPA,20,0,0,0
mjolnir_02,0,0,0,0	monster#ot	Creamy	CREAMY,55,0,0,0
mjolnir_02,0,0,0,0	monster#ot	Poeira	DUSTINESS,55,0,0,0
mjolnir_02,107,128,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,112,268,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
mjolnir_02,122,195,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
mjolnir_02,133,80,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
mjolnir_02,145,282,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,156,254,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
mjolnir_02,167,160,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,188,192,10,10	monster#ot	Planta Azul	BLUE_PLANT,2,360000,0,1
mjolnir_02,191,71,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,193,304,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,204,263,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,223,110,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
mjolnir_02,237,55,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,243,208,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,254,155,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
mjolnir_02,257,292,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,273,240,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,273,74,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
mjolnir_02,275,199,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
mjolnir_02,282,101,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,289,276,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,292,49,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,312,342,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,318,205,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,180000,0,1
mjolnir_02,325,146,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,325,146,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,325,146,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,335,301,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,349,45,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,79,49,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
mjolnir_02,80,211,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,86,180,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,86,270,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_02,86,270,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_02 - Monte Mjolnir
//==================================================
mjolnir_02,0,0,0,0	monster#pre	Zangão	HORNET,30,0,0,0
mjolnir_02,0,0,0,0	monster#pre	Creamy	CREAMY,20,0,0,0
mjolnir_02,0,0,0,0	monster#pre	Petite	PETIT,50,0,0,0
mjolnir_02,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
mjolnir_02,0,0,0,0	monster#pre	Flora	FLORA,30,0,0,0
mjolnir_02,86,270,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,80,211,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,86,270,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,86,180,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,107,128,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,79,49,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_02,133,80,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,191,71,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,237,55,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,292,49,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,349,45,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,282,101,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,325,146,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,318,205,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,275,199,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_02,335,301,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,312,342,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,325,146,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,257,292,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,204,263,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,193,304,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,145,282,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,156,254,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,112,268,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_02,122,195,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,167,160,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,325,146,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,223,110,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,273,74,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_02,254,155,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,243,208,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,273,240,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,289,276,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,188,192,10,10	monster#pre	Planta Azul	BLUE_PLANT,2,360000,180000,1,{}

//==================================================
// [Renovação] mjolnir_02 - Monte Mjolnir
//==================================================
mjolnir_02,0,0,0,0	monster#re	Besouro-Chifre	HORN,140,5000,0,0
mjolnir_02,0,0,0,0	monster#re	Poporing	POPORING,20,5000,0,0
mjolnir_02,0,0,0,0	monster#re	Salgueiro Ancião	ELDER_WILOW,20,5000,0,0
mjolnir_02,0,0,0,0	monster#re	Yoyo	YOYO,20,5000,0,0
mjolnir_02,86,270,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,80,211,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,86,270,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,86,180,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,107,128,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,79,49,0,0	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_02,133,80,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,191,71,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,237,55,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,292,49,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,349,45,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,282,101,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,325,146,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,318,205,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,275,199,0,0	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_02,335,301,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,312,342,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,325,146,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,257,292,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,204,263,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,193,304,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,145,282,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,156,254,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,112,268,0,0	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_02,122,195,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,167,160,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,325,146,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,223,110,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,273,74,0,0	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_02,254,155,0,0	monster#re	Planta Vermelha	RED_PLANT,1,180000,90000,1
mjolnir_02,243,208,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,273,240,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,289,276,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_02,188,192,10,10	monster#re	Planta Azul	BLUE_PLANT,2,360000,180000,1,{}

//==================================================
// [Old Times] mjolnir_03 - Monte Mjolnir
//==================================================
mjolnir_03,0,0,0,0	monster#ot	Poporing	POPORING,10,0,0,0
mjolnir_03,0,0,0,0	monster#ot	Fumacento	SMOKIE,15,0,0,0
mjolnir_03,0,0,0,0	monster#ot	Pé-Grande	BIGFOOT,15,0,0,0
mjolnir_03,0,0,0,0	monster#ot	Caramelo	CARAMEL,60,0,0,0
mjolnir_03,0,0,0,0	monster#ot	Poeira	DUSTINESS,15,0,0,0
mjolnir_03,128,319,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,135,94,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,168,341,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,199,97,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,211,216,10,10	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1
mjolnir_03,255,349,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,262,98,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,280,252,10,10	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1
mjolnir_03,322,144,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,324,355,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,352,288,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,356,213,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,66,219,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,77,271,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_03,91,161,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_03 - Monte Mjolnir
//==================================================
mjolnir_03,0,0,0,0	monster#pre	Louva-a-Deus	MANTIS,30,0,0,0
mjolnir_03,0,0,0,0	monster#pre	Creamy	CREAMY,10,0,0,0
mjolnir_03,0,0,0,0	monster#pre	Petite	PETIT_,70,0,0,0
mjolnir_03,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
mjolnir_03,0,0,0,0	monster#pre	Flora	FLORA,10,0,0,0
mjolnir_03,0,0,0,0	monster#pre	Argos	ARGOS,20,0,0,0
mjolnir_03,211,216,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_03,280,252,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_03,135,94,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,199,97,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,262,98,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,322,144,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,356,213,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,352,288,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,324,355,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,255,349,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,168,341,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,128,319,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,77,271,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,66,219,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,91,161,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Renovação] mjolnir_03 - Monte Mjolnir
//==================================================
mjolnir_03,0,0,0,0	monster#re	Sorrateiro	SIDE_WINDER,130,5000,0,0
mjolnir_03,0,0,0,0	monster#re	Furador	DRILLER,35,5000,0,0
mjolnir_03,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,35,5000,0,0
mjolnir_03,211,216,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_03,280,252,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_03,135,94,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,199,97,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,262,98,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,322,144,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,356,213,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,352,288,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,324,355,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,255,349,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,168,341,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,128,319,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,77,271,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,66,219,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_03,91,161,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Old Times] mjolnir_04 - Monte Mjolnir
//==================================================
mjolnir_04,0,0,0,0	monster#ot	Poporing	POPORING,10,0,0,0
mjolnir_04,0,0,0,0	monster#ot	Pé-Grande	BIGFOOT,10,0,0,0
mjolnir_04,0,0,0,0	monster#ot	Argos	ARGOS,55,0,0,0
mjolnir_04,0,0,0,0	monster#ot	Caramelo	CARAMEL,10,0,0,0
mjolnir_04,0,0,0,0	monster#ot	Flora	FLORA,35,0,0,0
mjolnir_04,107,357,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,122,28,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,173,369,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,177,34,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,177,34,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,200,200,30,30	monster#ot	Planta Brilhante	SHINING_PLANT,3,1800000,0,1
mjolnir_04,205,33,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,269,39,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,286,357,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,31,194,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,332,122,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,356,292,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,362,201,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,42,252,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,43,143,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,64,323,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,72,99,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_04,76,53,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_04 - Monte Mjolnir
//==================================================
mjolnir_04,0,0,0,0	monster#pre	Louva-a-Deus	MANTIS,20,0,0,0
mjolnir_04,0,0,0,0	monster#pre	Zangão	HORNET,70,0,0,0
mjolnir_04,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
mjolnir_04,0,0,0,0	monster#pre	Flora	FLORA,30,0,0,0
mjolnir_04,0,0,0,0	monster#pre	Argiope	ARGIOPE,20,0,0,0
mjolnir_04,0,0,0,0	boss_monster#pre	Abelha-Rainha	MISTRESS,1,7200000,600000,1
mjolnir_04,200,200,30,30	monster#pre	Planta Brilhante	SHINING_PLANT,3,1800000,900000,1
mjolnir_04,177,34,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,122,28,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,76,53,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,72,99,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,177,34,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,43,143,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,31,194,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,42,252,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,64,323,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,107,357,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,173,369,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,286,357,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,356,292,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,362,201,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,332,122,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,269,39,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,205,33,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Renovação] mjolnir_04 - Monte Mjolnir
//==================================================
mjolnir_04,0,0,0,0	monster#re	Furador	DRILLER,130,5000,0,0
mjolnir_04,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,35,5000,0,0
mjolnir_04,0,0,0,0	monster#re	Sorrateiro	SIDE_WINDER,35,5000,0,0
mjolnir_04,0,0,0,0	boss_monster#re	Abelha-Rainha	MISTRESS,1,7200000,600000,1
mjolnir_04,200,200,30,30	monster#re	Planta Brilhante	SHINING_PLANT,3,1800000,900000,1
mjolnir_04,177,34,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,122,28,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,76,53,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,72,99,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,177,34,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,43,143,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,31,194,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,42,252,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,64,323,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,107,357,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,173,369,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,286,357,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,356,292,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,362,201,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,332,122,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,269,39,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_04,205,33,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Old Times] mjolnir_05 - Monte Mjolnir
//==================================================
mjolnir_05,0,0,0,0	monster#ot	Zangão	HORNET,60,0,0,0
mjolnir_05,0,0,0,0	boss_monster#ot	Abelha-Rainha	MISTRESS,1,3600000,0,1
mjolnir_05,0,0,0,0	monster#ot	Planta Vermelha	RED_PLANT,10,180000,0,1
mjolnir_05,0,0,0,0	monster#ot	Argiope	ARGIOPE,15,0,0,0
mjolnir_05,0,0,0,0	monster#ot	Argos	ARGOS,20,0,0,0
mjolnir_05,0,0,0,0	monster#ot	Flora	FLORA,5,0,0,0
mjolnir_05,0,0,0,0	monster#ot	Louva-a-Deus	MANTIS,45,0,0,0
mjolnir_05,134,103,20,20	monster#ot	Planta Azul	BLUE_PLANT,3,360000,0,1
mjolnir_05,200,240,40,40	monster#ot	Planta Azul	BLUE_PLANT,3,360000,0,1
mjolnir_05,200,240,40,40	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1
mjolnir_05,261,100,20,10	monster#ot	Planta Azul	BLUE_PLANT,3,360000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_05 - Monte Mjolnir
//==================================================
mjolnir_05,0,0,0,0	monster#pre	Louva-a-Deus	MANTIS,40,0,0,0
mjolnir_05,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
mjolnir_05,0,0,0,0	monster#pre	Flora	FLORA,20,0,0,0
mjolnir_05,0,0,0,0	monster#pre	Argiope	ARGIOPE,70,0,0,0
mjolnir_05,0,0,0,0	monster#pre	Argos	ARGOS,20,0,0,0
mjolnir_05,200,240,40,40	monster#pre	Planta Azul	BLUE_PLANT,3,360000,180000,1
mjolnir_05,200,240,40,40	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_05,134,103,20,20	monster#pre	Planta Azul	BLUE_PLANT,3,360000,180000,1
mjolnir_05,261,100,20,10	monster#pre	Planta Azul	BLUE_PLANT,3,360000,180000,1
mjolnir_05,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1,{}

//==================================================
// [Renovação] mjolnir_05 - Monte Mjolnir
//==================================================
mjolnir_05,0,0,0,0	monster#re	Argiope	ARGIOPE,130,5000,0,0
mjolnir_05,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,35,5000,0,0
mjolnir_05,0,0,0,0	monster#re	Furador	DRILLER,35,5000,0,0
mjolnir_05,200,240,40,40	monster#re	Planta Azul	BLUE_PLANT,3,360000,180000,1
mjolnir_05,200,240,40,40	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_05,134,103,20,20	monster#re	Planta Azul	BLUE_PLANT,3,360000,180000,1
mjolnir_05,261,100,20,10	monster#re	Planta Azul	BLUE_PLANT,3,360000,180000,1
mjolnir_05,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,180000,90000,1,{}

//==================================================
// [Old Times] mjolnir_06 - Monte Mjolnir
//==================================================
mjolnir_06,0,0,0,0	monster#ot	ChonChon	CHONCHON,25,0,0,0
mjolnir_06,0,0,0,0	monster#ot	ChonChon de Aço	STEEL_CHONCHON,5,0,0,0
mjolnir_06,0,0,0,0	monster#ot	Besouro-Ladrão Fêmea	THIEF_BUG_,10,0,0,0
mjolnir_06,0,0,0,0	monster#ot	Ambernite	AMBERNITE,60,0,0,0
mjolnir_06,0,0,0,0	monster#ot	Koko	COCO,30,0,0,0
mjolnir_06,0,0,0,0	monster#ot	Besouro-Chifre	HORN,10,0,0,0
mjolnir_06,162,255,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
mjolnir_06,162,285,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
mjolnir_06,279,174,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_06,296,317,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_06,304,98,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_06,339,168,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_06,45,345,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_06,55,276,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_06,69,225,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_06,73,339,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_06 - Monte Mjolnir
//==================================================
mjolnir_06,0,0,0,0	monster#pre	Percevejo	STAINER,70,0,0,0
mjolnir_06,0,0,0,0	monster#pre	Besouro-Chifre	HORN,20,0,0,0
mjolnir_06,0,0,0,0	monster#pre	Koko	COCO,20,0,0,0
mjolnir_06,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
mjolnir_06,0,0,0,0	monster#pre	Caramelo	CARAMEL,30,0,0,0
mjolnir_06,162,285,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_06,162,255,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_06,304,98,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,279,174,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,339,168,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,296,317,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,45,345,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,73,339,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,69,225,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,55,276,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1,{}

//==================================================
// [Renovação] mjolnir_06 - Monte Mjolnir
//==================================================
mjolnir_06,0,0,0,0	monster#re	Esporo Venenoso	POISON_SPORE,140,5000,0,0
mjolnir_06,0,0,0,0	monster#re	Creamy	CREAMY,30,5000,0,0
mjolnir_06,0,0,0,0	monster#re	Fumacento	SMOKIE,30,5000,0,0
mjolnir_06,162,285,0,0	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_06,162,255,0,0	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_06,304,98,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,279,174,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,339,168,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,296,317,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,45,345,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,73,339,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,69,225,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_06,55,276,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1,{}

//==================================================
// [Old Times] mjolnir_07 - Monte Mjolnir
//==================================================
mjolnir_07,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
mjolnir_07,0,0,0,0	monster#ot	Lunático	LUNATIC,20,0,0,0
mjolnir_07,0,0,0,0	monster#ot	Ambernite	AMBERNITE,15,0,0,0
mjolnir_07,0,0,0,0	monster#ot	Koko	COCO,25,0,0,0
mjolnir_07,0,0,0,0	monster#ot	Besouro-Chifre	HORN,65,0,0,0
mjolnir_07,140,179,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_07,181,173,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_07,217,185,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_07,245,168,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_07,249,214,0,0	monster#ot	Planta Azul	BLUE_PLANT,2,360000,0,1
mjolnir_07,272,152,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_07,273,181,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_07,299,145,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_07,314,133,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_07,97,210,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_07 - Monte Mjolnir
//==================================================
mjolnir_07,0,0,0,0	monster#pre	Esporo Venenoso	POISON_SPORE,60,0,0,0
mjolnir_07,0,0,0,0	monster#pre	Ambernite	AMBERNITE,30,0,0,0
mjolnir_07,0,0,0,0	monster#pre	Koko	COCO,20,0,0,0
mjolnir_07,0,0,0,0	monster#pre	Besouro-Chifre	HORN,20,0,0,0
mjolnir_07,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
mjolnir_07,0,0,0,0	monster#pre	Zangão	HORNET,20,0,0,0
mjolnir_07,314,133,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,299,145,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,272,152,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,273,181,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,245,168,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_07,217,185,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_07,181,173,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,140,179,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,97,210,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,249,214,0,0	monster#pre	Planta Azul	BLUE_PLANT,2,360000,180000,1,{}

//==================================================
// [Renovação] mjolnir_07 - Monte Mjolnir
//==================================================
mjolnir_07,0,0,0,0	monster#re	Selvagem	SAVAGE,140,5000,0,0
mjolnir_07,0,0,0,0	monster#re	Besouro-Rei	KIND_OF_BEETLE,30,5000,0,0
mjolnir_07,0,0,0,0	monster#re	Flora	FLORA,30,5000,0,0
mjolnir_07,314,133,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,299,145,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,272,152,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,273,181,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,245,168,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_07,217,185,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_07,181,173,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,140,179,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,97,210,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_07,249,214,0,0	monster#re	Planta Azul	BLUE_PLANT,2,360000,180000,1,{}

//==================================================
// [Old Times] mjolnir_08 - Monte Mjolnir
//==================================================
mjolnir_08,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
mjolnir_08,0,0,0,0	monster#ot	Yoyo	YOYO,30,0,0,0
mjolnir_08,0,0,0,0	monster#ot	Lunático	LUNATIC,10,0,0,0
mjolnir_08,0,0,0,0	monster#ot	Besouro-Chifre	HORN,20,0,0,0
mjolnir_08,0,0,0,0	monster#ot	Percevejo	STAINER,55,0,0,0
mjolnir_08,149,328,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_08,169,204,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_08,176,153,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_08,180,282,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_08,207,232,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_08,207,83,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_08,280,280,20,40	monster#ot	Planta Azul	BLUE_PLANT,2,360000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_08 - Monte Mjolnir
//==================================================
mjolnir_08,0,0,0,0	monster#pre	Louva-a-Deus	MANTIS,60,0,0,0
mjolnir_08,0,0,0,0	monster#pre	Argiope	ARGIOPE,30,0,0,0
mjolnir_08,0,0,0,0	monster#pre	Argos	ARGOS,20,0,0,0
mjolnir_08,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
mjolnir_08,0,0,0,0	monster#pre	Poring	PORING,10,0,0,0
mjolnir_08,280,280,20,40	monster#pre	Planta Azul	BLUE_PLANT,2,360000,180000,1
mjolnir_08,207,83,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,176,153,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,169,204,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,207,232,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,180,282,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,149,328,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Renovação] mjolnir_08 - Monte Mjolnir 
//==================================================
mjolnir_08,0,0,0,0	monster#re	Besouro-Rei	KIND_OF_BEETLE,140,5000,0,0
mjolnir_08,0,0,0,0	monster#re	Selvagem	SAVAGE,30,5000,0,0
mjolnir_08,0,0,0,0	monster#re	Flora	FLORA,30,5000,0,0
mjolnir_08,280,280,20,40	monster#re	Planta Azul	BLUE_PLANT,2,360000,180000,1
mjolnir_08,207,83,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,176,153,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,169,204,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,207,232,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,180,282,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_08,149,328,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Old Times] mjolnir_09 - Monte Mjolnir
//==================================================
mjolnir_09,0,0,0,0	monster#ot	ChonChon	CHONCHON,15,0,0,0
mjolnir_09,0,0,0,0	monster#ot	Lobo	WOLF,25,0,0,0
mjolnir_09,0,0,0,0	monster#ot	Rabo de Verme	WORM_TAIL,20,0,0,0
mjolnir_09,0,0,0,0	monster#ot	ChonChon de Aço	STEEL_CHONCHON,10,0,0,0
mjolnir_09,0,0,0,0	monster#ot	Rocker	ROCKER,55,0,0,0
mjolnir_09,0,0,0,0	monster#ot	Besouro-Ladrão Fêmea	THIEF_BUG_,30,0,0,0
mjolnir_09,0,0,0,0	monster#ot	Besouro-Chifre	HORN,45,0,0,0
mjolnir_09,0,0,0,0	monster#ot	Percevejo	STAINER,40,0,0,0
mjolnir_09,120,126,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,125,82,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,139,84,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,198,297,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,199,344,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,204,321,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,205,352,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,210,331,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,212,312,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,73,122,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1
mjolnir_09,89,141,0,0	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_09 - Monte Mjolnir
//==================================================
mjolnir_09,0,0,0,0	monster#pre	Koko	COCO,10,0,0,0
mjolnir_09,0,0,0,0	monster#pre	Percevejo	STAINER,20,0,0,0
mjolnir_09,0,0,0,0	monster#pre	Besouro-Chifre	HORN,70,0,0,0
mjolnir_09,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
mjolnir_09,0,0,0,0	monster#pre	Lobo	WOLF,30,0,0,0
mjolnir_09,205,352,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,199,344,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,210,331,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,204,321,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,212,312,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,198,297,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,73,122,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,89,141,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,120,126,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,139,84,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,125,82,0,0	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1,{}

//==================================================
// [Renovação] mjolnir_09 - Monte Mjolnir
//==================================================
mjolnir_09,0,0,0,0	monster#re	Bebe Selvagem	SAVAGE_BABE,140,5000,0,0
mjolnir_09,0,0,0,0	monster#re	Salgueiro	WILOW,30,5000,0,0
mjolnir_09,0,0,0,0	monster#re	Zangão	HORNET,30,5000,0,0
mjolnir_09,205,352,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,199,344,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,210,331,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,204,321,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,212,312,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,198,297,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,73,122,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,89,141,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,120,126,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,139,84,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1
mjolnir_09,125,82,0,0	monster#re	Cogumelo Vermelho	RED_MUSHROOM,1,180000,90000,1,{}

//==================================================
// [Old Times] mjolnir_10 - Monte Mjolnir
//==================================================
mjolnir_10,0,0,0,0	monster#ot	Poring	PORING,80,0,0,0
mjolnir_10,0,0,0,0	monster#ot	Planta Verde	GREEN_PLANT,10,180000,0,1
mjolnir_10,0,0,0,0	monster#ot	Mastering	MASTERING,1,1800000,0,0
mjolnir_10,0,0,0,0	monster#ot	Angeling	ANGELING,1,1800000,0,0
mjolnir_10,0,0,0,0	monster#ot	Argiope	ARGIOPE,45,0,0,0
mjolnir_10,0,0,0,0	monster#ot	Argos	ARGOS,45,0,0,0
mjolnir_10,123,331,10,10	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_10 - Monte Mjolnir
//==================================================
mjolnir_10,0,0,0,0	monster#pre	Louva-a-Deus	MANTIS,20,0,0,0
mjolnir_10,0,0,0,0	monster#pre	Flora	FLORA,30,0,0,0
mjolnir_10,0,0,0,0	monster#pre	Argos	ARGOS,60,0,0,0
mjolnir_10,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
mjolnir_10,0,0,0,0	monster#pre	Petite	PETIT,10,0,0,0
mjolnir_10,123,331,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_10,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,180000,90000,1,{}

//==================================================
// [Renovação] mjolnir_10 - Monte Mjolnir
//==================================================
mjolnir_10,0,0,0,0	monster#re	Argos	ARGOS,140,5000,0,0
mjolnir_10,0,0,0,0	monster#re	Besouro-Rei	KIND_OF_BEETLE,30,5000,0,0
mjolnir_10,0,0,0,0	monster#re	Flora	FLORA,30,5000,0,0
mjolnir_10,123,331,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
mjolnir_10,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,180000,90000,1,{}

//==================================================
// [Old Times] mjolnir_11 - Monte Mjolnir
//==================================================
mjolnir_11,0,0,0,0	monster#ot	Rocker	ROCKER,15,0,0,0
mjolnir_11,0,0,0,0	monster#ot	Andre	ANDRE,40,0,0,0
mjolnir_11,0,0,0,0	monster#ot	Ovo de Andre	ANT_EGG,20,0,0,0
mjolnir_11,0,0,0,0	monster#ot	Deniro	DENIRO,10,0,0,0
mjolnir_11,0,0,0,0	monster#ot	Besouro-Chifre	HORN,15,0,0,0
mjolnir_11,0,0,0,0	monster#ot	Piere	PIERE,25,0,0,0
mjolnir_11,0,0,0,0	monster#ot	Percevejo	STAINER,10,0,0,0
mjolnir_11,112,276,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,116,240,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,126,93,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
mjolnir_11,129,135,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,145,177,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,146,215,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,159,283,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,197,123,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,198,210,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,231,277,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,282,300,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,295,271,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,180000,0,1
mjolnir_11,332,327,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_11 - Monte Mjolnir
//==================================================
mjolnir_11,0,0,0,0	monster#pre	Argiope	ARGIOPE,10,0,0,0
mjolnir_11,0,0,0,0	monster#pre	Mandragora	MANDRAGORA,50,0,0,0
mjolnir_11,0,0,0,0	monster#pre	Flora	FLORA,60,0,0,0
mjolnir_11,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
mjolnir_11,0,0,0,0	monster#pre	Besouro-Ladrão Macho	THIEF_BUG__,30,0,0,0
mjolnir_11,112,276,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,159,283,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,116,240,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,146,215,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,145,177,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,129,135,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,126,93,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_11,197,123,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,198,210,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,231,277,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,332,327,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_11,282,300,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,295,271,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Renovação] mjolnir_11 - Monte Mjolnir 
//==================================================
mjolnir_11,0,0,0,0	monster#re	Argiope	ARGIOPE,130,5000,0,0
mjolnir_11,0,0,0,0	monster#re	Argos	ARGOS,35,5000,0,0
mjolnir_11,0,0,0,0	monster#re	Flora	FLORA,35,5000,0,0
mjolnir_11,112,276,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,159,283,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,116,240,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,146,215,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,145,177,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,129,135,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,126,93,0,0	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_11,197,123,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,198,210,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,231,277,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,332,327,0,0	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
mjolnir_11,282,300,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1
mjolnir_11,295,271,0,0	monster#re	Planta Verde	GREEN_PLANT,1,180000,90000,1,{}

//==================================================
// [Old Times] mjolnir_12 - Monte Mjolnir
//==================================================
mjolnir_12,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
mjolnir_12,0,0,0,0	monster#ot	ChonChon de Aço	STEEL_CHONCHON,15,0,0,0
mjolnir_12,0,0,0,0	monster#ot	Rocker	ROCKER,15,0,0,0
mjolnir_12,0,0,0,0	monster#ot	Metaller	METALLER,20,0,0,0
mjolnir_12,0,0,0,0	monster#ot	Ambernite	AMBERNITE,35,0,0,0
mjolnir_12,0,0,0,0	monster#ot	Louva-a-Deus	MANTIS,45,0,0,0
mjolnir_12,0,0,0,0	monster#ot	Petite	PETIT,3,300000,0,1,{}

//==================================================
// [Pré-Renovação] mjolnir_12 - Monte Mjolnir
//==================================================
mjolnir_12,0,0,0,0	monster#pre	Talo de Verme	STEM_WORM,20,0,0,0
mjolnir_12,0,0,0,0	monster#pre	Poeira	DUSTINESS,50,0,0,0
mjolnir_12,0,0,0,0	monster#pre	Besouro-Ladrão Fêmea	THIEF_BUG_,20,0,0,0,{}

//==================================================
// [Renovação] mjolnir_12 - Monte Mjolnir 
//==================================================
mjolnir_12,0,0,0,0	monster#re	Poeira	DUSTINESS,130,5000,0,0
mjolnir_12,0,0,0,0	monster#re	Mosca Caçadora	HUNTER_FLY,35,5000,0,0
mjolnir_12,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,35,5000,0,0,{}