//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: moscovia.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Moscovia.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] mosk_fild02 - Campo de Moscovia
//==================================================
mosk_fild02,0,0,0,0	monster#pre	Pé Grande	BIGFOOT,40,0,0,0
mosk_fild02,0,0,0,0	monster#pre	Caramelo	CARAMEL,20,0,0,0
mosk_fild02,0,0,0,0	monster#pre	Louva-a-Deus	MANTIS,30,0,0,0
mosk_fild02,0,0,0,0	monster#pre	Poring	PORING,10,0,0,0
mosk_fild02,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,5,0,0,0
mosk_fild02,0,0,0,0	monster#pre	Planta Branca	WHITE_PLANT,5,10000,0,0,{}

//==================================================
// [Renovação] mosk_fild02 - Campo de Moscóvia
//==================================================
mosk_fild02,0,0,0,0	monster#re	Sorrateiro	SIDE_WINDER,40,5000,0,0
mosk_fild02,0,0,0,0	monster#re	Argiope	ARGIOPE,30,5000,0,0
mosk_fild02,0,0,0,0	monster#re	Louva-a-Deus	MANTIS,10,5000,0,0
mosk_fild02,0,0,0,0	monster#re	Planta Carnívora	GEOGRAPHER,5,5000,0,0
mosk_fild02,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,5,10000,0,1
mosk_fild02,0,0,0,0	monster#re	Planta Branca	WHITE_PLANT,5,10000,0,1,{}