//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: payon.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Payon.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] pay_fild01 - Floresta de Payon
//==================================================
pay_fild01,0,0,0,0	monster#ot	Poring	PORING,75,0,0,0
pay_fild01,0,0,0,0	monster#ot	Fabre	FABRE,45,0,0,0
pay_fild01,0,0,0,0	monster#ot	Pupa	PUPA,25,0,0,0
pay_fild01,0,0,0,0	monster#ot	Salgueiro	WILOW,45,0,0,0
pay_fild01,0,0,0,0	monster#ot	Lunático	LUNATIC,10,0,0,0
pay_fild01,0,0,0,0	monster#ot	Planta Verde	GREEN_PLANT,5,180000,0,1
pay_fild01,129,288,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,215,323,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,225,310,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,231,258,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,336,116,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,340,89,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,340,89,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,57,85,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,64,113,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,64,190,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,70,246,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,75,269,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,80,226,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,89,177,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1
pay_fild01,95,85,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,180000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild01 - Floresta de Payon
//==================================================
pay_fild01,0,0,0,0	monster#pre	Salgueiro	WILOW,10,0,0,0
pay_fild01,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
pay_fild01,0,0,0,0	monster#pre	Poring	PORING,10,0,0,0
pay_fild01,0,0,0,0	monster#pre	Esporo	SPORE,100,0,0,0
pay_fild01,340,89,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,336,116,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,231,258,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,215,323,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,340,89,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,225,310,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,129,288,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,75,269,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,80,226,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,89,177,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,95,85,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,57,85,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,64,113,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,64,190,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,70,246,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,5,180000,90000,1,{}

//==================================================
// [Renovação] pay_fild01 - Floresta de Payon
//==================================================
pay_fild01,0,0,0,0	monster#re	Salgueiro	WILOW,140,5000,0,0
pay_fild01,0,0,0,0	monster#re	Poring	PORING,30,5000,0,0
pay_fild01,0,0,0,0	monster#re	Fabre	FABRE,30,5000,0,0
pay_fild01,340,89,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,336,116,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,231,258,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,215,323,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,340,89,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,225,310,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,129,288,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,75,269,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,80,226,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,89,177,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,95,85,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,57,85,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,64,113,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,64,190,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,70,246,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,180000,90000,1
pay_fild01,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,5,180000,90000,1,{}

 //==================================================
// [Old Times] pay_fild02 - Floresta de Payon
//==================================================
pay_fild02,0,0,0,0	monster#ot	Poring	PORING,40,0,0,0
pay_fild02,0,0,0,0	monster#ot	Fabre	FABRE,40,0,0,0
pay_fild02,0,0,0,0	monster#ot	Pupa	PUPA,15,0,0,0
pay_fild02,0,0,0,0	monster#ot	Salgueiro	WILOW,45,0,0,0
pay_fild02,0,0,0,0	monster#ot	Lobo	WOLF,60,0,0,0
pay_fild02,0,0,0,0	monster#ot	Jibóia	SNAKE,10,150000,0,1
pay_fild02,0,0,0,0	monster#ot	Larva de Besouro-Ladrão	THIEF_BUG,15,0,0,0
pay_fild02,0,0,0,0	monster#ot	Lunático	LUNATIC,10,0,0,0
pay_fild02,0,0,0,0	monster#ot	Lobo Errante	VAGABOND_WOLF,1,1800000,0,1
pay_fild02,105,256,10,10	monster#ot	Planta Verde	GREEN_PLANT,4,360000,0,1
pay_fild02,105,256,10,10	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,4,360000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild02 - Floresta de Payon
//==================================================
pay_fild02,0,0,0,0	monster#pre	Jibóia	SNAKE,30,0,0,0
pay_fild02,0,0,0,0	monster#pre	Lobo	WOLF,70,0,0,0
pay_fild02,0,0,0,0	monster#pre	Esporo	SPORE,10,0,0,0
pay_fild02,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
pay_fild02,105,256,10,10	monster#pre	Planta Verde	GREEN_PLANT,4,360000,180000,1
pay_fild02,105,256,10,10	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,4,360000,180000,1,{}

//==================================================
// [Renovação] pay_fild02 - Floresta de Payon 
//==================================================
pay_fild02,0,0,0,0	monster#re	Jibóia	SNAKE,140,5000,0,0
pay_fild02,0,0,0,0	monster#re	Rabo de Verme	WORM_TAIL,30,5000,0,0
pay_fild02,0,0,0,0	monster#re	Esporo	SPORE,30,5000,0,0
pay_fild02,105,256,10,10	monster#re	Cogumelo Vermelho	RED_MUSHROOM,4,360000,180000,1
pay_fild02,105,256,10,10	monster#re	Planta Verde	GREEN_PLANT,4,360000,180000,1,{}

//==================================================
// [Old Times] pay_fild03 - Floresta de Payon
//==================================================
pay_fild03,0,0,0,0	monster#ot	Poring	PORING,70,0,0,0
pay_fild03,0,0,0,0	monster#ot	Fabre	FABRE,55,0,0,0
pay_fild03,0,0,0,0	monster#ot	Pupa	PUPA,20,0,0,0
pay_fild03,0,0,0,0	monster#ot	Salgueiro	WILOW,30,0,0,0
pay_fild03,0,0,0,0	monster#ot	Rabo de Verme	WORM_TAIL,5,300000,0,1
pay_fild03,0,0,0,0	monster#ot	Lunático	LUNATIC,15,0,0,0
pay_fild03,153,216,10,10	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,6,900000,0,1
pay_fild03,372,64,15,15	monster#ot	Planta Verde	GREEN_PLANT,4,180000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild03 - Floresta de Payon
//==================================================
pay_fild03,0,0,0,0	monster#pre	Poring	PORING,30,0,0,0
pay_fild03,0,0,0,0	monster#pre	Salgueiro	WILOW,30,0,0,0
pay_fild03,0,0,0,0	monster#pre	Pupa	PUPA,50,0,0,0
pay_fild03,0,0,0,0	monster#pre	Lunatic	LUNATIC,50,0,0,0
pay_fild03,153,216,10,10	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,6,900000,450000,1
pay_fild03,372,64,15,15	monster#pre	Planta Verde	GREEN_PLANT,4,180000,90000,1,{}

//==================================================
// [Renovação] pay_fild03 - Floresta de Payon
//==================================================
pay_fild03,0,0,0,0	monster#re	Fabre	FABRE,130,5000,0,0
pay_fild03,0,0,0,0	monster#re	Poring	PORING,25,5000,0,0
pay_fild03,0,0,0,0	monster#re	Salgueiro	WILOW,25,5000,0,0
pay_fild03,0,0,0,0	monster#re	Pupa	PUPA,20,5000,0,0
pay_fild03,153,216,10,10	monster#re	Cogumelo Vermelho	RED_MUSHROOM,6,900000,450000,1
pay_fild03,372,64,15,15	monster#re	Planta Verde	GREEN_PLANT,4,180000,90000,1,{}

//==================================================
// [Old Times] pay_fild04 - Deserto de Sograt
//==================================================
pay_fild04,0,0,0,0	monster#ot	Poring	PORING,35,0,0,0
pay_fild04,0,0,0,0	monster#ot	Poporing	POPORING,35,0,0,0
pay_fild04,0,0,0,0	monster#ot	Angeling	ANGELING,1,1800000,0,1
pay_fild04,0,0,0,0	monster#ot	Drops	DROPS,35,0,0,0
pay_fild04,0,0,0,0	monster#ot	Ghostring	GHOSTRING,1,1800000,0,1
pay_fild04,254,193,10,10	monster#ot	Planta Verde	GREEN_PLANT,5,360000,0,1
pay_fild04,346,335,5,5	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild04 - Deserto de Sograt
//==================================================
pay_fild04,0,0,0,0	monster#pre	Poring	PORING,40,0,0,0
pay_fild04,0,0,0,0	monster#pre	Drops	DROPS,40,0,0,0
pay_fild04,0,0,0,0	monster#pre	Poporing	POPORING,40,0,0,0
pay_fild04,0,0,0,0	monster#pre	Marin	MARIN,10,0,0,0
pay_fild04,0,0,0,0	monster#pre	Ghostring	GHOSTRING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#pre	Mastering	MASTERING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#pre	Angeling	ANGELING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#pre	Deviling	DEVILING,1,7200000,3600000,1
pay_fild04,346,335,5,5	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
pay_fild04,254,193,10,10	monster#pre	Planta Verde	GREEN_PLANT,5,360000,180000,1,{}

//==================================================
// [Renovação] pay_fild04 - Deserto de Sograt 
//==================================================
pay_fild04,0,0,0,0	monster#re	Poporing	POPORING,130,5000,0,0
pay_fild04,0,0,0,0	monster#re	Marin	MARIN,30,5000,0,0
pay_fild04,0,0,0,0	monster#re	Drops	DROPS,20,5000,0,0
pay_fild04,0,0,0,0	monster#re	Poring	PORING,15,5000,0,0
pay_fild04,0,0,0,0	monster#re	Angeling	ANGELING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#re	Ghostring	GHOSTRING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#re	Mastering	MASTERING,1,3600000,1800000,1
pay_fild04,0,0,0,0	monster#re	Deviling	DEVILING,1,7200000,3600000,1
pay_fild04,346,335,5,5	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
pay_fild04,254,193,10,10	monster#re	Planta Verde	GREEN_PLANT,5,360000,180000,1,{}

//==================================================
// [Old Times] pay_fild05 - Floresta de Payon
//==================================================
pay_fild05,0,0,0,0	monster#ot	Esporo	SPORE,65,0,0,0
pay_fild05,0,0,0,0	monster#ot	Jibóia	SNAKE,10,0,0,0
pay_fild05,0,0,0,0	monster#ot	Poporing	POPORING,30,0,0,0
pay_fild05,0,0,0,0	monster#ot	Esporo Venenoso	POISON_SPORE,15,0,0,0
pay_fild05,86,90,5,5	monster#ot	Planta Verde	GREEN_PLANT,4,900000,0,1
pay_fild05,95,147,5,5	monster#ot	Planta Verde	GREEN_PLANT,4,900000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild05 - Floresta de Payon
//==================================================
pay_fild05,0,0,0,0	monster#pre	Lavadeira	DRAGON_TAIL,5,0,0,0
pay_fild05,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
pay_fild05,0,0,0,0	monster#pre	Esporo Venenoso	POISON_SPORE,65,0,0,0
pay_fild05,95,147,5,5	monster#pre	Planta Verde	GREEN_PLANT,4,900000,450000,1
pay_fild05,86,90,5,5	monster#pre	Planta Verde	GREEN_PLANT,4,900000,450000,1,{}

//==================================================
// [Renovação] pay_fild05 - Desativado na Renovação
//==================================================
//pay_fild05,95,147,5,5	monster#re	Planta Verde	GREEN_PLANT,4,900000,450000,1
//pay_fild05,86,90,5,5	monster#re	Planta Verde	GREEN_PLANT,4,900000,450000,1,{}

//==================================================
// [Old Times] pay_fild06 - Floresta de Payon
//==================================================
pay_fild06,0,0,0,0	monster#ot	Poring	PORING,30,0,0,0
pay_fild06,0,0,0,0	monster#ot	Fabre	FABRE,20,0,0,0
pay_fild06,0,0,0,0	monster#ot	Pupa	PUPA,10,0,0,0
pay_fild06,0,0,0,0	monster#ot	Salgueiro	WILOW,45,0,0,0
pay_fild06,0,0,0,0	monster#ot	Sapo de Rodda	RODA_FROG,55,0,0,0
pay_fild06,0,0,0,0	monster#ot	Esporo	SPORE,40,0,0,0
pay_fild06,0,0,0,0	monster#ot	Lunático	LUNATIC,15,0,0,0
pay_fild06,211,191,2,10	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,8,180000,0,1
pay_fild06,268,155,20,20	monster#ot	Planta Verde	GREEN_PLANT,10,360000,0,1
pay_fild06,268,155,20,20	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild06 - Floresta de Payon
//==================================================
pay_fild06,0,0,0,0	monster#pre	Rabo de Verme	WORM_TAIL,90,0,0,0
pay_fild06,0,0,0,0	monster#pre	Esporo	SPORE,20,0,0,0
pay_fild06,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
pay_fild06,0,0,0,0	monster#pre	Besouro-Ladrão Fêmea	THIEF_BUG_,40,0,0,0
pay_fild06,211,191,2,10	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,8,180000,90000,1
pay_fild06,268,155,20,20	monster#pre	Planta Verde	GREEN_PLANT,10,360000,180000,1
pay_fild06,268,155,20,20	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Renovação] pay_fild06 - Floresta de Payon
//==================================================
pay_fild06,0,0,0,0	monster#re	Rabo de Verme	WORM_TAIL,140,5000,0,0
pay_fild06,0,0,0,0	monster#re	Jibóia	SNAKE,30,5000,0,0
pay_fild06,0,0,0,0	monster#re	Esporo	SPORE,30,5000,0,0
pay_fild06,211,191,2,10	monster#re	Cogumelo Vermelho	RED_MUSHROOM,8,180000,90000,1
pay_fild06,268,155,20,20	monster#re	Planta Verde	GREEN_PLANT,10,360000,180000,1
pay_fild06,268,155,20,20	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Old Times] pay_fild07 - Floresta de Payon
//==================================================
pay_fild07,0,0,0,0	monster#ot	Poporing	POPORING,10,0,0,0
pay_fild07,0,0,0,0	monster#ot	Pé Grande	BIGFOOT,15,0,0,0
pay_fild07,0,0,0,0	monster#ot	Esporo Venenoso	POISON_SPORE,20,0,0,0
pay_fild07,0,0,0,0	monster#ot	Caramelo	CARAMEL,10,0,0,0
pay_fild07,0,0,0,0	monster#ot	Dokebi	DOKEBI,40,60000,0,0
pay_fild07,0,0,0,0	monster#ot	Eggyra	EGGYRA,40,0,0,0
pay_fild07,171,331,20,20	monster#ot	Planta Verde	GREEN_PLANT,8,900000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild07 - Floresta de Payon
//==================================================
pay_fild07,0,0,0,0	monster#pre	Salgueiro Ancião	ELDER_WILOW,70,0,0,0
pay_fild07,0,0,0,0	monster#pre	Eggyra	EGGYRA,40,0,0,0
pay_fild07,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
pay_fild07,0,0,0,0	monster#pre	Salgueiro	WILOW,20,0,0,0
pay_fild07,0,0,0,0	monster#pre	Pé Grande	BIGFOOT,30,0,0,0
pay_fild07,171,331,20,20	monster#pre	Planta Verde	GREEN_PLANT,8,900000,450000,1,{}

//==================================================
// [Renovação] pay_fild07 - Floresta de Payon
//==================================================
pay_fild07,0,0,0,0	monster#re	Pé Grande	BIGFOOT,130,5000,0,0
pay_fild07,0,0,0,0	monster#re	Caramelo	CARAMEL,30,5000,0,0
pay_fild07,0,0,0,0	monster#re	Percevejo	STAINER,20,5000,0,0
pay_fild07,0,0,0,0	monster#re	Creamy	CREAMY,20,5000,0,0
pay_fild07,171,331,20,20	monster#re	Planta Verde	GREEN_PLANT,8,900000,450000,1,{}

//==================================================
// [Old Times] pay_fild08 - Floresta de Payon
//==================================================
pay_fild08,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
pay_fild08,0,0,0,0	monster#ot	Salgueiro Ancião	ELDER_WILOW,30,0,0,0
pay_fild08,0,0,0,0	monster#ot	Fumacento	SMOKIE,40,0,0,0
pay_fild08,0,0,0,0	monster#ot	Pé Grande	BIGFOOT,5,60000,0,0
pay_fild08,0,0,0,0	monster#ot	Planta Verde	GREEN_PLANT,10,60000,0,1
pay_fild08,143,156,40,40	monster#ot	Planta Brilhante	SHINING_PLANT,1,3600000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild08 - Floresta de Payon
//==================================================
pay_fild08,0,0,0,0	monster#pre	Poring	PORING,30,0,0,0
pay_fild08,0,0,0,0	monster#pre	Salgueiro	WILOW,50,0,0,0
pay_fild08,0,0,0,0	monster#pre	Pupa	PUPA,20,0,0,0
pay_fild08,0,0,0,0	monster#pre	Esporo	SPORE,70,0,0,0
pay_fild08,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,10,60000,30000,1
pay_fild08,143,156,40,40	monster#pre	Planta Brilhante	SHINING_PLANT,1,3600000,1800000,1,{}

//==================================================
// [Renovação] pay_fild08 - Floresta de Payon
//==================================================
pay_fild08,0,0,0,0	monster#re	Esporo	SPORE,140,5000,0,0
pay_fild08,0,0,0,0	monster#re	Rabo de Verme	WORM_TAIL,30,5000,0,0
pay_fild08,0,0,0,0	monster#re	Jibóia	SNAKE,30,5000,0,0
pay_fild08,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,60000,30000,1
pay_fild08,143,156,40,40	monster#re	Planta Brilhante	SHINING_PLANT,1,3600000,1800000,1,{}

//==================================================
// [Old Times] pay_fild09 - Floresta de Payon
//==================================================
pay_fild09,0,0,0,0	monster#ot	Poporing	POPORING,10,0,0,0
pay_fild09,0,0,0,0	monster#ot	Salgueiro Ancião	ELDER_WILOW,20,0,0,0
pay_fild09,0,0,0,0	monster#ot	Pé Grande	BIGFOOT,15,0,0,0
pay_fild09,0,0,0,0	monster#ot	Eggyra	EGGYRA,20,0,0,0
pay_fild09,0,0,0,0	monster#ot	Sohee	SOHEE,8,60000,0,0
pay_fild09,0,0,0,0	monster#ot	Andarilho	WANDER_MAN,1,7200000,0,1
pay_fild09,0,0,0,0	monster#ot	Guardião da Floresta	GREATEST_GENERAL,3,0,0,1
pay_fild09,0,0,0,0	monster#ot	Guardião da Floresta	GREATEST_GENERAL,3,0,0,1
pay_fild09,198,217,30,30	monster#ot	Planta Verde	GREEN_PLANT,10,360000,0,0
pay_fild09,198,217,30,30	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild09 - Floresta de Payon
//==================================================
pay_fild09,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
pay_fild09,0,0,0,0	monster#pre	Fumacento	SMOKIE,80,0,0,0
pay_fild09,0,0,0,0	monster#pre	Pé Grande	BIGFOOT,70,0,0,0
pay_fild09,198,217,30,30	monster#pre	Planta Verde	GREEN_PLANT,10,360000,180000,0
pay_fild09,198,217,30,30	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Renovação] pay_fild09 - Floresta de Payon
//==================================================
pay_fild09,0,0,0,0	monster#re	Salgueiro Ancião	ELDER_WILOW,140,5000,0,0
pay_fild09,0,0,0,0	monster#re	Besouro-Chifre	HORN,30,5000,0,0
pay_fild09,0,0,0,0	monster#re	Koko	COCO,30,5000,0,0
pay_fild09,198,217,30,30	monster#re	Planta Verde	GREEN_PLANT,10,360000,180000,1
pay_fild09,198,217,30,30	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Old Times] pay_fild10 - Floresta de Payon
//==================================================
pay_fild10,0,0,0,0	monster#ot	Munak	MUNAK,5,300000,0,1
pay_fild10,0,0,0,0	monster#ot	Pé Grande	BIGFOOT,10,0,0,0
pay_fild10,0,0,0,0	monster#ot	Esporo Venenoso	POISON_SPORE,20,0,0,0
pay_fild10,0,0,0,0	boss_monster#ot	Eddga	EDDGA,1,3600000,0,1
pay_fild10,0,0,0,0	monster#ot	Eggyra	EGGYRA,20,0,0,0
pay_fild10,0,0,0,0	monster#ot	Horong	HORONG,30,0,0,0
pay_fild10,213,157,10,10	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
pay_fild10,213,157,10,10	monster#ot	Planta Verde	GREEN_PLANT,5,360000,0,1
pay_fild10,281,307,10,10	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
pay_fild10,281,307,10,10	monster#ot	Planta Verde	GREEN_PLANT,5,360000,0,1
pay_fild10,66,332,10,10	monster#ot	Planta Azul	BLUE_PLANT,1,360000,0,1
pay_fild10,66,332,10,10	monster#ot	Planta Verde	GREEN_PLANT,5,360000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild10 - Floresta de Payon
//==================================================
pay_fild10,0,0,0,0	monster#pre	Guardião da Floresta	GREATEST_GENERAL,65,0,0,0
pay_fild10,0,0,0,0	monster#pre	Dokebi	DOKEBI,70,0,0,0
pay_fild10,0,0,0,0	monster#pre	Esporo Venenoso	POISON_SPORE,20,0,0,0
pay_fild10,0,0,0,0	monster#pre	Nove Caudas	NINE_TAIL,2,0,0,0
pay_fild10,0,0,0,0	monster#pre	Nove Caudas	NINE_TAIL,1,1800000,900000,1
pay_fild10,0,0,0,0	monster#pre	Nove Caudas	NINE_TAIL,1,900000,450000,1
pay_fild10,213,157,10,10	monster#pre	Planta Verde	GREEN_PLANT,5,360000,180000,1
pay_fild10,281,307,10,10	monster#pre	Planta Verde	GREEN_PLANT,5,360000,180000,1
pay_fild10,66,332,10,10	monster#pre	Planta Verde	GREEN_PLANT,5,360000,180000,1
pay_fild10,213,157,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
pay_fild10,281,307,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1
pay_fild10,66,332,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,360000,180000,1,{}

//==================================================
// [Renovação] pay_fild10 - Floresta de Payon
//==================================================
pay_fild10,0,0,0,0	monster#re	Guardião da Floresta	GREATEST_GENERAL,100,5000,0,0
pay_fild10,0,0,0,0	monster#re	Besouro-Rei	KIND_OF_BEETLE,50,5000,0,0
pay_fild10,0,0,0,0	monster#re	Selvagem	SAVAGE,50,5000,0,0
pay_fild10,0,0,0,0	boss_monster#re	Eddga	EDDGA,1,7200000,600000,1
pay_fild10,213,157,10,10	monster#re	Planta Verde	GREEN_PLANT,5,360000,180000,1
pay_fild10,281,307,10,10	monster#re	Planta Verde	GREEN_PLANT,5,360000,180000,1
pay_fild10,66,332,10,10	monster#re	Planta Verde	GREEN_PLANT,5,360000,180000,1
pay_fild10,213,157,10,10	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
pay_fild10,281,307,10,10	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1
pay_fild10,66,332,10,10	monster#re	Planta Azul	BLUE_PLANT,1,360000,180000,1,{}

//==================================================
// [Old Times] pay_fild11 - Floresta de Payon
//==================================================
pay_fild11,0,0,0,0	monster#ot	Fabre	FABRE,20,0,0,0
pay_fild11,0,0,0,0	monster#ot	Pupa	PUPA,10,0,0,0
pay_fild11,0,0,0,0	monster#ot	Rabo de Verme	WORM_TAIL,65,0,0,0
pay_fild11,0,0,0,0	monster#ot	Poeira	DUSTINESS,10,0,0,0
pay_fild11,0,0,0,0	monster#ot	Besouro-Chifre	HORN,15,0,0,0
pay_fild11,0,0,0,0	monster#ot	Percevejo	STAINER,25,0,0,0
pay_fild11,0,0,0,0	monster#ot	Escaravelho	BRILIGHT,1,2400000,0,1
pay_fild11,0,0,0,0	monster#ot	Talo de Verme	STEM_WORM,1,1800000,0,1
pay_fild11,241,162,5,5	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,3,360000,0,1
pay_fild11,66,293,5,5	monster#ot	Cogumelo Vermelo	RED_MUSHROOM,3,360000,0,1,{}

//==================================================
// [Pré-Renovação] pay_fild11 - Floresta de Payon
//==================================================
pay_fild11,0,0,0,0	monster#pre	Guardião da Floresta	GREATEST_GENERAL,30,0,0,0
pay_fild11,0,0,0,0	monster#pre	Nove Caudas	NINE_TAIL,60,180000,0,0
pay_fild11,0,0,0,0	monster#pre	Lavadeira	DRAGON_TAIL,50,180000,0,0
pay_fild11,0,0,0,0	boss_monster#pre	Eddga	EDDGA,1,7200000,600000,1
pay_fild11,241,162,5,5	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,3,360000,180000,1
pay_fild11,66,293,5,5	monster#pre	Cogumelo Vermelho	RED_MUSHROOM,3,360000,180000,1,{}