//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: umbala.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Umbala.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] um_fild01 - Floresta de Luluka
//==================================================
um_fild01,0,0,0,0	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,10,0,0,0
um_fild01,0,0,0,0	monster#pre	Talo de Verme	STEM_WORM,15,0,0,0
um_fild01,0,0,0,0	monster#pre	Harpia	HARPY,2,0,0,0
um_fild01,0,0,0,0	monster#pre	Dríade	DRYAD,65,0,0,0
um_fild01,0,0,0,0	monster#pre	Poeira	DUSTINESS,10,0,0,0
um_fild01,0,0,0,0	monster#pre	Planta Amarela	GREEN_PLANT,10,180000,90000,1
um_fild01,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,180000,90000,1
um_fild01,0,0,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,6,180000,90000,1,{}

//==================================================
// [Renovação] um_fild01 - Floresta de Luluka
//==================================================
um_fild01,0,0,0,0	monster#re	Dríade	DRYAD,70,5000,0,0
um_fild01,0,0,0,0	monster#re	Atirador de Pedras	STONE_SHOOTER,15,5000,0,0
um_fild01,0,0,0,0	monster#re	Artilheiro Wootan	WOOTAN_SHOOTER,10,5000,0,0
um_fild01,0,0,0,0	monster#re	Guerreiro Wootan	WOOTAN_FIGHTER,10,5000,0,0
um_fild01,0,0,0,0	monster#re	Golem de Madeira	WOODEN_GOLEM,10,5000,0,0
um_fild01,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,180000,90000,1
um_fild01,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,180000,90000,1
um_fild01,0,0,0,0	monster#re	Planta Brilhante	SHINING_PLANT,5,180000,90000,1
um_fild01,0,0,0,0	monster#re	Planta Brilhante	SHINING_PLANT,1,180000,90000,1,{}

//==================================================
// [Pré-Renovação] um_fild02 - Floresta de Hoomga
//==================================================
um_fild02,0,0,0,0	monster#pre	Koko	COCO,10,0,0,0
um_fild02,0,0,0,0	monster#pre	Choco	CHOCO,5,0,0,0
um_fild02,0,0,0,0	monster#pre	Besouro-Rei	KIND_OF_BEETLE,30,0,0,0
um_fild02,0,0,0,0	monster#pre	Poeira	DUSTINESS,20,0,0,0
um_fild02,0,0,0,0	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,26,0,0,0
um_fild02,0,0,0,0	monster#pre	Atirador de Pedras	STONE_SHOOTER,13,0,0,0
um_fild02,169,215,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,169,215,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,159,285,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,159,285,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,99,303,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,99,303,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,122,242,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,122,242,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,124,198,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,124,198,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,126,133,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,126,133,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,159,171,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,159,171,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,284,247,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,284,247,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,330,262,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,330,262,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,296,187,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,296,187,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,285,105,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,285,105,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,257,137,10,10	monster#pre	Atirador de Pedras	STONE_SHOOTER,1,120000,60000,0
um_fild02,257,137,10,10	monster#pre	Guerreiro Wootan	WOOTAN_FIGHTER,2,120000,60000,0
um_fild02,360,320,20,30	monster#pre	Flora	FLORA,3,180000,120000,0
um_fild02,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,5,180000,90000,1
um_fild02,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,5,180000,90000,1,{}

//==================================================
// [Renovação] um_fild02 - Floresta de Hoomga
//==================================================
um_fild02,0,0,0,0	monster#re	Guerreiro Wootan	WOOTAN_FIGHTER,40,5000,0,0
um_fild02,0,0,0,0	monster#re	Atirador de Pedras	STONE_SHOOTER,15,5000,0,0
um_fild02,0,0,0,0	monster#re	Artilheiro Wootan	WOOTAN_SHOOTER,10,5000,0,0
um_fild02,0,0,0,0	monster#re	Choco	CHOCO,5,5000,0,0
um_fild02,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,5,180000,90000,1
um_fild02,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,5,180000,90000,1,{}

//==================================================
// [Pré-Renovação] um_fild03 - Pântano de Kalala
//==================================================
um_fild03,0,0,0,0	monster#pre	Parasita	PARASITE,95,0,0,0
um_fild03,0,0,0,0	monster#pre	Lavadeira	DRAGON_TAIL,20,0,0,0
um_fild03,0,0,0,0	monster#pre	Crocodilo	ALLIGATOR,10,0,0,0
um_fild03,0,0,0,0	monster#pre	Grifo	GRYPHON,1,3500000,1900000,0
um_fild03,0,0,0,0	monster#pre	Planta Azul	BLUE_PLANT,5,180000,90000,1
um_fild03,0,0,0,0	monster#pre	Planta Amarela	GREEN_PLANT,10,180000,90000,1
um_fild03,0,0,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,2,180000,90000,1,{}

//==================================================
// [Renovação] um_fild03 - Pântano de Kalala 
//==================================================
um_fild03,0,0,0,0	monster#re	Parasita	PARASITE,60,5000,0,0
um_fild03,0,0,0,0	monster#re	Atirador de Pedras	STONE_SHOOTER,15,5000,0,0
um_fild03,0,0,0,0	monster#re	Artilheiro Wootan	WOOTAN_SHOOTER,10,5000,0,0
um_fild03,0,0,0,0	monster#re	Guerreiro Wootan	WOOTAN_FIGHTER,10,5000,0,0
um_fild03,0,0,0,0	monster#re	Planta Azul	BLUE_PLANT,5,180000,90000,1
um_fild03,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,10,180000,90000,1
um_fild03,0,0,0,0	monster#re	Planta Brilhante	SHINING_PLANT,2,180000,90000,1,{}

//==================================================
// [Pré-Renovação] um_fild04 - Selva de Hoomga
//==================================================
um_fild04,0,0,0,0	monster#pre	Besouro-Rei	KIND_OF_BEETLE,30,0,0,0
um_fild04,0,0,0,0	monster#pre	Besouro-Chifre	HORN,15,0,0,0
um_fild04,0,0,0,0	monster#pre	Choco	CHOCO,2,0,0,0
um_fild04,0,0,0,0	monster#pre	Atirador Wootan	WOOTAN_SHOOTER,7,0,0,0
um_fild04,264,293,10,10	monster#pre	Besouro-Chifre	HORN,2,1200000,60000,0
um_fild04,264,293,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,4,120000,60000,0
um_fild04,121,239,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,2,120000,60000,0
um_fild04,91,79,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,2,120000,60000,0
um_fild04,244,339,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,2,120000,60000,0
um_fild04,295,93,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,2,120000,60000,0
um_fild04,118,237,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,2,120000,60000,0
um_fild04,118,237,10,10	monster#pre	Besouro-Chifre	HORN,1,120000,60000,0
um_fild04,311,285,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,2,120000,60000,0
um_fild04,311,285,10,10	monster#pre	Besouro-Chifre	HORN,1,120000,60000,0
um_fild04,206,188,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,2,120000,60000,0
um_fild04,206,188,10,10	monster#pre	Besouro-Chifre	HORN,1,120000,60000,0
um_fild04,239,245,10,10	monster#pre	Besouro-Rei	KIND_OF_BEETLE,2,120000,60000,0
um_fild04,239,245,10,10	monster#pre	Besouro-Chifre	HORN,1,120000,60000,0
um_fild04,239,245,10,10	monster#pre	Atirador Wootan	WOOTAN_SHOOTER,1,300000,60000,0
um_fild04,91,79,10,10	monster#pre	Atirador Wootan	WOOTAN_SHOOTER,1,300000,60000,0
um_fild04,295,93,10,10	monster#pre	Atirador Wootan	WOOTAN_SHOOTER,1,300000,60000,0
um_fild04,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,5,180000,90000,1
um_fild04,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,5,180000,90000,1,{}

//==================================================
// [Renovação] um_fild04 - Selva de Hoomga 
//==================================================
um_fild04,0,0,0,0	monster#re	Rosa Selvagem	WILD_ROSE,30,5000,0,0
um_fild04,0,0,0,0	monster#re	Atirador de Pedras	STONE_SHOOTER,10,5000,0,0
um_fild04,0,0,0,0	monster#re	Artilheiro Wootan	WOOTAN_SHOOTER,5,5000,0,0
um_fild04,0,0,0,0	monster#re	Guerreiro Wootan	WOOTAN_FIGHTER,5,5000,0,0
um_fild04,0,0,0,0	monster#re	Golem de Madeira	WOODEN_GOLEM,10,5000,0,0
um_fild04,0,0,0,0	monster#re	Choco	CHOCO,2,5000,0,0
um_fild04,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,5,180000,90000,1,{}