//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: veins.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.7/1.7/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Veins.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] ve_fild01 - Campo de Veins
//==================================================
ve_fild01,0,0,0,0	monster#pre	Drops	DROPS,10,0,0,0
ve_fild01,0,0,0,0	monster#pre	Stapo	STAPO,20,0,0,0
ve_fild01,0,0,0,0	monster#pre	Muka	MUKA,70,0,0,0
ve_fild01,0,0,0,0	monster#pre	Sorrateiro	SIDE_WINDER,10,0,0,0
ve_fild01,0,0,0,0	boss_monster#pre	Atroce	ATROCE,1,10800000,600000,0
ve_fild01,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,0,0,0
ve_fild01,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0
ve_fild01,270,80,20,7	monster#pre	Planta Azul	BLUE_PLANT,4,840000,0,0
ve_fild01,270,80,20,7	monster#pre	Planta Brilhante	SHINING_PLANT,1,960000,0,0,{}

//==================================================
// [Renovação] ve_fild01 - Campo de Veins
//==================================================
ve_fild01,0,0,0,0	monster#re	Galion	GALION,35,5000,0,0
ve_fild01,0,0,0,0	monster#re	Stapo	STAPO,20,5000,0,0
ve_fild01,0,0,0,0	monster#re	Drosera	DROSERA,20,5000,0,0
ve_fild01,0,0,0,0	monster#re	Muscipular	MUSCIPULAR,20,5000,0,0
ve_fild01,0,0,0,0	boss_monster#re	Atroce	ATROCE,1,10800000,600000,0
ve_fild01,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,10000,0,1
ve_fild01,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,10000,0,1
ve_fild01,270,80,20,7	monster#re	Planta Azul	BLUE_PLANT,4,840000,0,1
ve_fild01,270,80,20,7	monster#re	Planta Brilhante	SHINING_PLANT,1,960000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild02 - Campo de Veins
//==================================================
ve_fild02,0,0,0,0	monster#pre	Stapo	STAPO,20,0,0,0
ve_fild02,0,0,0,0	monster#pre	Selvagem	SAVAGE,30,0,0,0
ve_fild02,220,215,135,180	monster#pre	Selvagem	SAVAGE,30,0,0,0
ve_fild02,65,220,14,14	monster#pre	Roween	ROWEEN,2,660000,0,0
ve_fild02,220,215,135,180	monster#pre	Roween	ROWEEN,18,0,0,0
ve_fild02,65,220,14,14	monster#pre	Sorrateiro	SIDE_WINDER,1,900000,0,0
ve_fild02,220,215,135,180	monster#pre	Sorrateiro	SIDE_WINDER,4,0,0,0
ve_fild02,120,55,50,50	boss_monster#pre	Atroce	ATROCE,1,21600000,600000,0
ve_fild02,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,0,0,0
ve_fild02,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0,{}

//==================================================
// [Renovação] ve_fild02 - Campo de Veins
//==================================================
ve_fild02,0,0,0,0	monster#re	Drosera	DROSERA,130,5000,0,0
ve_fild02,0,0,0,0	monster#re	Muscipular	MUSCIPULAR,20,5000,0,0
ve_fild02,0,0,0,0	monster#re	Galion	GALION,10,5000,0,0
ve_fild02,120,55,50,50	boss_monster#re	Atroce	ATROCE,1,21600000,600000,0
ve_fild02,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,10000,0,1
ve_fild02,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,10000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild03 - Campo de Veins
//==================================================
ve_fild03,0,0,0,0	monster#pre	Stapo	STAPO,10,0,0,0
ve_fild03,200,212,114,60	monster#pre	Magmaring	MAGMARING,10,0,0,0
ve_fild03,0,0,0,0	monster#pre	Arenoso	SAND_MAN,20,0,0,0
ve_fild03,187,106,155,35	monster#pre	Arenoso	SAND_MAN,25,0,0,0
ve_fild03,200,212,114,60	monster#pre	Rochoso	SLEEPER,5,0,0,0
ve_fild03,200,212,114,60	monster#pre	Planta Vermelha	RED_PLANT,10,0,0,0
ve_fild03,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0,{}

//==================================================
// [Renovação] ve_fild03 - Campo de Veins
//==================================================
ve_fild03,0,0,0,0	monster#re	Magmaring	MAGMARING,130,5000,0,0
ve_fild03,0,0,0,0	monster#re	Muscipular	MUSCIPULAR,35,5000,0,0
ve_fild03,0,0,0,0	monster#re	Drosera	DROSERA,35,5000,0,0
ve_fild03,200,212,114,60	monster#re	Planta Vermelha	RED_PLANT,10,10000,0,1
ve_fild03,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,10000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild04 - Campo de Veins
//==================================================
ve_fild04,0,0,0,0	monster#pre	Stapo	STAPO,20,0,0,0
ve_fild04,0,0,0,0	monster#pre	Lobo do Deserto	DESERT_WOLF,60,0,0,0
ve_fild04,0,0,0,0	monster#pre	Roween	ROWEEN,20,0,0,0
ve_fild04,0,0,0,0	monster#pre	Muscipular	MUSCIPULAR,10,0,0,0
ve_fild04,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0
ve_fild04,288,273,4,4	monster#pre	Planta Azul	BLUE_PLANT,3,660000,0,0,{}

//==================================================
// [Renovação] ve_fild04 - Campo de Veins 
//==================================================
ve_fild04,0,0,0,0	monster#re	Muscipular	MUSCIPULAR,100,5000,0,0
ve_fild04,0,0,0,0	monster#re	Drosera	DROSERA,50,5000,0,0
ve_fild04,0,0,0,0	monster#re	Galion	GALION,20,5000,0,0
ve_fild04,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,10000,0,1
ve_fild04,288,273,4,4	monster#re	Planta Azul	BLUE_PLANT,3,660000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild05 - Campo de Veins
//==================================================
ve_fild05,0,0,0,0	monster#pre	Roween	ROWEEN,15,0,0,0
ve_fild05,0,0,0,0	monster#pre	Galion	GALION,5,0,0,0
ve_fild05,0,0,0,0	monster#pre	Drosera	DROSERA,10,0,0,0
ve_fild05,0,0,0,0	monster#pre	Arenoso	SAND_MAN,10,0,0,0
ve_fild05,130,225,46,59	monster#pre	Arenoso	SAND_MAN,7,60000,0,0
ve_fild05,270,190,95,140	monster#pre	Arenoso	SAND_MAN,11,60000,0,0
ve_fild05,123,65,50,21	monster#pre	Arenoso	SAND_MAN,2,90000,0,0
ve_fild05,0,0,0,0	monster#pre	Rochoso	SLEEPER,10,0,0,0
ve_fild05,130,225,46,59	monster#pre	Rochoso	SLEEPER,15,90000,0,0
ve_fild05,270,190,95,140	monster#pre	Rochoso	SLEEPER,25,90000,0,0
ve_fild05,123,65,50,21	monster#pre	Rochoso	SLEEPER,5,120000,0,0
ve_fild05,152,139,15,17	monster#pre	Planta Branca	WHITE_PLANT,5,1800000,0,0
ve_fild05,152,139,5,5	monster#pre	Planta Brilhante	SHINING_PLANT,1,2400000,0,0,{}

//==================================================
// [Renovação] ve_fild05 - Desativado na Renovação
//==================================================
//ve_fild05,152,139,15,17	monster#re	Planta Branca	WHITE_PLANT,5,1800000,0,1
//ve_fild05,152,139,5,5	monster#re	Planta Brilhante	SHINING_PLANT,1,2400000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild06 - Campo de Veins
//==================================================
ve_fild06,0,0,0,0	monster#pre	Stapo	STAPO,2,300000,0,0
ve_fild06,0,0,0,0	monster#pre	Stapo	STAPO,1,1800000,0,0
ve_fild06,0,0,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,1,1020000,0,0,{}

//==================================================
// [Renovação] ve_fild06 - Campo de Veins - spawns desativado na Renovação
//==================================================
//ve_fild06,0,0,0,0	monster#re	Planta Brilhante	SHINING_PLANT,1,1020000,0,1,{}

//==================================================
// [Pré-Renovação] ve_fild07 - Campo de Veins
//==================================================
ve_fild07,0,0,0,0	monster#pre	Stapo	STAPO,30,0,0,0
ve_fild07,64,126,35,55	monster#pre	Estrela do Mar	ASTER,3,0,0,0
ve_fild07,256,76,75,37	monster#pre	Estrela do Mar	ASTER,7,0,0,0
ve_fild07,64,126,35,55	monster#pre	Molusco	SHELLFISH,3,0,0,0
ve_fild07,256,76,75,37	monster#pre	Molusco	SHELLFISH,7,0,0,0
ve_fild07,0,0,0,0	monster#pre	Raggler	RAGGLER,24,0,0,0
ve_fild07,64,126,35,55	monster#pre	Raggler	RAGGLER,4,0,0,0
ve_fild07,256,76,75,37	monster#pre	Raggler	RAGGLER,7,0,0,0
ve_fild07,0,0,0,0	monster#pre	Sorrateiro	SIDE_WINDER,70,0,0,0
ve_fild07,0,0,0,0	monster#pre	Planta Branca	WHITE_PLANT,10,600000,0,0,{}

//==================================================
// [Renovação] ve_fild07 - Campo de Veins
//==================================================
ve_fild07,0,0,0,0	monster#re	Stapo	STAPO,100,5000,0,0
ve_fild07,0,0,0,0	monster#re	Drosera	DROSERA,50,5000,0,0
ve_fild07,0,0,0,0	monster#re	Muscipular	MUSCIPULAR,30,5000,0,0
ve_fild07,0,0,0,0	monster#re	Planta Branca	WHITE_PLANT,10,600000,0,1,{}