//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns do Lago do Abismo               |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus]                         |
// \________________________________________________________/

//==================================================
// abyss_01 - Lago do Abismo - 1° Andar (Subsolo)
//==================================================
abyss_01,0,0,0,0	monster	Mímico	1191,10,600000,0,0
abyss_01,0,0,0,0	monster	Mímico Antigo	1699,10,600000,0,0
abyss_01,152,205,130,70	monster	Ferus	1714,10,0,0,0
abyss_01,152,205,130,70	monster	Ferus	1717,25,300000,0,0
abyss_01,152,205,130,70	monster	Novus	1715,3,0,0,0
abyss_01,152,205,130,70	monster	Novus	1718,3,0,0,0
abyss_01,103,93,85,70	monster	Ferus	1714,10,0,0,0
abyss_01,103,93,85,70	monster	Ferus	1717,15,300000,0,0
abyss_01,103,93,85,70	monster	Novus	1715,3,0,0,0
abyss_01,103,93,85,70	monster	Novus	1718,3,0,0,0
abyss_01,195,102,85,70	monster	Ferus	1714,10,0,0,0
abyss_01,195,102,85,70	monster	Ferus	1717,15,300000,0,0
abyss_01,195,102,85,70	monster	Novus	1715,3,0,0,0
abyss_01,195,102,85,70	monster	Novus	1718,3,0,0,0
abyss_01,110,170,15,15	monster	Penomena	1216,15,660000,300000,0
abyss_01,195,147,5,10	monster	Penomena	1216,5,720000,300000,0
abyss_01,140,100,15,5	monster	Penomena	1216,10,780000,300000,0
abyss_01,260,40,14,14	monster	Ovo de Dragão	1721,3,1200000,600000,0
abyss_01,150,160,50,50	monster	Ovo de Dragão	1721,5,1800000,600000,0

//==================================================
// abyss_02 - Lago do Abismo - 2° Andar (Subsolo)
//==================================================
abyss_02,0,0,0,0	monster	Mímico	1191,10,900000,0,0
abyss_02,0,0,0,0	monster	Mímico Antigo	1699,10,900000,0,0
abyss_02,0,0,0,0	monster	Ferus	1714,50,300000,0,0
abyss_02,0,0,0,0	monster	Acidus	1713,10,600000,0,0
abyss_02,0,0,0,0	monster	Acidus	1716,60,300000,0,0
abyss_02,0,0,0,0	monster	Novus	1715,5,0,0,0
abyss_02,0,0,0,0	monster	Novus	1718,5,0,0,0
abyss_02,0,0,0,0	monster	Ovo de Dragão	1721,10,1800000,600000,0

//==================================================
// abyss_03 - Lago do Abismo - 3° Andar (Subsolo)
//==================================================
abyss_03,0,0,0,0	monster	Mímico	1191,10,300000,0,0
abyss_03,0,0,0,0	monster	Mímico Antigo	1699,10,300000,0,0
abyss_03,0,0,0,0	monster	Acidus	1713,60,600000,0,0
abyss_03,0,0,0,0	monster	Acidus	1716,10,300000,0,0
abyss_03,0,0,0,0	monster	Ferus	1714,10,300000,0,0
abyss_03,0,0,0,0	monster	Ferus	1717,10,300000,0,0
abyss_03,0,0,0,0	monster	Ovo de Dragão	1721,10,1800000,600000,0
abyss_03,0,0,0,0	monster	Hydrolancer	1720,3,3000000,2400000,0
abyss_03,0,0,0,0	boss_monster	Detardeurus	1719,1,10800000,600000,0