//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns da Caverna de Ayothaya          |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus]                         |
// \________________________________________________________/

//=====================================================
// ayo_dun01 - Antigo Santuário Subterrâneo - 2° Andar
//=====================================================
ayo_dun01,0,0,0,0	monster	Gato de Folha	1586,65,0,0,0
ayo_dun01,0,0,0,0	monster	Sussurro	1179,10,0,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,0,0,0
ayo_dun01,0,0,0,0	monster	Carniçal	1036,30,0,0,0

//=====================================================
// ayo_dun02 - Antigo Santuário Subterrâneo - 2° Andar
//=====================================================
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,0,0,0
ayo_dun02,0,0,0,0	monster	Sussurro	1179,20,0,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,0,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
