//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns da Torre de Thanatos            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus]                         |
// \________________________________________________________/

//==================================================
// tha_t01 - Torre de Thanatos - 1° Andar
//==================================================
tha_t01,0,0,0,0	monster	Alice	1275,5,0,0,0
tha_t01,0,0,0,0	monster	Plasma	1695,20,0,0,0
tha_t01,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t01,0,0,0,0	monster	Mímico	1191,20,0,0,0
tha_t01,0,0,0,0	monster	Senhora do Conforto	1703,4,1800000,1200000,0

//==================================================
// tha_t02 - Torre de Thanatos - 2° Andar
//==================================================
tha_t02,0,0,0,0	monster	Alice	1275,10,0,0,0
tha_t02,0,0,0,0	monster	Plasma	1697,20,0,0,0
tha_t02,0,0,0,0	monster	Mímico	1191,30,0,0,0
tha_t02,0,0,0,0	monster	Mímico Antigo	1699,80,0,0,0
tha_t02,0,0,0,0	monster	Rideword	1195,10,0,0,0
tha_t02,0,0,0,0	monster	Palavra Morta	1698,10,0,0,0
tha_t02,0,0,0,0	monster	Ancião	1377,10,0,0,0
tha_t02,0,0,0,0	monster	Baronesa da Retribuição	1702,4,1800000,1200000,0

//==================================================
// tha_t03 - Torre de Thanatos - 3° Andar
//==================================================
tha_t03,0,0,0,0	monster	Plasma	1696,20,0,0,0
tha_t03,0,0,0,0	monster	Rideword	1195,30,0,0,0
tha_t03,0,0,0,0	monster	Palavra Morta	1698,80,0,0,0
tha_t03,0,0,0,0	monster	Mímico	1191,10,0,0,0
tha_t03,0,0,0,0	monster	Mímico Antigo	1699,10,0,0,0
tha_t03,0,0,0,0	monster	Ancião	1377,10,0,0,0
tha_t03,0,0,0,0	monster	Senhora do Abrigo	1701,4,1800000,1200000,0

//==================================================
// tha_t04 - Torre de Thanatos - 4° Andar
//==================================================
tha_t04,0,0,0,0	monster	Plasma	1694,20,0,0,0
tha_t04,0,0,0,0	monster	Rideword	1195,20,0,0,0
tha_t04,0,0,0,0	monster	Palavra Morta	1698,20,0,0,0
tha_t04,0,0,0,0	monster	Mímico	1191,20,0,0,0
tha_t04,0,0,0,0	monster	Mímico Antigo	1699,20,0,0,0
tha_t04,0,0,0,0	monster	Ancião	1377,20,0,0,0
tha_t04,0,0,0,0	monster	Barão Coruja	1295,10,0,0,0
tha_t04,0,0,0,0	monster	Duque Coruja	1320,10,0,0,0
tha_t04,0,0,0,0	monster	Dama de Guarda	1700,4,1800000,1200000,0

//==================================================
// tha_t05 - Torre de Thanatos - 5° Andar
//==================================================
tha_t05,61,179,55,55	monster	Ancião	1377,5,0,0,0
tha_t05,61,179,55,55	monster	Plasma	1697,10,0,0,0
tha_t05,61,179,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t05,61,179,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t05,61,179,55,55	monster	Duque Coruja	1320,20,300000,120000,0
tha_t05,61,179,55,55	monster	Barão Coruja	1295,5,300000,120000,0
tha_t05,178,178,55,55	monster	Ancião	1377,5,0,0,0
tha_t05,178,178,55,55	monster	Plasma	1695,10,0,0,0
tha_t05,178,178,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t05,178,178,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t05,178,178,55,55	monster	Duque Coruja	1320,20,300000,120000,0
tha_t05,178,178,55,55	monster	Barão Coruja	1295,5,300000,120000,0
tha_t05,178,63,55,5	monster	Ancião	1377,5,0,0,0
tha_t05,178,63,55,55	monster	Plasma	1696,10,0,0,0
tha_t05,178,63,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t05,178,63,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t05,178,63,55,55	monster	Duque Coruja	1320,20,300000,120000,0
tha_t05,178,63,55,55	monster	Barão Coruja	1295,5,300000,120000,0
tha_t05,62,63,55,55	monster	Ancião	1377,5,0,0,0
tha_t05,62,63,55,55	monster	Plasma	1694,10,0,0,0
tha_t05,62,63,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t05,62,63,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t05,62,63,55,55	monster	Duque Coruja	1320,20,300000,120000,0
tha_t05,62,63,55,55	monster	Barão Coruja	1295,5,300000,120000,0
tha_t05,0,0,0,0	monster	Pesar de Thanatos	1707,2,1800000,1200000,0

//==================================================
// tha_t06 - Torre de Thanatos - 6° Andar
//==================================================
tha_t06,61,179,55,55	monster	Ancião	1377,5,0,0,0
tha_t06,61,179,55,55	monster	Plasma	1697,10,0,0,0
tha_t06,61,179,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t06,61,179,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t06,61,179,55,55	monster	Barão Coruja	1295,10,300000,120000,0
tha_t06,61,179,55,55	monster	Duque Coruja	1320,10,300000,120000,0
tha_t06,178,178,55,55	monster	Ancião	1377,5,0,0,0
tha_t06,178,178,55,55	monster	Plasma	1695,10,0,0,0
tha_t06,178,178,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t06,178,178,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t06,178,178,55,55	monster	Barão Coruja	1295,10,300000,120000,0
tha_t06,178,178,55,55	monster	Duque Coruja	1320,10,300000,120000,0
tha_t06,178,63,55,55	monster	Ancião	1377,5,0,0,0
tha_t06,178,63,55,55	monster	Plasma	1696,10,0,0,0
tha_t06,178,63,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t06,178,63,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t06,178,63,55,55	monster	Barão Coruja	1295,10,300000,120000,0
tha_t06,178,63,55,55	monster	Duque Coruja	1320,10,300000,120000,0
tha_t06,62,63,55,55	monster	Ancião	1377,5,0,0,0
tha_t06,62,63,55,55	monster	Plasma	1694,10,0,0,0
tha_t06,62,63,55,55	monster	Palavra Morta	1698,10,0,0,0
tha_t06,62,63,55,55	monster	Mímico Antigo	1699,10,0,0,0
tha_t06,62,63,55,55	monster	Barão Coruja	1295,10,300000,120000,0
tha_t06,62,63,55,55	monster	Duque Coruja	1320,10,300000,120000,0
tha_t06,0,0,0,0	monster	Maero de Thanatos	1706,2,1800000,1200000,0

//==================================================
// tha_t07 - Torre de Thanatos - 7° Andar
//==================================================
tha_t07,70,105,40,75	monster	Palavra Morta	1698,10,300000,120000,0
tha_t07,70,105,40,75	monster	Mímico Antigo	1699,10,300000,120000,0
tha_t07,70,105,40,75	monster	Senhora do Conforto	1703,7,300000,120000,0
tha_t07,70,105,40,75	monster	Senhora do Abrigo	1701,7,300000,120000,0
tha_t07,70,105,40,75	monster	Baronesa da Retribuição	1702,15,0,0,0
tha_t07,70,105,40,75	monster	Dama de Guarda	1700,7,300000,120000,0
tha_t07,70,105,40,75	monster	Desespero de Thanatos	1705,2,1800000,1200000,0

//==================================================
// tha_t08 - Torre de Thanatos - 8° Andar
//==================================================
tha_t08,70,105,40,80	monster	Palavra Morta	1698,10,300000,120000,0
tha_t08,70,105,40,80	monster	Mímico Antigo	1699,10,300000,120000,0
tha_t08,70,105,40,80	monster	Senhora do Conforto	1703,5,0,0,0
tha_t08,70,105,40,80	monster	Senhora do Abrigo	1701,5,0,0,0
tha_t08,70,105,40,80	monster	Baronesa da Retribuição	1702,20,300000,120000,0
tha_t08,70,105,40,80	monster	Dama de Guarda	1700,5,0,0,0
tha_t08,70,105,40,80	monster	Odium de Thanatos	1704,2,1800000,1200000,0

//==================================================
// tha_t09 - Torre de Thanatos - 9° Andar
//==================================================
tha_t09,50,129,35,35	monster	Plasma	1694,5,0,0,0
tha_t09,50,129,35,35	monster	Senhora do Conforto	1703,20,600000,0,0
tha_t09,50,129,35,35	monster	Baronesa da Retribuição	1702,5,420000,0,0
tha_t09,50,129,35,35	monster	Senhora do Abrigo	1701,5,420000,0,0
tha_t09,50,129,35,35	monster	Dama de Guarda	1700,5,420000,0,0
tha_t09,50,129,35,35	monster	Pesar de Thanatos	1707,1,1800000,1200000,0
tha_t09,50,129,35,35	monster	Pesar de Thanatos	1712,3,1800000,1200000,0

//==================================================
// tha_t10 - Torre de Thanatos - 10° Andar
//==================================================
tha_t10,129,129,35,35	monster	Plasma	1697,5,0,0,0
tha_t10,129,129,35,35	monster	Baronesa da Retribuição	1702,20,600000,0,0
tha_t10,129,129,35,35	monster	Senhora do Conforto	1703,5,420000,0,0
tha_t10,129,129,35,35	monster	Senhora do Abrigo	1701,5,420000,0,0
tha_t10,129,129,35,35	monster	Dama de Guarda	1700,5,420000,0,0
tha_t10,129,129,35,35	monster	Maero de Thanatos	1706,1,1800000,1200000,0
tha_t10,129,129,35,35	monster	Maero de Thanatos	1711,3,1800000,1200000,0

//==================================================
// tha_t11 - Torre de Thanatos - 11° Andar
//==================================================
tha_t11,50,51,35,35	monster	Plasma	1695,5,0,0,0
tha_t11,50,51,35,35	monster	Senhora do Abrigo	1701,20,600000,0,0
tha_t11,50,51,35,35	monster	Senhora do Conforto	1703,5,420000,0,0
tha_t11,50,51,35,35	monster	Baronesa da Retribuição	1702,5,420000,0,0
tha_t11,50,51,35,35	monster	Dama de Guarda	1700,5,420000,0,0
tha_t11,50,51,35,35	monster	Desespero de Thanatos	1705,1,1800000,1200000,0
tha_t11,50,51,35,35	monster	Desespero de Thanatos	1710,3,1800000,1200000,0

//==================================================
// tha_t12 - Torre de Thanatos - 12° Andar
//==================================================
tha_t12,129,51,35,35	monster	Plasma	1693,5,0,0,0
tha_t12,129,51,35,35	monster	Dama de Guarda	1700,13,600000,0,0
tha_t12,129,51,35,35	monster	Senhora do Conforto	1703,5,420000,0,0
tha_t12,129,51,35,35	monster	Senhora do Abrigo	1701,5,420000,0,0
tha_t12,129,51,35,35	monster	Baronesa da Retribuição	1702,5,420000,0,0
tha_t12,129,51,35,35	monster	Odium de Thanatos	1709,4,1800000,1200000,0