//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Scrips de Monstros                     |
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts de monstros, como|
// | seus respawns, quantidades e locais de nascimento.     |
// \________________________________________________________/

npc: npc/monstros/cidades.txt
npc: npc/monstros/pvp.txt

npc: npc/monstros/campos/amatsu.txt
npc: npc/monstros/campos/ayothaya.txt
npc: npc/monstros/campos/brasilis.txt
npc: npc/monstros/campos/comodo.txt
npc: npc/monstros/campos/einbroch.txt
npc: npc/monstros/campos/geffen.txt
npc: npc/monstros/campos/gonryun.txt
npc: npc/monstros/campos/hugel.txt
npc: npc/monstros/campos/jawaii.txt
npc: npc/monstros/campos/lighthalzen.txt
npc: npc/monstros/campos/louyang.txt
npc: npc/monstros/campos/lutie.txt
npc: npc/monstros/campos/manuk.txt
npc: npc/monstros/campos/mjolnir.txt
npc: npc/monstros/campos/morocc.txt
npc: npc/monstros/campos/moscovia.txt
npc: npc/monstros/campos/niflheim.txt
npc: npc/monstros/campos/payon.txt
npc: npc/monstros/campos/prontera.txt
npc: npc/monstros/campos/rachel.txt
npc: npc/monstros/campos/splendide.txt
npc: npc/monstros/campos/umbala.txt
npc: npc/monstros/campos/veins.txt
npc: npc/monstros/campos/yuno.txt

npc: npc/monstros/cavernas/abbey.txt
npc: npc/monstros/cavernas/abyss.txt
npc: npc/monstros/cavernas/alde_dun.txt
npc: npc/monstros/cavernas/ama_dun.txt
npc: npc/monstros/cavernas/anthell.txt
npc: npc/monstros/cavernas/ayo_dun.txt
npc: npc/monstros/cavernas/beach_dun.txt
npc: npc/monstros/cavernas/bra_dun.txt
npc: npc/monstros/cavernas/c_tower.txt
npc: npc/monstros/cavernas/ein_dun.txt
npc: npc/monstros/cavernas/gef_dun.txt
npc: npc/monstros/cavernas/gefenia.txt
npc: npc/monstros/cavernas/glastheim.txt
npc: npc/monstros/cavernas/gld_dun.txt
npc: npc/monstros/cavernas/gld_dunSE.txt
npc: npc/monstros/cavernas/gon_dun.txt
npc: npc/monstros/cavernas/ice_dun.txt
npc: npc/monstros/cavernas/in_sphinx.txt
npc: npc/monstros/cavernas/iz_dun.txt
npc: npc/monstros/cavernas/juperos.txt
npc: npc/monstros/cavernas/kh_dun.txt
npc: npc/monstros/cavernas/lhz_dun.txt
npc: npc/monstros/cavernas/lou_dun.txt
npc: npc/monstros/cavernas/nyd_dun.txt
npc: npc/monstros/cavernas/mag_dun.txt
npc: npc/monstros/cavernas/mjo_dun.txt
npc: npc/monstros/cavernas/moc_pryd.txt
npc: npc/monstros/cavernas/mosk_dun.txt
npc: npc/monstros/cavernas/odin.txt
npc: npc/monstros/cavernas/orcsdun.txt
npc: npc/monstros/cavernas/pay_dun.txt
npc: npc/monstros/cavernas/prt_maze.txt
npc: npc/monstros/cavernas/prt_sew.txt
npc: npc/monstros/cavernas/ra_san.txt
npc: npc/monstros/cavernas/tha_t.txt
npc: npc/monstros/cavernas/thor_v.txt
npc: npc/monstros/cavernas/treasure.txt
npc: npc/monstros/cavernas/tur_dun.txt
npc: npc/monstros/cavernas/um_dun.txt
npc: npc/monstros/cavernas/xmas_dun.txt
npc: npc/monstros/cavernas/yggdrasil.txt
npc: npc/monstros/cidades/brasilis.txt