//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gde2_controlador.txt                   |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Gerenciador Automático GDE 2.0.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR    [Mark]                           |
//   | gettime(3): Informa hora (Formato 24h)                 |
//   | gettime(4): Informa dia da semana 0=Domingo,           |
//   | 1=Segunda, 2=Terça, 3=Quarta, etc.                     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Inicio/Término WoE
//============================================================
-	script	Agit2_Event	-1,{
	end;

OnClock1800:	// Início Terça(2) e Quinta(4) ás 18 horas.
OnClock2000:	// Término Terça(2) e Quinta(4) ás 20 horas.
OnClock2100:	// Início Sábado(6) ás 21 horas.
OnClock2300:	// Término Sábado(6) ás 23 horas.

OnAgitInit2:
	// Checando início da WoE
	if((gettime(4)==2) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==4) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==6) && (gettime(3)>=22 && gettime(3)<23)) {
		if (!agitcheck2()) {
			AgitStart2;
		}
		end;
	}

	// Checando término da WoE
	if ((gettime(4)==2) && (gettime(3)==21) ||
	    (gettime(4)==4) && (gettime(3)==21) ||
	    (gettime(4)==6) && (gettime(3)==23)) { 
		if (agitcheck2()) {
			AgitEnd2;
		}
		end;
	}
	end;
}