//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: dewata.txt                             |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versões brA: 1.1                                       |
// |--------------------------------------------------------|
// | Descrição: Portais de Dewata.                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Criado [Protimus]                           |
// | 1.1 Removidos alguns portais incorretos [brn0]         |
// \________________________________________________________/

dewata,44,252,0	warp	dewata0001	1,1,dew_fild01,372,212
dew_fild01,375,212,0	warp	dewata0002	1,1,dewata,47,252
dew_fild01,57,273,0	warp	dewata0003	1,1,dew_in01,16,34
dew_in01,16,31,0	warp	dewata0004	1,1,dew_fild01,60,273
dew_fild01,48,65,0	warp	dewata0005	1,1,dew_dun02,302,30
dew_dun02,305,30,0	warp	dewata0006	1,1,dew_fild01,51,65