//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 1 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Dani]                            |
// | 1.1 Script Otimizado [Mark]                            |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
rachel,135,131,7	script	Gefn	722,{
	end;

OnRecvCastleAr04:
	FlagEmblem GetCastleData("arug_cas04",1);
	end;
}

// Gerenciador Automático
//============================================================
arug_cas04,1,1,0	duplicate(Gde2_Gerente)	Gerente#arug_cas04	111

// Administração
//============================================================
arug_cas04,146,315,3	duplicate(Gde2_guardiao)	Nios#arug_cas04	868

// Guardiões do Castelo
//============================================================
arug_cas04,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#arug_cas04	-1

arug_cas04,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#arug_cas04	-1

// Sistema de Defesa do Castelo
//============================================================
arug_cas04,1,3,0	duplicate(Gde2_df01)	Gde2_df01#arug_cas04	-1

arug_cas04,1,4,0	duplicate(Gde2_df01)	Gde2_df02#arug_cas04	-1

arug_cas04,65,171,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#arug_cas04	844

arug_cas04,212,149,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#arug_cas04	844

// Controles das Barricadas do Castelo
//============================================================
arug_cas04,136,158,0	duplicate(Gde2_Control)	Controle01#arug_cas04	111

arug_cas04,135,212,0	duplicate(Gde2_Control)	Controle02#arug_cas04	111

arug_cas04,134,266,0	duplicate(Gde2_Control)	Controle03#arug_cas04	111

// Gerenciador de Investimentos
//============================================================
arug_cas04,328,98,3	duplicate(Gde2_Manager)	Steward#arug_cas04	55

// Kafra dentro do Castelo
//============================================================
arug_cas04,315,98,5	duplicate(Gde2_Kafra)	Funcionária Kafra#arug_cas04	117

// Saída da Sala do Mestre
//============================================================
arug_cas04,299,277,0	duplicate(Gde2_Switch)	Alavanca#arug_cas04	111

// Entrada para a Caverna do Castelo
//============================================================
arug_cas04,312,154,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#arug_cas04	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
aru_gld,306,359,6	script	Gefn#flag_ar04_1::ar04_Flag	722,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Arunafeltz ]";
		mes "O Santo Reino de";
		mes "Arunafeltz declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("arug_cas04",1);
				if (getcharid(2) == .@GID) {
					warp "arug_cas04",121,318;
					end;
				}
				close;
		}
		mes "[ Edital Real de Arunafeltz ]";
		mes "O santo reino de";
		mes "Arunafeltz decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Arunafeltz ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleAr04:
	FlagEmblem GetCastleData("arug_cas04",1);
	end;
}

aru_gld,306,348,6	duplicate(ar04_Flag)	Gefn#flag_ar04_2	722

aru_gld,301,318,4	script	Gefn#flag_ar04_3::ar04_Flag2	722,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Arunafeltz ]";
		mes "O Santo Reino de";
		mes "Arunafeltz declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		mes "[ Edital Real de Arunafeltz ]";
		mes "O santo reino de";
		mes "Arunafeltz decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Arunafeltz ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleAr04:
	FlagEmblem GetCastleData("arug_cas04",1);
	end;
}

aru_gld,313,318,4	duplicate(ar04_Flag2)	Gefn#flag_ar04_4	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
arug_cas04,122,314,0	script	LF-01#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "arug_cas04",84,158;
			end;
		case 2:
			warp "arug_cas04",197,136;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas04,125,314,0	script	LF-02#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 1-2:Cancelar")) {
		case 1:
			warp "arug_cas04",65,94;
			end;
		case 2:
			warp "arug_cas04",211,97;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas04,128,314,0	script	LF-03#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-3:Área de defesa 1-4:Cancelar")) {
		case 1:
			warp "arug_cas04",112,73;
			end;
		case 2:
			warp "arug_cas04",171,73;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas04,131,314,0	script	LF-04#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "arug_cas04",112,152;
			end;
		case 2:
			warp "arug_cas04",172,152;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas04,134,314,0	script	LF-05#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas04",120,186;
			end;
		case 2:
			warp "arug_cas04",162,186;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas04,149,314,0	script	LF-06#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas04",116,235;
			end;
		case 2:
			warp "arug_cas04",164,235;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas04,152,314,0	script	LF-07#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 2-1:Área de defesa 3-1:Cancelar")) {
		case 1:
			warp "arug_cas04",65,94;
			end;
		case 2:
			warp "arug_cas04",112,152;
			end;
		case 3:
			warp "arug_cas04",116,235;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas04,155,314,0	script	LF-08#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-2:Área de defesa 2-2:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas04",211,97;
			end;
		case 2:
			warp "arug_cas04",172,152;
			end;
		case 3:
			warp "arug_cas04",164,235;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas04,158,314,0	script	LF-09#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-4:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas04",171,73;
			end;
		case 2:
			warp "arug_cas04",162,186;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas04,161,314,0	script	LF-10#arug_cas04	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "arug_cas04",321,57;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas04,45,158,0	script	Gefn#LF_ar04_01::LF_ar04_01	111,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas04",121,318;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas04,226,156,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_01	111
arug_cas04,134,62,4	duplicate(LF_ar04_01)	Gefn#LF_ar04_02	111
arug_cas04,149,62,4	duplicate(LF_ar04_01)	Gefn#LF_ar04_03	111
arug_cas04,123,154,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_04	111
arug_cas04,160,154,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_05	111
arug_cas04,135,205,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_06	111
arug_cas04,148,205,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_07	111
arug_cas04,134,260,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_08	111
//arug_cas04,204,142,0	duplicate(LF_ar04_01)	Gefn#LF_ar04_09	111

arug_cas04,148,103,4	script	Gefn#LF_ar04_10::LF_ar04_02	722,{
	set .@GID, GetCastleData("arug_cas04",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas04",121,318;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleAr04:
	FlagEmblem GetCastleData("arug_cas04",1);
	end;
}

arug_cas04,135,103,4	duplicate(LF_ar04_02)	Gefn#LF_ar04_11	722
arug_cas04,63,51,7	duplicate(LF_ar04_02)	Gefn#LF_ar04_12	722
arug_cas04,214,51,1	duplicate(LF_ar04_02)	Gefn#LF_ar04_13	722

// Barricadas do Castelo
//============================================================
arug_cas04,2,1,0	script	Gde2_RL00#arug_cas04	-1,{
OnEnable:
	setcell "arug_cas04",138,110,145,110,cell_walkable,0;
	setcell "arug_cas04",138,110,145,110,cell_shootable,0;
	guardian "arug_cas04",139,111," ",1905,"Gde2_RL00#arug_cas04::OnBarrierDestroyed"; //24;
	guardian "arug_cas04",141,111," ",1905,"Gde2_RL00#arug_cas04::OnBarrierDestroyed"; //25;
	guardian "arug_cas04",143,111," ",1905,"Gde2_RL00#arug_cas04::OnBarrierDestroyed"; //26;
	guardian "arug_cas04",145,111," ",1905,"Gde2_RL00#arug_cas04::OnBarrierDestroyed"; //27;
	end;

OnDisable:
	setcell "arug_cas04",138,136,145,110,cell_walkable,1;
	setcell "arug_cas04",138,110,145,110,cell_shootable,1;
	killmonster "arug_cas04","Gde2_RL00#arug_cas04::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

arug_cas04,2,2,0	script	Gde2_RL01#arug_cas04	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "arug_cas04",139,158,144,158,cell_walkable,0;
	guardian "arug_cas04",140,157," ",1905,"Gde2_RL01#arug_cas04::OnBarrierDestroyed"; //28;
	guardian "arug_cas04",142,157," ",1905,"Gde2_RL01#arug_cas04::OnBarrierDestroyed"; //29;
	guardian "arug_cas04",144,157," ",1905,"Gde2_RL01#arug_cas04::OnBarrierDestroyed"; //30;
	guardian "arug_cas04",139,156," ",1905,"Gde2_RL01#arug_cas04::OnBarrierDestroyed"; //31;
	guardian "arug_cas04",141,156," ",1905,"Gde2_RL01#arug_cas04::OnBarrierDestroyed"; //32;
	guardian "arug_cas04",143,156," ",1905,"Gde2_RL01#arug_cas04::OnBarrierDestroyed"; //33;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar04[2],1;
		mapannounce "arug_cas04","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "arug_cas04",139,158,144,158,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas04",139,158,144,158,cell_walkable,1;
	killmonster "arug_cas04","Gde2_RL01#arug_cas04::OnBarrierDestroyed";
	end;
}

arug_cas04,2,3,0	script	Gde2_RL02#arug_cas04	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "arug_cas04",138,210,145,210,cell_walkable,0;
	guardian "arug_cas04",140,209," ",1905,"Gde2_RL02#arug_cas04::OnBarrierDestroyed"; //34;
	guardian "arug_cas04",142,209," ",1905,"Gde2_RL02#arug_cas04::OnBarrierDestroyed"; //35;
	guardian "arug_cas04",144,209," ",1905,"Gde2_RL02#arug_cas04::OnBarrierDestroyed"; //36;
	guardian "arug_cas04",139,208," ",1905,"Gde2_RL02#arug_cas04::OnBarrierDestroyed"; //37;
	guardian "arug_cas04",141,208," ",1905,"Gde2_RL02#arug_cas04::OnBarrierDestroyed"; //38;
	guardian "arug_cas04",143,208," ",1905,"Gde2_RL02#arug_cas04::OnBarrierDestroyed"; //39;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar04[3],1;
		mapannounce "arug_cas04","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "arug_cas04",138,210,145,210,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas04",138,210,145,210,cell_walkable,1;
	killmonster "arug_cas04","Gde2_RL02#arug_cas04::OnBarrierDestroyed";
	end;
}

arug_cas04,2,4,0	script	Gde2_RL03#arug_cas04	-1,{
OnEnable:
	set .MyMobCount,4;
	setcell "arug_cas04",138,263,145,263,cell_walkable,0;
	guardian "arug_cas04",139,262," ",1905,"Gde2_RL03#arug_cas04::OnBarrierDestroyed"; //40;
	guardian "arug_cas04",141,262," ",1905,"Gde2_RL03#arug_cas04::OnBarrierDestroyed"; //41;
	guardian "arug_cas04",143,262," ",1905,"Gde2_RL03#arug_cas04::OnBarrierDestroyed"; //42;
	guardian "arug_cas04",145,262," ",1905,"Gde2_RL03#arug_cas04::OnBarrierDestroyed"; //43;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar04[4],1;
		mapannounce "arug_cas04","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "arug_cas04",138,263,145,263,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "arug_cas04",138,263,145,263,cell_walkable,1;
	killmonster "arug_cas04","Gde2_RL03#arug_cas04::OnBarrierDestroyed";
	end;
}