//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 1 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Dani]                            |
// | 1.1 Script Otimizado [Mark]                            |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
rachel,138,126,6	script	Horn	722,{
	end;

OnRecvCastleAr03:
	FlagEmblem GetCastleData("arug_cas03",1);
	end;
}

// Gerenciador Automático
//============================================================
arug_cas03,1,1,0	duplicate(Gde2_Gerente)	Gerente#arug_cas03	111

// Administração
//============================================================
arug_cas03,146,315,3	duplicate(Gde2_guardiao)	Yehsus#arug_cas03	868

// Guardiões do Castelo
//============================================================
arug_cas03,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#arug_cas03	-1

arug_cas03,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#arug_cas03	-1

// Sistema de Defesa do Castelo
//============================================================
arug_cas03,1,3,0	duplicate(Gde2_df01)	Gde2_df01#arug_cas03	-1

arug_cas03,1,4,0	duplicate(Gde2_df01)	Gde2_df02#arug_cas03	-1

arug_cas03,65,171,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#arug_cas03	844

arug_cas03,212,149,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#arug_cas03	844

// Controles das Barricadas do Castelo
//============================================================
arug_cas03,136,158,0	duplicate(Gde2_Control)	Controle01#arug_cas03	111

arug_cas03,135,212,0	duplicate(Gde2_Control)	Controle02#arug_cas03	111

arug_cas03,134,266,0	duplicate(Gde2_Control)	Controle03#arug_cas03	111

// Gerenciador de Investimentos
//============================================================
arug_cas03,328,98,3	duplicate(Gde2_Manager)	Steward#arug_cas03	55

// Kafra dentro do Castelo
//============================================================
arug_cas03,315,98,5	duplicate(Gde2_Kafra)	Funcionária Kafra#arug_cas03	117

// Saída da Sala do Mestre
//============================================================
arug_cas03,299,277,0	duplicate(Gde2_Switch)	Alavanca#arug_cas03	111

// Entrada para a Caverna do Castelo
//============================================================
arug_cas03,312,154,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#arug_cas03	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
aru_gld,60,174,0	script	Horn#flag_Ar03_1::Ar03_Flag	722,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Arunafeltz ]";
		mes "O Santo Reino de";
		mes "Arunafeltz declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("arug_cas03",1);
				if (getcharid(2) == .@GID) {
					warp "arug_cas03",121,318;
					end;
				}
				close;
		}
		mes "[ Edital Real de Arunafeltz ]";
		mes "O santo reino de";
		mes "Arunafeltz decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Arunafeltz ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleAr03:
	FlagEmblem GetCastleData("arug_cas03",1);
	end;
}

aru_gld,74,174,0	duplicate(Ar03_Flag)	Horn#flag_Ar03_2	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
arug_cas03,122,314,0	script	LF-01#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "arug_cas03",84,158;
			end;
		case 2:
			warp "arug_cas03",197,136;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,125,314,0	script	LF-02#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 1-2:Cancelar")) {
		case 1:
			warp "arug_cas03",65,94;
			end;
		case 2:
			warp "arug_cas03",211,97;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,128,314,0	script	LF-03#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-3:Área de defesa 1-4:Cancelar")) {
		case 1:
			warp "arug_cas03",112,73;
			end;
		case 2:
			warp "arug_cas03",171,73;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,131,314,0	script	LF-04#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "arug_cas03",112,152;
			end;
		case 2:
			warp "arug_cas03",172,152;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,134,314,0	script	LF-05#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas03",120,186;
			end;
		case 2:
			warp "arug_cas03",162,186;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,149,314,0	script	LF-06#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas03",116,235;
			end;
		case 2:
			warp "arug_cas03",164,235;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,152,314,0	script	LF-07#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 2-1:Área de defesa 3-1:Cancelar")) {
		case 1:
			warp "arug_cas03",65,94;
			end;
		case 2:
			warp "arug_cas03",112,152;
			end;
		case 3:
			warp "arug_cas03",116,235;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas03,155,314,0	script	LF-08#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-2:Área de defesa 2-2:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas03",211,97;
			end;
		case 2:
			warp "arug_cas03",172,152;
			end;
		case 3:
			warp "arug_cas03",164,235;
			end;
		case 4:
			close;
		}
	}
	end;
}

arug_cas03,158,314,0	script	LF-09#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-4:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas03",171,73;
			end;
		case 2:
			warp "arug_cas03",162,186;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas03,161,314,0	script	LF-10#arug_cas03	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "arug_cas03",321,57;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas03,45,158,0	script	Horn#LF_ar03_01::LF_ar03_01	111,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas03",121,318;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas03,226,156,0	duplicate(LF_ar03_01)	Horn#LF_ar03_01	111
arug_cas03,134,62,4	duplicate(LF_ar03_01)	Horn#LF_ar03_02	111
arug_cas03,149,62,4	duplicate(LF_ar03_01)	Horn#LF_ar03_03	111
arug_cas03,123,154,0	duplicate(LF_ar03_01)	Horn#LF_ar03_04	111
arug_cas03,160,154,0	duplicate(LF_ar03_01)	Horn#LF_ar03_05	111
arug_cas03,135,205,0	duplicate(LF_ar03_01)	Horn#LF_ar03_06	111
arug_cas03,148,205,0	duplicate(LF_ar03_01)	Horn#LF_ar03_07	111
arug_cas03,134,260,0	duplicate(LF_ar03_01)	Horn#LF_ar03_08	111
//arug_cas03,204,142,0	duplicate(LF_ar03_01)	Horn#LF_ar03_09	111

arug_cas03,148,103,4	script	Horn#LF_ar03_10::LF_ar03_02	722,{
	set .@GID, GetCastleData("arug_cas03",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas03",121,318;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleAr03:
	FlagEmblem GetCastleData("arug_cas03",1);
	end;
}

arug_cas03,135,103,4	duplicate(LF_ar03_02)	Horn#LF_ar03_11	722
arug_cas03,63,51,7	duplicate(LF_ar03_02)	Horn#LF_ar03_12	722
arug_cas03,214,51,1	duplicate(LF_ar03_02)	Horn#LF_ar03_13	722


// Barricadas do Castelo
//============================================================
arug_cas03,2,1,0	script	Gde2_RL00#arug_cas03	-1,{
OnEnable:
	setwall "arug_cas03",138,110,8,6,0,"aru03_RL00";
	guardian "arug_cas03",139,111," ",1905,"Gde2_RL00#arug_cas03::OnBarrierDestroyed"; //24;
	guardian "arug_cas03",141,111," ",1905,"Gde2_RL00#arug_cas03::OnBarrierDestroyed"; //25;
	guardian "arug_cas03",143,111," ",1905,"Gde2_RL00#arug_cas03::OnBarrierDestroyed"; //26;
	guardian "arug_cas03",145,111," ",1905,"Gde2_RL00#arug_cas03::OnBarrierDestroyed"; //27;
	end;

OnDisable:
	delwall "aru03_RL00";
	killmonster "arug_cas03","Gde2_RL00#arug_cas03::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

arug_cas03,2,2,0	script	Gde2_RL01#arug_cas03	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "arug_cas03",139,158,6,6,1,"aru03_RL01";
	guardian "arug_cas03",140,157," ",1905,"Gde2_RL01#arug_cas03::OnBarrierDestroyed"; //28;
	guardian "arug_cas03",142,157," ",1905,"Gde2_RL01#arug_cas03::OnBarrierDestroyed"; //29;
	guardian "arug_cas03",144,157," ",1905,"Gde2_RL01#arug_cas03::OnBarrierDestroyed"; //30;
	guardian "arug_cas03",139,156," ",1905,"Gde2_RL01#arug_cas03::OnBarrierDestroyed"; //31;
	guardian "arug_cas03",141,156," ",1905,"Gde2_RL01#arug_cas03::OnBarrierDestroyed"; //32;
	guardian "arug_cas03",143,156," ",1905,"Gde2_RL01#arug_cas03::OnBarrierDestroyed"; //33;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar03[2],1;
		mapannounce "arug_cas03","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru03_RL01";
	}
	end;

OnDisable:
	delwall "aru03_RL01";
	killmonster "arug_cas03","Gde2_RL01#arug_cas03::OnBarrierDestroyed";
	end;
}

arug_cas03,2,3,0	script	Gde2_RL02#arug_cas03	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "arug_cas03",138,210,8,6,1,"aru03_RL02";
	guardian "arug_cas03",140,209," ",1905,"Gde2_RL02#arug_cas03::OnBarrierDestroyed"; //34;
	guardian "arug_cas03",142,209," ",1905,"Gde2_RL02#arug_cas03::OnBarrierDestroyed"; //35;
	guardian "arug_cas03",144,209," ",1905,"Gde2_RL02#arug_cas03::OnBarrierDestroyed"; //36;
	guardian "arug_cas03",139,208," ",1905,"Gde2_RL02#arug_cas03::OnBarrierDestroyed"; //37;
	guardian "arug_cas03",141,208," ",1905,"Gde2_RL02#arug_cas03::OnBarrierDestroyed"; //38;
	guardian "arug_cas03",143,208," ",1905,"Gde2_RL02#arug_cas03::OnBarrierDestroyed"; //39;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar03[3],1;
		mapannounce "arug_cas03","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru03_RL02";
	}
	end;

OnDisable:
	delwall "aru03_RL02";
	killmonster "arug_cas03","Gde2_RL02#arug_cas03::OnBarrierDestroyed";
	end;
}

arug_cas03,2,4,0	script	Gde2_RL03#arug_cas03	-1,{
OnEnable:
	set .MyMobCount,4;
	setwall "arug_cas03",138,263,8,6,1,"aru03_RL03";
	guardian "arug_cas03",139,262," ",1905,"Gde2_RL03#arug_cas03::OnBarrierDestroyed"; //40;
	guardian "arug_cas03",141,262," ",1905,"Gde2_RL03#arug_cas03::OnBarrierDestroyed"; //41;
	guardian "arug_cas03",143,262," ",1905,"Gde2_RL03#arug_cas03::OnBarrierDestroyed"; //42;
	guardian "arug_cas03",145,262," ",1905,"Gde2_RL03#arug_cas03::OnBarrierDestroyed"; //43;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar03[4],1;
		mapannounce "arug_cas03","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru03_RL03";
	}
	end;

OnDisable:
	delwall "aru03_RL03";
	killmonster "arug_cas03","Gde2_RL03#arug_cas03::OnBarrierDestroyed";
	end;
}
