//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 2 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Dani]                            |
// | 1.1 Script Otimizado [Mark]                            |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
rachel,136,120,5	script	Cyr	722,{
	end;

OnRecvCastlear02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}

// Gerenciador Automático
//============================================================
arug_cas02,1,1,0	duplicate(Gde2_Gerente)	Gerente#arug_cas02	111

// Administração
//============================================================
arug_cas02,38,259,5	duplicate(Gde2_guardiao)	Yumenes#arug_cas02	868

// Guardiões do Castelo
//============================================================
arug_cas02,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#arug_cas02	-1

arug_cas02,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#arug_cas02	-1

// Sistema de Defesa do Castelo
//============================================================
arug_cas02,1,3,0	duplicate(Gde2_df01)	Gde2_df01#arug_cas02	-1

arug_cas02,1,4,0	duplicate(Gde2_df01)	Gde2_df02#arug_cas02	-1

arug_cas02,33,168,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#arug_cas02	844

arug_cas02,245,168,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#arug_cas02	844

// Controles das Barricadas do Castelo
//============================================================
arug_cas02,143,228,0	duplicate(Gde2_Control)	Controle01#arug_cas02	111

arug_cas02,118,356,0	duplicate(Gde2_Control)	Controle02#arug_cas02	111

arug_cas02,56,308,0	duplicate(Gde2_Control)	Controle03#arug_cas02	111

// Gerenciador de Investimentos
//============================================================
arug_cas02,303,341,3	duplicate(Gde2_Manager)	Steward#arug_cas02	55

// Kafra dentro do Castelo
//============================================================
arug_cas02,354,326,3	duplicate(Gde2_Kafra)	Funcionária Kafra#arug_cas02	117

// Saída da Sala do Mestre
//============================================================
arug_cas02,386,227,0	duplicate(Gde2_Switch)	Alavanca#arug_cas02	111

// Entrada para a Caverna do Castelo
//============================================================
arug_cas02,350,294,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#arug_cas02	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
aru_gld,80,41,6	script	Cyr#flag_Ar02_1::Ar02_Flag	722,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Arunafeltz ]";
		mes "O Santo Reino de";
		mes "Arunafeltz declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("arug_cas02",1);
				if (getcharid(2) == .@GID) {
					warp "arug_cas02",43,256;
					end;
				}
				close;
		}
		mes "[ Edital Real de Arunafeltz ]";
		mes "O santo reino de";
		mes "Arunafeltz decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Arunafeltz ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleAr02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}

aru_gld,80,52,6	duplicate(Ar02_Flag)	Cyr#flag_Ar02_2	722

aru_gld,120,83,5	script	Cyr#flag_Ar02_3	722,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Arunafeltz ]";
		mes "O Santo Reino de";
		mes "Arunafeltz declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		mes "[ Edital Real de Arunafeltz ]";
		mes "O santo reino de";
		mes "Arunafeltz decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Arunafeltz ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}
OnRecvCastleAr02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
arug_cas02,98,270,0	script	LF-01#arug_cas02	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "arug_cas02",10,187;
			end;
		case 2:
			warp "arug_cas02",268,187;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas02,98,266,0	script	LF-02#arug_cas02	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 1-2:Cancelar")) {
		case 1:
			warp "arug_cas02",66,31;
			end;
		case 2:
			warp "arug_cas02",212,31;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas02,98,262,0	script	LF-03#arug_cas02	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-3:Área de defesa 1-4:Cancelar")) {
		case 1:
			warp "arug_cas02",90,120;
			end;
		case 2:
			warp "arug_cas02",188,119;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas02,98,258,0	script	LF-04#arug_cas02	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "arug_cas02",119,183;
			end;
		case 2:
			warp "arug_cas02",159,183;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas02,98,253,0	script	LF-05#arug_cas02	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "arug_cas02",156,324;
			end;
		case 2:
			warp "arug_cas02",174,372;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas02,98,249,0	script	LF-06#arug_cas02	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "arug_cas02",28,325;
			end;
		case 2:
			warp "arug_cas02",57,325;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas02,98,245,0	script	LF-07#arug_cas02	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("2ª Área Central:3ª Área Central:Cancelar")) {
		case 1:
			warp "arug_cas02",156,263;
			end;
		case 2:
			warp "arug_cas02",43,354;
			end;
		case 3:
			close;
		}
	}
	end;
}

arug_cas02,98,241,0	script	LF-08#arug_cas02	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "arug_cas02",387,323;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas02,216,92,0	script	Cyr#LF_ar02_1::LF_ar02_1	111,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas02",43,256;
			end;
		case 2:
			close;
		}
	}
	end;
}

arug_cas02,63,92,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_2	111
arug_cas02,127,133,4	duplicate(LF_ar02_1)	Cyr#LF_ar02_3	111
arug_cas02,152,133,4	duplicate(LF_ar02_1)	Cyr#LF_ar02_4	111
arug_cas02,149,218,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_5	111
arug_cas02,162,218,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_6	111
arug_cas02,128,350,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_7	111
arug_cas02,128,341,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_8	111
arug_cas02,49,317,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_9	111
arug_cas02,30,317,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_10	111
arug_cas02,9,190,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_11	111
arug_cas02,271,190,0	duplicate(LF_ar02_1)	Cyr#LF_ar02_12	111

arug_cas02,129,178,4	script	Cyr#LF_ar02_13::LF_ar02_2	722,{
	set .@GID, GetCastleData("arug_cas02",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "arug_cas02",43,256;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleAr02:
	FlagEmblem GetCastleData("arug_cas02",1);
	end;
}

arug_cas02,149,178,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_14	722
arug_cas02,132,38,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_15	722
arug_cas02,147,38,4	duplicate(LF_ar02_2)	Cyr#LF_ar02_16	722


// Barricadas do Castelo
//============================================================
arug_cas02,2,1,0	script	Gde2_RL00#arug_cas02	-1,{
OnEnable:
	setwall "arug_cas02",136,136,8,6,0,"aru02_RL00";
	guardian "arug_cas02",137,137," ",1905,"Gde2_RL00#arug_cas02::OnBarrierDestroyed"; //24;
	guardian "arug_cas02",139,137," ",1905,"Gde2_RL00#arug_cas02::OnBarrierDestroyed"; //25;
	guardian "arug_cas02",141,137," ",1905,"Gde2_RL00#arug_cas02::OnBarrierDestroyed"; //26;
	guardian "arug_cas02",143,137," ",1905,"Gde2_RL00#arug_cas02::OnBarrierDestroyed"; //27;
	end;

OnDisable:
	delwall "aru02_RL00";
	killmonster "arug_cas02","Gde2_RL00#arug_cas02::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

arug_cas02,2,2,0	script	Gde2_RL01#arug_cas02	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "arug_cas02",150,223,12,6,1,"aru02_RL01";
	guardian "arug_cas02",151,222," ",1905,"Gde2_RL01#arug_cas02::OnBarrierDestroyed"; //28;
	guardian "arug_cas02",153,222," ",1905,"Gde2_RL01#arug_cas02::OnBarrierDestroyed"; //29;
	guardian "arug_cas02",155,222," ",1905,"Gde2_RL01#arug_cas02::OnBarrierDestroyed"; //30;
	guardian "arug_cas02",157,222," ",1905,"Gde2_RL01#arug_cas02::OnBarrierDestroyed"; //31;
	guardian "arug_cas02",159,222," ",1905,"Gde2_RL01#arug_cas02::OnBarrierDestroyed"; //32;
	guardian "arug_cas02",161,222," ",1905,"Gde2_RL01#arug_cas02::OnBarrierDestroyed"; //33;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar02[2],1;
		mapannounce "arug_cas02","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru02_RL01";
	}
	end;

OnDisable:
	delwall "aru02_RL01";
	killmonster "arug_cas02","Gde2_RL01#arug_cas02::OnBarrierDestroyed";
	end;
}

arug_cas02,2,3,0	script	Gde2_RL02#arug_cas02	-1,{
OnEnable:
	set .MyMobCount,6;
	setwall "arug_cas02",125,342,8,0,1,"aru02_RL02";
	guardian "arug_cas02",126,343," ",1905,"Gde2_RL02#arug_cas02::OnBarrierDestroyed"; //34;
	guardian "arug_cas02",126,345," ",1905,"Gde2_RL02#arug_cas02::OnBarrierDestroyed"; //35;
	guardian "arug_cas02",126,347," ",1905,"Gde2_RL02#arug_cas02::OnBarrierDestroyed"; //36;
	guardian "arug_cas02",127,344," ",1905,"Gde2_RL02#arug_cas02::OnBarrierDestroyed"; //37;
	guardian "arug_cas02",127,346," ",1905,"Gde2_RL02#arug_cas02::OnBarrierDestroyed"; //38;
	guardian "arug_cas02",127,348," ",1905,"Gde2_RL02#arug_cas02::OnBarrierDestroyed"; //39;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar02[3],1;
		mapannounce "arug_cas02","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru02_RL02";
	}
	end;

OnDisable:
	delwall "aru02_RL02";
	killmonster "arug_cas02","Gde2_RL02#arug_cas02::OnBarrierDestroyed";
	end;
}

arug_cas02,2,4,0	script	Gde2_RL03#arug_cas02	-1,{
OnEnable:
	set .MyMobCount,4;
	setwall "arug_cas02",38,314,12,6,1,"aru02_RL03";
	guardian "arug_cas02",40,315," ",1905,"Gde2_RL03#arug_cas02::OnBarrierDestroyed"; //40;
	guardian "arug_cas02",42,315," ",1905,"Gde2_RL03#arug_cas02::OnBarrierDestroyed"; //41;
	guardian "arug_cas02",44,315," ",1905,"Gde2_RL03#arug_cas02::OnBarrierDestroyed"; //42;
	guardian "arug_cas02",46,315," ",1905,"Gde2_RL03#arug_cas02::OnBarrierDestroyed"; //43;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_ar02[4],1;
		mapannounce "arug_cas02","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		delwall "aru02_RL03";
	}
	end;

OnDisable:
	delwall "aru02_RL03";
	killmonster "arug_cas02","Gde2_RL03#arug_cas02::OnBarrierDestroyed";
	end;
}