//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium Segunda Edição      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Castelo 1 - GdE SE                          |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - duplicatas de npc, bandeiras e barricadas no script  |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
yuno,114,183,5	script	Skidbladnir	722,{
	end;

OnRecvCastleSc05:
	FlagEmblem GetCastleData("schg_cas05",1);
	end;
}

// Gerenciador Automático
//============================================================
schg_cas05,1,1,0	duplicate(Gde2_Gerente)	Gerente#schg_cas05	111

// Administração
//============================================================
schg_cas05,123,306,3	duplicate(Gde2_guardiao)	Ef#schg_cas05	868

// Guardiões do Castelo
//============================================================
schg_cas05,1,1,0	duplicate(Gde2_gard01)	Gde2_gard01#schg_cas05	-1

schg_cas05,1,2,0	duplicate(Gde2_gard02)	Gde2_gard02#schg_cas05	-1

// Sistema de Defesa do Castelo
//============================================================
schg_cas05,1,3,0	duplicate(Gde2_df01)	Gde2_df01#schg_cas05	-1

schg_cas05,1,4,0	duplicate(Gde2_df01)	Gde2_df02#schg_cas05	-1

schg_cas05,27,36,0	duplicate(Gde2_runa1)	1ª Runa Guardiã#schg_cas05	844

schg_cas05,208,75,0	duplicate(Gde2_runa1)	2ª Runa Guardiã#schg_cas05	844

// Controles das Barricadas do Castelo
//============================================================
schg_cas05,124,52,0	duplicate(Gde2_Control)	Controle01#schg_cas05	111

schg_cas05,128,157,0	duplicate(Gde2_Control)	Controle02#schg_cas05	111

schg_cas05,109,247,0	duplicate(Gde2_Control)	Controle03#schg_cas05	111

// Gerenciador de Investimentos
//============================================================
schg_cas05,247,305,3	duplicate(Gde2_Manager)	Steward#schg_cas05	55

// Kafra dentro do Castelo
//============================================================
schg_cas05,300,287,5	duplicate(Gde2_Kafra)	Funcionária Kafra#schg_cas05	117

// Saída da Sala do Mestre
//============================================================
schg_cas05,391,391,0	duplicate(Gde2_Switch)	Alavanca#schg_cas05	111

// Entrada para a Caverna do Castelo
//============================================================
schg_cas05,280,391,3	duplicate(Gde2_Dungeon)	Girassol Misterioso#schg_cas05	977

// Bandeira do Castelo (Fora do Castelo)
//============================================================
sch_gld,101,284,4	script	Skidbladnir#flag_sc05_1::sc05_Flag	722,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (.@GID == 0) {
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O Santo Reino de";
		mes "Schwaltzvalt declara";
		mes "que ainda tem uma alegação";
		mes "de domínio sobre essa fortaleza.";
		mes "O primeiro que quebrar a Emperium";
		mes "será reconhecido como seu novo dono.";
		close;
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ Voz Misteriosa ]";
			mes "Um corajoso.";
			mes "Você deseja retornar";
			mes "a sua fortaleza?";
			next;
			if(select("Retornar para fortaleza:Cancelar") == 2) close;
				set .@GID, GetCastleData("schg_cas05",1);
				if (getcharid(2) == .@GID) {
					warp "schg_cas05",120,290;
					end;
				}
				close;
		}
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "O santo reino de";
		mes "Schwaltzvalt decreta";
		mes "que está fortaleza";
		mes "é domínio do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		next;
		mes "[ Edital Real de Schwaltzvalt ]";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000 é";
		mes "o Mestre do clã ^FF0000" + GetGuildName(.@GID) + "^000000.";
		mes "Qualquer objeção deve ser clamada";
		mes "por essa fortaleza através de";
		mes "resistência de aço e magia durante";
		mes "os períodos de Guerra.";
		close;
	}

OnRecvCastleSc05:
	FlagEmblem GetCastleData("schg_cas05",1);
	end;
}

sch_gld,91,284,4	duplicate(sc05_Flag)	Skidbladnir#flag_sc05_2	722

sch_gld,66,320,6	duplicate(sc05_Flag)	Skidbladnir#flag_sc05_3	722

sch_gld,66,310,6	duplicate(sc05_Flag)	Skidbladnir#flag_sc05_4	722


// Bandeira do Castelo (Dentro do Castelo)
//============================================================
schg_cas05,106,302,0	script	LF-01#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Primeiro Portão:Segundo Portão:Cancelar")) {
		case 1:
			warp "schg_cas05",19,26;
			end;
		case 2:
			warp "schg_cas05",219,90;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas05,109,302,0	script	LF-02#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 1-1:Área de defesa 1-2:Cancelar")) {
		case 1:
			warp "schg_cas05",89,43;
			end;
		case 2:
			warp "schg_cas05",141,45;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas05,112,302,0	script	LF-03#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-1:Área de defesa 2-2:Cancelar")) {
		case 1:
			warp "schg_cas05",137,54;
			end;
		case 2:
			warp "schg_cas05",102,54;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas05,115,302,0	script	LF-04#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "schg_cas05",94,147;
			end;
		case 2:
			warp "schg_cas05",163,140;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas05,118,302,0	script	LF-05#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 2-3:Área de defesa 2-4:Cancelar")) {
		case 1:
			warp "schg_cas05",87,220;
			end;
		case 2:
			warp "schg_cas05",151,220;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas05,121,302,0	script	LF-06#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área de defesa 3-1:Área de defesa 3-2:Cancelar")) {
		case 1:
			warp "schg_cas05",100,242;
			end;
		case 2:
			warp "schg_cas05",136,242;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas05,124,302,0	script	LF-07#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área Central 1:Área Central 2:Cancelar")) {
		case 1:
			warp "schg_cas05",120,168;
			end;
		case 2:
			warp "schg_cas05",119,211;
			end;
		case 3:
			close;
		}
	}
	end;
}

schg_cas05,127,302,0	script	LF-08#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-1:Área 2-1:Área 3-1:Cancelar")) {
		case 1:
			warp "schg_cas05",89,43;
			end;
		case 2:
			warp "schg_cas05",94,147;
			end;
		case 3:
			warp "schg_cas05",100,242;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas05,130,302,0	script	LF-09#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza. Por favor";
		mes "escolha um destino";
		mes "dentro da fortaleza.^000000";
		switch(select("Área 1-2:Área 2-3:Área 3-2:Cancelar")) {
		case 1:
			warp "schg_cas05",141,45;
			end;
		case 2:
			warp "schg_cas05",163,140;
			end;
		case 3:
			warp "schg_cas05",136,243;
			end;
		case 4:
			close;
		}
	}
	end;
}

schg_cas05,133,302,0	script	LF-10#schg_cas05	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Gostaria de ir ao";
		mes "Quartel General dos";
		mes "membros da guilda?^000000";
		switch(select("Ir para Quartel General:Cancelar")) {
		case 1:
			warp "schg_cas05",275,244;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas05,17,45,0	script	Skidbladnir#LF_sc05_1::LF_sc05_1	111,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas05",120,290;
			end;
		case 2:
			close;
		}
	}
	end;
}

schg_cas05,207,95,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_2	111

schg_cas05,111,46,4	script	Skidbladnir#LF_sc05_3::LF_sc05_2	722,{
	set .@GID, GetCastleData("schg_cas05",1);
	if (getcharid(2) == .@GID) {
		mes "^3355FFEste é o serviço";
		mes "de teleporte da fortaleza.";
		mes "Você gostaria de teleportar";
		mes "para o centro da Sala do Emperium?^000000";
		switch(select("Teleportar:Cancelar")) {
		case 1:
			warp "schg_cas05",120,290;
			end;
		case 2:
			close;
		}
	}
	end;

OnRecvCastleSc05:
	FlagEmblem GetCastleData("schg_cas05",1);
	end;
}

schg_cas05,129,46,4	duplicate(LF_sc05_2)	Skidbladnir#LF_sc05_4	722
schg_cas05,99,77,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_5	111
schg_cas05,140,77,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_6	111
schg_cas05,109,150,4	duplicate(LF_sc05_2)	Skidbladnir#LF_sc05_7	722
schg_cas05,130,150,4	duplicate(LF_sc05_2)	Skidbladnir#LF_sc05_8	722
schg_cas05,112,212,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_9	111
schg_cas05,127,212,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_10	111
schg_cas05,113,238,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_11	111
schg_cas05,126,238,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_12	111
schg_cas05,95,247,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_13	111
schg_cas05,144,247,0	duplicate(LF_sc05_1)	Skidbladnir#LF_sc05_14	111

// Barricadas do Castelo
//============================================================
schg_cas05,2,1,0	script	Gde2_RL00#schg_cas05	-1,{
OnEnable:
	setcell "schg_cas05",114,48,126,48,cell_walkable,0;
	setcell "schg_cas05",114,48,126,48,cell_shootable,0;
	guardian "schg_cas05",115,49," ",1905,"Gde2_RL00#schg_cas05::OnBarrierDestroyed"; //24;
	guardian "schg_cas05",117,49," ",1905,"Gde2_RL00#schg_cas05::OnBarrierDestroyed"; //25;
	guardian "schg_cas05",119,49," ",1905,"Gde2_RL00#schg_cas05::OnBarrierDestroyed"; //26;
	guardian "schg_cas05",121,49," ",1905,"Gde2_RL00#schg_cas05::OnBarrierDestroyed"; //27;
	guardian "schg_cas05",123,49," ",1905,"Gde2_RL00#schg_cas05::OnBarrierDestroyed"; //28;
	guardian "schg_cas05",125,49," ",1905,"Gde2_RL00#schg_cas05::OnBarrierDestroyed"; //29;
	end;

OnDisable:
	setcell "schg_cas05",114,48,126,48,cell_walkable,1;
	setcell "schg_cas05",114,48,126,48,cell_shootable,1;
	killmonster "schg_cas05","Gde2_RL00#schg_cas05::OnBarrierDestroyed";
	end;

OnBarrierDestroyed:
	end;
}

schg_cas05,2,2,0	script	Gde2_RL01#schg_cas05	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "schg_cas05",114,51,126,51,cell_walkable,0;
	guardian "schg_cas05",115,50," ",1905,"Gde2_RL01#schg_cas05::OnBarrierDestroyed"; //30;
	guardian "schg_cas05",117,50," ",1905,"Gde2_RL01#schg_cas05::OnBarrierDestroyed"; //31;
	guardian "schg_cas05",119,50," ",1905,"Gde2_RL01#schg_cas05::OnBarrierDestroyed"; //32;
	guardian "schg_cas05",121,50," ",1905,"Gde2_RL01#schg_cas05::OnBarrierDestroyed"; //33;
	guardian "schg_cas05",123,50," ",1905,"Gde2_RL01#schg_cas05::OnBarrierDestroyed"; //34;
	guardian "schg_cas05",125,50," ",1905,"Gde2_RL01#schg_cas05::OnBarrierDestroyed"; //35;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc05[2],1;
		mapannounce "schg_cas05","O 1º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "schg_cas05",114,51,126,51,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "schg_cas05",114,51,126,51,cell_walkable,1;
	killmonster "schg_cas05","Gde2_RL01#schg_cas05::OnBarrierDestroyed";
	end;
}

schg_cas05,2,3,0	script	Gde2_RL02#schg_cas05	-1,{
OnEnable:
	set .MyMobCount,6;
	setcell "schg_cas05",114,154,126,154,cell_walkable,0;
	guardian "schg_cas05",115,153," ",1905,"Gde2_RL02#schg_cas05::OnBarrierDestroyed"; //36;
	guardian "schg_cas05",117,153," ",1905,"Gde2_RL02#schg_cas05::OnBarrierDestroyed"; //37;
	guardian "schg_cas05",119,153," ",1905,"Gde2_RL02#schg_cas05::OnBarrierDestroyed"; //38;
	guardian "schg_cas05",121,153," ",1905,"Gde2_RL02#schg_cas05::OnBarrierDestroyed"; //39;
	guardian "schg_cas05",123,153," ",1905,"Gde2_RL02#schg_cas05::OnBarrierDestroyed"; //40;
	guardian "schg_cas05",125,153," ",1905,"Gde2_RL02#schg_cas05::OnBarrierDestroyed"; //41;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc05[3],1;
		mapannounce "schg_cas05","O 2º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "schg_cas05",114,154,126,154,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "schg_cas05",114,154,126,154,cell_walkable,1;
	killmonster "schg_cas05","Gde2_RL02#schg_cas05::OnBarrierDestroyed";
	end;
}

schg_cas05,2,4,0	script	Gde2_RL03#schg_cas05	-1,{
OnEnable:
	set .MyMobCount,4;
	setcell "schg_cas05",116,241,126,241,cell_walkable,0;
	guardian "schg_cas05",116,240," ",1905,"Gde2_RL03#schg_cas05::OnBarrierDestroyed"; //42;
	guardian "schg_cas05",118,240," ",1905,"Gde2_RL03#schg_cas05::OnBarrierDestroyed"; //43;
	guardian "schg_cas05",120,240," ",1905,"Gde2_RL03#schg_cas05::OnBarrierDestroyed"; //44;
	guardian "schg_cas05",122,240," ",1905,"Gde2_RL03#schg_cas05::OnBarrierDestroyed"; //45;
	end;

OnBarrierDestroyed:
	set .MyMobCount,.MyMobCount-1;
	if (.MyMobCount == 0) {
		setarray $agit_sc05[4],1;
		mapannounce "schg_cas05","O 3º Portão da Fortaleza foi destruído!",bc_map,"0x00ff00";
		setcell "schg_cas05",116,241,126,241,cell_walkable,1;
	}
	end;

OnDisable:
	setcell "schg_cas05",116,241,126,241,cell_walkable,1;
	killmonster "schg_cas05","Gde2_RL03#schg_cas05::OnBarrierDestroyed";
	end;
}