//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Manuk Fields Monster Spawn Script	    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1a/1.0                               |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		                            		| 
// \________________________________________________________/

//============================================================
// man_fild01 - Manuk Field
//============================================================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,0,0,0
man_fild01,0,0,0,0	monster	Hillthion	1989,10,0,0,0
man_fild01,0,0,0,0	monster	Centipede Larva	1999,30,0,0,0
man_fild01,0,0,0,0	monster	Centipede	1987,2,0,0,0

//============================================================
// man_fild02 - Manuk Field
//============================================================
man_fild02,0,0,0,0	monster	Bradium Golem	2024,50,0,0,0
man_fild02,0,0,0,0	monster	Centipede	1987,35,0,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0

//============================================================
// man_fild03 - Manuk Field
//============================================================
man_fild03,0,0,0,0	monster	Hillthion	1989,25,0,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,0,0,0
man_fild03,0,0,0,0	monster	Centipede	1987,25,0,0,0
man_fild03,0,0,0,0	monster	Hardrock Mammoth	1990,1,14400000,0,0
