//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                     brAthena Script                    |
// |--------------------------------------------------------|
// | Nome do Script: Ervas Envenenadas                      |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versão brA: 1.0                                        |
// |--------------------------------------------------------|
// | Descrição: NPCs de venda das ervas envenenadas para	|
// | a criação de venenos do Sicário.                       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Criado [Protimus]                           |
// | - Já está otimizado.                                   |
// \________________________________________________________/

morocc,190,96,3	script	Vendedora de Ervas	877,{
	mes "[Vendedora de Ervas]";
	mes "Eu sou a vendedora";
	mes "de ervas envenenadas.";
	mes "O preço de cada uma é 4.000 zenys.";
	mes "Qual delas você quer?";
	next;
	select(.menu$);
	if (@menu < 7) {
		mes "[Vendedora de Ervas]";
		mes "Vai querer quantas unidades? Você pode";
		mes "comprar no máximo 2.000 de cada.";
		mes "Se quiser cancelar a negociação, digite '0'";
		next;
		input .@pherb;
		if (.@pherb == 0) {
			mes "[Vendedora de Ervas]";
			mes "Você cancelou a negociação.";
			close;
		}
		if (.@pherb > 2000) {
			mes "[Vendedora de Ervas]";
			mes "Verifique a quantidade máxima requerida";
			mes "e tente novamente.";
			close;
		}
	} else {
		mes "[Vendedora de Ervas]";
		mes "Você só pode comprar";
		mes "1 "+getitemname(7931)+" e ele custa 5.000 zenys.";
		mes "Você quer comprá-lo?";
		next;
		if (select("Sim.:Não, não quero.")==2) {
			mes "[Vendedora de Ervas]";
			mes "Tudo bem, até logo!";
			close;
		}
		set @menu,7;
	}
	mes "[Vendedora de Ervas]";
	if (Zeny >= ((.pocoes[@menu] == 7931) ? 5000:.@pherb*4000)) {
		set Zeny,Zeny-((.pocoes[@menu] == 7931) ? 5000:.@pherb*4000);
		getitem .pocoes[@menu],((.pocoes[@menu] == 7931) ? 1:.@pherb);
		mes "Obrigada. Até mais!";
	} else
		mes "Por favor verifique sua quantia de zenys,";
		mes "parece-me que não é a suficiente para negociar.";
	close;

OnInit:
	setarray .pocoes[1],7932,7933,7934,7935,7936,7937,7931;
	for(set .@i,1; .@i < getarraysize(.pocoes); set .@i,.@i+1) {
		set .menu$,.menu$+getitemname(.pocoes[.@i])+":";
	}
	end;
}