//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Vendedor de Leite                      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5/1.2                                |
// |--------------------------------------------------------|
// | Descrição:    Trades bottles for milk                  |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [insidemybrain]                   |
// | 1.1 Script Revisado [insidemybrain]                    |
// | 1.2 Script Otimizado [Mark]		                    |
// | - Anotações                                            |
// \________________________________________________________/

prontera,73,140,0	script	Vendedor de Leite	86,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFSó um minuto!";
		mes "Eu não posso lhe oferecer meus serviços, pois você está carregando muitos itens.";
		mes "Coloque seus itens extras no Armazém da Kafra e volte~";
		close;
	}
	mes "[Vendedor de Leite]";
	mes "Hey, hey...";
	mes "Se você me trouxer 1 Garrafa Vazia e 15 Zenys, poderei trocá-los por 1 Leite.";
	mes "Isso parece ser bom para você?";
	next;
	if (select("Trocar todas minhas Garrafas Vazias.:Cancelar") == 1) {
		if (countitem(713) <= 0) {
			mes "[Vendedor de Leite]";
			mes "Hey...";
			mes "Você não tem nenhuma Garrafa Vazia.";
			mes "Eu realmente não posso te dar o leite de outra forma, você sabe...";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		if (zeny < .@Total_cost) {
			mes "[Vendedor de Leite]";
			mes "Oh, whoa~!";
			mes "Você não tem os zenys necessários para esse número de Garrafas Vazias.";
			mes "Você precisa me trazer um total de " + .@total_cost + " zenys.";
			close;
		}
		if ((maxweight-weight) < .@total_weight) {
			mes "[Vendedor de Leite]";
			mes "Hmm...";
			mes "Acho que você deveria abrir mais espaço em seu inventário antes que eu lhe dê todo esse leite...";
			close;
		}
		set zeny,zeny-.@total_cost;
		delitem 713,.@bottles; //Garrafas Vazias
		getitem 519,.@bottles; //Leite
		close;
	}
	close;
}
