//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: quadro_de_avisos.txt                   |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.8/1.9/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quadro de avisos.                           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

alberta,111,59,5	script	Quadro de Avisos#1	837,{
	mes "[Cidade Portuária, Alberta]";
	mes "Bem-vindo à cidade portuária Alberta. Alberta tem um comércio náutico bem desenvolvido. Recentemente, as ligações comerciais de Alberta se expandiram para vários países estrangeiros";
	next;
	mes "[Cidade Portuária, Alberta]";
	mes "Há a Guilda dos Mercadores, onde é possível mudar sua classe para Mercador e muitos representantes de países estrangeiros se situam nas docas para direcionar os turistas aos seus países.";
	next;
	mes "[Cidade Portuária, Alberta]";
	mes "Recentemente, as ligações comerciais de Alberta se expandiram para vários países estrangeiros.";
	next;
	mes "[Cidade Portuária, Alberta]";
	mes "Nas estações de barco, você pode encontrar representantes de países estrangeiros que orientam turistas que visitam seus países.";
	next;
	mes "[Cidade Portuária, Alberta]";
	mes "Entre os marinheiros, há um rumor de um lugar chamado ^338C60Ilha da Tartaruga^000000. Aventureiros corajosos podem procurar e investigar este rumor e o desvendarem por si mesmos.";
	next;
	mes "[Cidade Portuária, Alberta]";
	mes "Há também um nacho afundado que foi descoberto próximo a Alberta, e tornou-se uma área popular entre os aventureiros para se explorar.";
	next;
	mes "[Cidade Portuária, Alberta]";
	mes "De Alberta, ^1F3A11Payon^000000 está localizada a noroeste. Você também pode embarcar através de barcos até ^5E5C69Izlude^000000.";
	mes "Aproveite suas viagens."; 
	close;
}

geffen,124,65,5	script	Quadro de Avisos#2	837,{
	mes "[A Cidade da Magia, Geffen]";
	mes "Bem-vindo a Geffen, a Cidade da Magia. Geffen é bem conhecida por suas várias lendas relacionadas à magia.";
	next;
	mes "[A Cidade da Magia, Geffen]";
	mes "Pontos interessantes da cidade, incluem a Forja, onde as pessoas podem mudar de classe para Ferreiro, a Academia de Magia para aspirantes a Mago, e a Torre de Geffen.";
	next;
	mes "[A Cidade da Magia, Geffen]";
	mes "A baixo da Torre de Geffen está localizado um calabouço onde monstros terríveis surgem, segundo rumores.";
	next;
	mes "[A Cidade da Magia, Geffen]";
	mes "Diz-se que a cidade perdida de Gefenia, um lugar de lenda e de tradição élfica está escondida nas profundezas desse calabouço.";
	next;
	mes "[A Cidade da Magia, Geffen]";
	mes "De Geffen, o ^828E28Vilarejo dos Orcs^000000 está localizado ao SUl, ^4C6055Glast Heim^000000 ao Oeste, ^6D6FE0Prontera^000000 ao Extremo Oriente, e o ^744B2DMt. Mjolnir^000000 ao Norte. Aproveite sua estadia aqui em Geffen.";
	close;
}

gef_fild10,69,340,5	script	Quadro de Avisos#3	837,{
	mes "[Caverna dos Orcs]";
	mes "^6B1312Atenção!^000000";
	mes "A Caverna dos Orcs é composta por dois níveis. Apesar de não serem fortes individuamentes, os monstros atacam em grupos. Tome cuidado.";
	next;
	mes "[Caverna dos Orcs]";
	mes "Somente nesta caverna você será capaz de encontrar Orcs Esqueletos, Zenorcs e Orcs Zumbi.";
	next;
	mes "[Caverna dos Orcs]";
	mes "A propriedade Sagrada irá te ajudar muito neste lugar, a causa disso é que a maioria dos monstros da caverna são mortos-vivos.";
	next;
	mes "[Caverna dos Orcs]";
	mes "Se você não possui uma Arma Sagrada mas possui um Sacerdote em seu Grupo, então sua habilidade Aspersio será de grande ajuda.";
	close;
}

izlu2dun,104,92,5	script	Quadro de Avisos#4	837,{
	mes "[Ilha Byalan]";
	mes "^6B1312Atenção!^000000";
	mes "A Caverna de Izlude é composta por cinco níveis. Os primeiros níveis são adequados para os aventureiros iniciantes.";
	next;
	mes "[Ilha Byalan]";
	mes "A medida que você explora a caverna então os monstros se tornam mais fortes.";
	next;
	mes "[Ilha Byalan]";
	mes "Com poucas exceções, a maioria dos monstros nesta caverna é de propriedade Água. Portanto, uma arma de propriedade Vento irá ajudar você.";
	close;
}

izlude,131,116,4	script	Quadro de Avisos#5	837,{
	mes "[A Cidade Satélite, Izlude]";
	mes "Bem-vindo a Izlude, a cidade satélite de Prontera. Izlude foi construída para apoiar a defesa de Prontera e para acomodar sua crescente população.";
	next;
	mes "[A Cidade Satélite, Izlude]";
	mes "Pontos interessantes de Izlude incluem: A Associação de Espadachins, lugar onde Aprendizes podem mudar de classe e se tornarem um Espadachim, e há também a Arena de Batalha que está localizada ao Norte de Izlude.";
	next;
	mes "[A Cidade Satélite, Izlude]";
	mes "Nas estações de barco, você pode alugar um barco e ir até ^123972Alberta^000000 ou a ^2F0400Ilha Byalan^000000.";
	next;
	mes "[A Cidade Satélite, Izlude]";
	mes "De Izlude, ^6D6FE0Prontera^000000 está localizada a Noroeste, e ^1F3A11Payon^000000 está localizada ao Sul.";
	mes "Aproveite sua viagem no Reino de Rune-Midgard.";
	close;
}

payon,178,108,5	script	Quadro de Avisos#06	837,{
	mes "[A Cidade da Montanha, Payon]";
	mes "Bem-vindo a Payon, a cidade da montanha. Payon foi recentemente renovada, então nós esperamos que você aproveite as ruas limpas, bonitas e seus edifícios.";
	next;
	mes "[A Cidade da Montanha, Payon]";
	mes "Payon é famosa por ser a cidade dos Arqueiros. Durante um longo tempo, seus cidadãos dedicaram sua vida a caçar utilizando arco e flechas. A elaboração de treinamentos voltados a artilharia também foram desenvolvidos aqui em Payon.";
	next;
	mes "[A Cidade da Montanha, Payon]";
	mes "Payon possui várias armas e armaduras, especialmente para a classe Arqueiro. Se você deseja se tornar um Arqueiro, é melhor se familiarizar com a cidade.";
	next;
	mes "[A Cidade da Montanha, Payon]";
	mes "O Palácio de Payon está localizado no centro da cidade. O Vilarejo dos Arqueiros está localizado na parte norte de Payon. Lá, as pessoas podem mudar sua classe e se tornarem Arqueiros.";
	next;
	mes "[A Cidade da Montanha, Payon]";
	mes "Próximo ao Vilarejo dos Arqueiros, você pode encontrar a ^2F0400Caverna de Payon^000000 onde monstros Mortos-Vivos residem.";
	next;
	mes "[A Cidade da Montanha, Payon]";
	mes "De Payon, ^123972Alberta^000000 está localizada a Sudeste, e ^866C4BMorroc^000000 ao Oeste. ^5E5C69Izlude^000000 e ^6D6FE0Prontera^000000 estão ao Norte de Payon.";
	mes "Enjoy your travels."; 
	close;
}

pay_arche,79,31,5	script	Quadro de Avisos#07	837,{
	mes "[Vilarejo dos Arqueiros]"; 
	mes "Bem-vindo ao Vilarejo dos Arqueiros de Payon, aqui Aprendizes podem se tornar Arqueiros.";
	next;
	mes "[Vilarejo dos Arqueiros]";
	mes "O Vilarejo dos Arqueiros fornece Arcos e Malhas justas que estão disponíveis para compra. Eles são necessários para novos Arqueiros e Caçadores.";
	next;
	mes "[Vilarejo dos Arqueiros]";
	mes "Se você deseja se tornar um Arqueiro, sugiro que se familiarize com este vilarejo. Para aspirantes a Caçador, a Guilda de Caçadores está em uma área localizada a leste de Payon.";
	close;
}

pay_arche,39,134,5	script	Quadro de Avisos#08	837,{
	mes "[Caverna de Payon]";
	mes "^6B1312Atenção!^000000";
	mes "A Caverna de Payon possui 5 níveis cheios de monstros Mortos-Vivos e Demônios. Cuidado com os enxames de Hidras nos terceiros e quartos níveis.";
	next;
	mes "[Caverna de Payon]";
	mes "No quinto nível, há uma linda, e terrível chefe conhecida como ^6B1312Flor do Luar^000000 que é invocada em determinados horários. Apróxime-se com bastante cuidado.";
	close;
}

prontera,148,49,5	script	Quadro de Avisos#09	837,{
	mes "[Capital de Rune-Midgard, Prontera]";
	mes "Bem-vindo a Prontera, a capital de Rune-Midgard.";
	next;
	mes "[Capital de Rune-Midgard, Prontera]";
	mes "Prontera está localizada no centro do continente de Rune-Midgard e é muito conhecida por seu comércio intenso.";
	next;
	mes "[Capital de Rune-Midgard, Prontera]";
	mes "Nesta cidade, você pode ir até o Santuário, onde as pessoas podem mudar sua classe Noviço para Sacerdote.";
	next;
	mes "[Capital de Rune-Midgard, Prontera]";
	mes "Você também pode encontrar o Castelo, onde pessoas podem se tornar um Templário.";
	next;
	mes "[Capital de Rune-Midgard, Prontera]";
	mes "Por favor, sinta-se a vontade para explorar as ruas de Prontera, já que existem vários pontos turísticos dentro da cidade.";
	next;
	mes "[Capital de Rune-Midgard, Prontera]";
	mes "Quando você precisar aprimorar suas armas e armaduras, visite o edifício na direção de 5 horas em relação a fonte no centro de Prontera.";
	next;
	mes "[Capital de Rune-Midgard, Prontera]";
	mes "De Prontera, ^5E5C69Izlude^000000 está localizada a Sudeste, ^1F3A11Payon^000000 no extremo Sul, ^683C1FGeffen^000000 ao extremo Oeste e ^2D3832Al De Baran^000000 ao extremo Norte.";
	mes "Enjoy Your time in Prontera.";
	close;
}

mjolnir_02,76,362,5	script	Quadro de Avisos#10	837,{
	mes "[Mina de Carvão]";
	mes "^6B1312Atenção!^000000";
	mes "A Mina de Carvão possui um total de 3 Níveis. Esta caverna é adequada para novos e experientes aventureiros, dependendo do nível da caverna.";
	next;
	mes "[Mina de Carvão]";
	mes "No terceiro nível, os monstros tendem a atacar aventureiros em grupo, para evitarem serem cercados. Sendo uma mina, muitos minerais podem ser encontrados aqui.";
	close;
}

morocc,152,110,5	script	Quadro de Avisos#11	837,{
	mes "[A Cidade da Fronteira, Morroc]";
	mes "Bem-vindo a Morroc, a Cidade do Deserto. Morroc foi construída em um oásis, para assim acomodar seus visitantes e viajantes.";
	next;
	mes "[A Cidade da Fronteira, Morroc]";
	mes "O Castelo de Morroc situa-se no centro da cidade. Por favor, fique a vontade para explorar Morroc, e desfrute de sua atmosfera única. No entanto, verifique seus bolsos e tome cuidado com Gatunos ladrões.";
	next;
	mes "[A Cidade da Fronteira, Morroc]";
	mes "De Morroc, as ^660000Pirâmides^000000 podem ser encontradas a Noroeste, e a ^660000Esfinge^000000 pode ser encontrada a Norte. A Sudeste, você pode encontrar o ^660000Formigueiro Infernal^000000.";
	next;
	mes "[A Cidade da Fronteira, Morroc]";
	mes "Rumores dizem que a Guilda de Mercenários está localizada a Sudeste. Ao se dirigir ao leste de Morroc, e depois para o norte, você chegará a ^3355FFProntera^000000.";
	close;
}

comodo,210,148,5	script	Quadro de Avisos#12	837,{
	mes "[A Cidade da Noite Eterna, Comodo]";
	mes "Bem-vindo! Esta cidade de Comodo é";
	mes "cercada de muitas relíquias antigas";
	mes "de uma era esquecida.";
	next;
	mes "[A Cidade da Noite Eterna, Comodo]";
	mes "Apenas em Comodo você poderá encontrar a";
	mes "Guilda de Odaliscas e a Guilda de Bardos onde";
	mes "aventureiros podem aproveitar";
	mes "e se tornarem Odaliscas e Bardos.";
	next;
	mes "[A Cidade da Noite Eterna, Comodo]";
	mes "Você também pode visitar o Casino,";
	mes "que é um lugar popular de atração turística.";
	next;
	mes "[A Cidade da Noite Eterna, Comodo]";
	mes "Você pode comprar poções da Fúria Selvagem, um";
	mes "produto especial de Comodo, vendido por";
	mes "Vendedores de Utilidades na região.";
	next;
	mes "[A Cidade da Noite Eterna, Comodo]";
	mes "Existem 3 Cavernas ao redor de Comodo";
	mes "que são habitadas por muitos monstros";
	mes "diferentes. Se você entrar em uma";
	mes "delas, por favor seja extremamente cauteloso.";
	next;
	mes "[A Cidade da Noite Eterna, Comodo]";
	mes "De Comodo, você pode viajar para";
	mes "^866C4BMorroc^000000 através da caverna do leste";
	mes "e para ^7D2272Umbala^000000 através da caverna do Norte.";
	next;
	mes "[A Cidade da Noite Eterna, Comodo]";
	mes "Indo a Leste, você pode encontrar a ^BF2B0DTorre do Farol^000000,";
	mes "onde está localizada a Guilda dos Arruaceiros.";
	mes "Aproveite a vida na noite de Comodo~";
	close;
}

umbala,137,94,5	script	Quadro de Avisos#13	837,{
	mes "[Aldeia da Tribo Wootan, Umbala]";
	mes "Bem-vindo a Umbala,";
	mes "o vilarejo da tribo Wootan.";
	next;
	mes "[Aldeia da Tribo Wootan, Umbala]";
	mes "Umbala, bem como a tribo Wootan";
	mes "falam sua própria e única";
	mes "língua, recentemente foi descoberta";
	mes "por alguns aventureiros corajosos.";
	next;
	mes "[Aldeia da Tribo Wootan, Umbala]";
	mes "Estudiosos acreditam que Umbala pode ser";
	mes "a fronteira entre o noso mundo";
	mes "e um outro reino. Eles acreditam que";
	mes "a junção entre os mundos poderia";
	mes "ser feita pela Árvore de Yggdrasil localizada ao norte.";
	next;
	mes "[Aldeia da Tribo Wootan, Umbala]";
	mes "Pontos interessantes de Umbala incluem: ";
	mes "Casa do Chefe, Casa do Xamã,";
	mes "e o Bungee Jump. Milhares";
	mes "de turistas visitam o Bungee Jump";
	mes "para testarem sua coragem.";
	next;
	mes "[Aldeia da Tribo Wootan, Umbala]";
	mes "De Umbala, indo ao sul é possível chegar a";
	mes "^D91B73Comodo^000000. Por favor aproveite";
	mes "sua estadia aqui em Umbala.";
	close;
}

gef_fild09,227,29,4	script	Quadro de Avisos::OrcsBoard	835,{
	mes "[Vilarejo dos Orcs]";
	mes "^6B1312Atenção!^000000";
	mes "Próximo a este ponto";
	mes "está o Vilarejo dos Orcs.";
	next;
	mes "[Vilarejo dos Orcs]";
	mes "Esteja ciente de que esta aldeia é";
	mes "repleta de Orcs perigosos, ou seja,";
	mes "Orcs Guerreiros, Senhoras Orcs e Grande";
	mes "Orcs. Dois monstros chefe, ^6B1312Orc Herói^000000";
	mes "e o ^6B1312Senhor dos Orcs^000000 também aparece em determinados momentos.";
	close;
}

gef_fild13,202,31,5	duplicate(OrcsBoard)	Quadro de Avisos#orc1	835

gef_fild13,29,206,5	script	Quadro de Avisos::KoboldsBoard	836,{

	mes "[Vila dos Cobolds]";
	mes "^6B1312Atenção!^000000";
	mes "Você está indo para a Vila dos Cobolds.";
	mes "Por favor, esteja ciente de que esta vila está repleta de cobolds.";
	close;
}

gef_fild08,211,24,5	duplicate(KoboldsBoard)	Quadro de Avisos#kb1	836

gef_fild10,109,23,5	script	Quadro de Avisos#15	836,{

	mes "[Vila dos Goblins]";
	mes "^6B1312Atenção!^000000";
	mes "Você está indo para a Vila dos Goblins.";
	mes "Por favor, esteja ciente de que esta vila está repleta de goblins.";
	close;
}

prt_fild05,278,220,5	script	Quadro de Avisos#16	837,{
	mes "[Esgotos]";
	mes "Os Esgotos são compostos de um total de";
	mes "4 níveis, e é um bom lugar";
	mes "para treinamento de novos aventureiros.";
	next;
	mes "[Esgotos]";
	mes "Para acessar o Esgoro, você deve";
	mes "se tornar um voluntário";
	mes "na Cavalaria de Prontera.";
	mes "Lembre-se que os monstros";
	mes "aqui podem atacar em bando.";
	next;
	mes "[Esgotos]";
	mes "No quarto nível do Esgoto de";
	mes "Prontera, você poderá encontrar um";
	mes "monstro conhecido como ^6B1312Besouro-Ladrão Dourado^000000.";
	mes "Novos aventureiros devem tomar bastante cautela.";
	close;
}

yuno,154,112,5	script	Quadro de Avisos#17	837,{
	mes "[Capital da República de Schwartzwald]";
	mes "Bem-vindo a Juno, a Cidade dos Sábios.";
	mes "Juno é mantida flutuando através";
	mes "do poder dos Pedaços do Coração de Ymir.";
	next;
	mes "[Capital da República de Schwartzwald]";
	mes "Se você estiver interessado em se tornar";
	mes "um Sábio, visite o Castelo de Sábios para";
	mes "mais informações sobre a Classe Sábio";
	mes "e seus requerimentos.";
	next;
	mes "[Capital da República de Schwartzwald]";
	mes "Outros lugares notáveis de Juno incluem o";
	mes "Museu do Monstro, Academia de Magia";
	mes "e a Livraria de Juno.";
	next;
	mes "[Capital da República de Schwartzwald]";
	mes "Existe um boato sobre Juno, de que";
	mes "é possível obter um acesso secreto";
	mes "a um mundo onde aventureiros podem";
	mes "renascer com uma nova força.";
	next;
	mes "[Capital da República de Schwartzwald]";
	mes "A Sudeste de Juno está a ^6B1312Caverna de Magma ^000000.";
	mes "A Caverna de Magma é famosa por suas criaturas agressivas, então tenha cuidado.";
	next;
	mes "[Capital da República de Schwartzwald]";
	mes "De Juno, ^2D3832Al De Baran^000000, uma cidade do";
	mes "Reino de Rune-Midgard, está";
	mes "localizada ao Sul.";
	close;
}

aldebaran,145,105,5	script	Quadro de Avisos#18	837,{
	mes "[A Cidade das Kafras, Aldebaran]";
	mes "Bem-vindo a Al De Baran, uma cidade frontuária";
	mes "do Reino de Rune-Midgard.";
	mes "Al De Baran possui belos canais e a";
	mes "majestosa Torre do Relógio que são a";
	mes "fonte de orgulho para seus cidadãos.";
	next;
	mes "[A Cidade das Kafras, Aldebaran]";
	mes "Aventureiros podem explorar a torre";
	mes "localizada no centro da cidade.";
	mes "Outros lugares notáveis são o";
	mes "Quartel da Corporação Kafra, e a";
	mes "Guilda de Alquímistas onde é possível";
	mes "se tornar um Alquímista.";
	next;
	mes "[A Cidade das Kafras, Aldebaran]";
	mes "Há um Papai Noel chamado Claus";
	mes "em algum lugar de Aldebaran que poderá";
	mes "te levar para uma cidade mágica conhecida como";
	mes "^1D2585Lutie^000000. Se você estiver interessado";
	mes "procure pelo Papai Noel Claus.";
	next;
	mes "[A Cidade das Kafras, Aldebaran]";
	mes "Desta cidade, ^60D5FDJuno^000000 está localizada";
	mes "a Norte, e ^6D6FE0Prontera^000000 está localizada";
	mes "ao Sul.";
	close;
}

aldebaran,136,133,5	script	Quadro de Avisos#19	837,{
	mes "[Torre do Relógio]";
	mes "^6B1312Atenção!^000000";
	mes "Somente aventureiros experientes";
	mes "poderão entrar na Torre do Relógio.";
	mes "Há um total de 8 níveis: 4 abaixo do chão e 4 acima.";
	next;
	mes "[Torre do Relógio]";
	mes "Os principais monstros da Torre";
	mes "do Relógio são Relógios, Alarmes e";
	mes "Bathoris. Cuidado com o";
	mes "Gerente da Torre do Relógio.";
	next;
	mes "[Torre do Relógio]";
	mes "Os caminhos dentro da Torre do Relógio são";
	mes "sinuosos e complicados, por isso por favor";
	mes "tenha cuidado e evite se perder.";
	close;
}

moc_fild19,107,101,5	script	Quadro de Avisos#20	837,{
	mes "[Esfinge]";
	mes "^6B1312Atenção!^000000";
	mes "A Esfinge possui 5 níveis.";
	mes "Esta caverna é adequada para treinamento";
	mes "de aventureiros experientes.";
	next;
	mes "[Esfinge]";
	mes "Existem muitos monstros agressivos";
	mes "habitando a Esfinge, e aconselha-se";
	mes "a fulga caso ocorra";
	mes "um cerco de monstros.";
	next;
	mes "[Esfinge]";
	mes "No quinto nível, o monstro chefe";
	mes "^6B1312Faraó^000000 irá aparecer";
	mes "em determinados momentos. Exorcise-o";
	mes "com bastante vontade.";
	close;
}

gef_tower,55,142,5	script	Quadro de Avisos#21	837,{

	mes "[Caverna de Geffen]";
	mes "^6B1312Atenção!^000000"; 
	mes "A Caverna de Geffen é constituída por 3 nívels";
	mes "e é um lugar muito dificíl para novos aventureiros.";
	mes "Os monstros principais aparecem constantemente,";
	mes "são eles ^6B1312Moscas Caçadoras^000000, ^6B1312Pesadelos^000000 e ^6B1312Jakks^000000.";
	mes "Pesadelos e Jakks aparecem apenas nesta caverna.";
	next;
	mes "[Caverna de Geffen]";
	mes "No segundo nível da caverna,";
	mes "^6B1312Tirfing^000000, uma das criaturas das espadas amaldiçoadas e o monstro chefe ^6B1312Dracula^000000,";
	mes "irão aparecer sem aviso prévio.";
	mes "No terceiro nível, o ^6B1312Doppelganger^000000 um dos chefes mais poderosos irá aparecer em um determinado tempo.";
	close;
}

xmas_fild01,75,80,5	script	Quadro de Avisos#22	837,{

	mes "[A Cidade do Inverno, Lutie]";
	mes "Bem-vindo a Lutie, a cidade da neve.";
	mes "A Fabricação de brinquedos na Fábrica de Brinquedos é o principal";
	mes "negócio desta cidade.";
	next;
	mes "[A Cidade do Inverno, Lutie]";
	mes "Você pode acessar a Fábrica de Brinquedos";
	mes "ao norte de Lutie.";
	mes "Por favor lembre-se de visitar Lutie em épocas de Natal.";
	mes "Existem vários eventos realizados e com bastante alegria.";
	mes "Por favor tenha cuidado com o ^6B1312Cavaleiro da Tempestade^000000 e o ^6B1312Hatii^000000 monstros chefes da Fábrica de Brinquedos.";
	close;
}

xmas,147,311,5	script	Quadro de Avisos#23	837,{

	mes "[Fábrica de Brinquedos]";
	mes "^6B1312Atenção!^000000";
	mes "A Fábrica de Brinquedos é constituída por 2 níveis.";
	mes "A caverna não é tão dificíl de ser explorada por novos aventureiros,";
	mes "mas existem 3 monstros perigosos que surgem em determinados momentos.";
	next;
	mes "[Fábrica de Brinquedos]";
	mes "No primeiro nível, você poderá encontrar um mini chefe chamado ^6B1312Angeling^000000.";
	mes "No segundo nível, você poderá se encontrar com dois monstros chefes, são eles";
	mes "^6B1312Cavaleiro da Tempestade^000000 e o ^6B1312Hatii^000000. É aconselhável estar atento enquanto se explora o lugar.";
	mes "Para sua informação, ^6B1312Presentes^000000, ^6B1312Soldadinhos de Chumbo^000000 e ^6B1312Cookies^000000 aparecem apenas nesta caverna.";
	close;
}

yuno_fild03,37,143,5	script	Quadro de Avisos#24	837,{

	mes "[Caverna de Magma]";
	mes "^6B1312Atenção!^000000";
	mes "A Caverna de Magma está repleta de criaturas muito perigosas.";
	mes "Ela é limitada a entrada de apenas aventureiros experientes.";
	next;
	mes "[Caverna de Magma]";
	mes "Os principais monstros da caverna são";
	mes "^6B1312Kahos^000000 e ^6B1312Pesadelos Sombrios^000000.";
	mes "Por favor fique atento.";
	close;
}

niflheim,200,191,5	script	Quadro de Avisos#25	837,{

	mes "[A Cidade dos Mortos, Nifflheim]";
	mes "Bem-vindo a Nifflheim, a Cidade dos Mortos.";
	mes "Nifflheim era conhecida como o outro mundo, onde";
	mes "você era levado após a morte.";
	mes "Porém, recentemente as pessoas descobriram um caminho secreto por trás de uma árvore misteriosa.";
	mes "Então, devido a isso provavelmente você encontrará outras pessoas andando por aqui.";
	next;
	mes "[A Cidade dos Mortos, Nifflheim]";
	mes "Como atração turística, O Castelo da bruxa é sugerido.";
	mes "Ao contrário de cidades normais, é proibido salvar o ponto de nascimento ou portais";
	mes "dentro de Nifflheim. Monstros também nascem aqui dentro da cidade.";
	next;
	mes "[A Cidade dos Mortos, Nifflheim]";
	mes "Tome cuidado especial a um monstro que habita a cidade chamado ^6B1312Senhor dos Mortos^000000.";
	next;
	mes "[A Cidade dos Mortos, Nifflheim]";
	mes "Indo a oeste, você chegará ao ^6B1312Vale de Gyoll^000000";
	mes "onde todos os monstros poderosos e temíveis de Nifflheim habitam.";
	mes "Sugere-se deixar a área imediatamente caso seja um novo aventureiro.";
	close;
}

/*
moc_fild15,267,264,5	script	Quadro de Avisos#26	837,{

	mes "[Formigueiro Infernal]";
	mes "^6B1312Atenção!^000000";
	mes "O Formigueiro Infernal possui 2 níveis.";
	mes "Como o nome indica, esta caverna é cheia de diferentes tipos de formigas";
	mes "e é um bom lugar assim como o campo de treinamento para novos aventureiros.";
	next;
	mes "[Formigueiro Infernal]";
	mes "Entretanto, esteja ciente de que o ^6B1312Maya Macho^000000 surge no primeiro nível";
	mes "e a ^6B1312Maya^000000 surge no segundo. Eles são o rei e rainha das formigas.";
	mes "Além disso, nesta área também habita";
	mes "um monstro chamado ^6B1312Freeoni^000000 que aparece em determinados horários.";
	close;
}
*/

moc_ruins,61,164,5	script	Quadro de Avisos#27	837,{

	mes "[Pirâmides]";
	mes "^6B1312Atenção!^000000";
	mes "As Pirâmides são constituídas em 7 níveis, onde 4 níveis estão localizados na superficíe e o restante abaixo.";
	mes "Os primeiros níveis são adequados para novos aventureiros, mas na medida que se avança, você irá encontrar monstros mais fortes.";
	next;
	mes "[Pirâmides]";
	mes "No primeiro nível, existe a Guilda de Gatunos onde aventureiros podem se tornar Gatuno.";
	mes "No quarto nível: um monstro conhecido como ^6B1312Osiris^000000 surge em determinados horários.";
	mes "No terceiro nível, o monstro ^6B1312Amon Ra^000000 surge em determinados horários.";
	close;
}

glast_01,369,308,5	script	Quadro de Avisos#28	837,{

	mes "[Glast Heim]";
	mes "Glast Heim é um calabouço enorme, com inúmeros níveis.";
	mes "Esse calabouço não é definitivamente recomendado para novos e experientes aventureiros";
	mes "mas sim para experts.";
	next;
	mes "[Glast Heim]";
	mes "Existem muitos monstros temíveis como o ^6B1312Senhor das Trevas^000000,";
	mes "^6B1312Barão Coruja^000000, ^6B131Duque Coruja^000000, ^6B1312Ilusão das Trevas^000000, ^6B1312Cavaleiro Sanguinário^000000, ^6B1312Cavaleiro do Abismo^000000, ^6B1312Quimera^000000 e vários tipos de espadas amaldiçoadas.";
	next;
	mes "[Glast Heim]";
	mes "No entanto, quanto mais dificil for maior são as recompensas.";
	mes "Portanto, este calabouço é bastante popular entre os especialistas em calabouços.";
	mes "Aproveite sua expedição no calabouço.";
	close;
}