//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Beach Dungeon Monster Spawn Script     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.4/1.0                                |
// |--------------------------------------------------------|
// | Descrição:                                             |
// |                                                        |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		   			    | 
// \________________________________________________________/

//==================================================
// beach_dun - Karu, the West Cave
//==================================================
beach_dun,0,0,0,0	monster	Medusa	1148,60,0,0,0
beach_dun,0,0,0,0	monster	Merman	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster	Nereid	1255,20,0,0,0
beach_dun,0,0,0,0	monster	Pest	1256,20,0,0,0
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande, the North Cave
//==================================================
beach_dun2,0,0,0,0	monster	Megalith	1274,15,0,0,0
beach_dun2,0,0,0,0	monster	Nereid	1255,10,0,0,0
beach_dun2,0,0,0,0	monster	Stalactic Golem	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Tri Joint	1279,20,0,0,0
beach_dun2,0,0,0,0	monster	Hydra	1068,10,0,0,0

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3,0,0,0,0	monster	Nereid	1255,1,200000,100000,0
beach_dun3,0,0,0,0	monster	Thara Frog	1034,50,0,0,0
beach_dun3,0,0,0,0	monster	Hydra	1068,30,0,0,0
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,0,0,0
