//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest do Arquimago                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Mudança de Classe para Arquimago            |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Wolf]                            |
// | 1.1 Otimizações no npc [Wolf]                          |
// \________________________________________________________/

valkyrie,44,47,5	script	Arquimago#Valkyrie	735,{
	if (ADVJOB == 0 ||  Upper != 1) {
		mes "[Arquimago]";
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "Parabéns.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "Nós Arquimagos temos a";
		mes "responsabilidade de";
		mes "usar as nossas magias";
		mes "destrutivas para nos defender.";
		next;
		mes "[Arquimago]";
		mes "É necessário uma vida";
		mes "inteira de treinamento para se";
		mes "tornar um Arquimago. Você pode imaginar";
		mes "o que aconteceria se nosso poder fosse";
		mes "colocado em mãos erradas?!";
		close;
	} else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Arquimago]";
		mes "Essa é a hora.";
		mes "E Rune-Midgard precisa";
		mes "daquele que pode exercer";
		mes "a mais forte magia...";
		next;
		mes "[Arquimago]";
		mes "Você gostaria de se tornar";
		mes "um Arquimago?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Arquimago]";
			mes "Quando você estiver pronto,";
			mes "fique à vontade para voltar.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "[Arquimago]";
		if (SkillPoint) {
			mes "Você ainda tem Pontos de Habilidade. Por favor,";
			mes "use todos os seus Pontos de Habilidade e depois volte.";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "Parabéns.";
		mes "Como um Arquimago,";
		mes "Eu espero que você use";
		mes "seus poderes para trazer";
		mes "a paz para os oprimidos.";
		close;
	}
	mes "[Arquimago]";
	mes "Bem-vindo à";
	mes "Valhalla,";
	mes "o Salão de Honra.";
	next;
	mes "[Arquimago]";
	mes "Por favor";
	mes "sinta-se à vontade";
	mes "enquanto estiver aqui.";
	mes "Honre os guerreiros.";
	close;
}
