//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais da Quest do Sinal              |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais da Quest do Sinal                   |
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/

cmd_in01,17,34,0	warp	sign01	1,1,comodo,187,164

geffen,140,99,0	warp	sign02	1,1,geffen_in,165,50
geffen_in,165,54,0	warp	sign02a	1,1,geffen,138,104

himinn,49,6,0	warp	sign03	1,1,gef_fild07,179,241

himinn,49,67,0	warp	sign04	1,1,himinn,49,75
himinn,49,72,0	warp	sign04a	1,1,himinn,49,63

um_in,33,18,0	warp	sign05	1,1,um_in,89,11
um_in,89,9,0	warp	sign05a	1,1,um_in,33,16

um_dun01,132,90,0	warp	sign06	1,1,um_in,12,18
um_in,10,18,0	warp	sign06a	1,1,um_dun01,129,90

que_sign01,113,132,0	warp	sign07	1,1,nif_in,117,173

que_sign01,45,15,0	warp	sign08	1,1,niflheim,146,245

que_sign02,22,313,0	warp	sign09	1,1,niflheim,30,156
