//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Falicious Okolnir - Nidhoggr 3         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: God Item SE Creation scipt (Brynhild)       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - Anotações                                            |
// \________________________________________________________/

schg_cas03,84,101,3	duplicate(guiaSE)	Guia#schg_cas03	899

que_qsch03,345,23,0	warp	Gate02#gq_sch03	1,1,schg_cas03,81,95

que_qsch03,345,82,3	duplicate(WishSE)	Dama dos Desejos#schg_cas03	403

que_qsch03,346,81,0	duplicate(Gate01SE)	Gate01#schg_cas03	45,1,1

que_qsch03,1,4,0	duplicate(Gate_Manag_SE)	#Gate_manager_sch03	844

que_qsch03,1,4,0	duplicate(GateMob2)	#gq_miromob2_sch03	844

que_qsch03,1,1,0	duplicate(okolnir_SE)	#okolnir_sch03	844

que_qsch03,1,2,0	duplicate(mazemanag_SE)	#Maze_Manager_sch03	844

que_qsch03,2,1,0	duplicate(MirobfSE)	#miro_bf_sch03	844

que_qsch03,2,2,0	duplicate(MirorfSE)	#miro_rf_sch03	844

que_qsch03,2,3,0	duplicate(MiroyfSE)	#miro_yf_sch03	844

que_qsch03,132,172,0	duplicate(wind01SE)	windpath01_sch03	45,1,1

que_qsch03,113,165,0	warp	windpath02_sch03	1,1,que_qsch03,139,172

que_qsch03,131,136,3	duplicate(PiametSE)	Piamette#schg_cas03	1930

que_qsch03,114,158,0	duplicate(eventstartSE)	#event_start1_sch03	-1,1,1

que_qsch03,2,2,0	duplicate(gdtimer01SE)	#gdtimer1_sch03	844

que_qsch03,2,3,0	duplicate(gdtimer02SE)	#gdtimer2_sch03	844

que_qsch03,1,4,0	duplicate(piametteSE)	#piamette_sch03	844

que_qsch03,113,135,0	duplicate(getspellSE)	#getspell1_sch03	-1,1,1
que_qsch03,146,150,0	duplicate(getspellSE)	#getspell2_sch03	-1,1,1
que_qsch03,131,117,0	duplicate(getspellSE)	#getspell3_sch03	-1,1,1
que_qsch03,117,150,0	duplicate(getspellSE)	#getspell4_sch03	-1,1,1
que_qsch03,150,135,0	duplicate(getspellSE)	#getspell5_sch03	-1,1,1
que_qsch03,117,121,0	duplicate(getspellSE)	#getspell6_sch03	-1,1,1
que_qsch03,131,154,0	duplicate(getspellSE)	#getspell7_sch03	-1,1,1
que_qsch03,146,121,0	duplicate(getspellSE)	#getspell8_sch03	-1,1,1

que_qsch03,103,153,0	duplicate(cageSE)	#sch03_cage1	-1,1,1
que_qsch03,102,135,0	duplicate(cageSE)	#sch03_cage2	-1,1,1
que_qsch03,113,111,0	duplicate(cageSE)	#sch03_cage3	-1,1,1
que_qsch03,161,105,0	duplicate(cageSE)	#sch03_cage4	-1,1,1
que_qsch03,168,135,0	duplicate(cageSE)	#sch03_cage5	-1,1,1
que_qsch03,150,159,0	duplicate(cageSE)	#sch03_cage6	-1,1,1

que_qsch03,1,8,0	duplicate(mobctrlSE)	#gd_sch03_mobctrl	844

que_qsch03,149,105,0	duplicate(wind03SE)	windpath3_sch03	45,1,1

que_qsch03,128,104,0	duplicate(wind04SE)	windpath4_sch03	45,1,1

que_qsch03,253,273,0	duplicate(nmswitchSE)	#nm_switch_sch03	-1,5,5

que_qsch03,229,297,0	duplicate(jin01SE)	#nmsomsch03_jin1	-1

que_qsch03,2,8,0	duplicate(stone01SE)	#sch03_stone1	844

que_qsch03,275,299,0	duplicate(jin02SE)	#nmsomsch03_jin2	-1

que_qsch03,2,9,0	duplicate(stone02SE)	#sch03_stone2	844

que_qsch03,251,340,0	duplicate(jin03SE)	#nmsomsch03_jin3	-1

que_qsch03,2,10,0	duplicate(stone03SE)	#sch03_stone3	844

que_qsch03,235,285,5	duplicate(guardshadowSE)	Guarda das Sombras#sch03_1	1752,4,4

que_qsch03,224,290,5	duplicate(guardshadowSE)	Guarda das Sombras#sch03_2	1752,4,4

que_qsch03,236,296,5	duplicate(guardshadowSE)	Guarda das Sombras#sch03_3	1752,4,4

que_qsch03,225,303,5	duplicate(guardshadowSE)	Guarda das Sombras#sch03_4	1752,4,4

que_qsch03,266,296,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch03_ac1	1753,4,4

que_qsch03,271,283,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch03_ac2	1753,4,4

que_qsch03,270,307,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch03_ac3	1753,4,4

que_qsch03,279,300,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch03_ac4	1753,4,4

que_qsch03,247,330,5	duplicate(templekeepSE)	Guardião do Templo#sch03_ac1	1933,4,4

que_qsch03,255,330,3	duplicate(templekeepSE)	Guardião do Templo#sch03_ac2	1933,4,4

que_qsch03,251,255,3	duplicate(wishbossSE)	Dama dos Desejos#sch03_boss	1931

que_qsch03,252,340,3	duplicate(wishgiftSE)	Dama dos Desejos#sch03_gift	403

que_qsch03,252,339,0	duplicate(agitgateSE)	#to_agit_sch03_gate	45,1,1

que_qsch03,1,6,0	duplicate(okolnirtimeSE)	#okolnir_sch03_time1	844


que_qsch03,116,313,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,120,285,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,117,236,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,103,223,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,85,204,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,79,186,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,73,167,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,68,150,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,71,128,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,69,118,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,117,78,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,110,79,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,141,80,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,158,84,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,193,104,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,119,269,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,155,77,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch03,110,317,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,115,295,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,116,256,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,113,242,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,99,223,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,94,216,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,77,198,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,70,174,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,72,147,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,64,134,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,77,107,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,84,88,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,98,82,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,129,79,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,91,124,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,173,95,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,179,127,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,195,120,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,178,159,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,88,145,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,94,157,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,95,177,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,129,196,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,154,196,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,170,187,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,194,180,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch03,214,181,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch03,243,199,0,0	monster	Observador do Jardim	1933,1,1200000,0,0

