//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Falicious Okolnir - Nidhoggr 5         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: God Item SE Creation scipt (Brynhild)       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - Anotações                                            |
// \________________________________________________________/

schg_cas05,376,307,3	duplicate(guiaSE)	Guia#schg_cas05	899

que_qsch05,345,23,0	warp	Gate02#gq_sch05	1,1,schg_cas05,369,306

que_qsch05,345,82,3	duplicate(WishSE)	Dama dos Desejos#schg_cas05	403

que_qsch05,346,81,0	duplicate(Gate01SE)	Gate01#schg_cas05	45,1,1

que_qsch05,1,4,0	duplicate(Gate_Manag_SE)	#Gate_manager_sch05	844

que_qsch05,1,4,0	duplicate(GateMob2)	#gq_miromob2_sch05	844

que_qsch05,1,1,0	duplicate(okolnir_SE)	#okolnir_sch05	844

que_qsch05,1,2,0	duplicate(mazemanag_SE)	#Maze_Manager_sch05	844

que_qsch05,2,1,0	duplicate(MirobfSE)	#miro_bf_sch05	844

que_qsch05,2,2,0	duplicate(MirorfSE)	#miro_rf_sch05	844

que_qsch05,2,3,0	duplicate(MiroyfSE)	#miro_yf_sch05	844

que_qsch05,132,172,0	duplicate(wind01SE)	windpath01_sch05	45,1,1

que_qsch05,113,165,0	warp	windpath02_sch05	1,1,que_qsch05,139,172

que_qsch05,131,136,3	duplicate(PiametSE)	Piamette#schg_cas05	1930

que_qsch05,114,158,0	duplicate(eventstartSE)	#event_start1_sch05	-1,1,1

que_qsch05,2,2,0	duplicate(gdtimer01SE)	#gdtimer1_sch05	844

que_qsch05,2,3,0	duplicate(gdtimer02SE)	#gdtimer2_sch05	844

que_qsch05,1,4,0	duplicate(piametteSE)	#piamette_sch05	844

que_qsch05,113,135,0	duplicate(getspellSE)	#getspell1_sch05	-1,1,1
que_qsch05,146,150,0	duplicate(getspellSE)	#getspell2_sch05	-1,1,1
que_qsch05,131,117,0	duplicate(getspellSE)	#getspell3_sch05	-1,1,1
que_qsch05,117,150,0	duplicate(getspellSE)	#getspell4_sch05	-1,1,1
que_qsch05,150,135,0	duplicate(getspellSE)	#getspell5_sch05	-1,1,1
que_qsch05,117,121,0	duplicate(getspellSE)	#getspell6_sch05	-1,1,1
que_qsch05,131,154,0	duplicate(getspellSE)	#getspell7_sch05	-1,1,1
que_qsch05,146,121,0	duplicate(getspellSE)	#getspell8_sch05	-1,1,1

que_qsch05,103,153,0	duplicate(cageSE)	#sch05_cage1	-1,1,1
que_qsch05,102,135,0	duplicate(cageSE)	#sch05_cage2	-1,1,1
que_qsch05,113,111,0	duplicate(cageSE)	#sch05_cage3	-1,1,1
que_qsch05,161,105,0	duplicate(cageSE)	#sch05_cage4	-1,1,1
que_qsch05,168,135,0	duplicate(cageSE)	#sch05_cage5	-1,1,1
que_qsch05,150,159,0	duplicate(cageSE)	#sch05_cage6	-1,1,1

que_qsch05,1,8,0	duplicate(mobctrlSE)	#gd_sch05_mobctrl	844

que_qsch05,149,105,0	duplicate(wind03SE)	windpath3_sch05	45,1,1

que_qsch05,128,104,0	duplicate(wind04SE)	windpath4_sch05	45,1,1

que_qsch05,253,273,0	duplicate(nmswitchSE)	#nm_switch_sch05	-1,5,5

que_qsch05,229,297,0	duplicate(jin01SE)	#nmsomsch05_jin1	-1

que_qsch05,2,8,0	duplicate(stone01SE)	#sch05_stone1	844

que_qsch05,275,299,0	duplicate(jin02SE)	#nmsomsch05_jin2	-1

que_qsch05,2,9,0	duplicate(stone02SE)	#sch05_stone2	844

que_qsch05,251,340,0	duplicate(jin03SE)	#nmsomsch05_jin3	-1

que_qsch05,2,10,0	duplicate(stone03SE)	#sch05_stone3	844

que_qsch05,235,285,5	duplicate(guardshadowSE)	Guarda das Sombras#sch05_1	1752,4,4

que_qsch05,224,290,5	duplicate(guardshadowSE)	Guarda das Sombras#sch05_2	1752,4,4

que_qsch05,236,296,5	duplicate(guardshadowSE)	Guarda das Sombras#sch05_3	1752,4,4

que_qsch05,225,303,5	duplicate(guardshadowSE)	Guarda das Sombras#sch05_4	1752,4,4

que_qsch05,266,296,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch05_ac1	1753,4,4

que_qsch05,271,283,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch05_ac2	1753,4,4

que_qsch05,270,307,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch05_ac3	1753,4,4

que_qsch05,279,300,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch05_ac4	1753,4,4

que_qsch05,247,330,5	duplicate(templekeepSE)	Guardião do Templo#sch05_ac1	1933,4,4

que_qsch05,255,330,3	duplicate(templekeepSE)	Guardião do Templo#sch05_ac2	1933,4,4

que_qsch05,251,255,3	duplicate(wishbossSE)	Dama dos Desejos#sch05_boss	1931

que_qsch05,252,340,3	duplicate(wishgiftSE)	Dama dos Desejos#sch05_gift	403

que_qsch05,252,339,0	duplicate(agitgateSE)	#to_agit_sch05_gate	45,1,1

que_qsch05,1,6,0	duplicate(okolnirtimeSE)	#okolnir_sch05_time1	844


que_qsch05,116,313,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,120,285,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,117,236,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,103,223,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,85,204,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,79,186,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,73,167,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,68,150,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,71,128,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,69,118,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,117,78,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,110,79,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,141,80,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,158,84,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,193,104,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,119,269,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,155,77,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch05,110,317,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,115,295,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,116,256,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,113,242,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,99,223,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,94,216,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,77,198,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,70,174,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,72,147,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,64,134,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,77,107,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,84,88,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,98,82,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,129,79,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,91,124,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,173,95,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,179,127,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,195,120,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,178,159,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,88,145,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,94,157,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,95,177,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,129,196,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,154,196,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,170,187,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,194,180,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch05,214,181,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch05,243,199,0,0	monster	Observador do Jardim	1933,1,1200000,0,0

