//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: notomb.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: He/brA Dev. Team                           |
//   |--------------------------------------------------------|
//   | Versões He/brA: 1.0/1.0                                |
//   |--------------------------------------------------------|
//   | Descrição: Configuração Mapflag que desabilita o       |
//   | aparecimento de túmulo de mvps.                        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho [Megasantos]                             |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Bossnia =====
bossnia_01	mapflag	notomb
bossnia_02	mapflag	notomb
bossnia_03	mapflag	notomb
bossnia_04	mapflag	notomb
