//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nãome do Script: Quests Repetíveis - Golem		   		|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			   				|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Quests repetíveis para ganho de EXP 		|
// |--------------------------------------------------------|
// | Changelog:               	                        	|
// | 1.0 Script Traduzido [insidemybrain]					|
// | 1.1 Script Revisado [Protimus]							|
// \_______________________________________________________/

moc_fild11,57,138,0	script	Jeremy#hunt	707,{
	if (checkquest(60140) != -1) {
		if (checkquest(60140,HUNTING) != 2 ) {
			mes "[Jeremy]";
			mes "Você terminou de caçar os 50 Golems?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Jeremy]";
				mes "Hm... Acho que você não terminou de caçar os 50 Golems...";
				close;
			case 2:
				mes "[Jeremy]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 50 Golems.";
				close;
			case 3:
				mes "[Jeremy]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Jeremy]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60140;
					close;
				case 2:
					mes "[Jeremy]";
					mes "Por favor mate 50 Golems.";
					close;
				}
			}
		}
		else {
			mes "[Jeremy]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 14000,9000;
			erasequest 60140;
			close;
		}
	}
	if (checkquest(60141) != -1) {
		if (checkquest(60141,HUNTING) != 2 ) {
			mes "[Jeremy]";
			mes "Você terminou de caçar os 100 Golems?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Jeremy]";
				mes "Hm... Acho que você não terminou de caçar os 100 Golems...";
				close;
			case 2:
				mes "[Jeremy]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 100 Golems.";
				close;
			case 3:
				mes "[Jeremy]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Jeremy]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60141;
					close;
				case 2:
					mes "[Jeremy]";
					mes "Por favor mate 100 Golems.";
					close;
				}
			}
		}
		else {
			mes "[Jeremy]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 14000,9000;
			getexp 14000,9000;
			erasequest 60141;
			close;
		}
	}
	if (checkquest(60142) != -1) {
		if (checkquest(60142,HUNTING) != 2 ) {
			mes "[Jeremy]";
			mes "Você terminou de caçar os 150 Golems?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Jeremy]";
				mes "Hm... Acho que você não terminou de caçar os 150 Golems...";
				close;
			case 2:
				mes "[Jeremy]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 150 Golems.";
				close;
			case 3:
				mes "[Jeremy]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Jeremy]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60142;
					close;
				case 2:
					mes "[Jeremy]";
					mes "Por favor mate 150 Golems.";
					close;
				}
			}
		}
		else {
			mes "[Jeremy]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 14000,9000;
			getexp 14000,9000;
			getexp 14000,9000;
			erasequest 60142;
			close;
		}
	}
	//Para level mínimo
	if (BaseLevel > 24) {
		//Para level máximo
		if (BaseLevel < 61) {
			mes "[Jeremy]";
			mes "Saudações, cidadão!";
			mes "Diga, gostaria de me ajudar?";
			next;
			switch(select("Claro.:Não.")) {
			case 1:
				mes "[Jeremy]";
				mes "Obrigado! Eu realmente admiro-o.";
				next;
				switch(select("Pegar Itens.:Caçar Golems.:Cancelar.")) {
				case 1:
					mes "[Jeremy]";
					mes "A Guarda de Morroc precisa de ^FF0000Corações de Pedra^000000 para o nosso programa de treinos";
					next;
					switch(select("Eu tenho Corações de Pedra.:O que você precisava?")) {
					case 1:
						if (countitem(953) > 24) {
							mes "[Jeremy]";
							mes "A Guarda de Morroc agradece-lhe, cidadão.";
							delitem 953,25; //Corações de Pedra
							getexp 14000,9000;
							close;
						}
						else {
							mes "[Jeremy]";
							mes "Essa não foi a quantidade de Corações de Pedra que pedi!";
							close;
						}
					case 2:
						mes "[Jeremy]";
						mes "A Guarda de Morroc precisa de ^FF000025 Corações de Pedra^000000 para o nosso programa de treinos.";
						close;
					}
				case 2:
					// Matar Golems
					mes "[Jeremy]";
					mes "Ah sim, então você quer caçar alguns Golems.";
					mes "Quantos gostaria de caçar?";
					next;
					switch(select("50 Golems.:100 Golems.:150 Golems.")) {
					case 1:
						mes "[Jeremy]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60140;
						close;
					case 2:
						mes "[Jeremy]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60141;
						close;
					case 3:
						mes "[Jeremy]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60142;
						close;
					}
				case 3:
					mes "[Jeremy]";
					mes "Caso mude de idéia, venha falar comigo novamente.";
					close;
				}
			case 2:
				mes "[Jeremy]";
				mes "Caso mude de idéia, venha falar comigo novamente.";
				close;
			}
		}
		else {
			mes "[Jeremy]";
			mes "Saudações, cidadão!";
			next;
			mes "[Jeremy]";
			mes "Por favor, não interrompa a minha missão para a Guarda de Morroc.";
			close;
		}
	}
	else {
		mes "[Jeremy]";
		mes "Aqui é bastante perigoso, cidadão.";
		close;
	}
}