//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: cidades.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: rA/brA Dev. Team                           |
//   |--------------------------------------------------------|
//   | Versões rA/brA: 1.0/1.0                                |
//   |--------------------------------------------------------|
//   | Descrição: Monstros de Cidades.                        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [lututuiBR]                       |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// Brasilis, Hidras
//==================================================
brasilis,283,88,6,6	monster	Hidra	2081,5,5000,0,0
brasilis,284,104,6,6	monster	Hidra	2081,4,5000,0,0
brasilis,215,80,6,6	monster	Hidra	2081,4,5000,0,0
brasilis,96,50,8,8	monster	Hidra	2081,5,5000,0,0

//==================================================
// Navio de Alberta
//==================================================
alb_ship,0,0,0,0	monster	Rato Estranho	2057,25,0,0,0

//==================================================
// Prontera, Área de Treinamento
//==================================================
prontera,251,77,0,0	monster	Dummy Lv50	2409,1,5000,0,0
prontera,259,77,0,0	monster	Dummy Lv50	2409,1,5000,0,0
prontera,251,66,0,0	monster	Dummy Lv100	2410,1,5000,0,0
prontera,259,66,0,0	monster	Dummy Lv100	2410,1,5000,0,0
prontera,251,55,0,0	monster	Dummy Lv150	2411,1,5000,0,0
prontera,259,55,0,0	monster	Dummy Lv150	2411,1,5000,0,0
