//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: prisao.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.0/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns de mostros na prisão.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

sec_in02,139,80,20	monster	Poring	PORING,10,0,0,0
sec_in02,138,54,20,20	monster	Marin	MARIN,5,0,0,0
sec_in02,161,46,15,15	monster	Poporing	POPORING,5,0,0,0
sec_in02,114,47,10,10	monster	Drops	DROPS,5,0,0,0
sec_in02,114,47,10,10	monster	Pé Grande	BIGFOOT,10,0,0,0
sec_in02,139,80,30,30	monster	Flora	FLORA,10,0,0,0