//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: pvp.txt                                |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Spawn de mostros em PvP.                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// pvp_n_8-1 - PvP : Sala Sanduíche
//==================================================
pvp_n_8-1,0,0,0,0	monster	Sorrateiro	SIDE_WINDER,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	Pé Grande	BIGFOOT,2,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : Sala Desafio Adiante
//==================================================
pvp_n_8-2,0,0,0,0	monster	Cãibra	CRAMP,4,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : Sala Tetra
//==================================================
pvp_n_8-3,0,0,0,0	monster	Sussurro	WHISPER,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	Cochicho	WHISPER_BOSS,2,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : Sala Encruzilhada
//==================================================
pvp_n_8-4,0,0,0,0	monster	Zumbi	ZOMBIE,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	Carniçal	GHOUL,3,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : Sala Bússola
//==================================================
pvp_n_8-5,0,0,0,0	monster	Khalitzburg	KHALITZBURG,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	Raydric	RAYDRIC,2,360000,180000,1