//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: elemental_skill_db.txt                    |
// |-------------------------------------------------------------|
// | Criado por: brA Dev. Team                                   |
// |-------------------------------------------------------------|
// | Descrição: Database das Habilidades dos Espíritos.          |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID do Espírito,ID da Hab,Level da Hab,Modo.                 |
// \_____________________________________________________________/
//
//
//========================================================================================================
// Espírito de Thor - Agni (Invocar Agni lv. 1)
//========================================================================================================
2114,8413,1,1	//EL_PYROTECHNIC,Pyrotechnic
2114,8401,1,2	//EL_CIRCLE_OF_FIRE,Circle of Fire
2114,8425,1,4	//EL_FIRE_ARROW,Fire Arrow
//========================================================================================================
// Espírito de Thor - Agni (Invocar Agni lv. 2)
//========================================================================================================
2115,8414,1,1	//EL_HEATER,Heater
2115,8402,1,2	//EL_FIRE_CLOAK,Fire Cloak
2115,8426,1,4	//EL_FIRE_BOMB,Fire Bomb
//========================================================================================================
// Espírito de Thor - Agni (Invocar Agni lv. 3)
//========================================================================================================
2116,8415,1,1	//EL_TROPIC,Tropic
2116,8403,1,2	//EL_FIRE_MANTLE,Fire Mantle
2116,8428,1,4	//EL_FIRE_WAVE,Fire Wave
//========================================================================================================
// Espírito da Água - Varuna (Invocar Varuna lv. 1)
//========================================================================================================
2117,8416,1,1	//EL_AQUAPLAY,Aqua Play
2117,8404,1,2	//EL_WATER_SCREEN,Water Screen
2117,8430,1,4	//EL_ICE_NEEDLE,Ice Needle
//========================================================================================================
// Espírito da Água - Varuna (Invocar Varuna lv. 2)
//========================================================================================================
2118,8417,1,1	//EL_COOLER,Cooler
2118,8405,1,2	//EL_WATER_DROP,Water Drop
2118,8431,1,4	//EL_WATER_SCREW,Water Screw
//========================================================================================================
// Espírito da Água - Varuna (Invocar Varuna lv. 3)
//========================================================================================================
2119,8418,3,1	//EL_CHILLY_AIR,Cool Air
2119,8406,3,2	//EL_WATER_BARRIER,Water Barrier
2119,8433,3,4	//EL_TIDAL_WEAPON,Tidal Weapon
//========================================================================================================
// Espírito do Vento - Vayu (Invocar Vayu lv. 1)
//========================================================================================================
2120,8419,1,1	//EL_GUST,Gust
2120,8407,1,2	//EL_WIND_STEP,Wind Step
2120,8434,1,4	//EL_WIND_SLASH,Wind Slasher
//========================================================================================================
// Espírito do Vento - Vayu (Invocar Vayu lv. 2)
//========================================================================================================
2121,8420,1,1	//EL_BLAST,Blast
2121,8408,1,2	//EL_WIND_CURTAIN,Wind Curtain
2121,8435,1,4	//EL_HURRICANE,Hurricane Rage
//========================================================================================================
// Espírito do Vento - Vayu (Invocar Vayu lv. 3)
//========================================================================================================
2122,8421,3,1	//EL_WILD_STORM,Wild Storm
2122,8409,3,2	//EL_ZEPHYR,Zephyr
2122,8437,3,4	//EL_TYPOON_MIS,Typhoon Missile
//========================================================================================================
// Espírito da Terra - Chandra (Invocar Chandra lv. 1)
//========================================================================================================
2123,8422,1,1	//EL_PETROLOGY,Petrology
2123,8410,1,2	//EL_SOLID_SKIN,Solid Skin
2123,8439,1,4	//EL_STONE_HAMMER,Stone Hammer
//========================================================================================================
// Espírito da Terra - Chandra (Invocar Chandra lv. 2)
//========================================================================================================
2124,8423,1,1	//EL_CURSED_SOIL,Cursed Soil
2124,8411,1,2	//EL_STONE_SHIELD,Stone Shield
2124,8440,1,4	//EL_ROCK_CRUSHER,Rock Launcher
//========================================================================================================
// Espírito da Terra - Chandra (Invocar Chandra lv. 3)
//========================================================================================================
2125,8424,1,1	//EL_UPHEAVAL,Upheaval
2125,8412,1,2	//EL_POWER_OF_GAIA,Power of Gaia
2125,8442,3,4	//EL_STONE_RAIN,Stone Rain
//========================================================================================================