//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: item_noequip.txt                          |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database de restrições dos itens                 |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID do item,Regra (ou área restrita)                         |
// \_____________________________________________________________/
//
//
//========================================================================================================
// Zona 1 - Aldebaran Turbo Track
//========================================================================================================
601,4 		//Asa de Mosca
506,4 		//Poção Verde
525,4 		//Panacéia
//========================================================================================================
// Zona 2 - Prisão
//========================================================================================================
601,8		//Asa de Mosca - "Sem necessidade de usar"
602,8 		//Asa de Borboleta - "Também não é necessário"
12212,8 	//Asa de Borboleta Gigante
14582,8		//Yellow Butterfly Wing
14583,8		//Green Butterfly Wing
14584,8		//Red Butterfly Wing
14585,8		//Blue Butterfly Wing
//========================================================================================================
// Zona 3 - Arena de Izlude
//========================================================================================================
601,16 		//Asa de Mosca
//========================================================================================================