//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: mob_db2.txt                               |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database para penalidades com monstros.          |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | Modo,Level de Diferença:Porcentagem                         |
// \_____________________________________________________________/
//
//
//========================================================================================================
// Penalidade de EXP .
0,13:40,12:50,11:60,10:140,9:135,8:130,7:125,6:120,5:115,4:110,3:105,0:100,-1:100,-6:95,-11:90,-16:85,-21:60,-26:35,-31:10
// Penalide de EXP para MVP.
1,0:100
// Penalidade de Dano.
2,0:100
// Penalidade de Dano para MVP.
3,0:100
// Penalidade de Drop.
4,71:50,61:60,51:70,41:80,31:90,0:100,-31:90,-41:80,-51:70,-61:60,-71:50
// Penalide de Drop para MVP.
5,0:100
//========================================================================================================