//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: refine_db.txt                             | 
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database de referência para aprimorar armas      |
// | e equipamentos                                              |
// |-------------------------------------------------------------|
// | Stats per level for safe upgrade, Stats per level after     |
// | safe limit, Safe level limit, Lv.1 %, Lv 2 %, Lv.3%,        |
// | ect...                                                      |
// | Armor defense is done in percentage (ie 70 = .7 def)        |
// | Weapons are whole numbers (ie 3 = 3 atk)                    |
// \_____________________________________________________________/
//
//
//========================================================================================================
100,100,4, 100,100,100,100, 60, 40, 40, 20, 20, 10, 50, 30, 30, 20, 20, 10, 10, 10, 10, 10,	// Armaduras
  2, 2, 7, 100,100,100,100,100,100,100, 60, 40, 20, 70, 70, 50, 50, 30, 30, 20, 20, 10, 10,	// Armas de Nv.1
  3, 3, 6, 100,100,100,100,100,100, 60, 40, 20, 20, 70, 50, 50, 30, 30, 20, 20, 10, 10, 10,	// Armas de Nv.2
  5, 5, 5, 100,100,100,100,100, 60, 50, 20, 20, 20, 50, 50, 30, 30, 20, 20, 10, 10, 10, 10,	// Armas de Nv.3
  7, 7, 4, 100,100,100,100, 60, 40, 40, 20, 20, 10, 50, 30, 30, 20, 20, 10, 10, 10, 10, 10,	// Armas de Nv.4
//========================================================================================================