//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                     brAthena Script                    |
// |--------------------------------------------------------|
// | Nome do Script: Equipe do Aeroporto de Juno            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição: NPC's do Aeroplano de Juno.                 |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Tyler]                           |
// | 1.1 Script Revisado [Dani]                             |
// \________________________________________________________/

y_airport,126,43,4	script	Equipe do Aeroporto#001::AirportY	90,{
	mes "[Funcionária do Aeroporto]";
	mes "Seja bem-vindo ao aeroporto.";
	mes "Como eu posso te ajudar?";
	next;
	if (select("Embarcar no Aeroplano.:Cancelar.") == 1) {
		mes "[Funcionária do Aeroporto]";
		mes "O embarque no Aeroplano está";
		mes "custando 1.200 zenys, mas se você";
		mes "possuir um Bilhete para Aeroplano,"; 
		mes "este pagamento será desconsiderado.";
		mes "Você deseja embarcar no Aeroplano?";
		next;
		if (select("Sim.:Não.") == 1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "y_airport",148,51;
				close;
			}
			if(zeny >= 1200) {
				set Zeny,zeny-1200;
				warp "y_airport",148,51;
				close;
			}
			mes "[Funcionária do Aeroporto]";
			mes "Você não possui zenys suficientes.";
			close;
		}
	}
	mes "[Funcionária do Aeroporto]";
	mes "Muito obrigada";
	mes "e tenha um ótimo dia!";
	close;
}

y_airport,143,43,4	duplicate(AirportY)	Equipe do Aeroporto#002	90
y_airport,156,43,4	duplicate(AirportY)	Equipe do Aeroporto#003	90

y_airport,126,51,4	script	Equipe do Aeroporto#004::AirportY2	90,{
	mes "[Funcionária do Aeroporto]";
	mes "Bem-vindo!";
	mes "Por favor, siga em frente";
	mes "para embarcar no Aeroplano.";
	next;
	if (select("Deixar o Terminal Principal.:Cancelar.") == 1) {
		mes "[Funcionária do Aeroporto]";
		mes "Se você sair do Terminal";
		mes "Principal agora, você terá";
		mes "de pagar novamente a taxa de";
		mes "embarque para poder entrar";
		mes "novamente no Aeroplano. Você";
		mes "tem certeza que deseja sair do Terminal?";
		next;
		if (select("Sim.:Não.") == 1) {
			warp "y_airport",142,40;
			close;
		}
	}
	mes "[Funcionária do Aeroporto]";
	mes "Certo, obrigado por contribuir";
	mes "com o Aeroporto com seu pagamento.";
	mes "Eu espero que você faça";
	mes "uma viagem muito agradável!";
	close;
}

y_airport,143,51,4	duplicate(AirportY2)	Equipe do Aeroporto#005	90
y_airport,156,51,4	duplicate(AirportY2)	Equipe do Aeroporto#006	90