//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Kafras de Alberta			    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 2.4/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Configurações callfunc "F_Kafra".           |
// | arg(0):                                                |
// |  Setando em 0 a mensagem padrão da Kafra é exibida.    |
// |  Setando em 1 a mensagem da Kafra de Niflhiem é exibida|
// |  Setando em 2 a mensagem da Kafra de Guild é exibida.  |
// | arg(1): 1 para desabilitar o menu "Teleporte".         |
// |  0 para exibi-lo.                                      |
// | arg(2): 1 para desabilitar o menu "Informações".       |
// |  0 para exibi-lo.                                      |
// | arg(3): Custo do serviço de "Armazem".                 |
// | arg(4): Custo do serviço "Alugar Carrinho".            |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		   			    | 
// \________________________________________________________/

// NorthWest -----------------------------------------------------------------
alberta,28,229,0	script	Kafra Employee::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetAlb";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation.";
	mes "Kafra's Employees are";
	mes "always ready to serve you.";
	mes "How can I help you today?";
	callfunc "F_Kafra",5,0,0,50,850;

	M_Save:
		savepoint "alberta",31,231;
		callfunc "F_KafEnd",0,1,"in the city of Alberta";
}

// South ---------------------------------------------------------------------
alberta,113,60,6	script	Kafra Employee::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSetAlb";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,50,850;

	M_Save:
		savepoint "alberta",117,57;
		callfunc "F_KafEnd",0,1,"in the city of Alberta";
}


// Function: Sets variables for Ablerta Kafras -------------------------------
function	script	F_KafSetAlb	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpP[0], 1200, 1800, 1800;
	setarray @wrpD$[0], "Payon", "Morroc", "Prontera";
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "Cancel";
	setarray @viewpX[0], 28, 113, 0, 0;
	setarray @viewpY[0], 229, 60, 0, 0;
	return;
}
