//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Kafras de Moscovia			    		|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Kafras da cidade de Moscovia                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]   	                    |
// \________________________________________________________/

moscovia,223,191,4	script	Equipe Kafra#mosk	114,{
	cutin "kafra_04",2;
	mes "[Equipe Kafra]";
	mes "Bem vindo à";
	mes "corporação Kafra.";
	mes "Os serviços da corporação Kafra";
	mes "sempre estarão ao seu lado.";
	mes "Como posso ajuda-lo?";
	next;
	switch(select("Save:Usar armazem:Alugar um carrinho de mão:Checar outras informações:Cancelar")) {
		case 1:
			mes "[Equipe Kafra]";
			mes "Seu ponto de renascimento";
			mes "foi salvo na cidade de";
			mes "Moscóvia. Obrigado por usar";
			mes "os serviços da Kafra.";
			savepoint "moscovia",221,194;
			close2;
			cutin "", 255;
			end;
		case 2:
			if(basicskillcheck() && getskilllv("NV_BASIC") < 6){
				mes "[Equipe Kafra]";
				mes "Eu lamento, mas você";
				mes "precisa ser um Novice ";
				mes "com o mínimo nível básico 6";
				mes "para usar os serviços de armazém.";
				close2;
				cutin "", 255;
				end;
			}
			if(countitem(7059)) delitem 7059,1;
			else {
				if(Zeny<80){
					mes "[Equipe Kafra]";
					mes "Me desculpe, mas você não tem";
					mes "zeny para usar";
					mes "o serviço de armazém.";
					mes "Esse serviço custa 80 zenys.";
					close2;
					cutin "", 255;
					end;
				}
				set Zeny, Zeny-80;
				set RESRVPTS, RESRVPTS + (80/5);
			}
			mes "[Equipe Kafra]";
			mes "Seu armazém";
			mes "está sendo aberto agora.";
			mes "Obrigado por usar";
			mes "o serviço da Kafra.";
			
			callfunc("F_CheckKafCode");	//check your storage password, if set
			
			close2;
			openstorage;
			cutin "", 255;
			end;
		case 3:
			if(baseClass != Job_Merchant){
				mes "[Equipe Kafra]";
				mes "Me desculpe, mas";
				mes "o serviço de o serviço de aluguel de carrinhos de mão";
				mes "está disponível apenas para Mercadores, ";
				mes "Ferreiros, Mestres Ferreiros,";
				mes "Alquimistas e Criadores.";
				close2;
				cutin "", 255;
				end;
			}

			else if(checkcart() == 1){
				mes "[Equipe Kafra]";
				mes "Você já possui";
				mes "um carrinho de mão equipado.";
				mes "Infelizmente, nós não podemos";
				mes "alugar um carro de mão";
				mes "para um único cliente.";
				close2;
				cutin "", 255;
				end;
			}

			if(countitem(7061) > 0) delitem 7061,1;
			else {
				mes "[Equipe Kafra]";
				mes "O aluguel de um carrinho de mão ";
				mes "custa 700 zeny.";
				mes "Você deseja alugar um carrinho?";
				next;
				if(select("Alugar um carrinho.:Cancelar.") == 1) {
					if(Zeny<700){
						mes "[Equipe Kafra]";
						mes "Eu sinto muito, mas você";
						mes "não possui dinheiro";
						mes "para pagar o aluguel de um carrinho de mão.";
						mes "O aluguel custa 700 zeny.";
						close2;
						cutin "", 255;
						end;
					}
					set Zeny,Zeny-700;
					set RESRVPTS, RESRVPTS + 48;
				}else{
					close2;
					cutin "", 255;
					end;
				}
			}
			setcart;
			close2;
			cutin "", 255;
			end;
		case 4:
			if(select("Checar pontos especiais reservados.:Cancelar") == 2) {
				cutin "", 255;
				close;
			}
			mes "[Equipe Kafra]";
			mes strcharinfo(0) + ", você tem um total de";
			mes RESRVPTS+ " POntos especiais reservados.";
			next;
			mes "[Equipe Kafra]";
			mes "Você pode trocar";
			mes "suas reservas especiais de Pontos";
			mes "por recompensas no escritório da corporação Kafra em Aldebaran.";
			mes "Utilize os nossos serviços convenientes para utilizar os benefícios do nosso programa de recompensas.";
			close2;
			cutin "", 255;
			end;
		case 5:
			mes "[Equipe Kafra]";
			mes "Nós, da corporação Kafra";
			mes "sempre estamos nos esforçando para lhe proporcionar os melhores serviços. Esperamos satisfazer as suas necessidades de aventureiros nos padrões de excelência.";
			close2;
			cutin "", 255;
			end;
	}
}
