//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Kafras de Payon			    		|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 2.4b/1.0                               |
// |--------------------------------------------------------|
// | Descrição: Configurações callfunc "F_Kafra".           |
// | arg(0):                                                |
// |  Setando em 0 a mensagem padrão da Kafra é exibida.    |
// |  Setando em 1 a mensagem da Kafra de Niflhiem é exibida|
// |  Setando em 2 a mensagem da Kafra de Guild é exibida.  |
// | arg(1): 1 para desabilitar o menu "Teleporte".         |
// |  0 para exibi-lo.                                      |
// | arg(2): 1 para desabilitar o menu "Informações".       |
// |  0 para exibi-lo.                                      |
// | arg(3): Custo do serviço de "Armazem".                 |
// | arg(4): Custo do serviço "Alugar Carrinho".            |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]   	                    |
// \________________________________________________________/


// Main Town, South ----------------------------------------------------------
payon,181,104,4	script	Funcionária Kafra::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPay";
	mes "[Funcionária Kafra]";
	mes "A corporação Kafra";
	mes "e estamos trabalhando para providenciar";
	mes "a você serviços convenientes.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "payon",160,58;
		callfunc "F_KafEnd",0,1," na cidade de Payon";
}

// Main Town, Middle North --------------------------------------------------
payon,175,226,4	script	Funcionária Kafra::kaf_payon2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetPay";
	mes "[Funcionária Kafra]";
	mes "Bem vindo à ";
	mes "corporação Kafra.";
	mes "Os serviços da corporação Kafra estão";
	mes "sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,1,60,930;

	M_Save:
		savepoint "payon",257,242;
		callfunc "F_KafEnd",0,1," na cidade de Payon";
}

// Archer Village ------------------------------------------------------------
pay_arche,55,123,0	script	Funcionária Kafra::kaf_payon3	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPay";
	mes "[Funcionária Kafra]";
	mes "Bem vindo à ";
	mes "corporação Kafra.";
	mes "Os serviços da corporação Kafra";
	mes "estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,5,1,90,1200;

	M_Save:
		savepoint "pay_arche",49,144;
		callfunc "F_KafEnd",0,1," na caverna de Payon";
}


// Function: Sets variables for Payon Kafras ---------------------------------
function	script	F_KafSetPay	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Alberta", "Prontera", "Morroc";
	setarray @wrpP[0], 1200, 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "Cancel";
	return;
}
