//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Kafras de Yuno 			    		|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 2.4/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Configurações callfunc "F_Kafra".           |
// | arg(0):                                                |
// |  Setando em 0 a mensagem padrão da Kafra é exibida.    |
// |  Setando em 1 a mensagem da Kafra de Niflhiem é exibida|
// |  Setando em 2 a mensagem da Kafra de Guild é exibida.  |
// | arg(1): 1 para desabilitar o menu "Teleporte".         |
// |  0 para exibi-lo.                                      |
// | arg(2): 1 para desabilitar o menu "Informações".       |
// |  0 para exibi-lo.                                      |
// | arg(3): Custo do serviço de "Armazem".                 |
// | arg(4): Custo do serviço "Alugar Carrinho".            |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		   			    					| 
// \________________________________________________________/


// Center ------------------------------------------------------------------
yuno,152,187,4	script	Kafra Employee::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",158,125;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}

// South East --------------------------------------------------------------
yuno,327,108,4	script	Kafra Employee::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",328,101;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}

// East --------------------------------------------------------------------
yuno,277,221,4	script	Kafra Employee::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSetYun";
	mes "[Kafra Employee]";
	mes "The Kafra Corporation";
	mes "is always working to provide";
	mes "you with convenient services.";
	mes "How may I be of assistance?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno",274,229;
		callfunc "F_KafEnd",0,1,"in the city of Juno";
}


// Function: Sets variables for Yuno Kafras ------------
function	script	F_KafSetYun	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Al De Baran";
	setarray @wrpP[0], 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "Cancel";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}
