//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Kafras da Cidade de Geffen             |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 2.5/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Configurações callfunc "F_Kafra".           |
// | arg(0):                                                |
// |  Setando em 0 a mensagem padrão da Kafra é exibida     |
// |  Setando em 1 a mensagem da Kafra de Niflheim é exibida|
// |  Setando em 2 a mensagem da Kafra de Clã é exibida     |
// | arg(1): 1 para desabilitar o menu "Teleporte"          |
// |  0 para exibi-lo                                       |
// | arg(2): 1 para desabilitar o menu "Informações"        |
// |  0 para exibi-lo                                       |
// | arg(3): Custo do serviço de "Armazém"                  |
// | arg(4): Custo do serviço "Alugar Carrinho"             |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Tyler]                            |
// | Anotações:                                             |
// | - Corrigidas as tabulações no cabeçalho.               |
// \________________________________________________________/

// Sul
//============================================================
geffen,120,62,0	script	Funcionária Kafra::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	mes "[Funcionária Kafra]";
	mes "Bem- vindo~!";
	mes "Os serviços da Corporação Kafra";
	mes "sempre estarão ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",119,40;
		callfunc "F_KafEnd",0,1," na cidade de Geffen";
}

// Leste
//============================================================
geffen,203,123,2	script	Funcionária Kafra::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo!";
	mes "A Corporação Kafra";
	mes "sempre dará suporte para";
	mes "os aventureiros de Rune-Midigard";
	mes "com excelentes serviços.";
	mes "O que posso fazer por você hoje?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",200,124;
		callfunc "F_KafEnd",0,1," na cidade de Geffen";
}

//  Função: Seta as variáveis para as Kafras de Geffen
//============================================================
function	script	F_KafSetGef	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Prontera", "Al De Baran", "Calabouço dos Orcs", "Mina Abandonada de Mjolnir";
	setarray @wrpP[0], 1200, 1200, 1200, 1700;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "Cancelar";
	setarray @viewpX[0], 120, 203;
	setarray @viewpY[0], 62, 123;
	return;
}