//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Warps da Arena                         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Portais da Arena de Batalha de Izlude e     |
// | do Painel de Controle.                                 |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [insidemybrain]                   |
// | 1.1 Script Revisado [Tyler]                            |
// | - Anotações                                            |
// \________________________________________________________/

izlude,128,226,0	warp	welcome_arena	1,1,arena_room,100,30
arena_room,99,24,0	warp	bye_arena	2,2,izlude,128,220
arena_room,84,103,0	warp	arn_room_11_1	1,1,arena_room,63,130
arena_room,63,126,0	warp	arn_room_11_2	1,1,arena_room,87,100
arena_room,76,87,0	warp	arn_room_9_1	1,1,arena_room,46,87
arena_room,49,87,0	warp	arn_room_9_2	1,1,arena_room,78,87
arena_room,84,71,0	warp	arn_room_7_1	1,1,arena_room,60,50
arena_room,63,53,0	warp	arn_room_7_2	1,1,arena_room,86,74
arena_room,115,71,0	warp	arn_room_5_1	1,1,arena_room,139,50
arena_room,136,53,0	warp	arn_room_5_2	1,1,arena_room,113,74
arena_room,123,88,0	warp	arn_room_3_1	1,1,arena_room,153,87
arena_room,150,87,0	warp	arn_room_3_2	1,1,arena_room,120,87
prt_are_in,54,13,0	warp	toarn_room	1,1,arena_room,100,77

sec_in02,79,180,3	script	#arenacontrol	81,{

DLGTEMP:
	input @input_arena;
	if (@input_arena < 0 || @input_arena > 2000) goto DLGTEMP;	//CHECK
	if (@input_arena == 0)
	{
		mes "Erro!";
		close;
	}
	else if (@input_arena == 1357)
	{
		mes "Abrindo o Painel de Controle";
		mes "' A - R - E - N - A '";
		next;
		mes "Por favor selecione um";
		mes "estado para a Arena.";
		next;
		switch( select( "Aberta.","Fechada.") )
		{
			case 1:
				mes "No momento estamos";
				mes "abrindo a arena.";
				misceffect EF_ENHANCE;	//CHECK
				enablenpc "welcome_arena";
				next;
				break;
			case 2:
				mes "No momento estamos";
				mes "fechando a arena.";
				misceffect EF_EXIT;	//CHECK
				disablenpc "welcome_arena";
				next;
				break;
		}
	}
	else
	{
		mes "Saindo do Painel de Controle.";
		close;
	}
}