//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais do Atelier.		    		|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.0				    			|
// |--------------------------------------------------------|
// | Descrição: Portais do Atelier.              	    	|
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Criado [Protimus]				   		    |
// \________________________________________________________/

rachel,180,115,0	warp	s_atelier0001	1,1,s_atelier,131,72
s_atelier,131,75,0	warp	s_atelier0002	1,1,rachel,180,118
s_atelier,117,71,0	warp	s_atelier0003	1,1,s_atelier,169,72
s_atelier,166,72,0	warp	s_atelier0004	1,1,s_atelier,117,68
prontera,272,108,0	warp	s_atelier0005	1,1,s_atelier,13,119
s_atelier,9,119,0	warp	s_atelier0006	1,1,prontera,269,108
s_atelier,31,128,0	warp	s_atelier0007	1,1,s_atelier,76,125
s_atelier,125,79,0	warp	s_atelier0008	1,1,s_atelier,28,128