//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                     brAthena Script                    |
// |--------------------------------------------------------|
// | Nome do Script: Batalhas Campais - Sistema             |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.0                                |
// |--------------------------------------------------------|
// | Descrição: NPC's da Batalha Campal                     |
// | - Gerais e Acessores                                   |
// | - Teleportador da Batalha Campal                       |
// | - Recrutadora da Batalha Campal                        |
// | - Kafra e Reparador de itens                           |
// | - NPC Administração do GM (Desativado por padrão)      |
// | - Negociador de Medalhas (Tierra e Flavius)            |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Tyler]			    |
// | 1.1 Correção conforme track #26 [cleyton]		    |
// | - Anotações                                            |
// \________________________________________________________/

// Gerais e Acessores
//============================================================
bat_room,160,141,3	script	Príncipe Croix	416,{
	cutin "bat_crua1",2;
	mes "[Príncipe Croix]";
	mes "Sábio aventureiro, por que você não nos empresta seu poder e juntos vamos rumo à vitória?";
	next;
	switch(select("Qual o motivo desta batalha?:Me conte mais sobre o General Guillaume.")) {
	case 1:
		cutin "bat_crua2",2;
		mes "[Príncipe Croix]";
		mes "O grande Rei de Maroll, Marcel Marollo VII, está muito doente ultimamente.";
		mes "A grande Majestade então declarou que deixará o futuro trono de Maroll para mim ou para o 3º príncipe, o General Guillaume.";
		next;
		mes "[Príncipe Croix]";
		mes "O General Guillaume pode ter uma pequena vantagem nesta batalha, já que ele é o grande General de Maroll mas, isso não garante sua vitória instantânea nesta guerra.";
		mes "Eu quero ganhar essa batalha e assim trazer prosperidade ao povo de Maroll. Eles já sofreram o bastante com tudo isso...";
		next;
		switch(select("Sim, eu quero unir-me às suas forças.:Finalizar a conversa.")) {
		case 1:
			cutin "bat_crua1",2;
			mes "[Príncipe Croix]";
			mes "Muito obrigado. Eu sinto que a vitória se aproxima com aventureiros como você.";
			mes "Agora por favor, desça as escadas e junte-se aos seus camaradas. Aprimorem suas habilidades e se preparem para a batalha!";
			break;
		case 2:
			mes "[Príncipe Croix]";
			mes "Por Maroll!";
			break;
		}
		break;
	case 2:
		cutin "bat_crua2",2;
		mes "[Príncipe Croix]";
		mes "O 3º Príncipe Guillaume é o grande General de Maroll.";
		mes "É perda de tempo eu tentar lhe explicar o quão grande líder ou chefe militar ele é, já que é ele quem comanda o grande poder militar de Maroll.";
		next;
		mes "[Príncipe Croix]";
		mes "Infelizmente, há uma coisa que ele e seus seguidores desconhecem:";
		mes "Será que as pessoas de Maroll realmente querem que ele gaste tantos investimentos com o poder militar?";
		mes "Nós já sofremos o bastante com as guerras.";
		mes "Eu acredito que as armas não são o melhor caminho para trazer prosperidade à uma nação.";
		next;
		mes "[Príncipe Croix]";
		mes "Eu não quero derramar mais sangue mas, eu não tenho escolha e tenho que lutar pela possibilidade de paz e pelo bem do meu povo.";
		next;
		switch(select("Sim, eu quero unir-me às suas forças.:Finalizar a conversa.")) {
		case 1:
			cutin "bat_crua1",2;
			mes "[Príncipe Croix]";
			mes "Muito obrigado. Eu sinto que a vitória se aproxima com aventureiros como você.";
			mes "Agora por favor, desça as escadas e junte-se aos seus camaradas. Aprimorem suas habilidades e se preparem para a batalha!";
			break;
		case 2:
			mes "[Príncipe Croix]";
			mes "Por Maroll!";
			break;
		}
		break;
	}
	close2;
	cutin "bat_crua1",255;
	cutin "bat_crua2",255;
	end;
}

bat_room,161,140,3	script	Assistente do Principe#01	415,{ end; }
bat_room,161,142,3	script	Assistente do principe#02	415,{ end; }


//==========================================================================================================
bat_room,160,159,3	script	General Guillaume	420,{
	cutin "bat_kiyom2",2;
	mes "[General Guillaume]";
	mes "Audacioso aventureiro, nós precisamos de suas habilidades para vencer esta batalha.";
	next;
	switch(select("Qual o motivo desta batalha?:Me conte mais sobre o Príncipe Croix.")) {
	case 1:
		cutin "bat_kiyom1",2;
		mes "[General Guillaume]";
		mes "Nosso grande Rei, Marcel Marollo VII, tem andando muito doente.";
		mes "Sua Majestade declarou que ele escolherá entre eu ou o Príncipe Croix para ser o próximo rei dentre todos os seus 9 filhos.";
		next;
		mes "[General Guillaume]";
		mes "Dois reis não podem dividir uma nação! Somente um sairá vitorioso da batalha, será apontado por nossa Majestade e então terá direito ao trono.";
		next;
		mes "[General Guillaume]";
		mes "Entretanto, e de qualquer maneira, isto não é somente uma batalha entre nós. Esta batalha irá determinar o futuro desta nação.";
		mes "Eu juro por minha honra e vou provar que sou aquele que pode proteger Maroll das ameaças externas.";
		next;
		switch(select("Sim, eu quero me unir-me às suas forças.:Finalizar a conversa.")) {
		case 1:
			cutin "bat_kiyom2",2;
			mes "[General Guillaume]";
			mes "Seja bem-vindo ao meu exército, camarada.";
			mes "Seus olhos me dizem que você é um soldado no qual eu posso confiar.";
			next;
			mes "[General Guillaume]";
			mes "Agora suba as escadas e começe a pôr em prática suas habilidades com seus novos companheiros.";
			mes "Tenho certeza de que te receberão de braços abertos!";
			break;
		case 2:
			mes "[General Guillaume]";
			mes "Eu serei o único que irá capturar aquela bandeira!";
			break;
		}
		break;
	case 2:
		cutin "bat_kiyom1",2;
		mes "[General Guillaume]";
		mes "O 5º Príncipe Croix é atualmente entitulado como o Primeiro Ministro de Maroll.";
		mes "Ele acha que todas as questões nacionais de um país podem ser discutidas e determinadas em uma mesa";
		mes "e, acredita em uma coexistência pacífica com os outros países.";
		next;
		mes "[General Guillaume]";
		mes "Ele é muito ignorante para admitir que o que ele chama de paz é construída sobre incontáveis vidas que são sacrificadar na guerra. Enquanto que os cidadãos normais e os da classe alta vivem normalmente, alheios aos horrores que lhes permitiram viver desta maneira.";
		next;
		mes "[General Guillaume]";
		mes "Ele é muito ingênuo para entender a realidade....";
		mes "Eu não posso deixar Maroll nas mãos de alguém que acredita que viva dentro de um sonho!";
		next;
		mes "[General Guillaume]";
		mes "Suas crenças irrealistas vão afogar este país em uma situação de pobreza e tornar as pessoas mais fracas. Se ele se tornar rei, Maroll nunca descansará dos sofrimentos vindos de outros países.";
		mes "Eu quero ensiná-lo o que fazer com que este pequeno país tão poderoso e próspero. É esse o poder militar!";
		next;
		switch(select("Sim, eu quero unir-me às suas forças.:Finalizar a conversa.")) {
		case 1:
			cutin "bat_kiyom2",2;
			mes "[General Guillaume]";
			mes "Seja bem-vindo ao meu exército, camarada.";
			mes "Seus olhos me dizem que você é um soldado no qual eu posso confiar.";
			next;
			mes "[General Guillaume]";
			mes "Agora suba as escadas e começe a pôr em prática suas habilidades com seus novos companheiros.";
			mes "Tenho certeza de que te receberão de braços abertos!";
			break;
		case 2:
			mes "[General Guillaume]";
			mes "Eu serei o único que irá capturar aquela bandeira!";
			break;
		}
		break;
	}
	close2;
	cutin "bat_kiyom1",255;
	cutin "bat_kiyom2",255;
	end;
}

bat_room,161,158,3	script	Assistente do General#01	419,{ end; }
bat_room,161,160,3	script	Assistente do General#03	419,{ end; }



// Bandeiras
//============================================================
//bat_room,140,160,3	script	Base Guillaume#roomflag1	973,{ end; }
//bat_room,167,160,3	script	Base Guillaume#roomflag2	973,{ end; }
//bat_room,140,139,3	script	Base Croix#roomflag1	974,{ end; }
//bat_room,167,139,3	script	Base Croix#roomflag2	974,{ end; }

// Teleportador da Batalha Campal
//============================================================
bat_room,148,150,5	script	Teleportador#Battlefield	124,{
	mes "[Teleportador]";
	mes "Você deseja sair do campo de batalha? Utilize meus serviçoes para retornar a uma cidade.";
	next;
	switch(select("Sair.:Não sair.")) {
	case 1:
		mes "[Teleportador]";
		switch(bat_return) {
		default:
		case 1:
			setarray .@mapname$[0],"Prontera","prontera";
			setarray .@xy[0],116,72;
			break;
		case 2:
			setarray .@mapname$[0],"Morroc","moc_ruins";
			setarray .@xy[0],152,48;
			break;
		case 3:
			setarray .@mapname$[0],"Al De Baran","aldebaran";
			setarray .@xy[0],168,112;
			break;
		case 4:
			setarray .@mapname$[0],"Geffen","geffen";
			setarray .@xy[0],120,39;
			break;
		case 5:
			setarray .@mapname$[0],"Payon","payon";
			setarray .@xy[0],161,58;
			break;
		case 6:
			setarray .@mapname$[0],"Lighthalzen","lighthalzen";
			setarray .@xy[0],159,93;
			break;
		case 7:
			setarray .@mapname$[0],"Rachel","rachel";
			setarray .@xy[0],115,124;
			break;
		}
		mes "Você será enviado para "+.@mapname$[0]+".";
		close2;
		warp .@mapname$[1],.@xy[0],.@xy[1];
		break;
	case 2:
		mes "[Teleportador]";
		mes "Eu estarei por aqui sempre que precisar dos meus serviços.";
		close;
	}
	end;
}

-	script	Emissária de Maroll::BatRecruit	728,{
	mes "[Emissária de Maroll]";
	mes "Olá caro aventureiro!";
	mes "Eu sou uma cavaleira vinda de um lugar distante chamado Reino de Maroll.";
	next;
	mes "[Emissária de Maroll]";
	mes "Os dois príncipes do reino estão agora batalhando pelo trono de Maroll e estão precisando de pessoas como você para se juntar è luta.";
	mes "Você gostaria de compartilhar seus poderes com um dos príncipes do Reino de Maroll nesta grande guerra?";
	next;
	switch(select("Juntar-se.:Não juntar-se.")) {
	case 1:
		mes "[Emissária de Maroll]";
		mes "Que o deus da guerra te abençoe e esteja com você.";
		close2;
		getmapxy(.@mapname$,.@x,.@y,1);
		if (.@mapname$ == "prontera")
			set bat_return,1;
		else if (.@mapname$ == "moc_ruins")
			set bat_return,2;
		else if (.@mapname$ == "aldebaran")
			set bat_return,3;
		else if (.@mapname$ == "geffen")
			set bat_return,4;
		else if (.@mapname$ == "payon")
			set bat_return,5;
		else if (.@mapname$ == "lighthalzen")
			set bat_return,6;
		else if (.@mapname$ == "rachel")
			set bat_return,7;
		else
			set bat_return,1;
		warp "bat_room",154,150;
		break;
	case 2:
		mes "[Emissária de Maroll]";
		mes "Em todo caso eu estarei sempre aqui neste mesmo lugar. Sinta-se livre para voltar quando se sentir interessado.";
		close;
	}
	end;
}

prontera,123,83,3	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit1	728
moc_ruins,75,162,3	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit2	728
aldebaran,146,109,3	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit3	728
geffen,109,66,3	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit4	728
payon,189,105,3	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit5	728
lighthalzen,153,86,5	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit6	728
rachel,149,138,3	duplicate(BatRecruit)	Emissária de Maroll::BatRecruit7	728

// Pontos de teleporte adicionais
// Empty
bat_room,57,81,0	warp	bat1	1,1,bat_room,154,149
bat_room,57,90,0	warp	bat2	1,1,bat_room,154,149
// Empty
bat_room,85,81,0	warp	bat5	1,1,bat_room,154,149
bat_room,85,90,0	warp	bat6	1,1,bat_room,154,149
// Free BG
bat_room,113,81,0	warp	bat9	1,1,bat_room,154,149
bat_room,113,90,0	warp	bat10	1,1,bat_room,154,149
// Free BG
bat_room,141,81,0	warp	bat13	1,1,bat_room,154,149
bat_room,141,90,0	warp	bat14	1,1,bat_room,154,149
// Free BG
bat_room,169,81,0	warp	bat17	1,1,bat_room,154,149
bat_room,169,90,0	warp	bat18	1,1,bat_room,154,149
// Free BG
bat_room,197,81,0	warp	bat21	1,1,bat_room,154,149
bat_room,197,90,0	warp	bat22	1,1,bat_room,154,149
// Free BG
bat_room,225,81,0	warp	bat25	1,1,bat_room,154,149
bat_room,225,90,0	warp	bat26	1,1,bat_room,154,149
// Empty
bat_room,253,81,0	warp	bat29	1,1,bat_room,154,149
bat_room,253,90,0	warp	bat30	1,1,bat_room,154,149
// Empty
bat_room,253,220,0	warp	bat31	1,1,bat_room,154,149
bat_room,253,211,0	warp	bat32	1,1,bat_room,154,149

// Assistente Kafra
//============================================================
bat_room,148,147,4	script	Assistente Kafra::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}

// Reparador
//============================================================
bat_room,138,144,5	script	Reparador#bg	86,{
	callfunc "repairmain","Reparador";
	end;
}

/*
// NPC Administração do GM.
//============================================================
bat_room,1,151,3	script	Switch#batgnd	81,{
	input .@input,0,2000;
	if (.@input == 0) {
		mes "O comando foi cancelado.";
		close;
	}
	else if (.@input == 1854) {
		mes "Eu posso te ajudar?";
		next;
		switch(select("Fechar o Campo de Batalha.:Abrir o Campo de Batalha.:Resetar a01.:Resetar b01.:Resetar a02.:Resetar b02.")) {
		case 1:
			disablenpc "Tierra Gorge Officer#01a";
			disablenpc "Tierra Gorge Officer#02a";
			disablenpc "Tierra Gorge Officer#01b";
			disablenpc "Tierra Gorge Officer#02b";
			disablenpc "Flavius Officer#01a";
			disablenpc "Flavius Officer#01b";
			disablenpc "Flavius Officer#02a";
			disablenpc "Flavius Officer#02b";
			break;
		case 2:
			enablenpc "Tierra Gorge Officer#01a";
			enablenpc "Tierra Gorge Officer#02a";
			enablenpc "Tierra Gorge Officer#01b";
			enablenpc "Tierra Gorge Officer#02b";
			enablenpc "Flavius Officer#01a";
			enablenpc "Flavius Officer#01b";
			enablenpc "Flavius Officer#02a";
			enablenpc "Flavius Officer#02b";
			break;
		case 3:
			donpcevent "start#bat_a01::OnEnable";
			break;
		case 4:
			donpcevent "start#bat_b01::OnEnable";
			break;
		case 5:
			donpcevent "start#bat_a02::OnEnable";
			break;
		case 6:
			donpcevent "start#bat_b02::OnEnable";
			break;
		}
		mes "Concluído.";
		close;
	}
}
*/

// Badges Exchange
//============================================================
bat_room,160,150,3	script	Erundek	109,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere aí um minuto! -";
		mes "- Atualmente você está -";
		mes "- carregando itens demais. -";
		mes "- Por favor tente novamente após -";
		mes "- você descarregar um pouco do peso. -";
		close;
	}
	mes "[Erundek]";
	mes "Você possui os Emblemas da Batalha Campal?";
	mes "Eu posso trocar Emblemas de Bravura e Emblemas de Valor por itens como recompensa.";
	next;
	switch(select("Trocar os Emblemas.:Checar o catálogo.")) {
	case 1:
		mes "[Erundek]";
		mes "Por qual tipo de itens você deseja fazer a troca?";
		mes "Para checar maiores informações sobre os itens de recompensa, por favor use o nosso ^3131FFCatálogo^000000.";
		next;
		switch(select("Armas:Equipamentos:Acessórios:Consumíveis")) {
		case 1:
			mes "[Erundek]";
			mes "Você escolheu a opção ^3131FFArmas^000000.";
			mes "As seguintes armas estão disponíveis para troca por Emblemas da Batalha Campal.";
			mes "Por favor, note que os itens que utilizam ^3131FFEmblemas de Bravura estão indicados como (EB)^000000, e os que utilizam ^3131FFEmblemas de Valor como (EV)^000000.";
			next;
			switch(select("Adagas/Espadas 1M/Espadas 2M/Lanças:Cajados/Maças/Machados 2M/Huuma Shurikens:Arcos/Katares/Instrumentos Musicais/Chicotes:Livros/Soqueiras:Revólveres/Rifles/Metralhadoras/Espingardas/Lança-Granadas")) {
			case 1:
				mes "[Erundek]";
				mes "Estão disponíveis nesta categoria os seguintes itens: ^3131FFAdagas / Espadas de Uma Mão / Espadas de Duas Mãos / Lanças^000000.";
				next;
				switch(select("Damascus Mercenária A (EB):Damascus Mercenária B (EV):Lâmina Gladiadora B (EB):Lâmina Gladiadora A (EV):Katzbalger de Assalto A (EB):Katzbalger de Assalto B (EV):Lança de Assalto (EB):Lança de Assalto de Duas Mãos (EV)")) {
				case 1:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],13036,1; //BF_Dagger1
					break;
				case 2:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],13037,1; //BF_Dagger2
					break;
				case 3:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],13411,1; //BF_Sword2
					break;
				case 4:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],13410,1; //BF_Sword1
					break;
				case 5:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1183,1; //BF_Two_Handed_Sword1
					break;
				case 6:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1184,1; //BF_Two_Handed_Sword2
					break;
				case 7:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1425,1; //BF_Spear1
					break;
				case 8:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1482,1; //BF_Lance1
					break;
				}
				break;
			case 2:
				mes "[Erundek]";
				mes "Estão disponíveis nesta categoria os seguintes itens: ^3131FFCajados / Maças / Machados de Duas Mãos / Huuma Shurikens^000000.";
				next;
				switch(select("Varinha Mágica do Feiticeiro (EB):Varinha de Batalha do Feiticeiro (EV):Varinha da Recuperação Forte (EB):Varinha da Recuperação Rápida (EV):Maça de Campo de Batalha B (EB):Maça de Campo de Batalha A (EV):Machado de Batalha Insana B (EB):Machado de Batalha Insana A (EV):Shuriken Huuma Frontal A (EB):Shuriken Huuma Frontal B (EV)")) {
				case 1:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1632,1; //BF_Staff1
					break;
				case 2:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1633,1; //BF_Staff2
					break;
				case 3:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1634,1; //BF_Staff3
					break;
				case 4:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1635,1; //BF_Staff4
					break;
				case 5:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1543,1; //BF_Morning_Star2
					break;
				case 6:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1542,1; //BF_Morning_Star1
					break;
				case 7:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1380,1; //BF_Two_Handed_Axe2
					break;
				case 8:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1379,1; //BF_Two_Handed_Axe1
					break;
				case 9:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],13305,1; //BF_Huuma_Shuriken1
					break;
				case 10:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],13306,1; //BF_Huuma_Shuriken2
					break;
				}
				break;
			case 3:
				mes "[Erundek]";
				mes "Estão disponíveis nesta categoria os seguintes itens: ^3131FFArcos / Katares / Instrumentos Musicais / Chicotes^000000.";
				next;
				switch(select("Besta de Batalha B (EB):Besta de Batalha A (EV):Katar da Carnificina A (EB):Katar da Carnificina B (EV):Guitarra de Batalha B (EB):Guitarra de Batalha A (EV):Serpente de Batalha B (EB):Serpente de Batalha A (EV)")) {
				case 1:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1739,1; //BF_Bow2
					break;
				case 2:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1738,1; //BF_Bow1
					break;
				case 3:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1279,1; //BF_Katar1
					break;
				case 4:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1280,1; //BF_Katar2
					break;
				case 5:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1924,1; //BF_Instrument2
					break;
				case 6:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1923,1; //BF_Instrument1
					break;
				case 7:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1978,1; //BF_Whip2
					break;
				case 8:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1977,1; //BF_Whip1
					break;
				}
				break;
			case 4:
				mes "[Erundek]";
				mes "Estão disnponíveis nesta categoria os seguintes itens: ^3131FFLivros / Soqueiras^000000.";
				next;
				switch(select("Livro de Estratégia de Batalha A (EB):Livro de Estratégia de Batalha B (EV):Punho de Batalha B (EB):Punho de Batalha A (EV)")) {
				case 1:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1574,1; //BF_Book1
					break;
				case 2:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1575,1; //BF_Book2
					break;
				case 3:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],1824,1; //BF_Knuckle2
					break;
				case 4:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],1823,1; //BF_Knuckle1
					break;
				}
				break;
			case 5:
				mes "[Erundek]";
				mes "[Erundek]";
				mes "Estão disponíveis nesta categoria os seguintes itens: ^3131FFRevólveres / Rifles / Metralhadoras / Espingardas / Lança-Granadas^000000.";
				next;
				switch(select("Revólver do Soldado (EB):Rifle do Soldado (EV):Metralhadora Gatling do Soldado (EB):Espingarda do Soldado (EV):Lança-Granadas do Soldado (EV)")) {
				case 1:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],13108,1; //BF_Pistol1
					break;
				case 2:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],13171,1; //BF_Rifle1
					break;
				case 3:
					setarray .@cost[0],7828,100; //BF_Badge1
					setarray .@item[0],13172,1; //BF_Gatling_Gun1
					break;
				case 4:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],13173,1; //BF_Shotgun1
					break;
				case 5:
					setarray .@cost[0],7829,100; //BF_Badge2
					setarray .@item[0],13174,1; //BF_Launcher1
					break;
				}
				break;
			}
			if (.@cost[0] == 7829)
				set .@type$,"(EV)";
			else
				set .@type$,"(EB)";
			mes "[Erundek]";
			mes "Você escolheu o item ^3131FF"+getitemname(.@item[0])+""+.@type$+"^000000.";
			mes "Você pode trocar este item por ^FF0000"+.@cost[1]+" "+getitemname(.@cost[0])+"^000000.";
			mes "Você deseja realizar a transação?";
			next;
			switch(select("Não trocar.:Trocar.")) {
			case 1:
				mes "[Erundek]";
				mes "Você precisa de mais tempo para checar melhor os itens?";
				break;
			case 2:
				mes "[Erundek]";
				mes "Você gostaria de gastar ^FF0000"+.@cost[1]+" "+getitemname(.@cost[0])+"^000000 e receber o item ^3131FF"+getitemname(.@item[0])+""+.@type$+"^000000?";
				next;
				mes "[Erundek]";
				mes "Lembre-se, as recompensas da Batalha Campal são ^FF0000VÍNCULADAS à este personagem^000000. Você tem certeza que deseja este item?";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					if (countitem(.@cost[0]) >= .@cost[1]) {
						mes "[Erundek]";
						mes "Obrigado, transação concluída.";
						delitem .@cost[0],.@cost[1];
						getitem .@item[0],.@item[1];
					}
					else {
						mes "[Erundek]";
						mes "Eu sinto muito, mas você não possui Emblemas suficientes para realizar a transação.";
					}
					break;
				case 2:
					mes "[Erundek]";
					mes "Você precisa de mais tempo para checar melhor os itens?";
					break;
				}
				break;
			}
			close;
		case 2:
			mes "[Erundek]";
			mes "Você escolheu a opção ^3131FFEquipamentos^000000.";
			mes "Os seguintes equipamentos estão disponíveis para troca por Emblemas da Batalha Campal.";
			next;
			switch(select("Capuz/Sapato:Armadura")) {
			case 1:
				switch(select("Manteau do Capitão:Manteau do Comandante:Manteau do Xerife:Grevas de Batalha:Botas de Combate:Botas de Batalha")) {
				case 1:
					setarray .@cost[0],7828,50,7829,50; //BF_Badge1
					setarray .@item[0],2538,1; //Commander_Manteau
					break;
				case 2:
					setarray .@cost[0],7828,50,7829,50; //BF_Badge1
					setarray .@item[0],2539,1; //Commander_Manteau_
					break;
				case 3:
					setarray .@cost[0],7828,50,7829,50; //BF_Badge1
					setarray .@item[0],2540,1; //Sheriff_Manteau
					break;
				case 4:
					setarray .@cost[0],7828,50,7829,50; //BF_Badge1
					setarray .@item[0],2435,1; //Battle_Greave
					break;
				case 5:
					setarray .@cost[0],7828,50,7829,50; //BF_Badge1
					setarray .@item[0],2436,1; //Combat_Boots
					break;
				case 6:
					setarray .@cost[0],7828,50,7829,50; //BF_Badge1
					setarray .@item[0],2437,1; //Battle_Boots
					break;
				}
				break;
			case 2:
				switch(select("Armadura de Assalto:Armadura de Elite:Manto do Mercenário:Manto de Batalha do Feiticeiro:Manto do Médico:Túnica do Arqueiro de Elite:Túnica do Artilheiro de Elite")) {
				case 1:
					setarray .@cost[0],7828,80,7829,80; //BF_Badge1
					setarray .@item[0],2376,1; //Assaulter_Plate
					break;
				case 2:
					setarray .@cost[0],7828,80,7829,80; //BF_Badge1
					setarray .@item[0],2377,1; //Elite_Engineer_Armor
					break;
				case 3:
					setarray .@cost[0],7828,80,7829,80; //BF_Badge1
					setarray .@item[0],2378,1; //Assassin_Robe
					break;
				case 4:
					setarray .@cost[0],7828,80,7829,80; //BF_Badge1
					setarray .@item[0],2379,1; //Warlock_Battle_Robe
					break;
				case 5:
					setarray .@cost[0],7828,80,7829,80; //BF_Badge1
					setarray .@item[0],2380,1; //Medic_Robe
					break;
				case 6:
					setarray .@cost[0],7828,80,7829,80; //BF_Badge1
					setarray .@item[0],2381,1; //Elite_Archer_Suit
					break;
				case 7:
					setarray .@cost[0],7828,80,7829,80; //BF_Badge1
					setarray .@item[0],2382,1; //Elite_Shooter_Suit
					break;
				}
				break;
			}
			break;
		case 3:
			mes "[Erundek]";
			mes "Você escolheu a opção ^3131FFAcessórios^000000.";
			mes "Você pode trocar seus Emblemas por sua Medalha de mérito de acordo com a sua classe, como a seguir:";
			next;
			switch(select("Justiceiro:Espadachim/Mestre Taekwon:Gatuno:Noviço:Mago:Arqueiro:Mercador")) {
			case 1:
				setarray .@cost[0],7828,500,7829,500; //BF_Badge1
				setarray .@item[0],2733,1; //Medal_Gunner
				break;
			case 2:
				setarray .@cost[0],7828,500,7829,500; //BF_Badge1
				setarray .@item[0],2720,1; //Medal_Swordman
				break;
			case 3:
				setarray .@cost[0],7828,500,7829,500; //BF_Badge1
				setarray .@item[0],2721,1; //Medal_Thief
				break;
			case 4:
				setarray .@cost[0],7828,500,7829,500; //BF_Badge1
				setarray .@item[0],2722,1; //Medal_Acolyte
				break;
			case 5:
				setarray .@cost[0],7828,500,7829,500; //BF_Badge1
				setarray .@item[0],2723,1; //Medal_Mage
				break;
			case 6:
				setarray .@cost[0],7828,500,7829,500; //BF_Badge1
				setarray .@item[0],2724,1; //Medal_Archer
				break;
			case 7:
				setarray .@cost[0],7828,500,7829,500; //BF_Badge1
				setarray .@item[0],2725,1; //Medal_Merchant
				break;
			}
			break;
		case 4:
			mes "[Erundek]";
			mes "Você escolheu a opção ^3131FFConsumíveis^000000.";
			mes "Os seguintes consumíveis estão disponíveis para troca por Emblemas da Batalha Campal.";
			next;
			switch(select("Ração Rosa Gostosa:Ração Branca Gostosa:Ração Militar A:Ração Militar B:Ração Militar C")) {
			case 1:
				setarray .@cost[0],7828,10,7829,10; //BF_Badge1
				setarray .@item[0],12269,1; //Tasty_Colonel
				break;
			case 2:
				setarray .@cost[0],7828,10,7829,10; //BF_Badge1
				setarray .@item[0],12270,1; //Tasty_Major
				break;
			case 3:
				setarray .@cost[0],7828,5,7829,5; //BF_Badge1
				setarray .@item[0],12271,1; //Mre_A
				break;
			case 4:
				setarray .@cost[0],7828,10,7829,10; //BF_Badge1
				setarray .@item[0],12272,1; //Mre_B
				break;
			case 5:
				setarray .@cost[0],7828,10,7829,10; //BF_Badge1
				setarray .@item[0],12273,1; //Mre_C
				break;
			}
			break;
		}
		break;
	case 2:
		mes "[Erundek]";
		mes "Nós temos muitos itens como recompensa, então por favor dê uma olhada antes e compre com calma.";
		close2;
		ReadBook 11010,1;
		end;
	}

	mes "[Erundek]";
	mes "Você escolheu ^3131FF"+getitemname(.@item[0])+"^000000.";
	switch(.@item[0]) {
	case 2720: mes "Este item só pode ser usado pelas classes Espadachim, suas evoluções e Mestre Taekwon."; break;
	case 2721: mes "Este item só pode ser usado pela classe dos Gatunos e suas evoluções."; break;
	case 2722: mes "Este item só pode ser usado pela classe dos Noviços e suas evoluções."; break;
	case 2723: mes "Este item só pode ser usado pela classe dos Magos e suas evoluções."; break;
	case 2724: mes "Este item só pode ser usado pela classe dos Arqueiros e suas evoluções."; break;
	case 2725: mes "Este item só pode ser usado pela classe dos Mercadores e suas evoluções."; break;
	case 2733: mes "Este item só pode ser usado pela classe dos Justiceiros."; break;
	default: break;
	}
	mes "Você pode trocar este item com ^FF0000"+.@cost[1]+" "+getitemname(.@cost[0])+" ou com "+.@cost[3]+" "+getitemname(.@cost[2])+"^000000.";
	mes "Você deseja realizar a transação?";
	next;
	switch(select("Não trocar.:Trocar.")) {
	case 1:
		mes "[Erundek]";
		mes "Você precisa de mais tempo para checar melhor os itens?";
		break;
	case 2:
		mes "[Erundek]";
		mes "Por quais emblemas você deseja trocar?";
		mes "Você precisa de ^3131FF"+.@cost[1]+" Emblemas^000000 para realizar a transação.";
		next;
		if (.@item[0] < 12269 || .@item[0] > 12273 ) {
			mes "[Erundek]";
			mes "Lembre-se, as Recompensas das Batalhas serão ^FF0000VÍNCULADAS à este personagem^000000. Tem certeza que quer mesmo este item?";
			next;
		}
		switch(select("Emblemas de Bravura.:Emblemas de Valor.:Cancelar.")) {
		case 1:
			if (countitem(.@cost[0]) >= .@cost[1]) {
				mes "[Erundek]";
				mes "Obrigado, transação concluída.";
				delitem .@cost[0],.@cost[1];
				getitem .@item[0],.@item[1];
			}
			else {
				mes "[Erundek]";
				mes "Você não possui Emblemas de Bravura suficientes.";
			}
			break;
		case 2:
			if (countitem(.@cost[2]) >= .@cost[3]) {
				mes "[Erundek]";
				mes "Obrigado, transação concluída.";
				delitem .@cost[2],.@cost[3];
				getitem .@item[0],.@item[1];
			}
			else {
				mes "[Erundek]";
				mes "Você não possui Emblemas de Valor suficiente.";
			}
			break;
		case 3:
			mes "[Erundek]";
			mes "Você cancelou a transação.";
			break;
		}
		break;
	}
	close;
}