//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest do Mestre Ferreiro               |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Mudança de Classe para Mestre Ferreiro      |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Wolf]                            |
// | 1.1 Otimizações no npc [Wolf]                          |
// \________________________________________________________/

valkyrie,44,50,5	script	Mestre Ferreiro#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		mes "[Mestre Ferreiro]";
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "Parabéns.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "Ah...";
		mes "O auge";
		mes "do artesanato.";
		mes "Esse é o trabalho";
		mes "de um Mestre Ferreiro.";
		next;
		mes "[Mestre Ferreiro]";
		mes "Uma vez quando você";
		mes "é o melhor dos melhores,";
		mes "você começa a forjar, e";
		mes "com isso o objetivo é";
		mes "de descobrir novas e melhores";
		mes "maneiras de elaborar coisas...";
		close;
	} else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Mestre Ferreiro]";
		mes "Chegou a hora!";
		mes "Nosso mundo precisa de corajosos,";
		mes "aventureiros e trabalhores como";
		mes "você...";
		next;
		mes "[Mestre Ferreiro]";
		mes "Você gostaria de se tornar";
		mes "um Mestre Ferreiro?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Mestre Ferreiro]";
			mes "Quando você estiver pronto,";
			mes "fique à vontade para voltar.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "[Mestre Ferreiro]";
		if (SkillPoint) {
			mes "Você ainda tem Pontos de Habilidade. Por favor,";
			mes "use todos os seus Pontos de Habilidade e depois volte.";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "Parabéns!";
		mes "Como um Mestre Ferreiro,";
		mes "Eu espero que você forje";
		mes "um futuro melhor para";
		mes "Rune-Midgard.";
		close;
	}
	mes "[Mestre Ferreiro]";
	mes "Bem-vindo à";
	mes "Valhalla,";
	mes "o Salão de Honra.";
	next;
	mes "[Mestre Ferreiro]";
	mes "Por favor";
	mes "sinta-se à vontade";
	mes "enquanto estiver aqui.";
	mes "Honre os guerreiros.";
	close;
}
