//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: War of Emperium (Geffen)	            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.0                                |
// |--------------------------------------------------------|
// | Descrição: NPCs that relate to Geffen Guild Castle 4   |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]     		            |
// \________________________________________________________/

// Guild Flag (Town)
//============================================================
geffen,127,130,7	script	Bergel#g4-1::Bergel	722,{
	end;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,190,283,3	script	Bergel#g4-2::Bergel2	722,{
	set .@GID, GetCastleData("gefg_cas04",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard, ";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Para quem puder ";
		mes "superar terríveis desafios";
		mes "e destruir o Emperium,";
		mes "receberá a posse do castelo";
		mes "com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas04",1)) {
					warp "gefg_cas04",59,70;
					//warp "gefg_cas04",168 43;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Seguindo o decredo do";
		mes "Reino de Rune Midgard,";
		mes "Nós declaramos que esse castelo";
		mes "pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do lã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguem se opõe a esse decreto,";
		mes " prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gef_fild13,199,274,3	duplicate(Bergel2)	Bergel#g4-3	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas04,24,157,4	script	Bergel#g4-4::Bergel3	722,{
	end;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gefg_cas04,35,158,4	duplicate(Bergel3)	Bergel#g4-5	722
gefg_cas04,44,184,4	duplicate(Bergel3)	Bergel#g4-6	722
gefg_cas04,51,184,4	duplicate(Bergel3)	Bergel#g4-7	722
gefg_cas04,39,212,7	duplicate(Bergel3)	Bergel#g4-8	722
gefg_cas04,29,212,1	duplicate(Bergel3)	Bergel#g4-9	722
gefg_cas04,24,73,1	duplicate(Bergel3)	Bergel#g4-10	722
gefg_cas04,35,73,4	duplicate(Bergel3)	Bergel#g4-11	722

// AGIT Manager
//============================================================
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

// Steward
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Mngr_Template)	Kellvahni#gefg_cas04	55

// Guardians
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas04	-1

// Kafra Staff
//============================================================
gefg_cas04,59,70,3	duplicate(Gld_Kafra_Template)	Kafra Staff#gefg_cas04	117

// Master's Room Exit
//============================================================
gefg_cas04,117,123,0	script	#switch_G04	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui. Deseja puxar ela? ";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "gefg_cas04",73,47;
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas04	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas04	-1

// Guild Dungeon Switch
//============================================================
gefg_cas04,58,75,0	duplicate(Gld_Dun_Template)	#gefg_cas04	111
