//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: War of Emperium (Geffen)	            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.0                                |
// |--------------------------------------------------------|
// | Descrição: NPCs that relate to Geffen Guild Castle 3   |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]     		            |
// \________________________________________________________/

// Guild Flag (Town)
//============================================================
geffen,120,132,8	script	Yesnelph#g3-1::Yesnelph	722,{
	end;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,78,182,4	script	Yesnelph#g3-2::Yesnelph2	722,{
	set .@GID, GetCastleData("gefg_cas03",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard, ";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Para quem puder ";
		mes "superar terríveis desafios";
		mes "e destruir o Emperium,";
		mes "receberá a posse do castelo";
		mes "com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas03",1)) {
					warp "gefg_cas03",116,89;
					//warp "gefg_cas03",221,30;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Seguindo o decredo do";
		mes "Reino de Rune Midgard,";
		mes "Nós declaramos que esse castelo";
		mes "pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do lã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguem se opõe a esse decreto,";
		mes " prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gef_fild13,87,182,4	duplicate(Yesnelph2)	Yesnelph#g3-3	722
gef_fild13,73,295,7	duplicate(Yesnelph2)	Yesnelph#g3-4	722
gef_fild13,113,274,7	duplicate(Yesnelph2)	Yesnelph#g3-5	722
gef_fild13,144,235,6	duplicate(Yesnelph2)	Yesnelph#g3-6	722
gef_fild13,144,244,4	duplicate(Yesnelph2)	Yesnelph#g3-7	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas03,122,220,6	script	Yesnelph#g3-8::Yesnelph3	722,{
	end;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gefg_cas03,122,229,6	duplicate(Yesnelph3)	Yesnelph#g3-9	722
gefg_cas03,91,257,7	duplicate(Yesnelph3)	Yesnelph#g3-10	722
gefg_cas03,52,276,7	duplicate(Yesnelph3)	Yesnelph#g3-11	722
gefg_cas03,56,164,4	duplicate(Yesnelph3)	Yesnelph#g3-12	722
gefg_cas03,65,164,4	duplicate(Yesnelph3)	Yesnelph#g3-13	722
gefg_cas03,37,214,1	duplicate(Yesnelph3)	Yesnelph#g3-14	722
gefg_cas03,34,208,1	duplicate(Yesnelph3)	Yesnelph#g3-15	722

// AGIT Manager
//============================================================
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	-1

// Steward
//============================================================
gefg_cas03,106,23,5	duplicate(Gld_Mngr_Template)	Jean#gefg_cas03	55

// Guardians
//============================================================
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas03	-1

// Kafra Staff
//============================================================
gefg_cas03,116,89,5	duplicate(Gld_Kafra_Template)	Kafra Staff#gefg_cas03	117

// Master's Room Exit
//============================================================
gefg_cas03,275,289,0	script	#switch_G03	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui. Deseja puxar ela? ";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "gefg_cas03",106,24;
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas03	-1

// Guild Dungeon Switch
//============================================================
gefg_cas03,221,43,0	duplicate(Gld_Dun_Template)	#gefg_cas03	111
