//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: War of Emperium (Payon)	            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.0                                |
// |--------------------------------------------------------|
// | Descrição: NPCs that relate to Payon Guild Castle 4    |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]     		            | 
// \________________________________________________________/

// Guild Flag (Town)
//============================================================
payon,166,169,3	script	Sacred Altar#f4-1::SacredAltar	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payon,118,322,4	duplicate(SacredAltar)	Sacred Altar#f4-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,137,160,0	script	Sacred Altar#f4-3::SacredAltar2	722,{
	set .@GID, GetCastleData("payg_cas04",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard, ";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Para quem puder ";
		mes "superar terríveis desafios";
		mes "e destruir o Emperium,";
		mes "receberá a posse do castelo";
		mes "com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas04",1)) {
					warp "payg_cas04",40,235;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Seguindo o decredo do";
		mes "Reino de Rune Midgard,";
		mes "Nós declaramos que esse castelo";
		mes "pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do lã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguem se opõe a esse decreto,";
		mes " prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

pay_gld,143,160,0	duplicate(SacredAltar2)	Sacred Altar#f4-4	722
pay_gld,133,151,2	duplicate(SacredAltar2)	Sacred Altar#f4-5	722
pay_gld,153,166,1	duplicate(SacredAltar2)	Sacred Altar#f4-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas04,255,259,0	script	Sacred Altar#f4-7::SacredAltar3	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payg_cas04,248,259,0	duplicate(SacredAltar3)	Sacred Altar#f4-8	722
payg_cas04,248,168,6	duplicate(SacredAltar3)	Sacred Altar#f4-9	722
payg_cas04,248,160,6	duplicate(SacredAltar3)	Sacred Altar#f4-10	722
payg_cas04,232,181,4	duplicate(SacredAltar3)	Sacred Altar#f4-11	722
payg_cas04,239,181,4	duplicate(SacredAltar3)	Sacred Altar#f4-12	722

// AGIT Manager
//============================================================
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1

// Steward
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Mngr_Template)	DJ#payg_cas04	55

// Guardians
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas04	-1

// Kafra Staff
//============================================================
payg_cas04,40,235,1	duplicate(Gld_Kafra_Template)	Kafra Staff#payg_cas04	117

// Master's Room Exit
//============================================================
payg_cas04,151,47,0	script	#switch_Py04	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui. Deseja puxar ela? ";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "payg_cas04",38,285;
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas04	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas04	-1

// Guild Dungeon Switch
//============================================================
payg_cas04,52,48,0	duplicate(Gld_Dun_Template)	#payg_cas04	111
