//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium (Payon)             |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.2                                |
// |--------------------------------------------------------|
// | Descrição: NPCs relacionados ao castelo                |
// | Palácio do Lago Sagrado.                               |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Correção de Tradução [Protimus]                    |
// | - Corrigido erro de concordância nominal               |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
payon,166,173,3	script	Palácio do Lago Sagrado#f2-1::Palácio do Lago Sagrado	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payon,97,322,4	duplicate(Palácio do Lago Sagrado)	Palácio do Lago Sagrado#f2-2	722

// Bandeira do Castelo (Fora do Castelo)
//============================================================
pay_gld,292,112,6	script	Palácio do Lago Sagrado#f2-3::Palácio do Lago Sagrado2	722,{
	set .@GID, GetCastleData("payg_cas02",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo do Bosque Celestial, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas02",1)) {
					warp "payg_cas02",22,275;
					//warp "payg_cas02",278,251;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Seguindo o decreto do Reino de Midgard.";
		mes "Nós declaramos que esse castelo pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

pay_gld,292,120,6	duplicate(Palácio do Lago Sagrado2)	Palácio do Lago Sagrado#f2-4	722
pay_gld,291,135,6	duplicate(Palácio do Lago Sagrado2)	Palácio do Lago Sagrado#f2-5	722
pay_gld,271,163,0	duplicate(Palácio do Lago Sagrado2)	Palácio do Lago Sagrado#f2-6	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
payg_cas02,254,40,6	script	Palácio do Lago Sagrado#f2-7::Palácio do Lago Sagrado3	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payg_cas02,254,48,6	duplicate(Palácio do Lago Sagrado3)	Palácio do Lago Sagrado#f2-8	722
payg_cas02,202,49,0	duplicate(Palácio do Lago Sagrado3)	Palácio do Lago Sagrado#f2-9	722
payg_cas02,209,49,0	duplicate(Palácio do Lago Sagrado3)	Palácio do Lago Sagrado#f2-10	722
payg_cas02,59,282,4	duplicate(Palácio do Lago Sagrado3)	Palácio do Lago Sagrado#f2-11	722
payg_cas02,70,282,4	duplicate(Palácio do Lago Sagrado3)	Palácio do Lago Sagrado#f2-12	722

// Gerenciador Automático
//============================================================
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1

// Administração
//============================================================
payg_cas02,22,260,7	duplicate(Gld_Mngr_Template)	Cherieos#payg_cas02	55

// Guardiões
//============================================================
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	-1

// Kafras
//============================================================
payg_cas02,22,275,5	duplicate(Gld_Kafra_Template)	Assistente Kafra#payg_cas02	117

// Saída da Sala do Mestre
//============================================================
payg_cas02,149,148,0	script	#switch_Py02	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui.";
	mes "Você deseja puxar ela?";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "payg_cas02",22,261;
	end;
}

// Proteção de Tesouros
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas02	-1,6,6

// Spawns de Tesouros
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas02	-1

// Mudanças de Cavernas
//============================================================
payg_cas02,278,247,0	duplicate(Gld_Dun_Template)	#payg_cas02	111