//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: War of Emperium (Payon)	            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.0                                |
// |--------------------------------------------------------|
// | Descrição: NPCs that relate to Payon Guild Castle 3    |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]     		            |
// \________________________________________________________/

// Guild Flag (Town)
//============================================================
payon,166,177,3	script	Holy Shadow#f3-1::HolyShadow	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payon,113,322,4	duplicate(HolyShadow)	Holy Shadow#f3-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,321,298,2	script	Holy Shadow#f3-3::HolyShadow2	722,{
	set .@GID, GetCastleData("payg_cas03",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard, ";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Para quem puder ";
		mes "superar terríveis desafios";
		mes "e destruir o Emperium,";
		mes "receberá a posse do castelo";
		mes "com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas03",1)) {
					warp "payg_cas03",9,263;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Seguindo o decredo do";
		mes "Reino de Rune Midgard,";
		mes "Nós declaramos que esse castelo";
		mes "pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do lã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguem se opõe a esse decreto,";
		mes " prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld,321,289,2	duplicate(HolyShadow2)	Holy Shadow#f3-4	722
pay_gld,327,304,1	duplicate(HolyShadow2)	Holy Shadow#f3-5	722
pay_gld,333,254,4	duplicate(HolyShadow2)	Holy Shadow#f3-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas03,236,54,2	script	Holy Shadow#f3-7::HolyShadow3	722,{
	end;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03,236,45,2	duplicate(HolyShadow3)	Holy Shadow#f3-8	722
payg_cas03,259,66,4	duplicate(HolyShadow3)	Holy Shadow#f3-9	722
payg_cas03,266,66,4	duplicate(HolyShadow3)	Holy Shadow#f3-10	722
payg_cas03,34,31,4	duplicate(HolyShadow3)	Holy Shadow#f3-11	722
payg_cas03,43,31,4	duplicate(HolyShadow3)	Holy Shadow#f3-12	722

// AGIT Manager
//============================================================
payg_cas03,269,265,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas03	-1

// Steward
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Mngr_Template)	Gheriot#payg_cas03	55

// Guardians
//============================================================
payg_cas03,10,277,0	duplicate(Gld_Guard_Template)	Guardian#payg_cas03	-1

// Kafra Staff
//============================================================
payg_cas03,9,263,5	duplicate(Gld_Kafra_Template)	Kafra Staff#payg_cas03	117

// Master's Room Exit
//============================================================
payg_cas03,163,167,0	script	#switch_Py03	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui. Deseja puxar ela? ";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "payg_cas03",50,261;
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas03,159,168,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas03	-1

// Guild Dungeon Switch
//============================================================
payg_cas03,20,44,0	duplicate(Gld_Dun_Template)	#payg_cas03	111
