//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: War of Emperium (Prontera)	            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: NPCs that relate to Prontera Guild Castle 3 |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]     		            | 
// \________________________________________________________/

// Guild Flag (Town)
//============================================================
prontera,143,203,2	script	Fadhgridh#p3-1::Fadhgridh	722,{
	end;


OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,147,140,4	script	Fadhgridh#p3-2::Fadhgridh2	722,{
	set .@GID, GetCastleData("prtg_cas03",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard, ";
		mes "declaro que este Castelo";
		mes "não possui um Senhor.";
		mes " ";
		mes "2. Para quem puder ";
		mes "superar terríveis desafios";
		mes "e destruir o Emperium,";
		mes "receberá a posse do castelo";
		mes "com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
					warp "prtg_cas03",181,215;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Rune Midgard ]";
		mes " ";
		mes "1. Seguindo o decredo do";
		mes "Reino de Rune Midgard,";
		mes "Nós declaramos que esse castelo";
		mes "pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do lã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguem se opõe a esse decreto,";
		mes " prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,136,4	duplicate(Fadhgridh2)	Fadhgridh#p3-3	722
prt_gld,158,140,4	duplicate(Fadhgridh2)	Fadhgridh#p3-4	722
prt_gld,158,136,4	duplicate(Fadhgridh2)	Fadhgridh#p3-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas03,168,28,4	script	Fadhgridh#p3-6::Fadhgridh3	722,{
	end;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,182,28,4	duplicate(Fadhgridh3)	Fadhgridh#p3-7	722
prtg_cas03,43,50,4	duplicate(Fadhgridh3)	Fadhgridh#p3-8	722
prtg_cas03,48,50,4	duplicate(Fadhgridh3)	Fadhgridh#p3-9	722
prtg_cas03,43,58,4	duplicate(Fadhgridh3)	Fadhgridh#p3-10	722
prtg_cas03,48,58,4	duplicate(Fadhgridh3)	Fadhgridh#p3-11	722
prtg_cas03,158,210,4	duplicate(Fadhgridh3)	Fadhgridh#p3-12	722
prtg_cas03,169,210,4	duplicate(Fadhgridh3)	Fadhgridh#p3-13	722
prtg_cas03,162,201,4	duplicate(Fadhgridh3)	Fadhgridh#p3-14	722
prtg_cas03,165,201,4	duplicate(Fadhgridh3)	Fadhgridh#p3-15	722

// AGIT Manager
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// Steward
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Mngr_Template)	Sttick#prtg_cas03	55

// Guardians
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1

// Kafra Staff
//============================================================
prtg_cas03,181,215,4	duplicate(Gld_Kafra_Template)	Kafra Staff#prtg_cas03	117

// Master's Room Exit
//============================================================
prtg_cas03,193,130,0	script	#switch_Pt03	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui. Deseja puxar ela? ";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "prtg_cas03",51,101;
	end;
}

// Guild Treasure Protection
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

// Guild Dungeon Switch
//============================================================
prtg_cas03,5,70,0	duplicate(Gld_Dun_Template)	#prtg_cas03	111
