//  ___________________________________________________________________________
// /									       \
// |      	     _           _   _   _             				|
// |		    | |__  _ __ / \ | |_| |__   ___ _ __   __ _ 		|
// |      	    | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |		|
// |      	    | |_) | | / ___ \ |_| | | |  __/ | | | (_| |		|
// |		    |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|		|
// |										|
// |				  brAthena Script				|
// |----------------------------------------------------------------------------|
// | Nome do Script: party.conf							|
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team						|
// |----------------------------------------------------------------------------|
// | Descrição: Configurações de Grupo.						|
// |----------------------------------------------------------------------------|
// | Changelog:									|
// | 1.0 Modificação [brAthena]							|
// | - Anotações								|
// | Nota 1: Valor optativo (on/off, yes/no ou 1/0)				|
// | Nota 2: Valor em porcentagem (100 para 100%)				|
// \___________________________________________________________________________/

// Se alguém usa habilidade de roubo (Furtar, Afanar), mostrar nome no grupo? (Nota 1)
show_steal_in_same_party: no

// Intervalo antes de atualizar o ponto no mini-mapa que mostra onde o membro do grupo está (milissegundos).
party_update_interval: 1000

// Método usado para atualizar as barras de HPs dos membros do grupo: 
// 0: Aegis - barra é atualizado a cada mudança de HP (banda intensiva) 
// 1: eAthena - barra é atualizada de acordo com a atualização dos pontos no mini-mapa (demora até 1 segundo).
party_hp_mode: 0

// Quando "Dividir em Grupo" está ativado, dizer qual membro recebeu o item? (Nota 1)
show_party_share_picker: no

// Método de distribuição, quando compartilhamento de itens está ativado em um grupo:
// 0: Normal (item vai para um membro aleatório do grupo)
// 1: Compartilhamento de itens não vale para drops que não forem de monstros (Jogador/Pet)
// 2: Round Robin (itens são distribuidos uniformemente entre os membros)
// 3: 1 +2.
party_item_share_type: 0

// Distribuição de Exp/Itens será desabilitada para membros ociosos do grupo?
// Configure como 'no', ou a quantidade de segundos (NÃO milissegundos) necessários
// para considerar um personagem ocioso.
// Os personagens em um bate-papo/comércio serão sempre considerados ociosos.
// O estado de ociosidade é resetado mediante a utilização de itens, habilidades,
// ataques (auto-ataque também conta) ou movimentação.
idle_no_share: no

// Dá bônus adicional de experiência para os membros do grupo envolvido na mesma divisão do grupo?
// Ex: Se definido para 10, a divisão de um mesmo grupo de 5 pessoas receberão +40% exp.
party_even_share_bonus: 0
