//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: NGuild - Sala do Tesouro               |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3b/1.1                               |
// |--------------------------------------------------------|
// | Descrição: Sala do Tesouro da NGuild.                  |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]          	            |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | - Anotações                                            |
// \________________________________________________________/

//================================================
// Função de Spawn dos Tesouros
//================================================
function	script	F_GldTreas	{
	if(getarg(10) !=  1) {
		setcastledata getarg(0),4,0;
		setcastledata getarg(0),5,0;

		// Não spammar tesorous caso não tenha castelo ou a ECO do Clã esteja como 100.
		if(GetCastleData(getarg(0),2) > 100 || GetCastleData(getarg(0),1) == 0) return;

		if (compare(getarg(0),"nguild"))
			set getarg(2),1;
		else
			set getarg(2),GetCastleData(getarg(0),2)/5+4;

		if (getarg(2) <= 0) return;

		set getarg(3), getarg(2);
	}
	for (set .@i,1; .@i <= getarg(3) ; set .@i,.@i+1) {
		// Setar o ID do Baú do Tesouro.
		set getarg(4), getarg(5) + (.@i+1) % 2;
		areamonster getarg(0),getarg(6),getarg(7),getarg(8),getarg(9),"Baú do Tesouro",getarg(4),1,"Treasure_"+getarg(1)+"::OnDied";
	}
	return;
}

//================================================
//  Mudança para Sala do Tesouro
//================================================
function	script	F_GldTreasSw	{
	mes " ";
	mes "Há uma pequena alavanca aqui.";
	mes "Você deseja puxar ela?";
	next;

	if (select("Puxar.:Não puxar.") == 1) {
		warp getarg(0),getarg(1),getarg(2);
		return;
	}
	close;
}

// 1° Castelo
//================================================

// Spawn de Tesouros
//================================================
nguild_alde,1,1,1	script	Treasure_N01	-1,{

OnRecvCastleN01:
	end;
OnInit:
	if($boxNumN01 == 0) end;
	set $@bxN01, $boxNumN01;
	callfunc "F_GldTreas","nguild_alde","N01",$boxNumN01,$@bxN01,$@boxIdN01,1324+rand(10),114,218,123,227,1;
	end;

OnDied:
	mapannounce "nguild_alde","O Baú do Tesouro foi aberto.",17;
	set $boxNumN01, $boxNumN01 -1;
	if($boxNumN01 == 0) mapannounce "nguild_alde", "Todos os tesouros foram abertos. Você deve esperar até o próximo dia para abrir os tesouros novamente.",0;
	end;
}

// Mudança da Sala do Tesouro --------------------
nguild_alde,123,223,0	script	Switch#TresN01	111,{
	callfunc "F_GldTreasSw", "nguild_alde",218,176;
	end;
}

// 2° Castelo
//================================================

// Spawn de Tesouros
//================================================
nguild_gef,1,1,1	script	Treasure_N02	-1,{

OnRecvCastleN02:
	end;
OnInit:
	if($boxNumN02 == 0) end;
	set $@bxN02, $boxNumN02;
	callfunc "F_GldTreas","nguild_gef","N02",$boxNumN02,$@bxN02,$@boxIdN02,1334+rand(10),150,108,158,114,1;
	end;

OnDied:
	mapannounce "nguild_gef","O Baú do Tesouro foi aberto.",17;
	set $boxNumN02, $boxNumN02 -1;
	if($boxNumN02 == 0) mapannounce "nguild_gef", "Todos os tesouros foram abertos. Você deve esperar até o próximo dia para abrir os tesouros novamente.",0;
	end;
}

// Mudança da Sala do Tesouro
//================================================
nguild_gef,152,117,0	script	Switch#TresN02	111,{
	callfunc "F_GldTreasSw","nguild_gef",40,49;
	end;
}

// 3° Castelo
//================================================

// Spawn de Tesouros
//================================================
nguild_pay,1,1,0	script	Treasure_N03	-1,{
OnRecvCastleN03:
	end;
OnInit:
	if($boxNumN03 == 0) end;
	set $@bxN03, $boxNumN03;
	callfunc "F_GldTreas","nguild_pay","N03",$boxNumN03,$@bxN03,$@boxIdN03,1344+rand(10),286,4,295,13,1;
	end;

OnDied:
	mapannounce "nguild_pay","O Baú do Tesouro foi aberto.",17;
	set $boxNumN03, $boxNumN03 -1;
	if($boxNumN03 == 0) mapannounce "nguild_pay", "Todos os tesouros foram abertos. Você deve esperar até o próximo dia para abrir os tesouros novamente.",0;
	end;
}

// Mudança da Sala do Tesouro ---------------------------------------------------
nguild_pay,295,8,0	script	Switch#TresN03	111,{
	callfunc "F_GldTreasSw", "nguild_pay",120,59;
	end;
}

// 4° Castelo
//================================================

// Spawn de Tesouros
//================================================
nguild_prt,1,1,0	script	Treasure_N04	-1,{
OnRecvCastleN04:
	end;
OnInit:
	if($boxNumN04 == 0) end;
	set $@bxN04, $boxNumN04;
	callfunc "F_GldTreas","nguild_prt","N04",$boxNumN04,$@bxN04,$@boxIdN04,1354+rand(10),6,204,15,213,1;
	end;

OnDied:
	mapannounce "nguild_prt","O Baú do Tesouro foi aberto.",17;
	set $boxNumN04, $boxNumN04 -1;
	if($boxNumN04 == 0) mapannounce "nguild_prt", "Todos os tesouros foram abertos. Você deve esperar até o próximo dia para abrir os tesouros novamente.",0;
	end;
}

// Mudança da Sala do Tesouro
//================================================
nguild_prt,15,209,0	script	Switch#TresN04	111,{
	callfunc "F_GldTreasSw", "nguild_prt",109,179;
	end;
}