//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais do Monastério                  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais do Monastério.                      |
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/

abbey01,51,9,0	warp	namelesswarp0101	1,1,nameless_n,160,184
abbey01,87,122,0	warp	namelesswarp4001	1,1,abbey01,13,201
abbey01,13,204,0	warp	namelesswarp4002	1,1,abbey01,88,118
abbey01,321,102,0	warp	namelesswarp4003	1,1,abbey02,149,11
abbey02,149,8,0	warp	namelesswarp4004	1,1,abbey01,321,99
abbey02,149,290,0	warp	namelesswarp4005	1,1,abbey03,119,8
abbey03,119,5,0	warp	namelesswarp4006	1,1,abbey02,149,287
