//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais do Lago do Abismo              |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais do Lago do Abismo.                  |
// |--------------------------------------------------------|
// | Changelog:						   						|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/

abyss_01,25,24,0	warp	abysslakedunwarp001	1,1,abyss_02,271,270
abyss_02,145,280,0	warp	abysslakedunwarp002	1,1,abyss_03,115,30
abyss_02,277,270,0	warp	abysslakedunwarp003	1,1,abyss_01,25,30
abyss_03,115,25,0	warp	abysslakedunwarp004	1,1,abyss_02,145,275
abyss_01,265,274,0	warp	abysslakedunwarp005	1,1,hu_fild05,177,211
