//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                     brAthena Script                    |
// |--------------------------------------------------------|
// | Nome do Script: Montarias                              |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versão brA: 1.0                                        |
// |--------------------------------------------------------|
// | Descrição: NPCs de Montarias para as 3rd Classes.		|
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Criado [Protimus]                           |
// | - Aparentemente o NPC precisa de mais modificações,    |
// | nos servidores oficiais, por isso ele foi melhorado.   |
// | Porém é necessário revisar futuramente, caso mudem-o.  |
// \________________________________________________________/

prontera,130,213,5	script	Domador de Criaturas	105,{
	if((Class == Job_Rune_Knight || Class == Job_Rune_Knight_T) && getskilllv("RK_DRAGONTRAINING") > 0) {
	mes "[Domador de Criaturas]";
	mes "Bem-vindo.";
	mes "Você gostaria de obter um Dragão?";
	next;
	menu "Sim",-,"Não",L_NO;
	if(checkriding()) {
		mes "[Domador de Criaturas]";
		mes "Você já tem um Dragão.";
		close;
	} else {
		setriding;
		close;
	}
	}
	if((Class == Job_Royal_Guard || Class == Job_Royal_Guard_T) && getskilllv("KN_RIDING") > 0) {
	mes "[Domador de Criaturas]";
	mes "Bem-vindo.";
	mes "Você gostaria de obter um Grifo?";
	next;
	menu "Sim",-,"Não",L_NO;
	if(checkriding()) {
		mes "[Domador de Criaturas]";
		mes "Você já tem um Grifo.";
		close;
	} else {
		setriding;
		close;
	}
	}
	mes "[Domador de Criaturas]";
	mes "Estou aqui para fornecer montarias para Cavaleiros Rúnicos e Guardiões Reais.";
	close;
	
L_NO:
	mes "[Domador de Criaturas]";
	mes "Certo, tenha um bom dia.";
	close;
}

prontera,125,208,5	script	Soldado	105,{
	mes "[Soldado]";
	mes "Se não conseguir desmontar de um PecoPeco";
	mes "por algum motivo desconhecido,";
	mes "sinta-se à vontade para usar os";
	mes "meus serviços.";
	close;
}

prontera,163,178,3	script	Artilheiro Mágico	105,{
	if((Class == Job_Mechanic || Class == Job_Mechanic_T) && checkriding() == 0) {
	mes "[Artilheiro Mágico]";
	mes "Bem-vindo.";
	mes "Você gostaria de obter um Robô?";
	next;
	menu "Sim",-,"Não",L_NO;
	if(checkriding()) {
		mes "[Domador de Criaturas]";
		mes "Você já tem um Robô.";
		close;
	} else {
		setriding;
		close;
	}
	}
	mes "[Artilheiro Mágico]";
	mes "Em que posso ajudar?";
	mes "Robôs só estão disponíveis para Mecânicos.";
	close;
	
L_NO:
	mes "[Artilheiro Mágico]";
	mes "Volte quando precisar de meus serviços.";
	close;
}