//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                     brAthena Script                    |
// |--------------------------------------------------------|
// | Nome do Script: Montarias                              |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versão brA: 1.2                                        |
// |--------------------------------------------------------|
// | Descrição: NPCs de Montarias para as 3rd Classes.		|
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Criado [Protimus]                           |
// | - Aparentemente o NPC precisa de mais modificações,    |
// | nos servidores oficiais, por isso ele foi melhorado.   |
// | Porém é necessário revisar futuramente, caso mudem-o.  |
// | 1.1 Script Otimizado [Protimus]						|
// | - Removidos menus e adicionadas vars.					|
// | 1.2 Adicionado suporte para uso de classes bebês.      |
// \________________________________________________________/

prontera,130,213,5	script	Domador de Criaturas	105,{
	mes "[Domador de Criaturas]";
	if((Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) && getskilllv("RK_DRAGONTRAINING") > 0)
		set .@montaria$,"Dragão";
	else if((Class == Job_Royal_Guard || Class == Job_Royal_Guard_T || Class == Job_Baby_Guard) && getskilllv("KN_RIDING") > 0)
		set .@montaria$,"Grifo";
	else {
		mes "Estou aqui para fornecer montarias para Cavaleiros Rúnicos e Guardiões Reais.";
		close;
	}
	mes "Você gostaria de obter um "+.@montaria$+"?";
	next;
	switch(select("Sim:Não")) {
	case 1:
		if(checkriding()) {
			mes "[Domador de Criaturas]";
			mes "Você já tem um "+.@montaria$+".";
		}else
			setriding;
		close;
	case 2:
		mes "[Domador de Criaturas]";
		mes "Certo, tenha um bom dia.";
		close;
	}
}

prontera,125,208,5	script	Soldado	105,{
	mes "[Soldado]";
	mes "Se não conseguir desmontar de um PecoPeco";
	mes "por algum motivo desconhecido,";
	mes "sinta-se à vontade para usar os";
	mes "meus serviços.";
	close;
}

prontera,163,178,3	script	Artilheiro Mágico	105,{
	mes "[Artilheiro Mágico]";
	if(Class == Job_Mechanic || Class == Job_Mechanic_T || Class == Job_Baby_Mechanic) {
		mes "Bem-vindo.";
		mes "Você gostaria de obter um Robô?";
		next;
		if(select("Sim:Não")==1) {
			if(checkriding()) {
				mes "[Artilheiro Mágico]";
				mes "Você já tem um Robô.";
			} else
				setriding;
			close;
		}
		mes "[Artilheiro Mágico]";
		mes "Volte quando precisar de meus serviços.";
		close;
	}
	mes "Em que posso ajudar?";
	mes "Robôs só estão disponíveis para Mecânicos.";
	close;
}