//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                     brAthena Script                    |
// |--------------------------------------------------------|
// | Nome do Script: Vendedor de Runas                      |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versão brA: 1.0                                        |
// |--------------------------------------------------------|
// | Descrição: Vendedor de Runas para o Cavaleiro Rúnico.	|
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Criado [Protimus]                           |
// | - Necessária revisão.                                  |
// \________________________________________________________/

prontera,168,228,4	script	Vendedor de Runas	853,{
	mes "[Vendedor de Runas]";
	mes "Ei, você precisa de Runas?!";
	mes "Eu vendo Pedras de Runas!";
	mes "Que tipo de Runa você quer?";
	next;
	menu "Comprar "+getitemname(12734)+"",L_rune,"Comprar "+getitemname(12737)+"",G_rune;

L_rune:
	mes "[Vendedor de Runas]";
	mes ""+getitemname(12734)+"?";
	mes "Isso sai por 2500 zenys!";
	mes "Diga-me quantas você quer comprar, você pode comprar";
	mes "no máximo 2000 unidades!";
	next;
	input .@rune;
	if (.@rune == 0) {
		mes "[Vendedor de Runas]";
		mes "Você não quer comprar nada? Suma daqui, eu quero dinheiro!";
		close;
	}
	if (.@rune >= 2000) {
		mes "[Vendedor de Runas]";
		mes "Você só pode comprar no máximo 2000 unidades.";
		close;
	}
	if (Zeny < .@rune*2500) {
		mes "[Vendedor de Runas]";
		mes "Você é podre de rico!";
		mes "Veja como você tem dinheiro!!";
		close;
	}
	getitem 12734,.@rune;
	set Zeny,Zeny-.@rune*2500;
	mes "[Vendedor de Runas]";
	mes "Volte sempre que precisar!";
	close;

G_rune:
	mes "[Vendedor de Runas]";
	mes ""+getitemname(12737)+"?";
	mes "Isso sai por 1000 zenys!";
	mes "Diga-me quantas você quer comprar, você pode comprar";
	mes "no máximo 2000 unidades!";
	next;
	input .@rune;
	if (.@rune == 0) {
		mes "[Vendedor de Runas]";
		mes "Você não quer comprar nada? Suma daqui, eu quero dinheiro!";
		close;
	}
	if (.@rune >= 2000) {
		mes "[Vendedor de Runas]";
		mes "Você só pode comprar no máximo 2000 unidades";
		close;
	}
	if (Zeny < .@rune*1000) {
		mes "[Vendedor de Runas]";
		mes "Você é podre de rico!";
		mes "Veja como você tem dinheiro!!";
		close;
	}
	getitem 12737,.@rune;
	set Zeny,Zeny-.@rune*1000;
	mes "[Vendedor de Runas]";
	mes "Volte sempre que precisar!";
	close;
}