//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome da Configuração: fireworks.txt                         |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Mapflag para ativação dos efeitos de             |
// | 'Fogos de Artifícios'.                                      |
// |-------------------------------------------------------------|
// | Changelog:                                                  |
// | 1.0 Modificação [brAthena]                                  |
// | - Anotações                                                 |
// \_____________________________________________________________/

//prontera	mapflag	fireworks