//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: alde_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Al De Baran.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// alde_dun01 - Clock Tower B1f 
//==================================================
alde_dun01,0,0,0,0	monster	Arclouze	1194,50,5000,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,40,5000,0,0

//==================================================
// alde_dun02 - Clock Tower B2f 
//==================================================
alde_dun02,0,0,0,0	monster	High Orc	1213,50,5000,0,0
alde_dun02,0,0,0,0	monster	Brilight	1211,20,5000,0,0
alde_dun02,0,0,0,0	monster	Arclouze	1194,20,5000,0,0
alde_dun02,0,0,0,0	monster	Orc Archer	1189,20,5000,0,0

//==================================================
// alde_dun03 - Clock Tower B3f 
//==================================================
alde_dun03,0,0,0,0	monster	Penomena	1216,85,5000,0,0
alde_dun03,0,0,0,0	monster	Cramp	1209,56,5000,0,0
alde_dun03,0,0,0,0	monster	Drainliar	1111,55,5000,0,0

//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04,0,0,0,0	monster	Bathory	1102,50,5000,0,0
alde_dun04,0,0,0,0	monster	Whisper	1179,10,5000,0,0
alde_dun04,0,0,0,0	monster	Joker	1131,10,5000,0,0
