//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayo_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.5/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Ayothaya.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01,0,0,0,0	monster	Leaf Cat	1586,65,5000,0,0
ayo_dun01,0,0,0,0	monster	Ghoul	1036,30,5000,0,0
ayo_dun01,0,0,0,0	monster	Whisper	1179,10,5000,0,0
ayo_dun01,0,0,0,0	monster	Kraben	1587,5,5000,0,0

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02,0,0,0,0	monster	Tamruan	1584,100,5000,0,0
ayo_dun02,0,0,0,0	monster	Whisper	1179,20,5000,0,0
ayo_dun02,0,0,0,0	monster	Kraben	1587,20,5000,0,0
ayo_dun02,150,90,15,30	boss_monster	Lady Tanee	1688,1,25200000,600000,0
