//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: c_tower.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.0/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna da Torre do Relógio.      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// c_tower1 - Torre do Relógio (1° Andar)
//==================================================
c_tower1,0,0,0,0	monster	Rideword	1195,70,5000,0,0
c_tower1,0,0,0,0	monster	Punk	1199,70,5000,0,0
c_tower1,0,0,0,0	monster	Bathory	1102,1,5000,0,0
c_tower1,0,0,0,0	monster	Gerente	1270,1,5000,0,0

//==================================================
// c_tower2 - Torre do Relógio (2° Andar)
//==================================================
c_tower2,0,0,0,0	monster	Relógio	1269,40,5000,0,0
c_tower2,0,0,0,0	monster	Punk	1199,40,5000,0,0
c_tower2,0,0,0,0	monster	Rideword	1195,12,5000,0,0
c_tower2,0,0,0,0	monster	Mímico	1191,3,5000,0,0
c_tower2,0,0,0,0	monster	Ancião	1377,2,5000,0,0
c_tower2,0,0,0,0	monster	Gerente	1270,1,5000,0,0

//==================================================
// c_tower3 - Torre do Relógio (3° Andar)
//==================================================
c_tower3,0,0,0,0	monster	Alarme	1193,80,5000,0,0
c_tower3,0,0,0,0	monster	Mímico	1191,7,5000,0,0
c_tower3,0,0,0,0	monster	Rideword	1195,6,5000,0,0
c_tower3,0,0,0,0	monster	Gerente	1270,3,5000,0,0

//==================================================
// c_tower4 - Torre do Relógio (4° Andar)
//==================================================
c_tower4,0,0,0,0	monster	Relógio	1269,35,5000,0,0
c_tower4,0,0,0,0	monster	Duque Coruja	1320,30,5000,0,0
c_tower4,0,0,0,0	monster	Alarme	1193,30,5000,0,0
c_tower4,0,0,0,0	monster	Rideword	1195,15,5000,0,0
c_tower4,0,0,0,0	monster	Mímico	1191,12,5000,0,0
c_tower4,0,0,0,0	monster	Sussuro	1179,5,5000,0,0
c_tower4,0,0,0,0	monster	Gerente	1270,3,5000,0,0
c_tower4,0,0,0,0	monster	Ancião	1377,2,5000,0,0
