//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: dic_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de El Dicastes.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	One-Horned Scarab	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Two-Horned Scarab	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Scarab Egg	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Scarab Egg	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scarab Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scarab	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scarab	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Antler Scarab Egg	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Rake Scarab Egg	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Scarab Queen	2087,1,7200000,0,0

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba	2161,50,0,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba	2162,45,0,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba	2163,50,0,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba	2164,45,0,0,0
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba Egg	2166,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba Egg	2167,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba Egg	2168,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba Egg	2169,15,0,0,0
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,7200000,600000,1
