//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ein_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.5/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Mina de Einbech.	              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ein_dun01 - Mine Dungeon
//==================================================
ein_dun01,0,0,0,0	monster	Pitman	1616,70,5000,0,0
ein_dun01,0,0,0,0	monster	Noxious	1620,30,5000,0,0
ein_dun01,0,0,0,0	monster	Porcellio	1619,30,5000,0,0
ein_dun01,0,0,0,0	monster	Venomous	1621,10,5000,0,0
ein_dun01,0,0,0,0	monster	Old Stove	1617,1,5000,0,0
ein_dun01,0,0,0,0	monster	Ungoliant	1618,1,3600000,3000000,0

//==================================================
// ein_dun02 - Mine Dungeon
//==================================================
ein_dun02,0,0,0,0	monster	Mineral	1614,50,5000,0,0
ein_dun02,0,0,0,0	monster	Obsidian	1615,40,5000,0,0
ein_dun02,0,0,0,0	monster	Old Stove	1617,30,5000,0,0
ein_dun02,0,0,0,0	monster	Teddy Bear	1622,30,5000,0,0
ein_dun02,0,0,0,0	boss_monster	RSX-0806	1623,1,7500000,600000,0
