//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gld_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Clãs.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// gld_dun01 - Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	Am Mut	1301,20,5000,0,0
gld_dun01,0,0,0,0	monster	Skeleton General	1290,10,5000,0,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,10,5000,0,0
gld_dun01,0,0,0,0	monster	Cat o' Nine Tails	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	Vagabond Wolf	1092,1,14400000,7200000,1
gld_dun01,0,0,0,0	boss_monster	Eddga	1115,1,28800000,600000,1

//==================================================
// gld_dun02 - Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	Giant Hornet	1303,10,120000,60000,0
gld_dun02,0,0,0,0	monster	Giant Spider	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	Ancient Worm	1305,7,120000,60000,0
gld_dun02,0,0,0,0	monster	Killer Mantis	1294,5,120000,60000,0
gld_dun02,0,0,0,0	monster	Owl Baron	1295,1,5000,0,0
gld_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	Caterpillar	1300,20,5000,0,0
gld_dun03,0,0,0,0	monster	Creamy Fear	1293,20,5000,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	1306,20,5000,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,10,5000,0,0
gld_dun03,0,0,0,0	monster	Maya Purple	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	boss_monster	Maya	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	Zombie Master	1298,29,5000,0,0
gld_dun04,0,0,0,0	monster	Wraith Dead	1291,27,5000,0,0
gld_dun04,0,0,0,0	monster	Mini Demon	1292,3,5000,0,0
gld_dun04,0,0,0,0	monster	Dark Illusion	1302,1,1200000,0,0
gld_dun04,0,0,0,0	monster	Ghostring	1120,1,14400000,7200000,1
gld_dun04,0,0,0,0	boss_monster	Dark Lord	1272,1,28800000,600000,1
