//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gon_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Kunlun.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// gon_dun01 - Shrine of Kunlun Queen
//==================================================
gon_dun01,0,0,0,0	monster	Bloody Butterfly	1408,55,5000,0,0
gon_dun01,0,0,0,0	monster	Enchanted Peach Tree	1410,35,5000,0,0
gon_dun01,0,0,0,0	monster	Zipper Bear	1417,30,5000,0,0
gon_dun01,0,0,0,0	monster	Yellow Plant	1081,10,5000,0,0
gon_dun01,0,0,0,0	monster	White Plant	1082,10,5000,0,0
gon_dun01,0,0,0,0	monster	Red Plant	1078,5,5000,0,0

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,0,0,0,0	monster	Enchanted Peach Tree	1410,21,5000,0,0
gon_dun02,0,0,0,0	monster	Taoist Hermit	1412,20,5000,0,0
gon_dun02,0,0,0,0	monster	Bloody Butterfly	1408,20,5000,0,0
gon_dun02,0,0,0,0	monster	Baby Leopard	1415,6,5000,0,0
gon_dun02,0,0,0,0	monster	Yellow Plant	1081,10,5000,0,0

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster	Evil Nymph	1416,50,5000,0,0
gon_dun03,0,0,0,0	monster	Taoist Hermit	1412,30,5000,0,0
gon_dun03,0,0,0,0	monster	Hermit Plant	1413,20,5000,0,0
gon_dun03,0,0,0,0	boss_monster	Evil Snake Lord	1418,1,5650000,600000,0
gon_dun03,0,0,0,0	monster	White Plant	1082,10,5000,0,0
