//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: in_sphinx.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.4/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Esfinge de Morocc.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// in_sphinx1 - Sphinx
//==================================================
in_sphinx1,0,0,0,0	monster	Drainliar	1111,40,5000,0,0
in_sphinx1,0,0,0,0	monster	Requiem	1164,20,5000,0,0
in_sphinx1,0,0,0,0	monster	Zerom	1178,20,5000,0,0
in_sphinx1,0,0,0,0	monster	Matyr	1146,10,5000,0,0

//==================================================
// in_sphinx2 - Sphinx
//==================================================
in_sphinx2,0,0,0,0	monster	Requiem	1164,50,5000,0,0
in_sphinx2,0,0,0,0	monster	Zerom	1178,50,5000,0,0
in_sphinx2,0,0,0,0	monster	Matyr	1146,20,5000,0,0
in_sphinx2,0,0,0,0	monster	Drainliar	1111,15,5000,0,0

//==================================================
// in_sphinx3 - Sphinx
//==================================================
in_sphinx3,0,0,0,0	monster	Marduk	1140,65,5000,0,0
in_sphinx3,0,0,0,0	monster	Matyr	1146,15,5000,0,0
in_sphinx3,0,0,0,0	monster	Mimic	1191,5,5000,0,0
in_sphinx3,0,0,0,0	monster	Pasana	1154,5,5000,0,0

//==================================================
// in_sphinx4 - Sphinx
//==================================================
in_sphinx4,0,0,0,0	monster	Minorous	1149,50,5000,0,0
in_sphinx4,0,0,0,0	monster	Pasana	1154,20,5000,0,0
in_sphinx4,0,0,0,0	monster	Anubis	1098,15,5000,0,0
in_sphinx4,0,0,0,0	monster	Mimic	1191,4,5000,0,0

//==================================================
// in_sphinx5 - Sphinx
//==================================================
in_sphinx5,0,0,0,0	monster	Pasana	1154,70,5000,0,0
in_sphinx5,0,0,0,0	monster	Side Winder	1037,20,5000,0,0
in_sphinx5,0,0,0,0	monster	Matyr	1146,10,5000,0,0
in_sphinx5,0,0,0,0	monster	Anubis	1098,10,5000,0,0
in_sphinx5,0,0,0,0	monster	Mimic	1191,7,5000,0,0
in_sphinx5,0,0,0,0	boss_monster	Pharaoh	1157,1,3600000,600000,1
