//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: juperos.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.4/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns de Juperos.                          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// juperos_01 - Ruínas de Juperos
//==================================================
juperos_01,0,0,0,0	monster	Venatu	1676,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1677,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1678,70,5000,0,0
juperos_01,0,0,0,0	monster	Venatu	1679,50,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1670,10,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1671,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1672,5,5000,0,0
juperos_01,0,0,0,0	monster	Dimik	1673,5,5000,0,0

//==================================================
// juperos_02 - Ruínas de Juperos
//==================================================
juperos_02,0,0,0,0	monster	Apocalipse	1365,70,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1676,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1677,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1678,65,5000,0,0
juperos_02,0,0,0,0	monster	Venatu	1679,50,5000,0,0

//==================================================
// jupe_core - Centro de Juperos
//==================================================
jupe_core,0,0,0,0	monster	Dimik	1670,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1671,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1672,40,5000,0,0
jupe_core,0,0,0,0	monster	Dimik	1673,40,5000,0,0
jupe_core,0,0,0,0	monster	Archdam	1668,40,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1676,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1677,25,5000,0,0
jupe_core,0,0,0,0	monster	Venatu	1678,25,5000,0,0
jupe_core,0,0,0,0	boss_monster	Vesper	1685,1,7200000,600000,1
