//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mag_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Magma.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0,0,0	monster	Explosion	1383,30,5000,0,0
mag_dun01,0,0,0,0	monster	Lava Golem	1366,20,5000,0,0
mag_dun01,0,0,0,0	monster	Blazer	1367,20,5000,0,0
mag_dun01,0,0,0,0	monster	Kaho	1072,20,5000,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,5000,0,0

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0,0,0	monster	Nightmare Terror	1379,46,5000,0,0
mag_dun02,0,0,0,0	monster	Deleter	1385,40,5000,0,0
mag_dun02,0,0,0,0	monster	Deleter	1384,38,5000,0,0
mag_dun02,0,0,0,0	monster	Blazer	1367,20,5000,0,0
mag_dun02,0,0,0,0	monster	Diabolic	1382,15,5000,0,0
mag_dun02,0,0,0,0	monster	Gig	1387,10,5000,0,0
