//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: moc_pryd.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Piramide de Morocc.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// moc_pryd01 - Inside Pyramid
//==================================================
moc_pryd01,0,0,0,0	monster	Familiar	1005,50,5000,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,5000,0,0

//==================================================
// moc_pryd02 - Inside Pyramid
//==================================================
moc_pryd02,0,0,0,0	monster	Mummy	1041,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Soldier Skeleton	1028,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Archer Skeleton	1016,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,5000,0,0
moc_pryd02,0,0,0,0	monster	Isis	1029,5,5000,0,0

//==================================================
// moc_pryd03 - Inside Pyramid
//==================================================
moc_pryd03,0,0,0,0	monster	Mummy	1041,70,5000,0,0
moc_pryd03,0,0,0,0	monster	Verit	1032,20,5000,0,0
moc_pryd03,0,0,0,0	monster	Matyr	1146,10,5000,0,0
moc_pryd03,0,0,0,0	monster	Drainliar	1111,5,5000,0,0
moc_pryd03,0,0,0,0	monster	Mimic	1191,5,5000,0,0

//==================================================
// moc_pryd04 - Inside Pyramid
//==================================================
moc_pryd04,0,0,0,0	monster	Isis	1029,50,5000,0,0
moc_pryd04,0,0,0,0	monster	Mummy	1041,25,5000,0,0
moc_pryd04,0,0,0,0	monster	Matyr	1146,20,5000,0,0
moc_pryd04,0,0,0,0	monster	Mimic	1191,15,5000,0,0
moc_pryd04,0,0,0,0	monster	Ancient Mummy	1297,3,5000,0,0
moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,600000,0

//==================================================
// moc_pryd05 - Inside Pyramid
//==================================================
moc_pryd05,0,0,0,0	monster	Minorous	1149,60,5000,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,50,5000,0,0
moc_pryd05,0,0,0,0	monster	Mummy	1041,10,5000,0,0

//==================================================
// moc_pryd06 - Inside Pyramid
//==================================================
moc_pryd06,0,0,0,0	monster	Mimic	1191,30,5000,0,0
moc_pryd06,0,0,0,0	monster	Verit	1032,30,5000,0,0
moc_pryd06,0,0,0,0	monster	Arclouze	1194,20,5000,0,0
moc_pryd06,0,0,0,0	monster	Ancient Mummy	1297,20,5000,0,0
moc_pryd06,102,85,1,1	boss_monster	Amon Ra	1511,1,3600000,600000,0
