//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mosk_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Moscóvia.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mosk_dun01 - Floresta Encantada (1° Andar)
//==================================================
mosk_dun01,0,0,0,0	monster	Leshij	1880,66,5000,0,0
mosk_dun01,0,0,0,0	monster	Les	1881,33,5000,0,0
mosk_dun01,0,0,0,0	monster	Poporing	1031,20,5000,0,0
mosk_dun01,0,0,0,0	monster	Louva-a-Deus	1139,10,5000,0,0

//==================================================
// mosk_dun02 - Floresta Encantada (2° Andar)
//==================================================
mosk_dun02,0,0,0,0	monster	Les	1881,40,5000,0,0
mosk_dun02,0,0,0,0	monster	Leshij	1880,30,5000,0,0
mosk_dun02,0,0,0,0	monster	Baba Yaga	1882,20,5000,0,0
mosk_dun02,0,0,0,0	monster	Kikimora	1883,5,5000,0,0

//==================================================
// mosk_dun03 - Floresta Encantada (3° Andar)
//==================================================
mosk_dun03,0,0,0,0	monster	Baba Yaga	1882,60,5000,0,0
mosk_dun03,0,0,0,0	monster	Kikimora	1883,35,5000,0,0
mosk_dun03,0,0,0,0	monster	Mavka	1884,15,5000,0,0
mosk_dun03,207,221,5,5	boss_monster	Gorynych	1885,1,7200000,600000,1
mosk_dun03,0,0,0,0	monster	Planta Amarela	1081,10,5000,0,0
mosk_dun03,0,0,0,0	monster	Planta Branca	1082,10,5000,0,0
mosk_dun03,0,0,0,0	monster	Planta Brilhante	1083,5,10000,0,0
