//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: tur_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da lha da Tartaruga.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0,0,0	monster	Dragon Tail	1321,25,5000,0,0
tur_dun01,0,0,0,0	monster	Spring Rabbit	1322,25,5000,0,0
tur_dun01,0,0,0,0	monster	Pest	1256,15,5000,0,0
tur_dun01,0,0,0,0	monster	Thara Frog	1034,10,5000,0,0
tur_dun01,0,0,0,0	monster	Permeter	1314,10,5000,0,0

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0,0,0	monster	Solider	1316,40,5000,0,0
tur_dun02,0,0,0,0	monster	Permeter	1314,40,5000,0,0
tur_dun02,0,0,0,0	monster	Freezer	1319,20,5000,0,0
tur_dun02,0,0,0,0	monster	Pest	1256,15,5000,0,0

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0,0,0	monster	Freezer	1319,40,5000,0,0
tur_dun03,0,0,0,0	monster	Assaulter	1315,35,5000,0,0
tur_dun03,0,0,0,0	monster	Permeter	1314,15,5000,0,0
tur_dun03,0,0,0,0	monster	Heater	1318,10,5000,0,0

//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,0,0,0,0	monster	Assaulter	1315,41,5000,0,0
tur_dun04,0,0,0,0	monster	Heater	1318,33,5000,0,0
tur_dun04,0,0,0,0	monster	Freezer	1319,15,5000,0,0
tur_dun04,0,0,0,0	monster	Permeter	1314,4,5000,0,0
tur_dun04,99,93,20,20	boss_monster	Turtle General	1312,1,3600000,600000,0

//==================================================
// tur_dun05 - Underground Swamp Zone
//==================================================
tur_dun05,0,0,0,0	monster	Freezer	1319,5,5000,0,0
tur_dun05,0,0,0,0	monster	Permeter	1314,3,5000,0,0
tur_dun05,0,0,0,0	monster	Assaulter	1315,1,5000,0,0
