//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Aeroplano de Einbroch                  |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.0/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Equipe do aeroplano de Einbroch.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Protimus]                        |
//   | 1.1 Tradução PT-BR    [Holy]                           |
//   | 1.2 Otimização        [Holy]                           |
//   | - Anotações                                            |
//   \________________________________________________________/

airport,143,43,5	script	Equipe do Aeroporto#aeroporto1a::aeroporto1	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo";
	mes "ao Aeroporto de Einbroch,";
	mes "onde oferecemos constantes";
	mes "voos para as cidades de";
	mes "Juno, Lighthalzen e Hugel.";
	next;
	if (select("Embarcar no Dirigível:Cancelar") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa de embarque do Dirigível";
		mes "é 1,200 zeny, mas se você";
		mes "possuir um Bilhete para Aeroplano,";
		mes "a taxa não será cobrada. Você";
		mes "deseja embarcar no Dirigível?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0)
				delitem 7311,1; // Bilhete para Aeroplano
			else if (Zeny >= 1200)
        set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "possui um Bilhete para";
			mes "Aeroplano e você não possui";
			mes "a quantidade de zenys suficientes";
			mes "para embarcar. Lembre, a";
			mes "taxa de embarque é 1,200 zeny.";
			close;
		}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

airport,158,43,5	duplicate(aeroporto1)	Equipe do Aeroporto#aeroporto1b	90
airport,126,43,5	duplicate(aeroporto1)	Equipe do Aeroporto#aeroporto1c	90

airport,143,49,3	script	Equipe de Recepção#aeroportoa::aeroporto	90,{
	mes "[Equipe de Recepção]";
	mes "Bem-vindo ao Aeroporto de Einbroch.";
	mes "Se você acaba de chegar do seu";
	mes "voo, deixe-me guiá-lo até seu";
	mes "terminal principal. Caso contrário, por favor embarque no Dirigível para ir até";
	mes "Juno, Lighthalzen ou Hugel.";
	next;
	if (select("Sair do terminal principal.:Cancelar.") == 1) {
		mes "[Equipe de Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar a taxa novamente";
		mes "para embarcar no Dirigível. Você só";
		mes "deve sair se a cidade de Einbroch";
		mes "for seu destino final.";
		mes "Deseja prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "airport",142,40;
			end;
		}
	}
	mes "[Equipe de Recepção]";
	mes "Certo, obrigado!";
	mes "pelo seu apoio,";
	mes "e espero que você tenha";
	mes "um voo agradável~";
	close;
}

airport,126,51,3	duplicate(aeroporto)	Equipe de Recepção#aeroportob	90
airport,158,50,3	duplicate(aeroporto)	Equipe de Recepção#aeroportoc	90

einbroch,94,267,3	script	Equipe do Aeroporto#ein01	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao";
	mes "Aeroporto de Einbroch.";
	mes "Por favor utilize esta porta";
	mes "para embarcar no dirigível que irá partir";
	mes "até Juno, Lighthalzen e";
	mes "Hugel na República de Schwarzwald.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Caso contrário, se é Einbroch";
	mes "seu destino pretendido,";
	mes "por favor, desça as escadas";
	mes "e pergunte a Equipe de Recepção para levar";
	mes "você até o terminal. Te";
	mes "agradeço, e tenha uma boa viagem.";
	close;
}