//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Aeroplano de Juno                      |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Equipe do aeroplano de Juno.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Protimus]                        |
//   | 1.1 Tradução PT-BR    [Holy]                           |
//   | - Anotações                                            |
//   \________________________________________________________/

y_airport,143,43,5	script	Equipe do Aeroporto#juno	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno onde oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e internacionais para Izlude e Rachel.";
	mes "Gostaria de usar algum serviço?";
	next;
	if (select("Embarcar no Dirigível.:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa de embarque do Dirigível";
		mes "é 1,200 zeny, mas se você";
		mes "possuir um Bilhete para Aeroplano,";
		mes "a taxa não será cobrada. Você";
		mes "deseja embarcar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0)
				delitem 7311,1; // Bilhete para Aeroplano
      else if (Zeny >= 1200)
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "possui um Bilhete para";
			mes "Aeroplano e você não possui";
			mes "a quantidade de zenys suficientes";
			mes "para embarcar. Lembre, a";
			mes "taxa de embarque é 1,200 zeny.";
			close;
	}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "por favor volte novamente.";
	mes "Tenha um bom dia~";
	close;
}

y_airport,158,43,5	duplicate(Equipe do Aeroporto#juno)	Airport Staff#y_air1b	90
y_airport,126,43,5	duplicate(Equipe do Aeroporto#juno)	Airport Staff#y_air1c	90

y_airport,143,49,3	script	Equipe de Recepção#y_ar2a::aeroportoy	90,{
	mes "[Equipe de Recepção]";
	mes "Bem-vindo ao Aeroporto de Juno. Se você acabou de chegar de seu";
	mes "voo, deixe-me guiá-lo até o terminal. Caso contrário, por favor";
	mes "embarque no dirigível para voar até seu destino.";
	next;
	if (select("Sair do terminal principal.:Cancelar") == 1) {
		mes "[Equipe de Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar a taxa novamente";
		mes "para embarcar no Dirigível. Você só";
		mes "deve sair se a cidade de Einbroch";
		mes "para seu destino Juno.";
		mes "Deseja prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Equipe de Recepção]";
	mes "Certo, obrigado!";
	mes "pelo seu apoio,";
	mes "e espero que você tenha";
	mes "um voo agradável~";
	close;
}

y_airport,126,51,3	duplicate(aeroportoy)	Equipe de Recepção#y_ar2b	90
y_airport,158,50,3	duplicate(aeroportoy)	Equipe de Recepção#y_ar2c	90

y_airport,145,63,5	script	Voos Domésticos	91,{
	mes "[Equipe de Bordo]";
	mes "Você deseja embarcar no Dirigível";
	mes "que voa até Einbroch,";
	mes "Lighthalzen e Hugel? Se sim,";
	mes "por favor deixe-me guiá-lo até";
	mes "a área de embarque do Dirigível.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Equipe de Bordo]";
	mes "Muito bem, então.";
	mes "Obrigado por seu";
	mes "clientismo, e espero";
	mes "que você se divirta na viagem~";
	close;
}

y_airport,140,63,5	script	Voos Internacionais	91,{
	mes "[Equipe de Bordo]";
	mes "Você deseja embarcar no Dirigível";
	mes "que voa até Juno,";
	mes "Izlude e Rachel? Se sim,";
	mes "por favor deixe-me guiá-lo até";
	mes "a área de embarque do Dirigível.";
	next;
	if (select("Sim:Não") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Equipe de Bordo]";
	mes "Certo, então.";
	mes "Obrigado por voar";
	mes "conosco, e espero que você";
	mes "se divirta enquanto";
	mes "estiver viajando.";
	close;
}

yuno,14,262,5	script	Equipe do Aeroporto#yuno01	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Utilize este porta para";
	mes "embarcar no Dirigível que";
	mes "voa até Izlude";
	mes "dentro do Reino de Rune-Midgard,";
	mes "e para Rachel na República de";
	mes "Arunafeltz.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Caso contrário, se seu destino";
	mes "pretendido é Juno,";
	mes "por favor, desça as escadas";
	mes "e pergunte a Equipe de Recepção para levar";
	mes "você até o terminal. Te";
	mes "agradeço, e tenha uma boa viagem.";
	close;
}

yuno,88,263,3	script	Equipe do Aeroporto#yuno02	91,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Utilize este porta para";
	mes "embarcar no Diribível que vai";
	mes "até Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwartzwald.";
	next;
	mes "[Equipe do Aeroporto]";
	mes "Caso contrário, se seu destino";
	mes "pretendido é Juno,";
	mes "por favor, desça as escadas";
	mes "e pergunte a Equipe de Recepção para levar";
	mes "você até o terminal. Te";
	mes "agradeço, e tenha uma boa viagem.";
	close;
}