//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Aeroplano de Lighthalzen               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.0/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Equipe do aeroplano de Lighthalzen.         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Protimus]                        |
//   | 1.1 Tradução PT-BR    [Holy]                           |
//   | 1.2 Otimização        [Holy]                           |
//   | - Anotações                                            |
//   \________________________________________________________/

lhz_airport,143,43,5	script	Equipe do Aeroporto#lhz_ar1a::lhz_aeroporto1	90,{
	mes "[Equipe do Aeroporto]";
	mes "Bem-vindo";
	mes "ao Aeroporto de Lighthalzen,";
	mes "onde oferecemos constantes";
	mes "voos para as cidades de";
	mes "Einbroch, Juno e Hugel.";
	next;
	if (select("Embarcar no Dirigível:Cancelar.") == 1) {
		mes "[Equipe do Aeroporto]";
		mes "A taxa de embarque do Dirigível";
		mes "é 1,200 zeny, mas se você";
		mes "possuir um Bilhete para Aeroplano,";
		mes "a taxa não será cobrada. Você";
		mes "deseja embarcar no Dirigível?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0)
				delitem 7311,1; // Bilhete para Aeroplano
			else if (Zeny >= 1200)
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Equipe do Aeroporto]";
			mes "Me desculpe, mas você não";
			mes "possui um Bilhete para";
			mes "Aeroplano e você não possui";
			mes "a quantidade de zenys suficientes";
			mes "para embarcar. Lembre, a";
			mes "taxa de embarque é 1,200 zeny.";
			close;
		}
	mes "[Equipe do Aeroporto]";
	mes "Obrigado e";
	mes "por favor volte novamente.";
	mes "Tenha um bom dia~";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_aeroporto1)	Equipe do Aeroporto#lhz_ar1b	90
lhz_airport,126,43,5	duplicate(lhz_aeroporto1)	Equipe do Aeroporto#lhz_ar1c	90

lhz_airport,143,49,3	script	Equipe de Recepção#lhz_ar2a::lhz_aeroporto2	90,{
	mes "[Equipe de Recepção]";
	mes "Bem-vindo ao Aeroporto de Lighthalzen.";
	mes "Se você acaba de chegar do seu";
	mes "voo, deixe-me guiá-lo até seu";
	mes "terminal principal. Caso contrário, por favor embarque no Dirigível para seu destino.";
	next;
	if (select("Sair do terminal principal.:Cancelar.") == 1) {
		mes "[Equipe de Recepção]";
		mes "Uma vez no terminal principal, você terá que pagar a taxa novamente";
		mes "para embarcar no Dirigível. Você só";
		mes "deve sair se a cidade de Lighthalzen";
		mes "for seu destino final.";
		mes "Deseja prosseguir para o terminal principal?";
		next;
		if (select("Sim:Não") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Equipe de Recepção]";
	mes "Certo, obrigado!";
	mes "pelo seu apoio,";
	mes "e espero que você tenha";
	mes "um voo agradável~";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_aeroporto2)	Equipe de Recepção#lhz_ar2b	90
lhz_airport,158,50,3	duplicate(lhz_aeroporto2)	Equipe de Recepção#lhz_ar2c	90