//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: bossnia.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Npc's de Bossnia.                           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Spawns/warps movidos para este arquivo [lututuiBR] |           
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// NPCs de entrada
//============================================================
prontera,132,125,4	script	Membro da Equipe Bossnia#1	4_M_PHILMAN,{
	mes "[Riss]";
	mes "Olá?";
	mes "Eu encontrei alguns lugares bonitos";
	mes "enquanto viajava por todo o mundo.";
	mes "Eu sou um aventureiro.";
	mes "Haha~";
	next;
	mes "[Riss]";
	mes "O quê? Meu nome é...";
	mes "'Membro da Equipe Bossnia'?? Não não...";
	mes "Bem, meu nome não é tão importante.";
	mes "As vezes, você deve ser generoso.";
	mes "Não há tempo para perder com esse tipo de coisa";
	mes "quando você tem que se concentrar em coisas mais importantes.";
	next;
	mes "[Riss]";
	mes "Hum... de qualquer forma eu quero dizer... algo..";
	mes "Enquanto eu estava viajando por alguns lugares,";
	mes "Eu encontrei um lugar realmente perigoso e apavorante.";
	next;
	mes "[Riss]";
	mes "Na maioria das vezes quando você vem para um lugar,";
	mes "há um monstro forte e temível.";
	mes "Não é?";
	next;
	mes "[Riss]";
	mes "Mas... mas... lá...";
	mes "Há lotes de monstros terríveis e fortes...";
	mes "Isso foi realmente assustador para mim.";
	next;
	mes "[Riss]";
	mes "Se eu tivesse demorado um pouco mais para reagir... mais alguns segundos...";
	mes "Eu poderia ter sido morto.";
	next;
	mes "[Riss]";
	mes "O quê?";
	mes "Você procura vindo até aqui?";
	mes "Ah~ você quer fazer o mesmo que eu.";
	mes "Indo até lá.......";
	next;
	mes "[Riss]";
	mes "Hum... você já sabe?";
	mes "Apesar de não conhecer o lugar, você quer ir...";
	mes "Bom, vou te enviar até lá.";
	mes "Mas depois que você foi lá, não fique";
	mes "chateado comigo. Também irá custar 5,000 zeny.";
	next;
	if (Zeny > 4999) {
		mes "[Riss]";
		mes "Será que você realmente gostaria de aceitar o desafio?";
		mes "Ok, basta escolher o curso.";
		next;
		set .@i, select("Primeiro","Segundo","Terceiro","Quarto");
		mes "[Riss]";
		mes "Tome cuidado~";
		mes "Não guarde rancor de mim.";
		set Zeny, Zeny - 5000;
		warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
		close;
	}
	mes "[Riss]";
	mes "Você não tem dinheiro suficiente...";
	mes "Volte quando você possuir pelo menos 5,000 zeny.";
	close;
}

geffen,124,169,4	duplicate(Membro da Equipe Bossnia#1)	Membro da Equipe Bossnia#2	4_M_PHILMAN
payon,165,150,4	duplicate(Membro da Equipe Bossnia#1)	Membro da Equipe Bossnia#3	4_M_PHILMAN
morocc,142,100,4	duplicate(Membro da Equipe Bossnia#1)	Membro da Equipe Bossnia#4	4_M_PHILMAN
lighthalzen,203,140,4	duplicate(Membro da Equipe Bossnia#1)	Membro da Equipe Bossnia#5	4_M_PHILMAN
rachel,132,144,4	duplicate(Membro da Equipe Bossnia#1)	Membro da Equipe Bossnia#6	4_M_PHILMAN

// Portais
//============================================================
bossnia_01,204,204,0	warp	bossnia01	1,1,prontera,155,180
bossnia_02,204,204,0	warp	bossnia02	1,1,prontera,155,180
bossnia_03,204,204,0	warp	bossnia03	1,1,prontera,155,180
bossnia_04,204,204,0	warp	bossnia04	1,1,prontera,155,180

// Spawn
//============================================================
// bossnia_01 - Bossnia
//============================================================
bossnia_01,0,0,0,0	boss_monster	Hatii	GARM,5,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Pesar Noturno	GLOOMUNDERNIGHT,2,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Senhor das Trevas	DARK_LORD,3,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Doppelganger	DOPPELGANGER,10,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Drácula	DRACULA,5,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Drake	DRAKE,10,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Detardeurus	DETALE,2,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Maya	MAYA,10,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Abelha-Rainha	MISTRESS,1,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Bafomé 	BAPHOMET,10,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Egnigem Cenia	B_YGNIZEM,10,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Amon Ra	AMON_RA,1,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Atroce	ATROCE,10,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Vesper	APOCALIPS_H,2,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Eddga	EDDGA,1,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Osíris	OSIRIS,10,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Senhor dos Orcs	ORC_LORD,10,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Orc Herói	ORK_HERO,2,1800000,0,1
bossnia_01,0,0,0,0	boss_monster	Samurai Encarnado	INCANTATION_SAMURAI,1,3600000,0,1
bossnia_01,0,0,0,0	boss_monster	Flor do Luar	MOONLIGHT,1,3600000,0,1
bossnia_01,0,0,0,0	boss_monster	Senhor dos Mortos	LORD_OF_DEATH,1,3600000,0,1
bossnia_01,0,0,0,0	boss_monster	Ktullanux	KTULLANUX,2,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Kiel-D-01	KIEL_,2,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Memória de Thanatos	THANATOS,2,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Lady Tanee	LADY_TANEE,1,3600000,0,1
bossnia_01,0,0,0,0	boss_monster	Tao Gunka	TAO_GUNKA,1,3600000,0,1
bossnia_01,0,0,0,0	boss_monster	General Tartaruga	TURTLE_GENERAL,10,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Faraó	PHARAOH,2,3600000,0,1
bossnia_01,0,0,0,0	boss_monster	Bispo Decadente	FALLINGBISHOP,5,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Freeoni	PHREEONI,10,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	GOLDEN_BUG,10,3600000,0,1
bossnia_01,0,0,0,0	boss_monster	Serpente Suprema	DARK_SNAKE_LORD,10,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	RSX-0806	RSX_0806,5,7200000,0,1
bossnia_01,0,0,0,0	boss_monster	Algoz Eremes	B_EREMES,1,0,0,1
bossnia_01,137,118,1,1	boss_monster	Mestre-ferreiro Howard	B_HARWORD,1,0,0,1
bossnia_01,122,195,1,1	boss_monster	Belzebu	BEELZEBUB,1,0,0,1
bossnia_01,45,118,1,1	boss_monster	Belzebu	BEELZEBUB,1,0,0,1
bossnia_01,196,122,1,1	boss_monster	Valquíria Randgris	RANDGRIS,1,0,0,1
bossnia_01,142,61,1,1	boss_monster	Ifrit	IFRIT,1,0,0,1

// bossnia_02 - Bossnia
//============================================================
bossnia_02,0,0,0,0	boss_monster	Hatii	GARM,5,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Pesar Noturno	GLOOMUNDERNIGHT,2,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Senhor das Trevas	DARK_LORD,3,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Doppelganger	DOPPELGANGER,10,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Drácula	DRACULA,5,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Drake	DRAKE,10,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Detardeurus	DETALE,2,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Maya	MAYA,10,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Abelha-Rainha	MISTRESS,1,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Bafomé 	BAPHOMET,10,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Egnigem Cenia	B_YGNIZEM,10,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Amon Ra	AMON_RA,1,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Atroce	ATROCE,10,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Vesper	APOCALIPS_H,2,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Eddga	EDDGA,1,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Osíris	OSIRIS,10,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Senhor dos Orcs	ORC_LORD,10,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Orc Herói	ORK_HERO,2,1800000,0,1
bossnia_02,0,0,0,0	boss_monster	Samurai Encarnado	INCANTATION_SAMURAI,1,3600000,0,1
bossnia_02,0,0,0,0	boss_monster	Flor do Luar	MOONLIGHT,1,3600000,0,1
bossnia_02,0,0,0,0	boss_monster	Senhor dos Mortos	LORD_OF_DEATH,1,3600000,0,1
bossnia_02,0,0,0,0	boss_monster	Ktullanux	KTULLANUX,2,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Kiel-D-01	KIEL_,2,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Memória de Thanatos	THANATOS,2,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Lady Tanee	LADY_TANEE,1,3600000,0,1
bossnia_02,0,0,0,0	boss_monster	Tao Gunka	TAO_GUNKA,1,3600000,0,1
bossnia_02,0,0,0,0	boss_monster	General Tartaruga	TURTLE_GENERAL,10,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Faraó	PHARAOH,2,3600000,0,1
bossnia_02,0,0,0,0	boss_monster	Bispo Decadente	FALLINGBISHOP,5,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Freeoni	PHREEONI,10,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	GOLDEN_BUG,10,3600000,0,1
bossnia_02,0,0,0,0	boss_monster	Serpente Suprema	DARK_SNAKE_LORD,10,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	RSX-0806	RSX_0806,5,7200000,0,1
bossnia_02,0,0,0,0	boss_monster	Algoz Eremes	B_EREMES,1,0,0,1
bossnia_02,137,118,1,1	boss_monster	Mestre-ferreiro Howard	B_HARWORD,1,0,0,1
bossnia_02,122,195,1,1	boss_monster	Belzebu	BEELZEBUB,1,0,0,1
bossnia_02,45,118,1,1	boss_monster	Belzebu	BEELZEBUB,1,0,0,1
bossnia_02,196,122,1,1	boss_monster	Valquíria Randgris	RANDGRIS,1,0,0,1
bossnia_02,142,61,1,1	boss_monster	Ifrit	IFRIT,1,0,0,1

// bossnia_03 - Bossnia
//============================================================
bossnia_03,0,0,0,0	boss_monster	Hatii	GARM,5,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Pesar Noturno	GLOOMUNDERNIGHT,2,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Senhor das Trevas	DARK_LORD,3,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Doppelganger	DOPPELGANGER,10,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Drácula	DRACULA,5,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Drake	DRAKE,10,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Detardeurus	DETALE,2,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Maya	MAYA,10,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Abelha-Rainha	MISTRESS,1,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Bafomé 	BAPHOMET,10,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Egnigem Cenia	B_YGNIZEM,10,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Amon Ra	AMON_RA,1,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Atroce	ATROCE,10,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Vesper	APOCALIPS_H,2,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Eddga	EDDGA,1,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Osíris	OSIRIS,10,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Senhor dos Orcs	ORC_LORD,10,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Orc Herói	ORK_HERO,2,1800000,0,1
bossnia_03,0,0,0,0	boss_monster	Samurai Encarnado	INCANTATION_SAMURAI,1,3600000,0,1
bossnia_03,0,0,0,0	boss_monster	Flor do Luar	MOONLIGHT,1,3600000,0,1
bossnia_03,0,0,0,0	boss_monster	Senhor dos Mortos	LORD_OF_DEATH,1,3600000,0,1
bossnia_03,0,0,0,0	boss_monster	Ktullanux	KTULLANUX,2,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Kiel-D-01	KIEL_,2,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Memória de Thanatos	THANATOS,2,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Lady Tanee	LADY_TANEE,1,3600000,0,1
bossnia_03,0,0,0,0	boss_monster	Tao Gunka	TAO_GUNKA,1,3600000,0,1
bossnia_03,0,0,0,0	boss_monster	General Tartaruga	TURTLE_GENERAL,10,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Faraó	PHARAOH,2,3600000,0,1
bossnia_03,0,0,0,0	boss_monster	Bispo Decadente	FALLINGBISHOP,5,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Freeoni	PHREEONI,10,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	GOLDEN_BUG,10,3600000,0,1
bossnia_03,0,0,0,0	boss_monster	Serpente Suprema	DARK_SNAKE_LORD,10,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	RSX-0806	RSX_0806,5,7200000,0,1
bossnia_03,0,0,0,0	boss_monster	Algoz Eremes	B_EREMES,1,0,0,1
bossnia_03,137,118,1,1	boss_monster	Mestre-ferreiro Howard	B_HARWORD,1,0,0,1
bossnia_03,122,195,1,1	boss_monster	Belzebu	BEELZEBUB,1,0,0,1
bossnia_03,45,118,1,1	boss_monster	Belzebu	BEELZEBUB,1,0,0,1
bossnia_03,196,122,1,1	boss_monster	Valquíria Randgris	RANDGRIS,1,0,0,1
bossnia_03,142,61,1,1	boss_monster	Ifrit	IFRIT,1,0,0,1

// bossnia_04 - Bossnia
//============================================================
bossnia_04,0,0,0,0	boss_monster	Hatii	GARM,5,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Pesar Noturno	GLOOMUNDERNIGHT,2,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Senhor das Trevas	DARK_LORD,3,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Doppelganger	DOPPELGANGER,10,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Drácula	DRACULA,5,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Drake	DRAKE,10,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Detardeurus	DETALE,2,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Maya	MAYA,10,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Abelha-Rainha	MISTRESS,1,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Bafomé 	BAPHOMET,10,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Egnigem Cenia	B_YGNIZEM,10,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Amon Ra	AMON_RA,1,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Atroce	ATROCE,10,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Vesper	APOCALIPS_H,2,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Eddga	EDDGA,1,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Osíris	OSIRIS,10,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Senhor dos Orcs	ORC_LORD,10,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Orc Herói	ORK_HERO,2,1800000,0,1
bossnia_04,0,0,0,0	boss_monster	Samurai Encarnado	INCANTATION_SAMURAI,1,3600000,0,1
bossnia_04,0,0,0,0	boss_monster	Flor do Luar	MOONLIGHT,1,3600000,0,1
bossnia_04,0,0,0,0	boss_monster	Senhor dos Mortos	LORD_OF_DEATH,1,3600000,0,1
bossnia_04,0,0,0,0	boss_monster	Ktullanux	KTULLANUX,2,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Kiel-D-01	KIEL_,2,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Memória de Thanatos	THANATOS,2,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Lady Tanee	LADY_TANEE,1,3600000,0,1
bossnia_04,0,0,0,0	boss_monster	Tao Gunka	TAO_GUNKA,1,3600000,0,1
bossnia_04,0,0,0,0	boss_monster	General Tartaruga	TURTLE_GENERAL,10,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Faraó	PHARAOH,2,3600000,0,1
bossnia_04,0,0,0,0	boss_monster	Bispo Decadente	FALLINGBISHOP,5,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Freeoni	PHREEONI,10,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Besouro-Ladrão Dourado	GOLDEN_BUG,10,3600000,0,1
bossnia_04,0,0,0,0	boss_monster	Serpente Suprema	DARK_SNAKE_LORD,10,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	RSX-0806	RSX_0806,5,7200000,0,1
bossnia_04,0,0,0,0	boss_monster	Algoz Eremes	B_EREMES,1,0,0,1
bossnia_04,137,118,1,1	boss_monster	Mestre-ferreiro Howard	B_HARWORD,1,0,0,1
bossnia_04,122,195,1,1	boss_monster	Belzebu	BEELZEBUB,1,0,0,1
bossnia_04,45,118,1,1	boss_monster	Belzebu	BEELZEBUB,1,0,0,1
bossnia_04,196,122,1,1	boss_monster	Valquíria Randgris	RANDGRIS,1,0,0,1
bossnia_04,142,61,1,1	boss_monster	Ifrit	IFRIT,1,0,0,1