//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: exp_guild.txt                             |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Database de experiência para Guildas.            |
// \_____________________________________________________________/
//
//========================================================================================================
400000 	  // Nível 01 -> 02
//========================================================================================================
900000 	  // Nível 02 -> 03
//========================================================================================================
1600000	  // Nível 03 -> 04
//========================================================================================================
2500000	  // Nível 04 -> 05
//========================================================================================================
3600000	  // Nível 05 -> 06
//========================================================================================================
4900000	  // Nível 06 -> 07
//========================================================================================================
6400000	  // Nível 07 -> 08
//========================================================================================================
8100000	  // Nível 08 -> 09
//========================================================================================================
10000000	// Nível 09 -> 10
//========================================================================================================
12100000	// Nível 10 -> 11
//========================================================================================================
14400000	// Nível 11 -> 12
//========================================================================================================
16900000	// Nível 12 -> 13
//========================================================================================================
19600000	// Nível 13 -> 14
//========================================================================================================
22500000	// Nível 14 -> 15
//========================================================================================================
25600000	// Nível 15 -> 16
//========================================================================================================
28900000	// Nível 16 -> 17
//========================================================================================================
32400000	// Nível 17 -> 18
//========================================================================================================
36100000	// Nível 18 -> 19
//========================================================================================================
40000000	// Nível 19 -> 20
//========================================================================================================
44100000	// Nível 20 -> 21
//========================================================================================================
48400000	// Nível 21 -> 22
//========================================================================================================
52900000	// Nível 22 -> 23
//========================================================================================================
57600000	// Nível 23 -> 24
//========================================================================================================
62500000	// Nível 24 -> 25
//========================================================================================================
67600000	// Nível 25 -> 26
//========================================================================================================
72900000	// Nível 26 -> 27
//========================================================================================================
78400000	// Nível 27 -> 28
//========================================================================================================
84100000	// Nível 28 -> 29
//========================================================================================================
90000000	// Nível 29 -> 30
//========================================================================================================
96100000	// Nível 30 -> 31
//========================================================================================================
102400000	// Nível 31 -> 32
//========================================================================================================
108900000	// Nível 32 -> 33
//========================================================================================================
115600000	// Nível 33 -> 34
//========================================================================================================
122500000	// Nível 34 -> 35
//========================================================================================================
129600000	// Nível 35 -> 36
//========================================================================================================
136900000	// Nível 36 -> 37
//========================================================================================================
144400000	// Nível 37 -> 38
//========================================================================================================
152100000	// Nível 38 -> 39
//========================================================================================================
160000000	// Nível 39 -> 40
//========================================================================================================
168100000	// Nível 40 -> 41
//========================================================================================================
176400000	// Nível 41 -> 42
//========================================================================================================
184900000	// Nível 42 -> 43
//========================================================================================================
193600000	// Nível 43 -> 44
//========================================================================================================
202500000	// Nível 44 -> 45
//========================================================================================================
211600000	// Nível 45 -> 46
//========================================================================================================
220900000	// Nível 46 -> 47
//========================================================================================================
230400000	// Nível 47 -> 48
//========================================================================================================
240100000	// Nível 48 -> 49
//========================================================================================================
250000000	// Nível 49 -> 50
//========================================================================================================