//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: item_noequip.txt                          |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Database de restrições dos itens                 |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID do item,Zona (ou área restrita)                          |
// \_____________________________________________________________/
//========================================================================================================
// PvP
//========================================================================================================
14529,2 	// Pergaminho da Ganância
//========================================================================================================
//GVG
//========================================================================================================
12218,4 	// Pergaminho de Assumptio
14529,4 	// Pergaminho da Ganância
14590,4 	// Pergaminho Assumptio em Grupo
//========================================================================================================
// Batalha Campal
//========================================================================================================
12218,8 	// Pergaminho de Assumptio
14590,8 	// Pergaminho Assumptio em Grupo
//========================================================================================================
// Zona 1 - Aldebaran Turbo Track
//========================================================================================================
601,32 		// Asa de Mosca
605,32    // Analgésico
506,32		// Poção Verde
525,32		// Panacéia
//========================================================================================================
// Zona 2 - Prisão
//========================================================================================================
601,64		// Asa de Mosca - "Sem necessidade de usar"
602,64		// Asa de Borboleta - "Também não é necessário"
12212,64 	// Asa de Borboleta Gigante
14582,64	// Asa de Borboleta Amarela
14583,64	// Asa de Borboleta Verde
14584,64	// Asa de Borboleta Vermelha
14585,64	// Asa de Borboleta Azul
//========================================================================================================
// Zona 3 - Arena de Izlude
//========================================================================================================
601,128 	//Asa de Mosca
//========================================================================================================
// Zona 7 - Cidades
//========================================================================================================
14529,2048 // Pergaminho da Ganância