//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: nopvp.txt                                                  |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Configuração Mapflag que desabilita o PvP/PK num mapa, mesmo o  |
// | servidor configurado para modo PvP global.                                 |
// |----------------------------------------------------------------------------|
// | Changelog:                                                                 |
// | 1.0 Modificação [brAthena]                                                 |
// | - Anotações                                                                |
// | Proteja seus jogadores do modo PK ativo em mapas específicos.              |
// \___________________________________________________________________________/

ayo_in01	mapflag	pvp	off
ayo_in02	mapflag	pvp	off
alberta_in	mapflag	pvp	off
alberta	mapflag	pvp	off
alde_alche	mapflag	pvp	off
aldeba_in	mapflag	pvp	off
aldebaran	mapflag	pvp	off
ama_in01	mapflag	pvp	off
ama_in02	mapflag	pvp	off
amatsu	mapflag	pvp	off
cmd_in01	mapflag	pvp	off
cmd_in02	mapflag	pvp	off
comodo	mapflag	pvp	off
gef_tower	mapflag	pvp	off
geffen	mapflag	pvp	off
geffen_in	mapflag	pvp	off
gon_in	mapflag	pvp	off
gonryun	mapflag	pvp	off
gon_test	mapflag	pvp	off
in_hunter	mapflag	pvp	off
in_moc_16	mapflag	pvp	off
in_orcs01	mapflag	pvp	off
izlude_in	mapflag	pvp	off
izlude	mapflag	pvp	off
hugel	mapflag	pvp	off
hu_in01	mapflag	pvp	off
lighthalzen	mapflag	pvp	off
lhz_airport	mapflag	pvp	off
lhz_in01	mapflag	pvp	off
lhz_in02	mapflag	pvp	off
lhz_in03	mapflag	pvp	off
louyang	mapflag	pvp	off
lou_in01	mapflag	pvp	off
lou_in02	mapflag	pvp	off
moc_castle	mapflag	pvp	off
monk_in	mapflag	pvp	off
morocc_in	mapflag	pvp	off
morocc	mapflag	pvp	off
mosk_in	mapflag	pvp	off
nif_in	mapflag	pvp	off
payon_in01	mapflag	pvp	off
payon_in02	mapflag	pvp	off
payon_in03	mapflag	pvp	off
payon	mapflag	pvp	off
pay_arche	mapflag	pvp	off
prt_are_in	mapflag	pvp	off
prt_are01	mapflag	pvp	off
prt_castle	mapflag	pvp	off
prt_church	mapflag	pvp	off
prt_in	mapflag	pvp	off
prontera	mapflag	pvp	off
sec_in01	mapflag	pvp	off
job_sword1	mapflag	pvp	off
um_in	mapflag	pvp	off
umbala	mapflag	pvp	off
xmas_in	mapflag	pvp	off
xmas	mapflag	pvp	off
yuno_in01	mapflag	pvp	off
yuno_in03	mapflag	pvp	off
yuno_in04	mapflag	pvp	off
yuno_in05	mapflag	pvp	off
yuno	mapflag	pvp	off
yuno_pre	mapflag	pvp	off
y_airport	mapflag	pvp	off
rachel	mapflag	pvp	off
ra_in01	mapflag	pvp	off
ra_temin	mapflag	pvp	off
airplane	mapflag	pvp	off
airport	mapflag	pvp	off
einbech	mapflag	pvp	off
einbroch	mapflag	pvp	off
ein_in01	mapflag	pvp	off
ayothaya	mapflag	pvp	off
veins	mapflag	pvp	off
ve_in	mapflag	pvp	off
ve_in02	mapflag	pvp	off
