//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: noskill.txt                            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configuração Mapflag que desabilita o       |
// | uso de habilidades.                                    |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Modificação [brAthena]                             |
// | - Anotações                                            |
// \________________________________________________________/

// Arena de Prontera
prt_are_in	mapflag	noskill

// Quest "O Sinal" (The Sign)
himinn	mapflag	noskill

// Mapas do Quiz
quiz_00	mapflag	noskill
quiz_01	mapflag	noskill
quiz_02	mapflag	noskill
quiz_test	mapflag	noskill

// Mini-games de Hugel (Bingo e Turbo)
que_bingo	mapflag	noskill
p_track01	mapflag	noskill
p_track02	mapflag	noskill
