//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: nostorage.txt                                              |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Configuração Mapflag que desabilita o comando @storage.         |
// |----------------------------------------------------------------------------|
// | Changelog:                                                                 |
// | 1.0 Modificação [brAthena]                                                 |
// | - Anotações                                                                |
// | Mapflag não-oficial. Recomendado apenas para servidores que liberarem o co-|
// | mando GM @storage (Armazém), prevenindo abuso do comando na WoE/PvP.       |
// \___________________________________________________________________________/

// Castelos
//aldeg_cas01	mapflag	nostorage
//aldeg_cas02	mapflag	nostorage
//aldeg_cas03	mapflag	nostorage
//aldeg_cas04	mapflag	nostorage
//aldeg_cas05	mapflag	nostorage
//gefg_cas01	mapflag	nostorage
//gefg_cas02	mapflag	nostorage
//gefg_cas03	mapflag	nostorage
//gefg_cas04	mapflag	nostorage
//gefg_cas05	mapflag	nostorage
//payg_cas01	mapflag	nostorage
//payg_cas02	mapflag	nostorage
//payg_cas03	mapflag	nostorage
//payg_cas04	mapflag	nostorage
//payg_cas05	mapflag	nostorage
//prtg_cas01	mapflag	nostorage
//prtg_cas02	mapflag	nostorage
//prtg_cas03	mapflag	nostorage
//prtg_cas04	mapflag	nostorage
//prtg_cas05	mapflag	nostorage
//schg_cas01	mapflag	nostorage
//schg_cas02	mapflag	nostorage
//schg_cas03	mapflag	nostorage
//schg_cas04	mapflag	nostorage
//schg_cas05	mapflag	nostorage
//arug_cas01	mapflag	nostorage
//arug_cas02	mapflag	nostorage
//arug_cas03	mapflag	nostorage
//arug_cas04	mapflag	nostorage
//arug_cas05	mapflag	nostorage

// Castelos de Aprendizes
//nguild_alde	mapflag	nostorage
//nguild_gef	mapflag	nostorage
//nguild_pay	mapflag	nostorage
//nguild_prt	mapflag	nostorage
