//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Script de Classes	 	            	|
// |--------------------------------------------------------|
// | Descrição: Função de setar os scripts relacionados à   |
// | quests de classes e habilidades            	   		|
// \________________________________________________________/

// ------------------------- Quests de Classe -------------------------
// -- Aprendiz
npc: npc/classes/aprendiz/novice.txt
npc: npc/classes/aprendiz/supernovice.txt
// -- 1-1
npc: npc/classes/1-1/thief.txt
npc: npc/classes/1-1/archer.txt
npc: npc/classes/1-1/mage.txt
npc: npc/classes/1-1/merchant.txt
npc: npc/classes/1-1/acolyte.txt
npc: npc/classes/1-1/swordman.txt
// -- 2-1
npc: npc/classes/2-1/blacksmith.txt
npc: npc/classes/2-1/knight.txt
npc: npc/classes/2-1/hunter.txt
npc: npc/classes/2-1/priest.txt
npc: npc/classes/2-1/wizard.txt
npc: npc/classes/2-1/assassin.txt
// -- 2-2
npc: npc/classes/2-2/rogue.txt
npc: npc/classes/2-2/alchemist.txt
npc: npc/classes/2-2/sage.txt
npc: npc/classes/2-2/crusader.txt
npc: npc/classes/2-2/monk.txt
npc: npc/classes/2-2/dancer.txt
npc: npc/classes/2-2/bard.txt
// -- Transcended Quest (2-x -> High Novice)
npc: npc/classes/valkyrie.txt
// -- Transcended (2-1a)
npc: npc/classes/2-1a/AssassinCross.txt
npc: npc/classes/2-1a/LordKnight.txt
npc: npc/classes/2-1a/HighPriest.txt
npc: npc/classes/2-1a/HighWizard.txt
npc: npc/classes/2-1a/WhiteSmith.txt
npc: npc/classes/2-1a/Sniper.txt
// -- Transcended (2-2a)
npc: npc/classes/2-2a/Champion.txt
npc: npc/classes/2-2a/Clown.txt
npc: npc/classes/2-2a/Creator.txt
npc: npc/classes/2-2a/Gypsy.txt
npc: npc/classes/2-2a/Paladin.txt
npc: npc/classes/2-2a/Professor.txt
npc: npc/classes/2-2a/Stalker.txt
// -- 1-1E (Without Quest)
npc: npc/classes/1-1e/gunslinger.txt
npc: npc/classes/1-1e/ninja.txt
npc: npc/classes/1-1e/taekwon.txt
// -- 2-1E (Place Holder)
npc: npc/classes/2-1e/StarGladiator.txt
// -- 2-2E (Place Holder)
npc: npc/classes/2-2e/SoulLinker.txt

// ------------------------ Quests de Habilidades ------------------------
npc: npc/quests/habilidades/acolyte_skills.txt
npc: npc/quests/habilidades/alchemist_skills.txt
npc: npc/quests/habilidades/archer_skills.txt
npc: npc/quests/habilidades/assassin_skills.txt
npc: npc/quests/habilidades/bard_skills.txt
npc: npc/quests/habilidades/blacksmith_skills.txt
npc: npc/quests/habilidades/crusader_skills.txt
npc: npc/quests/habilidades/dancer_skills.txt
npc: npc/quests/habilidades/hunter_skills.txt
npc: npc/quests/habilidades/knight_skills.txt
npc: npc/quests/habilidades/mage_skills.txt
npc: npc/quests/habilidades/merchant_skills.txt
npc: npc/quests/habilidades/monk_skills.txt
npc: npc/quests/habilidades/novice_skills.txt
npc: npc/quests/habilidades/priest_skills.txt
npc: npc/quests/habilidades/rogue_skills.txt
npc: npc/quests/habilidades/sage_skills.txt
npc: npc/quests/habilidades/swordman_skills.txt
npc: npc/quests/habilidades/thief_skills.txt
npc: npc/quests/habilidades/wizard_skills.txt
