//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: loadevent.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.0                                       |
//   |--------------------------------------------------------|
//   | Descrição: Arquivo da mapflag loadevent para uso da    |
//   |            label OnPcLoadEvent em NPCs de quest.       |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Script [Hold]                               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Bifrost
bif_fild01	mapflag	loadevent

// Labirinto da Neblina
1@mist	mapflag	loadevent

// Mora
mora	mapflag	loadevent