//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: zone_ot.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.0                                       |
//   |--------------------------------------------------------|
//   | Descrição: Configuração Mapflag que desabilita o uso   |
//   | de itens/habilidades configuradas no item_noequip.txt  |
//   | e skill_nocast_db.txt.                                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Inserção de Zonas Old-Times [brAthena]             |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Prisão
sec_pri	mapflag	zone	Jail

// Cidades
alberta	mapflag	zone	Towns
aldebaran	mapflag	zone	Towns
amatsu	mapflag	zone	Towns
comodo	mapflag	zone	Towns
geffen	mapflag	zone	Towns
gonryun	mapflag	zone	Towns
izlude	mapflag	zone	Towns
morocc	mapflag	zone	Towns
prontera	mapflag	zone	Towns
payon	mapflag	zone	Towns
pay_arche	mapflag	zone	Towns
xmas	mapflag	zone	Towns
yuno	mapflag	zone	Towns