//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: brasilis.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: NPC's da Cidade de Brasilis.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

alberta,246,82,3	script	Marinheiro#bra2	4W_SAILOR,{
	mes "[Marinheiro]";
	mes "Ei, você já ouvi falar sobre um lugar chamado Brasilis?";
	mes "É uma cidade tropical, que é quente como o deserto, mas também chove. É um lugar muito misterioso.";
	next;
	mes "[Marinheiro]";
	mes "Recentemente, encontrei um caminho novo no oceano que leva até lá.";
	mes "O custo é apenas 10,000 zeny por uma viagem de ida e volta. Que tal?";
	next;
	if (select("Vamos para Brasilis!!:Não fiz minhas malas.") == 1) {
			mes "[Marinheiro]";
		if (Zeny > 9999) {
			mes "Ótimo~!! Vamos lá~!";
			set Zeny, Zeny-10000;
			close2;
			warp "brasilis",314,60;
			end;
			}
			mes "Eu disse 10,000 zeny.";
			close;
			}
		mes "[Marinheiro]";
		mes "Bem se você estiver interessado, fale comigo e eu poderei te levar lá.";
		close;
}

brasilis,316,57,3	script	Marinheiro#bra1	4W_SAILOR,{
	mes "[Marinheiro]";
	mes "Meu barco está indo para Alberta, quer se juntar a nós?";
	next;
	if (select("Voltar para Alberta.:Ainda não~") == 1) {
		mes "[Marinheiro]";
		mes "Tenho certeza que sente falta de casa.";
		close2;
		warp "alberta",243,82;
		end;
		}
		mes "[Marinheiro]";
		mes "Ok, fique à vontade. Quando quiser partir avise.";
		close;
}

brasilis,155,165,3	script	Orientação#bra1	4_BULLETIN_BOARD2,{
	mes ":: Museu de Arte ::";
	close;
}

brasilis,195,231,3	script	Orientação#bra2	4_BULLETIN_BOARD2,{
	mes ":: Monumento ::";
	close;
}

brasilis,240,247,3	script	Orientação#bra3	4_BULLETIN_BOARD2,{
	mes ":: Mercado ::";
	mes " ";
	mes "- Para procurar Poções e Armamento -";
	close;
}

brasilis,303,309,3	script	Orientação#bra4	4_BULLETIN_BOARD2,{
	mes ":: Floresta ::";
	mes "";
	mes "- Não é para os fracos de coração -";
	close;
}

brasilis,278,137,3	script	Orientação#bra5	4_BULLETIN_BOARD2,{
	mes ":: Hotel de Brasilis ::";
	close;
}

brasilis,137,77,5	script	Sorveteiro	4_M_03,{
	mes "[Sorveteiro]";
	mes "Venham~venham~";
	mes "Sorvetes são perfeitos para um dia quente como hoje~";
	mes "E custam apenas ^3355FF100 Zeny^000000~";
	mes "Sorvetes~";
	mes "Pegue o seu sorvete!";
	next;
	switch(select("Me dê um!:Sorvete?:Cancelar.")) {
	case 1:
		mes "[Sorveteiro]";
		mes "Como muitas pessoas procuram por sorvetes você pode encomendar apenas 5 de cada vez.";
		mes "Então quantos você vai querer?";
		next;
		while(1) {
			input .@input; //,1,5;
				mes "[Sorveteiro]";
			if (.@input == 0) {
				mes "Nada?";
				mes "Então saia daqui, eu tenho muitos clientes para atender.";
				close;
			} else if ((!.@input) || (.@input > 5)) {
				mes "Uau.";
				mes "Você pediu uma quantidade não permitida.";
				next;
			} else
				break;
		}
		set .@icecream_hap,.@input*100;
		if (Zeny < .@icecream_hap) {
			mes "[Sorveteiro]";
			mes "Você não possui os zenys necessários.";
			mes "São apenas ^3355FF100 Zeny^000000~!";
			close;
		}
		if (!checkweight(536,.@input)) {
			mes "[Sorveteiro]";
			mes "Você parece estar carregando muitas coisas.";
			mes "Reduza um pouco de seu peso antes.";
			close;
		}
		set Zeny, Zeny-.@icecream_hap;
		getitem 536,.@input; //Sorvete
		close;
	case 2:
		mes "[Sorveteiro]";
		mes "'Sorvetes são...'";
		mes "Espere, você não sabe o que é um sorvete?";
		mes "Como você está conseguindo viver nesse calor?";
		next;
		mes "[Sorveteiro]";
		mes "Isso parece estranho.";
		mes "De qualquer forma, aproveite enquanto os sorvetes estão bons e frios.";
		close;
	case 3:
		mes "[Sorveteiro]";
		mes "Não perca a chance de comer o melhor Sorvete de todo o mundo~!";
		close;
	}
}