//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: comodo.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.9/2.0/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Comodo.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [cleyton]                           |
//   | 1.2 Otimização [Hold & Holy]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Dentro de Comodo
//============================================================
cmd_in02,73,81,4	script	Martine#cmd	1_M_02,{
	mes "[Martine]";
	mes "Jogo de azar...? Os jogos realizados aqui no Cassino de Comodo são uma forma de entretenimento muito mais sofisticada do que jogos de azar.";
	mes "Entende o que estou dizendo?";
	next;
	mes "[Martine]";
	mes "Verdade que eu perdi um pouco de dinheiro jogando no Cassino, mas não me arrependo. Eu ganho mais dinheiro, e aí perco de novo.";
	mes "Ou quem sabe eu ganhe muito!";
	next;
	mes "[Martine]";
	mes "Bwahahahaahah~!";
	mes "Sim, posso perder quantas vezes for, até eu ganhar um grande prêmio!";
	mes "Você vê??";
	mes "Estou jogando que nem louco!";
	close;
}

cmd_in02,48,55,4	script	Scoursege#cmd	1_M_BARD,{
	mes "[Scoursege]";
	mes "Droga! Pra onde aquele cara foi?";
	mes "Ele me prometeu que dobraria o meu dinheiro facilmente!";
	mes "Epa. Espera. Ah... Ah, não!....";
	next;
	mes "[Scoursege]";
	mes "Não me diga que afanaram o meu dinheiro! Ah, não!";
	mes "É melhor eu reportar isso para as autoridades competentes, não importa o quanto esteja envergonhado...";
	close;
}

cmd_in02,64,43,4	script	Roberto#cmd	4_M_SEAMAN,{
	mes "[Roberto]";
	mes "Hehehe...";
	mes "Que cara idiota!";
	mes "Peguei o dinheiro dele tão fácil! Nem precisei inventar uma grande mentira, e ele já me entregou!";
	close;
}

cmd_in02,89,72,4	script	Deniroz#cmd	4_M_ORIENT02,{
	mes "[Deniroz]";
	mes "Tudo o que eu preciso é que essa bolinha de metal caia no buraco certo. Aí, eu ganharei o prêmio acumulado.";
	mes "Aqui vai. A última tentativa...";
	next;
	mes "[Deniroz]";
	mes "Não! Não, estava tão perto!";
	mes "Certo, da próxima vez ficará mais perto ainda, né? É. ok, essa vai ser mesmo a última vez! Última! Certo.";
	mes "Só-ó mais uma ve-vez...";
	close;
}

cmd_in02,178,92,4	script	Shalone#cmd	4W_F_01,{
	mes "[Shalone]";
	mes "Ah, sinto muito, senhor, mas parece que você perdeu de novo. Talvez você devesse parar por hoje...";
	mes "Você está tendo uma grande maré de azar...";
	close;
}

cmd_in02,178,86,4	script	Stonae#cmd	4W_M_02,{
	mes "[Stonae]";
	mes "Nã-não...";
	mes "Eu perdi de novo?!";
	mes "Mas não posso parar agora! Vou continuar, e só saio daqui quando for um grande vencedor!";
	close;
}

cmd_in02,172,105,4	script	G . J#cmd	4_M_04,{
	mes "[G . J]";
	mes "Quanto mais eu penso, mais me parece mais fácil ficar rico trabalhando, guardando e fazendo investimentos seguros, do que, sabe... Tentar ganhar um prêmio acumulado.";
	next;
	mes "[G . J]";
	mes "Jogos de azar são divertidos, mas é mais inteligente ganhar dinheiro de outros jeitos. Trabalhar não é divertido, mas existem jeitos de fazer seu dinheiro render, certo?";
	next;
	mes "[G . J]";
	mes "Também tem a questão de ser esperto e responsável sobre seu dinheiro --Quero dizer, é provável que você perca tudo de novo se ganhar algum dinheiro, não? É, você precisa ser inteligente nessas questões...";
	close;
}

cmd_in02,174,126,4	script	Loyar#cmd	4_M_01,{
	mes "[Loyar]";
	mes "O interior do Cassino de Comodo é tão agradável aos olhos, tão simples e limpo.";
	mes "A atmosfera é perfeita, e me faz querer jogar ainda mais!";
	mes "Certo, vamos lá!";
	next;
	switch(rand(1,3)) {
	case 1:
		mes "[Loyar]";
		mes "Hmm... Talvez seja melhor eu ir para casa logo. Não gastei todo o dinheiro que separei para usar no Cassino ainda, mas não é uma boa idéia ficar fora por tanto tempo.";
		close;
	case 2:
		mes "[Loyar]";
		mes "Devo admitir, a atmosfera desse lugar é empolgante.";
		mes "Mesmo se você está cansado, a energia daqui meio que entra em você e te contagia, entende?";
		next;
		mes "[Loyar]";
		mes "Embora esse tipo de lugar possa fazer as pessoas terem problemas com jogos de azar, é muito melhor apostar aqui do que em outro lugar mais sujo e questionável.";
		close;
	case 3:
		mes "[Loyar]";
		mes "Opa opa opa...";
		mes "Por que aquele cara fez aquela aposta? Que amador...";
		mes "Bom, acho que você também não sabe muito sobre esse jogo.";
		mes "Já eu, sou viciado~";
		next;
		mes "[Loyar]";
		mes "Sou muito fã desses jogos de aposta, mas admito que sou muito mais fã de vitórias! Ainda assim, sou sensato o suficiente para ficar de fora de apostas muito grandes.";
		close;
	}
}

cmd_in02,57,62,4	script	Moo#cmd	4_M_MANAGER,{
	set mooz,rand(1,10);
	if (mooz == 1) {
		mes "[Moo]";
		mes "Esses trapaceiros!";
		mes "Eles nunca mais vão mostrar a cara aqui.";
		mes "Se mostrarem, precisarão arranjar caras novas! Ah--Desculpe, não vi você parado aí~ Hahahaha~";
	} else {
		mes "[Moo]";
		mes "Saudações, sou Moo, gerente do Cassino de Comodo.";
		mes "Temos orgulho de satisfazer todas as necessidades de nossos clientes, fazendo tudo que podemos para que sua visita seja inesquecível.";
		next;
		mes "[Moo]";
		mes "Todos os nossos convidados podem aproveitar a área de jogos de apostas, e também entrar na área VIP onde jogadores abastados podem participar de apostas mais altas.";
		next;
		mes "[Moo]";
		mes "Suas sugestões são sempre bem-vindas, e estamos sempre procurando tornar muito agradável sua visita ao nosso Cassino.";
	}
	close;
}

// Comodo Campos
//============================================================
cmd_fild04,188,74,4	script	Zyosegirl#cmd	4_F_04,{
	mes "[Zyosegirl]";
	mes "As pessoas me chamam de Lady do Mar porque sempre estou trabalhando por aqui, juntando conchas e criaturas marítimas para vender. É uma boa forma de ganhar a vida.";
	next;
	mes "[Zyosegirl]";
	mes "É bom poder trabalhar ao ar livre, mas algum dia eu quero juntar bastante dinheiro e me mudar para a cidade. Eu ainda sou jovem, sabe, e tenho sonhos que gostaria de realizar.";
	close;
}

cmd_fild04,248,86,4	script	Ziyaol#cmd	4_M_SEAMAN,{
	mes "[Ziyaol]";
	mes "Ahhh é ótimo ser um pescador. Você apenas relaxa e deixa os peixes virem até você. Bom, precisa de habilidade para pegar tantos peixes quanto eu sem esforço.";
	next;
	mes "[Ziyaol]";
	mes "Eu gosto do lazer que tenho em meu trabalho, mas tenho meus problemas. É, aquela minha filha que está ali, que não pára de falar em se mudar para a cidade grande.";
	next;
	mes "[Ziyaol]";
	mes "Por que ela quer tanto me deixar?! Mas se eu não deixá-la ir, ela vai fugir de qualquer jeito .O que faço com essa garota?";
	mes "Bem, não posso realmente impedí-la de sonhar...";
	close;
}

cmd_fild04,267,137,4	script	Daeguro#cmd	4_F_KID2,{
	mes "[Daeguro]";
	mes "Eu adoro brincar na areia -- é tão macia e limpa e bonita!";
	mes "Mas quando eu crescer, quero ir para Alberta e ver tudo que eu puder!";
	close;
}

cmd_fild07,192,58,4	script	Rahasu#cmd	4W_SAILOR,{
	mes "[Rahasu]";
	mes "Olá, sou Rahasu.";
	mes "Se você quiser saber mais sobre o Farol Paros, ficarei feliz em contar tudo que eu sei.";
	next;
	if (select("Farol Paros?:Cancelar") == 1) {
		mes "[Rahasu]";
		mes "Por muitos anos, esse farol guiou muitos navios até a costa.";
		mes "Isso já faz muito tempo: agora o farol fica quieto e sem uso, mas nunca deixará de ser amado.";
		next;
		mes "[Rahasu]";
		mes "Embora esse lugar não seja o centro de trocas e comércio que era antigamente, muitas pessoas ainda vagam por essa área.";
		mes "Na verdade, eu me pergunto exatamente por que...";
		close;
	}
	mes "[Rahasu]";
	mes "Ei, antes de você ir embora, você deveria checar a vista lá de cima do farol.";
	mes "É... é de tirar o fôlego...";
	close;
}

cmd_fild07,52,280,4	script	Hallosu#cmd	4W_SAILOR,{
	mes "[Hallosu]";
	mes "Olá, esse é um dos faróis que compõem o Farol Paros.";
	mes "Entretanto, no momento está em reforma, e portanto não está aberto ao público.";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	4W_SAILOR,{
	set .@n$,"["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "Você gostaria de embarcar em um navio da rota Reudelus?";
	mes "É possível viajar para Alberta ou Izlude.";
	next;
	switch(select("Alberta - 600 Zeny:Izlude - 800 Zeny:Cancelar")) {
	case 1:
		if (Zeny < 600) break;
		set Zeny, Zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		set Zeny, Zeny-800;
		if (checkversion(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "Navios ainda são meios de transporte seguros e eficientes.";
		mes "Nós convidamos você para viajar pela rota Reudelus quando quiser!";
		close;
	}
	mes .@n$;
	mes "Sinto muito, mas você não tem dinheiro suficiente para o embarque.";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	Sarumane#cmd	4W_SAILOR

cmd_in02,146,180,4	script	Funcionária Kafra::kaf_comodo2	4_F_KAFRA7,{
	cutin "kafra_07",2;
	mes "[Kafra Misty]";
	mes "Bem vindo a Corporação Kafra.";
	mes "Você sabe que estamos sempre prontos para serví-lo~";
	next;
	mes "[Kafra Misty]";
	mes "O escritório do Distrito Oeste da Corporação Kafra garante a qualidade de seus seviços, focando na confiabilidade e na satisfação total do consumidor.";
	mes "Obrigada pelo apoio~";
	close2;
	cutin "", 255;
	end;
}

// Campos de Morroc
//============================================================
moc_fild12,35,303,4	script	Serutero#cmd	1_M_ORIENT01,{
	mes "[Serutero]";
	mes "Olá, sou Serutero, guardião das estradas que levam ao Forte Sandaruman.";
	mes "Se você quiser ir lá, eu permitirei que siga em frente, mas você precisa saber dos perigos que te esperam...";
	next;
	switch(select("Eu vou lá!:Forte Sandaruman?:Cancelar")) {
	case 1:
		mes "[Serutero]";
		mes "Então você realmente vai até o Forte Sandaruman.";
		mes "Certo, então, boa sorte, e tenha muito cuidado!";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[Serutero]";
		mes "Embora o Forte Sandaruman esteja infestado de monstros agora, costumava se uma província onde pessoas viviam.";
		mes "Entretanto, eles sofriam constantes invasões...";
		next;
		mes "[Serutero]";
		mes "Os habitantes de Sandaruman acabaram se acostumando com as invasões, desenvolvendo sinais de fumaças e fortificações para suportar as guerras.";
		mes "Então, Comodo foi construída...";
		next;
		mes "[Serutero]";
		mes "Comodo adquiriu poder e influência, e acabou anexando Sandaruman. As pessoas começaram a se mudar do Forte para Comodo, até que o forte ficou abandonado.";
		next;
		mes "[Serutero]";
		mes "Poucas pessoas ainda permaneceram em Sandaruman, mas eles se revoltaram e algum governo distante adquiriu o poder lá. E os monstros aproveitaram para dominar o lugar...";
		next;
		mes "[Serutero]";
		mes "Não tem nada ao redor de Sandaruman agora. Bem, nada, a não ser talvez o Farol Paros, que fica a sudoeste daqui. Ouvi dizer que aquele lugar é interessante para aspirantes a Rogue...";
		close;
	case 3:
		mes "[Serutero]";
		mes "Sabe, se você estiver cansado de viajar, você pode descansar em ^3355FFComodo^000000. É um lugar muito popular entre os turistas, principalmente os que gostam de aventuras.";
		close;
	}
}
