//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gonryun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.6/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Kunlun.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [cleyton]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Kunlun - Transportação
//============================================================ 
alberta,245,69,3	script	Barqueiro de Kunlun#gon	4_M_TWMIDMAN,{
	mes "[Wabakho]";
	mes "Bom dia~";
	mes "Deixem-me convidá-los para visitar a minha terra natal, Kunlun.";
	mes "É uma honra guiar convidados tão distintos, naturais do reino de Rune-Midgard";
	next;
	switch(select("Sobre Kunlun:Visitar Kunlun:Cancelar")) {
	case 1:
		mes "[Wabakho]";
		mes "Kunlun é um lugar maravilhoso, com uma história rica e tradições próprias. Acredito também que Kunlun é o melhor lugar para se apreciar uma bela vista.";
		next;
		mes "[Wabakho]";
		mes "Quando você chegar no porto de Kunlun, poderá ver réplicas em miniatura de prédios de Alberta e Prontera.";
		next;
		mes "[Wabakho]";
		mes "Depois de aproveitar um bom passeio, passe pela bonita coluna de luz que te levará acima das nuvens, até a vila de Kunlun.";
		next;
		mes "[Wabakho]";
		mes "Já ouvi dizer que no continente de Rune-Midgards existe outra cidade que é mantida suspensa no ar por um poder antigo e misterioso...";
		next;
		mes "[Wabakho]";
		mes "Bem, Kunlun também flutua no ar, mas sem nenhuma tecnologia ou fonte de energia.";
		mes "Consideramos que nossa terra é especialmente abençoada...";
		next;
		mes "[Wabakho]";
		mes "Quando estiver em Kunlun, não deixe de experimentar nossas especialidades como o pêssego do céu.";
		next;
		mes "[Wabakho]";
		mes "E é melhor você se preparar se estiver planejando uma visita à dungeon de Kunlun.";
		mes "Não é um lugar seguro!";
		next;
		mes "[Wabakho]";
		mes "Se você está interessado em visitar Kunlun, venha ogo me dizer. É um prazer serví-lo, honroso convidado.";
		close;
	case 2:
		mes "[Wabakho]";
		mes "Excelente escolha! Estou feliz por tê-lo como convidado~";
		mes "Entretanto, uma pequena taxa é requerida para embarcar.";
		next;
		mes "[Wabakho]";
		mes "Pedimos que paque 10.000 zenys antes de viajar. Essa taxa já inclui seu retorno a Alberta.";
		mes "Estou pronto para levá-lo a Kunlun quando quiser.";
		next;
		mes "[Wabakho]";
		mes "Você gostaria de embarcar?";
		next;
		if (select("Para Kunlun~!:Não.") == 1) {
			if (Zeny > 9999) {
				mes "[Wabakho]";
				mes "Obrigado, levarei você imediatamente.";
				close2;
				set Zeny, Zeny-10000;
				warp "gon_fild01",258,82;
				end;
			}
			mes "[Wabakho]";
			mes "Sinto muito, você precisa de 10 000 zenys para viajar à Kunlun.";
			mes "Certifique-se de ter dinheiro suficiente em suas mãos. Obrigado e retorne quando quiser!";
			close;
		}
		mes "[Wabakho]";
		mes "Entendo. Mas, se mudar de ideia, por favor me avise.";
		mes "Seria um enorme prazer servi-lo, honroso viajante.";
		close;
	case 3:
		mes "[Wabakho]";
		mes "Entendo. Entretanto, se mudar de ideia, me avise.";
		mes "Será um prazer serví-lo.";
		close;
	}
}

gon_fild01,255,79,7	script	Anunciante de Kunlun#gon2	4_M_TWMIDMAN,{
	mes "[Wabakho]";
	mes "Gostou da viagem?";
	mes "Acho que é hora de você voltar para casa. O navio para Rune-Midgard sairá em breve.";
	next;
	if (select("Voltar para Alberta:Cancelar") == 1) {
		mes "[Wabakho]";
		mes "Por favor volte novamente.";
		mes "Espero que conte para seus amigos sobre Kunlun quando encontrá-los. Agora, eu guiarei você até Alberta.";
		close2;
		if (checkversion(0))
			warp "alberta",244,60;
		else
			warp "alberta",243,67;
		end;
	}
	mes "[Wabakho]";
	mes "Aproveite sua estadia, meu convidado.";
	mes "Provavelmente ainda existem muitos lugares para você visitar.";
	close;
}

gon_fild01,187,239,7	script	Anunciante de Kunlun#gon3	4_M_TWMIDMAN,{
	mes "[Jangchungryong]";
	mes "Por favor, siga ao norte para chegar a Kunlun. Espero que tenha uma boa estadia na cidade.";
	close;
}

gonryun,153,64,7	script	Anunciante de Kunlun#gon4	4_M_TWMIDMAN,{
	mes "[Jangchungryong]";
	mes "Por favor sinta-se a vontade.";
	mes "Se você quiser voltar, ficarei muito feliz de guiá-lo até o navio para Alberta.";
	next;
	if (select("Voltar ao porto:Cancelar") == 1) {
		mes "[Jangchungryong]";
		mes "Espero que tenha aproveitado sua estadia. Agora, eu o levarei de volta ao porto.";
		close2;
		warp "gon_fild01",258,82;
		end;
	}
	mes "[Jangchungryong]";
	mes "Aproveite sua estadia!";
	mes "Provavelmente ainda existem muitos lugares para você visitar.";
	close;
}

// NPCs de Kunlun
//============================================================
gonryun,200,82,3	script	Jian Chung Xun#gon	4_M_TWBOY,{
	mes "[Jian Chung Xun]";
	mes "Eu simplesmente adoro festivais!";
	mes "Por isso amo essa cidade!";
	mes "Aqui eu me sinto como se estivesse em um festival o tempo todo!";
	close;
}

gonryun,268,88,3	script	Liang Zhun Bu#gon	4_M_TWMIDMAN,{
	mes "[Liang Zhun Bu]";
	mes "Temos orgulho de ser uma nação independente, e lutamos contra os invasores que tentam conquistar essa terra abençoada.";
	next;
	mes "[Liang Zhun Bu]";
	mes "Acabamos com todas as tentativas de invasão!";
	mes "Enquanto acreditarmos em nós mesmos, nunca esqueceremos o Canto Triunfal que ajudou-nos em nossas batalhas!";
	close;
}

gonryun,118,111,5	script	Qian Yuen Shuang#gon	4_M_ORIENT02,{
	mes "[Qian Yuen Shuang]";
	mes "O prefeito da cidade é um homem de coração aberto a todos.";
	mes "Entretanto, ouvi que algumas pessoas não gostam desse tipo de personalidade...";
	next;
	mes "[Qian Yuen Shuang]";
	mes "Bem, eu gosto da minha cidade. Os esforços do prefeito tornaram-a mais segura. Espero que os outros também reconheçam esse fato.";
	close;
}

gonryun,181,161,3	script	Jing Wen Zhen#gon	4_F_TWMIDWOMAN,{
	mes "[Jing Wen Zhen]";
	mes "Os homens de nossa cidade são bravos e corajosos.";
	mes "Mas quase nenhum arrumou uma esposa! É uma vergonha, na verdade!";
	next;
	mes "[Jing Wen Zhen]";
	mes "É porque aqui existem mais homens do que mulheres.";
	mes "Não tenho certeza nem se meu próprio filho conseguirá me arranjar uma nora!";
	close;
}

gonryun,113,135,6	script	Guardião#gon	8_M_TWSOLDIER,{
	mes "[Guardião de Kunlun]";
	mes "Bem-vindo.";
	mes "Aqui é a residência de Shi Yan Wen, prefeito de Kunlun.";
	next;
	mes "[Guardião de Kunlun]";
	mes "É melhor se comportar enquanto estiver aqui. Se fizer algo suspeito, será preso num instante.";
	next;
	mes "[Guardião de Kunlun]";
	mes "Entretanto, descanse, você parece uma pessoa confiável.";
	mes "Aproveite sua visita.";
	close;
}

gonryun,113,127,6	duplicate(Guardião#gon)	Guardião#gon2	8_M_TWSOLDIER

gon_in,73,82,5	script	Ji Chung Zhe#gon	4_M_TWTEAMAN,{
	if (nakha >= 0 && nakha <= 2) {
		mes "[Ji Chung Zhe]";
		mes "............";
		next;
		mes "[Ji Chung Zhe]";
		mes "puuuuu.... Certamente isso é algo para se preocupar!";
		close;
	}
	if (nakha == 3) {
		set cha,1;
		mes "[Ji Chung Zhe]";
		mes "Sou Ji Chung Zhe, um renomado fazedor de chás. Todo dia, dedico meu esforço para fazer deliciosos chás.";
		next;
		mes "[Ji Chung Zhe]";
		mes "*Suspiro* Mas ultimamente, meus chás não estão tão maravilhosos...";
		mes "Se eu tivesse alguns ingredientes especiais...";
		next;
		mes "[Ji Chung Zhe]";
		mes "Me disseram que se eu usar uma cobra, posso fazer uma bebida extraordinária!";
		mes "Mas onde vou achar uma, e como iria capturá-la?";
		mes "Hmm...";
		close;
	}
}

gon_in,173,27,3	script	Yu Jiu Xia#gon	4_M_TWBOY,{
	mes "[Yu Jiu Xia]";
	mes "Droga, bem que achei.";
	mes "Não venderam bebida alcoólica para mim...";
	mes "Talvez seja porque sou muito jovem...";
	mes "Hmmm... Gostaria de provar...";
	next;
	mes "[Yu Jiu Xia]";
	mes "Mas soube que estão fazendo chás deliciosos que até crianças como eu podem provar!";
	mes "Fico com água na boca só de pensar nesses novos chás!";
	close;
}

gonryun,166,196,3	script	Soldado#gon	8_M_TWSOLDIER,{
	if (b_sword < 7) {
		mes "[Wa Qiu Wu]";
		mes "Deixe-me dizer algo interessante sobre esse lugar~";
		mes "Antigamente, toda essa área era um santuário.";
		next;
		mes "[Wa Qiu Wu]";
		mes "Nessa época, eremitas se reuniam aqui para tentar encontrar o Reino dos Céus. Mas eles falharam miseravelmente. Monstros começaram a aparecer...";
		close;
	} else if ((b_sword > 6) && (b_sword < 10)) {
		mes "[Wa Qiu Wu]";
		mes "Não achou a noite passada muito barulhenta? Tudo por causa daquele ladrão... Ele fez uma cena e tanto... Tão alto que eu não dormi quase nada...";
		next;
		mes "[Wa Qiu Wu]";
		mes "Ahh~~~~!";
		mes "No meio daquela comoção, eu vi algo correndo direto para o santuário!";
		next;
		mes "[Wa Qiu Wu]";
		mes "Movia-se tão rápido que eu nem consegui ver o que era!";
		mes "Pelo que pude reconhecer, parecia humano. Me pergunto quem era...";
		next;
		mes "[Wa Qiu Wu]";
		mes "Podia ser o ladrão, mas movia-se tão rápido que parecia só um borrão!";
		close;
	}
	mes "[Wa Qiu Wu]";
	mes "Deixe-me dizer algo interessante~ Toda essa área antigamente era um santuário.";
	next;
	mes "[Wa Qiu Wu]";
	mes "Nesse tempo, eremitas se reuniam aqui para tentar encontrar o Reino dos Céus. Mas eles falharam miseravelmente. Monstros começaram a aparecer...";
	next;
	mes "[Wa Qiu Wu]";
	mes "A cidade está se preparando para o Festival, mas algo está atrasando os preparativos... Nunca aconteceu antes...";
	close;
}

gonryun,169,71,3	script	Guia#gon01	4_F_TWGIRL,{
	mes "[Li Xi Jiao]";
	mes "Bem-vindo a Kunlun!";
	mes "Você gostou do lindo cenário no caminho para cá?";
	mes "Os prédios podem parecer pequenos, mas todos demos duro para construir essa cidade.";
	next;
	mes "[Li Xi Jiao]";
	mes "Tenho algumas miniaturas do reino de Rune-Midgarts.";
	mes "Você pode ver Prontera toda em único olhar. A habilidade com que essas peças foram construídas é impressionante!";
	next;
	mes "[Li Xi Jiao]";
	mes "Se você olhar em volta, verá todos os tipos de beleza na nossa cidade.";
	close;
}