//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: hugel.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.7/1.7/1.3                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Hugel.                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [cleyton]                           |
//   | 1.2 Otimização [Architect]                             |
//   | 1.3 Formatação nos Diálogos [Holy, Hold & lututuiBR]   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Hugel
//============================================================
hugel,189,143,5	script	Rapaz	4_M_HUMAN_01,{
	mes "[Rapaz]";
	mes "Hum. Então aquele enorme saco cheio de ar faz as pessoas flutuarem?";
	mes "Será que se assoprássemos juntos aquilo ia sair voando?";
	close;
}

hugel,126,151,3	script	Emily	4_F_01,{
	mes "[Emily]";
	mes "Sou muito grata por viver nessa pequena cidade.";
	mes "É tão bonita, e as pessoas são tão simpáticas.";
	next;
	mes "[Emily]";
	mes "Por alguma razão, minha irmã mais velha quer se mudar daqui o mais rápido possível. Ela diz que as pessas que moram aqui a deixam muito nervosa. Isso é muito estranho, não acha?";
	close;
}

hugel,86,165,5	script	Kayplas	4_M_HUBOY,{
	mes "[Kayplas]";
	mes "Ooh, eu realmente quero aquela garrafa vermelha!";
	mes "Vou pedir para a minha mãe me comprar uma. Não deve ser muito cara, né?";
	close;
}

hugel,71,197,3	script	Lisa	4_F_01,{
	mes "[Lisa]";
	mes "Hugel é uma vila pequena e aconchegante. Todos se conhecem, e todos sabem o que os outros estão fazendo. Na verdade, é meio sufocante!";
	next;
	mes "[Lisa]";
	mes "Não há privacidade em cidades pequenas.";
	mes "Eu gostaria de ir morar em uma grande cidade~";
	close;
}

hugel,169,112,5	script	Velho Nikki	4_F_HUGRANMA,{
	mes "[Velho Nikki]";
	mes "Você deve ser um estrangeiro. Ah, você é um aventureiro, não?";
	mes "Sabe como eu sei?";
	next;
	mes "[Velho Nikki]";
	mes "É porque todos que moram aqui começam a ficar parecidos depois de um tempo. E você certamente parece mais jovem do que nós. Bem, tenha um dia agradável, aventureiro!";
	close;
}

hugel,168,183,5	script	Bismarc	2_M_THIEFMASTER,{
	mes "[Bismarc]";
	mes "^808080*Ghyklk*";
	mes "*Huk Hukk*^000000";
	mes "Quando que o meu pe-pedido chegará...?";
	next;
	mes "[Bismarc]";
	mes "O veneno no meu corpo... a dor... insuportável... Se-senhor...";
	next;
	mes "[Bismarc]";
	mes "Quando o antídoto chegará aqui?";
	close;
}

hugel,175,115,5	script	Marius	4_M_HUGRANFA,{
	mes "[Marius]";
	mes "Posso ser um velho, mas eu poderia acabar com alguém como você qualquer hora!";
	mes "Sabe, Hugel tem uma expectativa de vida muito maior que a das outras cidades. Sabe por que?";
	next;
	mes "[Marius]";
	mes "É porque os velhos dessa cidade se recusam a simplesmente deitar e morrer! Agora, vamos lá!";
	mes "Vou mostrar a minha força!";
	mes "Vamos lutar, garoto!";
	close;
}

// Interior de Hugel
//============================================================
hu_in01,111,386,4	script	Chris	4_M_04,{
	mes "[Chris]";
	mes "Sabe, as pessoas não lutam muito com os monstros, só compram armaduras para se proteger. É assim que somos aqui.";
	next;
	mes "[Chris]";
	mes "Se você quiser comprar armas boas, sugiro que você procure em uma cidade maior.";
	close;
}

hu_in01,23,311,4	script	Loja de Suprimentos	4_M_HUMAN_01,{
	mes "[Vendedor]";
	mes "Bem-vindo à Loja de Artigos Festivos!";
	mes "Por que você não aprecia lindos fogos de artifício com seus amigos?";
	mes "Providenciaremos 5 pra você por 500 zenys.";
	next;
	if (select("Comprar:Cancelar") == 1) {
		if (Zeny < 500) {
			mes "[Vendedor]";
			mes "Sinto muito, você não tem";
			mes "dinheiro suficiente.";
			close;
		}
		set Zeny,Zeny-500;
		getitem 12018,5;	// Fire_Cracker
		mes "[Vendedor]";
		mes "Aqui está!";
		mes "Divirta-se com eles!";
		close;
	}
	mes "[Vendedor]";
	mes "Obrigado e volte novamente!";
	close;
}

hu_in01,18,94,0	script	Meio expediente#1	1_M_03,{
	mes "[Luda]";
	mes "Bem-vindo ao escritório da Organização dos Exploradores do Santuário.";
	mes "Sou Luda, um assistente Meu trabalho é manter o escritório limpo e perfumado, mas dê uma olhada nesse lugar!";
	next;
	mes "[Luda]";
	mes "Ainda assim, acho que dou conta dessa difícil tarefa~";
	mes "Esse aposento é o escritório do time da República de Schwartzwald, e o próximo serve ao time do reino de Rune-Midgards.";
	next;
	mes "[Luda]";
	mes "Preciso arrumar os dois, então fico bem ocupado. Por que você não se voluntaria para participar da expedição?";
	mes "Acho que não poderão remunerá-lo, mas é uma ótima oportunidade.";
	close;
}

hu_in01,26,77,4	script	Meio expediente#2	1_M_04,{
	mes "^3355FFO assistente está completamente absorto, organizando arquivos e livros.^000000";
	close;
}