//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: veins.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Veins.                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [cleyton]                           |
//   | 1.2 Formatação nos Diálogos [Holy, Hold & lututuiBR]   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Veins
//============================================================ 
veins,162,34,5	script	Morador#ve1	4_M_DESERT,{
	mes "[Morador]";
	mes "Eu adoro cactos.";
	mes "São as plantas mais lindas do deserto.";
	mes "Às vezes, são os únicos sinais de vida nessa terra árida.";
	next;
	mes "[Morador]";
	mes "Se você sentir uma palpitação em seu coração quando olhar para um cacto, você deve apreciar a verdadeira beleza do deserto.";
	next;
	mes "[Morador]";
	mes "Bem, eu não sei se posso encontrar alguém que ache o deserto maravilhoso e encantador quanto eu.";
	mes "Realmente é uma pena.";
	close;
}

veins,148,41,3	script	Morador#ve2	4_F_DESERT,{
	mes "[Morador]";
	mes "Bem-vindo à Veins, a cidade próxima do templo de Cheshrumnir.";
	mes "Você pode achar que essa é uma cidade monótona e deserta, mas você verá que ela é tão viva como qualquer outro lugar.";
	next;
	mes "[Morador]";
	mes "Claro que tem algumas figuras na cidade, como o louco que adora cactos ali, mas todos gostam dele.";
	mes "Há muitas pessoas legais que você pode conhecer.";
	next;
	mes "[Morador]";
	mes "Pois bem, eu espero que você aprecie a sua estadia";
	close;
}

veins,137,179,5	script	Morador#ve3	4_M_DESERT,{
	mes "[Morador]";
	mes "Ahh, por que a nossa loja de armas é tão chata?";
	mes "Não há anda aqui além do velho lixo.";
	mes "É triste dizer, mas não há nada de especial.";
	next;
	mes "[Morador]";
	mes "Não seria ótimo se houvesse uma loja que vendesse os itens divinos?";
	mes "Claro que isso é pedir demais.";
	close;
}

veins,166,91,5	script	Morador#ve4	4_M_DST_MASTER,{
	mes "[Morador]";
	mes "Estamos no meio do deserto";
	mes "e mesmo assim nossos inimigos continuam sendo uma ameaça.";
	mes "Tolos! A Deusa Freya irá sempre nos proteger!";
	next;
	mes "[Morador]";
	mes "Enquanto continuarmos treinando, Freya irá nos proteger e nos abençoará com a vitória sobre nosses inimigos.";
	mes "Isso amigo, é o poder da fé.";
	close;
}

veins,138,71,5	script	Criança#ve1	4_F_DST_CHILD,{
	mes "[Criança]";
	mes "EI! Saia daqui!";
	mes "Você não vê que estou brincando de esconde-esconde?!";
	mes "Saia antes que eles me achem!";
	close;
}

veins,253,133,3	script	Criança#ve2	4_M_DST_CHILD,{
	mes "[Criança]";
	mes "Meu Deus, onde será que ela se escondeu?";
	mes "Eu odeio ter que procurar...";
	mes "Há tantos lugares para se esconder por aqui.";
	mes "Deve ter algum lugar que eu ainda não procurei...";
	mes "Vejamos...";
	close;
}

veins,270,164,5	script	Velho#ve1	4_M_DST_GRAND,{
	mes "[Velho]";
	mes "Bendita seja Freya que me abençoou com vida longa, mas me pergunto se vivi bem a vida.";
	next;
	mes "[Velho]";
	mes "Não tenho qualquer dúvida ou lamento, mas talvez haja algumas coisas que perdi.";
	mes "Eu acho que estou velho, mas também não ajuda pensar nesse tipo de coisas...";
	close;
}

veins,310,195,1	script	Morador#ve5	4_M_DST_MASTER,{
	mes "[Morador]";
	mes "Cactos são maravilhosos, eles são as plantas mais bonitas do Deserto.";
	mes "Sim, devemos cuidar delas";
	next;
	mes "[Morador]";
	mes "Cactos regulares são muito incomuns, mas eu ouvi que no deserto tem um tipo de cacto que faz barulhos irritantes e passeia por aí.";
	mes "Como isso pode ser verdade?";
	close;
}

veins,320,254,5	script	Morador#ve6	4_M_DESERT,{
	mes "[Morador]";
	mes "................";
	next;
	mes "[Morador]";
	mes "................";
	next;
	mes "[Morador]";
	mes "O que você quer?";
	mes "Desculpe, mas eu sou apenas um cara normal com problemas normais.";
	mes "Nada que eu não possa resolver por conta própria.";
	next;
	mes "[Morador]";
	mes "A menos que ... Você pode pagar meus impostos?";
	mes "Pagar minha hipoteca?";
	mes "Heh. Imaginava que não.";
	close;
}

veins,333,318,3	script	Morador#ve7	4_F_DESERT,{
	mes "[Morador]";
	mes "O que um aventureiro está fazendo numa cidade tão isolada e monótona?";
	mes "Você não deveria estar procurando por aventuras?";
	mes "Acredite em mim, este lugar é chato.";
	close;
}

veins,218,323,1	script	Morador#ve8	4_M_DST_GRAND,{
	mes "[Morador]";
	mes "Uau, já faz muito tempo que não vejo turistas aqui";
	mes "Você deve achar que não tem nada aqui, mas olhe atentamente.";
	mes "Você pode aprender alguma coisa.";
	next;
	mes "[Morador]";
	mes "Assim como as pessoas, você não pode saber tudo sobre um lugar com apenas um piscar de olhos.";
	mes "Se você dar uma chance, eu tenho certeza que vai achar algo de que goste nesta cidade.";
	next;
	mes "[Morador]";
	mes "O que eu quero dizer com 'Olhar atentamente'?";
	mes "Hehe, talvez você veja...";
	mes "De qualquer, modo isso não importa...";
	mes "Que Freya te abençoe";
	close;
}

veins,206,275,3	script	Criança#ve3	4_F_DST_CHILD,{
	mes "[Criança]";
	mes "Eu queria olhar por dentro do templo, mas ele parece assustador por fora!";
	mes "Eu me pergunto por que parece assim?";
	close;
}

veins,171,256,3	script	Morador#ve9	4_M_DESERT,{
	mes "[Morador]";
	mes "Não me interpretem mal, eu daria minha vida à Freya, mas este chamado templo, parece tão estranho e suspeito.";
	mes "Como pode ser um lugar para cultuar?";
	close;
}

veins,197,219,5	script	Morador#ve10	4_M_DESERT,{
	mes "[Morador]";
	mes "Eu acho que você pode dizer por essa árvore morta que aqui tem pouca água.";
	mes "Acho que é uma consequência natural da vida aqui no deserto...";
	close;
}

veins,232,169,5	script	Velha#ve1	4_F_DST_GRAND,{
	mes "[Velha]";
	mes "...........";
	mes "Quando eu olho a cidade daqui,";
	mes "Percebo muitas coisas.";
	mes "Acho que você não entenderia, não importa o quanto eu explique.";
	next;
	mes "[Velha]";
	mes "Eu acho que isso é uma das coisas que você aprende com a idade.";
	mes "Sim, não há nada que substitua a experiência quando se trata de algumas coisas";
	mes "Você verá.";
	close;
}

veins,121,199,3	script	Velho#ve2	4_M_DST_GRAND,{
	mes "[Velho]";
	mes "Isto não é bom.";
	mes "Os velhos sobrepõe os novos aqui em Veins.";
	mes "Nós estamos muito perto de se tornar uma comunidade de aposentadoria.";
	mes "Você vê isso, certo?";
	next;
	mes "[Velho]";
	mes "Acho que os jovens não são contentes vivendo aqui, visto que muita coisa excitante como nas outras cidades.";
	mes "Eles não conseguem apreciar o que é realmente especial aqui...";
	close;
}

veins,111,50,3	script	Morador#ve11	4_M_DESERT,{
	mes "[Morador]";
	mes "As pessoas valorizam água por aqui, mas eu tenho algo mais precioso para mim.";
	mes "Sim, até mais precioso que água... Você advinhou -- amor verdadeiro.";
	next;
	mes "[Morador]";
	mes "Na verdade, começamos a namorar aqui, por isso que este lugar realmente significa muito para mim.";
	mes "É o meu lugar favorito para passar o tempo com a minha namorada.";
	mes "Hahaha~";
	close;
}

veins,112,51,3	script	Moradora#ve12	4_F_DESERT,{
	mes "[Moradora]";
	mes "Bem, eu realmente estou um pouco cansada de vir aqui o tempo todo.";
	mes "Eu quero tentar ir em outro lugar, mas eu sei que ele adora vir aqui.";
	next;
	mes "[Moradora]";
	mes "Seria muito triste se parássemos de vir aqui juntos.";
	mes "Eu estou feliz pelo tempo que ele esta aqui comigo.";
	mes "Hoho~";
	close;
}

veins,191,134,3	script	Velho#ve3	4_M_DST_GRAND,{
	mes "[Velho]";
	mes "Por que você não da uma olhada nas minhas mercadorias?";
	mes "Eu tenho muitas coisas que devem te interessar";
	next;
	mes "[Velho]";
	mes "Bendita seja Freya, que nos protege, e nos abençoa com água e comida.";
	mes "Você não acha isso maravilhoso, jovem aventureiro?";
	close;
}

veins,177,147,3	script	Senhora#ve2	4_F_DST_GRAND,{
	mes "[Senhora]";
	mes "Ter um monte de coisas pode paracer legal, mas muitas coisas não são assim tão importante quando você pensa em valor emocional.";
	next;
	mes "[Senhora]";
	mes "Bem, isso parece ser uma observação perigosas quando estou tentando vender as coisas para meus clientes.";
	mes "Ainda assim, gostaria de poder ter uma vasta variedade de produtos.";
	next;
	mes "[Senhora]";
	mes "Claro, estamos no meio do deserto, então talvez eu esteja pedindo demais.";
	close;
}

veins,223,165,5	script	Criança#ve4	4_M_DST_CHILD,{
	mes "[Criança]";
	mes "Ei, você acha que eu consigo alcançar a ponte se eu pular daqui?";
	mes "Você acha que pode tentar isso?";
	next;
	mes "[Criança]";
	mes "O que? você não consegue?";
	mes "Bem, eu serei diferente quando crescer!";
	mes "Serei o melhor saltador do mundo!";
	mes "Serei capaz de saltar todo o caminho até a luaaa!";
	close;
}

veins,263,153,5	script	Morador#ve13	4_M_DESERT,{
	mes "[Morador]";
	mes "As roupas que fazemos aqui são leves, arejadas, e com tecido de qualidade.";
	mes "Evidentemente, precisamos de usar coisas assim desde que o tempo está insuportavelmente quente.";
	next;
	mes "[Morador]";
	mes "O tecido? Bem, eu vou te dar uma dica.";
	mes "É feita de algo relacionado com camelos.";
	mes "Hehe! Vou deixar que você descubra por conta própria. Haha!";
	close;
}

veins,296,184,3	script	Moradora#ve14	4_F_DESERT,{
	mes "[Moradora]";
	mes "Vou te contar um segredo.";
	mes "Mas prometa que não vai contar para ninguem, ok?";
	next;
	mes "[Moradora]";
	mes "Quando chegar a hora,";
	mes "o Templo de Cheshrumnir se abrirá e um robô gingante de Freya sairá!";
	mes "Irá destruir todos os países exceto Arunafeltz";
	next;
	mes "[Moradora]";
	mes "Esse robô pode soprar furacões de sua boca, e atirar raios de seus chifres, e pode atirar seus punhos longe, e o seu toráx é um lança-chamas.";
	next;
	mes "[Moradora]";
	mes "...........";
	next;
	mes "[Moradora]";
	mes "Então você não acredita em mim.";
	mes "O que você disse? Zinger?";
	mes "Incrível Z? Que droga é essa?";
	close;
}

veins,291,205,3	script	Criança#ve5	4_M_DST_CHILD,{
	mes "[Criança]";
	mes "Argh! Sou um deus da guerra protegendo Freya e Arunafeltz!";
	mes "Ahhhhh! Morte para todos os seus inimigos!";
	next;
	mes "[Criança]";
	mes "Queimem, hereges, queeimeeem!";
	mes "Destruam vossas casas, vossas família, e construam um novo e perfeito mundo para Freya!";
	next;
	mes "[Criança]";
	mes "Hehe! Isso não soa maravilhoso?!";
	mes "Quando eu crescer, quero ser esse tipo de herói!";
	close;
}

veins,291,259,3	script	Velho#ve4	4_M_DST_GRAND,{
	mes "[Velho]";
	mes "Fr... Fr...";
	next;
	mes "[Velho]";
	mes "Fr...";
	next;
	mes "[Velho]";
	mes "Louvada Freya *tosse*";
	mes "*tosse tosse* Fre...";
	mes "*tosse* Louvada Freya!";
	mes "Freya! Conquieste os que blafemam contra ti!";
	mes "Deixe-me ver isso antes de morrer!";
	next;
	mes "[Velho]";
	mes "Eu nunca lamentei *tosse* minha fé por você, minha deusa!";
	mes "*náusea* Pode ser que o sofrimento de nossos inimigos os façam loucos e os mate antes de nós";
	close;
}

veins,291,284,3	script	Senhora#ve3	4_F_DST_GRAND,{
	mes "[Senhora]";
	mes "Eu pergunto como é meu caminhar como Freya.";
	mes "Felizmente, , ela terá piedade de mim, quando eu deixar este mundo.";
	mes "Meus dias aqui estão contados...";
	close;
}

veins,248,301,3	script	Criança#ve6	4_M_DST_CHILD,{
	mes "[Criança]";
	mes "Hã? Você não mora aqui.";
	mes "você é... Você é um viajante?";
	mes "Você deve ter ido à vários lugares, não é?";
	mes "Como eles são?";
	mes "Quero viajar muito quando eu crescer.";
	next;
	mes "[Criança]";
	mes "Eu gosto desta cidade, mas quero ver como outras pessoas vivem.";
	mes "Apesar de que os adultos acham isso uma má idéia.";
	mes "Eles dizem que Freya odeia isso.";
	mes "É tão ruim que eu tenha que parar de imaginar?";
	close;
}

veins,161,63,3	script	Velho#ve5	4_M_DST_GRAND,{
	mes "[Velho]";
	mes "Ah. Você deve estar de passagem.";
	mes "Hmm, Veins é uma cidade pequena,";
	mes "Talvez pague uma visita ao Templo Cheshrumnir?";
	next;
	mes "[Velho]";
	mes "Eu espero que você aprecie a sua estadia.";
	mes "Agora se me der licença, eu gostaria de continuar com as minhas orações para Freya.";
	next;
	mes "[Velho]";
	mes "Oh, graciosa Freya, seu servo humildemente se ajoelha perante ti...";
	mes "Me cure dessa enfermidade!";
	mes "O corpo está fraco, mas o espírito é de boa vontade...!";
	mes "Deve ser... o Templo de Cheshrumnir.";
	close;
}

veins,157,123,3	script	Morador#ve15	4_M_DST_MASTER,{
	mes "[Morador]";
	mes "Você sabe o que é bom sobre o deserto?";
	mes "Não?";
	next;
	mes "[Morador]";
	mes "O deserto te deixa forte.";
	mes "Entende o que digo?";
	mes "Heh, você vai saber quando ficar mais tempo no deserto.";
	close;
}

ve_in,119,386,3	script	Prisoneiro#ve1	4_M_DST_MASTER,{
	mes "[Prisoneiro]";
	mes "Inacreditável!";
	mes "Que tipo de país é este?!";
	mes "Como vocês podem me prender só por que eu não acredito em Freya?!";
	next;
	mes "[Prisoneiro]";
	mes "Isso não é civilizado!";
	mes "Se vocês não respeitam minha crenças, vocês são um bando de selvagens, sabia disso?";
	mes "Alguém, algém me ajude!";
	close;
}

ve_in,111,379,8	script	Guarda#ve1	4_M_DST_MASTER,{
	mes "[Guarda]";
	mes "Esse lugar assegura que os criminosos perigosos não estão ameaçando o públi..";
	mes "Espere. Por que você está nesse lugar?!";
	mes "Esse lugar não é seguro para você!";
	mes "Saia!";
	close;
}

ve_in,126,378,3	script	Guarda#ve2	4_M_DST_MASTER,{
	mes "[Guarda]";
	mes "Sou grato por nossa cidade ser pacífica.";
	mes "Se fosse qualquer outro lugar, essa pequena cela estaria cheia de criminosos.";
	next;
	mes "[Guarda]";
	mes "Agradeço Freya por eu ter sido enviado a um lugar pacífico e quieto.";
	close;
}

ve_in,101,314,1	script	Morador#ve16	4_M_DESERT,{
	mes "[Morador]";
	mes "*ofegante*";
	mes "Eu devo estar muito para o agrado de da deusa Freya.";
	next;
	mes "[Morador]";
	mes "Eu acredito que eu posso servi-la se expandir minha sabedoria.";
	close;
}

ve_in,90,298,3	script	Morador#ve17	4_M_DIEMAN,{
	mes "[Morador]";
	mes "Está tão quente...";
	next;
	mes "[Morador]";
	mes "Tão suado...";
	close;
}

ve_in,361,243,5	script	Morador#ve18	4_M_DIEMAN,{
	mes "[Morador]";
	mes "...............";
	next;
	mes "[Morador]";
	mes "...............";
	next;
	mes "[Morador]";
	mes "Te enganei!";
	mes "Achou que eu estava morto não foi?";
	mes "Hahaha~";
	close;
}

ve_in,242,124,3	script	Morador#ve19	4_M_DIEMAN,{
	mes "[Morador]";
	mes "As bebidas na cidade são... Elas são...";
	mes "Elas são extremamente forte!";
	next;
	mes "[Morador]";
	mes "Por que?...";
	mes "Porque a terra continua balançando?!";
	mes "Isso...";
	mes "Isso parece estar tentando me atrair!!";
	mes "Toda hora!";
	next;
	mes "[Morador]";
	mes "*Hiccup*";
	close;
}

ve_in,180,232,5	script	Morador#ve20	4_M_DST_MASTER,{
	mes "[Morador]";
	mes "É bom quando uma cidade é pacífica e tranquila.";
	mes "Mas é horrivel quando um bar é tão quieto assim.";
	next;
	mes "[Morador]";
	mes "Bem, tem pontos bons e maus em tudo.";
	mes "Talvez as coisas melhorem se mais aventureiros como você nos visitarem";
	close;
}

ve_in,163,212,3	script	Moradora#ve21	4_F_DESERT,{
	mes "[Moradora]";
	mes "Não há nada aqui além de velhos e crianças.";
	mes "Onde tem um homem que vale a pena casar?";
	mes "Tem alguns solteirões da minha idade, mas... Bem...";
	next;
	mes "[Moradora]";
	mes "Eles são ou muito peludos ou muito musculosos..";
	mes "Eu não acho que vou me casar tão cedo!";
	mes "Oh, que sofrimento!";
	close;
}

ve_in,190,215,3	script	Morador#ve22	4_M_DST_MASTER,{
	mes "[Morador]";
	mes "Bem, nossa cidade não tem outra alternativa sem ser se defender em tempos perigosos.";
	mes "Os jovens aqui são fortes para nos proteger.";
	next;
	mes "[Morador]";
	mes "Eles não são bonitos, mas tem um bom coração.";
	mes "É uma pena que as mulheres aqui estão mais preocupados com aparências.";
	next;
	mes "[Morador]";
	mes "Não julgue um livro pela capa, mas sim pelo conteúdo.";
	close;
}

ve_in,318,121,3	script	Morador#ve23	4_M_DESERT,{
	mes "[Morador]";
	mes "Essa loja só existe para os bêbados.";
	mes "Se fechar, todos na cidade vão ficar loucos.";
	mes "Loucura, né?";
	next;
	mes "[Morador]";
	mes "Veins é famosa por sua grande variedade de deliciosos e irresistíveis licores.";
	mes "Só um gole já te derruba.";
	next;
	mes "[Morador]";
	mes "Louvada seja Freya por nos abençoar com esse maravilhoso licor.";
	mes "Sua graciosidade, sua compaixão, aqui licor é ilimitado.";
	mes "Oremos.";
	close;
}

ve_in,222,125,5	script	Morador#ve24	4_M_DESERT,{
	mes "[Morador]";
	mes "Eu quero perguntar á mulher que está na minha frente.";
	mes "Acha que ela vai...?";
	next;
	mes "[Morador]";
	mes "Merda! Eu falei isso muito alto?";
	mes "E-eu Não queria que ela ouvisse!";
	close;
}

ve_in,222,122,1	script	Moradora#ve25	4_F_DESERT,{
	mes "[Moradora]";
	mes "Eu ouvi tudo...";
	mes "Meu Deus, ele é tão ingênuo.";
	mes "Eu não odeio ele, mas ele deve mostrar um pouco mais de determinação se quiser me impressionar.";
	mes "Hmmm...";
	close;
}

ve_in,232,135,5	script	Morador#ve26	4_M_DST_MASTER,{
	mes "[Morador]";
	mes "Se você gosta de uma boa bebida,";
	mes "então você tem que ir para o Bar de Veins.";
	next;
	mes "[Morador]";
	mes "Se você não gosta de beber,";
	mes "então esse é o lugar perfeito para aprender!";
	mes "...a gostar... de beber...";
	close;
}

ve_in,239,135,5	script	Morador#ve27	4_M_DST_MASTER,{
	mes "[Morador]";
	mes "O sol não está tão quente?";
	mes "Ele não faz você se sentir sedento?";
	mes "Bem, você pode querer saciar sua sede com um licor!";
	next;
	mes "[Morador]";
	mes "Meu trabalho é servir deliciosos licores aos meus clientes para que possam matar a sede.";
	mes "Ver seus sorrisos bêbados alegra meu dia.";
	close;
}

ve_in,232,124,5	script	Morador#ve28	4_M_DESERT,{
	mes "[Morador]";
	mes "Um lobo solitário no deserto.";
	mes "Este sou eu.";
	mes "Bem, é por isso que estou bebendo aqui sozinho.";
	next;
	mes "[Morador]";
	mes "Doce Freya, esses drinques são muito bons..";
	mes "Eu poderia beber o dia inteiro.";
	close;
}

ve_in,234,105,3	script	Morador#ve29	4_M_DST_MASTER,{
	mes "[Morador]";
	mes "Cara o mundo é justo...";
	mes "É apenas um desejo...!";
	mes "Fé? isto ajuda, sabia? Porque desejos não são nada!";
	mes "Eles não são NAAADA!";
	next;
	mes "[Morador]";
	mes "AH! O que é a vida?!";
	mes "Eu não sei mais no que acreditar! Freya!";
	mes "Freya te amaaaaaa!";
	close;
}