//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: kafras_brasilis.txt                    |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Configurações callfunc "F_Kafra".           |
//   | arg(0):                                                |
//   |  Setando em 0 a mensagem padrão da Kafra é exibida     |
//   |  Setando em 1 a mensagem da Kafra de Niflheim é exibida|
//   |  Setando em 2 a mensagem da Kafra de Clã é exibida     |
//   | arg(1): 1 para desabilitar o menu "Teleporte"          |
//   |  0 para exibi-lo                                       |
//   | arg(2): 1 para desabilitar o menu "Informações"        |
//   |  0 para exibi-lo                                       |
//   | arg(3): Custo do serviço de "Armazém"                  |
//   | arg(4): Custo do serviço "Alugar Carrinho"             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/


brasilis,197,221,4	script	Kafra Employee::kaf_bra	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,3,0,80,700;

	M_Save:
		savepoint "brasilis",195,259;
		callfunc "F_KafEnd",0,1,"in the city of Brasilis";
}
