//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Jawaii:         |
// | A ilha do amor eterno                                  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Spawns do Renewal [Dani]                           |
// | --- Necessita de revisão                               |
// \________________________________________________________/

//==================================================
// jawaii - Jawaii, a ilha do Amor Eterno
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3

//==================================================
// jawaii_in - Interior de Jawaii
//==================================================
jawaii_in,128,121,1,4	monster	Cogumelo Vemelho	1085,1,3000000,1200000,0
