//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Lighthalzen     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5/1.2a                               |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2a Spawns do Renewal [Dani]                          |
// | - Revisado                                             |
// \________________________________________________________/

//==================================================
// lhz_fild01 - Campo de Lighthalzen
//==================================================
lhz_fild01,0,0,0,0	monster	Rafflesia	1162,130,0,0,0
lhz_fild01,0,0,0,0	monster	Talo de Verme	1215,35,0,0,0
lhz_fild01,0,0,0,0	monster	Metaling	1613,35,0,0,0
lhz_fild01,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Amarela	1081,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0

//==================================================
// lhz_fild02 - Campo de Lighthalzen (Vale da Morte)
//==================================================
lhz_fild02,0,0,0,0	monster	Talo de Verme	1215,100,0,0,0
lhz_fild02,0,0,0,0	monster	Breeze	1692,40,0,0,0
lhz_fild02,0,0,0,0	monster	Rafflesia	1162,20,0,0,0
lhz_fild02,0,0,0,0	monster	Metaling	1613,20,0,0,0
lhz_fild02,0,0,0,0	monster	Pungus	1378,15,0,0,0
lhz_fild02,0,0,0,0	monster	Planta Amarela	1081,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	Planta Verde	1080,15,60000,30000,0

//==================================================
// lhz_fild03 - Campo de Lighthalzen
//==================================================
lhz_fild03,0,0,0,0	monster	Breeze	1692,130,0,0,0
lhz_fild03,0,0,0,0	monster	Rafflesia	1162,20,0,0,0
lhz_fild03,0,0,0,0	monster	Talo de Verme	1215,20,0,0,0
lhz_fild03,0,0,0,0	monster	Metaling	1613,20,0,0,0
lhz_fild03,0,0,0,0	monster	Pungus	1378,15,0,0,0
lhz_fild03,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0
