//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais do Lago do Abismo              |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.4/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais do Lago do Abismo.                  |
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/

hu_fild05,168,304,0	script	Coluna#abyss1	111,{

	mes "^3355FFHá 3 rachaduras na";
	mes "superficie dessa";
	mes "coluna. Parece que certas";
	mes "partes do corpo de um dragão";
	mes "se encaixariam perfeitamente";
	mes "nas rachaduras da coluna.^000000";
	if((countitem(1035)) && (countitem(1036)) && (countitem(1037)))
	{
		next;
		switch( select( "Encaixar partes do Dragão","Comer partes do Dragão" ) )
		{
			case 1:
				mes "^3355FFVocê cuidadosamente colocou";
				mes "o Canino de Dragão em uma das";
				mes "rachaduras, e então você";
				mes "ouve um barulho estrondoso";
				mes "vindo da coluna.^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFVocê lentamente colocou";
				mes "a Escama de Dragão em";
				mes "outra rachadura da coluna,";
				mes "desencadeando um outro pequeno";
				mes "tremor vindo da coluna.^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFVocê cautelosamente colocou";
				mes "a Cauda de Dragão na";
				mes "última rachadura. Luzes brilham";
				mes "a partir de frestas";
				mes "na superficie da coluna...^000000";
				specialeffect EF_WINDHIT;
				next;
				mes "^3355FFO chão sob";
				mes "seus pés começa a";
				mes "tremer violentamente.^000000";
				specialeffect EF_BOWLINGBASH;
				donpcevent "AbyssWarp::OnWarp";
				specialeffect2 EF_PORTAL;
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				close2;
				warp "hu_fild05",184,204;
				end;

			case 2:
				mes "^3355FFVocê cautelosamente coloca";
				mes "o Canino de Dragão, a Escama de";
				mes "Dragão, e a Cauda de Dragão";
				mes "na sua boca e lentamente começa";
				mes "a mastigar. Nada aconteceu";
				mes "e o gosto destes itens";
				mes "é surpreendentemente podre.^000000";
				next;
				emotion e_rice,1;
				delitem 1035,1;
				delitem 1036,1;
				delitem 1037,1;
				percentheal -10,0;
				close;
		}
	}
	close;
}

hu_fild05,171,211,0	script	Coluna#abyss2	111,1,1,{

	mes "^3355FFEssas colunas são";
	mes "muito parecidas com";
	mes "as que você viu";
	mes "no lago. Há um";
	mes "visível encaixe azul";
	mes "na superficie.^000000";
	next;
	switch( select( "Tocar o Encaixe","Tirar item do Encaixe" ) )
	{
		case 1:
			mes "^3355FF*Clatter Clatter*^000000";
			next;
			mes "^3355FFA luz emitida pelo";
			mes "encaixe se distorce e";
			mes "a coluna começa a tremer.";
			mes "Você ouve um pequeno barulho";
			mes "vindo de dentro da coluna.^000000";
			specialeffect EF_WINDHIT;
			next;
			mes "*Ggghhhhhzzzz!*";
			mes "*BAM!*";
			next;
			mes "^3355FFA luz vinda do encaixe";
			mes "da coluna começa a brilhar mais";
			mes "e você sente que o";
			mes "chão sob seus pés";
			mes "começa lentamente a afundar...^000000";
			next;
			specialeffect EF_BOWLINGBASH;
			specialeffect2 EF_PORTAL;
			close2;
			warp "hu_fild05",169,305;
			end;

		case 2:
			mes "^3355FF*Ppppsssh!*";
			mes "Você acidentalmente";
			mes "quebrou o item.^000000";
			specialeffect EF_WINDHIT;
			next;
			mes "^3355FF*Gggggggghhhhhhhhzzzzzzjjjjhh!*^000000";
			next;
			mes "^3355FFA luz emitida pelo";
			mes "encaixe se distorce e";
			mes "a coluna começa a tremer.";
			mes "Os tremores no chão";
			mes "torna dificil ficar em pé";
			mes "firmemente, mas de repente você é";
			mes "teleportado para algum lugar...^000000";
			next;
			specialeffect EF_BOWLINGBASH;
			specialeffect2 EF_PORTAL;
			close2;
			warp "hu_fild05",157,284;
			end;
	}
}

hu_fild05,196,210,1	script	AbyssWarp	45,2,2,{

OnInit:
	disablenpc "AbyssWarp";
	end;

OnTouch:
	warp "abyss_01",260,268;
	end;

OnWarp:
	initnpctimer;
	enablenpc "AbyssWarp";
	end;

OnTimer30000:
	stopnpctimer;
	disablenpc "AbyssWarp";
	end;
}
