//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais dos Campos de Lutie            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais dos Campos de Lutie.	   			|
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/


xmas_fild01,69,252,0	warp	xmas_fild1-1	10,2,xmas,149,44
xmas_fild01,90,252,0	warp	xmax_fild1-2	10,2,xmas,149,44
xmas_fild01,84,48,0	warp	xmas_fild2	10,2,aldebaran,140,234
