//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: NGuild - Guardiões                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Spawn dos Guardiões da NGuild.              |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// \________________________________________________________/

//------------------------------------------------------------------------------
nguild_alde,216,24,0	script	Guardian_N01	-1,{
OnAgitInit:
	if (GetCastleData("nguild_alde",10) == 1) guardian "nguild_alde",18,219,"Guardião Soldado",1287,"Guardian_N01::OnGuardianDied",0;
	if (GetCastleData("nguild_alde",11) == 1) guardian "nguild_alde",117,42,"Guardião Soldado",1287,"Guardian_N01::OnGuardianDied",1;
	if (GetCastleData("nguild_alde",12) == 1) guardian "nguild_alde",207,153,"Guardião Soldado",1287,"Guardian_N01::OnGuardianDied",2;
	if (GetCastleData("nguild_alde",13) == 1) guardian "nguild_alde",68,70,"Guardião Arqueiro",1285,"Guardian_N01::OnGuardianDied",3;
	if (GetCastleData("nguild_alde",14) == 1) guardian "nguild_alde",187,140,"Guardião Arqueiro",1285,"Guardian_N01::OnGuardianDied",4;
	if (GetCastleData("nguild_alde",15) == 1) guardian "nguild_alde",62,204,"Guardião Cavaleiro",1286,"Guardian_N01::OnGuardianDied",5;
	if (GetCastleData("nguild_alde",16) == 1) guardian "nguild_alde",113,100,"Guardião Cavaleiro",1286,"Guardian_N01::OnGuardianDied",6;
	if (GetCastleData("nguild_alde",17) == 1) guardian "nguild_alde",211,174,"Guardião Cavaleiro",1286,"Guardian_N01::OnGuardianDied",7;
	end;

OnGuardianDied:
	MapAnnounce "nguild_alde","Um guardião foi derrotado.",17;
	end;
}

//------------------------------------------------------------------------------
nguild_gef,198,182,0	script	Guardian_N02	-1,{
OnAgitInit:
	if (GetCastleData("nguild_gef",10) == 1) guardian "nguild_gef",30,178,"Guardião Soldado",1287,"Guardian_N02::OnGuardianDied",0;
	if (GetCastleData("nguild_gef",11) == 1) guardian "nguild_gef",64,180,"Guardião Soldado",1287,"Guardian_N02::OnGuardianDied",1;
	if (GetCastleData("nguild_gef",12) == 1) guardian "nguild_gef",61,25,"Guardião Soldado",1287,"Guardian_N02::OnGuardianDied",2;
	if (GetCastleData("nguild_gef",13) == 1) guardian "nguild_gef",61,44,"Guardião Arqueiro",1285,"Guardian_N02::OnGuardianDied",3;
	if (GetCastleData("nguild_gef",14) == 1) guardian "nguild_gef",189,43,"Guardião Arqueiro",1285,"Guardian_N02::OnGuardianDied",4;
	if (GetCastleData("nguild_gef",15) == 1) guardian "nguild_gef",51,192,"Guardião Cavaleiro",1286,"Guardian_N02::OnGuardianDied",5;
	if (GetCastleData("nguild_gef",16) == 1) guardian "nguild_gef",49,67,"Guardião Cavaleiro",1286,"Guardian_N02::OnGuardianDied",6;
	if (GetCastleData("nguild_gef",17) == 1) guardian "nguild_gef",181,14,"Guardião Cavaleiro",1286,"Guardian_N02::OnGuardianDied",7;
	end;

OnGuardianDied:
	MapAnnounce "nguild_gef","Um guardião foi derrotado.",17;
	end;
}

//------------------------------------------------------------------------------
nguild_pay,139,139,0	script	Guardian_N03	-1,{
OnAgitInit:
	if (GetCastleData("nguild_pay",10) == 1) guardian "nguild_pay",210,120,"Guardião Soldado",1287,"Guardian_N03::OnGuardianDied",0;
	if (GetCastleData("nguild_pay",11) == 1) guardian "nguild_pay",69,26,"Guardião Soldado",1287,"Guardian_N03::OnGuardianDied",1;
	if (GetCastleData("nguild_pay",12) == 1) guardian "nguild_pay",23,141,"Guardião Soldado",1287,"Guardian_N03::OnGuardianDied",2;
	if (GetCastleData("nguild_pay",13) == 1) guardian "nguild_pay",224,87,"Guardião Arqueiro",1285,"Guardian_N03::OnGuardianDied",3;
	if (GetCastleData("nguild_pay",14) == 1) guardian "nguild_pay",81,45,"Guardião Arqueiro",1285,"Guardian_N03::OnGuardianDied",4;
	if (GetCastleData("nguild_pay",15) == 1) guardian "nguild_pay",214,53,"Guardião Cavaleiro",1286,"Guardian_N03::OnGuardianDied",5;
	if (GetCastleData("nguild_pay",16) == 1) guardian "nguild_pay",69,26,"Guardião Cavaleiro",1286,"Guardian_N03::OnGuardianDied",6;
	if (GetCastleData("nguild_pay",17) == 1) guardian "nguild_pay",23,141,"Guardião Cavaleiro",1286,"Guardian_N03::OnGuardianDied",7;
	end;

OnGuardianDied:
	MapAnnounce "nguild_pay","Um guardião foi derrotado.",17;
	end;
}

//------------------------------------------------------------------------------
nguild_prt,197,197,0	script	Guardian_N04	-1,{
OnAgitInit:
	if (GetCastleData("nguild_prt",10) == 1) guardian "nguild_prt",196,92,"Guardião Soldado",1287,"Guardian_N04::OnGuardianDied",0;
	if (GetCastleData("nguild_prt",11) == 1) guardian "nguild_prt",113,200,"Guardião Soldado",1287,"Guardian_N04::OnGuardianDied",1;
	if (GetCastleData("nguild_prt",12) == 1) guardian "nguild_prt",111,186,"Guardião Soldado",1287,"Guardian_N04::OnGuardianDied",2;
	if (GetCastleData("nguild_prt",13) == 1) guardian "nguild_prt",76,202,"Guardião Arqueiro",1285,"Guardian_N04::OnGuardianDied",3;
	if (GetCastleData("nguild_prt",14) == 1) guardian "nguild_prt",90,26,"Guardião Arqueiro",1285,"Guardian_N04::OnGuardianDied",4;
	if (GetCastleData("nguild_prt",15) == 1) guardian "nguild_prt",58,59,"Guardião Cavaleiro",1286,"Guardian_N04::OnGuardianDied",5;
	if (GetCastleData("nguild_prt",16) == 1) guardian "nguild_prt",112,200,"Guardião Cavaleiro",1286,"Guardian_N04::OnGuardianDied",6;
	if (GetCastleData("nguild_prt",17) == 1) guardian "nguild_prt",101,194,"Guardião Cavaleiro",1286,"Guardian_N04::OnGuardianDied",7;
	end;

OnGuardianDied:
	MapAnnounce "nguild_prt","Um guardião foi derrotado.",17;
	end;
}