//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns da Praia de Comodo              |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.4/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus]                         |
// \________________________________________________________/

//==================================================
// beach_dun - Karu (Oeste)
//==================================================
beach_dun,0,0,0,0	monster	Medusa	1148,60,0,0,0
beach_dun,0,0,0,0	monster	Tritão	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster	Nereida	1255,20,0,0,0
beach_dun,0,0,0,0	monster	Peste	1256,20,0,0,0
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande (Norte)
//==================================================
beach_dun2,0,0,0,0	monster	Megalith	1274,15,0,0,0
beach_dun2,0,0,0,0	monster	Nereida	1255,10,0,0,0
beach_dun2,0,0,0,0	monster	Golem Estalactítico	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Trilobita	1279,20,0,0,0
beach_dun2,0,0,0,0	monster	Hidra	1068,10,0,0,0

//==================================================
// beach_dun3 - Mao (Leste)
//==================================================
beach_dun3,0,0,0,0	monster	Nereida	1255,1,200000,100000,0
beach_dun3,0,0,0,0	monster	Sapo de Thara	1034,50,0,0,0
beach_dun3,0,0,0,0	monster	Hidra	1068,30,0,0,0
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,0,0,0
