//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros das Cavernas de Brasilis      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Tyler]                           |
// | 1.1 Script Revisado [Tyler]                            | 
// \________________________________________________________/

//==================================================
// bra_dun01 - Caverna das Cataratas
//==================================================
bra_dun01,0,0,0,0	monster	Iara	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Espiríto da Água	2070,100,0,0,0
bra_dun01,0,0,0,0	monster	Hidra	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	Cogumelo Negro	1084,10,0,0,0

//==================================================
// bra_dun02 - Profundezas das Cataratas 
//==================================================
bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Iara	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Espiríto da Água	2070,80,0,0,0
bra_dun02,0,0,0,0	monster	Hidra	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	Cogumelo Negro	1084,10,0,0,0
bra_dun02,0,0,0,0	boss_monster	Boitatá	2068,1,7200000,600000,1