//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Ayothaya Fields Monster Spawn Script   |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.4/1.0                                |
// |--------------------------------------------------------|
// | Descrição:                                             |
// |                                                        |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		   			    | 
// \________________________________________________________/

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0,0,0	monster	Coco	1104,30,0,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	1057,30,0,0,0
ayo_fild01,0,0,0,0	monster	Smokie	1056,30,0,0,0
ayo_fild01,0,0,0,0	monster	Leaf Cat	1586,3,3600000,1800000,0
ayo_fild01,0,0,0,0	monster	Green Plant	1080,10,0,0,0

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0,0,0	monster	Leaf Cat	1586,50,0,0,0
ayo_fild02,0,0,0,0	monster	Wootan Fighter	1499,20,0,0,0
ayo_fild02,0,0,0,0	monster	Beetle King	1494,30,0,0,0
ayo_fild02,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
