//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Lighthalzen Fields Monster Spawn Script|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5/1.0                                |
// |--------------------------------------------------------|
// | Descrição:                                             |
// |                                                        |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		                            | 
// \________________________________________________________/

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0,0,0	monster	Metaling	1613,70,0,0,0
lhz_fild01,0,0,0,0	monster	Holden	1628,30,0,0,0
lhz_fild01,0,0,0,0	monster	Caramel	1103,20,0,0,0
lhz_fild01,0,0,0,0	monster	Red Plant	1078,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Yellow Plant	1081,10,60000,30000,0
lhz_fild01,0,0,0,0	monster	Green Plant	1080,10,60000,30000,0

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Ripper's Valley)
//==================================================
lhz_fild02,0,0,0,0	monster	Metaling	1613,50,0,0,0
lhz_fild02,0,0,0,0	monster	Caramel	1103,30,0,0,0
lhz_fild02,0,0,0,0	monster	Horn	1128,10,0,0,0
lhz_fild02,0,0,0,0	monster	Holden	1628,10,0,0,0
lhz_fild02,0,0,0,0	monster	Anopheles	1627,10,0,0,0
lhz_fild02,0,0,0,0	monster	Yellow Plant	1081,15,60000,30000,0
lhz_fild02,0,0,0,0	monster	Green Plant	1080,15,60000,30000,0

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,262,233,74,140	monster	Stem Worm	1215,50,600000,0,0
lhz_fild03,262,233,74,140	monster	Metaling	1613,20,0,0,0
lhz_fild03,127,248,45,140	monster	Caramel	1103,20,0,0,0
lhz_fild03,127,248,45,140	monster	Horn	1128,10,0,0,0
lhz_fild03,127,248,45,140	monster	Rafflesia	1162,5,0,0,0
lhz_fild03,0,0,0,0	monster	Anopheles	1627,20,0,0,1
lhz_fild03,0,0,0,0	monster	Hill Wind	1680,10,0,0,1
lhz_fild03,0,0,0,0	monster	Red Plant	1078,10,60000,30000,0
lhz_fild03,0,0,0,0	monster	Green Plant	1080,10,60000,30000,0
