//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Toy Factory Monster Spawn Script	    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.4/1.0                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		   			    					| 
// \________________________________________________________/

//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0,0,0	monster	Marin	1242,20,0,0,0
xmas_dun01,0,0,0,0	monster	Poring	1002,10,0,0,0
xmas_dun01,0,0,0,0	monster	Drops	1113,10,0,0,0
xmas_dun01,0,0,0,0	monster	Poporing	1031,20,0,0,0
xmas_dun01,0,0,0,0	monster	Cookie	1265,40,0,0,0
xmas_dun01,0,0,0,0	monster	Christmas Cookie	1246,40,0,0,0
xmas_dun01,0,0,0,0	monster	Myst Case	1249,5,0,0,0
xmas_dun01,0,0,0,0	monster	Chepet	1250,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster	Mastering	1090,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,0

//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0,0,0	monster	Christmas Cookie	1246,20,0,0,0
xmas_dun02,0,0,0,0	monster	Cookie	1265,20,0,0,0
xmas_dun02,0,0,0,0	monster	Cruiser	1248,35,0,0,0
xmas_dun02,0,0,0,0	monster	Myst Case	1249,50,0,0,0
xmas_dun02,0,0,0,0	monster	Garm Baby	1515,1,1800000,0,0
xmas_dun02,0,0,0,0	boss_monster	Stormy Knight	1251,1,3600000,600000,0
