//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayothaya.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.5/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Ayothaya.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ayo_fild01 - Campos de Ayothaya
//==================================================
ayo_fild01,0,0,0,0	monster	Koko	1104,30,0,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	1057,30,0,0,0
ayo_fild01,0,0,0,0	monster	Fumacento	1056,30,0,0,0
ayo_fild01,0,0,0,0	monster	Gato de Folha	1586,3,3600000,1800000,0
ayo_fild01,0,0,0,0	monster	Planta Verde	1080,10,0,0,0

//==================================================
// ayo_fild02 - Campos de Ayothaya
//==================================================
ayo_fild02,0,0,0,0	monster	Gato de Folha	1586,50,0,0,0
ayo_fild02,0,0,0,0	monster	Guerreiro Wotan	1499,20,0,0,0
ayo_fild02,0,0,0,0	monster	Besouro-Rei	1494,30,0,0,0
ayo_fild02,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0