//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gonryun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Campo de Gonryun.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

gon_fild01,0,0,0,0	monster	Filhote de Leopardo	1415,40,600000,300000,0
gon_fild01,0,0,0,0	monster	Zipper	1417,20,0,0,0
gon_fild01,0,0,0,0	monster	Poporing	1031,20,0,0,0
gon_fild01,0,0,0,0	monster	Pirralho	1409,30,0,0,0
gon_fild01,0,0,0,0	monster	Ermitão Selvagem	1413,2,630000,330000,0
gon_fild01,0,0,0,0	monster	Planta Verde	1080,5,0,0,0
gon_fild01,0,0,0,0	monster	Planta Brilhante	1083,1,0,0,0