//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: taekwon.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.1                             |
//   |--------------------------------------------------------|
//   | Descrição: Mudança de Classe para Taekwon.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR e Revisão [lututuiBR]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

payon,157,141,5	script	Fênix#TKJobChange	753,{
	if(Upper == 2) {
		mes "[Fênix]";
		mes "Olá, criança.";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[Fênix]";
		mes "Como está sendo seu";
		mes "treinamento? Enquanto suas";
		mes "técnicas se tornam mais";
		mes "refinadas e espetaculares,";
		mes "nunca se esqueça que você pode";
		mes "sempre contar com o básico.";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "[Fênix]";
		mes "Esta terra. Nosso único e";
		mes "belo mundo tem sido manchado";
		mes "pelo mal: existem";
		mes "muitos homens corrompidos pelas";
		mes "trevas, demasiados monstros";
		mes "ameaçando os inocentes...";
		next;
		mes "[Fênix]";
		mes "O Caos que reina neste";
		mes "mundo é demais para humanos";
		mes "normais, que não conseguem";
		mes "se defender de tais";
		mes "adversidades. Ainda assim,";
		mes "alguém deve aspirar a lutar";
		mes "contra essas adversidades.";
		next;
		mes "[Fênix]";
		mes "E então, me dediquei";
		mes "a ficar mais forte.";
		mes "Eu tenho treinado para atingir";
		mes "a iluminação, desenvolvendo uma arte para aprimorar a mente e o corpo";
		mes "e que desejaria compartilhar com o mundo.";
		next;
		mes "[Fênix]";
		mes "Posso não ser capaz de mudar";
		mes "o mundo sozinho, mas nunca";
		mes "pararei de me treinar";
		mes "espiritualmente e fisicamente.";
		mes "Eu sei que a resposta";
		mes "virá com o tempo...";
		next;
		if (Class != Job_Novice) {
			mes "[Fênix]";
			mes "Nobre aventureiro:";
			mes "se você conhece alguém que";
			mes "ainda não escolheu seu caminho";
			mes "na vida, por favor, mande-o";
			mes "a mim. Se houver interesse,";
			mes "eu posso ensinar minha arte...";
			close;
		}
		mes "[Fênix]";
		mes "Se você ainda não decidiu";
		mes "o caminho que deseja tomar";
		mes "na vida, eu gostaria que considerasse";
		mes "se tornar um praticante da minha";
		mes "arte. Não será fácil, mas o levará a um grande poder.";
		next;
		if(select("Ok, eu me juntarei a você.","Não, obrigado.") == 1) {
			if(getskilllv("NV_BASIC") < 9) {
				mes "[Fênix]";
				mes "Que pena!";
				mes "Você não está preparado para";
				mes "começar a treinar sob minha";
				mes "orientação com seu atual";
				mes "Nível de Classe. Por favor, retorne quando atingir o Nível de Classe 9 ou maior.";
				close;
			}
			mes "[Fênix]";
			mes "Muito bem... Eu te aceito";
			mes "como meu aluno. Para começar o";
			mes "treinamento, seu físico";
			mes "deve ser primeiro condicionado";
			mes "a fim de realizar as habilidades";
			mes "que você aprenderá.";
			next;
			if(BaseLevel > 19) {
				mes "[Fênix]";
				mes "Hm. Vejo que você tem uma";
				mes "formação física suficiente";
				mes "como Aprendiz. Muito bem. Então vamos nos preparar para seu";
				mes "treinamento espiritual. Respire fundo,";
				mes "fale comigo quando estiver pronto.";
				set TK_Q, 2;
				setquest 6001;
				close;
			}
			mes "[Fênix]";
			mes "A mente não está necessariamente";
			mes "vinculada aos limites do corpo, mas você nunca alcançará seu";
			mes "verdadeiro potencial sem integrar mente e corpo. Vá, ganhe ^FF00001 mais um";
			mes "Nível de Base^000000, e então retorne.";
			next;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			setquest 6000;
			mes "[Fênix]";
			mes "Eu entendo que essa não é uma";
			mes "tarefa fácil para Aprendizes, mas você";
			mes "tem que se preparar para as";
			mes "dificuldades dessa classe. Eu espero";
			mes "que você esteja mais forte na";
			mes "próxima vez que nos encontrarmos.";
			close;
		}
		mes "[Fênix]";
		mes "Entendo. A vida de alguém pode";
		mes "ter muitos caminhos, mas você tem que";
		mes "escolher somente um para viajar por";
		mes "vez. Espero que você trabalhe";
		mes "rumo à iluminação no seu";
		mes "próprio caminho, aventureiro.";
		close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel > TAEK_Q) {
			set TK_Q, 2;
			changequest 6000,6001;
			mes "[Fênix]";
			mes "Bom. Sinto que você";
			mes "está mais em sintonia com sua";
			mes "força interior. Este é o resultado";
			mes "natural de subir de nível.";
			mes "Estamos prontos para prosseguir com";
			mes "a próxima porção do treinamento.";
			close;
		}
		mes "[Fênix]";
		mes "Você tem que ganhar ^FF00001 mais um";
		mes "Nível de Base^000000 para provar que";
		mes "você pode suportar o sofrimento";
		mes "que esta classe acarreta. Nunca";
		mes "negligencie seu treinamento.";
		close;
	case 2:
		mes "[Fênix]";
		mes "Para seu treinamento espiritual,";
		mes "eu farei uma série de";
		mes "perguntas para testar seu espírito.";
		mes "Relaxe. Responda da forma mais";
		mes "honesta possível. Sua vontades e";
		mes "convicções serão testadas.";
		next;
		mes "[Fênix]";
		mes "Como um praticante da minha";
		mes "arte, a habilidade para fazer";
		mes "a melhor decisão rapidamente será";
		mes "necessário em batalha. Agora";
		mes "vamos começar o questionário.";
		next;
		mes "[Fênix]";
		mes "Quando você encontra uma";
		mes "grande dificuldade, como você";
		mes "geralmente reage?";
		next;
		switch(select( "Eu a encaro de cabeça erguida.:Eu a evito de alguma maneira.:Me recomponho e analizo o problema.")) {
		case 1:
			mes "[Fênix]";
			mes "Sim, essa é a resposta que";
			mes "eu queria. Mesmo se você não puder";
			mes "lidar com um problema de início,";
			mes "podemos beneficiar-nos de tal";
			mes "forte determinação. Não";
			mes "deixe nenhum obstáculo te parar.";
			next;
			mes "[Fênix]";
			mes "Mesmo que você falhe,";
			mes "pode aprender com a";
			mes "experiência de quando você deu o";
			mes "seu máximo. Tentativas";
			mes "tímidas raramente dão";
			mes "bons resultados.";
			next;
			mes "[Fênix]";
			mes "Visto que você já";
			mes "entendeu a importância";
			mes "da vontade de alguém, vamos prosseguir";
			mes "para a próxima questão.";
			next;
			break;
		case 2:
			mes "[Fênix]";
			mes "Tolo! Como você espera";
			mes "amadurecer se você corre";
			mes "dos desafios? O medo pode";
			mes "ser uma reação saudável que";
			mes "pode salvar sua vida, mas a verdadeira";
			mes "covardia é desprezível.";
			next;
			mes "[Fênix]";
			mes "Me desaponta ouvir o que";
			mes "você disse. Nunca me diga uma";
			mes "coisa dessas denovo.";
			mes "Hm. Contemple o significado";
			mes "de coragem e covardia, e";
			mes "depois fale comigo mais uma vez.";
			close;
		case 3:
			mes "[Fênix]";
			mes "Recompor? É bom fazer isso";
			mes "depois de ter sido derrotado.";
			mes "Mas é melhor encarar os problemas";
			mes "uma vez que os encontra.";
			mes "Você nem sempre terá o";
			mes "luxo de se recompor.";
			next;
			mes "[Fênix]";
			mes "Problemas podem ser previstos";
			mes "e analizados, mas eu penso que";
			mes "uma retirada imediata é imprudente.";
			mes "Reflita sobre seus medos,";
			mes "assim como o que você define como um";
			mes "fracasso. Em seguida, volte a mim.";
			close;
		}
		mes "[Fênix]";
		mes "Em suas viagens, você";
		mes "encontrará muitas pessoas com";
		mes "diferentes origens e";
		mes "pontos de vista. Inevitavelmente, você";
		mes "encontrará alguém cujo";
		mes "modo de vida que você não consegue entender.";
		next;
		mes "[Fênix]";
		mes "Da mesma maneira, está pessoa não";
		mes "entenderá seu modo de";
		mes "vida. Quando seus pois pontos de vida";
		mes "colidem, causando um conflito intenso,";
		mes "como você reagiria?";
		next;
		switch( select("Insisto que estou certo, sem medo:Ignoro os pontos de vista em conflito:Aceito as diferenças e aprendo com elas")) {
		case 1:
			mes "[Fênix]";
			mes "É importante ter sua";
			mes "própria opinião. Contudo, você";
			mes "tem que reconhecer que pode";
			mes "estar errado, e um ponto de vista";
			mes "oposto pode ter seus méritos.";
			next;
			mes "[Fênix]";
			mes "Não há uma resposta";
			mes "certa e a luz da verdade";
			mes "pode ter muitas tonalidades.";
			mes "Assim é o caminho da natureza.";
			mes "Forçar ideias sobre os outros é";
			mes "é uma prática opressiva.";
			next;
			mes "[Fênix]";
			mes "Não limite-se";
			mes "a um único ponto de vista, e não";
			mes "reprima seu crescimento";
			mes "aderindo a uma única verdade.";
			mes "Reflita sobre isso, e";
			mes "depois fale comigo denovo.";
			close;
		case 2:
			mes "[Fênix]";
			mes "É importante se dar bem";
			mes "com os outros, mas";
			mes "você não vai trazer nenhum valor";
			mes "para esse mundo sem suas";
			mes "próprias contribuições,";
			mes "pensamentos e opiniões únicas.";
			next;
			mes "[Fênix]";
			mes "Um conflito de ideais, quando";
			mes "conduzida com respeito por";
			mes "si mesmo e por outros, é uma";
			mes "grande oportunidade para ampliar";
			mes "sua compreensão do";
			mes "mundo, como ele é para os outros";
			next;
			mes "[Fênix]";
			mes "Reflita sobre essa ideia de";
			mes "estabelecer harmonia com";
			mes "si, e com os outros.";
			mes "Em seguida, volte a mim.";
			close;
		case 3:
			mes "[Fênix]";
			mes "Bom. Você te que ver as";
			mes "diferenças como elas verdadeiramente";
			mes "são. Também deve";
			mes "aceitar as críticas ao seu próprio";
			mes "ponto de vista com elegância e";
			mes "sincera consideração.";
			next;
			mes "[Fênix]";
			mes "É impossível saber";
			mes "tudo neste mundo.";
			mes "É impossível entender";
			mes "todo ponto de vista. Mas isso não";
			mes "significa que os pontos de vista que você não";
			mes "entende não têm seu valor";
			next;
			mes "[Fênix]";
			mes "Aquele que você";
			mes "discorda pode ter a";
			mes "resposta que você não sabe.";
			mes "No seu tempo de fraqueza,";
			mes "esta pessoa pode ser sua";
			mes "maior ajuda. Lembre-se disso.";
			next;
		}
		mes "[Fênix]";
		mes "Estou satisfeito com as";
		mes "respostas que me deu.";
		mes "Por favor, reflita sobre o que";
		mes "discutimos por algum tempo.";
		mes "Quando estiver com a mente calma,";
		mes "venha falar comigo.";
		set TK_Q, 3;
		changequest 6001,6002;
		close;
	case 3:
		mes "[Fênix]";
		mes "Você está se sentindo calmo";
		mes "e em paz? Eu perguntarei a você";
		mes "uma questão muito importante.";
		mes "Me responda com honestidade.";
		next;
		mes "[Fênix]";
		mes "^FF0000Você está pronto para se dedicar";
		mes "a arte especial que";
		mes "eu te ensinarei, e defender";
		mes "a dignidade de sua filosofia?";
		next;
		if( select( "Sim.","Não.") == 1) {
			mes "[Fênix]";
			mes "Muito bem. Você não é mais";
			mes "somente um aluno.";
			mes "Agora você está dotado dos";
			mes "poderes e responsabilidades";
			mes "de um discípulo do ^FF0000Taekwon Do^000000.";
			next;
			mes "[Fênix]";
			mes "''Taekwon'' significa";
			mes "''socos e chutes,''";
			mes "e ''Do'' significa";
			mes "''arte.'' Esta arte marcial é";
			mes "focada no uso das mãos e os pés.";
			next;
			mes "[Fênix]";
			mes "Por favor, use esta disciplina";
			mes "para aprimorar seu corpo e mente";
			mes "e aprender as habilidades que são";
			mes "as mais adequadas para você. Nunca";
			mes "evite seu treinamento, e nem traga";
			mes "vergonha para o Taekwon Do.";
			next;
			completequest 6002;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1; // Guard[0]
			mes "[Fênix]";
			mes "Você ainda é jovem, então";
			mes "suponho que queira uma classe.";
			mes "Hmm. Neste caso, você é agora um"+((Sex)?" ^FF0000Garoto Taekwon^000000":"a ^FF0000Garota Taekwon^000000.");
			mes "É, isso soa bem.";
			next;
			mes "[Fênix]";
			mes "Por favor, leve este uniforme";
			mes "de treinamento e este conjunto de protetores: faça";
			mes "bom uso desses presentes. A medida que";
			mes "você viaja e treina, conte aos";
			mes "outros sobre a nossa arte e aprenda^FFFFFF ^000000 o que você puder com eles em troca.";
			next;
			mes "[Fênix]";
			mes "Agora é hora de você";
			mes "embarcar em sua própria jornada";
			mes "para encontrar novos desafios";
			mes "para aumentar sua força.";
			mes "Se comporte com o orgulho";
			mes "de um praticante do Taekwon Do.";
			next;
			mes "[Fênix]";
			mes "Muito bem. Desejo-lhe sorte.";
			mes "Esperto te ver novamente";
			mes "algum dia, "+strcharinfo(0)+".";
			close;
		}
		mes "[Fênix]";
		mes "Hm, talvez você não esteja";
		mes "completamente pront"+((Sex)?"o":"a")+"para avançar";
		mes "do seu status como um aluno para";
		mes "um verdadeiro discípulo.";
		mes "Quando se sentir preparado,";
		mes "venha falar comigo.";
		close;
	}
}