//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest de Habilidade de Noviço          |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.6/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Quest da habilidade Luz Divina              |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Dani]                            |
// | 1.1 Script Revisado [Dani]                             |
// \________________________________________________________/

prt_church,173,23,4	script	Sacerdote#qsk_al	79,{
	mes "[Klift]";
	mes "Ahh. Irmãos! Será que";
	mes "a tarefa de cuidar das ovelhas";
	mes "perdidas é muito fardo para você?";
	mes "Estou aqui para ajudá-lo.";
	next;
	switch(select("^3355FF' Sobre habilidades ocultas de Noviço '^000000 ..:Treinar ^3355FF' Luz Divina '^000000:Terminar conversa")) {
	case 1:
		mes "[Klift]";
		mes "Nossos membros do clero";
		mes "normalmente vencem com suas";
		mes "habilidades naturais. Com o tempo";
		mes "os noviços desenvolvem";
		mes "uma habilidade especial.";
		next;
		mes "[Klift]";
		mes "Confrontando com perigos";
		mes "intermináveis contra o mal,";
		mes "nossos irmãos necessitam muito de ajuda.";
		mes "^3355FF' Luz Divina '^000000 é a habilidade.";
		mes "Para obter esta habilidade,";
		mes "é preciso algum trabalho.";
		next;
		mes "[Klift]";
		mes "Para obter esta habilidade, você precisa encontrar estes itens:";
		mes "^FF33551 Opala^000000";
		mes "^FF33551 Cristal Azul^000000";
		mes "^FF33551 Rosário^000000 ";
		next;
		mes "[Klift]";
		mes "Quando você obtiver a experiência necessária,";
		mes "você poderá usar esta habilidade..";
		mes "^FF3355 Nível 30 de classe^000000";
		mes "é necessário para você aprender esta habilidade.";
		next;
		mes "[Klift]";
		mes "Sacerdotes, por terem uma";
		mes "vasta experiência, podem";
		mes "aprender esta habilidade em";
		mes "qualquer nível de classe.";
		close;
	case 2:
		if (getskilllv("AL_HOLYLIGHT") == 1) {
			mes "[Klift]";
			mes "Irmão, você já possui a";
			mes "habilidade ' Luz Divina '.";
			mes "Você não pode ganhar uma";
			mes "habilidade que já possui...";
			mes "Rezo para que você esteja";
			mes "usando esta habilidade para o bem...";
			close;
		}
		else {
			if (countitem(727) > 0 && countitem(991) > 0 && countitem(2608) > 0) {
				if ((JobLevel > 29 && BaseJob == Job_Acolyte) || BaseJob == Job_Monk || BaseJob == Job_Priest) {
					mes "[Klift]";
					mes "Sua fé provou que você é digno";
					mes "de usar a habilidade ' Luz Divina '.";
					mes "Sua experiência é suficiente";
					mes "para usar esta habilidade.";
					mes "Use-a sabiamente...";
					next;
					delitem 727,1; // Opala
					delitem 991,1; // Cristal Azul
					delitem 2608,1; // Rosário
					skill 156,1,0;
					mes "[Klift]";
					mes "Você agora possui a ' Luz Divina '";
					mes "Use esta habilidade somente para";
					mes "bons propósitos...";
					close;
				}
			}
			mes "[Klift]";
			mes "Ah, é claro.";
			mes "Você ainda não está pronto";
			mes "para receber a habilidade ' Luz Divina '.";
			next;
			mes "[Klift]";
			mes "Você deve ouvir atentamente o que";
			mes "é necessário para obter esta habilidade.";
			mes "Se você escutasse, saberia o que falta";
			mes "para poder adquirí-la.";
			mes "Assim você pode aperfeiçoar-se.";
			close;
		}
	case 3:
		mes "[Klift]";
		mes ". . . . .";
		mes "Eu entendo o seu zelo.";
		mes "Você ainda tem muito tempo";
		mes "para praticar e adquirir experiência.";
		mes "Bênçãos sobre vós!";
		close;
	}
}
