//  ________________________________________________________
// /							    \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Aldebaran Dungeon Warp Script	    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.6/1.0				    |
// |--------------------------------------------------------|
// | Descrição: Portais do Subterrâneo da Torre do Relógio. |
// |--------------------------------------------------------|
// | Changelog:						    |
// | 1.0 Modificação [Autor]				    |
// | - Anotações					    |
// \________________________________________________________/

alde_dun01,292,306,0	warp	aldd01	2,1,alde_dun02,43,24
alde_dun01,167,158,0	warp	ald002a	2,2,c_tower2,148,283
alde_dun01,302,25,0	warp	ald003a	2,2,c_tower1,125,22
alde_dun02,43,20,0	warp	aldd04	1,1,alde_dun01,292,300
alde_dun02,279,250,0	warp	aldd05	2,2,alde_dun03,18,267
alde_dun02,122,169,0	warp	ald006	2,2,c_tower3,47,41
alde_dun02,187,234,0	warp	ald007	2,2,c_tower3,65,147

alde_dun02,267,41,4	script	ald008r	45,1,1,{
	if(rand(2)) {
		warp "c_tower3",168,252;
	} else {
		warp "alde_dun02",262,141;
	}
	end;
}
alde_dun03,12,267,0	warp	aldd09	2,2,alde_dun02,273,250
alde_dun03,277,183,0	warp	ald010	2,2,c_tower2,27,27
alde_dun03,191,31,0	warp	ald011	2,2,c_tower3,217,159
alde_dun03,276,48,0	warp	ald012	2,2,c_tower1,235,223

//Random B3-1
alde_dun03,130,125,4	script	ald014r	45,1,1,{
	set @r,rand(3);
	if(@r==1) warp "alde_dun03",130,130;
	else if(@r==2) warp "c_tower3",252,29;
	else warp "c_tower2",228,267;
	end;
}

//Random 3-2
alde_dun03,171,127,4	script	ald015r	45,1,1,{
	set @r,rand(4);
	if(@r==1) warp "alde_dun03",175,131;
	else if(@r==2) warp "c_tower3",235,7;
	else warp "c_tower2",13,282;
	end;
}
alde_dun04,80,273,0	warp	aldd016	2,2,alde_dun03,263,26
alde_dun04,207,225,0	warp	ald017	1,1,c_tower3,7,34
alde_dun04,215,192,0	warp	ald018	1,1,c_tower2,148,283
alde_dun04,32,74,0	warp	aldd19	1,1,alde_dun02,187,239
alde_dun04,208,58,0	warp	aldd20	2,2,alde_dun04,268,74
alde_dun04,272,74,0	warp	aldd021	2,2,alde_dun04,204,62
alde_dun04,80,34,4	script	ald022r	45,1,1,{
	set @r,rand(4);
	if(@r==1) warp "alde_dun03",175,131;
	else if(@r==2) warp "c_tower3",235,7;
	else if(@r==3) warp "alde_dun04",84,36;
	else warp "c_tower2",13,282;
	end;
}