//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest do Sumo Sacerdote                |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Mudança de Classe para Sumo Sacerdote       |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Wolf]                            |
// | 1.1 Otimizações no npc [Wolf]                          |
// \________________________________________________________/

valkyrie,44,42,5	script	Sumo Sacerdote#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		mes "[Sumo Sacerdote]";
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "Parabéns.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "Através do poder da";
		mes "santidade, podemos";
		mes "encontrar força, paz";
		mes "e proteção. Livrai-nos";
		mes "das forças do mal...";
		close;
	} else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Sumo Sacerdote]";
		mes "Nosso mundo está";
		mes "carente de pessoas";
		mes "com talento e convicção.";
		mes "Por favor continue nossas";
		mes "obras como um herói e";
		mes "ainda com maior santidade...";
		next;
		mes "[Sumo Sacerdote]";
		mes "Você gostaria de se tornar";
		mes "um Sumo Sacerdote?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "Quando você estiver pronto,";
			mes "fique à vontade para voltar.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "[Sumo Sacerdote]";
		if (SkillPoint) {
			mes "Você ainda tem Pontos de Habilidade. Por favor,";
			mes "use todos os seus Pontos de Habilidade e depois volte.";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB,0;
		mes "Parabéns.";
		mes "Como um Sumo Sacerdote,";
		mes "Eu espero que você guie";
		mes "outros no caminho da";
		mes "santidade...";
		close;
	}
	mes "[Sumo Sacerdote]";
	mes "Bem-vindo à";
	mes "Valhalla,";
	mes "o Salão de Honra.";
	next;
	mes "[Sumo Sacerdote]";
	mes "Por favor";
	mes "sinta-se à vontade";
	mes "enquanto estiver aqui.";
	mes "Honre os guerreiros.";
	close;
}
