//  ________________________________________________________
// /                                                        \
// |    _               _   _   _                           |
// |    | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |    | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |    | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |    |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Festival do dia do Ramadã e Idul Fitri |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.1                                |
// |--------------------------------------------------------|
// | Descrição: NPC Oficial do servidor idRO.               |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [CarolPunk & Heyric]              |
// | 1.1 Script Revisado [Tyler]                            |
// | - Anotações                                            |
// \________________________________________________________/

prontera,146,92,3       script  Cellerb 58,{
        set @npcname$,"[Pessoal do Idul Fitri]";
        mes @npcname$;
        if((gettime(6)==10 && (gettime(5)==24 || gettime(5)==25))==0) {
                mes "Parabéns! Comemore a festa do fim do Ramadã no feriado de Idul Fitri.";
                specialeffect EF_SANDMAN;
                close;
        }
        mes "Oláa......^FF8800"+strcharinfo(0)+"^000000!!";
        mes "O dia de Idul Fitri chegou.";
        mes "Parabéns, vamos comemorar.";
        mes "Terá um evento muito especial hoje!";
        next;
        mes @npcname$;
        mes "O evento de hoje .....^009500é o Desafio de Idul Fitri!^000000";
        next;
        mes @npcname$;
        mes "Se você se interessar por fazer o evento, eu cozinharei para você.";
        next;
        switch(select("Tudo bem. Eu gosto disso!","Deixa pra próxima... Obrigado.")){
        case 1:
                mes @npcname$;
                mes "Eu tenho algo que possa te interessar.";
                mes "Eu preciso de todos esses itens abaixo:";
                mes "^D5A500Ingredientes para o Ketupat Sayur:^000000";
                mes "^00B6FF~5 Ketupats, 5 Cenouras,~^000000";
                mes "^CC6633~5 Batatas Doce, 10 pdçs. de Carne,~^000000";
                mes "^000088~2 Ervas Verdes, 5 Caules.~^000000";
                next;
                mes @npcname$;
                if ( (countitem(552)<5 || countitem(515)<5 ||countitem(516)<5 || countitem(517)<10 || countitem(511)<2 || countitem(905)<5) ) {
                        mes "Você não tem todos os itens.";
                        mes "Volte aqui quando tiver todos.";
                        close;
                }
                delitem 552,5;
                delitem 515,5;
                delitem 516,2;
                delitem 517,10;
                delitem 511,2;
                delitem 905,5;
                mes "Vejo que você tem todos os itens que eu pedi.";
                mes "Só um momento, por favor!!";
                next;
                mes "^009500-Borbulhando~^000000";
                mes "^009500-Clinking clingking~^000000";
                mes "^009500-Clang clang~^000000";
                getitem 583,1;
                next;
                mes @npcname$;
                mes "Agradecemos a sua participação nesse evento especial.";
                emotion e_thx;
                close;

        case 2:
                mes @npcname$;
                mes "Oh, tudo bem, talvez você participe da Quest de amanhã.";
                emotion e_hmm;
                close;
        }
}