//    _____________________________________________________________ 
//   /                                                             \
//   |       _           _   _   _                                 |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _            |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |           |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |           |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|           |
//   |                                                             |
//   |                    brAthena Script                          |
//   |-------------------------------------------------------------|
//   | Nome do Script: eventos_halloween.txt                       |
//   |-------------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                             |
//   |-------------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.0/1.1                              |
//   |-------------------------------------------------------------|
//   | Descrição: Eventos de Halloween (2006,2008,2009)            |
//   | - 2006 -                                                    |
//   | Evento 1: Resgatar "Mojo de Abóbora" para Chapéu de Abóbora.|
//   | Evento 2: Crie o item "Torta de Abóbora".                   |
//   | - 2008 -                                                    |
//   | Evento: Resgatar Bilhetes para prêmio.                      |
//   | - 2009 -                                                    |
//   | Evento 1: Quest para Estranho Chapéu de Abóbora.            |
//   | Evento 2: Doces ou Travessuras.                             |
//   | Evento 3: Monstros de evento nas cidades.                   | 
//   |-------------------------------------------------------------|
//   | Changelog:                                                  |
//   | 1.0 Criado Cabeçalho [Megasantos]                           |
//   | 1.1 União de NPCs [Holy]                                    |
//   |-------------------------------------------------------------|
//   | - Anotações                                                 |
//   \_____________________________________________________________/

// Pumpkin Mojo quest (Event 1)
//============================================================
prontera,162,69,5	script	Gloomy Jack#06_hw	1130,2,2,{
	end;

OnTouch:
	mes "[Cool Devi]";
	mes "If you have something to say to him,";
	mes "just talk to me.";
	mes "You won't even understand what stupid pumkin headed Jack is saying.";
	close;

OnEffect:
	specialeffect EF_LEVEL99;
	end;

OnEffect2:
	specialeffect EF_HIT2;
	end;
}

prontera,164,69,3	script	Cool Devi#06_hw	738,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (countitem(7609) > 0) {
		mes "[Gloomy Jack]";
		mes "Oh wait, is that a Pumpkin Mojo you are carrying?";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he.";
		next;
		mes "[Gloomy Jack]";
		mes "Give it to me. I'll pay you back.";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he...";
		mes "I just can guess what he will say next. So what do you say?";
		next;
		if (select("What will he say?:I also know about it.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "What will he say?";
			next;
			mes "[Cool Devi]";
			mes "Jack is not like others. He is halloween Jack.";
			mes "but one day, he lost his Pumpkin Mojo and turned into depressed Jack..";
			mes "Pumpkin Mojo was his all.";
			next;
			mes "[Cool Devi]";
			mes "Well, actually that's the main reason Jack came to town.";
			mes "To find his Pumpkin Mojo. Most suspicious suspect is ^4d4dffDelightful Lude^000000, the one known as Halloween monster";
			next;
			mes "[Cool Devi]";
			mes "Why don't you give him back the 'Pumpkin Mojo'.";
			mes "Don't worry he will compensate you.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Compensate?With what?";
			next;
			mes "[Cool Devi]";
			mes "If you bring ^4d4dff 1 Pumpkin Mojo^000000 and a pumpkin head that we gave out to you last year,";
			mes "he will make it to ^00ff00the most fantastic pumpkin hat^000000.";
			mes "Or if you don't have pumpkin head, you can just bring a ^3d3dff Pumpkin Mojo, a pumpkin, and a cap ^000000.";
			next;
			mes "[Cool Devi]";
			mes "Well, that Pumpkin Mojo is useless if you just carry it. ";
			mes "Give it to Jack. Don't you feel pity for him?.";
			close;
		}
		mes "[Cool Devi]";
		mes "Oh~Great.";
		mes "Then, let me see what you got.";
		next;
		if ((countitem(7609) > 0) && (countitem(5134) > 0)) {
			mes "[Gloomy Jack]";
			mes "Oh, you brought the pumpkin head!";
			mes "I'll make you to nicer one.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			if (select( "No, I'll come back later.:Oh, good. Make it now!") == 1) {
				mes "[Gloomy Jack]";
				mes "Huh?";
				mes " ";
				mes "[Cool Devi]";
				mes "What? Look at Jack. He has got so dissapointed.";
				mes "Promise me to give the Pumpkin Mojo back to Jack later someday, will you?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "Thanks for giving my thing back, I'll make your hat prettier.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(He starts singing. On a sudden, Jack's aura appeared.)";
			delitem 7609,1; //Pumpkin_Mojo
			delitem 5134,1; //Pumpkin_Hat
			getitem 5202,1; //Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "My aura is not like it used to be. Maybe I need more Pumpkin Mojo.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			mes "[Cool Devi]";
			mes "Oh~poor Jack.";
			mes "Well, someday he'll get back all his Pumpkin Mojo back.";
			close;
		}
		else if ((countitem(7609) > 0) && (countitem(535) > 0) && (countitem(2226) > 0)) {
			mes "[Gloomy Jack]";
			mes "Wow!";
			mes "I'll turn your hat to very cool one.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			if (select( "No, I'll come back later.:Oh,good. Make it now!") == 1) {
				mes "[Gloomy Jack]";
				mes "Huh?";
				mes " ";
				mes "[Cool Devi]";
				mes "What? Look at Jack. He has got so dissapointed.";
				mes "Promise me to give the Pumpkin Mojo back to Jack later someday,will you?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "Thanks for giving my thing back, I'll make your hat prettier.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he.";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(He starts singing. On a sudden, Jack's aura appeared.)";
			delitem 7609, 1;//Pumpkin_Mojo
			delitem 535, 1;//Pumpkin
			delitem 2226, 1;//Cap
			getitem 5202, 1;//Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "My aura is not like it used to be. Maybe I need more Pumpkin Mojo.";
			mes " ";
			mes "[Cool Devi]";
			mes "says he...";
			next;
			mes "[Cool Devi]";
			mes "Oh~poor Jack.";
			mes "Well, someday he'll get back all his Pumpkin Mojo back.";
			close;
		}
		else {
			mes "[Cool Devi]";
			mes "Hey,there. You don't seem to have all materials for the fantastic hat. ";
			close;
		}
	}
	else {
		mes "[Gloomy Jack]";
		mes "Hey,there. Why don't you come here and listen to my story.";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he.";
		next;
		mes "[Gloomy Jack]";
		mes "I used to be very famous. But now.....";
		mes " ";
		mes "[Cool Devi]";
		mes "Says he...";
		mes "Well, I'll just tell you without translating.";
		next;
		mes "[Cool Devi]";
		mes "Jack is not like others. He is halloween Jack.";
		mes "but one day, he lost his Pumpkin Mojo and turned into depressed Jack..";
		mes "Pumpkin Mojo was his all.";
		next;
		mes "[Cool Devi]";
		mes "Well, actually that's the main reason Jack came to town.";
		mes "To find his Pumpkin Mojo. Most suspicious suspect is ^4d4dffDelightful Lude^000000, the one known as Halloween monster.";
		next;
		mes "[Cool Devi]";
		mes "Why don't you give him back the 'Pumpkin Mojo'.";
		mes "Don't worry he will compensate you.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Compensate? With what?";
		next;
		mes "[Cool Devi]";
		mes "If you bring ^4d4dff 1 Pumpkin Mojo^000000 and a pumpkin head that we gave out to you last year,";
		mes "he will make it to ^00ff00the most fantastic pumpkin hat^000000.";
		mes "Or if you don't have pumpkin head, you can just bring a ^3d3dff Pumpkin Mojo, a pumpkin, and a cap ^000000.";
		next;
		mes "[Cool Devi]";
		mes "Well, that Pumpkin Mojo is useless if you just carry it. ";
		mes "Give it to Jack. Don't you feel pity for him?.";
		close;
	}
}


geffen,145,132,3	script	Hoirin#06_hw	729,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (halloween < 100) {
		mes "[Hoirin]";
		mes "Pumpkin is the gift that God had sent us.";
		mes "It provides good nutrition and helps you to stay healthy!";
		mes "Bravo~bravo~!";
		next;
		mes "[Hoirin]";
		mes "I, Hoirin have always thought about a ";
		mes "way to eat pumpkin more deliciously.";
		mes "But all of a sudden, I realized.";
		next;
		mes "[Hoirin]";
		mes "If I have that! I can make best the Pumpkin pie!!!!!";
		next;
		if (select( "What's that?:Ignore.") == 1) {
			mes "[Hoirin]";
			mes "What's the first image you see when you think of pumpkin?";
			mes "I see Jack! I think Jack is the most evolved form of pumpkin!";
			mes "I wonder what does Jack have something special? Can you imagine?";
			next;
			mes "[Hoirin]";
			mes "I always prefer unique pumpkin dish! Recently, I found out that there are many kinds of Jack in the world ";
			mes "and the extreme class Jack has blue aura around his body!";
			next;
			mes "[Hoirin]";
			mes "Guess what?! it was Halloween Jack!";
			mes "Halloween Jack has somthing that is concentrated with pumpkin.";
			mes "It is called ^4d4dffPumpkin Mojo^000000. Only if i have it, i can finish making my special pie.";
			next;
			mes "[Hoirin]";
			mes "Bring me the ingredients!";
			mes "I'll make you a very special pie right away!";
			mes "You'll get addicted to it.";
			mes "Don't be surprised after trying it.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......................";
			mes "You seem to be such a passionate person.";
			mes "So, what's the ingredient anyway.?";
			next;
			mes "[Hoirin]";
			mes "Good question!";
			mes "To make my special Pumpkin pie, I need";
			mes "^4d4dff 1 Pumpkin Mojo";
			mes "2 Pumpkin";
			mes "2 Egg^000000";
			mes "";
			next;
			mes "[Hoirin]";
			mes "Just Bring Pumpkin Mojo, Pumpkin, and a Egg.";
			mes "Leave the rest for me..You'll get to try the best pumkin pie!";
			set halloween, 100;
			close;
		}
		mes "[Hoirin]";
		mes "Hm..You'll regret it!";
		mes "Hoirin's pumpkin pie is just so delicious.";
		close;
	}
	else {
		mes "[Hoirin]";
		mes "So, did you bring all materials?";
		mes "Were there anything hard to find?";
		next;
		switch(select( "I brought all ingredients.:How can I get eggs?:No,I'm just passing by.")) {
		case 1:
			if ((countitem(7609) > 0) && (countitem(535) > 1) && (countitem(574) > 1)) {
				mes "[Hoirin]";
				mes "You are right!";
				mes "You brought all things right. Give it to me!!";
				specialeffect2 EF_HIT1;
				next;
				specialeffect EF_PIERCESELF;
				mes "[Hoirin]";
				mes "Abracadabra~~";
				mes "Abracadabra~~!";
				next;
				mes "[Hoirin]";
				mes "Ta-da(h)!";
				mes "Here it is~ help yourself.";
				mes "It'll be good for your health. I added extra nutrient in it.";
				delitem 7609,1; //Pumpkin_Mojo
				delitem 535,2; //Pumpkin
				delitem 574,2; //Egg
				getitem 12192,1; //Pumpkin_Pie
				close;
			}
			else {
				mes "[Hoirin]";
				mes "No!! This is not enough. I need";
				mes "^4d4dff 1 Pumpkin Mojo";
				mes "2 Pumpkin";
				mes "2 Egg^000000";
				mes " at least.";
				close;
			}
		case 2:
			if (halloween == 100) {
				mes "[Hoirin]";
				mes "Egg?";
				mes "Well, actually I know someone who can help you.";
				mes "There's a man who raise many chickens.";
				next;
				mes "[Hoirin]";
				mes "I can send you to where he is if you want.";
				mes "^4d4dffBut only for once^000000.";
				next;
				if (select("Send me.:It's ok.") == 1) {
					mes "[Hoirin]";
					mes "Ok, go get the eggs.";
					set halloween, 101;
					close2;
					warp "nif_fild01", 162, 113;
					end;
				}
				mes "[Hoirin]";
				mes "Do you think you can go without my help?!";
				mes "Ok! go ahead.";
				mes "Do you know where it is?";
				close;
			}
			else {
				mes "[Hoirin]";
				mes "if you go to ^4d4dfffarm of Skelington Town at Neiflheim^000000, you'll meet Chicken Masta. He raises chickens.";
				close;
			}
		case 3:
			mes "[Hoirin]";
			mes "Next time, don't forget to bring ";
			mes "all the ingredients for pumpkin pie!";
			close;
		}
	}
}

nif_in,18,34,5	script	Loli Ruri#06_hw	1505,2,2,{
	end;

OnTouch:
	mes "[Deviruchi]";
	mes "Hey there, if you have something to say to Loli Ruri, talk to me.";
	mes "She's not used to human language.";
	close;
}

nif_in,19,32,3	script	Deviruchi#06_hw	738,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	mes "[Loli Ruri]";
	mes "Devi~Where's the pumpkin pie?";
	mes "Humans make them, don't they?";
	mes "Do you have it then?";
	mes " ";
	mes "[Deviruchi]";
	mes "Says she.";
	next;
	mes "[Deviruchi]";
	mes "If you have a pumpinkin pie, can I have one?";
	mes "Cause we are the victim if Loli Ruri gets mad.";
	next;
	mes "[Deviruchi]";
	mes "Well I'm not saying that I want it for free.";
	mes "Don't worry, I won't let you down.";
	next;
	switch(select( "Give him the pumpkin pie.:Do not give him the pumpkin pie.:Huh? What pumkin pie?")) {
	case 1:
		if (countitem(12192) > 0) {
			mes "[Loli Ruri]";
			mes "Thanks for the pumkin pie!";
			mes "Here, take this.";
			mes " ";
			mes "[Deviruchi]";
			mes "Says she.";
			next;
			mes "[Deviruchi]";
			mes "As I promised, I'll give you something worth the pie.";
			mes "Hang on....";
			next;
			mes "[Deviruchi]";
			mes "Hmm...This would be good.";
			mes "Here take this, and thanks again~";
			delitem 12192, 1;//Pumpkin_Pie
			set @hw_temp,rand(1,3);
			if (@hw_temp == 2) getitem 12130,1; //Cookie_Bag
			else getitem 7460,3; //Nifl_Express_Ticket
			close;
		}
		else {
			mes "[Loli Ruri]";
			mes "Are you kidding me?";
			mes "Where's the pumpkin pie! Don't try to lie to me!";
			mes " ";
			mes "[Deviruchi]";
			mes "Say she..Seems like she's very angry...You are in trouble.";
			next;
			mes "[Loli Ruri]";
			mes "Devi!!!!!You are the one who told me that I can get the pumpkin pie if I stand here and wait.";
			mes "Watch your back!";
			mes " ";
			mes "[Deviruchi]";
			mes "Says she..Huh?!!Me?!!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Poor Devi~";
			mes "You shouldn't have lied~";
			mes "Wish you a luck.";
			close;
		}
	case 2:
		mes "[Loli Ruri]";
		mes "I want to eat pumpkin pie. Can I have one?Please~~~~";
		mes " ";
		mes "[Deviruchi]";
		mes "Says he.....Give me if you have one.";
		close;
	case 3:
		mes "[Deviruchi]";
		mes "There's a man who makes a very special pumpkin pie.";
		mes "No one can forget what it taste like.";
		next;
		mes "[Deviruchi]";
		mes "Lori Ruri is waiting here for someone who will get the pie for him.";
		mes "Can you get her one?";
		mes "I'll treat you back.";
		close;
	}
}

// Creation of Pumpkin Pie (Event 2)
//============================================================
nif_fild01,165,115,3	script	Chicken Masta#06_hw	794,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (halloween == 101) {
		mes "[Chicken Masta]";
		mes "Where did the chicken have gone?!";
		mes "Oh, hey stranger. How can I help you?";
		next;
		mes "[Chicken Masta]";
		mes "This town is too dangerous for you to hang around.";
		mes "You'd better go back to where you came from....";
		next;
		mes "[Chicken Masta]";
		mes "...Are you looking for eggs?";
		mes "Recently, people are asking me for eggs to make some kind of pie....are you one of them?";
		next;
		if (select( "Actually, yes. I came here to get some eggs.:Nope.") == 1) {
			mes "[Chicken Masta]";
			mes "Ok. But some of my chickens ran away,";
			mes "so I have no eggs much left.";
			mes "1000 zeny for 2 eggs! how's that?";
			next;
			switch(select( "Ok,I'll take it.:I'll just buy one.:Whew~it's too expensive.")) {
			case 1:
				if (Zeny > 1999) {
					mes "[Chicken Masta]";
					mes "Thanks.";
					mes "Here are the eggs.";
					set Zeny,Zeny-2000;
					set halloween, 102;
					getitem 574,2; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "Hey this is not enough~";
					mes "1000zeny per each, so if you buy two,that means 2000zeny.";
					close;
				}
			case 2:
				if (Zeny > 999) {
					mes "[Chicken Masta]";
					mes "Thanks.";
					mes "Here are the eggs.";
					set Zeny,Zeny-1000;
					set halloween, 102;
					getitem 574,1; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "You don't seem to have enough money...";
					mes "It's 1000 zeny per each.";
					close;
				}
			case 3:
				mes "[Chicken Masta]";
				mes "Well...I know it's liitle bit expensive but as I told you, my chickens ran away.";
				mes "You have to understand.";
				close;
			}
		}
		mes "[Chicken Masta]";
		mes "Let me tell you just one thing!";
		mes "If you don't want to die,";
		mes "you'd better run away. It's too dangerous in here.";
		close;
	}
	else if (halloween == 102) {
		mes "[Chicken Masta]";
		mes "Do you need eggs?...";
		mes "Then, help me first.";
		mes "8 of my chickens ran away.";
		mes "I just don't know where they are.";
		next;
		mes "[Chicken Masta]";
		mes "I don't expect all chickens to come back home.";
		mes "Only if you find me one of them, I'll sell three eggs for you.";
		next;
		mes "[Chicken Masta]";
		mes "Isn't it a great deal?";
		mes "Chickens must be around here somewhere.";
		next;
		mes "[Chicken Masta]";
		mes "You don't have to bring back chickens to me if you find one,";
		mes "Just insert the word ^4d4dff'Return'^000000.";
		mes ".........";
		next;
		mes "[Chicken Masta]";
		mes "It's a spell to make chickens to go back home.";
		mes ".........";
		mes "Don't forget the word 'Return'!";
		next;
		mes "[Chicken Masta]";
		mes "I hope you can find my chickens.";
		close;
	}
	else if (halloween == 103) {
		mes "[Chicken Masta]";
		mes "Oh, you came back. I've been waiting for you.";
		mes "And thanks for the chickens you sent me.";
		mes "They are saftly kept in the henhouse, in case of running away again.";
		next;
		mes "[Chicken Masta]";
		mes "I didn't forget what we have promised.";
		mes "Tell me how many eggs you want.";
		mes "It's 1000zeny per each.";
		mes "And maximum 3 is all you can get.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Chicken Masta]";
				mes "You don't have to buy it, if you don't need it.";
				close;
			}
			else if (@input > 3) {
				mes "[Chicken Masta]";
				mes "What did I tell you.";
				mes "I'm going to sell only three eggs.";
				next;
			}
			else
				break;
		}
		set .@hw_egg, .@input * 1000;
		if (Zeny < @hw_egg) {
			mes "[Chicken Masta]";
			mes "You don't seem to have enough zeny.";
			close;
		}
		mes "[Chicken Masta]";
		mes "Here you are.";
		mes "But no more.";
		mes "If you want more eggs, find me more chickens.";
		set Zeny,Zeny-@hw_egg;
		getitem 574, @input;//Egg
		set halloween, 102;
		close;
	}
	else {
		mes "[Chicken Masta]";
		mes "Where did the chicken have gone?!";
		mes "Oh, hey stranger. How can I help you?";
		next;
		mes "[Chicken Masta]";
		mes "This town is too dangerous for you to hang around.";
		mes "You'd better go back to where you came from....";
		close;
	}
}

nif_fild01,167,113,3	script	Masta's chicken#06_hw01	800,{
	mes "Drowsing chicken.";
	close;
}

-	script	HwChicken::HwChicken	-1,{
	if ((halloween == 102) || (halloween == 103)) {
		mes "Oh, this must be Chicken Masta's chicken.";
		mes "I should insert the magic word.";
		next;
		input .@inputstr$;
		if( .@inputstr$ == "Return" ) {
			emotion e_omg;
			specialeffect EF_TELEPORTATION;
			mes "The magic spell has been casted.";
			set halloween, 103;
			disablenpc "Masta's chicken#"+strnpcinfo(1);
			close2;
			sleep 180000;
			enablenpc "Masta's chicken#"+strnpcinfo(1);
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hm...I must have misspelled.";
			close;
		}
	}
	else {
		mes "Drowsing chicken.";
		close;
	}
}

-	script	HwChicken2::HwChicken2	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "As soon as you got close to the chicken and touched it, it disappeared completely.";
		mes "You got an 'egg' in the place where the chicken disappeared.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "As soon as you got close to the chicken and touched it, it disappeared completely.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}
}

-	script	HwChicken3::HwChicken3	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "As soon as you got close to the chicken and touched it, it disappeared completely.";
		mes "You got an 'egg' in the place where the chicken disappeared.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "As soon as you got close to the chicken and touched it, it disappeared completely.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}

OnInit:
	while(1) {
		sleep 180000;
		specialeffect EF_BAT2;
		end;
	}
}


nif_fild01,270,145,3	duplicate(HwChicken)	Masta's chicken#06_hw02	800
nif_fild01,219,267,4	duplicate(HwChicken)	Masta's chicken#06_hw03	800
nif_fild01,199,240,5	duplicate(HwChicken)	Masta's chicken#06_hw04	800
nif_fild01,316,97,6	duplicate(HwChicken)	Masta's chicken#06_hw05	800
nif_fild01,147,343,7	duplicate(HwChicken)	Masta's chicken#06_hw06	800
nif_fild01,185,325,8	duplicate(HwChicken)	Masta's chicken#06_hw07	800
nif_fild01,133,105,1	duplicate(HwChicken)	Masta's chicken#06_hw08	800
nif_fild01,331,329,2	duplicate(HwChicken)	Masta's chicken#06_hw09	800

pay_dun03,1,1,0	script	#06_hw_timer01	-1,{
OnInit:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	initnpctimer;
	end;

OnTimer3600000:
	enablenpc "Chicken#06_hw_p01";
	enablenpc "Chicken#06_hw_p02";
	enablenpc "Chicken#06_hw_p03";
	enablenpc "Chicken#06_hw_p04";
	enablenpc "Chicken#06_hw_p05";
	enablenpc "Chicken#06_hw_p06";
	enablenpc "Chicken#06_hw_p07";
	enablenpc "Chicken#06_hw_p08";
	enablenpc "Chicken#06_hw_p09";
	enablenpc "Chicken#06_hw_p10";
	enablenpc "Chicken#06_hw_p11";
	enablenpc "Chicken#06_hw_p12";
	enablenpc "Chicken#06_hw_p13";
	enablenpc "Chicken#06_hw_p14";
	enablenpc "Chicken#06_hw_p15";
	enablenpc "Chicken#06_hw_p16";
	enablenpc "Chicken#06_hw_p17";
	enablenpc "Chicken#06_hw_p18";
	enablenpc "Chicken#06_hw_p19";
	enablenpc "Chicken#06_hw_p20";
	enablenpc "Chicken#06_hw_p21";
	enablenpc "Chicken#06_hw_p22";
	enablenpc "Chicken#06_hw_p23";
	enablenpc "Chicken#06_hw_p24";
	enablenpc "Chicken#06_hw_p25";
	enablenpc "Chicken#06_hw_p26";
	enablenpc "Chicken#06_hw_p27";
	enablenpc "Chicken#06_hw_p28";
	enablenpc "Chicken#06_hw_p29";
	enablenpc "Chicken#06_hw_p30";
	enablenpc "Chicken#06_hw_p31";
	enablenpc "Chicken#06_hw_p32";
	enablenpc "Chicken#06_hw_p33";
	enablenpc "Chicken#06_hw_p34";
	enablenpc "Chicken#06_hw_p35";
	enablenpc "Chicken#06_hw_p36";
	enablenpc "Chicken#06_hw_p37";
	enablenpc "Chicken#06_hw_p38";
	enablenpc "Chicken#06_hw_p39";
	enablenpc "Chicken#06_hw_p40";
	enablenpc "Chicken#06_hw_p41";
	end;

OnTimer4200000:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	stopnpctimer;
	initnpctimer;
	end;
}


pay_dun03,151,138,3	duplicate(HwChicken3)	Chicken#06_hw_p01	800
pay_dun03,151,138,3	duplicate(HwChicken2)	Chicken#06_hw_p02	800
pay_dun03,152,138,3	duplicate(HwChicken2)	Chicken#06_hw_p03	800
pay_dun03,154,138,3	duplicate(HwChicken2)	Chicken#06_hw_p04	800
pay_dun03,155,138,3	duplicate(HwChicken2)	Chicken#06_hw_p05	800
pay_dun03,157,138,3	duplicate(HwChicken2)	Chicken#06_hw_p06	800
pay_dun03,158,138,3	duplicate(HwChicken3)	Chicken#06_hw_p07	800
pay_dun03,150,137,3	duplicate(HwChicken2)	Chicken#06_hw_p08	800
pay_dun03,153,137,3	duplicate(HwChicken2)	Chicken#06_hw_p09	800
pay_dun03,156,137,3	duplicate(HwChicken3)	Chicken#06_hw_p10	800
pay_dun03,159,137,3	duplicate(HwChicken2)	Chicken#06_hw_p11	800
pay_dun03,149,136,3	duplicate(HwChicken2)	Chicken#06_hw_p12	800
pay_dun03,152,136,3	duplicate(HwChicken3)	Chicken#06_hw_p13	800
pay_dun03,157,136,3	duplicate(HwChicken2)	Chicken#06_hw_p14	800
pay_dun03,160,136,3	duplicate(HwChicken2)	Chicken#06_hw_p15	800
pay_dun03,149,135,3	duplicate(HwChicken3)	Chicken#06_hw_p16	800
pay_dun03,151,135,3	duplicate(HwChicken2)	Chicken#06_hw_p17	800
pay_dun03,152,135,3	duplicate(HwChicken2)	Chicken#06_hw_p18	800
pay_dun03,153,135,3	duplicate(HwChicken3)	Chicken#06_hw_p19	800
pay_dun03,156,135,3	duplicate(HwChicken2)	Chicken#06_hw_p20	800
pay_dun03,157,135,3	duplicate(HwChicken2)	Chicken#06_hw_p21	800
pay_dun03,158,135,3	duplicate(HwChicken3)	Chicken#06_hw_p22	800
pay_dun03,160,135,3	duplicate(HwChicken2)	Chicken#06_hw_p23	800
pay_dun03,149,134,3	duplicate(HwChicken2)	Chicken#06_hw_p24	800
pay_dun03,152,134,3	duplicate(HwChicken3)	Chicken#06_hw_p25	800
pay_dun03,157,134,3	duplicate(HwChicken2)	Chicken#06_hw_p26	800
pay_dun03,160,134,3	duplicate(HwChicken2)	Chicken#06_hw_p27	800
pay_dun03,149,133,3	duplicate(HwChicken3)	Chicken#06_hw_p28	800
pay_dun03,160,133,3	duplicate(HwChicken2)	Chicken#06_hw_p29	800
pay_dun03,150,132,3	duplicate(HwChicken2)	Chicken#06_hw_p30	800
pay_dun03,153,132,3	duplicate(HwChicken3)	Chicken#06_hw_p31	800
pay_dun03,156,132,3	duplicate(HwChicken2)	Chicken#06_hw_p32	800
pay_dun03,159,132,3	duplicate(HwChicken2)	Chicken#06_hw_p33	800
pay_dun03,151,131,3	duplicate(HwChicken2)	Chicken#06_hw_p34	800
pay_dun03,152,131,3	duplicate(HwChicken2)	Chicken#06_hw_p35	800
pay_dun03,153,131,3	duplicate(HwChicken3)	Chicken#06_hw_p36	800
pay_dun03,154,131,3	duplicate(HwChicken2)	Chicken#06_hw_p37	800
pay_dun03,155,131,3	duplicate(HwChicken2)	Chicken#06_hw_p38	800
pay_dun03,156,131,3	duplicate(HwChicken3)	Chicken#06_hw_p39	800
pay_dun03,157,131,3	duplicate(HwChicken2)	Chicken#06_hw_p40	800
pay_dun03,158,131,3	duplicate(HwChicken3)	Chicken#06_hw_p41	800

// Payon Field chickens
//============================================================
pay_fild08,1,1,0	script	#06_hw_timer02	-1,{
OnInit:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	initnpctimer;
	end;

OnTimer5400000:
	enablenpc "Chicken#06_hw_pf01";
	enablenpc "Chicken#06_hw_pf02";
	enablenpc "Chicken#06_hw_pf03";
	enablenpc "Chicken#06_hw_pf04";
	enablenpc "Chicken#06_hw_pf05";
	enablenpc "Chicken#06_hw_pf06";
	enablenpc "Chicken#06_hw_pf07";
	enablenpc "Chicken#06_hw_pf08";
	enablenpc "Chicken#06_hw_pf09";
	enablenpc "Chicken#06_hw_pf10";
	enablenpc "Chicken#06_hw_pf11";
	enablenpc "Chicken#06_hw_pf12";
	enablenpc "Chicken#06_hw_pf13";
	enablenpc "Chicken#06_hw_pf14";
	enablenpc "Chicken#06_hw_pf15";
	enablenpc "Chicken#06_hw_pf16";
	enablenpc "Chicken#06_hw_pf17";
	enablenpc "Chicken#06_hw_pf18";
	enablenpc "Chicken#06_hw_pf19";
	enablenpc "Chicken#06_hw_pf20";
	enablenpc "Chicken#06_hw_pf21";
	enablenpc "Chicken#06_hw_pf22";
	enablenpc "Chicken#06_hw_pf23";
	enablenpc "Chicken#06_hw_pf24";
	enablenpc "Chicken#06_hw_pf25";
	enablenpc "Chicken#06_hw_pf26";
	enablenpc "Chicken#06_hw_pf27";
	end;

OnTimer6000000:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	stopnpctimer;
	initnpctimer;
	end;
}

pay_fild08,147,353,3	duplicate(HwChicken3)	Chicken#06_hw_pf01	800
pay_fild08,147,354,3	duplicate(HwChicken2)	Chicken#06_hw_pf02	800
pay_fild08,147,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf03	800
pay_fild08,148,352,3	duplicate(HwChicken3)	Chicken#06_hw_pf04	800
pay_fild08,148,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf05	800
pay_fild08,149,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf06	800
pay_fild08,149,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf07	800
pay_fild08,149,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf08	800
pay_fild08,150,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf09	800
pay_fild08,150,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf10	800
pay_fild08,151,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf11	800
pay_fild08,151,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf12	800
pay_fild08,151,355,3	duplicate(HwChicken3)	Chicken#06_hw_pf13	800
pay_fild08,151,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf14	800
pay_fild08,152,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf15	800
pay_fild08,152,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf16	800
pay_fild08,153,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf17	800
pay_fild08,153,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf18	800
pay_fild08,154,351,3	duplicate(HwChicken3)	Chicken#06_hw_pf19	800
pay_fild08,154,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf20	800
pay_fild08,154,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf21	800
pay_fild08,154,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf22	800
pay_fild08,155,350,3	duplicate(HwChicken2)	Chicken#06_hw_pf23	800
pay_fild08,155,352,3	duplicate(HwChicken2)	Chicken#06_hw_pf24	800
pay_fild08,155,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf25	800
pay_fild08,155,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf26	800
pay_fild08,155,358,3	duplicate(HwChicken3)	Chicken#06_hw_pf27	800

prontera,155,285,3	script	Familiar#06_hw01::HWFamiDup	799,{
	mes "[Familiar]";
	mes "Hello.";
	mes "I'm Loli Ruri's faithful and cute Familiar.";
	mes "Do you have an invitation from Loli Ruri?";
	mes "That's a kind of^4d4dffa special ticket to Nifflheim^000000..";
	next;
	if (select( "Yes, I do.:No, I don't.") == 1) {
		mes "[Familiar]";
		mes "Do you want to go to Nifflheim?";
		mes "It's available during Halloween.";
		next;
		if (select( "Yes, I do:No, I don't.") == 1) {
			if (countitem(7460) > 0) {
				mes "[Familiar]";
				mes "I checked your ticket.";
				mes "You can go there now";
				delitem 7460,1; //Nifl_Express_Ticket
				close2;
				warp "nif_in", 18, 20;
				end;
			}
			else {
				mes "[Familiar]";
				mes "You're a liar.";
				mes "You don't have the ticket!";
				mes "I'll suck up all your blood, you liar!";
				percentheal -20,0;
				emotion e_omg,1;
				close;
			}
		}
		mes "[Familiar]";
		mes "Ok.";
		mes "Actually, it's useless to have a special ticket to Nifflheim.";
		close;
	}
	mes "[Familiar]";
	mes "Ok.";
	mes "If you want to ask something, give a piece of pumpkin pie to Loli Ruri.";
	mes "He likes it.";
	close;
}
payon,156,231,3	duplicate(HWFamiDup)	Familiar#06_hw02	799
morocc,159,143,3	duplicate(HWFamiDup)	Familiar#06_hw03	799
geffen,120,188,3	duplicate(HWFamiDup)	Familiar#06_hw04	799
alberta,80,171,3	duplicate(HWFamiDup)	Familiar#06_hw05	799

// Event Lude Monster Spawns
//============================================================
ra_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san01,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san02,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san03,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san04,0,0,0,0	monster	Lude	1812,3,0,0,0
ra_san05,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
ice_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem01,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem02,0,0,0,0	monster	Lude	1812,3,0,0,0
odin_tem03,0,0,0,0	monster	Lude	1812,3,0,0,0
kh_kiehl01,0,0,0,0	monster	Lude	1812,3,0,0,0
kh_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
kh_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
hu_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t01,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t02,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t03,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t04,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t05,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t06,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t07,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t08,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t09,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t10,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t11,0,0,0,0	monster	Lude	1812,3,0,0,0
tha_t12,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_01,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_02,0,0,0,0	monster	Lude	1812,3,0,0,0
abyss_03,0,0,0,0	monster	Lude	1812,3,0,0,0
juperos_01,0,0,0,0	monster	Lude	1812,3,0,0,0
juperos_02,0,0,0,0	monster	Lude	1812,3,0,0,0
jupe_core,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
lhz_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ein_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia01,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia02,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia03,0,0,0,0	monster	Lude	1812,3,0,0,0
gefenia04,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ayo_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
lou_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
um_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
um_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
um_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
yggdrasil01,0,0,0,0	monster	Lude	1812,3,0,0,0
mag_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
mag_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun2,0,0,0,0	monster	Lude	1812,3,0,0,0
beach_dun3,0,0,0,0	monster	Lude	1812,3,0,0,0
gon_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
ama_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
yuno_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild00,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild14,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild15,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild16,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild17,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_fild18,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild00,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild10,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild11,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild12,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild13,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_fild14,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild03,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild04,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild05,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild06,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild07,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild08,0,0,0,0	monster	Lude	1812,3,0,0,0
cmd_fild09,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_01,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_02,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_03,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_04,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_05,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_06,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_07,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_08,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_09,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_10,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_11,0,0,0,0	monster	Lude	1812,3,0,0,0
mjolnir_12,0,0,0,0	monster	Lude	1812,3,0,0,0
xmas_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
sec_in02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_knt02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_knt01,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_step,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew04,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew03,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_sew01,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_chyard,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_church,0,0,0,0	monster	Lude	1812,3,0,0,0
glast_01,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_prison1,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_prison,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_in01,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_cas02,0,0,0,0	monster	Lude	1812,3,0,0,0
gl_cas01,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
tur_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
alde_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower1,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower2,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower3,0,0,0,0	monster	Lude	1812,3,0,0,0
c_tower4,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx5,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx4,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx3,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx2,0,0,0,0	monster	Lude	1812,3,0,0,0
in_sphinx1,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze03,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze02,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_maze01,0,0,0,0	monster	Lude	1812,3,0,0,0
treasure02,0,0,0,0	monster	Lude	1812,3,0,0,0
treasure01,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd06,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd05,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd04,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd03,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd02,0,0,0,0	monster	Lude	1812,3,0,0,0
moc_pryd01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
gef_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
iz_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun00,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
pay_dun04,0,0,0,0	monster	Lude	1812,3,0,0,0
xmas_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
xmas_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
anthell02,0,0,0,0	monster	Lude	1812,3,0,0,0
anthell01,0,0,0,0	monster	Lude	1812,3,0,0,0
orcsdun02,0,0,0,0	monster	Lude	1812,3,0,0,0
orcsdun01,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun03,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun02,0,0,0,0	monster	Lude	1812,3,0,0,0
mjo_dun01,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb4,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb3,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb2,0,0,0,0	monster	Lude	1812,3,0,0,0
prt_sewb1,0,0,0,0	monster	Lude	1812,3,0,0,0
nif_fild01,0,0,0,0	monster	Lude	1812,3,0,0,0
nif_fild02,0,0,0,0	monster	Lude	1812,3,0,0,0

// ------------------------- Eventos Halloween 2008 -------------------------

payon,162,176,4	script	Halloween Magician#iRO08	704,{
	
	if(Hallow08 < 1) {
		mes "[Halloween Magician]";
		mes "Kkkkkkkkk!";
		mes "I have a special event this Halloween that tests your luck and agility.";
		mes "Are you interested?";
		next;
		mes "[Halloween Magician]";
		mes "Come on! Don't be a wuss!";
		mes "If you collect enough tickets you can get good prizes!";
		mes "So what do you say?";
		next;
		goto MainMenu;
	}

	if (Hallow08Kill == 1) {
		mes "[Halloween Magician]";
		mes "You a 'fraidy cat or something?!";
		mes "You know you want to try again...";
		mes "Do you know the rules?";
		next;
		set Hallow08Kill,0;
		if(select("Yes, I know.:No, I don't know.") == 2) {
			goto Rules;
		}
		goto Participate;
	}

	if (Hallow08Kill == 2) {
		mes "[Halloween Magician]";
		mes "Oh, well done! You are alright!";
		mes "Isn't it fun with zombies??";
		mes "You know, zombies were people too!";
		mes "Ha!";
		mes "Kkkkkkk.";
		next;
		getitem 7941,1;
		set Hallow08Kill,0;
		mes "[Halloween Magician]";
		mes "As I promised";
		mes "You can get Halloween tickets for cool items.";
		close;
	}

	if(Hallow08 > 0) {
		mes "[Halloween Magician]";
		mes "Well, do you want to hear the rules again or, just get back to it...";
		next;
		goto MainMenu2;
	}
	
		Rules:
			mes "[Halloween Magician]";
			mes "This village is like a virtual Payon.";
			mes "There are zombies and ghouls roaming around and three southern exits, but only one works.";
			mes "That's up to you to find out.";
			next;
			mes "[Halloween Magician]";
			mes "You can't use any skills to kill the ghouls or zombies.";
			mes "And one more thing...";
			mes "you shouldn't forget...";
			next;
			mes "[Halloween Magician]";
			mes "All participants should be wearing nothing.";
			mes "Put all belongings in your storage and come back here when your weight is '0'.";
			next;
			mes "[Halloween Magician]";
			mes "Oh and one more thing!";
			mes "You can't be riding a PecoPeco or have a Cart.";
			mes "If you are, then I will remove them before you enter.";
			mes "Got it?";
			next;
			mes "[Halloween Magician]";
			mes "Remember, there are three exits but only one works randomly, the zombies and ghouls roaming around there can't be killed and you can't be wearing anything.";
			next;
			if (Hallow08 > 0) {
				mes "[Halloween Magician]";
				mes "Hey...";
				mes "Come back once you're ready.";
				close;
			}else{
				goto MainMenu;
			}
			
		Participate:
			mes "[Halloween Magician]";
			mes "Ok, you are ready.";
			mes "Let me check your weight.";
			next;
			if (Weight > 0) {
				mes "[Halloween Magician]";
				mes "Gosh!";
				mes "There's always a black sheep anywhere.";
				next;
				mes "[Halloween Magician]";
				mes "You think I wouldn't notice that your weight is above '0'?";
				mes "You're overweight...";
				close;
			}else{
				mes "[Halloween Magician]";
				mes "You seem good to go, and your weight is just right.";
				next;
				mes "[Halloween Magician]";
				mes "I was quite swamped with my work, so I'm exhausted.";
				next;
				mes "[Halloween Magician]";
				mes "I sometimes forget to send you there...";
				next;
				mes "[Halloween Magician]";
				mes "I hope you come back well.";
				close2;
				if (Hallow08 < 1) {
					set Hallow08,1;
				}
				set Hallow08Kill,1;
				set @Hallow08Warp, rand(1,3);
				percentheal -98,0;
				setriding 0;
				setcart 0;
				warp "evt_zombie",155,246;
				end;
			}
			
		TicketExchange:
			mes "[Halloween Magician]";
			mes "You want to exchange tickets for prizes?";
			mes "Good job! Kkkkkk!";
			next;
			mes "[Halloween Magician]";
			mes "Lemme tell you what items you can exchange for.";
			next;
			mes "[Halloween Magician]";
			mes "5 tickets for Pumpkin Pie.";
			mes "20 tickets for Pumpkin-Head.";
			mes "50 tickets for Old Blue Box.";
			mes "70 tickets for Old Purple Box.";
			mes "200 tickets for Old Card Album.";
			next;
			mes "[Halloween Magician]";
			mes "What would you like to exchange for?";
			next;
			switch(select("Pumpkin Pie:Pumpkin-Head:Old Blue Box:Old Purple Box:Old Card Album")) {
				case 1:
					if(countitem(7941) < 5) {
						goto NotEnough;
					}else{
						delitem 7941,5;
						getitem 12192,1;
						goto Enough;
					}
					break;
				case 2:
					if(countitem(7941) < 20) {
						goto NotEnough;
					}else{
						delitem 7941,20;
						getitem 5134,1;
						goto Enough;
					}
					break;
				case 3:
					if(countitem(7941) < 50) {
						goto NotEnough;
					}else{
						delitem 7941,50;
						getitem 603,1;
						goto Enough;
					}
					break;
				case 4:
					if(countitem(7941) < 70) {
						goto NotEnough;
					}else{
						delitem 7941,70;
						getitem 617,1;
						goto Enough;
					}
					break;
				case 5:
					if(countitem(7941) < 200) {
						goto NotEnough;
					}else{
						delitem 7941,200;
						getitem 616,1;
						goto Enough;
					}
			}
					
		NextTime:
			mes "[Halloween Magician]";
			mes "Ok, see you then.";
			mes "Kkkkkkkk.";
			close;

	MainMenu:
		menu "Explain it to me.",Rules,"I want to participate.",Participate,"I want to exchange tickets for prizes.",TicketExchange,"I'll come back next time.",NextTime;

	MainMenu2:
		menu "Get me back there now!",Participate,"Please, tell me the rules",Rules,"I want to exchange tickets for prizes.",TicketExchange,"I'll come back next time.",NextTime;

	NotEnough:
		mes "[Halloween Magician]";
		mes "You don't have enough tickets!";
		mes "Can't you even count?";
		mes "Please come here with the right number of tickets.";
		close;

	Enough:
		mes "[Halloween Magician]";
		mes "Here it is.";
		mes "Do you need...";
		mes "anything else?";
		next;
		if (Hallow08 == 1) {
			goto MainMenu2;
		}else{
			goto MainMenu;
		}
}

evt_zombie,16,142,1	script	zombiewarp001	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 1) {
		set Hallow08Kill,2;
		specialeffect 16;
		warp "payon",28,142;
	}
	end;
}

evt_zombie,122,27,1	script	zombiewarp002	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 2) {
		set Hallow08Kill,2;
		specialeffect 16;
		warp "payon",121,40;
	}
	end;
}

evt_zombie,267,89,1	script	zombiewarp003	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 3) {
		set Hallow08Kill,2;
		specialeffect 16;
		warp "payon",253,95;
	}
	end;
}

evt_zombie,0,0,0,0	monster	Zombie	3000,150,0,0,0
evt_zombie,0,0,0,0	monster	Ghoul	3001,80,0,0,0
evt_zombie,0,0,0,0	monster	Zombie Master	3002,20,0,0,0

// ------------------------- Eventos Halloween 2009 -------------------------

// Headgear Quest - Pumpkin Hat
//============================================================
prontera,152,192,5	script	Pumpkin Hat Researcher	712,{
	if(BaseLevel < 45) {
		mes "[Pumpkin Hat Researcher]";
		mes "Shoo, I don't need a child. Shoo! I don't talk to novices.";
		next;
		mes "[Pumpkin Hat Researcher]";
		mes "Go reach a level that can fight with stronger monsters and come back.";
		close;
	}
	mes "[Pumpkin Hat Researcher]";
	mes "Say do you like Pumpkin Pies?";
	next;
	mes "[Pumpkin Hat Researcher]";
	mes "I'm a Pumpkin Hat researcher, Why don't you listen to my story?";
	next;
	while(1) {
		switch(select("Listen to the story.:Ask about Pumpkin Hat.:Get a Pumpkin Hat.:Stop the conversation.")) {
			case 1:
				mes "[Pumpkin Hat Researcher]";
				mes "I've been studying about an upgraded Pumpkin Hat.";
				mes "I have discovered that it is a very simple process.";
				next;
				mes "[Pumpkin Hat Researcher]";
				mes "The process is quite simple.";
				mes "If you bring me ^4a4aff20 Jack o' Pumpkin^000000 I can show you.";
				mes "Isn't that a tempting proposal?";
				next;
				break;
			case 2:
				mes "[Pumpkin Hat Researcher]";
				mes "This upgraded pumpkin hat is powerful stuff!";
				next;
				mes "[Pumpkin Hat Researcher]";
				mes "It can make a Pumpkin Pie that restores a large percentage of HP & SP using condensed energy to the person who wears it.";
				next;
				mes "[Pumpkin Hat Researcher]";
				mes "All you need is ^4a4aff20 Jack o' Pumpkin^000000s.";
				next;
				break;
			case 3:
				mes "[Pumpkin Hat Researcher]";
				mes "Do you want to get Pumpkin Pies? Okay, let me count the Jack o' Pumpkins you've brought.";
				next;
				if(countitem(1062) < 20) {
					mes "[Pumpkin Hat Researcher]";
					mes "I need ^4a4aff20 Jack o' Pumpkin^000000.";
					mes "I'm not an alchemist or a wizard to create something from nothing.";
					next;
					mes "[Pumpkin Hat Researcher]";
					mes "Okay, go hunting monsters and come back.";
					mes "I'm going to stay here for a while so take your time.";
					next;
					break;
				}else{
					mes "[Pumpkin Hat Researcher]";
					mes "I hope this will be useful to you. Don't forget to wear it while fighting to get your Pumpkin Pies.";
					delitem 1062,20;	// Jack o' Pumpkin
					getitem 5668,1;		// Weird Pumpkin Hat
					next;
					mes "[Pumpkin Hat Researcher]";
					mes "I guess that I should get back to my research.";
					close;
				}
			case 4:
				mes "[Pumpkin Hat Researcher]";
				mes "Bye, until we'll see each other again.";
				mes "I wish you well...";
				close;
		}
	}
}

// Buffs - Trick or Treaters
//============================================================
-	script	Trick or Treater::09Treats	706,2,2,{
OnTouch:
	hideoffnpc strnpcinfo(3);
	initnpctimer;
	mes "[Trick or Treater]";
	mes "Hooray! hooray! Hooray!";
	mes "Trick or Treat?";
	next;
	if(select("Trick.:Treat.") == 1) {
		mes "[Trick or Treater]";
		mes "!!!!";
		mes "Fine. I have no choice but to trick you back!";
		sc_start SC_Stun,5000,0;
		close;
	}
	mes "[Trick or Treater]";
	mes "Oh yay! What kind of treat do you have?";
	next;
	switch(select("Candy:Candy Cane:Well-baked Cookie:Nothing")) {
		case 1:
			if(countitem(529) > 0) {
				mes "[Trick or Treater]";
				mes "Yay thank you!";
				mes "Here, take this for being so nice!";
				sc_start SC_STRFood, 1800000, 5;
				sc_start SC_INTFood, 1800000, 5;
				sc_start SC_VITFood, 1800000, 5;
				sc_start SC_AGIFood, 1800000, 5;
				sc_start SC_DEXFood, 1800000, 5;
				sc_start SC_LUKFood, 1800000, 5;
				sc_start SC_FLEEFOOD, 1800000, 15;
				delitem 529,1;	// Candy
				close;
			}else{
				mes "[Trick or Treater]";
				mes "At least a Candy, a Candy Cane or a Well-baked Cookie is all I ask for a treat.";
				mes "Fine. I have no choice but to trick you!";
				sc_start SC_Stun,5000,0;
				close;
			}
		case 2:
			if(countitem(530) > 0) {
				mes "[Trick or Treater]";
				mes "Yay thank you!";
				mes "Here, take this for being so nice!";
				sc_start SC_STRFood, 1800000, 5;
				sc_start SC_INTFood, 1800000, 5;
				sc_start SC_VITFood, 1800000, 5;
				sc_start SC_AGIFood, 1800000, 5;
				sc_start SC_DEXFood, 1800000, 5;
				sc_start SC_LUKFood, 1800000, 5;
				sc_start SC_FLEEFOOD, 1800000, 15;
				delitem 530,1;	// Candy Cane
				close;
			}else{
				mes "[Trick or Treater]";
				mes "At least a Candy, a Candy Cane or a Well-baked Cookie is all I ask for a treat.";
				mes "Fine. I have no choice but to trick you!";
				sc_start SC_Stun,5000,0;
				close;
			}
		case 3:
			if(countitem(538) > 0) {
				mes "[Trick or Treater]";
				mes "Yay thank you!";
				mes "Here, take this for being so nice!";
				sc_start SC_STRFood, 1800000, 5;
				sc_start SC_INTFood, 1800000, 5;
				sc_start SC_VITFood, 1800000, 5;
				sc_start SC_AGIFood, 1800000, 5;
				sc_start SC_DEXFood, 1800000, 5;
				sc_start SC_LUKFood, 1800000, 5;
				sc_start SC_FLEEFOOD, 1800000, 15;
				delitem 538,1;	// Well-baked Cookie
				close;
			}else{
				mes "[Trick or Treater]";
				mes "At least a Candy, a Candy Cane or a Well-baked Cookie is all I ask for a treat.";
				mes "Fine. I have no choice but to trick you!";
				sc_start SC_Stun,5000,0;
				close;
			}
		case 4:
			mes "[Trick or Treater]";
			mes "At least a Candy, a Candy Cane or a Well-baked Cookie is all I ask for a treat.";
			mes "Fine. I have no choice but to trick you!";
			sc_start SC_Stun,5000,0;
			close;
	}
OnInit:
	hideonnpc "Trick or Treater#iRO1";
	hideonnpc "Trick or Treater#iRO2";
	hideonnpc "Trick or Treater#iRO3";
	hideonnpc "Trick or Treater#iRO4";
	hideonnpc "Trick or Treater#iRO5";
	hideonnpc "Trick or Treater#iRO6";
	hideonnpc "Trick or Treater#iRO7";
	hideonnpc "Trick or Treater#iRO8";
	end;
	
OnEnableTreat:
	enablenpc strnpcinfo(3);
	hideonnpc strnpcinfo(3);
	end;
	
OnTimer15000:
	hideonnpc strnpcinfo(3);
	disablenpc strnpcinfo(3);
	end;
		
OnTimer300000:
	donpcevent strnpcinfo(3)+"::OnEnableTreat";
	stopnpctimer;
	end;
}
prontera,151,173,5	duplicate(09Treats)	Trick or Treater#iRO1	706,2,2
prontera,270,350,5	duplicate(09Treats)	Trick or Treater#iRO2	706,2,2
prontera,234,310,5	duplicate(09Treats)	Trick or Treater#iRO3	706,2,2
prontera,156,321,5	duplicate(09Treats)	Trick or Treater#iRO4	706,2,2
prontera,156,283,5	duplicate(09Treats)	Trick or Treater#iRO5	706,2,2
prontera,142,214,5	duplicate(09Treats)	Trick or Treater#iRO6	706,2,2
prontera,134,125,5	duplicate(09Treats)	Trick or Treater#iRO7	706,2,2
prontera,220,72,5	duplicate(09Treats)	Trick or Treater#iRO8	706,2,2

// Monster Summoning - Halloween Wizard
//============================================================
-	script	Halloween Wizard#iRO09::09HallowWiz	737,{
	mes "[Halloween Wizard]";
	mes "...";
	mes "Do you want to play a trick on someone?";
	next;
	while(1) {
		switch(select("What trick?:Sure:No.")) {
			case 1:
				mes "[Halloween Wizard]";
				mes "I can summon monsters in other parts of the world with just a few materials.";
				next;
				mes "[Halloween Wizard]";
				mes "Sounds interesting huh?";
				next;
				mes "[Halloween Wizard]";
				mes "If you bring me Fabric, Jack o' Pumpkins, Worn Fabric, or Crushed Pumpkins I can summon the monsters.";
				next;
				break;
			case 2:
				mes "[Halloween Wizard]";
				mes "Which town do you want to play a trick on?";
				next;
				getmapxy(.@mapname$,.@mapx,.@mapy,0,""+strcharinfo(0)+"");
				if (.@mapname$ == "prontera") {
					switch(select("Geffen:Payon:Alberta:Aldebaran")) {
						case 1:
							set .@HallowTown,3;
							break;
						case 2:
							set .@HallowTown,2;
							break;
						case 3:
							set .@HallowTown,4;
							break;
						case 4:
							set .@HallowTown,5;
							break;
					}
				}
				else if (.@mapname$ == "payon") {
					switch(select("Prontera:Geffen:Alberta:Aldebaran")) {
						case 1:
							set .@HallowTown,1;
							break;
						case 2:
							set .@HallowTown,3;
							break;
						case 3:
							set .@HallowTown,4;
							break;
						case 4:
							set .@HallowTown,5;
							break;
					}
				}
				else if (.@mapname$ == "geffen") {
					switch(select("Prontera:Payon:Alberta:Aldebaran")) {
						case 1:
							set .@HallowTown,1;
							break;
						case 2:
							set .@HallowTown,2;
							break;
						case 3:
							set .@HallowTown,4;
							break;
						case 4:
							set .@HallowTown,5;
							break;
					}
				}
				else if (.@mapname$ == "alberta") {
					switch(select("Prontera:Geffen:Payon:Aldebaran")) {
						case 1:
							set .@HallowTown,1;
							break;
						case 2:
							set .@HallowTown,3;
							break;
						case 3:
							set .@HallowTown,2;
							break;
						case 4:
							set .@HallowTown,5;
							break;
					}
				}
				else if (.@mapname$ == "aldebaran") {
					switch(select("Prontera:Geffen:Payon:Alberta")) {
						case 1:
							set .@HallowTown,1;
							break;
						case 2:
							set .@HallowTown,3;
							break;
						case 3:
							set .@HallowTown,2;
							break;
						case 4:
							set .@HallowTown,4;
							break;
					}
				}
				setarray .@HallowTowns$[1],"prontera","payon","geffen","alberta","aldebaran";
				mes "[Halloween Wizard]";
				mes "Ok then let's go to the next step.";
				next;
				mes "[Halloween Wizard]";
				mes "How many Fabrics or Jack o' Pumpkins do you want to use? Don't go over 100 because that is the max amount that I can use.";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[Halloween Wizard]";
					mes "You have no definite idea.";
					mes "It's not a big deal.";
					mes "Let me know.";
					next;
					break;
				}
				else if (.@input > 100) {
					mes "[Halloween Wizard]";
					mes "I told you that it must be between 1 to 100!";
					mes "You didn't pay attention!";
					next;
					break;
				}
				else {
					set .@fabric,countitem(1059);
					set .@jack,countitem(1062);
					set .@worn,countitem(6299);
					set .@crushed,countitem(6298);
					set .@whispers,0;
					set .@darklords,0;

					set .@total,.@fabric + .@jack + .@worn + .@crushed;

					if(.@total < .@input) {
						mes "[Halloween Wizard]";
						mes "Recount the number of items you have and tell me the total.";
						mes "Huhuhuhuhuhu...";
						next;
						break;
					}

					if(.@fabric > 0) {
						if(.@fabric >= .@input) {
							delitem 1059,.@input;
							set .@whispers,.@whispers+.@input;
							set .@input,0;
						}
						else{
							delitem 1059,.@fabric;
							set .@input,.@input - .@fabric;
							set .@whispers,.@whispers+.@fabric;
						}
					}
					if(.@worn > 0 && .@input != 0) {
						if(.@worn >= .@input) {
							delitem 6299,.@input;
							set .@whispers,.@whispers+.@input;
							set .@input,0;
						}
						else{
							delitem 6299,.@worn;
							set .@input,.@input - .@worn;
							set .@whispers,.@whispers+.@worn;
						}
					}
					if(.@jack > 0 && .@input != 0) {
						if(.@jack >= .@input) {
							delitem 1062,.@input;
							set .@darklords,.@darklords+.@input;
							set .@input,0;
						}
						else{
							delitem 1062,.@jack;
							set .@input,.@input - .@jack;
							set .@darklords,.@darklords+.@jack;
						}
					}
					if(.@crushed > 0 && .@input != 0) {
						if(.@crushed >= .@input) {
							delitem 6298,.@input;
							set .@darklords,.@darklords+.@input;
							set .@input,0;
						}
						else{
							delitem 6298,.@crushed;
							set .@input,.@input - .@crushed;
							set .@darklords,.@darklords+.@crushed;
						}
					}
					if (.@input > 0) {
						mes "Theres a problem.";
						close;
					}
					monster ""+.@HallowTowns$[.@HallowTown]+"",0,0,"Halloween Whisper",3014,.@whispers;
					monster ""+.@HallowTowns$[.@HallowTown]+"",0,0,"Halloween Dark Lord",3015,.@darklords;
					mes "[Halloween Wizard]";
					mes "Here's what you wanted.";
					mes "Imagine what the people must be thinking in the other villages?";
					mes "Muahahaha";
					close;
				}
			case 3:
				mes "[Halloween Wizard]";
				mes "If you change your mind, come back here...";
				mes "I'll stay here for a while...";
				mes "Kkkk...";
				close;
		}
	}
}
prontera,156,195,5	duplicate(09HallowWiz)	Halloween Wizard#1	737
geffen,133,122,5	duplicate(09HallowWiz)	Halloween Wizard#2	737
payon,156,196,5	duplicate(09HallowWiz)	Halloween Wizard#3	737
alberta,96,57,5	duplicate(09HallowWiz)	Halloween Wizard#4	737
aldebaran,146,122,5	duplicate(09HallowWiz)	Halloween Wizard#5	737