//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest do Lorde                         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Mudança de Classe para Lorde                |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Wolf]                            |
// | 1.1 Otimizações no npc [Wolf]                          |
// \________________________________________________________/

valkyrie,44,39,5	script	Lorde#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		mes "[Lorde]";
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "Parabéns.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "Nós cavaleiros temos";
		mes "uma tremenda responsabilidade...";
		mes "Servir e Proteger.";
		next;
		mes "[Lorde]";
		mes "Mesmo à custa";
		mes "de nossas próprias vidas, temos";
		mes "de salvaguardar o bem-estar ";
		mes "de nossos companheiros.";
		close;
	} else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Lorde]";
		mes "Sua hora chegou!";
		mes "O mundo ainda precisa de você.";
		mes "Por favor, continue sua vida como";
		mes "um herói e com ma nova aparência.";
		next;
		mes "[Lorde]";
		mes "Você gostaria de";
		mes "se tornar um Lorde?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Lorde]";
			mes "Quando estiver pronto,";
			mes "sinta-se à vontade para voltar.";
			mes "Honre os guerreiros!";
			close;
		}
		mes "[Lorde]";
		if (SkillPoint) {
			mes "Você ainda tem Pontos de Habilidade. Por favor,";
			mes "use todos os seus Pontos de Habilidade e depois volte.";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "Parabéns!";
		mes "Como um Lorde,";
		mes "Eu espero que você esteja";
		mes "na vanguarda da batalha,";
		mes "e leve seus aliados à vitória!";
		close;
	}
	mes "[Lorde]";
	mes "Bem-vindo à";
	mes "Valhalla,";
	mes "o Salão de Honra.";
	next;
	mes "[Lorde]";
	mes "Por favor";
	mes "sinta-se à vontade";
	mes "enquanto estiver aqui.";
	mes "Honre os guerreiros.";
	close;
}
