//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: create_arrow_db.txt                  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database da Criação de Fechas,              |
// | Habilidade do Arqueiro.                                |
// |--------------------------------------------------------|
// | Estrutura da Database:                                 |
// | SourceID,MakeID1,MakeAmount1,...,MakeID5,MakeAmount5   |
// \________________________________________________________/
//
//============================================================
// Velha Caixa Azul --> 50 Flechas Afiadas e 50 Flechas Soníferas
//============================================================
603,1764,50,1768,50
//============================================================
// Galho Seco --> 40 Flechas Emudecedoras
//============================================================
604,1769,40
//============================================================
// Amuleto --> 40 Flechas Amaldiçoadas
//============================================================
609,1761,40
//============================================================
// Garrafa Vazia --> 2 Flechas de Ferro
//============================================================
713,1770,2
//============================================================
// Emperium --> 600 Flechas Incorpóreas, 600 Flechas Emudecedoras e 600 Flechas de Oridecon
//============================================================
714,1757,600,1769,600,1765,600
//============================================================
// Gema Amarela --> 30 Flechas de Pedra e 1 Flecha Sonífera
//============================================================
715,1756,30,1768,1
//============================================================
// Gema Vermelha --> 10 Flechas Enferrujadas, 1 Flecha Envenenada e 1 Flecha Amaldiçoada
//============================================================
716,1762,10,1763,1,1761,1
//============================================================
// Gema Azul --> 30 Flechas de Cristal e 1 Flecha Congelante
//============================================================
717,1754,30,1759,1
//============================================================
// Rubi Amaldiçoado --> 50 Flechas Amaldiçoadas e 10 Flechas Soníferas
//============================================================
724,1761,50,1768,10
//============================================================
// Diamante Rachado --> 50 Flechas Afiadas
//============================================================
733,1764,50
//============================================================
// Minério de Oridecon --> 50 Flechas de Oridecon
//============================================================
756,1765,50
//============================================================
// Minério de Elunium --> 200 Flechas de Aço e 5 Flechas Atordoantes
//============================================================
757,1753,200,1758,5
//============================================================
// Raiz de Árvore --> 7 Flechas
//============================================================
902,1750,7
//============================================================
// Cauda de Escorpião --> 3 Flechas Enferrujadas
//============================================================
904,1762,3
//============================================================
// Jellopy --> 4 Flechas
//============================================================
909,1750,4
//============================================================
// Garleta --> 12 Flechas de Ferro
//============================================================
910,1770,12
//============================================================
// Scell --> 8 Flechas de Aço
//============================================================
911,1753,8
//============================================================
// Zargônio --> 50 Flechas de Prata
//============================================================
912,1751,50
//============================================================
// Dente de Morcego --> 1 Flecha Sombria
//============================================================
913,1767,1
//============================================================
// Garra de Lobo --> 15 Flechas de Ferro
//============================================================
920,1770,15
//============================================================
// Presa de Orc --> 30 Flechas de Ferro, 5 Flechas de Aço, 10 Flechas de Pedra
//============================================================
922,1770,30,1753,5,1756,10
//============================================================
// Chifre Diabólico --> 20 Flechas Sombrias, 10 Flechas Luminosas e 5 Flechas Atordoantes
//============================================================
923,1767,20,1760,10,1758,5
//============================================================
// Canino Venenoso --> 1 Flecha Envenenada
//============================================================
937,1763,1
//============================================================
// Ferrão de Abelha --> 1 Flecha Enferrujada
//============================================================
939,1762,1
//============================================================
// Chifre --> 35 Flechas de Ferro
//============================================================
947,1770,35
//============================================================
// Espinho de Cacto --> 50 Flechas
//============================================================
952,1750,50
//============================================================
// Guelra --> 80 Flechas de Ferro e 150 Flechas de Cristal
//============================================================
956,1770,80,1754,150
//============================================================
// Unha Apodrecida --> 1 Flecha Enferrujada e 1 Flecha Sombria
//============================================================
957,1762,1,1767,1
//============================================================
// Mandíbula Horrenda --> 5 Flechas Sombria
//============================================================
958,1767,5
//============================================================
// Escama Fétida --> 1 Flecha Envenenada
//============================================================
959,1763,1
//============================================================
// Insígnia do Herói --> 1 Flecha de Oridecon e 5 Flechas Atordoantes
//============================================================
968,1765,1,1758,5
//============================================================
// Ouro --> 50 Flechas Luminosas e 50 Flechas de Oridecon
//============================================================
969,1760,50,1765,50
//============================================================
// Oridecon --> 250 Flechas de Oridecon 
//============================================================
984,1765,250
//============================================================
// Elunium --> 1000 Flechas de Aço e 50 Flechas Atordoantes
//============================================================
985,1753,1000,1758,50
//============================================================
// Sangue Escarlate --> 2000 Flechas de Fogo
//============================================================
990,1752,2000
//============================================================
// Cristal Azul --> 500 Flechas de Cristal
//============================================================
991,1754,500
//============================================================
// Frescor do Vento --> 500 Flechas de Vento
//============================================================
992,1755,500
//============================================================
// Vida Verdejante --> 500 Flechas de Pedra
//============================================================
993,1756,500
//============================================================
// Coração Flamejante --> 6000 Flechas de Fogo e 5 Flechas Emudecedoras
//============================================================
994,1752,6000,1769,5
//============================================================
// Gelo Místico --> 1500 Flechas de Cristal e 5 Flechas Congelantes
//============================================================
995,1754,1500,1759,5
//============================================================
// Vento Bruto --> 1500 Flechas de Vento e 5 Flechas Soníferas
//============================================================
996,1755,1500,1768,5
//============================================================
// Natureza Grandiosa --> 1500 Flechas de Pedra e 5 Flechas Luminosas
//============================================================
997,1756,1500,1760,5
//============================================================
// Ferro --> 100 Flechas de Ferro
//============================================================
998,1770,100
//============================================================
// Aço --> 100 Flechas de Aço
//============================================================
999,1753,100
//============================================================
// Fragmento Estelar --> 30 Flechas Luminosas
//============================================================
1000,1760,30
//============================================================
// Poeira Estelar --> 10 Flechas Luminosas
//============================================================
1001,1760,10
//============================================================
// Minério de Ferro --> 50 Flechas de Ferro
//============================================================
1002,1770,50
//============================================================
// Carvão --> 8 Flechas Sombrias
//============================================================
1003,1767,8
//============================================================
// Fracon --> 50 Flechas de Ferro
//============================================================
1010,1770,50
//============================================================
// Emveretarcon --> 200 Flechas de Ferro e 40 Flechas de Prata
//============================================================
1011,1770,200,1751,40
//============================================================
// Garras de Toupeira --> 50 Flechas de Ferro e 60 Flechas de Pedra
//============================================================
1018,1770,50,1756,60
//============================================================
// Tronco --> 40 Flechas
//============================================================
1019,1750,40
//============================================================
// Chifre de Dokebi --> 40 Flechas de Ferro e 2 Flechas Sombrias
//============================================================
1021,1770,40,1767,2
//============================================================
// Espinho de Porco-Espinho --> 70 Flechas e 30 Flechas de Pedra
//============================================================
1027,1750,70,1756,30
//============================================================
// Foice de Louva-a-Deus --> 1 Flecha Afiada
//============================================================
1031,1764,1
//============================================================
// Canino de Dragão --> 1 Flecha de Oridecon e 50 Flechas de Ferro
//============================================================
1035,1765,1,1770,50
//============================================================
// Pequeno Chifre Maligno --> 2 Flechas Amaldiçoadas e 50 Flechas de Ferro
//============================================================
1038,1761,2,1770,50
//============================================================
// Lampião --> 80 Flechas de Ferro
//============================================================
1041,1770,80
//============================================================
// Garra de Orc --> 10 Flechas de Aço
//============================================================
1043,1753,10
//============================================================
// Presa de Zenorc --> 5 Flechas Enferrujadas
//============================================================
1044,1762,5
//============================================================
// Dente Fossilizado --> 20 Flechas de Aço e 300 Flechas de Cristal
//============================================================
1053,1753,20,1754,300
//============================================================
// Presa --> 2 Flechas Afiadas, 40 Flechas de Prata
//============================================================
1063,1764,2,1751,40
//============================================================
// Rédeas --> 100 Flechas de Ferro, 50 Flechas de Aço
//============================================================
1064,1770,100,1753,50
//============================================================
// Tronco de Alta Qualidade --> 20 Flechas
//============================================================
1066,1750,20
//============================================================
// Tronco Sólido --> 20 Flechas
//============================================================
1067,1750,20
//============================================================
// Tronco Estéril --> 20 Flechas
//============================================================
1068,1750,20
//============================================================
// Ponteiro --> 5 Flechas Soníferas e 100 Flechas
//============================================================
1095,1768,5,1750,100
//============================================================
// Algemas --> 50 Flechas de Aço
//============================================================
1098,1753,50
//============================================================
// Unicorn Horn --> 1000 Silver Arrows
2257,1751,1000
// Opera Masque --> 200 Steel Arrows, 40 Mute Arrows
2281,1753,200,1769,40
// Mr. Scream --> 200 Sharp Arrows, 300 Steel Arrows
2288,1764,200,1753,300
// Welding Mask --> 200 Steel Arrows, 40 Stun Arrows
2292,1753,200,1758,40
// Glittering Jacket --> 1000 Flash Arrows
2319,1760,1000
// Wooden Mail --> 700 Arrows, 500 Iron Arrows
2328,1750,700,1770,500
// Wooden Mail (Slotted) --> 1000 Arrows, 700 Iron Arrows
2329,1750,1000,1770,700
// Silver Robe --> 700 Silver Arrows
2332,1751,700
// Silver Robe (Slotted) --> 1000 Silver Arrows, 10 Immaterial Arrows
2333,1751,1000,1757,10
// Shackles --> 700 Iron Arrows, 50 Steel Arrows
2408,1770,700,1753,50
// Matyr's Leash --> 150 Arrows of Wind, 100 Steel Arrows, 10 Sharp Arrows
2618,1755,150,1753,100,1764,10
// Fin Helm --> 600 Crystal Arrows, 200 Steel Arrows
5014,1754,600,1753,200
// Ogre Tooth --> 30 Steel Arrows, 5 Rusty Arrows
7002,1753,30,1762,5
// Stiff Horn --> 2 Stun Arrows
7008,1758,2
// Tail of Steel Scorpion --> 250 Steel Arrows, 1 Poison Arrow
7010,1753,250,1763,1
// Young Twig --> 1000 Mute Arrows
7018,1769,1000
// Loki's Whispers --> 1000 Shadow Arrows
7019,1767,1000
// Mother's Nightmare --> 1000 Cursed Arrows
7020,1761,1000
// Foolishness of the Blind --> 200 Flash Arrows
7021,1760,200
// Old Hilt --> 1000 Oridecon Arrows
7022,1765,1000
// Blade of Darkness --> 600 Sharp Arrows, 200 Shadow Arrows
7023,1764,600,1767,200
// Bloody Edge --> 600 Sharp Arrows, 200 Cursed Arrows
7024,1764,600,1761,200
// Lucifer's Lament --> 800 Stun Arrows, 400 Mute Arrows, 800 Sleep Arrows
7025,1758,800,1769,400,1768,800
// Key of the Clock Tower --> 50 Oridecon Arrows
7026,1765,50
// Key of the Underground --> 100 Shadow Arrows
7027,1767,100
// Matchstick --> 3000 Fire Arrows
7035,1752,3000
// Fang of Garm --> 300 Crystal Arrows
7036,1754,300

//New Ingredients

// Ice Cubic --> 100 Crystal Arrows
7066,1754,100
// Stone Fragment --> 50 Stone Arrows, 30 Stun Arrows
7067,1756,50,1758,30
// Burnt Tree --> 250 Fire Arrows
7068,1752,250
// Destroyed Armor --> 150 Steel Arrows
7069,1753,150
// Burning Heart --> 150 Fire Arrows
7097,1752,150
// Live Coal --> 100 Fire Arrows
7098,1752,100
// Sharp Leaf --> 30 Sharp Arrows
7100,1764,30
// Piece of Shield --> 100 Steel Arrows, 100 Oridecon Arrows, 300 Immaterial Arrows
7108,1753,100,1765,100,1757,300
// Shining Spear Blade --> 100 Oridecon Arrows
7109,1765,100
// Burning Horseshoe --> 100 Steel Arrows
7120,1753,100
// Dragon Skin --> 10 Steel Arrows, 50 Cursed Arrows, 50 Mute Arrows
7123,1753,10,1761,50,1769,50
// Piece of Bamboo --> 100 Arrows
7150,1750,100
// Poisonous Toad Skin --> 20 Poison Arrows
7155,1763,20
// Hard Feeler --> 20 Sharp Arrows
7163,1764,20
// Solid Peach --> 30 Stun Arrows
7164,1758,30
// Leopard Claw --> 10 Sharp Arrows
7172,1764,10
// Armor Piece of Dullahan --> 150 Shadow Arrows
7210,1767,150
// Tangled Chains --> 50 Steel Arrows, 50 Shadow Arrows
7221,1753,50,1767,50
// Cat's Eye --> 200 Arrows of Wind
7263,1755,200
// Dark Crystal Fragment --> 30 Cursed Arrows, 50 Shadow Arrows
7315,1761,30,1767,50
// Insect Leg --> 10 Sharp Arrows, 50 Poison Arrows
7316,1764,10,1763,50
// Old Pick --> 100 Rusty Arrows, 50 Steel Arrows
7318,1762,100,1753,50
// Used Iron Plate --> 100 Rusty Arrows, 100 Steel Arrows
7319,1762,100,1753,100
// Crystal Fragment --> 10 Flash Arrows, 30 Sleep Arrows
7321,1760,10,1768,30
// Battered Kettle --> 50 Steel Arrows
7323,1753,50
// Will of the Darkness --> 30 Cursed Arrows, 30 Poison Arrows, 50 Shadow Arrows
7340,1761,30,1763,30,1767,50
// Golden Ornament --> 200 Silver Arrows, 300 Holy Arrows
7435,1751,200,1772,300
// Cursed Seal --> 50 Cursed Arrows, 50 Mute Arrows
7442,1761,50,1769,50
// Green Bijou --> 100 Stone Arrows, 80 Poison Arrows
7445,1756,100,1763,80
// Blue Bijou --> 50 Arrows of Wind, 50 Crystal Arrows, 80 Frozen Arrows
7446,1755,50,1754,50,1759,80
// Red Bijou --> 100 Fire Arrows, 80 Flash Arrows
7447,1752,100,1760,80
// Yellow Bijou --> 50 Silver Arrows, 50 Immaterial Arrows, 80 Sleep Arrows
7448,1751,50,1757,50,1768,80
// Skeletal Armor Piece --> 500 Immaterial Arrows, 200 Shadow Arrows, 100 Oridecon Arrows
7450,1757,500,1767,200,1765,100
// Fire Dragon Scale --> 300 Fire Arrows, 300 Stun Arrows
7451,1752,300,1758,300
// Valhalla's Flower --> 600 Immaterial Arrows, 600 Holy Arrows, 600 Sharp Arrows
7510,1757,600,1772,600,1764,600
// Darkness Rune --> 300 Shadow Arrows, 150 Flash Arrows
7511,1767,300,1760,150
// Ice Heart --> 50 Crystal Arrows, 50 Frozen Arrows
7561,1754,50,1759,50
// Ice Scale --> 150 Crystal Arrows, 400 Frozen Arrows, 200 Mute Arrows
7562,1754,150,1759,400,1769,200
// Will of Red Darkness --> 200 Cursed Arrows, 200 Poison Arrows, 100 Shadow Arrows
7566,1761,200,1763,200,1767,100
// Clattering Skull --> 50 Shadow Arrows, 50 Cursed Arrows
7752,1767,50,1761,50
// Broken Farm Tools --> 50 Rusty Arrows, 10 Iron Arrows, 20 Cursed Arrows
7753,1762,50,1770,10,1761,20