//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: exp_guild.txt                        |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database com a Tabela de Experiência da     |
// | Evolução do Clã.                                       |
// \________________________________________________________/
//
//==================================
2000000 	// 01 -> 02
//==================================
4000000 	// 02 -> 03
//==================================
8000000 	// 03 -> 04
//==================================
14000000	// 04 -> 05
//==================================
22000000	// 05 -> 06
//==================================
32000000	// 06 -> 07
//==================================
44000000	// 07 -> 08
//==================================
58000000	// 08 -> 09
//==================================
74000000	// 09 -> 10
//==================================
92000000	// 10 -> 11
//==================================
112000000	// 11 -> 12
//==================================
134000000	// 12 -> 13
//==================================
158000000	// 13 -> 14
//==================================
184000000	// 14 -> 15
//==================================
212000000	// 15 -> 16
//==================================
242000000	// 16 -> 17
//==================================
274000000	// 17 -> 18
//==================================
308000000	// 18 -> 19
//==================================
344000000	// 19 -> 20
//==================================
382000000	// 20 -> 21
//==================================
422000000	// 21 -> 22
//==================================
464000000	// 22 -> 23
//==================================
508000000	// 23 -> 24
//==================================
554000000	// 24 -> 25
//==================================
602000000	// 25 -> 26
//==================================
652000000	// 26 -> 27
//==================================
704000000	// 27 -> 28
//==================================
758000000	// 28 -> 29
//==================================
814000000	// 29 -> 30
//==================================
872000000	// 30 -> 31
//==================================
932000000	// 31 -> 32
//==================================
994000000	// 32 -> 33
//==================================
1058000000	// 33 -> 34
//==================================
1124000000	// 34 -> 35
//==================================
1192000000	// 35 -> 36
//==================================
1262000000	// 36 -> 37
//==================================
1334000000	// 37 -> 38
//==================================
1408000000	// 38 -> 39
//==================================
1484000000	// 39 -> 40
//==================================
1562000000	// 40 -> 41
//==================================
1642000000	// 41 -> 42
//==================================
1724000000	// 42 -> 43
//==================================
1808000000	// 43 -> 44
//==================================
1894000000	// 44 -> 45
//==================================
1999999999	// 45 -> 46
//==================================
1999999999	// 46 -> 47
//==================================
1999999999	// 47 -> 48
//==================================
1999999999	// 48 -> 49
//==================================
1999999999	// 49 -> 50
//==================================