//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                             brAthena Database                              |
// |----------------------------------------------------------------------------|
// | Nome do Database: item_noequip.txt                                         |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Database de restrições dos itens                                |
// |----------------------------------------------------------------------------|
// | Estrutura da Database:                                                     |
// | itemID,Regra (ou área restrita)                                            |
// | Regras e Áreas restritas (que podem ser somadas):                          |
// | 1 - Restrito em PvP                                                        |
// | 2 - Restrito em GvG                                                        |
// | 3 - Restrito em PvP e GvG                                                  |
// | 4 - Restrito na zona 1                                                     |
// | 8 - Restrito na zona 2                                                     |
// | 16 - Restrito na zona 3                                                    |
// | 32 - Restrito na zona 4                                                    |
// | 64 - Restrito na zona 5                                                    |
// | 128 - Restrito na zona 6                                                   |
// | 256 - Restrito na zona 7                                                   |
// \___________________________________________________________________________/
//Examples:
//1201,3 you can't use KNIFE(ID 1201) on PvP and GvG
//608,3 you can't use Yggdrasil Seed(ID 608) on both PvP & GvG & WoE Castles
//4174,3 Forbid Deviling Card in every PVP or GVG map, and during woes.
//501,4 you can't use Red Potion on map marked as 'restricted zone 1'
//502,8 you can't use Orange Potion on map marked as 'restricted zone 2'
//503,16 you can't use Yellow Potion on map marked as 'restricted zone 3'
// you can even mix modes
//519,41 (32+8+1) you can't use Milk on PVP, and maps marked as 'restricted zone 2' and 'restricted zone 4'


//Zone 1 - Aldebaran Turbo Track
601,4 //Fly Wing
506,4 //Green Potion
525,4 //Panacea

//Zone 2 - Jail
601,8 //Fly Wing - not really needed here but ...
602,8 //Butterfly Wing - also not needed
12212,8 //Giant Fly Wing
14582,8
14583,8
14584,8
14585,8

//Zone 3 - Izlude Battle Arena
601,16 //Fly Wing
