//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                             brAthena Database                              |
// |----------------------------------------------------------------------------|
// | Nome do Database: item_delay.txt                                           |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Database contendo Delay para Itens.                             |
// |----------------------------------------------------------------------------|
// | O número máx. de entradas é definido na source: itemdb.h, MAX_ITEMDELAYS.  |
// | Estrutura da Database:                                                     |
// | Item(ID),Delay(millisegundos)                                              |
// \___________________________________________________________________________/

//12202,60000	//Str_Dish10_
//12203,60000	//Agi_Dish10_
//12204,60000	//Int_Dish10_
//12205,60000	//Dex_Dish10_
//12206,60000	//Luk_Dish10_
//12207,60000	//Vit_Dish10_
12208,60000	//Battle_Manual
12210,60000	//Bubble_Gum
14538,300000	//Glass_Of_Illusion
14586,180000	//Spark_Candy
