//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: item_findinggore.txt                                       |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Versões eA/brA: y.x/1.0                                                    |
// |----------------------------------------------------------------------------|
// | Descrição: Database da habilidade 'Descobrir Minério' do Ferreiro.         |
// |----------------------------------------------------------------------------|
// | Changelog:                                                                 |
// | 1.0 Modificação [brAthena]                                                 |
// | - Anotações                                                                |
// | Estrutura da Database:                                                     |
// | GroupID,ItemID,Rate                                                        |
// \___________________________________________________________________________/

6,714,3		//Emperium
6,756,20	//Rough Oridecon
6,757,20	//Rough Elunium
6,969,2		//Gold
6,984,10	//Oridecon
6,985,10	//Elunium
6,990,30	//Red Blood
6,991,30	//Crystal Blue
6,992,30	//Wind of Verdure
6,993,30	//Green Live
6,994,15	//Flame Heart
6,995,15	//Mystic Frozen
6,996,15	//Rough Wind
6,997,15	//Great Nature
6,998,80	//Iron
6,999,50	//Steel
6,1002,100	//Iron Ore
6,1003,60	//Coal
6,1010,95	//Phracon
6,1011,55	//Emveretarcon