//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: item_group_db.txt                                          |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Versões eA/brA: y.x/1.0                                                    |
// |----------------------------------------------------------------------------|
// | Descrição: Database de carregamento das box's para itens misc.             |
// |----------------------------------------------------------------------------|
// | Changelog:                                                                 |
// | 1.0 Modificação [brAthena]                                                 |
// | - Anotações                                                                |
// \___________________________________________________________________________/

import: db/item_bluebox.txt
import: db/item_violetbox.txt
import: db/item_cardalbum.txt
import: db/item_cookie_bag.txt
import: db/item_findingore.txt
import: db/item_giftbox.txt
import: db/item_scroll.txt
import: db/item_misc.txt
