//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: item_cookie_bag.txt                  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Banco de Dados contendo itens da            | 
// | Sacola de Doces.                                       |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | ID do Grupo de Itens , ID do Item , Taxa               |
// \________________________________________________________/
//
7,529,5		// Bala
7,530,5		// Bengala Doce
7,538,5		// Biscoito de Gengibre
7,539,5		// Pedaço de Bolo
7,558,1		// Chocolate
7,559,1		// Chocolate Caseiro
7,560,1		// Chocolate Branco feito a mão
7,561,1		// Chocolate Branco
7,564,4		// Bolinho de Arroz
7,570,5		// Doce da Sorte
7,571,5		// Bengala Doce da Sorte
7,572,5		// Biscoito da Sorte
7,573,1		// Chocolate Quente
7,12122,1	// Ovinhos Coloridos
7,12123,1	// Biscoito de Mel
7,12124,1	// Bolo Arco-Íris