//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                             brAthena Database                              |
// |----------------------------------------------------------------------------|
// | Nome do Database: mob_avail.txt                                            |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Database de uso compartilhado de sprites.                       |
// |----------------------------------------------------------------------------|
// | Estrutura da Database:                                                     |
// | mob_id,sprite_id,equip <- Utiliza como sprite a mesma de outro mob         |
// | sprite_id = 0 <- desativa o mob                                            |
// | O equipamento deve ser o mesmo usado pelo mob como pet                     |
// | MobID,SpriteID,Sex,Hair,Hair_Color,WeaponId,ShieldId,Head_Top,Head_Middle, |
// | Head_Bottom,Option,Dye_Color <- Utiliza sprite de um jogador para o mob    |
// \___________________________________________________________________________/

//1002,1039	//Poring,Bafomé (Faz Porings parecerem Bafomés)
//1970,1002,10013	// Novo mob que parece um Poring com mochila

// Mobs do evento de páscoa
//1920,1047,0
//1921,1093,0

// eAthena Dev Team
// Valaris
//1900,4013,1,1,1,1254,0,67,12,54,16,1
// Valaris Worshiper
//1901,6,1,1,1,1219,2101,67,12,54,0,1
// MC Cameri
//1902,14,1,6,6,1101,2105,0,0,0,32,3
// Poki#3
//1903,4012,1,21,0,1720,0,102,184,57,16,0
// Sentry
//1904,1286,0

// Evento de Halloween do iRO 2008
//3000,1015,0
//3001,1036,0
//3002,1298,0

// Evento de Halloween do iRO 2009
//3014,1179,0
//3015,1272,0
