//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: mob_poring.txt                                             |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Database da Raça Porings, invocáveis pela 'Caixa Poring'.       |
// |----------------------------------------------------------------------------|
// | Estrutura da Database:                                                     |
// | MobID,DummyName,Rate                                                       |
// \___________________________________________________________________________/

0,Poring,1002
1002,Poring,1000000
1031,Poporing,1000000
1062,Santa Poring,200000
1090,Mastering,400000
1096,Angeling,200000
1113,Drops,1000000
1120,Ghostring,200000
1242,Marin,1000000
1388,Arc Angeling,200000
1582,Deviling,200000
1613,Metaling,1000000
1784,Stapo,800000
