//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: mob_race2_db.txt                                           |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Database das raças dos monstros.                                |
// |----------------------------------------------------------------------------|
// | Estrutura da Database:                                                     |
// | Race2ID,MobID1,MobID2,MobID3,...,MobID9                                    |
// \___________________________________________________________________________/

// Goblins
1,1122,1123,1124,1125,1126,1258,1299
// Kobolds
2,1133,1134,1135,1282,1296
// Orcs
3,1023,1152,1153,1189,1213,1273
// Golems
4,1040,1278,1366,1497
// Guardians
5,1285,1286,1287
// Ninja Classes (Pirate's_Pride)
6,1315,1364,1401,1560
