//  ___________________________________________________________________________
// /                                                                           \
// |                 _           _   _   _                                      |
// |                | |__  _ __ / \ | |_| |__   ___ _ __   __ _                 |
// |                | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |                |
// |                | |_) | | / ___ \ |_| | | |  __/ | | | (_| |                |
// |                |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|                |
// |                                                                            |
// |                              brAthena Script                               |
// |----------------------------------------------------------------------------|
// | Nome do Script: refine_db.txt                                              |
// |----------------------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                               |
// |----------------------------------------------------------------------------|
// | Descrição: Database de referência para upgradiar armas e equipamentos.     |
// |----------------------------------------------------------------------------|
// | Stats per level for safe upgrade, Stats per level after safe limit, Safe   |
// | level limit, Lv.1 %, Lv 2 %, Lv.3%, ect...                                 |
// | Armor defense is done in percentage (ie 70 = .7 def)                       |
// | Weapons are whole numbers (ie 3 = 3 atk)                                   |
// \___________________________________________________________________________/

 70, 4,4, 100,100,100,100, 60, 40, 40, 20, 20, 10,	// Armor
  2, 3,7, 100,100,100,100,100,100,100, 60, 40, 20,	// Lv.1 Weapons
  3, 5,6, 100,100,100,100,100,100, 60, 40, 20, 20,	// Lv.2 Weapons
  5, 8,5, 100,100,100,100,100, 60, 50, 20, 20, 20,	// Lv.3 Weapons
  7,13,4, 100,100,100,100, 60, 40, 40, 20, 20, 10,	// Lv.4 Weapons
