//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: skill_nocast_db.txt                  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database das habilidades em áreas controlada|                  
// |--------------------------------------------------------|
// | Estrutura da Database:                                 |
// | SkillID,Flag                                           |
// |                                                        |
// | Legend for 'Flag' field (bitmask):                     |
// |  1 = Cannot be used in normal maps                     |
// |  2 = Cannot be used in PvP maps                        |
// |  4 = Cannot be used in GvG maps                        |
// |  8 = Cannot be used in Battleground maps               |
// |  16 = Cannot be cloned (clones will not copy this skill|
// |  Restricted zones - they're configured by              |
// | 'restricted <number>' mapflag                          |
// |  32 = Cannot be used in zone 1 maps                    |
// |  64 = Cannot be used in zone 2 maps                    |
// |  128 = Cannot be used in zone 3 maps                   |
// |  256 = Cannot be used in zone 4 maps                   |
// |  512 = Cannot be used in zone 5 maps                   |
// |  1024 = Cannot be used in zone 6 maps                  |
// |  2048 = Cannot be used in zone 7 maps                  |
// | Example:                                               |
// | 8,6 = Endure cannot be used in PvP and GvG maps (2+64) |
// \________________________________________________________/
//
//============================================================
// GVG
//============================================================
26,4	// AL_TELEPORT#Teleporte#
27,4	// AL_WARP#Portal#
87,4	// WZ_ICEWALL#Barreira de Gelo#
150,4	// TF_BACKSLIDING#Recuar#
290,4	// SA_ABRACADABRA#Abracadabra#
361,4	// HP_ASSUMPTIO#Assumptio#
362,4	// HP_BASILICA#Basílica#
395,4	// CG_MOONLIT#Bênção Protetora#
491,4	// CR_CULTIVATION#Cultivar Planta#
530,4	// NJ_KIRIKAGE#Corte das Sombras#
691,4	// CASH_ASSUMPTIO#Assumptio em Grupo#
//
//============================================================
// Batalha Campal
//============================================================
26,8	// AL_TELEPORT#Teleporte#
27,8	// AL_WARP#Portal#
87,8	// WZ_ICEWALL#Barreira de Gelo#
150,8	// TF_BACKSLIDING#Recuar#
361,8	// HP_ASSUMPTIO#Assumptio#
362,8	// HP_BASILICA#Basílica#
395,8	// CG_MOONLIT#Bênção Protetora#
491,8	// CR_CULTIVATION#Cultivar Planta#
411,8	// TK_RUN#Corrida#
426,8	// TK_HIGHJUMP#Salto#
427,8	// SG_FEEL#Percepção Solar, Lunar e Estelar#
428,8	// SG_SUN_WARM#Calor Solar#
429,8	// SG_MOON_WARM#Calor Lunar#
430,8	// SG_STAR_WARM#Calor Estelar#
431,8	// SG_SUN_COMFORT#Proteção Solar#
432,8	// SG_MOON_COMFORT#Proteção Lunar#
433,8	// SG_STAR_COMFORT#Proteção Estelar#
434,8	// SG_HATE#Oposição Solar, Lunar e Estelar#
435,8	// SG_SUN_ANGER#Fúria Solar#
436,8	// SG_SUN_ANGER#Fúria Lunar#
437,8	// SG_SUN_ANGER#Fúria Estelar#
438,8	// SG_SUN_BLESS#Bênção Solar#
439,8	// SG_SUN_BLESS#Bênção Lunar#
440,8	// SG_SUN_BLESS#Bênção Estelar#
691,8	// CASH_ASSUMPTIO#Assumptio em Grupo#
//
//============================================================
// Mixadas
//============================================================
488,3	// CG_HERMODE#Bastão de Hermod#
//
//============================================================
// Habilidades Proibidas aos Clones/Importante
//============================================================
77,16	// PR_TURNUNDEAD#Esconjurar#
79,16	// PR_MAGNUS#Magnus Exorcismus#
//
//============================================================
// Zona 1 - Aldebaran Turbo Track
//============================================================
219,32	// RG_INTIMIDATE#Rapto#
26,32	// AL_TELEPORT#Teleporte#
27,32	// AL_WARP#Portal#
51,32	// TF_HIDING#Esconderijo#
135,32	// AS_CLOAKING#Furtividade#
389,32	// ST_CHASEWALK#Espreitar#
35,32	// AL_CURE#Medicar#
87,32	// WZ_ICEWALL#Barreira de Gelo#
359,32	// LK_BERSERK#Frenesi#
362,32	// HP_BASILICA#Basílica#
395,32	// CG_MOONLIT#Bênção Protetora#
357,32	// LK_CONCENTRATION#Dedicação#
264,32	// MO_BODYRELOCATION#Passo Etéreo#
//
//============================================================
// Zona 2 - Prisão
//============================================================
421,64	// TK_JUMPKICK#Chute Aéreo#
426,64	// TK_HIGHJUMP#Salto#
//
//============================================================
// Zone 3 - Arena de Batalha de Izlude
//============================================================
219,128 // RG_SNATCHER#Mãos Leves#
26,128	// AL_TELEPORT#Teleporte#
//
//============================================================
// Zona 4 - WoE:SE 2.0
//============================================================
426,256 // TK_HIGHJUMP#Salto#
//
//============================================================
// Zona 5 - Santuário Selado
//============================================================
12,512	// MG_SAFETYWALL#Escudo Mágico#
26,512	// AL_TELEPORT#Teleporte#
219,512	// RG_INTIMIDATE#Rapto#
361,512	// HP_ASSUMPTIO#Assumptio#
691,512	// CASH_ASSUMPTIO#Assumptio em Grupo#