//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: malangdo.txt                           |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team			         			|
// |--------------------------------------------------------|
// | Versões brA: 1.0       				   				|
// |--------------------------------------------------------|
// | Descrição: Portais de Malangdo.              		    |
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Criado [Protimus]				    	    |
// \________________________________________________________/

malangdo,240,150,0	warp	malangdo0001	1,1,mal_in01,12,16
mal_in01,9,16,0	warp	malangdo0002	1,1,malangdo,237,150
mal_in01,20,15,0	warp	malangdo0003	1,1,mal_in01,67,9
mal_in01,67,12,0	warp	malangdo0004	1,1,mal_in01,20,12
malangdo,112,168,0	warp	malangdo0005	1,1,mal_in01,18,164
mal_in01,18,161,0	warp	malangdo0006	1,1,malangdo,114,166
mal_in01,18,173,0	warp	malangdo0007	1,1,mal_in01,72,174
mal_in01,75,174,0	warp	malangdo0008	1,1,mal_in01,18,170
mal_in01,73,170,0	warp	malangdo0009	1,1,mal_in01,124,172
mal_in01,124,175,0	warp	malangdo0010	1,1,mal_in01,70,170
malangdo,113,151,0	warp	malangdo0011	1,1,mal_in01,27,119
mal_in01,30,119,0	warp	malangdo0012	1,1,malangdo,116,151
mal_in01,20,119,0	warp	malangdo0013	1,1,mal_in01,67,115
mal_in01,67,118,0	warp	malangdo0014	1,1,mal_in01,20,116
malangdo,119,137,0	warp	malangdo0015	1,1,mal_in01,35,217
mal_in01,38,217,0	warp	malangdo0016	1,1,malangdo,122,137
mal_in01,11,218,0	warp	malangdo0017	1,1,mal_in01,75,219
mal_in01,75,222,0	warp	malangdo0018	1,1,mal_in01,11,221
mal_in01,79,219,0	warp	malangdo0019	1,1,mal_in01,140,216
mal_in01,140,213,0	warp	malangdo0020	1,1,mal_in01,79,216
malangdo,135,109,0	warp	malangdo0021	1,1,mal_in01,18,75
mal_in01,18,78,0	warp	malangdo0022	1,1,malangdo,135,112
mal_in01,18,67,0	warp	malangdo0023	1,1,mal_in01,67,63
mal_in01,67,66,0	warp	malangdo0024	1,1,mal_in01,21,67
malangdo,135,276,0	warp	malangdo0025	1,1,mal_in01,163,16
mal_in01,163,13,0	warp	malangdo0026	1,1,malangdo,135,273
malangdo,73,239,0	warp	malangdo0027	1,1,mal_dun01,33,230
mal_dun01,30,230,0	warp	malangdo0028	1,1,malangdo,75,237

// Embarcação
malangdo,162,163,0	warp	malangdo0029	1,1,mal_in02,57,61
mal_in02,60,61,0	warp	malangdo0030	1,1,malangdo,164,161
mal_in02,51,60,0	warp	malangdo0031	1,1,mal_in02,31,60
mal_in02,34,60,0	warp	malangdo0032	1,1,mal_in02,54,60
mal_in02,63,53,0	warp	malangdo0033	1,1,mal_in02,63,32
mal_in02,63,35,0	warp	malangdo0034	1,1,mal_in02,63,56
mal_in02,63,66,0	warp	malangdo0035	1,1,mal_in02,64,90
mal_in02,64,87,0	warp	malangdo0036	1,1,mal_in02,63,63
mal_in02,101,53,0	warp	malangdo0037	1,1,mal_in02,101,32
mal_in02,101,35,0	warp	malangdo0038	1,1,mal_in02,101,56
mal_in02,101,66,0	warp	malangdo0039	1,1,mal_in02,102,90
mal_in02,102,87,0	warp	malangdo0040	1,1,mal_in02,101,63
mal_in02,137,53,0	warp	malangdo0041	1,1,mal_in02,139,32
mal_in02,139,35,0	warp	malangdo0042	1,1,mal_in02,137,56
mal_in02,137,66,0	warp	malangdo0043	1,1,mal_in02,140,90
mal_in02,140,87,0	warp	malangdo0044	1,1,mal_in02,137,63
mal_in02,142,60,0	warp	malangdo0045	1,1,mal_in02,162,61
mal_in02,159,61,0	warp	malangdo0046	1,1,mal_in02,139,60
