//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros das Cavernas de Brasilis      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Tyler]                           |
// | 1.1 Script Revisado [Tyler]                            |
// \________________________________________________________/

//==================================================
// bra_fild01 - Campo de Brasilis
//==================================================
bra_fild01,0,0,0,0	monster	Mula Sem-Cabeça	2071,40,0,0,0
bra_fild01,0,0,0,0	monster	Curupira	2074,80,0,0,0
bra_fild01,0,0,0,0	monster	Cogumelo Vermelho	1085,3,0,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,20,0,0,0
bra_fild01,0,0,0,0	monster	Espírito da Terra	2072,10,0,0,0
bra_fild01,0,0,0,0	monster	Selvagem	1166,20,0,0,0
bra_fild01,0,0,0,0	monster	Espírito do Vento	2073,10,0,0,0