//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Manuk           |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1a/1.1                               |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// \________________________________________________________/

//============================================================
// man_fild01 - Campo de Manuk
//============================================================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,0,0,0
man_fild01,0,0,0,0	monster	Leão da Montanha	1989,10,0,0,0
man_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,0,0,0
man_fild01,0,0,0,0	monster	Centopéia	1987,2,0,0,0

//============================================================
// man_fild02 - Campo de Manuk
//============================================================
man_fild02,0,0,0,0	monster	Golem de Bradium	2024,50,0,0,0
man_fild02,0,0,0,0	monster	Centopéia	1987,35,0,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0

//============================================================
// man_fild03 - Campo de Manuk
//============================================================
man_fild03,0,0,0,0	monster	Leão da Montanha	1989,25,0,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,0,0,0
man_fild03,0,0,0,0	monster	Centopéia	1987,25,0,0,0
man_fild03,0,0,0,0	monster	Mamute Rochoso	1990,1,14400000,0,0