//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Moscóvia        |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// \________________________________________________________/

//==================================================
// mosk_fild02 - Campo de Moscovia
//==================================================
mosk_fild02,0,0,0,0	monster	Pé Grande	1060,40,0,0,0
mosk_fild02,0,0,0,0	monster	Caramelo	1103,20,0,0,0
mosk_fild02,0,0,0,0	monster	Louva-a-Deus	1139,30,0,0,0
mosk_fild02,0,0,0,0	monster	Poring	1002,10,0,0,0
mosk_fild02,0,0,0,0	monster	Planta Amarela	1081,5,0,0,0
mosk_fild02,0,0,0,0	monster	Planta Branca	1082,5,10000,0,0