//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quest - Máscara Feliz                  |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4a/1.4a/1.1                       |
//   |--------------------------------------------------------|
//   | Descrição: Quest para obter o Item Máscara Feliz.      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Script Traduzido (PT-BR) [Hold]                    |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

izlude,125,175,4	script	Assistente Sorriso#iz	92,{
	mes "[Garota Sorridente]";
	mes "Olá ~ Olá ~";
	mes "Eu sou uma Assistente Sorriso";
	mes "Como posso te ajudar?";
	next;
	switch(select("^3355FFMáscara Feliz^000000?:Construir ^3355FFMáscara Feliz^000000 :Sair")) {
	case 1:
		mes "[Garota Sorridente]";
		mes "É um Evento Nacional organizado por ^5577FFVossa Majestade Tristam III^000000,";
		mes "o objetivo é incentivar o povo do Reino de Rune-Midgarts";
		mes "a conviver em uma atmosfera mais agradável!";
		mes "Eu sou uma ^3355FF'Assitente Sorriso'^000000,";
		mes "... nós quem realizamos o evento para tornar";
		mes "^3355FFO Reino de Rune-Midgarts mais sorridente~^000000";
		next;
		mes "[Garota Sorridente]";
		mes "Com alguns items simples e fáceis de encontrar";
		mes "Eu posso dar a você uma";
		mes "^3355FF'Máscara Feliz'^000000.";
		mes "Os items são os seguintes.";
		next;
		mes "[Garota Sorridente]";
		mes "^3355FF10 Jellopys^000000";
		mes "^3355FF10 Felpas^000000";
		mes "^3355FF10 Trevos^000000";
		next;
		mes "[Garota Sorridente]";
		mes "Com este evento";
		mes "todo mundo será feliz e sorridente,";
		mes "e juntos com as outras pessoas, tentaremos";
		mes "fazer de Ragnarok o jogo mais divertido do mundo.";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[Garota Sorridente]";
			mes "Parabéns!";
			mes "Por favor aceite esta Máscara Feliz.";
			next;
			delitem 909,10; // Jellopy
			delitem 914,10; // Felpa
			delitem 705,10; // Trevo
			getitem 2278,1; // Máscara Feliz
			mes "[Garota Sorridente]";
			mes "Vossa majestade, Tristam III";
			mes "prometeu dar seu melhor para tornar";
			mes "Ragnarok um jogo melhor e mais agradável.";
			next;
			mes "O fato mencionado anteriormente";
			mes "foi anunciado pelo";
			mes "Serviço de Informações do Reino de Rune-Midgarts.";
			close;
		}
		else {
			mes "[Garota Sorridente]";
			mes "Oh, infelizmente";
			mes "você não me trouxe os";
			mes "items necessários para a Máscara Feliz.";
			mes "^3355FF10 Jellopys^000000";
			mes "^3355FF10 Felpas^000000";
			mes "^3355FF10 Trevos^000000";
			mes "Por favor veja os requerimentos acima.";
			close;
		}
	case 3:
		mes "[Garota Sorridente]";
		mes "Obrigada por nos visitar";
		mes "Nós...";
		mes "O Reino de Rune-Midgarts";
		mes "está sempre tentando fazer de";
		mes "Ragnarok ser um jogo melhor";
		mes "e mais divertido.";
		next;
		mes "[Garota Sorridente]";
		mes "Nós sinceramente pedimos";
		mes "que você colabore.";
		mes "O fato mencionado anteriormente";
		mes "foi anunciado pelo Serviço de Informações do Reino de Rune-Midgarts.";
		close;
	}
}

// Assistentes Sorriso adicionais
alberta,113,53,4	duplicate(Assistente Sorriso#iz)	Assistente Sorriso#alb	92
aldebaran,136,135,4	duplicate(Assistente Sorriso#iz)	Assistente Sorriso#alde	92
geffen,119,107,4	duplicate(Assistente Sorriso#iz)	Assistente Sorriso#gef	92
moc_ruins,59,154,3	duplicate(Assistente Sorriso#iz)	Assistente Sorriso#moc	92
payon,186,104,5	duplicate(Assistente Sorriso#iz)	Assistente Sorriso#pay	92
prontera,157,187,4	duplicate(Assistente Sorriso#iz)	Assistente Sorriso#prt	92