//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Amatsu                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4a/1.4a/1.1                       |
//   |--------------------------------------------------------|
//   | Descrição: Evento Momotaro, Quest do Sushi, Quest da   |
//   | Caverna.                                               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

amatsu,223,236,3	script	Editora#ama	763,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um momento!! -";
		mes "- Atualmente você está carregando -";
		mes "- muitos itens com você. -";
		mes "- Por favor guarde alguns de seus itens no Armazém Kafra -";
		mes "- e após isso volte aqui. -";
		close;
	}
	if (event_momo < 2) {
		mes "[Editora]";
		mes "Olá~!!";
		mes "Nossa ^009CFFCompanhia de Publicação de Pergaminhos^000000";
		mes "é a publicadora oficial de";
		mes "contos.";
		mes " ";
		next;
		mes "[Editora]";
		mes "Nós criamos a";
		mes "^3163FFViagem ao reino de Momotaro^000000";
		mes "para comemorar as ^009CFF<Crônicas de Momotaro>^000000 vendendo mais de 1 milhão de cópias.";
		next;
		mes "[Editora]";
		mes "Torne-se um Momotaro e derrote";
		mes "Dokebis, assim como na história!";
		mes "Você receberá recompensas.";
		next;
		switch(select("O que são as crônicas de Momotaro?:Quero tentar!:Estou ocupado agora...")) {
		case 1:
			mes "[Editora]";
			mes "Hã~!? Como você não conhece Momotaro?";
			mes "Não contam a história em Rune-Midgard?";
			mes "Bem... deixe-me te contar a história.";
			next;
			mes "[Editora]";
			mes "Há muito tempo, existia um velho casal. Eles eram felizes mesmo não possuindo filhos.";
			next;
			mes "[Editora]";
			mes "Um dia, enquanto a senhora fazia o almoço, ela encontrou um casulo.";
			mes "Ela cortou esse casulo ao meio e... ";
			mes "'PUF!' Havia um bebê dentro!";
			next;
			mes "[Editora]";
			mes "O homem e a senhora ficaram chocados.";
			mes "Eles decidiram adotar o bebê e";
			mes "e lhe dar amor...";
			next;
			mes "[Editora]";
			mes "O bebê cresceu tão rápido, como aquele pé de feijão de 'João e o pé de feijão' e logo tornou-se um menino forte em poucos dias.";
			mes " ";
			next;
			mes "[Editora]";
			mes "Seu nome era...";
			mes "<Momotaro>!";
			mes "Momotaro viajava em aventuras procurando eliminar";
			mes "dokebis que viviam fora das cidades.";
			next;
			mes "[Editora]";
			mes "Ele fez amizade com";
			mes "^3163FFYoyos, Pickys e Lobos do Deserto^000000";
			mes "e eliminou todos os Dokebis. Por fim, ele viveu feliz para sempre junto com seus pais. ";
			next;
			mes "[Editora]";
			mes "O que achou?";
			mes "Ótimo, não?";
			mes "Essa história vendeu 1 milhão de cópias!";
			close;
		case 2:
			if (BaseLevel > 29) {
				mes "[Editora]";
				mes "Olá-! Você parece feliz!";
				mes "E logo estará pronto para partir.";
				mes "Então, por favor preencha este cartão de registro.";
				next;
				mes "[Editora]";
				mes "....................";
				mes "...Hum...Vamos ver... ";
				mes ".............Bom! ";
				mes "Certo, então!";
				mes "Vamos começar ~ ~ ~!!!";
				mes "< Viagem ao reino de Momotaro > ~!";
				next;
				warp "ama_test",52,35;
				end;
			}
			mes "[Editora]";
			mes "Hmm ~";
			mes "Por que não você treina um pouco mais e após isso retorna?";
			close;
		case 3:
			mes "[Editora]";
			mes "Hã?";
			mes "...A recompensa em doces te espera... ";
			close;
		}
	}
	else if (event_momo == 4) {
		mes "[Editora]";
		mes "Ah~ Que ótimo inverno!";
		mes "Esse clima é ótimo para ler.";
		close;
	}
	else if (event_momo > 1) {
		mes "[Editora]";
		mes "Como foi? Será que você se divertiu?";
		mes "Espero que você tenha gostado";
		mes "da sua viagem de campo.";
		mes " ";
		mes " ";
		next;
		mes "[Editora]";
		mes "Isto é um presente para você.";
		mes "Por favor continue a se aventurar em histórias~";
		mes " ";
		if (event_momo == 3) {
			set event_momo,4;
			set .@gift_1,rand(1,10);
			if (.@gift_1 == 1) {
				getitem 659,1; // Coração Apaixonado
			}
			if (.@gift_1 == 2) {
				getitem 633,1; // Batata Assada
			}
			if (.@gift_1 == 3) {
				getitem 634,1; // Banana Tropical
			}
			if (.@gift_1 == 4) {
				getitem 639,1; // Bracelete da Obediência
			}
			if (.@gift_1 == 5) {
				getitem 636,1; // Sem Destinatário
			}
			if (.@gift_1 == 6) {
				getitem 628,1; // Osso Seco
			}
			if (.@gift_1 == 7) {
				getitem 637,1; // Vassoura Velha
			}
			if (.@gift_1 == 8) {
				getitem 635,1; // Horror da Tribo
			}
			if (.@gift_1 == 9) {
				getitem 626,1; // Suco de Monstro
			}
			if (.@gift_1 == 10) {
				getitem 641,1; // Contratos das Sombras
			}
		}
		else {
			set event_momo,4;
			set .@gift_2,rand(1,10);
			if (.@gift_2 == 1) {
				getitem 622,1; // Cenoura Arco-Íris
			}
			if (.@gift_2 == 2) {
				getitem 627,1; // Leite Doce
			}
			if (.@gift_2 == 3) {
				getitem 629,1; // Flor Cantante
			}
			if (.@gift_2 == 4) {
				getitem 632,1; // Minhoca Gorducha
			}
			if (.@gift_2 == 5) {
				getitem 623,1; // Minhoca Boa-Pinta
			}
			if (.@gift_2 == 6) {
				getitem 619,1; // Maçã Verde
			}
			if (.@gift_2 == 7) {
				getitem 621,1; // Erva Amarga
			}
			if (.@gift_2 == 8) {
				getitem 620,1; // Suco de Laranja
			}
			if (.@gift_2 == 9) {
				getitem 625,1; // Ferro Enferrujado
			}
			if (.@gift_2 == 10) {
				getitem 624,1; // Peixe Podre
			}
		}
		close;
	}
}
	
ama_test,52,44,3	script	Assistente#ama	109,{
	if (event_momo == 0) {
		mes "[Satoshi]";
		mes "Bem-vindo a <Viagem ao reino de Momotaro>";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "Eu sou Satoshi e estou aqui na sala de exames das <Crônicas de Momotaro>.";
		next;
		mes "[Satoshi]";
		mes "Originalmente, eu estava trabalhando para a Editora...";
		mes "Mas o trabalho aqui é muito melhor!";
		mes "Agora eu apenas oriento e vejo as pessoas cumprindo o exame. Hehe ~";
		next;
		mes "[Satoshi]";
		mes "................";
		mes "Brincadeira";
		mes "*Enxuga seu suor*";
		next;
		mes "[Satoshi]";
		mes "Bem, deixe-me te explicar";
		mes "como são as regras das Crônicas de Momotaro.";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "Primeiro de tudo...Você ouviu";
		mes "a história da Editora?";
		next;
		if (select("Sim:Não") == 1) {
			mes "[Satoshi]";
			mes "Hehe...Bom.";
			mes "A Crônica de Momotaro é";
			mes "um orgulho. É a melhor história de TODAS.";
			mes "Hahaha!!!";
			next;
			mes "[Satoshi]";
			mes "...Humhum.";
			next;
			mes "[Satoshi]";
			mes "A Viagem ao reino de Momotaro é simples.";
			mes "Entre e elimine";
			mes "Dokebis com coragem!!!";
			mes "Assim como Momotaro!!!";
			mes "Entendeu? Ótimo!!!";
			next;
			mes "[Satoshi]";
			mes "Além disso, existem mais três";
			mes "coisas que você precisa saber.";
			next;
			mes "[Satoshi]";
			mes "Primeiro....";
			mes "Você não pode voltar após derrotar todos. Tenha isso em mente.";
			next;
			mes "[Satoshi]";
			mes "Segundo....";
			mes "Pets são proibidos";
			mes "dentro do reino de momotaro.";
			mes "Se você possuir um pet,";
			mes "por favor deixe-o dentro do ovo.";
			next;
			mes "[Satoshi]";
			mes "E finalmente...";
			mes "Uma pessoa pode permanecer";
			mes "no reino durante 6 minutos.";
			next;
			mes "[Satoshi]";
			mes "Bem então, por favor espere sua vez";
			mes "dentro da sala.";
			mes "Boa sorte no exame!!";
			close;
		}
		mes "[Assistente]";
		mes "Hã? Você não pode simplesmente";
		mes "ignorar a história e entrar no reino!!";
		mes "Não posso permitir que você faça isso";
		mes "sendo um fã de Momotaro!!!";
		next;
		mes "[Assistente]";
		mes "Por favor ouça a história";
		mes "da Editora.";
		mes "Obrigado.";
		mes "Tchau~~";
		next;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 1) {
		mes "[Satoshi]";
		mes "Ah meu...Está tudo bem?";
		mes "Eu pensei que foi divertido, mas talvez tenha sido muito difícil para você, não é?";
		next;
		mes "[Satoshi]";
		mes "Agora, o que você fará?";
		mes "Você quer ir denovo?";
		next;
		if (select("Sim:Não, eu quero voltar") == 1) {
			mes "[Satoshi]";
			mes "Quanto mais esforço você fizer, mas sabor será sua vitória.";
			mes "Boa sorte no exame!";
			close;
		}
		mes "[Satoshi]";
		mes "Bem, a realidade é que você não pode simplesmente se igualar a Momotaro...";
		mes "Ainda assim, não fique triste.";
		next;
		mes "[Satoshi]";
		mes "Acredito que você tenha ganhado bastante experiência ao visitar o reino de momotaro.";
		next;
		mes "[Assistente]";
		mes "Se você quiser ouvir uma boa história,";
		mes "Por favor, fale com a Editoria.";
		mes "Tchau-";
		close2;
		percentheal 100,0;
		set event_momo,0;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 2) {
		mes "[Satoshi]";
		mes "Nossa~ Parabéns!!";
		mes "Você foi excelente!";
		next;
		mes "[Satoshi]";
		mes "É hora de dizer adeus.";
		mes "Se você quiser ouvir uma boa história,";
		mes "Por favor, fale com a Editoria.";
		mes "Tchau-";
		close2;
		percentheal 100,0;
		warp "amatsu",223,230;
		end;
	}
	mes "[Satoshi]";
	mes "Nossa~ Parabéns!!";
	mes "Você foi excelente!";
	mes "Mesmo que você tenha demorado...";
	next;
	mes "[Satoshi]";
	mes "É hora de dizer adeus.";
	mes "Se você quiser ouvir uma boa história,";
	mes "Por favor, fale com a Editoria.";
	mes "Tchau-";
	close2;
	warp "amatsu",223,230;
	end;

OnInit:
	waitingroom "Exibição de Espera.",10,"Assistente#ama::OnStartArena",1;
	enablewaitingroomevent "Assistente#ama";
	end;

OnStartArena:
	disablenpc "Treinador#ama";
	donpcevent "Am Mut#ama::OnReset";
	donpcevent "Dokebi#ez::OnReset";
	donpcevent "Dokebi#hd::OnReset";
	enablenpc "Avó#ama1";
	enablenpc "Avô#ama";
	warpwaitingpc "ama_test",50,83;
	donpcevent "Cronômetro#ama::OnEnable";
	disablewaitingroomevent "Assistente#ama";
	end;

OnReset:
	enablewaitingroomevent "Assistente#ama";
	end;
}

ama_test,34,25,0	script	Hanako Chan#ama	-1,2,2,{
OnTouch:
	mes "[Hanako Chan]";
	mes ".......Eeeeheeheehee";
	mes ".....................";
	next;
	mes "[Hanako Chan]";
	mes "..Eeeeheeheeheeheeheehee";
	mes "..........................";
	next;
	mes "[Hanako Chan]";
	mes "......................";
	mes "...Quero um papel higiênico vermelho....";
	mes ".....ou um papel higiênico azul.... ";
	close;
}
	
ama_test,49,93,4	script	Avô#ama	766,{
	end;

OnInit:
	disablenpc "Avô#ama";
	end;
}
	
ama_test,50,93,4	script	Avó#ama1	761,10,10,{
	end;

OnInit:
	disablenpc "Avó#ama1";
	end;

OnTouch:
	mes "[Avó]";
	mes "Arrrk!!!";
	next;
	mes "[Avó]";
	mes "Querida!! Alguém roubou minha conta e meus equipamentos!! ";
	next;
	mes "[Avô]";
	mes "Hmm. O Chefe disse que o Dokebi ganhou 20 milhões de zenys através de roubos a outras contas...";
	next;
	mes "[Avó]";
	mes "Dohhhhhhh!!!! ";
	next;
	mes "[Avô]";
	mes "....Eu já ouvi falar sobre isso em algum lugar.. ..... ";
	next;
	mes "[Avô]";
	mes "De qualquer forma, Momotaro...";
	next;
	mes "[Avô]";
	mes "Como você sabe, os cidadãos gastam seu tempo sentados e conversando";
	mes "e como não conseguimos derrotar Dokebis, então.. Por favor, faça isso por nós. ";
	next;
	mes "[Avó]";
	mes "Momotaro...";
	mes "Eu realmente queria te dar";
	mes "a ^3163FFMaior Poção Vermelha de todo o mundo^000000 ...mas...";
	mes ".....Eu falhei em criá-la ....";
	next;
	mes "[Avó]";
	mes "...Me desculpe. Eu deveria ser forte...*Choro*";
	next;
	mes "[Avó & Avô]";
	mes "Então...Nos faça esse favor~";
	close2;
	set event_momo,1;
	if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
		disablenpc "Avô#ama";
		disablenpc "Avó#ama1";
		donpcevent "Dokebi#ez::OnEnable";
	}
	else {
		disablenpc "Avô#ama";
		disablenpc "Avó#ama1";
		donpcevent "Dokebi#hd::OnEnable";
	}
	end;
}
	
ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
	disablenpc "Dokebi#ez";
	end;

OnEnable:
	enablenpc "Dokebi#ez";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Dokebi#ez::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","Eu...Eu estou de voooolta~~~~!!!",bc_map;
		enablenpc "Treinador#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! ISTO É UM ASSALTO!!!! CORRA!!",bc_map;
		}
		else if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," Ah, nossa!!! ",bc_map;
		}
		else if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," Mas eu não quero fazer nada de maaal~!!",bc_map;
		}
		else if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," Me desculpe ~~ Aaaaaah~~ ",bc_map;
		}
	}
	end;
}
	
ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
	disablenpc "Dokebi#hd";
	end;

OnEnable:
	enablenpc "Dokebi#hd";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Dokebi#hd::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test"," Eu estou de voooolta~~~~!!!",bc_map;
		enablenpc "Treinador#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! ISTO É UM ASSALTO!!!! CORRA!!",bc_map;
		}
		if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," Ah, nossa!!! ",bc_map;
		}
		if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," Mas eu não quero fazer nada de maaal~!",bc_map;
		}
		if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," Me desculpe~~! Aaaaaah~~ ",bc_map;
		}
	}
	end;
}
	
ama_test,50,100,3	script	Treinador#ama	762,15,15,{
	mes "[Treinador]";
	mes "Haha~ Bom.";
	mes "Eu estive te observando na sala VIP. Você realmente foi algo...";
	mes "Fiquei verdadeiramente espantado.";
	next;
	mes "[Treinador]";
	mes "Pensei que você fosse o";
	mes "Momotaro da história!";
	mes "Hohohoho...";
	next;
	switch(select("Bem, bem. não é nada~:Foi chato.")) {
	case 1:
		mes "[Treinador]";
		mes "...Hahaha..";
		mes "Não seja tão orgulhoso de si mesmo.";
		mes "Quando eu era jovem como você,";
		mes "eu esmaguei Dokebis com";
		mes "meu dedo mindinho. Hahaha~";
		next;
		mes "[Treinador]";
		mes "..............";
		mes "...Não olhe assim para mim.";
		mes "Eu estava apenas brincando. Humhum.";
		next;
		mes "[Treinador]";
		mes "Agora, a história sobre Momotaro acabou.";
		mes "Você pode conseguir sua recompensa ao falar com a Editora.";
		next;
		mes "[Treinador]";
		mes "Não perca sua auto-estima";
		mes "no futuro. Adeus.";
		close2;
		donpcevent "Cronômetro#ama::OnDisable";
		warp "amatsu",223,230;
		disablenpc "Treinador#ama";
		donpcevent "Assistente#ama::Onreset";
		end;
	case 2:
		mes "[Treinador]";
		mes ".....!!!!!!";
		mes "....Hahahaha..";
		mes "Você é muito engraçado.";
		mes "Certo, que coisa interessante.";
		mes "Você quer ouvir a minha proposta?";
		next;
		mes "[Treinador]";
		mes "Neste momento queria te mandar de volta...MAS!";
		mes "Eu realmente quero saber";
		mes "do que você é capaz. Hehe~";
		next;
		mes "[Treinador]";
		mes "Então, eu vou te dar uma chance.";
		mes "Mas se você falhar,";
		mes "^3163FFvocê não pode receber esse desafio.^000000";
		mes "Além disso, esse desafio será muito difícil.";
		next;
		mes "[Treinador]";
		mes "Deseja realizar o próximo desafio?";
		next;
		if (select("Não..está bem.:Vamos a batalha!") == 1) {
			mes "[Treinador]";
			mes "Haha~Eu entendo...";
			mes "Você está desgastado fisicamente devido a última batalha. Foi uma grande batalha...";
			next;
			mes "[Treinador]";
			mes "Agora, a história sobre Momotaro acabou.";
			mes "Você pode conseguir sua recompensa ao falar com a Editora.";
			next;
			mes "[Treinador]";
			mes "Não perca sua auto-estima";
			mes "no futuro. Adeus.";
			next;
			warp "amatsu",223,230;
			disablenpc "Treinador#ama";
			donpcevent "Cronômetro#ama::OnDisable";
			donpcevent "Assistente#ama::Onreset";
			end;
		}
		mes "[Treinador]";
		mes "Hahaha~ Eu gosto da sua atitude.";
		mes "Agora, essa será sua última batalha!";
		mes "Mostre-me todo seu potencial.";
		mes "Estou ansioso para isso.";
		percentheal 70,0;
		disablenpc "Treinador#ama";
		donpcevent "Am Mut#ama::OnEnable";
		close;
	}

OnInit:
	disablenpc "Treinador#ama";
	end;

OnTouch:
	mes "[Treinador]";
	mes "Boom bam Boooom!!!";
	mes "Tada~~~ !";
	close;
}
	
ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
	disablenpc "Am Mut#ama";
	end;

OnEnable:
	enablenpc "Am Mut#ama";
	set .MyMobs,3;
	monster "ama_test",35,102,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",40,91,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",56,108,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Am Mut#ama::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		enablenpc "Treinador#after";
	}
	else {
		set .@am_mut_tel,rand(1,3);
		if (.@am_mut_tel == 1) {
			mapannounce "ama_test"," Augh!! Eu, eu cometi um erro...!",bc_map;
		}
		if (.@am_mut_tel == 2) {
			mapannounce "ama_test"," Ugh...How could I lose?!... ",bc_map;
		}
		if (.@am_mut_tel == 3) {
			mapannounce "ama_test"," Mommmmy~~!!!",bc_map;
		}
	}
	end;
}
	
ama_test,50,100,3	script	Treinador#after	762,5,5,{
	end;

OnInit:
	disablenpc "Treinador#after";
	end;

OnTouch:
	mes "[Treinador]";
	mes "( Aplausos- Aplausos- Aplausos- )";
	next;
	mes "[Treinador]";
	mes "Hahaha~ você é realmente sensacional .";
	mes "Você foi feito para isso.";
	mes "Te premiaremos com algo.";
	next;
	mes "[Treinador]";
	mes "Bem, tempo esgotado...";
	mes "Deixe-me te mostrar a saída.";
	mes "Eu fiquei muito feliz hoje...";
	mes "Não se esqueça do seu prêmio~";
	close2;
	set event_momo,3;
	warp "amatsu",223,230;
	disablenpc "Treinador#after";
	donpcevent "Cronômetro#ama::OnDisable";
	donpcevent "Assistente#ama::Onreset";
	end;
}
	
ama_test,34,18,0	script	Cronômetro#ama	-1,{
OnInit:
	disablenpc "Cronômetro#ama";
	end;

OnEnable:
	enablenpc "Cronômetro#ama";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce "ama_test"," O cronômetro está ativado. Você tem 6 minutos. Derrote todos os montros nesse tempo! ",bc_map;
	end;

OnTimer181000:
	mapannounce "ama_test"," 3 minutos restantes. ",bc_map;
	end;

OnTimer301000:
	mapannounce "ama_test"," 1 minuto restante. ",bc_map;
	end;
OnTimer361000:
	mapannounce "ama_test","Beep- Beep- Beep- Tempo esgotado.",bc_map;
	end;

OnTimer361500:
	enablenpc "portalanterior#ama";
	end;

OnTimer362000:
	disablenpc "portalanterior#ama";
	end;

OnTimer362500:
	donpcevent "Assistente#ama::Onreset";
	donpcevent "Cronômetro#ama::OnDisable";
	end;
}
	
ama_test,50,100,0	script	portalanterior#ama	-1,25,25,{
OnInit:
	disablenpc "portalanterior#ama";
	end;

OnTouch:
	warp "amatsu",115,95;
	end;
}

// Quest do Sushi
//============================================================ 
ama_in01,162,17,1	script	Mestre do Sushi#ama	765,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 5000) {
		mes "[Magumagu]";
		mes "Ei. Você aparenta estar pesado.";
		mes "Você não tem problemas quando anda?";
		mes "Sinto muito, mas não há espaço";
		mes "para que você receba algum material da minha loja.";
		next;
		mes "[Magumagu]";
		mes "Guarde algumas de suas coisas em algum lugar.";
		mes "Por que você está carregando tantas coisas...?";
		mes "Huhuhu...";
		close;
	}
	else if (ama_sushi == 4) {
		mes "[Magumagu]";
		mes "Cortando peixe cru diariamente você pode se tornar um mestre em sushi.";
		mes "Então não perca seu tempo aqui, e procure descobrir no que você é bom.";
		mes " ";
		close;
	}
	else if (fish_r == 1) {
		if (countitem(529) > 9) {
			mes "[Magumagu]";
			mes "Ah! Eu realmente aprecio isso.";
			mes "Na hora certa!";
			mes "Eu preciso deles agora mesmo.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. Não é nada de mais, mas irei te dar minha especialidade, Peixe Cru.";
			next;
			set fish_r,0;
			delitem 529,10; // Bala
			getitem 544,15; // Peixe Cru
			mes "[Magumagu]";
			mes "Aqui estão 15 fatias.";
			mes "Por favor aproveite desse alimento com seus amigos.";
			mes "E volte sempre que você quiser degustar do sabor da cozinha de Amatsu.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah, você não preparou o que te pedi...";
		mes "Não se esqueça.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFBalas^000000";
		mes "Você não vai se esquecer, certo?";
		mes "Traga-me esses ingredientes, por favor.";
		close;
	}
	else if (fish_r == 2) {
		if (countitem(964) > 9) {
			mes "[Magumagu]";
			mes "Ah! Que bom.";
			mes "Tudo certo!";
			mes "Eu preciso deles para fazer o molho.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. Não é nada de mais, mas irei te dar dois conjuntos de Sushi.";
			next;
			set fish_r,0;
			delitem 964,10; // Casco de Caranguejo
			getitem 551,20; // Sushi
			mes "[Magumagu]";
			mes "Compartilhe com seus amigos e membros da sua família.";
			mes "E por favor volte novamente.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah, você não preparou o que te pedi...";
		mes "Não se esqueça.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCascos de Caranguejo^000000...";
		mes "Você não vai se esquecer, certo?";
		mes "Traga-me esses ingredientes, por favor.";
		close;
	}
	else if (fish_r == 3) {
		if (countitem(961) > 9) {
			mes "[Magumagu]";
			mes "Ah! Que bom.";
			mes "Tudo certo!";
			mes "Eu estou preparando os aperitivos...";
			next;
			mes "[Magumagu]";
			mes "Obrigado. Não é nada de mais, mas irei te dar muitos conjuntos de Sushi.";
			next;
			set fish_r,0;
			delitem 961,10; // Concha
			getitem 551,30; // Sushi
			mes "[Magumagu]";
			mes "Estes são para três pessoas, compartilhe com seus amigos.";
			mes "Volte novamente se você tiver vontade de ajudar um pouco mais.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah, você não preparou o que eu pedi a você...";
		mes "Não se esqueça do que eu te pedi.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFConchas^000000";
		mes "Você não vai se esquecer, certo?";
		mes "Traga-me esses ingredientes, por favor.";
		close;
	}
	else if (fish_r == 4) {
		if (countitem(1023) > 9) {
			mes "[Magumagu]";
			mes "Ah! Que bom.";
			mes "Tudo certo!";
			mes "Eu estava decorando o prato.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. Não é nada de mais, mas irei te dar uma grande quantidade de comida.";
			next;
			delitem 1023,10; // Cauda de Peixe
			set fish_r,0;
			getitem 544,20;  // Peixe Cru
			getitem 551,30;  // Sushi
			mes "[Magumagu]";
			mes "Você pode alimentar toda a sua Guilda com isso.";
			mes "Retorne com um amigo.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah, você não preparou o que eu pedi a você...";
		mes "Não se esqueça do que eu te pedi.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCaudas de Peixe^000000";
		mes "Você não vai se esquecer, certo?";
		mes "Traga-me esses ingredientes, por favor.";
		close;
	}
	else if (fish_r == 5) {
		if (countitem(736) > 0) {
			mes "[Magumagu]";
			mes "Ah! Que bom.";
			mes "Tudo certo!";
			mes "Eu não tenho um prato de porcelana.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. Não é nada de mais, mas irei te dar dois conjuntos de Sushi.";
			next;
			delitem 736,1;  // Prato de Porcelana
			set fish_r,0;
			getitem 551,20; // Sushi
			mes "[Magumagu]";
			mes "Divida com seus amigos e familiares.";
			mes "E por favor volte novamente.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah, você não preparou o que eu pedi a você...";
		mes "Não se esqueça do que eu te pedi.";
		next;
		mes "[Magumagu]";
		mes "Eu preciso de um:";
		mes "1 ^0000FFPrato de Porcelana^000000";
		mes "Você não vai se esquecer, certo?";
		mes "Traga-o para mim, tudo bem?";
		close;
	}
	else if (fish_r == 6) {
		if (countitem(950) > 99) {
			if (ama_sushi == 2) {
				mes "[Magumagu]";
				mes "..............................";
				next;
				mes "[Magumagu]";
				mes "Você é uma pessoa muito gentil.";
				mes "Trouxe tudo que te pedi...";
				next;
				mes "[Magumagu]";
				mes "Você não é o primeiro estrangeiro que eu encontro.";
				mes "Amatsu está trazendo cada vez mais turistas.";
				mes "Eu só queria te testar.";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Os pedidos eram apenas distração, eu queria mesmo era te conhecer...";
				mes "como você se dedicou e como foi sério em todo o processo.";
				next;
				mes "[Magumagu]";
				mes "Eu estava pensando,";
				mes "'Se há uma pessoa assim, gostaria de ensiná-la todo o conhecimento que tenho sobre culinária'";
				next;
				mes "[Magumagu]";
				mes "E.....";
				mes "Você...";
				mes "Você é únic"+((Sex) ? "o":"a")+".";
				next;
				mes "[Magumagu]";
				mes "Estou velho agora. Ninguém sabe quanto tempo eu posso continuar utilizando esta faca. Você foi escolhid"+((Sex) ? "o":"a")+"...";
				mes " ";
				next;
				delitem 950,100; // Coração de Sereia
				set ama_sushi,4;
				getitem 1144,1;  // Sashimi
				mes "[Magumagu]";
				mes "Aqui, pegue minha faca.";
				mes "A partir de agora, seja "+((Sex) ? "um bom cozinheiro":"uma boa cozinheira")+" com essa faca.";
				mes "...Aprenda a como cortar um peixe.";
				mes " ";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Não irei mais te pedir favores e te dar fatias de peixe em troca....";
				mes "Pratique a sua habilidade com a faca e ensine a todos o prazer de cozinhar...";
				close;
			}
			else {
				mes "[Magumagu]";
				mes "Uau...estes são os verdadeiros corações de sereia.";
				mes "A lenda conta que eles podem ser encontrados em um outro continente...";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Juntar todos esses deve ter sido bastante difícil.";
				mes "Hoje, irei usar todos os meus ingredientes para preparar um prato especial para você!";
				next;
				mes "[Magumagu]";
				mes "Espere um momento...";
				mes "Eu irei te mostrar toda a minha ^0000FFverdadeira habilidade em culinária^000000.";
				next;
				delitem 950,20; // Coração de Sereia
				getitem 551,20; // Sushi
				mes "[Magumagu]";
				mes "Experimente esses primeiro.";
				mes "Feito com ingredientes frescos.";
				next;
				delitem 950,20; // Coração de Sereia
				getitem 544,20; // Peixe Cru
				mes "[Magumagu]";
				mes "Experimente esses também.";
				mes "Os peixes da minha loja são os melhores!";
				next;
				delitem 950,20; // Coração de Sereia
				getitem 551,20; // Sushi
				mes "[Magumagu]";
				mes "Tenho um pouco mais. Vamos diga que é bom...!";
				mes "Não é bom? Em? Está gostando?";
				next;
				delitem 950,20; // Coração de Sereia
				getitem 544,20; // Peixe Cru
				mes "[Magumagu]";
				mes "Haha~! Não terminei ainda!";
				mes "Pegue um pouco mais!";
				next;
				delitem 950,20; //Coração de Sereia
				getitem 544,10; //Peixe Cru
				getitem 551,10; //Sushi
				mes "[Magumagu]";
				mes "Você parece cheio...";
				mes "Pegue as sobras e divida com seus amigos e familiares.";
				next;
				set ama_sushi,ama_sushi+1;
				set fish_r,0;
				mes "[Magumagu]";
				mes "Muito obrigado por hoje! Haha!";
				mes "Come back again when you feel like helping. Take care...!!!";
				close;
			}
		}
		mes "[Magumagu]";
		mes "Ah, você não preparou o que eu pedi a você...";
		mes "Não se esqueça do que eu te pedi.";
		next;
		mes "[Magumagu]";
		mes "100 ^0000FFCorações de Sereia^000000, tudo bem?";
		mes "Você não vai se esquecer, certo?";
		mes "Traga-me esses ingredientes, por favor.";
		close;
	}
	mes "[Magumagu]";
	mes "Nossa~";
	mes "Isso é um problema.....";
	mes "Há tantos clientes, mas eu não tenho todos os ingredientes...";
	next;
	mes "[Magumagu]";
	mes "Isso é horrível...";
	mes "Alguns dos meus clientes não terão a chance de experimentar os ótimos pratos de Amatsu...";
	mes " ";
	next;
	mes "[Magumagu]";
	mes "Bem, bem. Você é um cliente?";
	mes "Bem-vindo. Como sempre, a minha loja valoriza o frescor dos Peixes Crus.";
	mes "O que te traz aqui...?";
	next;
	switch(select("Eu gostaria de comprar um Sushi:Eu gostaria de comprar Peixes Fatiados:Você precisa de ajuda?:Continue com o bom trabalho.")) {
	case 1:
		mes "[Magumagu]";
		mes "Certo...! Quantos?";
		mes "Um conjunto de Sushi custa 700z. Se você quiser apenas 1 Sushi, custará 74z.";
		mes "Se você quiser mais, fale-me.";
		next;
		switch(select("700z um conjunto!:74z um pedaço!:Vou tentar mais tarde")) {
		case 1:
			if (Zeny < 700) {
				mes "[Magumagu]";
				mes "Você não tem dinheiro suficiente.";
				mes "Se você quiser experimentar as deliciosas fatias de peixe, é melhor conseguir mais dinheiro.";
				close;
			}
			set zeny,zeny-700;
			getitem 551,10; // Sushi
			mes "[Magumagu]";
			mes "Aqui está. Se você gostar do sabor, por favor peça mais.";
			close;
		case 2:
			if (Zeny < 74) {
				mes "[Magumagu]";
				mes "Você não tem dinheiro suficiente.";
				mes "Se você quiser experimentar um delicioso Sushi, é melhor conseguir mais dinheiro.";
				close;
			}
			set zeny,zeny-74;
			getitem 551,1; // Sushi
			mes "[Magumagu]";
			mes "Aqui está. Se você gostar do sabor, por favor peça mais.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Meu Sushi é o melhor de todos!";
			mes "O sabor e o frescor são os melhores do mundo.";
			mes "Se você tiver tempo, experimente o meu Sushi.";
			close;
		}
	case 2:
		mes "[Magumagu]";
		mes "Certo...! Quantos?";
		mes "Um conjunto de Peixe Fatiado custa 350. Se você quiser apenas 1 Peixe Fatiado, custará 37z.";
		mes "Se você quiser mais, fale-me.";
		next;
		switch(select("350z um conjunto!:37z um pedaço!:Vou tentar mais tarde")) {
		case 1:
			if (Zeny < 350) {
				mes "[Magumagu]";
				mes "Você não tem dinheiro suficiente.";
				mes "Se você quiser experimentar as deliciosas fatias de peixe, é melhor conseguir mais dinheiro.";
				close;
			}
			set zeny,zeny-350;
			getitem 544,10; // Peixe Cru
			mes "[Magumagu]";
			mes "Aqui está. Se você gostar do sabor, por favor peça mais.";
			close;
		case 2:
			if (Zeny < 37) {
				mes "[Magumagu]";
				mes "Você não tem dinheiro suficiente.";
				mes "Se você quiser experimentar as deliciosas fatias de peixe, é melhor conseguir mais dinheiro.";
				mes "";
				close;
			}
			set zeny,zeny-37;
			getitem 544,1; // Peixe Cru
			mes "[Magumagu]";
			mes "Aqui está. Se você gostar do sabor, por favor peça mais.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Meu Peixe Fatiado é o melhor de todos!";
			mes "O sabor e o frescor são os melhores do mundo.";
			mes "Se você tiver tempo, experimente o meu Peixe Fatiado.";
			close;
		}
	case 3:
		if (BaseJob == Job_Novice) {
			mes "[Magumagu]";
			mes "Haha~ VOCÊ é o único que precisa de ajuda!";
			mes "Apenas ofereça ajuda aos outros quando puder cuidar de si mesm"+((Sex) ? "o":"a")+".";
			mes " ";
			close;
		}
		else {
			mes "[Magumagu]";
			mes "Qualquer ajuda seria ótimo~!!";
			mes "Eu estava preocupado, porque nós sempre ficamos sem ingredientes...";
			mes "Você pode me fazer um favor?";
			mes "Eu irei te recompensar.";
			next;
			set .@fish_m1,rand(1,10);
			if (.@fish_m1 == 1 || .@fish_m1 == 2) {
				set fish_r,1;
				mes "[Magumagu]";
				mes "Eu preciso de algumas balas";
				mes "a dessert for the customers.";
				mes "Bring me ^0000FF10 Candy^000000.";
				mes "It's not hard, right?";
				mes " ";
			}
			else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
				set fish_r,2;
				mes "[Magumagu]";
				mes "Eu preciso de alguns cascos de caranguejo para o molho que utilizo na cozinha...";
				mes "Se você me trouxer ^0000FF10 Cascos de Caranguejo^000000,";
				mes "Eu irei te recompensar.";
				mes "Certo?";
			}
			else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
				set fish_r,3;
				mes "[Magumagu]";
				mes "Eu utilizei todas as minhas conchas.";
				mes "Preciso delas para fazer os aperitivos...";
				mes "Traga-me ^0000FF10 Conchas^000000.";
				mes "E é difícil encontrar Conchas por aqui...";
				mes "Por favor faça-me esse favor.";
			}
			else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
				set fish_r,4;
				mes "[Magumagu]";
				mes "As Caudas de Peixe estão em falta no estoque.";
				mes "Isso é urgente...";
				mes "Traga-me ^0000FF10 Caudas de Peixe^000000.";
				mes "Elas estão sempre em falta quando preciso...";
				mes "Por favor faça-me esse favor.";
			}
			else if (.@fish_m1 == 9) {
				set fish_r,5;
				mes "[Magumagu]";
				mes "Estamos deixando de servir pratos aos clientes por falta de pratos.";
				mes "Isso é horrível...";
				mes "Você pode me trazer alguns ^0000FFPratos de Porcelana^000000?";
				mes "Eu não posso colocar minhas comidas em qualquer prato...";
			}
			else {
				if (rand(1,10) == 1) {
					set fish_r,6;
					mes "[Magumagu]";
					mes "Não me pergunte por que...";
					mes "Mas, eu preciso de algo especial...";
					mes "^0000FF100 Corações de Sereia^000000.....";
					mes "Sei que parece impossível, mas é muito importante para mim...";
					next;
					mes "[Magumagu]";
					mes "Não faça nenhuma pergunta sobre meu pedido...";
					mes "Apenas traga o que estou te pedindo.";
				}
				else {
					set fish_r,5;
					mes "[Magumagu]";
					mes "Estamos deixando de servir pratos aos clientes por falta de pratos.";
					mes "Isso é horrível...";
					mes "Você pode me trazer alguns ^0000FFPratos de Porcelana^000000?";
					mes "Eu não posso colocar minhas comidas em qualquer prato...";
				}
			}
			next;
			mes "[Magumagu]";
			mes "Bem, te desejo boa sorte...";
			mes "Estarei esperando por você.";
			mes "Não esqueça do que te pedi...";
			close;
		}
	case 4:
		mes "[Magumagu]";
		mes "Haha, você nunca esquecerá o sabor dos meus pratos ao prová-los.";
		mes "Se você tiver tempo, experimente algum deles.";
		mes " ";
		close;
	}
}

// Quest Labirinto de Amatsu
//============================================================ 
amatsu,112,164,4	script	Guarda do Portão#ama1	767,{
	mes "[Guarda do Portão]";
	mes "Este é o grande palácio Toukoujyo.";
	mes "É um Local proibido de entrar...";
	next;
	mes "[Guarda do Portão]";
	mes "Seu traje parece estranho.";
	mes "Você é de outro continente?";
	mes "O Senhor concedeu a entrada para turistas, então você pode entrar.";
	mes " ";
	close;
}
	
amatsu,119,164,4	script	Guarda do Portão#ama2	767,{
	mes "[Guarda do Portão]";
	mes "Você é de Rune-Midgard?";
	mes "Bem-Vindo a Amatsu.";
	mes "Visite o nosso senhor Chun-Su-Gak enquanto estiver lá dentro.";
	mes " ";
	next;
	mes "[Guarda do Portão]";
	mes "Ele é muito gentil.";
	mes "Ele investiu em diversas áreas de Amatsu, e o comércio intercontinental foi idéia dele.";
	close;
}
	
ama_in02,207,40,6	script	Guarda do Portão#ama3	767,{
	mes "[Guarda do Portão]";
	mes "Bem-vindo. O senhor do palácio permitiu a entrada especial de visitantes vindos de outros continentes.";
	next;
	mes "[Guarda do Portão]";
	mes "Olhe ao redor e aproveite.";
	close;
}
	
ama_in02,207,49,6	script	Guarda do Portão#ama4	767,{
	mes "[Guarda do Portão]";
	mes "O senhor é realmente uma ótima pessoa.";
	mes "Quem iria saber que a nossa cidade já foi um pequeno vilarejo?";
	next;
	mes "[Guarda do Portão]";
	mes "Agradeço-lhe por me contratar.";
	mes "Ultimamente, ele parece estar com problemas e está muito triste.";
	mes " ";
	close;
}
	
amatsu,164,174,4	script	Guarda do Portão#ama5	767,{
	mes "[Guarda do Portão]";
	if (event_amatsu == 0) {
		mes "Você não pode entrar aqui.";
		mes "A mãe de nosso senhor está descansando aqui. Ela precisa descansar.";
		next;
		set event_amatsu,1;
		mes "[Guarda do Portão]";
		mes "Ela esteve doente por meses.";
		mes "E é por isso que ela está hospedada aqui.";
		mes "Sua doença é bastante perigosa...";
	}
	else if (event_amatsu == 1) {
		mes "Ela deve recuperar logo sua saúde...";
		mes "Mas mesmo assim, meu senhor está preocupado.";
		mes " ";
	}
	else if (event_amatsu == 5) {
		mes "Augh! Fiquei surpreso com o som alto.";
		mes "O que aconteceu? Em?";
		mes " ";
	}
	else if (event_amatsu == 6) {
		mes "A mãe do senhor ainda não recuperou completamente sua saúde.";
		mes "Ainda assm, ela está bem melhor do que antes.";
		mes " ";
	}
	else {
		mes "Se está permitido a visitar meu senhor, então você pode entrar...";
		mes "Mas você não será capaz de curá-la. Muitos outros tentaram e falharam.";
	}
	close;
}
	
amatsu,171,174,4	script	Guarda do Portão#ama6	767,{
	mes "[Guarda do Portão]";
	if (event_amatsu == 0) {
		mes "Você não pode entrar aqui.";
		mes "A mãe de nosso senhor está descansando aqui.";
		mes " ";
		next;
		set event_amatsu,1;
		mes "[Guarda do Portão]";
		mes "Ela esteve doente por meses.";
		mes "E é por isso que ela está hospedada aqui.";
		mes "...";
	}
	else if (event_amatsu == 1) {
		mes "Por favor, fique quieto.";
		mes "A mãe do senhor está aqui. Ela precisa descansar.";
		next;
		mes "[Guarda do Portão]";
		mes "Por que isso está acontecendo com meu gentil senhor...";
		mes "Como pode ser? *Choro*...";
	}
	else if (event_amatsu == 5) {
		mes "Hã? Algo estava voando no céu... Você não viu? Ugh.";
		mes "Esse som me surpreendeu.";
	}
	else if (event_amatsu == 6) {
		mes "Agora o nosso senhor está aliviado.";
		mes "Estávamos tão preocupados.";
		mes "Tudo está bem agora... *choro*.";
	}
	else {
		mes "Ah... Pessoas de outro continente são todos médicos!";
		mes "Quantos médicos já vieram a visitar!? Não consigo mais nem contar!";
	}
	close;
}
	
ama_in02,187,57,2	script	Soldado#ama1	767,{
	mes "[Ichiro]";
	mes "Bem-vindo.";
	mes "Nossos senhor preparou uma sala de visitantes para viajantes como você.";
	next;
	mes "[Ichiro]";
	mes "Se você estiver tendo problemas, conte me.";
	mes "Eu agradeceria se você falar com o nosso senhor do palácio.";
	mes "Isso tudo é fornecido por ele.";
	close;
}
	
ama_in02,170,62,4	script	Soldado#ama2	767,{
	mes "[Jiro]";
	mes "Sou Jiro, o administrador deste Palácio.";
	mes "O que posso fazer por você?";
	next;
	switch(select("Emita um Passe Imperial:Eu quero viver em Amatsu:Nada")) {
	case 1:
		if (event_amatsu == 6) {
			if (countitem(7160) > 0) {
				mes "[Jiro]";
				mes "Você já tem uma...";
				mes "Você não precisa ter duas delas.";
				close;
			}
			mes "[Jiro]";
			mes "Você perdeu seu Passe Imperial?";
			mes "É necessário uma taxa de 10,000 zeny para gera um NOVO Passe Imperial.";
			next;
			if (select("Gerar:Nos falamos mais tarde") == 1) {
				set zeny,zeny-10000;
				getitem 7160,1; // Passe Imperial
				mes "[Jiro]";
				mes "Aqui está, não o perca.";
				close;
			}
			mes "[Jiro]";
			mes "Certo, então...";
			mes "Fale comigo caso precise de ajuda.";
			close;
		}
		mes "[Guarda do Portão]";
		mes "O senhor anunciou que ele garante permissão de acesso livre aos visitantes de Rune-Midgard.";
		mes "Você não precisa me pedir um Passe Imperial.";
		close;
	case 2:
		mes "[Jiro]";
		mes "Isso é impossível. Você está livre para visitar qualquer lugar de Amatsu, mas meu senhor não quer se preocupar com imigrações.";
		mes "Em vez disso, você pode ficar aqui o tempo que quiser.";
		close;
	case 3:
		mes "[Jiro]";
		mes "Bem...";
		mes "Fale comigo novamente caso precise de ajuda.";
		close;
	}
}
	
ama_in02,37,157,4	script	Soldado#ama3	767,{
	mes "[Saburo]";
	mes "Este é o campo de treinamento onde melhoramos nossas habilidades de batalha.";
	mes "Por favor, olhe ao redor...";
	next;
	mes "[Saburo]";
	mes "A propósito, recentemente eu senti que os Soldados mudaram. Como posso dizer isso...";
	mes "Seus rostos estão tristes e alguns deles já não estão mais por aqui.";
	mes "Eles foram para Rune-Midgard??";
	next;
	mes "[Saburo]";
	mes "Nesse trabalho, me deparo com muitos estrangeiros.";
	mes "Mas lá embaixo, há um convidado de uma terra distante que parece suspeito...";
	mes "Eu disse a meus guardas para vê-los...";
	next;
	mes "[Saburo]";
	mes "Claro, meu senhor sabe exatamente tudo o que está acontecendo.";
	mes "Haha, não leve a sério o que eu disse~";
	mes "Tchau...";
	close;
}
	
ama_in02,32,51,6	script	Soldado#ama4	767,{
	mes "[Shiro]";
	mes "*Tosse, Tosse* O quê...";
	mes "Não fale comigo...";
	mes "*Tosse, tosse*... Ah, meu pescoço maldito.";
	next;
	mes "[Shiro]";
	mes "É uma medicina de charlatões! Eu nunca deveria ter confiado nas pessoas de Rune-Midgard!";
	mes "*Tosse, Tosse*...";
	next;
	mes "[Shiro]";
	mes "Eu não sei por que, mas...";
	mes "Estou ficando cada vez pior...";
	mes "Que tipo de frio é esse?";
	mes "*Tosse*... *Tosse*...";
	close;
}
	
ama_in02,40,167,3	script	Soldado#ama5	767,{
	mes "[Goro]";
	mes "*Psst*... Por favor, fique quieto.";
	mes "Vou lhe contar uma história, certo?";
	mes " ";
	next;
	mes "[Goro]";
	mes "Existe um rumor em Amatsu.";
	mes "Que o senhor desse Palácio não é real... *Psst*, quieto!";
	mes "Não tenha pânico e me ouça.";
	next;
	mes "[Goro]";
	mes "Não é uma pessoa real por trás do gentil senhor, e ele está tramando algo.";
	mes "Ele está controlando toda a nossa cidade em algum lugar escondido.";
	mes "...Nosso senhor é apenas uma marionete~!";
	next;
	mes "[Goro]";
	mes "É verdade! Confie em mim~";
	mes "Eu o vi. O senhor que estava rindo da cidade na TenguGak!!";
	mes "Just don't tell anyone that I've told you this, okay?";
	close;
}
	
ama_in02,32,167,5	script	Soldado#ama6	767,{
	mes "[Rokuro]";
	mes "Ele sempre fala bobagem.";
	mes "Ele diz que o nosso senhor não é real, mas é mentira.";
	mes "Não é mesmo engraçado.";
	next;
	mes "[Rokuro]";
	mes "No entanto, é verdade que recentemente, coisas estranhas estão acontecendo.";
	mes "Não havia lugares proibidos antes...";
	next;
	mes "[Rokuro]";
	mes "Eu ouço sons estranhos as vezes.";
	mes "A mãe do Senhor foi visitada por médicos várias vezes.";
	mes "Eu acho que sua saúde não melhorou após essas visitas...";
	close;
}
	
ama_in02,42,34,2	script	Soldado#ama7	767,{
	mes "[Shichiro]";
	mes "Divirta-se.";
	mes "Meu senhor preparou algumas salas para visitas.";
	next;
	mes "[Shichiro]";
	mes "Se você tiver qualquer problema, por favor me chame. Além disso, tente não encomodar os outros convidados.";
	mes " ";
	next;
	mes "[Shichiro]";
	mes "Tenha um bom dia.";
	close;
}
	
ama_in02,203,156,4	script	Soldado#ama8	767,{
	mes "[Hachiro]";
	mes "Meu senhor está lá dentro.";
	mes "Se quiser cumprimentá-lo, fique a vontade para entrar.";
	next;
	mes "[Hachiro]";
	mes "Não seja rude na frente dele.";
	mes "Por alguma razão ele não está se sentindo bem.";
	mes "Normalmente, ele cumprimenta as pessoas de outros continentes de bom grado, mas...";
	mes "O que poderia ter acontecido com ele...?";
	close;
}
	
ama_in02,195,156,4	script	Soldado#ama9	767,{
	mes "[Kyuro]";
	mes "Isso não é bom.";
	mes "Meu senhor é gentil, mas recentemente ele não está bem...";
	next;
	mes "[Kyuro]";
	mes "Eu já escutei rumores, mas confio nele.";
	mes "Ele fez Amatsu se tornar uma grande cidade.";
	mes "É por isso que eu estou seguindo-o como um Soldado.";
	close;
}
	
ama_in02,115,177,7	script	Soldado#ama10	767,{
	mes "[Jyuro]";
	mes "O que você está fazendo aqui?";
	mes "Não há nada de interessante aqui.";
	next;
	if (select("Isso é verdade:Abrir o portão") == 1) {
		mes "[Jyuro]";
		mes "Há muitas coisas melhores para se desfrutar na cidade. Divirta-se...";
		close;
	}
	if (event_amatsu == 6) {
		if (countitem(7160) > 0) {
			mes "[Jyuro]";
			mes "Você tem o passe...";
			mes "Você quer me enviar agora, ou precisa de mais alguma instrução?";
			next;
			if (select("Eu irei:Instrução, por favor") == 1) {
				mes "[Jyuro]";
				mes "Irei abrir o portão.";
				mes "Cuide-se...";
			}
			else {
				mes "[Jyuro]";
				mes "A área ao redor desse portão é protegida por alguma magia.";
				mes "Você pode ser morto ou se perder.";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "Eu não posso dizer muito.";
				mes "Não vi todo o lugar, apenas dei uma olhada rápida ";
				mes " ";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "Primeiro.....";
				mes "'Não confie no que você está vendo.'";
				mes "Eu não sei o que isso significa, mas acho que você não deve acreditar em tudo que passa diante dos seus olhos.";
				next;
				mes "[Jyuro]";
				mes "Segundo.....";
				mes "'Existem certas regras na magia'.";
				mes "Tudo tem uma razão para existir. A magia não é uma exceção. Provavelmente, você pode encontrar a resposta...";
				next;
				mes "[Jyuro]";
				mes "Bem, irei abrir esse portão.";
				mes "Cuide-se...";
			}
			close2;
			warp "ama_dun01",229,10;
			end;
		}
		mes "[Jyuro]";
		mes "Sinto muito.";
		mes "Você precisa de um Passe para entrar.";
		mes "Por favor, volte.";
		close;
	}
	mes "[Jyuro]";
	mes "O portão está falando?";
	mes "Um portão? No último andar do edifício??? Certamente, você deve se confundir.";
	emotion e_swt;
	next;
	if (countitem(7160) > 0) {
		if (select("Mostrar-lhe o bilhete:Cancelar") == 1) {
			mes "[Jyuro]";
			mes "O quê? Esse passe é...?";
			mes "Esse passe foi concediro pelo nosso senhor mas eu acho que foi emitido para a pessoa errada.";
			next;
			delitem 7160,1; // Passe Imperial
			mes "[Jyuro]";
			mes "Vou manter este bilhete porque foi emitido sem permissão.";
			mes "Isso é um aviso.";
			mes "Tenha cuidado.";
			close;
		}
		mes "[Jyuro]";
		mes "Há mais coisas para desfrutar na cidade. Divirta-se...";
		close;
	}
	mes "[Jyuro]";
	mes "Há mais coisas para desfrutar na cidade. Divirta-se...";
	close;
}
	
ama_dun01,229,7,0	script	Soldado#ama11	767,{
	mes "[Jyuro]";
	mes "Você quer voltar?";
	next;
	if (select("Sim, eu quero:Irei ficar aqui") == 1) {
		mes "[Jyuro]";
		mes "Cuide-se.";
		close2;
		warp "ama_in02",119,181;
		end;
	}
	mes "[Jyuro]";
	mes "Tenha cuidado...";
	close;
}
	
ama_in02,200,176,4	script	Senhor Feudal#ama	768,{
	if (event_amatsu == 0) {
		mes "[Ishida Yoshinaga]";
		mes "O quê! Um estrangeiro...? *Puxa*";
		mes "Me desculpe, mas não estou com vontade de conhecer novas pessoas!";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Saia daqui! Eu não estou interessado em saber quem você é.";
		mes "Eu não estou me sentindo bem!";
		close;
	}
	else if (event_amatsu == 1) {
		mes "[Ishida Yoshinaga]";
		mes "o quê! Um estrangeiro? O que traz você aqui? Se não for algo urgente, me diga o que é...!";
		next;
		switch(select("Eu ouvi falar sobre sua mãe...:Seu último nome é bonito:Quem é você?")) {
		case 1:
			mes "[Ishida Yoshinaga]";
			mes "Ah...Então você sabe sobre sua doença?";
			mes "Ouvi dizer que, em outros lugares a medicina é bem mais avançada.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Bem-vindo. Como você sabe, eu sou o senhor Toukoujyo, Ishida Yoshinaga. Prazer em conhecê-lo.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Vamos chegar ao ponto.";
			mes "Minha mãe não está bem recentemente. Eu sei que você está aqui por causa disso.";
			mes "Você pode curar sua doença?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Até agora, muitos médicos famosos já a visitaram, mas todos eles não conseguiram curar sua doença...";
			mes "Eles me decepcionaram.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Você, que vêm de Rune-Midgard, pode ser capaz de curar a doença da minha mãe. Irei recompensá-lo se você fizer isso...";
			next;
			set event_amatsu,2;
			mes "[Ishida Yoshinaga]";
			mes "Peço-lhe...por favor.";
			mes "Minha mãe está morando em uma casa do lado de fora do Palácio.";
			mes "Ela virá até mim, quando concluir seu tratamento.";
			close;
		case 2:
			mes "[Ishida Yoshinaga]";
			mes "Ótimo!? E então?!";
			mes "Leio meu nome até ficar cansado disso! Que maldito!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Brincando, mesmo nessa situação crítica... *Puxa*...";
			mes "Por favor, aproveite a cidade de Amatsu.";
			mes "...Aconteça o que acontecer!";
			close;
		case 3:
			mes "[Ishida Yoshinaga]";
			mes "...eu? Você não sabe? Hã?";
			mes "Eu sou o senhor deste palácio.";
			mes "Se você não sabe, fale com os Soldados lá fora!";
			close;
		}
	}
	else if (event_amatsu == 5) {
		if (countitem(1022) > 0) {
			mes "[Ishida Yoshinaga]";
			mes "Recebi uma grande notícia!";
			mes "Minha mãe parece estar melhor. Qual era sua doença?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Uma raposa? É isso mesmo? Nossa...";
			mes "Não era uma doença...!!";
			mes "Por que eu não percebi?!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Maldita raposa. Fugiu para se vingar de mim dessa forma... Bem, então. Não há mais chance de vingança agora... Hahaha!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Hum, Hum. Hum...";
			next;
			mes "[Ishida Yoshinaga]";
			mes "De qualquer forma, obrigado por me ajudar.";
			mes "Minha mãe irá ficar bem agora...";
			mes "Eu irei te recompensar...";
			mes "Mas o que seria bom para você...?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Certo, eu irei te dar um Passe Imperial.";
			mes "Você pode andar para qualquer lugar de Amatsu com esse passe.";
			next;
			set event_amatsu,6;
			delitem 1022,1; // Nove-Caudas
			getitem 7160,1; // Passe Imperial
			mes "[Ishida Yoshinaga]";
			mes "Esta não é uma grande recompensa, mas algum dia irá servir para você.";
			mes "Fale com meu Soldado, 'Jyuro' para mais detalhes.";
			close;
		}
		mes "[Ishida Yoshinaga]";
		mes "Hum, ouvi dizer que minha mãe está melhor... mas como eu posso saber se foi você que a curou ou não?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Existe alguma evidência para provar que você quem a curou?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Mostre-me uma evidência.";
		mes "Eu atendo todos os estrangeiros.";
		mes "Mas nem todos eles são confiáveis.";
		mes "Bem... Divirta-se.";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Yoshinaga]";
		mes "*Risada* Tenha um bom dia em Amatsu...";
		mes "Os estrangeiros são sempre bem-vindos.";
		close;
	}
	mes "[Ishida Yoshinaga]";
	mes "Como está a situação da minha mãe?";
	mes "Se você encontrar o nome da doença, por favor me diga.";
	mes "Estive preocupado com ela a noite toda.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Eu sei que você carrega o conhecimento de Rune-Midgard, eu tenho fé nas suas habilidades.";
	close;
}
	
ama_in01,22,111,0	script	Avó#ama2	761,{
	if (event_amatsu == 4) {
		mes "[....]";
		mes "^FF6060Yelp, Yelp, um ser humano insensato denovo!";
		mes "O que você vai fazer para se livrar de mim!?^000000";
		next;
		mes "[....]";
		mes "^FF6060Parece que você aprendeu algo de algum lugar, mas isso não vai te prejudicar!! Yelp!^000000";
		next;
		select("Taaaah!!");
		if ((BaseJob == Job_Priest || BaseJob != Job_Acolyte && BaseJob != Job_Monk) || (countitem(523) < 1 || countitem(948) < 1 || countitem(1029) < 1)) {
			if (rand(1,4) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else {
			if (rand(1,2) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		if (.@fox_kill == 1) {
			mes "[....]";
			mes "^FF6060Yelp! Yelp! Yelp! Humano!";
			mes "Para me expulsar deste corpo assim! Maldito seja!!!^000000";
			next;
			mes "[....]";
			mes "^FF6060Irei amaldiçoar a família Ishida que me fez isso, para sempre!";
			mes "É melhor tomar cuidado, humano!^000000";
			next;
			monster "ama_in01",22,111,"Nove-Caudas",1180,1;
			killmonsterall "ama_in01";
			set event_amatsu,5;
			getitem 1022,1; // 
			mes "[....]";
			mes "^FF6060Yoshinaga não lhe causará infelicidade...^000000";
			mes "^FF0000Yaaaaaaaaaaaaap!!^000000";
			close;
		}
		mes "[....]";
		mes "^FF6060Yelp! Haha! Yelp! Hahaha!";
		mes "Você está tentando me expulsar deste corpo!?";
		mes "Shoo!! Yelp!^000000";
		close2;
		warp "amatsu",167,197;
		end;
	}
	else if (event_amatsu == 5) {
		mes "[Ishida Saoko]";
		mes "...Huh? Por que você está aqui...?";
		mes "*Urrmmm* Minha cabeça dói...";
		mes "Mas eu estou começando a me lembrar de tudo...";
		next;
		mes "[Ishida Saoko]";
		mes "Obrigado, viajante de terras distantes.";
		mes "Devo-lhe uma grande dívida... Muito obrigado...";
		next;
		mes "[Ishida Saoko]";
		mes "Vou dizer ao meu filho que você exorcisou a raposa...";
		mes "Obrigado...";
		next;
		mes "[Ishida Saoko]";
		mes "Eu deveria descansar um pouco.";
		mes "Minha cabeça dói, um jovem.....";
		mes "Vá para meu filho...";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Saoko]";
		mes "Ah, você...? Você é o único que conseguiu exorcisar a raposa... Bem-vindo.";
		mes "Por favor, repouse em algum lugar...";
		next;
		mes "[Ishida Saoko]";
		mes "Quando eu penso que a razão de ter sido possuída pela raposa é culpa do meu filho.";
		mes "Eu o tornei um filho mal... Nossa~";
		mes "Ele era um bom menino, quando ele era jovem.";
		mes "Eu não era rigoroso com ele...";
		next;
		mes "[Ishida Saoko]";
		mes "Há muito tempo atrás, esta cidade não era tão grande como é hoje. Não houve nenhum grande palácio como Toukoujyo. Então, um dia, meu filho trouxe grandes riquezas para o vilarejo.";
		mes "Ele nunca me disse como ele fez para conseguir essa fortuna...";
		next;
		mes "[Ishida Saoko]";
		mes "Ele construiu o palácio e ajudou os forasteiros a fazerem a maior cidade.";
		mes "Ele era perfeito até... que começou a fazer coisas estranhas.";
		next;
		mes "[Ishida Saoko]";
		mes "Coisas... o que irritou Deus.";
		mes "Ele aprendeu a magia proibida, experiências realizadas no seu palácio, monstros enjaulados, fez todos os tipos de coisas horríveis...";
		next;
		mes "[Ishida Saoko]";
		mes "Essa é a razão pela qual há monstros em Toukoujyo... Finalmente, a Ira de Deus foi desencadeada. Mesm o Sacerdote no santuário não podia deixar de...";
		next;
		mes "[Ishida Saoko]";
		mes "Por fim, a raiva veio na minha direção...";
		mes "Parece que Deus tentou avisar o meu filho com a raposa.";
		mes "No entanto, o meu filho não irá parar.";
		next;
		mes "[Ishida Saoko]";
		mes "Se ele estiver bem, por favor pare o meu filho.";
		mes "Eu não tenho muito tempo.";
		mes "Eu não sei o que fazer...";
		mes "Por favor, salve esta pacata vila.";
		mes "Peço-lhe por favor...";
		mes "O que ele está realmente pensando...?";
		close;
	}
	mes "[....]";
	mes "^FF6060Yelp, Yelp, outro ser humano insensato!";
	mes "Yelp, Yelp, Quem! Humano!?";
	mes "O que você está fazendo!";
	mes "Shoo... Yelp! Yelp!^000000";
	next;
	mes "[....]";
	mes "^FF6060Eu estarei aqui até que a família Ishida morra!";
	mes "Não me pertube! Yelp!^000000";
	close2;
	warp "amatsu",167,197;
	end;
}
	
amatsu,189,166,5	script	Kouji#ama	764,{
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	next;
	mes "[Kouji]";
	if (event_amatsu == 1) {
		mes "Quando você estiver doente, bolos de arroz não ter farão melhorar~";
		mes "A família é a melhor das ajudas~";
		mes "Quando a medicina não funcionar, é ai que você verá~";
		mes "O amor de mãe é o maior de todos~";
	}
	else if (event_amatsu == 2) {
		set event_amatsu,3;
		mes "Sacerdote, Sacerdote~";
		mes "A raposa está me seguindo!";
		mes "É engraçado e um pouco absurdo,";
		mes "Mas irei precisar de macarrão com feijão frito coalhado!";
	}
	else if (event_amatsu == 3) {
		mes "Sacerdote, Sacerdote~";
		mes "A raposa está me seguindo!";
		mes "Se ela não sair quando eu gritar e gritar!";
		mes "O Santuário de Sacerdotes do Norte irá me ajudar~";
	}
	else if (event_amatsu == 4) {
		mes "Sacerdote, Sacerdote~";
		mes "A raposa está me seguindo!";
		mes "Se os gritos por si só não causam medo na Raposa, preciso da ajuda do Tigre e do Urso~!";
		next;
		mes "[Kouji]";
		mes "Eu posso precisar da ajuda do Tigre e do Urso???";
		mes "Talvez também um pouco de Água Benta dos Noviços~!";
	}
	else if (event_amatsu == 5) {
		mes "Navio assustador~";
		mes "Vazio em pessoas, cheio de tesouros~";
		mes "Mas eu não me lembro~!";
		mes "o resto da...canção???";
	}
	else {
		mes "Telhado azul sob o céu azul";
		mes "Parede azul no lago azul";
		mes "Desejos azuis nas mentes azuis";
		mes "Azul Azul tudo é Azul";
	}
	next;
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	close;
}
	
ama_in01,169,173,1	script	Shaman#ama	769,{
	mes "[Tokako]";
	mes "Er, eu não sou realmente um Guia Espiritual...";
	mes "Meu amigo, Takehue-kun trouxe-me aqui e me convidou para experimentar essas roupas.";
	next;
	mes "[Tokako]";
	mes "Ele me pede para fazer um monte de coisas estranhas, mas ele é engraçado.";
	mes "Às vezes, eu não sei o que ele está pensando. Ainda assim, ele é um bom amigo.";
	next;
	mes "[Tokako]";
	mes "Se você tiver dúvidas sobre algo, fale com Takehue-kun.";
	mes "Ele sabe coisas que as pessoas não sabem sobre misticismo e ocultismo.";
	mes " ";
	close;
}
	
ama_in01,180,173,3	script	Guia Espiritual#ama	762,{
	if (event_amatsu == 3) {
		mes "[Takehue]";
		mes "É, você é "+((Sex) ? "um forasteiro":"forasteira")+".";
		mes "Tenho certeza que você me visitou por que você tem problemas com a raposa.";
		mes "Eu posso ver isso em seu rosto.";
		next;
		mes "[Takehue]";
		mes "Originalmente, o sacerdote chefe deve ajudá-lo, mas este santuário está abandonado faz muito tempo.";
		next;
		mes "[Takehue]";
		mes "É difícil expulsar a raposa de um corpo humano. Se você têm licor e macarrão com queijo de soja frito, seria fácil, mas eles são difíceis de encontrar.";
		next;
		mes "[Takehue]";
		mes "Eu sei um pouco sobre raposas, então deixe-me lhe dizer algo...";
		mes "Raposas gostam de provocar as pessoas, mas é raro que elas anseiem por vingança.";
		mes " ";
		next;
		mes "[Takehue]";
		mes "Se uma raposa é vingativa, isso significa que o ser humano causou danos a ela.";
		mes "A raposa irá se vingar contra você, sua família e todos os seus amigos!";
		next;
		mes "[Takehue]";
		mes "De qualquer forma, um espírito mais forte pode expulsar a raposa de um ser humano.";
		mes "Vamos, grite e me mostre seu espírito!";
		mes " ";
		next;
		select("Taaaaah!!");
		set event_amatsu,4;
		mes "[Takehue]";
		mes "Bom. Mostre sua energia espiritual por muito tempo.";
		mes "Cedo ou tarde, você será bem sucedid"+((Sex) ? "o":"a")+".";
		close;
	}
	else if (event_amatsu == 4) {
		mes "[Takehue]";
		mes "Não se esqueça. Você também precisa da encarnação dos animais mais poderosos contra a raposa. Sem isso, a sua concentração não servirá.";
		close;
	}
	else {
		mes "[Takehue]";
		mes "Hã? Um forasteiro. Este santuário foi utilizado por sacerdotes durante muito tempo. Meu amigo, Tokako e eu viemos aqui para brincar.";
		next;
		mes "[Takehue]";
		mes "Se você está sendo perseguido por monstros, por favor relaxe.";
		mes "Monstros não podem vir aqui, então descanse um pouco.";
		close;
	}
}