//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: aldebaran.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.3                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Aldebaran.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução (PT-BR) [Hold]                            |
//   | 1.3 Formatação nos Diálogos [lututuiBR & Holy]         |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

aldebaran,139,63,4	script	Guia#01aldebaran	105,{
	cutin "prt_soldier",2;
	if(checkversion(0)) { // Renewal
		mes "[Guia de Al De Baran]"+"\nBem-vindo à ^8B4513Al De Baran^000000, a cidade fronteira.\nPrecisa de alguma ajuda para se localizar?";
		next;
		while (1) {
			switch(select("[ Principais Lugares ]:[ Lojas & Ajudantes ]:Remover marcadores do mini-mapa:Cancelar")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Central da Kafra Corp. ]:[ Guilda dos Alquimistas ]:[ Torre do Relógio ]:[ Hospedaria & Loja de Utilidades ]:[ Reparador & Venda de Equipamentos ]:[ Taverna ]:Menu anterior")) {
					case 1:
						mes "[Guia de Al De Baran]"+"\nDeixe-me marcar a localização da ^B9062FCentral da Kafra Corp.^000000 em seu mini-mapa.\nGostaria de verificar outras localizações?";
						viewpoint 1,61,229,0,0xFF0000;
						next;
						break;
					case 2:
						mes "[Guia de Al De Baran]"+"\nDeixe-me marcar a localização da ^0000FFGuilda dos Alquimistas^000000 em seu mini-mapa.\nGostaria de verificar outras localizações?";
						viewpoint 1,60,60,1,0x0A82FF;
						next;
						break;
					case 3:
						mes "[Guia de Al De Baran]"+"\nDeixe-me marcar a localização da ^FF5400Torre do Relógio^000000 em seu mini-mapa.\nGostaria de verificar outras localizações?";
						viewpoint 1,139,133,2,0xFFB400;
						next;
						break;
					case 4:
						mes "[Guia de Al De Baran]"+"\nDeixe-me marcar a localização da ^006400Hospedaria^000000 e da ^006400Loja de Utilidades^000000 em seu mini-mapa.\nGostaria de verificar outras localizações?";
						viewpoint 1,197,70,3,0xAAFF00;
						next;
						break;
					case 5:
						mes "[Guia de Al De Baran]"+"\nSe você quiser ^7F3300Comprar ou Reparar um equipamento^000000 este é o lugar aonde você deve ir.\nGostaria de verificar outras localizações?";
						viewpoint 1,72,197,4,0xD2691E;
						next;
						break;
					case 6:
						mes "[Guia de Al De Baran]"+"\nDeixe-me marcar a localização da ^800080Taverna^000000 em seu mini-mapa.";
						viewpoint 1,231,106,5,0xDA70D6;
						next;
						break;
					case 7:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Oficial de Teleporte do Eden ]:[ Funcionária Kafra ]:[ Sr. Claus ]:[ Chef Assistente ]:Menu Anterior")) {
					case 1:
						mes "[Guia de Al De Baran]";
						mes "Deixe-me marcar a localização do ^B9062FOficial de Teleporte do Eden^000000 em seu mini-mapa.\nGostaria de verificar outras localizações?";
						viewpoint 1,133,119,6,0xFF0000;
						next;
						break;
					case 2:
						mes "[Guia de Al De Baran]"+"\nDeixe-me marcar a localização da ^0000FFFuncionária Kafra^000000 em seu mini-mapa.";
						viewpoint 1,143,119,7,0x0A82FF;
						next;
						break;
					case 3:
						mes "[Guia de Al De Baran]"+"\nSr. Claus pode teleportar você para ^006400Lutie^000000.\nVou marcar a localização dele em seu mini-mapa.\nGostaria de verificar outras localizações?";
						viewpoint 1,168,168,8,0xAAFF00;
						next;
						break;
					case 4:
						mes "[Guia de Al De Baran]"+"\nDeixe-me marcar a localização da ^7F3300Chef Assistente^000000 em seu mini-mapa.\nGostaria de verificar outras localizações?";
						viewpoint 1,165,107,9,0xD2691E;
						next;
						break;
					case 5:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Guia de Al De Baran]"+"\nClaro, Vou remover todas as indicações do seu mini-mapa.\nMais alguma coisa que eu possa fazer por você?";
				viewpoint 2,1,1,0,0xFFFF00;
				viewpoint 2,1,1,1,0x000000;
				viewpoint 2,1,1,2,0xFF0000;
				viewpoint 2,1,1,3,0xFFFF00;
				viewpoint 2,1,1,4,0xFFFF00;
				viewpoint 2,1,1,5,0xFFFF00;
				viewpoint 2,1,1,6,0xFFFF00;
				viewpoint 2,1,1,7,0xFFFF00;
				viewpoint 2,1,1,8,0xFFFF00;
				viewpoint 2,1,1,9,0xFFFF00;
				next;
				break;
			case 4:
				mes "[Guia de Al De Baran]"+"\nTudo bem, aproveite sua estadia!";
				close2;
				cutin "prt_soldier",255;
				end;
			}
		}
	} else { // Pré-Renewal
		mes "[Guarda de Al De Baran]"+"\nEu só um simples guarda que você pode encontrar em qualquer outra cidade.\nAcho que nem tenho um nome...";
		next;
		mes "[Guarda de Al De Baran]"+"\nEu sou um dos encarregados do Serviço de Guia de Al de Baran.\nDeixe-me guiá-lo por nossa cidade!";
		next;
		if (select("Ver guia de locais.:Terminar conversa.") == 1) {
			viewpoint 1,61,229,0,0xFF6633;
			viewpoint 1,72,197,1,0x0000FF;
			viewpoint 1,223,222,2,0x00FFFF;
			viewpoint 1,233,105,3,0x515151;
			viewpoint 1,197,70,4,0x3355FF;
			viewpoint 1,60,60,5,0xFF5555;
			mes "^FF6633+^000000 -> Escritório Central das Kafras\n^0000FF+^000000 -> Loja de Armas\n^00FFFF+^000000 -> Guilda dos Feiticeiros (Fechada)\n^515151+^000000 -> Bar\n^3355FF+^000000 -> Loja de Items\n^FF5555+^000000 -> Guilda dos Alquimistas";
			close2;
			cutin "prt_soldier",255;
			end;
		}
		mes "[Guarda de Al De Baran]"+"\nNós juramos proteger Al De Baran!\nAs forças do mal sempre serão esmagas pelo poderoso punho da justiça!";
		close2;
		cutin "prt_soldier",255;
		end;
	}
}

aldebaran,243,143,2	duplicatr(Guia#01aldebaran)	Guia#02aldebaran	105
aldebaran,135,243,4	duplicatr(Guia#01aldebaran)	Guia#03aldebaran	105
aldebaran,36,135,6	duplicatr(Guia#01aldebaran)	Guia#04aldebaran	105,{}

aldebaran,133,108,4	script#vpo	Soldado#alde	105,{
	cutin "prt_soldier",2;
	mes "[Guarda de Al De Baran]"+"\nEu sou só um simples guarda, que você pode até encontrar em qualquer cidade.";
	next;
	mes "[Guarda de Al De Baran]"+"\nQuando não estou ocupado protegendo a população de Al de Baran, eu ajudo a guiar aventureiros assim como você.";
	next;
	switch(select("Escritório Principal das Kafras:Loja de Armas:Guilda dos Feiticeiros:Bar:Loja de Items:Guilda dos Alquimistas:Terminar conversa")) {
	case 1:
		viewpoint 1,61,229,0,0xFF6633;
		mes "^FF6633+^000000 -> Escritório Principal das Kafras";
		break;
	case 2:
		viewpoint 1,72,197,1,0x0000FF;
		mes "^0000FF+^000000 -> Loja de Armas";
		break;
	case 3:
		viewpoint 1,223,222,2,0x00FFFF;
		mes "^00FFFF+^000000 -> Guilda dos Feiticeiros (Fechada)";
		break;
	case 4:
		viewpoint 1,233,105,3,0x515151;
		mes "^515151+^000000 -> Bar";
		break;
	case 5:
		viewpoint 1,197,70,4,0x3355FF;
		mes "^3355FF+^000000 -> Loja de Itens";
		break;
	case 6:
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF5555+^000000 -> Guilda dos Alquimistas";
		break;
	case 7:
		mes "[Guarda de Al De Baran]"+"\nEstamos ocupados protegendo Al de Baran!\nAs forças do bem sempre prevalecerão sobre o mal~";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}