//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayothaya.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.4                          |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Ayothaya.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus, lututuiBR & Holy]        |
//   | 1.3 Formatação nos Diálogos [lututuiBR & Holy]         |
//   | 1.4 Atualização no sistema de navegação [lututuiBR]    |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

ayothaya,203,169,4	script	Guia de Ayothaya Noi#01ay	839,{
	if (strnpcinfo(0) == "Ayothaya Guide Noi#01ay")
		set .@n$, "[Noi]";
	else
		set .@n$, "[Noa]";
	mes .@n$;
	if(checkversion(0)) {
		// Renewal
		mes "Olá Bem-vind"+((Sex) ? "o":"a")+" ^8B4513Ayothaya^000000.";
		mes "Esta cidade está ligada a um rio que atravessa a floresta selvagem.";
		mes "É um país muito calmo. Leve o seu tempo para olhar em volta.";
		F_Navi(.@n$);
		set .@str$,"Há mais alguma coisa que eu possa fazer por você?";
		while (1) {
			next;
			switch(select("[ Loja de Armas ]:[ Loja de Utilidades ]:[ Taverna ]:[ Santuário ]:[ Local de Pesca ]:[ Aibakthing ]:Remover indicações do Mini-Mapa:Cancelar")) {
			case 1:
				mes .@n$;
				mes "A "+F_Navi("Loja de Armas","ayothaya,163,90","^0000FF")+" em Ayothaya tem armas especiais.";
				mes "Você pode achar ótimas armas lá.";
				mes .@str$;
				viewpoint 1,163,90,0,0x0A82FF;
				break;
			case 2:
				mes .@n$;
				mes "Nossos cidadãos compram muitos produtos na "+F_Navi("Loja de Utilidades","ayothaya,131,86","^006400")+".";
				mes "Certifique-se de comprar tudo o que precisa lá.";
				mes "Precisa de algo mais?";
				viewpoint 1,131,86,1,0xAAFF00;
				break;
			case 3:
				mes .@n$;
				mes "Parte da aventura é coletar informações.";
				mes "A "+F_Navi("Taverna","ayothaya,229,72","^008080")+" está lotada com muitos viajantes aonde você pode conseguir informações úteis.";
				mes .@str$;
				viewpoint 1,229,72,2,0x008080;
				break;
			case 4:
				mes .@n$;
				mes "Para acalmar seu coração, vá ao "+F_Navi("Santuário","ayothaya,208,280","^FF1493")+" e faça uma oração.";
				mes .@str$;
				viewpoint 1,208,280,3,0xFF1493;
				break;
			case 5:
				mes .@n$;
				mes "Ayothaya fica próxima a praia, então a maioria das pessoas apreciam pescar.";
				mes "Eles realmente adoram pescar.";
				mes "Vá "+F_Navi("pescar","ayothaya,255,99","^8B4513")+" e tente apanhar um peixe grande.";
				mes .@str$;
				viewpoint 1,255,99,4,0x8B4513;
				break;
			case 6:
				mes .@n$;
				mes "Se quiser retornar para casa encontre "+F_Navi("Aibakthing","ayothaya,151,68","^00BFFF")+" e peça para ele te mandar de volta.";
				mes .@str$;
				viewpoint 1,151,68,5,0x00BFFF;
				break;
			case 7:
				mes .@n$;
				mes "Removerei todas as indicações do seu mini-mapa.";
				mes "Precisa de algo mais??";
				viewpoint 2,1,1,0,0xFFFFFF;
				viewpoint 2,1,1,1,0xFFFFFF;
				viewpoint 2,1,1,2,0xFFFFFF;
				viewpoint 2,1,1,3,0xFFFFFF;
				viewpoint 2,1,1,4,0xFFFFFF;
				viewpoint 2,1,1,5,0xFFFFFF;
				break;
			case 8:
				mes .@n$;
				mes "Aproveite sua viagem~!";
				close;
			}
		}
	} else {
		// pré-Renewal
		mes "Bem-vindo a Ayothaya!";
		mes "Ayothaya foi construída sobre a água e você pode ver a floresta densa cercando a cidade ao fundo.";
		next;
		mes "[Noi]";
		mes "Há muitas atrações turísticas na vila que você raramente vê em outros locais, como peixarias e edifícios construídos de maneira singular.";
		next;
		mes "[Noi]";
		mes "Sinta-se livre para passear por Ayothaya.";
		next;
		switch(select("Indicações.:Limpar as indicações do minimapa.:Cancelar.")) {
		case 1:
			mes "[Noi]";
			mes "O que você gostaria de visitar?";
			next;
			switch(select("Loja de Armas.:Loja de Útilidades.:Taverna.:Templo.:Pesqueiro.:Cancelar")) {
			case 1:
				mes "[Noi]";
				mes "A loja de armas está localizada em ^55FF33+^000000.";
				mes "Você encontrará as armas favoritas dos marinheiros de Ayothaya na loja.";
				viewpoint 1,165,90,2,0x55FF33;
				close;
			case 2:
				mes "[Noi]";
				mes "A Loja de Utilidades está localizada em ^3355FF+^000000.";
				mes "Nós, habitantes de Ayothaya, sempre nos organizamos com perfeição antes de viajar.";
				mes "Mal não fará, não é?";
				viewpoint 1,129,86,3,0x3355FF;
				close;
			case 3:
				mes "[Noi]";
				mes "É claro que você tem de passar na Taverna.";
				mes "Ela está localizada em ^00FF00+^000000.";
				mes "Dizem que o básico de uma aventura é obter informações.";
				mes "A Taverna é onde pode-se conhecer pessoas de todos os lugares.";
				mes "Garanto que você obterá ótimas informações para a sua jornada.";
				viewpoint 1,232,76,4,0x00FF00;
				close;
			case 4:
				mes "[Noi]";
				mes "Se você desejar rezar para Deus por paz de espírito, sugiro que visite o nosso Templo em ^00FF00+^000000.";
				next;
				mes "[Noi]";
				mes "Nosso santuário está localizado em ^00FF00+^000000.";
				viewpoint 1,208,283,5,0x00FF00;
				close;
			case 5:
				mes "[Noi]";
				mes "Ayothaya tornou-se o local favorito dos pescadores, já que foi construída sobre a água e fica próxima à praia.";
				mes "O Pesqueiro localizado em ^00FF00+^000000 é, de longe, o lugar mais famoso da cidade.";
				mes "Se estiver interessado em pescar, que tal pegarmos alguns peixes hoje à noite?";
				viewpoint 1,253,99,6,0x00FF00;
				close;
			case 6:
				mes "[Noi]";
				mes "Se quiser remover as indicações de local do seu minimapa, selecione 'Limpar as indicações do minimapa'.";
				close;
			}
		case 2:
			viewpoint 2,165,90,2,0x55FF33;
			viewpoint 2,129,86,3,0x3355FF;
			viewpoint 2,232,76,4,0x00FF00;
			viewpoint 2,208,283,5,0x00FF00;
			viewpoint 2,253,99,6,0x00FF00;
			mes "[Noi]";
			mes "Todas as indicações dos locais foram removidas no seu minimapa.";
			mes "Obrigado.";
			close;
		case 3:
			mes "[Noi]";
			mes "Aproveite a viagem.";
			close;
		}
	}
}

ayothaya,146,86,4	duplicatr(Guia de Ayothaya Noi#01ay)	Guia de Ayothaya Noi#02ay	839,{}