//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayothaya.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.0/1.3                          |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Ayothaya.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus, lututuiBR & Holy]        |
//   | 1.3 Formatação nos Diálogos [lututuiBR & Holy]         |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

ayothaya,203,169,4	script	Guia de Ayothaya Noi#01ay	839,{
	mes "[Noi]";
	if(checkversion(0)) {
		// Renewal
		mes "Olá\nBem-vind"+((Sex) ? "o":"a")+" ^8B4513Ayothaya^000000.\nEsta cidade está ligada a um rio que atravessa a floresta selvagem.\nÉ um país muito calmo.\nLeve o seu tempo para olhar em volta.";
		while (1) {
			next;
			switch(select("[ Loja de Armas ]:[ Loja de Utilidades ]:[ Taverna ]:[ Santuário ]:[ Local de Pesca ]:[ Aibakthing ]:Remover indicações do Mini-Mapa:Cancelar")) {
			case 1:
				mes "[Noi]"+"\nA ^0000FFLoja de Armas^000000 em Ayothaya tem armas especiais.\nVocê pode achar ótimas armas lá.\nHá mais alguma coisa que eu possa fazer por você?";
				viewpoint 1,163,90,0,0x0A82FF;
				break;
			case 2:
				mes "[Noi]"+"\nNossos cidadãos compram muitos produtos na ^006400Loja de Utilidades^000000.\nCertifique-se de comprar tudo o que precisa lá.\nPrecisa de algo mais??";
				viewpoint 1,131,86,1,0xAAFF00;
				break;
			case 3:
				mes "[Noi]"+"\nParte da aventura é coletar informações.\nA ^008080Taverna^000000 está lotada com muitos viajantes aonde você pode conseguir informações úteis.\nHá mais alguma coisa que eu possa fazer por você?";
				viewpoint 1,229,72,2,0x008080;
				break;
			case 4:
				mes "[Noi]"+"\nPara acalmar seu coração, vá ao ^FF1493Santuário^000000 e faça uma oração.\nHá mais alguma coisa que eu possa fazer por você?";
				viewpoint 1,208,280,3,0xFF1493;
				break;
			case 5:
				mes "[Noi]"+"\nAyothaya fica próxima a praia, então a maioria das pessoas apreciam pescar.\nEles realmente adoram pescar.\nVá ^8B4513pescar^000000 e tente apanhar um peixe grande.\nHá mais alguma coisa que eu possa fazer por você?";
				viewpoint 1,255,99,4,0x8B4513;
				break;
			case 6:
				mes "[Noi]"+"\nSe quiser retornar para casa encontre ^00BFFFAibakthing^000000 e peça para ele te mandar de volta.\nHá mais alguma coisa que eu possa fazer por você?";
				viewpoint 1,151,68,5,0x00BFFF;
				break;
			case 7:
				mes "[Noi]"+"\nRemoverei todas as indicações do seu mini-mapa.\nPrecisa de algo mais??";
				viewpoint 2,1,1,0,0xFFFFFF;
				viewpoint 2,1,1,1,0xFFFFFF;
				viewpoint 2,1,1,2,0xFFFFFF;
				viewpoint 2,1,1,3,0xFFFFFF;
				viewpoint 2,1,1,4,0xFFFFFF;
				viewpoint 2,1,1,5,0xFFFFFF;
				break;
			case 8:
				mes "[Noi]"+"\nAproveite sua viagem~!";
				close;
			}
		}
	} else {
		// pré-Renewal
		mes "Bem-vindo a Ayothaya!\nAyothaya foi construída sobre a água e você pode ver a floresta densa cercando a cidade ao fundo.";
		next;
		mes "[Noi]"+"\nHá muitas atrações turísticas na vila que você raramente vê em outros locais, como peixarias e edifícios construídos de maneira singular.";
		next;
		mes "[Noi]"+"\nSinta-se livre para passear por Ayothaya.";
		next;
		switch(select("Indicações.:Limpar as indicações do minimapa.:Cancelar.")) {
		case 1:
			mes "[Noi]"+"\nO que você gostaria de visitar?";
			next;
			switch(select("Loja de Armas.:Loja de Útilidades.:Tavernaa.:Templo.:Pesqueiro.:Cancelar")) {
			case 1:
				mes "[Noi]"+"\nA loja de armas está localizada em ^55FF33+^000000.\nVocê encontrará as armas favoritas dos marinheiros de Ayothaya na loja.";
				viewpoint 1,165,90,2,0x55FF33;
				close;
			case 2:
				mes "[Noi]"+"\nA Loja de Utilidades está localizada em ^3355FF+^000000.\nNós, habitantes de Ayothaya, sempre nos organizamos com perfeição antes de viajar.\nMal não fará, não é?";
				viewpoint 1,129,86,3,0x3355FF;
				close;
			case 3:
				mes "[Noi]"+"\nÉ claro que você tem de passar na Tavernaa.\nEla está localizada em ^00FF00+^000000.\nDizem que o básico de uma aventura é obter informações\nA Taverna é onde pode-se conhecer pessoas de todos os lugares.\nGaranto que você obterá ótimas informações para a sua jornada.";
				viewpoint 1,232,76,4,0x00FF00;
				close;
			case 4:
				mes "[Noi]"+"\nSe você desejar rezar para Deus por paz de espírito, sugiro que visite o nosso Templo em ^00FF00+^000000.";mes "Se você desejar rezar para Deus por paz de espírito, sugiro que visite o nosso Templo em ^00FF00+^000000.";
				next;
				mes "[Noi]"+"\nNosso santuário está localizado em ^00FF00+^000000.";
				viewpoint 1,208,283,5,0x00FF00;
				close;
			case 5:
				mes "[Noi]"+"\nAyothaya tornou-se o local favorito dos pescadores, já que foi construída sobre a água e fica próxima à praia.\nO Pesqueiro localizado em ^00FF00+^000000 é, de longe, o lugar mais famoso da cidade.\nSe estiver interessado em pescar, que tal pegarmos alguns peixes hoje à noite?";
				viewpoint 1,253,99,6,0x00FF00;
				close;
			case 6:
				mes "[Noi]"+"\nSe quiser remover as indicações de local do seu minimapa, selecione 'Limpar as indicações do minimapa'.";
				close;
			}
		case 2:
			viewpoint 2,165,90,2,0x55FF33;
			viewpoint 2,129,86,3,0x3355FF;
			viewpoint 2,232,76,4,0x00FF00;
			viewpoint 2,208,283,5,0x00FF00;
			viewpoint 2,253,99,6,0x00FF00;
			mes "[Noi]"+"\nTodas as indicações dos locais foram removidas no seu minimapa.\nObrigado.";
			close;
		case 3:
			mes "[Noi]"+"\nAproveite a viagem.";
			close;
		}
	}
}

ayothaya,146,86,4	script#re	Guia de Ayothaya Noa#01ay	839,{
	mes "[Noa]"+"\nOlá~\nBem-vindo a ^8B4513Ayothaya^000000.\nEsta cidade está ligada com um rio que atravessa a floresta selvagem.\nÉ um país muito calmo.\nLeve o seu tempo para olhar em volta.";
	while (1) {
		next;
		switch(select("[ Funcionária Kafra ]:[ Loja de Armas ]:[ Loja de Utilidades ]:[ Taverna ]:[ Santuário ]:[ Local de Pesca ]:[ Aibakthing ]:	Remover indicações do Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Noa]"+"\nA ^0000FFFuncionária Kafra^000000 está marcada no seu mini-mapa.\nVerifique seu mini-mapa.\nHá mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,212,169,0,0x0A82FF;
			break;
		case 2:
			mes "[Noa]"+"\nA ^0000FFLoja de Armas^000000 em Ayothaya tem armas especiais.\nVocê pode achar ótimas armas lá.\nHá mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,163,90,1,0xAAFF00;
			break;
		case 3:
			mes "[Noa]"+"\nNossos cidadões compram muitos produtos na ^006400Loja de Utilidades^000000.\nCertifique-se de comprar tudo o que precisa lá.\nPrecisa de algo mais??";
			viewpoint 1,131,86,2,0x008080;
			break;
		case 4:
			mes "[Noa]"+"\nParte da aventura é coletar informações.\nA ^008080Taverna^000000 está lotada com muitos viajantes aonde você pode conseguir informações úteis.\nHá mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,229,72,3,0xFF1493;
			break;
		case 5:
			mes "[Noa]"+"\nPara acalmar seu coração, vá ao ^FF1493Santuário^000000 e faça uma oração.\nHá mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,208,280,4,0x8B4513;
			break;
		case 6:
			mes "[Noa]"+"\nAyothaya fica próxima a praia, então a maioria das pessoas aprecia pescar.\nEles realmente adoram pescar.\nVá ^8B4513pescar^000000 e tente apanhar um peixe grande.\nHá mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,255,99,5,0x9400D3;
			break;
		case 7:
			mes "[Noa]"+"\nSe quiser retornar para casa encontre ^00BFFFAibakthing^000000 e peça para ele te mandar de volta.\nHá mais alguma coisa que eu possa fazer por você?";
			viewpoint 1,151,68,6,0x00BFFF;
			break;
		case 8:
			mes "[Noa]"+"\nRemoverei todas as indicações do seu mini-mapa.\nPrecisa de algo mais??";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[Noa]"+"\nAproveite sua viagem~!";
			close;
		}
	}
}