//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: comodo.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Comodo.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Protimus, lututuiBR & Holy]        |
//   | 1.2 Formatação nos Diálogos [lututuiBR & Holy]         |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

comodo,322,178,4	script#re	Guia de Comodo#01comodo	700,{
	mes "[Guia de Comodo]"+"\nBem-vindo a ^8B4513Comodo^000000, a cidade litorânea do Reino de Rune-Midgards.\nVocê precisa de ajuda para navegar pela cidade?";
	next;
	while (1) {
		switch(select("[ Instalações Principais ]:[ Mercadores & Ajudantes ]:Remover indicações do Mini-Mapa:Cancelar:Sobre ^8B4513Comodo^000000")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Taverna ]:[ Cassino ]:[ Loja de Armas & Armaduras ]:[ Loja de Utilidades ]:[ Acampamento ]:[ Vendedor de Souvenir ]:[ Mao, a Caverna do Leste ]:[ Karu, a Caverna do Oeste ]:[ Ruanda, a Caverna do Norte ]:[ Palco de Dança Hula ]:[ Filial Oeste das Kafras ]:Menu Anterior")) {
				case 1:
					callsub L_Mark,"^FF0000Taverna";
					viewpoint 1,166,298,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^FFA500Cassino";
					viewpoint 1,140,98,1,0xFFA500;
					next;
					break;
				case 3:
					callsub L_Mark,"^FF4500Loja de Armas & Armaduras";
					viewpoint 1,266,70,2,0xFF4500;
					next;
					break;
				case 4:
					callsub L_Mark,"^B8860BLoja de Utilidades";
					viewpoint 1,86,128,3,0xB8860B;
					next;
					break;
				case 5:
					callsub L_Mark,"^32CD32Acampamento";
					viewpoint 1,210,308,4,0x32CD32;
					next;
					break;
				case 6:
					callsub L_Mark,"^6B8E23Vendedor de Souvenir";
					viewpoint 1,298,124,5,0x6B8E23;
					next;
					break;
				case 7:
					callsub L_Mark,"^008B8BMao, a Caverna do Leste",1;
					viewpoint 1,333,175,6,0x008B8B;
					next;
					break;
				case 8:
					callsub L_Mark,"^1E90FFKaru, a Caverna do Oeste",1;
					viewpoint 1,24,214,7,0x1E90FF;
					next;
					break;
				case 9:
					callsub L_Mark,"^0000CDRuanda, a Caverna do Norte",1;
					viewpoint 1,176,358,8,0x0000CD;
					next;
					break;
				case 10:
					callsub L_Mark,"^C71585Palco de Dança Hula";
					viewpoint 1,188,168,9,0xC71585;
					next;
					break;
				case 11:
					callsub L_Mark,"^DB7093Filial Oeste das Kafras";
					viewpoint 1,136,202,10,0xDB7093;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Casa do Chefe ]:[ Bor Robin ]:[ Funcionária Kafra ]:[ Bardo Andarilho ]:Menu Anterior")) {
				case 1:
					callsub L_Mark,"^6495EDCasa do Chefe";
					viewpoint 1,114,294,11,0x6495ED;
					next;
					break;
				case 2:
					mes "[Guia de Comodo]"+"\n^228B22Bor Robin^000000 ajuda aventureiras a se tornarem ^228B22Odaliscas^000000.\nGostaria de checar outras localizações?";
					viewpoint 1,193,151,12,0x228B22;
					next;
					break;
				case 3:
					callsub L_Mark,"^1E90FFFuncionária Kafra";
					viewpoint 1,195,149,13,0x1E90FF;
					next;
					break;
				case 4:
					mes "[Guia de Comodo]"+"\nO ^DB7093Bardo Andarilho^000000 ajuda aventureiros a se tornarem ^DB7093Bardos^000000.\nGostaria de checar outras localizações?";
					viewpoint 1,211,155,14,0xDB7093;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Comodo]"+"\nCerto, removerei todas as indicações do seu mini-mapa.\nHá mais alguma coisa que eu possa fazer por você?";
			viewpoint 2,166,298,0,0xFFFFFF;
			viewpoint 2,140,98,1,0xFFFFFF;
			viewpoint 2,266,70,2,0xFFFFFF;
			viewpoint 2,86,128,3,0xFFFFFF;
			viewpoint 2,210,308,4,0xFFFFFF;
			viewpoint 2,298,124,5,0xFFFFFF;
			viewpoint 2,333,175,6,0xFFFFFF;
			viewpoint 2,24,214,7,0xFFFFFF;
			viewpoint 2,176,358,8,0xFFFFFF;
			viewpoint 2,188,168,9,0xFFFFFF;
			viewpoint 2,136,202,10,0xFFFFFF;
			viewpoint 2,114,294,11,0xFFFFFF;
			viewpoint 2,193,151,12,0xFFFFFF;
			viewpoint 2,195,149,13,0xFFFFFF;
			viewpoint 2,211,155,14,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Guia de Comodo]"+"\nAproveite sua estadia.";
			close;
		case 5:
			mes "[Guia de Comodo]"+"\n^8B4513Comodo^000000 é localizada dentro de uma caverna e nunca pode ser atingida pela luz do sol.";
			next;
			mes "[Guia de Comodo]"+"\nOs aldeões de ^8B4513Comodo^00000 tem superado seus ambientes naturais probres para criar um local turístico popular.\nHá mais alguma coisa que eu possa fazer por você?";
			next;
			break;
		}
	}
	end;
L_Mark:
	mes "[Guia de Comodo]"+"\nDeixe-me marcar a localização para"+getarg(0)+"^000000 no seu mini-mapa.\nGostaria de checar outras localizações?";
	return;
}

comodo,181,347,4	duplicatr(Guia de Comodo#01comodo)	Guia de Comodo#02comodo	700
comodo,197,149,3	duplicatr(Guia de Comodo#01comodo)	Guia de Comodo#03comodo	700
comodo,37,219,4	duplicatr(Guia de Comodo#01comodo)	Guia de Comodo#04comodo	700,{}

comodo,322,178,4	script#vpo	Guia Turístico#cmd	700,{
	callfunc "F_CmdGuide","Aborígene Nutcoco";
}

comodo,176,350,4	duplicatv(Guia Turístico#cmd)	Guia de Comodo#2cmd	700
comodo,37,219,4	duplicatv(Guia Turístico#cmd)	Guia#2cmd	700

function	script	F_CmdGuide	{
	mes "["+getarg(0)+"]"+"\nA Cidade da Alegria, Capital da Diversão...\nTerra dos Sonhos e Fantasia!\nBem-vindo a Comodo!\nEstou ao seu dispor para lhe mostrar a cidade.\nSe quiser ir à algum lugar, basta me dizer...";
	next;
	switch(select("Cassino.:Show de Hula Hula ^3355FF(Guilda as Odaliscas)^000000.:Loja de Armas.:Loja de Utilidades.:Loja das Conchas.:Filial Oeste das Kafras.:Casa do Prefeito.:Bar.:Acampamento.:Cancelar.")) {
	case 1:
		viewpoint 1,140,98,0,0xFF6633;
		mes "^FF6633+^000000 -> O Cassino...\nÉ o que faz Comodo ser Comodo!\nA diversão não para... dia ou noite é diversão no Cassino de Comodo.";
		close;
	case 2:
		viewpoint 1,188,168,1,0x0000FF;
		mes "^FF6633+^000000 -> Show de Hula Hula.\nQuer conhecer as nossas odaliscas?\nElas são umas das grandes atrações de Comodo!\nVocê tem interesse em Hula Hula?";
		close;
	case 3:
		viewpoint 1,266,70,2,0x00FFFF;
		mes "^FF6633+^000000 -> Loja de Armas.\nTemos coisas especiais em Comodo...\nItens especiais...\nLoja de Armas de Comodo!";
		close;
	case 4:
		viewpoint 1,86,128,3,0x515151;
		mes "^FF6633+^000000 -> Loja de Utilidades.\nTemos coisas especiais em Comodo...\nItens especiais...\nLoja de Utilidades de Comodo!";
		close;
	case 5:
		viewpoint 1,298,124,4,0x3355FF;
		mes "^FF6633+^000000 -> Loja das Conchas.\nTemos coisas especiais em Comodo...\nItens especiais...\nLoja de Souveniers de Comodo!";
		close;
	case 6:
		viewpoint 1,136,202,5,0xFF5555;
		mes "^FF6633+^000000 -> Filial Oeste das Kafras.\nÉ responsável pela região Oeste de Midgard.\nO maior centro de serviços do mundo!\nA Filial Oeste da Central Kafra, fica em Comodo!";
		close;
	case 7:
		viewpoint 1,114,294,5,0xFF5555;
		mes "^FF6633+^000000 -> Casa do Prefeito.\nOnde mora o prefeito de Comodo...\nSe você tem interesse em Comodo visite o prefeito, ele é muito simpático.";
		close;
	case 8:
		viewpoint 1,166,298,5,0xFF5555;
		mes "^FF6633+^000000 -> Casa do Prefeito.\nOnde mora o prefeito de Comodo...\nSe você tem interesse em Comodo visite o prefeito, ele é muito simpático.";
		close;
	case 9:
		viewpoint 1,210,308,5,0xFF5555;
		mes "^FF6633+^000000 -> Acampamento.\nVenha acampe com sua família ou namorada...\nViva momentos para guardar por toda a vida... e delicie-se com nosso Camping Churrasco!\nCostelas de porco na brasa são um prato tradicional da culinária de Comodo e só aqui você pode encontrá-la!";
		close;
	case 10:
		mes "["+getarg(0)+"]"+"\nComodo fica em uma caverna...\nEntão a luz do sol nunca brilha aqui...\nO turismo de Comodo se baseia nisso... 24 horas de vida noturna!\nÉ o jeito que ganhamos a vida...";
		close;
	}
}