//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: dewata.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da ilha de Dewata.                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [lututuiBR & Holy]                  |
//   | 1.2 Formatação nos Diálogos [lututuiBR & Holy]         |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

dewata,202,106,4	script	Guia de Dewata#dewata01	535,{
	mes "[Guia de Dewata]"+"\nBem-vindo a ^8B4513Ilha de Dewata^000000, um lugar com ondas deslumbrantes e vistas encantadores, é um ótimo lugar para relaxar.\nSe tiver alguma dúvida, por favor me pergunte.";
	next;
	mes "[Guia de Dewata]"+"\nPara onde posso guiá-l"+((Sex) ? "o":"a")+"?";
	while (1) {
		next;
		switch(select("[ Funcionária Kafra ]:[ Vendedor de Armas ]:[ Vendedor de Armaduras ]:[ Vendedor de Utilidades ]:[ Porteiro de Krakatau ]:[ Proprietário da Hospedaria ]:[ Marinheiro de Alberta ]:Remover indicações do Mini-Mapa:Cancelar")) {
			case 1:
				callsub L_Mark,"^0000FFFuncionária Kafra";
				viewpoint 1,202,184,0,0x000FFF;
				break;

			case 2:
				callsub L_Mark,"^008080Vendedor de Armaduras";
				viewpoint 1,218,163,1,0x008080;
				break;

			case 3:
				callsub L_Mark,"^008080Vendedor de Armas";
				viewpoint 1,158,182,2,0x008080;
				break;

			case 4:
				callsub L_Mark,"^FF1493Vendedor de Utilidades";
				viewpoint 1,182,164,3,0xFF1493;
				break;

			case 5:
				callsub L_Mark,"^FF1493Porteiro de Krakatau";
				viewpoint 1,232,59,4,0xFF1493;
				break;

			case 6:
				callsub L_Mark,"^8A2BE2Proprietário da Pousada";
				viewpoint 1,195,235,5,0x8A2BE2;
				break;

			case 7:
				callsub L_Mark,"^00BFFFMarinheiro de Alberta";
				viewpoint 1,230,52,6,0x00BFFF;
				break;

			case 8:
				mes "[Guia de Dewata]"+"\nRemoverei todas as indicações do seu mini-mapa.\nHá mais alguma coisa que eu possa fazer por você?";
				viewpoint 2,202,184,0,0xFFFFFF;
				viewpoint 2,218,163,1,0xFFFFFF;
				viewpoint 2,158,182,2,0xFFFFFF;
				viewpoint 2,182,164,3,0xFFFFFF;
				viewpoint 2,232,59,4,0xFFFFFF;
				viewpoint 2,195,235,5,0xFFFFFF;
				viewpoint 2,230,52,6,0xFFFFFF;
				break;

			case 9:
				mes "[Guia de Dewata]"+"\nAproveite sua viagem!!";
				close;
		}
	}

L_Mark:
	mes "[Guia de Dewata]"+"\n"+getarg(0)+"^000000 está marcado no seu mini-mapa.\nVerifique seu mini-mapa.\nHá mais alguma coisa que eu possa fazer por você?";
	return;
}

dewata,197,184,4	duplicate(Guia de Dewata#dewata01)	Guia de Dewata#dewata02	535
