//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: eclage.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: rA/brA Dev. Team                           |
//   |--------------------------------------------------------|
//   | Versões rA/brA: 1.0/1.2                                |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Eclage.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy & lututuiBR]                  |
//   | 1.2 Formatação nos Diálogos [Holy & lututuiBR]         |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

ecl_in01,48,60,4	script	Guarda de Eclage#obb	447,{
	mes "[Guarda de Eclage]"+"\nBem-vindo, aventureiro. Esta é a praça de Eclage, uma grande e ságrada árvore. Possu ajudá-lo?";
	next;
	switch(select("Palácio:Globo:Armazém:Prisão:Clínica:Área Residencial:Encerrar conversa")) {
	case 1:
		mes "[Guarda de Eclage]"+"\nNosso grande rei, generais corajosos e estudiosos estão hospedados no palácio.\nO palácio está situado no topo de Eclage. Costumamos voar para lá, mas percebo que você não possui asas. Siga o caminho a direita. Ele irá levar você até o palácio.";
		close;
	case 2:
		mes "[Guarda de Eclage]"+"\nO globo está atrás de mim, ele é como um símbolo para nós os Laphines.\nEle acumula um grande e misterioso poder. Nós sempre o vigiamos e o protegemos com cuidado.";
		close;
	case 3:
		mes "[Guarda de Eclage]"+"\nEsta é a praça de Eclage. Você pode encontrar tudo o que precisa aqui.";
		close;
	case 4:
		mes "[Guarda de Eclage]"+"\nA Prisão é o lugar onde ficam os prisioneiros. Por que um aventureir"+((Sex) ? "o":"a")+" como você quer ir até lá?\nBem, é um pouco suspeito... Mas irei te dizer a localização. Siga o caminho à sua esquerda. Eles não confundem ninguém.";
		close;
	case 5:
		mes "[Guarda de Eclage]"+"\nToda a sua dor e cansaço serão curados nos braços da natureza.\nSiga o caminho para esquerda.";
		close;
	case 6:
		mes "[Guarda de Eclage]"+"\nVocê não viu as nossas decorações ? Faça uma visita. Você verá a nossa área residencial.";
		close;
	case 7:
		close;
	}
}