//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: einbroch.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.3                         |
//   |--------------------------------------------------------|	
//   | Descrição: Guias da Cidade de Einbroch.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Holy, lututuiBR & Protimus]        |
//   | 1.3 Formatação nos Diálogos [Holy & lututuiBR]         |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

einbroch,72,202,4	script	Guia de Einbroch#ein01	852,{
	cutin "ein_soldier",2;
	mes "[Guia de Einbroch]";
	mes "Bem-vindo a ^8B4513Einbroch^000000, a Cidade do Aço.";
	mes "Por favor me pergunte caso queira saber alguma informação.";
	next;
	if(checkversion(0)) {
		while (1) {
			switch(select("[ Principais Lugares ]:[ Lojas & Ajudantes ]:Remover marcadores do mini-mapa:Cancelar")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Aeroporto ]:[ Fábrica ]:[ Praça ]:[ Hotel ]:[ Estação de Trem ]:[ Loja de Armas ]:[ Laboratório ]:[ Monumento ]:[ Guilda dos Ferreiros ]:[ Guilda de Justiceiros ]:Menu Anterior")) {
					case 1:
						mes "[Guia de Einbroch]";
						mes "O ^FF0000Aeroporto^000000 está localizado a parte noroeste da cidade.";
						mes "Lá você pode ver o orgulho da nossa e da alegria, o dirigível.";
						mes "Lembre-se que você deve pagar a entrada de bordo do dirigível.";
						viewpoint 1,64,204,0,0xFF0000;
						next;
						break;
					case 2:
						mes "[Guia de Einbroch]";
						mes "A Fábrica, talvez seja a mais importante utilidade de Einbroch, ela está localizada na parte sul da cidade.";
						viewpoint 1,129,79,1,0xFF4500;
						next;
						break;
					case 3:
						mes "[Guia de Einbroch]";
						mes "A Praça, é nosso maior distrito de shopping, você pode encontrá-la ao lado leste no centro de Einbroch.";
						viewpoint 1,254,199,2,0xDAA520;
						next;
						break;
					case 4:
						mes "[Guia de Einbroch]";
						mes "O Hotel está localizado a leste da Praça e oferece uma alta comodidade.";
						mes "Lá, você pode desfrutar do maior conforto de Einbroch~";
						viewpoint 1,254,199,3,0x008000;
						next;
						break;
					case 5:
						mes "[Guia de Einbroch]";
						mes "A Estação de Trem está localizada na parte nordeste de Einbroch.";
						mes "Os Trens trafegam de Eibroch a Einbech o dia inteiro e todos os dias.";
						viewpoint 1,232,272,4,0x0000FF;
						next;
						break;
					case 6:
						mes "[Guia de Einbroch]";
						mes "A Loja de Armas está localizada ao norte da Praça.";
						mes "Lá você pode adquirir armas para uso pessoal.";
						viewpoint 1,216,211,5,0x000080;
						next;
						break;
					case 7:
						mes "[Guia de Einbroch]";
						mes "O Laboratório está anexado a Fábrica e está localizado a sudoeste de Einbroch.";
						viewpoint 1,55,52,6,0x800080;
						next;
						break;
					case 8:
						mes "[Guia de Einbroch]";
						mes "Deixe-me marcar a localização para o ^808080Monumento^000000 em seu mini-mapa.";
						mes "Gostaria de verificar outras localizações?";
						viewpoint 1,178,173,7,0x808080;
						next;
						break;
					case 9:
						mes "[Guia de Einbroch]";
						mes "A Guilda dos Ferreiros está localizada na parte sudeste de Einbroch.";
						mes "Você pode aprimorar seus equipamentos utilizando seus serviços.";
						viewpoint 1,255,110,8,0x556B2F;
						next;
						break;
					case 10:
						mes "[Guia de Einbroch]";
						mes "Deixe-me marcar a localização para o ^008080Guilda dos Justiceiros^000000 em seu mini-mapa.";
						mes "Gostaria de verificar outras localizações?";
						viewpoint 1,130,197,9,0x008080;
						next;
						break;
					case 11:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Armeiro ]:[ Funcionárias Kafra ]:[ Oficial do Éden ]:Menu Anterior  ")) {
					case 1:
						mes "[Guia de Einbroch]";
						mes "Você pode ir para ^FF1493Manthasman^000000, o ^FF1493Armeiro^000000 no 1º piso do porão na Guilda dos Ferreiros.";
						viewpoint 1,255,110,10,0xFF1493;
						next;
						mes "[Guia de Einbroch]";
						mes "Deixe-me marcar a localização do ^FF1493Armeiro^000000 em seu mini-mapa.";
						mes "Gostaria de verificar outras localizações?";
						next;
						break;
					case 2:
						mes "[Guia de Einbroch]";
						mes "Deixe-me marcar a localização para as ^DA70D6Funcionárias Kafra^000000 em seu mini-mapa.";
						mes "Gostaria de verificar outras localizações?";
						viewpoint 1,242,205,11,0xDA70D6;
						viewpoint 1,59,203,12,0xDA70D6;
						next;
						break;
					case 3:
						mes "[Guia de Einbroch]";
						mes "Você pode encontrar o ^CD1039Oficial do Éden^000000 no 1° andar da Guilda de Justiceiros.";
						viewpoint 1,130,197,13,0xCD1039;
						next;
						mes "[Guia de Einbroch]";
						mes "Deixe-me marcar a localização para o ^CD1039Oficial do Éden^000000 em seu mini-mapa.";
						mes "Gostaria de verificar outras localizações?";
						next;
						break;
					case 4:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Guia de Einbroch]";
				mes "Claro, Vou remover todas as indicações do seu mini-mapa.";
				mes "Mais alguma coisa que eu possa fazer por você?";
				viewpoint 2,64,204,0,0xFFFFFF;
				viewpoint 2,129,79,1,0xFFFFFF;
				viewpoint 2,254,199,2,0xFFFFFF;
				viewpoint 2,254,199,3,0xFFFFFF;
				viewpoint 2,232,272,4,0xFFFFFF;
				viewpoint 2,216,211,5,0xFFFFFF;
				viewpoint 2,55,52,6,0xFFFFFF;
				viewpoint 2,178,173,7,0xFFFFFF;
				viewpoint 2,255,110,8,0xFFFFFF;
				viewpoint 2,130,197,9,0xFFFFFF;
				viewpoint 2,255,110,10,0xFFFFFF;
				viewpoint 2,242,205,11,0xFFFFFF;
				viewpoint 2,59,203,12,0xFFFFFF;
				viewpoint 2,130,197,13,0xDA70D6;
				next;
				break;
			case 4:
				mes "[Guia de Einbroch]";
				mes "Tenha uma jornada segura!";
				close2;
				cutin "ein_soldier",255;
				end;
			}
		}
	} else {
		set .@loop1,1;
		while (.@loop1) {
			next;
			switch(select("Guia da Cidade.:Limpar as indicações do minimapa.:Aviso.:Cancelar.")) {
			case 1:
				mes "[Guia de Einbroch]";
				mes "Basta escolher no menu a seguir:";
				if (.@compass_check == 0) {
					mes "Você gostaria que que eu indicasse os locais em seu Minimapa?";
					next;
					if (select("Sim.:Não.") == 1) set .@compass_check,1;
				}
				set .@loop2,1;
				while(.@loop2) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
					switch(select("^FF0000Aeroporto^000000.:Estação de Trem.:Fábrica.:Praça.:Hotel.:Loja de Armas.:Laboratório.:Guilda dos Ferreiros.:Torre de Einbroch.:Cancelar")) {
					case 1:
						mes "[Guia de Einbroch]";
						mes "O ^FF0000Aeroporto^000000 está localizado a Noroeste.";
						mes "Lá você poderá usar a alegria e o orgulho de nossa cidade, o Aeroplano.";
						mes "Lembre-se de que você precisará pagar uma taxa de admissão para o Aeroplano.";
						if (.@compass_check)
							viewpoint 1,63,228,2,0xFF0000;
						break;
					case 2:
						mes "[Guia de Einbroch]";
						mes "A Estação de Trem está a Nordeste. Nós estamos operando trens para Einbech.";
						if (.@compass_check)
							viewpoint 1,236,279,3,0xFF00FF;
						break;
					case 3:
						mes "[Guia de Einbroch]";
						mes "A Fábrica é a instalação mais importante em Einbech. Fica na parte sul de nossa cidade.";
						if (.@compass_check)
							viewpoint 1,158,78,4,0xFF00FF;
						break;
					case 4:
						mes "[Guia de Einbroch]";
						mes "A Praça está localizada a leste do centro da cidade, aonde fica nossa maior zona comercial.";
						if (.@compass_check)
							viewpoint 1,232,190,5,0xFF00FF;
						break;
					case 5:
						mes "[Guia de Einbroch]";
						mes "O Hotel fica a leste da Praça e oferece acomodações de alto nível. Aproveite sua estadia em Einbroch com conforto.";
						if (.@compass_check)
							viewpoint 1,260,201,6,0x00FF00;
						break;
					case 6:
						mes "[Guia de Einbroch]";
						mes "A Loja de Armas está localizada ao norte da Praça.";
						if (.@compass_check)
							viewpoint 1,215,221,7,0x00FF00;
						break;
					case 7:
						mes "[Guia de Einbroch]";
						mes "A Loja de Armas está localizada ao norte da Praça.";
						if (.@compass_check)
							viewpoint 1,36,49,8,0x00FF;
						break;
					case 8:
						mes "[Guia de Einbroch]";
						mes "A Guilda dos Ferreiros está localizada a sudeste.";
						mes "Você poderá aperfeiçoar seus itens com os serviços que eles prestam.";
						if (.@compass_check)
							viewpoint 1,244,90,9,0x00FF00;
						break;
					case 9:
						mes "[Guia de Einbroch]";
						mes "A Torre de Einbroch está no centro de Einbroch.";
						mes "Você pode visualizar a cidade toda do topo da torre.";
						if (.@compass_check)
							viewpoint 1,174,195,10,0xFFFF00;
						break;
					case 10:
						mes "[Guia de Einbroch]";
						mes "Por favor escolha a opção 'Limpar as Indicações do Minimapa' se você não deseja mais ter as indicações dos locais em seu minimapa.";
						set .@loop2,0;
					}
				}
				break;
			case 2:
				viewpoint 2,63,228,2,0xFF0000;
				viewpoint 2,236,279,3,0xFF00FF;
				viewpoint 2,158,78,4,0xFF00FF;
				viewpoint 2,232,190,5,0xFF00FF;
				viewpoint 2,260,201,6,0x00FF00;
				viewpoint 2,215,221,7,0x00FF00;
				viewpoint 2,36,49,8,0x00FF00;
				viewpoint 2,244,90,9,0x00FF00;
				viewpoint 2,174,195,10,0xFFFF00;
				set .@compass_check,0;
				mes "[Guia de Einbroch]";
				mes "As indicações em seu minimapa foram removidas. Volte sempre.";
				break;
		 case 3:
				mes "[Guia de Einbroch]";
				mes "Atualizamos nosso sistema de informações de analógico para o digital mais avançado.";
				mes "Esse novo sistema nos permite indicar os locais no minimapa para uma navegação mais simples.";
				mes "Por favor, utilize esse novo sistema de acordo com suas necessidades e vivencie a extraordinária tecnologia de magia e ciência da República de Schwaltzwald.";
				next;
				mes "[Guia de Einbroch]";
				mes "Antes de começar, visualize o mapa no canto superior direito.";
				mes "Se não houver um minimapa em sua tela, aperte '^3355FFCtrl+Tab^000000,'' ou clique no botão ‘mapa’ na janela Informações Básicas.";
				mes "Agora, se você conseguir visualizar o minimapa, clique no ícone '^3355FF-^000000' várias vezes para visualizar a cidade inteira.";
				break;
		 case 4:
				mes "[Guia de Einbroch]";
				mes "Esperamos que você aproveite sua viagem.";
				mes "Ah, por favor, tenha em mente que nós costumamos ter uma 'Situação de Emergência de Poluição do Ar'.";
				close2;
				set .@loop1,0;
			}
		}
		cutin "ein_soldier",255;
		end;
	}

}

einbroch,155,43,4	duplicate(Guia de Einbroch#ein01)	Guia de Einbroch#ein02	852
einbroch,162,317,4	duplicate(Guia de Einbroch#ein01)	Guia de Einbroch#ein03	852
einbroch,252,320,3	duplicatr(Guia de Einbroch#ein01)	Guia de Einbroch#ein04	852,{}

einbech,67,37,4	script	Guia de Einbech#einbech01	852,{
	cutin "ein_soldier",2;
	mes "[Guia de Einbech]";
	mes "Bem-vindo a Einbech, nós estamos aqui para ajudar os turistas, então por favor sinta-se a vontade para fazer as perguntas que quiser.";
	next;
	if(checkversion(0)) {
		while (1) {
			switch(select("[ Taverna ]:[ Loja de Utilidades ]:[ Estação de Trem ]:[ Mina ]:[ Funcionária Kafra ]:Remover marcadores do mini-mapa:Cancelar")) {
			case 1:
				mes "[Guia de Einbech]";
				mes "A Taverna está localizada na parte sul de Einbech.";
				mes "É um ótimo lugar para relaxar após um dia longo.";
				viewpoint 1,157,106,0,0x497649;
				next;
				break;
			case 2:
				mes "[Guia de Einbech]";
				mes "Você pode encontrar a Loja de Utilidades no centro de Einbech.";
				mes "Lá, você pode adquirir algumas utilidades que você necessite em suas jornadas.";
				viewpoint 1,177,133,1,0xFA8072;
				next;
				break;
			case 3:
				mes "[Guia de Einbech]";
				mes "As Estações de Trem estão localizadas ao noroeste e parte do nordeste de Einbech.";
				mes "Lá, você pode pegar um trem para Eibroch.";
				viewpoint 1,39,215,2,0xCD1039;
				next;
				break;
			case 4:
				mes "[Guia de Einbech]";
				mes "A Mina, que está em Eibech, é a maior indústria, e está localizada na parte norte dessa Cidade.";
				mes "É onde estão todos os nossos minérios, embora monstros também possuam essa forma.";
				viewpoint 1,137,248,3,0xDA70D6;
				next;
				break;
			case 5:
				mes "[Guia de Einbech]";
				mes "Deixe-me marcar a localização das ^FF1493Funcionárias Kafra^000000 em seu mini-mapa.";
				mes "Gostaria de verificar outras localizações?";
				viewpoint 1,181,132,4,0xFF1493;
				next;
				break;
			case 6:
				mes "[Guia de Einbech]";
				mes "Claro, irei remover todas as indicações do seu mini-mapa.";
				mes "Mais alguma coisa que eu possa fazer por você?";
				viewpoint 2,157,106,0,0xFFFFFF;
				viewpoint 2,177,133,1,0xFFFFFF;
				viewpoint 2,39,215,2,0xFFFFFF;
				viewpoint 2,137,248,3,0xFFFFFF;
				viewpoint 2,181,132,4,0xFFFFFF;
				next;
				break;
			case 7:
				mes "[Guia de Einbech]";
				mes "Aproveite sua jornada!";
				close2;
				cutin "ein_soldier",255;
				end;
			}
		}
	} else {
		set .@loop1,1;
		while (.@loop1) {
			next;
			switch(select("Guia da Cidade.:Limpar as indicações do minimapa.:Aviso.:Cancelar.")) {
			case 1:
				mes "[Guia de Einbech]";
				mes "Basta escolher no menu a seguir:";
				if (.@compass_check == 0) {
					mes "Você gostaria de deixar as indicações dos locais no seu minimapa?";
					next;
					if (select("Sim.:Não.") == 1) set .@compass_check,1;
				}
				set .@loop2,1;
				while (.@loop2) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
					switch(select("Estação de Trem.:Taverna,:Loja de Utilidades.:Guilda dos Espadachins.:Mina.:Cancelar")) {
					case 1:
						mes "[Guia de Einbech]";
						mes "As Estações de Trem estão localizadas a nordeste e a noroeste.";
						mes "Nós temos linhas que operam de Einbech para Einbroch.";
						if (.@compass_check)
							viewpoint 1,43,213,2,0xFF0000;
						break;
					case 2:
						mes "[Guia de Einbech]";
						mes "A Taverna fica na parte sul de nossa cidade.";
						mes "É um bom local para relaxar após um longo dia.";
						if (.@compass_check)
							viewpoint 1,142,112,3,0xFF00FF;
						break;
					case 3:
						mes "[Guia de Einbech]";
						mes "A Loja de Utilidades está localizada no centro de Einbech, aonde você poderá comprar diversas ferramentas que irá precisar.";
						if (.@compass_check)
							viewpoint 1,176,136,4,0xFF00FF;
						break;
					case 4:
						mes "[Guia de Einbech]";
						mes "A Guilda dos Espadachins está localizada na parte leste de Einbech.";
						mes "Ela está em construção e eles ainda não estão aceitando inscrições.";
						if (.@compass_check)
							viewpoint 1,250,110,5,0xFF00FF;
						break;
					case 5:
						mes "[Guia de Einbech]";
						mes "A Mina está localizada ao norte, e ainda está ativa.";
						mes "É lá que conseguimos todos os nossos minerais, apesar de alguns monstros tentarem às vezes interferir em nossa indústria.";
						if (.@compass_check)
							viewpoint 1,138,251,6,0x00FF00;
						break;
					case 6:
						mes "[Guia de Einbech]";
						mes "Por favor, escolha a opção “Limpar as Indicações do menu do Minimapa” se você não deseja mais ter as indicações dos locais em seu minimapa.";
						set .@loop2,0;
					}
				}
				break;
			case 2:
				viewpoint 2,43,213,2,0xFF0000;
				viewpoint 2,142,112,3,0xFF00FF;
				viewpoint 2,176,136,4,0xFF00FF;
				viewpoint 2,250,110,5,0xFF00FF;
				viewpoint 2,138,251,6,0x00FF00;
				set .@compass_check,0;
				mes "[Guia de Einbech]";
				mes "Apaguei todas as indicações do mini-mapa.";
				mes "Se quiser as marcas denovo, é só pedir.";
				break;
			case 3:
				mes "[Guia de Einbech]";
				mes "Nós atualizamos nosso sistema de informações de analógico para o digital mais avançado.";
				mes "Esse novo sistema nos permite indicar os locais no minimapa para uma navegação mais simples.";
				mes "Por favor, utilize esse novo sistema de acordo com suas necessidades e vivencie a extraordinária tecnologia de magia e ciência da República de Schwaltzwald.";
				next;
				mes "[Guia de Einbech]";
				mes "Antes de começar, visualize o mapa no canto superior direito.";
				mes "Se não houver um minimapa em sua tela, aperte '^3355FFCtrl+Tab^000000,'' ou clique no botão ‘mapa’ na janela de Informações Básicas.";
				mes "Agora, se você conseguir visualizar o minimapa, clique no ícone '^3355FF-^000000' várias vezes para visualizar a cidade inteira.";
				break;
			case 4:
				mes "[Guia de Einbech]";
				mes "Esperamos que você aproveite a sua viagem.";
				mes "E, por favor, tome cuidado se ficarmos sob Estado de Emergência pela Poluição do Ar";
				close2;
				set .@loop1,0;
			}
		}
		cutin "ein_soldier",255;
		end;
	}
}

einbech,48,214,4	duplicate(Guia de Einbech#einbech01)	Guia de Einbech#einbech02	852