//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_geffen.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Geffen.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

geffen,203,116,4	script	Guia#01geffen	705,{
	cutin "gef_soldier",2;
	if(checkre(0)) {
		mes "[Geffen Guide]";
		mes "Welcome to ^8B4513Geffen^000000,";
		mes "the City of Magic.";
		mes "Do you need help navigating the city?";
		next;
		while (1) {
			switch(select("[ Main Facilities ]:[ Merchants & Helpers ]:Remove Marks from Mini-Map:Cancel")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Magic Academy ]:[ Geffen Tower ]:[ Fountain ]:[ Tool Shop ]:[ Buy & Repair Equipment ]:[ Inn ]:[ Tavern ]:[ Christopher's Forge ]:Previous Menu")) {
					case 1:
						mes "[Geffen Guide]";
						mes "The ^B9062FMagic Academy^000000";
						mes "handles all magic-related affairs,";
						mes "including job changes.";
						mes "Let me mark its location";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,61,180,0,0xFF0000;
						next;
						break;
					case 2:
						callsub L_Mark,"^0000FFGeffen Tower";
						viewpoint 1,120,114,1,0x0000FF;
						next;
						break;
					case 3:
						callsub L_Mark,"^FF5400Fountain";
						viewpoint 1,126,48,2,0xFFB400;
						next;
						break;
					case 4:
						callsub L_Mark,"^006400Tool Shop";
						viewpoint 1,44,86,3,0xAAFF00;
						next;
						break;
					case 5:
						mes "[Geffen Guide]";
						mes "If you'd like to ^7F3300Buy or Repair Equipment^000000";
						mes "then this is the place you'll want to visit.";
						mes "Let me mark its location";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,99,140,4,0xD2691E;
						next;
						break;
					case 6:
						callsub L_Mark,"^800080Inn";
						viewpoint 1,172,174,5,0xDA70D6;
						next;
						break;
					case 7:
						callsub L_Mark,"^B9062FTavern";
						viewpoint 1,138,138,6,0xFF0000;
						next;
						break;
					case 8:
						mes "[Geffen Guide]";
						mes "^0000FFChristopher's Forge^000000 is";
						mes "where you can purchase";
						mes "Refining materials.";
						mes "It used to be the old Blacksmith Guild.";
						viewpoint 1,182,59,6,0x0000FF;
						next;
						break;
					case 9:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Eden Teleport Officer ]:[ Kafra Employee ]:[ Pet Groomer ]:[ Chef Assistant ]:[ Dimensional Arcanist Guide ]:Previous Menu")) {
					case 1:
						callsub L_Mark,"^B9062FEden Teleport Officers";
						viewpoint 1,61,180,7,0xFF0000;
						viewpoint 1,132,66,8,0xFF0000;
						next;
						break;
					case 2:
						callsub L_Mark,"^FF5400Kafra Employees";
						viewpoint 1,203,123,10,0xFFB400;
						viewpoint 1,120,62,11,0xFFB400;
						next;
						break;
					case 3:
						callsub L_Mark,"^006400Pet Groomer";
						viewpoint 1,193,152,12,0xAAFF00;
						next;
						break;
					case 4:
						callsub L_Mark,"^7F3300Chef Assistant";
						viewpoint 1,196,111,13,0xD2691E;
						next;
						break;
					case 5:
						callsub L_Mark,"^800080Dimensional Arcanist Guide";
						viewpoint 1,140,196,14,0xDA70D6;
						next;
						break;
					case 6:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Geffen Guide]";
				mes "Sure, I'll remove all marks from your mini-map.";
				mes "Is there anything else I can do for you?";
				viewpoint 2,1,1,0,0xFFFF00;
				viewpoint 2,1,1,1,0x000000;
				viewpoint 2,1,1,2,0xFF0000;
				viewpoint 2,1,1,3,0xFFFF00;
				viewpoint 2,1,1,4,0xFFFF00;
				viewpoint 2,1,1,5,0xFFFF00;
				viewpoint 2,1,1,6,0xFFFF00;
				viewpoint 2,1,1,7,0xFFFF00;
				viewpoint 2,1,1,8,0xFFFF00;
				viewpoint 2,1,1,9,0xFFFF00;
				viewpoint 2,1,1,10,0xFFFF00;
				viewpoint 2,1,1,11,0xFFFF00;
				viewpoint 2,1,1,12,0xFFFF00;
				viewpoint 2,1,1,13,0xFFFF00;
				viewpoint 2,1,1,14,0xFFFF00;
				next;
				break;
			case 4:
				mes "[Geffen Guide]";
				mes "Enjoy your stay.";
				close2;
				cutin "gef_soldier",255;
				end;
			}
		}
		end;
	L_Mark:
		mes "[Geffen Guide]";
		mes "Let me mark the location of the";
		mes getarg(0)+"^000000";
		mes "on your mini-map.";
		mes "Would you like to check any other locations?";
		return;
	} else {
		mes "[Geffen Guide]";
		mes "Welcome to Geffen,";
		mes "the City of Magic. If you";
		mes "need any guidance around";
		mes "the city, feel free to ask me";
		mes "and I'll do my best to assist you. ^FFFFFFcobo^000000";
		set .@loop1,1;
		while (.@loop1) {
			next;
			switch(select("City Guide:Remove Marks from Mini-Map:Notice.:Cancel")) {
			case 1:
				mes "[Geffen Guide]";
				mes "Please select";
				mes "a location from";
				mes "the following menu.";
				if (compass_check == 0) {
					mes "Would you like me";
					mes "to mark locations";
					mes "on your Mini-Map?";
					next;
					if (select("Yes:No") == 1) set .@compass_check,1;
				}
				set .@loop2,1;
				while (.@loop2) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
					switch(select("^FF0000Magic Acedemy^000000:Forge Shop:Weapon Shop:Tool Shop:Pub:Inn:Geffen Tower:Cancel")) {
					case 1:
						mes "[Geffen Guide]";
						mes "The Magic Academy in";
						mes "northwest Geffen handles";
						mes "Job Changes to the Mage class.";
						if (.@compass_check)
							viewpoint 1,61,180,2,0xFF0000;
						break;
					case 2:
						mes "[Geffen Guide]";
						mes "The Forge Shop is";
						mes "located just southeast";
						mes "from the center of Geffen.";
						if (.@compass_check)
							viewpoint 1,182,59,3,0x00FF00;
						break;
					case 3:
						mes "[Geffen Guide]";
						mes "The Weapon Shop";
						mes "can be found northwest";
						mes "from the center of Geffen.";
						if (.@compass_check)
							viewpoint 1,99,140,4,0xFF00FF;
						break;
					case 4:
						mes "[Geffen Guide]";
						mes "You can find the";
						mes "Tool Shop by heading";
						mes "southwest from the";
						mes "center of Geffen.";
						if (.@compass_check)
							viewpoint 1,44,86,5,0xFF00FF;
						break;
					case 5:
						mes "[Geffen Guide]";
						mes "The Pub can be";
						mes "found northeast";
						mes "from the Geffen Tower.";
						if (.@compass_check)
							viewpoint 1,138,138,6,0xFF00FF;
						break;
					case 6:
						mes "[Geffen Guide]";
						mes "The Inn can be";
						mes "found by traveling";
						mes "northeast from the";
						mes "center of Geffen.";
						if (.@compass_check)
							viewpoint 1,172,174,7,0xFF00FF;
						break;
					case 7:
						mes "[Geffen Guide]";
						mes "Geffen Tower is found";
						mes "in the center of the city.";
						mes "The Wizard Guild is at the";
						mes "top, and there's even a dungeon";
						mes "underneath it. There's many a";
						mes "mystery surrounding that tower...";
						if (.@compass_check)
							viewpoint 1,120,114,8,0x00FF00;
						break;
					case 8:
						mes "[Geffen Guide]";
						mes "Please ask me to ''Remove";
						mes "Marks from Mini-Map'' if you";
						mes "no longer wish to have the";
						mes "location marks displayed";
						mes "on your Mini-Map.";
						set .@loop2,0;
						break;
					}
				}
				break;
			case 2:
				viewpoint 2,237,41,2,0xFF0000;
				viewpoint 2,237,41,3,0x00FF00;
				viewpoint 2,46,345,4,0xFF00FF;
				viewpoint 2,175,220,5,0xFF00FF;
				viewpoint 2,134,221,6,0xFF00FF;
				viewpoint 2,204,214,7,0xFF00FF;
				viewpoint 2,204,214,8,0x00FF00;
				set .@compass_check,0;
				break;
			case 3:
				mes "[Geffen Guide]";
				mes "Advances in sorcery and";
				mes "technology have allowed";
				mes "us to update our information";
				mes "system, enabling up to mark";
				mes "locations on your Mini-Map";
				mes "for easier navigation.";
				next;
				mes "[Geffen Guide]";
				mes "Your Mini-Map is located";
				mes "in the upper right corner";
				mes "of the screen. If you can't";
				mes "see it, press the Ctrl + Tab";
				mes "keys or click the ''Map'' button in your Basic Info Window.";
				next;
				mes "[Geffen Guide]";
				mes "On your Mini-Map,";
				mes "click on the ''+'' and ''-''";
				mes "symbols to zoom in and";
				mes "our of your Mini-Map. We";
				mes "hope you enjoy your travels";
				mes "here in the city of Geffen.";
				break;
			case 4:
				mes "[Geffen Guide]";
				mes "Alright, adventurer.";
				mes "I wish you safety on";
				mes "your journeys through";
				mes "the lands you may travel...";
				close2;
				set .@loop1,0;
			}
		}
		cutin "gef_soldier",255;
		end;
	}
}

geffen,118,62,0	duplicate(Guia#01geffen)	Guide#02geffen	705
geffen,36,123,6	duplicate(Guia#01geffen)	Guide#03geffen	705
geffen,123,203,4	duplicate(Guia#01geffen)	Guide#04geffen	705