//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Script: guia_gonryun.txt                       |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.1/1.0                             |	
//   |--------------------------------------------------------|	
//   | Descrição: Guias da Cidade de Kunlun.                  |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Criado Cabeçalho [Megasantos]                      |	
//   | - Anotações                                            |	
//   \________________________________________________________/	

-	script	Guias#gon	-1,{

OnInit:
if( !checkre(0) ) {
disablenpc "Kunlun Guide#01gonryun";
end;
}
else if( checkre(0) ) {
disablenpc "Kunlun Guide#gon";
end;
}
}

gonryun,163,60,4	script	Kunlun Guide#01gonryun	780,{
	mes "[He Yuen Zhe]";
	mes "Ni Hao!";
	mes "Welcome to ^8B4513Kunlun^000000~";
	mes "Take a walk around and experience";
	mes "the ancient history and tradition";
	mes "of our breath taking city.";
	next;
	mes "[He Yuen Zhe]";
	mes "I am responsible for helping you";
	mes "with any questions you may have.";
	mes "Please feel free to ask me anything.";
	while (1) {
		next;
		switch(select("[ Kafra Employee ]:[ Chief's Residence ]:[ Tool Dealer ]:[ Weapon Dealer ]:[ Armor Dealer ]:[ Wine Maker ]:[ Kunlun Envoy ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			callsub L_Mark,"^0000FFKafra Employee";
			viewpoint 1,159,122,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark,"^006400Chief's Residence";
			viewpoint 1,110,131,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark,"^D8BFD8Tool Dealer";
			viewpoint 1,147,84,2,0xD8BFD8;
			break;
		case 4:
			callsub L_Mark,"^FF1493Weapon Dealer";
			viewpoint 1,174,101,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark,"^8B4513Armor Dealer";
			viewpoint 1,173,84,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark,"^9400DWine Maker";
			viewpoint 1,213,115,5,0x9400D3;
			break;
		case 7:
			callsub L_Mark,"^00BFFFKunlun Envoy";
			viewpoint 1,161,11,6,0x00BFFF;
			break;
		case 8:
			mes "[He Yuen Zhe]";
			mes "I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[He Yuen Zhe]";
			mes "Bon voyage!";
			close;
		}
	}
	end;
L_Mark:
	mes "[He Yuen Zhe]";
	mes "The "+getarg(0)+"^000000 is";
	mes "marked on your mini-map.";
	mes "Check your mini-map.";
	mes "Is there anything else I can do for you?";
	return;
}

gonryun,163,60,4	script	Kunlun Guide#gon	780,{
	mes "[He Yuen Zhe]";
	mes "Ni Hao!";
	mes "Welcome to Kunlun~";
	mes "Take a walk around and experience";
	mes "the ancient history and tradition";
	mes "of our breath taking city.";
	next;
	mes "[He Yuen Zhe]";
	mes "I am responsible for helping you";
	mes "with any questions you may have.";
	mes "Please feel free to ask me anything.";
	next;
	switch(select("Residence of the Chief:Tool Dealer:Weapon Dealer:Armor Dealer:Wine Maker")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^FF3355+^000000 mark.";
		mes "There, you'll get to the residence of the Chief. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^CE6300+^000000 mark.";
		mes "There, you'll get to the Tool Dealer. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^55FF33+^000000 mark.";
		mes "There, you'll get to the Weapon Dealer. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^3355FF+^000000 mark.";
		mes "There, you'll get to the Armor Dealer. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[He Yuen Zhe]";
		mes "Please follow your minimap, and head over to the ^CD69C9+^000000 mark.";
		mes "There, you'll get to the Wine Maker. Enjoy your stay in lovely Kunlun!";
		mes "Xie Xie!";
		close;
	}
}