//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Script: guia_louyang.txt                       |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.1/1.0                             |	
//   |--------------------------------------------------------|	
//   | Descrição: Guias da Cidade de Louyang.                 |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Criado Cabeçalho [Megasantos]                      |	
//   | - Anotações                                            |	
//   \________________________________________________________/	

-	script	Guias#lou	-1,{

OnInit:
if( !checkre(0) ) {
disablenpc "Louyang Guide#01louyang";
end;
}
else if( checkre(1) ) {
disablenpc "Soldier#Lou";
disablenpc "Representative#lou";
end;
}
}

louyang,224,104,4	script	Louyang Guide#01louyang	818,{
	mes "[Representative]";
	mes "Welcome to ^8B4513Louyang^000000,";
	mes "an ancient land with";
	mes "a history full of tales";
	mes "of bravery.";
	next;
	mes "[Representative]";
	mes "We now provide an ocean lane to accomodate foreign travelers and intercultural exchange from which all can benefit.";
	next;
	mes "[Representative]";
	mes "^8B4513Louyang^000000 is famous for";
	mes "its elaborate history, as well as specialties that are unique to this nation. Please take your time and enjoy your stay.";
	while (1) {
		next;
		switch(select("[ Dragon Castle ]:[ Doctor's Office ]:[ City Hall ]:[ Weapon Shop ]:[ Tool Shop ]:[ Tavern ]:[ Observatory ]:[ Return to Alberta ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			mes "[Representative]";
			mes "The Dragon Castle is located at ^0A82FF+^000000. It is where all the nobles reside, including our lord.";
			mes "Since you're an outsider, I guess it would be appropriate for you to visit our lord first.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,218,253,0,0x0A82FF;
			break;
		case 2:
			mes "[Representative]";
			mes "It's a famous ^AAFF00Doctor's Office^000000";
			mes "according to rumor it can cure all diseases. But I'm not sure if it's true or not.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,261,93,1,0xAAFF00;
			break;
		case 3:
			mes "[Representative]";
			mes "We have a City Hall where the federal government operates.";
			mes "It is located at ^008080+^000000.";
			next;
			mes "[Representative]";
			mes "If you have any problems,";
			mes "you should talk with the";
			mes "employees there.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,309,78,2,0x20B2AA;
			break;
		case 4:
			mes "[Representative]";
			mes "The Weapon Shop is located at ^55FF33+^000000.";
			next;
			mes "[Representative]";
			mes "You will see";
			mes "marvelous weapons forged";
			mes "by the well-experienced";
			mes "Blacksmiths of Louyang.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,145,172,3,0xFF1493;
			break;
		case 5:
			mes "[Representative]";
			mes "The Tool Shop is located at ^3355FF+^000000.";
			next;
			mes "[Representative]";
			mes "Knowing your enemy";
			mes "is half the battle!";
			mes "It's also safer to prepare yourself than to be sorry later. Why don't you go check their supplies?";
			mes "Is there anything else I can do for you?";
			viewpoint 1,138,99,4,0xFF0000;
			break;
		case 6:
			mes "[Representative]";
			mes "When you get tired during your trip, I suggest that you visit the Tavern. It's located at ^00FF00+^000000.";
			next;
			mes "[Soldier]";
			mes "The Tavern is a good place";
			mes "to meet other tourists, as well as to hear of any news that may be helpful to know.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,280,165,5,0xDAA520;
			break;
		case 7:
			mes "[Representative]";
			mes "You won't get a better view of the world than you can at the Observatory.";
			mes "It's a must see here.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,136,245,6,0xD8BFD8;
			break;
		case 8:
			mes "[Representative]";
			mes "If you want to return to Alberta,";
			mes "find the ^00BFFFKGirl^000000 outside town on the docks.";
			mes "Is there anything else I can do for you?";
			viewpoint 1,218,22,7,0x00BFFF;
			break;
		case 9:
			mes "[Representative]";
			mes "I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Representative]";
			mes "Enjoy your trip~!";
			close;
		}
	}
}

louyang,213,213,3	script	Soldier#Lou	825,{
	mes "[Soldier]";
	mes "Welcome to Louyang,";
	mes "a city with a long";
	mes "and colorful history.";
	next;
	mes "[Soldier]";
	mes "Recently we've developed";
	mes "an ocean lane to accomodate";
	mes "positive exchange with";
	mes "foreign nations.";
	next;
	mes "[Soldier]";
	mes "Louyang is well-known for various specialties in addition to its rich history. Here you can find many things unique to our land.";
	next;
	mes "[Soldier]";
	mes "Please take your time";
	mes "and we invite you to enjoy";
	mes "your trip here in Louyang.";
	next;
	switch(select("Ask Building Locations.:Remove all marks from mini-map.:Cancel.")) {
	case 1:
		mes "[Soldier]";
		mes "Where would you like to go?";
		next;
		switch(select("Dragon Castle:Doctor's Office:City Hall:Weapon Shop:Tool Shop:Tavern:Cancel")) {
		case 1:
			mes "[Soldier]";
			mes "The Dragon Castle is located at ^FF3355+^000000. It is where all the nobles reside, including our lord.";
			next;
			mes "[Soldier]";
			mes "Since you're an outsider, I guess it would be appropriate for you to visit our lord first.";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Soldier]";
			mes "We have a very skillful doctor.";
			mes "You can find her office at ^CE6300+^000000.";
			next;
			mes "[Soldier]";
			mes "It is said that there";
			mes "is no disease she cannot cure. Well, I can't guarantee if that's true or not.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Soldier]";
			mes "We have a City Hall where the federal government operates.";
			mes "It is located at ^A5BAAD+^000000.";
			next;
			mes "[Soldier]";
			mes "If you have any problems,";
			mes "you should talk with the";
			mes "employees in City Hall.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Soldier]";
			mes "The Weapon Shop is located at ^55FF33+^000000.";
			next;
			mes "[Soldier]";
			mes "You will see";
			mes "marvelous weapons forged";
			mes "by the well-experienced";
			mes "blacksmiths of Louyang.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Soldier]";
			mes "The Tool Shop is located at ^3355FF+^000000.";
			next;
			mes "[Soldier]";
			mes "Knowing your enemy";
			mes "is half the battle!";
			mes "It's also safer to prepare yourself than to be sorry later. Why don't you go check their supplies?";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Soldier]";
			mes "When you get tired during your trip, I suggest that you visit the Tavern. It's located at ^00FF00+^000000.";
			next;
			mes "[Soldier]";
			mes "The Tavern is a good place";
			mes "to meet other tourists, as well as to hear of any news that may be helpful to know.";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Soldier]";
			mes "If you wish to remove all marks";
			mes "on your mini-map, please choose 'Remove all marks from mini-map.' from the menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Soldier]";
		mes "There, I've erased all the marks on your mini-map. Feel free to ask me about building locations whenever you need to.";
		break;
	case 3:
		mes "[Soldier]";
		mes "I guess it's fun";
		mes "sometimes to go exploring";
		mes "on your own. Take care.";
	}
	close;
}

louyang,160,175,3	duplicate(Soldier#Lou)	Soldier#BB	825

louyang,224,104,3	script	Representative#lou	818,{
	mes "[Representative]";
	mes "Welcome to Louyang,";
	mes "an ancient land with";
	mes "a history full of tales";
	mes "of bravery.";
	next;
	mes "[Representative]";
	mes "We now provide an ocean lane to accomodate foreign travelers and intercultural exchange from which all can benefit.";
	next;
	mes "[Representative]";
	mes "Louyang is famous for";
	mes "its elaborate history, as well as specialties that are unique to this nation. Please take your time and enjoy your stay.";
	next;
	switch(select("Ask Building Locations.:Remove all marks from mini-map.:Cancel.")) {
	case 1:
		set .@compass_check,1;
		mes "[Representative]";
		mes "Where would you like to go?";
		next;
		switch(select("Dragon Castle:Doctor's Office:City Hall:Weapon Shop:Tool Shop:Tavern:Cancel")) {
		case 1:
			mes "[Representative]";
			mes "The Dragon Castle is located at ^FF3355+^000000. It is where all the nobles reside, including our lord.";
			next;
			mes "[Representative]";
			mes "Since you're an outsider, I guess it would be appropriate for you to visit our lord first.";
			viewpoint 1,218,255,2,0xFFFF33;
			break;
		case 2:
			mes "[Representative]";
			mes "We have a very skillful doctor.";
			mes "You can find her office at ^CE6300+^000000.";
			next;
			mes "[Representative]";
			mes "It is said that there";
			mes "is no disease she cannot cure. Well, I can't guarantee if that's true or not.";
			viewpoint 1,263,94,3,0xFFCE63;
			break;
		case 3:
			mes "[Representative]";
			mes "We have a City Hall where the federal government operates.";
			mes "It is located at ^A5BAAD+^000000.";
			next;
			mes "[Representative]";
			mes "If you have any problems,";
			mes "you should talk with the";
			mes "employees in City Hall.";
			viewpoint 1,309,80,4,0xFF00FF;
			break;
		case 4:
			mes "[Representative]";
			mes "The Weapon Shop is located at ^55FF33+^000000.";
			next;
			mes "[Representative]";
			mes "You will see";
			mes "marvelous weapons forged";
			mes "by the well-experienced";
			mes "blacksmiths of Louyang.";
			viewpoint 1,145,174,5,0xFF55FF;
			break;
		case 5:
			mes "[Representative]";
			mes "The Tool Shop is located at ^3355FF+^000000.";
			next;
			mes "[Representative]";
			mes "Knowing your enemy";
			mes "is half the battle!";
			mes "It's also safer to prepare yourself than to be sorry later. Why don't you go check their supplies?";
			viewpoint 1,135,98,6,0xFF3355;
			break;
		case 6:
			mes "[Representative]";
			mes "When you get tired during your trip, I suggest that you visit the Tavern. It's located at ^00FF00+^000000.";
			next;
			mes "[Soldier]";
			mes "The Tavern is a good place";
			mes "to meet other tourists, as well as to hear of any news that may be helpful to know.";
			viewpoint 1,280,167,7,0xFF00FF;
			break;
		case 7:
			mes "[Representative]";
			mes "If you wish to remove all marks";
			mes "on your mini-map, please choose 'Remove all marks from mini-map.' from the menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Representative]";
		mes "Done! All the marks on your mini-map are erased. Feel free to ask me about building locations whenever you need to.";
		break;
	case 3:
		mes "[Representative]";
		mes "I understand that you want to explore Louyang and see the";
		mes "sights for yourself. Alright then, take care!";
		break;
	}
	close;
}