//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Script: guia_umbala.txt                        |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.1/1.0                             |	
//   |--------------------------------------------------------|	
//   | Descrição: Guias da Cidade de Umbala.(renovação)       |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Criado Cabeçalho [Megasantos]                      |	
//   | - Anotações                                            |	
//   \________________________________________________________/

-	script	Guias#umb	-1,{

OnInit:
if( !checkre(0) ) {
disablenpc "Umbala Guide#01umbala";
end;
}
else if( checkre(1) ) {
disablenpc "Adventurer#um";
end;
}
}

umbala,128,94,3	script	Umbala Guide#01umbala	702,{
	mes "Welcome to ^8B4513Umbala^000000,";
	mes "the Village of the Utan Tribe.";
	next;
	mes "Since I have been exploring here for several months.";
	mes "I am familiar with this area's geography and the points of interest in this village.";
	mes "Do you need help navigating the village?";
	while (1) {
		next;
		switch(select("[ Kafra Employee ]:[ Chief's House ]:[ Shaman's House ]:[ Weapon Shop ]:[ Tool Shop ]:[ Bungee Jump Area ]:[ Tree of Yggdrasil ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			mes "[Umbala Guide]";
			mes "Let me mark the location of the";
			mes "^0000FFKafra Employee^000000";
			mes "on your mini-map.";
			mes "Would you like to check any other locations?";
			viewpoint 1,87,160,0,0x0A82FF;
			break;
		case 2:
			mes "[Umbala Guide]";
			mes "Only the ^006400Chief^000000 knows the language of the outside world.";
			mes "So you'd better visit him before anything else.";
			mes "Would you like to check any other locations?";
			viewpoint 1,68,251,1,0xAAFF00;
			break;
		case 3:
			mes "[Umbala Guide]";
			mes "The ^008080Shaman^000000 has some sort of mystic power.";
			mes "People say she can create rough enchanted stones, and divide a pure enchanted stone into rough ones.";
			mes "Would you like to check any other locations?";
			viewpoint 1,219,188,2,0x008080;
			break;
		case 4:
			mes "[Umbala Guide]";
			mes "The ^FF1493Weapon Shop^000000 inside Umbala";
			mes "supplies the weapons";
			mes "for defending against their enemies.";
			mes "Would you like to check any other locations?";
			viewpoint 1,125,155,3,0xFF1493;
			break;
		case 5:
			mes "[Umbala Guide]";
			mes "There are many useful things for";
			mes "traveling in the ^8B4513Tool Shop^000000 in Umbala.";
			mes "Would you like to check any other locations?";
			viewpoint 1,136,127,4,0x8B4513;
			break;
		case 6:
			mes "[Umbala Guide]";
			mes "Umbala has a unique locale called";
			mes "the 'Bungee Jump Area'.";
			mes "If you're interested in testing";
			mes "your courage, why don't you try it.";
			mes "Would you like to check any other locations?";
			viewpoint 1,221,176,5,0x9400D3;
			break;
		case 7:
			mes "[Umbala Guide]";
			mes "There's the Tree of Yggdrasil in the northern part of town.";
			mes "You should pay it a visit since that's a place I recommend when you visit Umbala.";
			mes "Would you like to check any other locations?";
			viewpoint 1,107,284,6,0xA52A2A;
			break;
		case 8:
			mes "[Umbala Guide]";
			mes "Sure, I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[Umbala Guide]";
			mes "Be safe on your travels.";
			close;
		}
	}
}

umbala,99,158,3	duplicate(Umbala Guide#01umbala)	Umbala Guide#02umbala	702

umbala,128,94,4	script	Adventurer#um	702,{
	mes "[Adventurer]";
	mes "This is a very strange place...";
	mes "It's underdeveloped, and there";
	mes "are a number of complex, winding paths...";
	next;
	mes "[Adventurer]";
	mes "However, since I have been here";
	mes "for months, I am familiar with";
	mes "this area's geography and points";
	mes "of interest in this village.";
	mes "You're welcome to ask me about the";
	mes "locations of buildings.";
	next;
	switch(select("Locations of buildings.:Remove marks on the mini map.:Quit.")) {
	case 1:
		mes "[Adventurer]";
		mes "So, which one do you want to check?";
		next;
		switch(select("Chief's House:Shaman's House:Weapon Shop:Tool Shop:Bungee Jump Place:Cancel")) {
		case 1:
			mes "[Adventurer]";
			mes "I have made a ^FF3355+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "Only the chief knows the language";
			mes "of the outside world. So you'd";
			mes "better visit him before anything else.";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[Adventurer]";
			mes "I have made a ^CE6300+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "The Utan Shaman has some";
			mes "sort of mystic power...";
			mes "People say she can create rough";
			mes "enchanted stones, and divide a";
			mes "pure enchanted stone into rough ones.";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[Adventurer]";
			mes "I have made a ^55FF33+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "The Utans are usually well armed";
			mes "in preparation for attacks from";
			mes "their enemies. Apparently, they";
			mes "have been attacked from the outside many times in the past.";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[Adventurer]";
			mes "I have made a ^3355FF+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "There are many useful things for";
			mes "traveling in the Tool Shop, so why don't you go look around?";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[Adventurer]";
			mes "I have made a ^00FF00+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "Umbala has a unique locale called";
			mes "the 'Bungee Jump Place'.";
			mes "If you're interested in testing";
			mes "your courage, why don't you go";
			mes "and partake in this Utan";
			mes "ritual yourself?";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[Adventurer]";
			mes "If you want to remove the location";
			mes "marks on your mini map, please";
			mes "choose 'Remove marks on the mini map' menu.";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[Adventurer]";
		mes "I removed all the marks from your";
		mes "mini map. Feel free to ask me";
		mes "again if you want me to mark building locations.";
		break;
	case 3:
		mes "[Adventurer]";
		mes "It's fun to learn Utan culture on your own. Take care.";
		break;
	}
	close;
}