//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Script: guia_einbroch.txt                      |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.1/1.0                             |	
//   |--------------------------------------------------------|	
//   | Descrição: Guias da Cidade de Einbroch.                |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Criado Cabeçalho [Megasantos]                      |	
//   | - Anotações                                            |	
//   \________________________________________________________/	

einbroch,72,202,4	script	Einbroch Guide#ein01	852,{
	cutin "ein_soldier",2;
	mes "[Einbroch Guide]";
	mes "Welcome";
	mes "to ^8B4513Einbroch^000000,";
	mes "the City of Steel.";
	mes "Please ask me if you";
	mes "have any questions.";
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Merchants & Helpers ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Airport ]:[ Factory ]:[ Plaza ]:[ Hotel ]:[ Train Station ]:[ Weapon Shop ]:[ Laboratory ]:[ Monument ]:[ Blacksmith Guild ]:[ Gunslinger Guild ]:Previous Menu")) {
				case 1:
					mes "[Einbroch Guide]";
					mes "The ^FF0000Airport^000000 is located";
					mes "in the northwestern part";
					mes "of the city. There you can";
					mes "see our city's pride and joy, the Airship. Remember that you must pay admission to board the Airship.";
					viewpoint 1,64,204,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Einbroch Guide]";
					mes "The Factory, perhaps the";
					mes "most important facility in";
					mes "Einbroch, is located in the";
					mes "southern part of the city.";
					viewpoint 1,129,79,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Einbroch Guide]";
					mes "The Plaza, our biggest";
					mes "shopping district, can be";
					mes "found just east from the";
					mes "center of Einbroch.";
					viewpoint 1,254,199,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Einbroch Guide]";
					mes "The Hotel is east of";
					mes "the Plaza and offers top";
					mes "caliber accomodations.";
					mes "There, you can enjoy your";
					mes "stay in Einbroch in comfort~";
					viewpoint 1,254,199,3,0x008000;
					next;
					break;
				case 5:
					mes "[Einbroch Guide]";
					mes "The Train Station is";
					mes "located in the northeast";
					mes "part of Einbroch. Trains";
					mes "running between here";
					mes "and Einbech run all day";
					mes "long, everyday.";
					viewpoint 1,232,272,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Einbroch Guide]";
					mes "The Weapon Shop is";
					mes "located north from the";
					mes "Plaza. There you can";
					mes "purchase weapons for";
					mes "your personal use.";
					viewpoint 1,216,211,5,0x000080;
					next;
					break;
				case 7:
					mes "[Einbroch Guide]";
					mes "The Laboratory is an";
					mes "annex of the Factory and";
					mes "is located in the southwest";
					mes "sector of Einbroch.";
					viewpoint 1,55,52,6,0x800080;
					next;
					break;
				case 8:
					mes "[Einbroch Guide]";
					mes "I will mark the location";
					mes "of the ^808080Monument^000000";
					mes "on your mini-map.";
					mes "Would you like to check any other locations?";
					viewpoint 1,178,173,7,0x808080;
					next;
					break;
				case 9:
					mes "[Einbroch Guide]";
					mes "The Blacksmith Guild is";
					mes "located in the southeast";
					mes "part of Einbroch. You can";
					mes "upgrade your equipment";
					mes "by using their services.";
					viewpoint 1,255,110,8,0x556B2F;
					next;
					break;
				case 10:
					mes "[Einbroch Guide]";
					mes "I will mark the location";
					mes "of the ^008080Gunslinger Guild^000000";
					mes "on your mini-map.";
					mes "Would you like to check any other locations?";
					viewpoint 1,130,197,9,0x008080;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Armsmith ]:[ Kafra Employees ]:[ Eden Teleport Officer ]:Previous Menu")) {
				case 1:
					mes "[Einbroch Guide]";
					mes "You may go to ^FF1493Manthasman^000000,";
					mes "the ^FF1493Armsmith^000000";
					mes "on the 1st basement floor in the Blacksmith Guild.";
					viewpoint 1,255,110,10,0xFF1493;
					next;
					mes "[Einbroch Guide]";
					mes "I will mark the location";
					mes "of the ^FF1493Armsmith^000000";
					mes "on your mini-map.";
					mes "Would you like to check any other locations?";
					next;
					break;
				case 2:
					mes "[Einbroch Guide]";
					mes "I will mark the locations";
					mes "of the ^DA70D6Kafra Employees^000000";
					mes "on your mini-map.";
					mes "Would you like to check any other locations?";
					viewpoint 1,242,205,11,0xDA70D6;
					viewpoint 1,59,203,12,0xDA70D6;
					next;
					break;
				case 3:
					mes "[Einbroch Guide]";
					mes "You can find";
					mes "the ^CD1039Eden Teleport Officer^000000";
					mes "on the 1st floor of the Gunslinger Guild.";
					viewpoint 1,130,197,13,0xCD1039;
					next;
					mes "[Einbroch Guide]";
					mes "I will mark the location";
					mes "of the ^CD1039Eden Teleport Officer^000000";
					mes "on your mini-map.";
					mes "Would you like to check any other locations?";
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Einbroch Guide]";
			mes "I'll remove the marks from your mini-map.";
			mes "Do you need any other help?";
			viewpoint 2,64,204,0,0xFFFFFF;
			viewpoint 2,129,79,1,0xFFFFFF;
			viewpoint 2,254,199,2,0xFFFFFF;
			viewpoint 2,254,199,3,0xFFFFFF;
			viewpoint 2,232,272,4,0xFFFFFF;
			viewpoint 2,216,211,5,0xFFFFFF;
			viewpoint 2,55,52,6,0xFFFFFF;
			viewpoint 2,178,173,7,0xFFFFFF;
			viewpoint 2,255,110,8,0xFFFFFF;
			viewpoint 2,130,197,9,0xFFFFFF;
			viewpoint 2,255,110,10,0xFFFFFF;
			viewpoint 2,242,205,11,0xFFFFFF;
			viewpoint 2,59,203,12,0xFFFFFF;
			viewpoint 2,130,197,13,0xDA70D6;
			next;
			break;
		case 4:
			mes "[Einbroch Guide]";
			mes "Have a safe journey!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}

einbroch,155,43,4	duplicate(Einbroch Guide#ein01)	Einbroch Guide#ein02	852
einbroch,162,317,4	duplicate(Einbroch Guide#ein01)	Einbroch Guide#ein03	852
einbroch,252,320,3	duplicate(Einbroch Guide#ein01)	Einbroch Guide#ein04	852

einbech,67,37,4	script	Einbech Guide#einbech01	852,{
	cutin "ein_soldier",2;
	mes "[Einbech Guide]";
	mes "Welcome to ^8B4513Einbech^000000,";
	mes "the Mining Town. We're";
	mes "here to assist tourists,";
	mes "so if you have any questions,";
	mes "please feel free to ask us.";
	next;
	while (1) {
		switch(select("[ Tavern ]:[ Tool Shop ]:[ Train Station ]:[ Mine ]:[ Kafra Employee ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			mes "[Einbech Guide]";
			mes "The Tavern is located";
			mes "in the southern part of";
			mes "Einbech. It's a nice place";
			mes "to relax after a long day.";
			viewpoint 1,157,106,0,0x497649;
			next;
			break;
		case 2:
			mes "[Einbech Guide]";
			mes "You can find the Tool";
			mes "Shop in the center of";
			mes "Einbech. There, you can";
			mes "purchase any tools you";
			mes "might need for your travels.";
			viewpoint 1,177,133,1,0xFA8072;
			next;
			break;
		case 3:
			mes "[Einbech Guide]";
			mes "The Train Stations are";
			mes "located in the northwest";
			mes "and northeast parts of";
			mes "Einbech. There, you can";
			mes "take a train to Einbroch.";
			viewpoint 1,39,215,2,0xCD1039;
			next;
			break;
		case 4:
			mes "[Einbech Guide]";
			mes "The Mine, which is";
			mes "Einbech's major industry,";
			mes "is located in the northern";
			mes "part of this town. It's where";
			mes "we get all our ores, although monsters get in the miners' way.";
			viewpoint 1,137,248,3,0xDA70D6;
			next;
			break;
		case 5:
			mes "[Einbech Guide]";
			mes "I will mark the location";
			mes "of the ^FF1493Kafra Employee^000000";
			mes "on your mini-map.";
			mes "Would you like to check any other locations?";
			viewpoint 1,181,132,4,0xFF1493;
			next;
			break;
		case 6:
			mes "[Einbech Guide]";
			mes "I'll remove the marks from your mini-map.";
			mes "Do you need any other help?";
			viewpoint 2,157,106,0,0xFFFFFF;
			viewpoint 2,177,133,1,0xFFFFFF;
			viewpoint 2,39,215,2,0xFFFFFF;
			viewpoint 2,137,248,3,0xFFFFFF;
			viewpoint 2,181,132,4,0xFFFFFF;
			next;
			break;
		case 7:
			mes "[Einbech Guide]";
			mes "Have a safe journey!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}

einbech,48,214,4	duplicate(Einbech Guide#einbech01)	Einbech Guide#einbech02	852

einbroch,72,202,4	script	Guide#ein	852,{
	cutin "ein_soldier",2;
	mes "[Einbroch Guide]";
	mes "Welcome";
	mes "to Einbroch,";
	mes "the City of Steel.";
	mes "Please ask me if you";
	mes "have any questions.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide.:Remove Marks from Mini-Map.:Notice.:Cancel.")) {
		case 1:
			mes "[Einbroch Guide]";
			mes "Please select";
			mes "a location from";
			mes "the following menu.";
			if (.@compass_check == 0) {
				mes "Would you like me";
				mes "to mark locations";
				mes "on your Mini-Map?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Airport^000000:Train Station:Factory:Plaza:Hotel:Weapon Shop:Laboratory:Blacksmith Guild:Einbroch Tower:Cancel")) {
				case 1:
					mes "[Einbroch Guide]";
					mes "The ^FF0000Airport^000000 is located";
					mes "in the northwestern part";
					mes "of the city. There you can";
					mes "see our city's pride and joy, the Airship. Remember that you must pay admission to board the Airship.";
					if (.@compass_check)
						viewpoint 1,63,228,2,0xFF0000;
					break;
				case 2:
					mes "[Einbroch Guide]";
					mes "The Train Station is";
					mes "located in the northeast";
					mes "part of Einbroch. Trains";
					mes "running between here";
					mes "and Einbech run all day";
					mes "long, everyday.";
					if (.@compass_check)
						viewpoint 1,236,279,3,0xFF00FF;
					break;
				case 3:
					mes "[Einbroch Guide]";
					mes "The Factory, perhaps the";
					mes "most important facility in";
					mes "Einbroch, is located in the";
					mes "southern part of the city.";
					if (.@compass_check)
						viewpoint 1,158,78,4,0xFF00FF;
					break;
				case 4:
					mes "[Einbroch Guide]";
					mes "The Plaza, our biggest";
					mes "shopping district, can be";
					mes "found just east from the";
					mes "center of Einbroch.";
					if (.@compass_check)
						viewpoint 1,232,190,5,0xFF00FF;
					break;
				case 5:
					mes "[Einbroch Guide]";
					mes "The Hotel is east of";
					mes "the Plaza and offers top";
					mes "caliber accomodations.";
					mes "There, you can enjoy your";
					mes "stay in Einbroch in comfort~";
					if (.@compass_check)
						viewpoint 1,260,201,6,0x00FF00;
					break;
				case 6:
					mes "[Einbroch Guide]";
					mes "The Weapon Shop is";
					mes "located north from the";
					mes "Plaza. There you can";
					mes "purchase weapons for";
					mes "your personal use.";
					if (.@compass_check)
						viewpoint 1,215,221,7,0x00FF00;
					break;
				case 7:
					mes "[Einbroch Guide]";
					mes "The Laboratory is an";
					mes "annex of the Factory and";
					mes "is located in the southwest";
					mes "sector of Einbroch.";
					if (.@compass_check)
						viewpoint 1,36,49,8,0x00FF;
					break;
				case 8:
					mes "[Einbroch Guide]";
					mes "The Blacksmith Guild is";
					mes "located in the southeast";
					mes "part of Einbroch. You can";
					mes "upgrade your equipment";
					mes "by using their services.";
					if (.@compass_check)
						viewpoint 1,244,90,9,0x00FF00;
					break;
				case 9:
					mes "[Einbroch Guide]";
					mes "The Einbroch Tower is";
					mes "located in the center of";
					mes "the city. From the top of";
					mes "the tower, you can view";
					mes "all of Einbroch.";
					if (.@compass_check)
						viewpoint 1,174,195,10,0xFFFF00;
					break;
				case 10:
					mes "[Einbroch Guide]";
					mes "Please ask me to ''Remove";
					mes "Marks from Mini-Map'' if you";
					mes "no longer wish to have the";
					mes "location marks displayed";
					mes "on your Mini-Map.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,63,228,2,0xFF0000;
			viewpoint 2,236,279,3,0xFF00FF;
			viewpoint 2,158,78,4,0xFF00FF;
			viewpoint 2,232,190,5,0xFF00FF;
			viewpoint 2,260,201,6,0x00FF00;
			viewpoint 2,215,221,7,0x00FF00;
			viewpoint 2,36,49,8,0x00FF00;
			viewpoint 2,244,90,9,0x00FF00;
			viewpoint 2,174,195,10,0xFFFF00;
			set .@compass_check,0;
			mes "[Einbroch Guide]";
			mes "Okay, the marks from";
			mes "your Mini-Map have been";
			mes "removed. If you need any";
			mes "guidance around Einbroch,";
			mes "please let me or one of the";
			mes "other Einbroch Guides know.";
			break;
		case 3:
			mes "[Einbroch Guide]";
			mes "Through the technology of";
			mes "the Schwaltzvalt Republic,";
			mes "we've upgraded to a digital";
			mes "information system that allows";
			mes "us to mark locations on your";
			mes "Mini-Map for easier navigation.";
			next;
			mes "[Einbroch Guide]";
			mes "Your Mini-Map is located";
			mes "in the upper right corner";
			mes "of the screen. If you can't";
			mes "see it, press the Ctrl + Tab";
			mes "keys or click the ''Map'' button in your Basic Info Window.";
			next;
			mes "[Einbroch Guide]";
			mes "On your Mini-Map,";
			mes "click on the ''+'' and ''-''";
			mes "symbols to zoom in and";
			mes "our of your Mini-Map. We";
			mes "hope you enjoy your travels";
			mes "here in Einbroch, adventurer.";
			break;
		case 4:
			mes "[Einbroch Guide]";
			mes "We hope that you";
			mes "enjoy your travels";
			mes "here in Einbroch.";
			mes "Oh, and please be";
			mes "aware of the Smog Alerts.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbroch,155,43,4	duplicate(Guide#ein)	Guide#2ein	852
einbroch,162,317,4	duplicate(Guide#ein)	Guide#3ein	852

einbech,67,37,4	script	Guide#4ein	852,{
	cutin "ein_soldier",2;
	mes "[Einbech Guide]";
	mes "Welcome to Einbech,";
	mes "the Mining Town. We're";
	mes "here to assist tourists,";
	mes "so if you have any questions,";
	mes "please feel free to ask us.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("City Guide.:Remove Marks from Mini-Map.:Notice.:Cancel.")) {
		case 1:
			mes "[Einbech Guide]";
			mes "Please select";
			mes "a location from";
			mes "the following menu.";
			if (.@compass_check == 0) {
				mes "Would you like me";
				mes "to mark locations";
				mes "on your Mini-Map?";
				next;
				if (select("Yes.:No.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("Train Station:Tavern:Tool Shop:Swordman Guild:Mine:Cancel")) {
				case 1:
					mes "[Einbech Guide]";
					mes "The Train Stations are";
					mes "located in the northwest";
					mes "and northeast parts of";
					mes "Einbech. There, you can";
					mes "take a train to Einbroch.";
					if (.@compass_check)
						viewpoint 1,43,213,2,0xFF0000;
					break;
				case 2:
					mes "[Einbech Guide]";
					mes "The Tavern is located";
					mes "in the southern part of";
					mes "Einbech. It's a nice place";
					mes "to relax after a long day.";
					if (.@compass_check)
						viewpoint 1,142,112,3,0xFF00FF;
					break;
				case 3:
					mes "[Einbech Guide]";
					mes "You can find the Tool";
					mes "Shop in the center of";
					mes "Einbech. There, you can";
					mes "purchase any tools you";
					mes "might need for your travels.";
					if (.@compass_check)
						viewpoint 1,176,136,4,0xFF00FF;
					break;
				case 4:
					mes "[Einbech Guide]";
					mes "The Swordman Guild";
					mes "is located in the eastern";
					mes "outskirts of Einbech. It's";
					mes "under construction and they";
					mes "haven't started accepting";
					mes "applications.";
					if (.@compass_check)
						viewpoint 1,250,110,5,0xFF00FF;
					break;
				case 5:
					mes "[Einbech Guide]";
					mes "The Mine, which is";
					mes "Einbech's major industry,";
					mes "is located in the northern";
					mes "part of this town. It's where";
					mes "we get all our ores, although monsters get in the miners' way.";
					if (.@compass_check)
						viewpoint 1,138,251,6,0x00FF00;
					break;
				case 6:
					mes "[Einbech Guide]";
					mes "Please ask me to ''Remove";
					mes "Marks from Mini-Map'' if you";
					mes "no longer wish to have the";
					mes "location marks displayed";
					mes "on your Mini-Map.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,43,213,2,0xFF0000;
			viewpoint 2,142,112,3,0xFF00FF;
			viewpoint 2,176,136,4,0xFF00FF;
			viewpoint 2,250,110,5,0xFF00FF;
			viewpoint 2,138,251,6,0x00FF00;
			set .@compass_check,0;
			mes "[Einbech Guide]";
			mes "Okay, the marks from";
			mes "your Mini-Map have been";
			mes "removed. If you need any";
			mes "guidance around Einbech,";
			mes "please let me or one of the";
			mes "other Einbech Guides know.";
			break;
		case 3:
			mes "[Einbech Guide]";
			mes "Through the technology of";
			mes "the Schwaltzvalt Republic,";
			mes "we've upgraded to a digital";
			mes "information system that allows";
			mes "us to mark locations on your";
			mes "Mini-Map for easier navigation.";
			next;
			mes "[Einbech Guide]";
			mes "Your Mini-Map is located";
			mes "in the upper right corner";
			mes "of the screen. If you can't";
			mes "see it, press the Ctrl + Tab";
			mes "keys or click the ''Map'' button in your Basic Info Window.";
			next;
			mes "[Einbech Guide]";
			mes "On your Mini-Map,";
			mes "click on the ''+'' and ''-''";
			mes "symbols to zoom in and";
			mes "our of your Mini-Map. We";
			mes "hope you enjoy your travels";
			mes "here in Einbech, adventurer.";
			break;
		case 4:
			mes "[Einbech Guide]";
			mes "We hope that you";
			mes "enjoy your travels";
			mes "here in Einbech.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

einbech,48,214,4	duplicate(Guide#4ein)	Guide#5ein	852