//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: hugel.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.3                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Hugel.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |	
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus, lututuiBR & Holy]        |
//   | 1.3 Formatação nos Diálogos [lututuiBR & Holy]         | 
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

hugel,98,56,3	script	Vovó Guia de Hugel#hugel	863,{
	mes "[Vovó Guia de Hugel]";
	if(checkversion(0)) {
		mes "Oh, olá~ Você é um aventureiro energético.\nBem-vindo a ^8B4513Hugel^000000. Estou honrada em guiar você por este belo vilarejo.\nSe esta for a primeira vez em que usa os serviços de guia, você deve ter um monte de perguntas.";
		next;
		set .@str$,"Gostaria de saber mais localizações?";
		while (1) {
			switch(select("[ Instalações Principais ]:[ Mercadores & Ajudantes ]:Remover indicações do mini-mapa:Cancelar")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Igreja ]:[ Hospedaria ]:[ Bar ]:[ Aeroporto ]:[ Loja de Armas ]:[ Tool Shop ]:[ Sala do Bingo ]:[ ^3131FFGuilda dos Caçadores^000000 ]:[ Loja de Artigos para Festas ]:[ ^3131FFExpedição ao Santuário^000000 ]:Menu Anterior")) {
					case 1:
						mes "[Vovó Guia de Hugel]"+"\nBem, para mim, esta Igreja é um tanto para velhos como eu, você sabe...\n"+@str$;
						viewpoint 1,159,113,0,0xFF0000;
						next;
						break;
					case 2:
						mes "[Vovó Guia de Hugel]"+"\nPudim ao invés de elogios.\nÉ melhor desempacotar suas coisas antes de você começar a olhar ao redor desta vila.\n"+@str$;
						viewpoint 1,101,77,1,0x8B4513;
						next;
						break;
					case 3:
						mes "[Vovó Guia de Hugel]"+"\nSim, quando você viaja, você quer cair em um Bar e fazer novos amigos.\nVá para leste apartir daqui, então você chegará ao Bar.\n"+@str$;
						viewpoint 1,126,65,2,0xDAA520;
						next;
						break;
					case 4:
						mes "[Vovó Guia de Hugel]"+"\nA um tempo atrás, estrangeiros vieram ao vilarejo e construíram aquele estranho Aeroporto, algo do gênero...\nComo eles o chamam? Dirigível?\n"+@str$;
						viewpoint 1,178,146,3,0xD7567F;
						next;
						break;
					case 5:
						mes "[Vovó Guia de Hugel]"+"\nBem, nós temos uma Loja de Armas no centro do vilarejo.\nMas eu não sei se lá existe alguma arma que você ache útil.\n"+@str$;
						viewpoint 1,88,167,4,0xCD5C5C;
						next;
						break;
					case 6:
						mes "[Vovó Guia de Hugel]"+"\nSim, eu adoro a qualidade das Poções Vemelhas de Hugel. Eu não provei Poções Vermelhas de qualquer outra qualidade ainda...hohoho.\nA Loja de Utilidades está localizada no centro do vilarejo.\n"+@str$;
						viewpoint 1,92,163,5,0x000080;
						next;
						break;
					case 7:
						mes "[Vovó Guia de Hugel]"+"\nMarcarei a localização da ^800080Sala do Bingo^000000 no seu mini-mapa.\n"+@str$;
						viewpoint 1,58,206,6,0x800080;
						next;
						break;
					case 8:
						mes "[Vovó Guia de Hugel]"+"\nOh, você é um aspirante a Caçador?\nEntão dirija-se para o nordeste,seguindo a praia, então você encontrará athe Guilda dos Caçadores.\n"+@str$;
						viewpoint 1,209,224,7,0xFF1493;
						next;
						break;
					case 9:
						mes "[Vovó Guia de Hugel]"+"\nMarcarei a localização da ^483D8BLoja de Artigos para Festas^000000 no seu mini-mapa.\n"+@str$;
						viewpoint 1,95,103,8,0x483D8B;
						next;
						break;
					case 10:
						mes "[Vovó Guia de Hugel]"+"\nEu ouvi que a Expedição ao Santuário está hospedada em uma casa no oeste.\nEles colocaram uma placa no meio do vilarejo, então eu acho que eles estão recrutando pessoas para algo...\nEu me pergunto o que eles estão fazendo lá... hmmm.\n"+@str$;
						viewpoint 1,52,95,9,0x834683;
						next;
						break;
					case 11:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Arena da Corrida de Monstros ]:[ Corporação Eventos Incríveis ]:Menu Anterior")) {
					case 1:
						mes "[Vovó Guia de Hugel]"+"\nEu também gosto da Corrida de Monstros. É bem divertido, sabia?\nOh, você ainda não tentou? No~ É melhor você tentar. Acredite em mim, você vai gostar.\n"+@str$;
						viewpoint 1,60,71,10,0xFF1493;
						next;
						break;
					case 2:
						mes "[Vovó Guia de Hugel]"+"\nMarcarei a localização da ^DA70D6Corporação Eventos Incríveis^000000 no seu mini-mapa.\n"+@str$;
						viewpoint 1,88,168,11,0xDA70D6;
						next;
						break;
					case 3:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Vovó Guia de Hugel]"+"\nRemoverei todas as indicações do seu mini-mapa.\nHá mais alguma coisa que eu possa fazer por você?";
				viewpoint 2,159,113,0,0xFFFFFF;
				viewpoint 2,101,77,1,0xFFFFFF;
				viewpoint 2,126,65,2,0xFFFFFF;
				viewpoint 2,178,146,3,0xFFFFFF;
				viewpoint 2,88,167,4,0xFFFFFF;
				viewpoint 2,92,163,5,0xFFFFFF;
				viewpoint 2,58,206,6,0xFFFFFF;
				viewpoint 2,209,224,7,0xFFFFFF;
				viewpoint 2,95,103,8,0xFFFFFF;
				viewpoint 2,52,95,9,0xFFFFFF;
				viewpoint 2,60,71,10,0xFFFFFF;
				viewpoint 2,88,168,11,0xFFFFFF;
				next;
				break;
			case 4:
				mes "[Vovó Guia de Hugel]"+"\nHo ho ho ~!\nGuiar é muito interessante";
				close;
			}
		}
	} else {
		mes "Oh, olá! Você é um aventureiro com muita energia.\nBem-vindo a Hugel. Eu recebi a honra de ser a sua guia em sua visita a essa bela vila.\nSe essa é a primeira vez que você usa nossos Serviços de guia, por que não consulta o menu “Aviso” primeiro?";
		while(1) {
			next;
			switch(select("Indicações.:Limpar as indicações do Minimapa.:Aviso.:Cancelar")) {
			case 1:
				mes "[Vovó Guia de Hugel]"+"\nEu posso dizer a você onde fica cada edifício que procura, desde que ele fique em Hugel.\nE então, onde você gostaria de ir?";
				if (.@compass_check == 0) {
					mes "Você gostaria que eu indicasse os locais em seu Minimapa?";
					next;
					if (select("Sim.:Não.") == 1) set .@compass_check,1;
				}
				set .@loop,1;
				while(.@loop) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
					switch(select("Igreja.:Pousada.:Taverna.:Aeroporto.:Loja de Armas.:Loja de Utilidades.:Loja de Artigos de Festa.:^3131FFLocal de Mudança de Classe de Caçador.^000000")) {
					case 1:
						mes "[Vovó Guia de Hugel]"+"\nBem, para mim, essa Igreja é um lugar para pessoas velhas como eu, sabe...";
						if (.@compass_check)
							viewpoint 1,156,116,2,0xFF0000;
						break;
					case 2:
						mes "[Vovó Guia de Hugel]"+"\nMas o dever antes da diversão.\nÉ melhor desfazer suas malas antes de começar a passear pela vila.\nÉ o prédio bem ao meu lado.";
						if (.@compass_check)
							viewpoint 1,104,79,3,0xFF00FF;
						break;
					case 3:
						mes "[Vovó Guia de Hugel]"+"\nSim, quando você viaja, é uma boa coisa parar em uma Taverna e fazer novas amizades.\nSiga para leste e você encontrará a Taverna.";
						if (.@compass_check)
							viewpoint 1,129,66,4,0x99FFFF;
						break;
					case 4:
						mes "[Vovó Guia de Hugel]"+"\nHá algum tempo, estrangeiros vieram até nossa vila e construíram essa coisa estranha parecida com um aeroporto...\nComo eles chamam mesmo essas coisas voadoras? Aeroplanos?";
						if (.@compass_check)
							viewpoint 1,178,146,5,0x0000FF;
						break;
					case 5:
						mes "[Vovó Guia de Hugel]"+"\nBem, nós temos uma Loja de Armas no centro da vila.\nMas não sei se encontrará nela alguma arma que seja útil para você.";
						if (.@compass_check)
							viewpoint 1,70,158,6,0x00FF00;
						break;
					case 6:
						mes "[Vovó Guia de Hugel]"+"\nSim, eu amo as Poções Vermelhas típicas de Hugel. Mas eu ainda não experimentei as Poções Vermelhas de outros lugares... hohoho.\nA Loja de Utilidades está localizada no centro da vila.";
						if (.@compass_check)
							viewpoint 1,93,167,7,0x00FF00;
						break;
					case 7:
						mes "[Vovó Guia de Hugel]"+"\nA Loja de Suprimentos para Festas fica perto do centro da vila.\nMas lembre-se de não usar fogos de artifício e outros explosivos perto das pessoas, pois isso pode ser perigoso, sabe?";
						if (.@compass_check)
							viewpoint 1,91,105,8,0xFF99FF;
						break;
					case 8:
						mes "[Vovó Guia de Hugel]"+"\nOh, você quer se tornar um Caçador?\nEntão vá para nordeste, seguindo a praia, e você encontrará o Local de Mudança de Classe de Caçador.";
						if (.@compass_check)
							viewpoint 1,206,228,9,0xFF9900;
						break;
					case 9:
						mes "[Vovó Guia de Hugel]"+"\nOuvi dizer que a Expedição do Templo está ficando em uma casa a oeste.\nEles colocaram algum tipo de placa no meio da vila, então acho que eles estão contratando pessoas para algum tipo de trabalho...\nEu me pergunto o que eles estão aprontando por lá... hmmm.";
						if (.@compass_check)
							viewpoint 1,52,91,10,0xFFFFFF;
						break;
					case 10:
						mes "[Vovó Guia de Hugel]"+"\nEu também gosto de participar dos jogos de Corrida de Monstros. É bem divertido, sabe?\nOh, você ainda não experimentou? Não?! Então é melhor não perder mais tempo. Acredite, você vai gostar.";
						if (.@compass_check)
							viewpoint 1,58,72,11,0xFF9900;
						break;
					case 11:
						mes "[Vovó Guia de Hugel]"+"\nVocê gosta de bingo? Se gostar, você pode visitar a Sala de Bingo Euklan.";
						if (.@compass_check)
							viewpoint 1,55,209,12,0x66FFFF;
						break;
					case 12:
						mes "[Vovó Guia de Hugel]"+"\nSe você quiser remover todas essas marcas de localização de seu mapa, é só vir falar comigo novamente e escolher 'Limpar indicações' no menu.";
						set .@loop,0;
					}
				}
				break;
			case 2:
				viewpoint 2,156,116,2,0xFF0000;
				viewpoint 2,104,79,3,0xFF00FF;
				viewpoint 2,129,66,4,0x99FFFF;
				viewpoint 2,178,146,5,0x0000FF;
				viewpoint 2,70,158,6,0x00FF00;
				viewpoint 2,93,167,7,0x00FF00;
				viewpoint 2,91,105,8,0xFF99FF;
				viewpoint 2,206,228,9,0xFF9900;
				viewpoint 2,52,91,10,0xFFFFFF;
				viewpoint 2,58,72,11,0xFF9900;
				viewpoint 2,55,209,12,0x66FFFF;
				set .@compass_check,0;
				mes "[Vovó Guia de Hugel]"+"\nPronto, elas já sumiram. Se você quiser informações sobre outros lugares, é só falar comigo.";
				break;
			case 3:
				mes "[Vovó Guia de Hugel]"+"\nQuando você usa o menu Guia da Vila, lembre-se que a posição dos lugares que você procura será marcada em seu mapa, no canto superior direito da tela.\nSe você não estiver vendo seu mapa, use a tecla de atalho 'ctrl+tab' ou pressione o botão 'Mapa' em sua janela de informações básicas, tudo bem?\nE você também pode aproximar a visão de seu mapa usando o botão '-' caso você não consiga visualizar o mapa da vila inteiro.";
				break;
			case 4:
				mes "[Vovó Guia de Hugel]"+"\nEsse trabalho de guia é realmente muito empolgante!";
				close;
			}
		}
	}
}

hugel,187,172,6	script#re	Guia Rei Rico#hugel	414,{
	mes "[Guia Rei Rico]"+"\nQuais negócios você tem nesta vila rural?";
	next;
	mes "[Rei Rico]"+"\nEsta é ^8B4513Hugel^000000, na República Schwaltzvalt.\nVocê está muito honrado em receber a orientação de uma grande pessoa como eu.";
	next;
	while (1) {
		switch(select("[ Instalações Principais ]:[ Mercadores & Ajudantes ]:Remover indicações do Mini-Mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Igreja ]:[ Hospedaria ]:[ Bar ]:[ Aeroporto ]:[ Loja de Armas ]:[ Loja de Utilidades ]:[ Sala do Bingo ]:[ Guilda dos Caçadores ]:[ Loja de Artigos para Festas ]:[ Expedição ao Santuário ]:Menu Anterior")) {
				case 1:
					callsub L_Mark,"^FF0000Igreja";
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^8B4513Hospedaria";
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					callsub L_Mark,"^DAA520Bar";
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark,"^D7567FAeroporto";
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					callsub L_Mark,"^CD5C5CLoja de Armas";
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					callsub L_Mark,"^000080Loja de Utilidades";
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark,"^800080Sala do Bingo";
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark,"^FF1493Guilda dos Caçadores";
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					callsub L_Mark,"^483D8BLoja de Artigos para Festas";
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					callsub L_Mark,"^834683Expedição ao Santuário";
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Arena da Corrida de Monstros ]:[ Corporação Eventos Incríveis ]:Menu Anterior")) {
				case 1:
					callsub L_Mark,"^FF1493Arena da Corrida de Monstros";
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					callsub L_Mark,"^DA70D6Corporação Eventos Incríveis";
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Rei Rico]"+"\nRemoverei as indicações do seu mini-mapa.\nEu sei que está curioso mas você precisa parar de me aborrecer.";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Rei Rico]"+"\nEstou ficando um pouquinho faminto depois de trabalhar tão duro...\nEstou ancioso para comer algo!\n";
			close;
		}
	}
	end;
L_Mark:
	mes "[Rei Rico]"+"\nMarcarei a localização para "+getarg(0)+"^000000.\nVocê quer conhecer mais localizações?\nVocê vai continuar a me aborrecer e me fazer ficar chateado?";
	return;
}