//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_payon.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Payon.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Holy & Protimus]                   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

payon,163,64,3	script#re	Guia#01payon	708,{
	cutin "pay_soldier",2;
	mes "[Guia de Payon]";
	mes "Bem-vindo a ^8B4513Payon^000000,";
	mes "o Vilarejo da Montanha.";
	mes "Você deseja conhecer a cidade?";
	next;
	while (1) {
		switch(select("[ Principais Lugares ]:[ Mercadores & Ajudantes ]:Remover marcadores do mini-mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Vilarejo dos Arqueiros ]:[ Loja de Utilidades ]:[ Loja de Armas & Armaduras ]:[ Hotel & Taverna ]:[ Palácio Central ]:[ Palácio da Corte ]:[ Cozinha Real ]:Menu Anterior")) {
				case 1:
					mes "[Guia de Payon]";
					mes "O ^B9062FVilarejo dos Arqueiros^000000 é onde";
					mes "reside a Associação de Arqueiros.";
					mes "Por favor, utilize o portão ao norte para entrar no vilarejo.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,227,328,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark,"^0000FFLoja de Utilidades";
					viewpoint 1,144,85,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark,"^FF5400Loja de Armas & Armaduras";
					viewpoint 1,139,159,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark,"^006400Hotel & Taverna";
					viewpoint 1,220,117,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark,"^7F3300Palácio Central";
					viewpoint 1,155,245,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark,"^800080Palácio da Corte";
					viewpoint 1,107,325,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark,"^B9062FCozinha Real";
					viewpoint 1,154,325,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Oficial do Éden ]:[ Vendedoras Kafra ]:[ Reparador & Armeiro ]:[ Funcionárias Kafra ]:[ Especialista em Armadilhas ]:[ Seiyablem ]:[ Leablem ]:[ Jade ]:[ Criadora de Pets ]:[ Chefe Assistente ]:Menu Anterior")) {
				case 1:
					callsub L_Mark,"^0000FFOficial do Éden";
					viewpoint 1,177,111,7,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark,"^FF5400Vendedoras Kafra";
					viewpoint 1,164,157,8,0xFFB400;
					next;
					break;
				case 3:
					callsub L_Mark,"^006400Reparador & Armeiro";
					viewpoint 1,144,170,9,0xAAFF00;
					next;
					break;
				case 4:
					callsub L_Mark,"^7F3300Funcionárias Kafra";
					viewpoint 1,181,104,10,0xD2691E;
					viewpoint 1,175,226,11,0xD2691E;
					next;
					break;
				case 5:
					callsub L_Mark,"^800080Especialista em Armadilhas";
					viewpoint 1,123,109,12,0xDA70D6;
					next;
					break;
				case 6:
					mes "[Guia de Payon]";
					mes "^B9062FSeiyablem^000000";
					mes "é um técnico que pode";
					mes "adicionar ^0000FFslots^000000 em armas e armaduras.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,140,151,13,0xFF0000;
					next;
					break;
				case 7:
					mes "[Guia de Payon]";
					mes "^0000FFLeablem^000000";
					mes "é um técnico que pode";
					mes "adicionar ^0000FFslots^000000 em armas e armaduras.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,236,199,14,0x0A82FF;
					next;
					break;
				case 8:
					mes "[Guia de Payon]";
					mes "^FF5400Jade^000000";
					mes "pode trocar diferentes tipos de";
					mes "^FF5400Gemas^000000.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,173,238,15,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark,"^006400Criadora de Pets";
					viewpoint 1,177,131,16,0xAAFF00;
					next;
					break;
				case 10:
					callsub L_Mark,"^7F3300Chefe Assistente";
					viewpoint 1,206,119,17,0xD2691E;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Payon]";
			mes "Claro, irei remover todos os pontos marcados de seu mini-mapa.";
			mes "Há mais algo que eu possa fazer por você?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Guia de Payon]";
			mes "Aproveite sua estadia.";
			close;
			cutin "pay_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Guia de Payon]";
	mes "Deixe-me marcar para você a localização para";
	mes getarg(0)+"^000000";
	mes "em seu mini-mapa.";
	mes "Gostaria de verificar outras localizações?";
	return;
}

payon,151,182,6	duplicatr(Guia#01payon)	Guia#02payon	708
payon,221,85,6	duplicatr(Guia#01payon)	Guia#03payon	708
payon,233,324,4	duplicatr(Guia#01payon)	Guia#04payon	708

pay_arche,86,33,4	script#re	Guia#05payon	708,{
	cutin "pay_soldier",2;
	mes "[Guia de Payon]";
	mes "Welcome to ^8B4513Archer Village^000000,";
	mes "a subsidiary village of Payon.";
	mes "Do you need help navigating the village?";
	next;
	set .@str$,"Gostaria de verificar outras localizações?";
	while (1) {
		switch(select("[ Payon Dungeon ]:[ Archer Guild ]:[ Tool Shop ]:[ Kafra Employee ]:[ Mercenary Guildsman ]:[ Alchemist Guildsman ]:[ Eden Teleport Officer ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			mes "[Guia de Payon]";
			mes "Let me mark the entrance of";
			mes "the ^B9062FPayon Dungeon^000000";
			mes "on your mini-map.";
			mes .@str$;
			viewpoint 1,38,131,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[Guia de Payon]";
			mes "The ^0000FFArcher Guild^000000";
			mes "is where you can change";
			mes "your job to Archer.";
			mes .@str$;
			viewpoint 1,143,164,1,0x0A82FF;
			next;
			break;
		case 3:
			mes "[Guia de Payon]";
			mes "Let me mark the location of the";
			mes "^FF5400Tool Shop^000000";
			mes "on your mini-map.";
			mes .@str$;
			viewpoint 1,72,156,2,0xFFB400;
			next;
			break;
		case 4:
			mes "[Guia de Payon]";
			mes "Let me mark the location of the ^006400Kafra Employee^000000";
			mes "on your mini-map.";
			mes .@str$;
			viewpoint 1,55,123,3,0xAAFF00;
			next;
			break;
		case 5:
			mes "[Guia de Payon]";
			mes "Let me mark the location of the";
			mes "^7F3300Bow Mercenary Manager^000000 and";
			mes "^7F3300Mercenary Goods Merchant^000000";
			mes "on your mini-map.";
			mes .@str$;
			viewpoint 1,101,166,4,0xD2691E;
			next;
			break;
		case 6:
			mes "[Guia de Payon]";
			mes "Let me mark the location of the";
			mes "^800080Alchemist Guildsman^000000";
			mes "on your mini-map.";
			mes .@str$;
			viewpoint 1,127,113,5,0xDA70D6;
			next;
			break;
		case 7:
			mes "[Guia de Payon]";
			mes "The ^0000FFEden Teleport Officer^000000";
			mes "is currently staying inside";
			mes "the Archer Guild building.";
			mes .@str$;
			viewpoint 1,143,164,6,0x0A82FF;
			next;
			break;
		case 8:
			mes "[Guia de Payon]";
			mes "Sure, I'll remove all marks from your mini-map.";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			next;
			break;
		case 9:
			mes "[Guia de Payon]";
			mes "Enjoy your stay.";
			close2;
			cutin "pay_soldier",255;
			end;
		}
	}
}

payon,162,67,4	script#pre	Guia#pay	708,{
	cutin "pay_soldier",2;
	mes "[Guia de Payon]";
	mes "Bem-vindo à Payon, a cidade das montanhas.";
	mes "Nós estamos aqui para ajudar os visitantes da cidade. Se você tem alguma dúvida, consulte-nos.";
	mes "Se esta é a sua primeira vez utilizando um guia, por favor selecione 'Tutorial'.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Indicações.:Limpar indicações do minimapa.:Tutorial.:Cancelar")) {
		case 1:
			mes "[Guia de Payon]";
			mes "Por favor, selecione uma das opções.";
			if (.@compass_check == 0) {
				mes "Você gostaria que as indicações permaneçam no mini-mapa?";
				next;
				if (select("Sim.:Não.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilda dos Arqueiros.^000000:Loja de Armas.:Loja de Ferramentas.:Estalagem.:Palácio Central.:Cancelar")) {
				case 1:
					mes "[Guia de Payon]";
					mes "A Guilda dos Arqueiros é o lugar onde Aprendizes podem tornar-se Arqueiros. Ela se encontra ao Norte da Vila dos Arqueiros.";
					mes "Para chegar na Vila dos Arqueiros, saia da cidade pela direção nordeste.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Guia de Payon]";
					mes "A 'Loja de Armas' se encontra ao noroeste da cidade.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Guia de Payon]";
					mes "A 'Loja de Ferramentas' se encontra ao noroeste da Vila dos Arqueiros. Para chegar na Vila dos Arqueiros, saia pela saída nordeste da cidade.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Guia de Payon]";
					mes "A 'Estalagem' se encontra a leste do centro da cidade.";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Guia de Payon]";
					mes "O 'Palácio Central' se encontra ao norte do centro da cidade.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Guia de Payon]";
					mes "The Empress";
					mes "can be found to the";
					mes "northwest in Payon.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Guia de Payon]";
					mes "The Palace Annex";
					mes "can be found in the";
					mes "western part of Payon.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Guia de Payon]";
					mes "The Royal Kitchen";
					mes "is located near the";
					mes "northern end of Payon.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Guia de Payon]";
					mes "The Forge is";
					mes "situated near";
					mes "the center of Payon.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Guia de Payon]";
					mes "Please ask me to ''Remove";
					mes "Marks from Mini-Map'' if you";
					mes "no longer wish to have the";
					mes "location marks displayed";
					mes "on your Mini-Map.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Payon]";
			mes "Advances in sorcery and";
			mes "technology have allowed";
			mes "us to update our information";
			mes "system, enabling up to mark";
			mes "locations on your Mini-Map";
			mes "for easier navigation.";
			next;
			mes "[Guia de Payon]";
			mes "Your Mini-Map is located";
			mes "in the upper right corner";
			mes "of the screen. If you can't";
			mes "see it, press the Ctrl + Tab";
			mes "keys or click the ''Map'' button in your Basic Info Window.";
			next;
			mes "[Guia de Payon]";
			mes "On your Mini-Map,";
			mes "click on the ''+'' and ''-''";
			mes "symbols to zoom in and";
			mes "our of your Mini-Map. We";
			mes "hope you enjoy your travels";
			mes "here in the city of Payon.";
			break;
		case 4:
			mes "[Guia de Payon]";
			mes "Be safe in";
			mes "your travels,";
			mes "brave adventurer.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}

pay_arche,85,30,2	script#pre	Guia#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Guia de Payon]";
	mes "Bem-vindo à Payon, a cidade das montanhas.";
	mes "Nós estamos aqui para ajudar os visitantes da cidade. Se você tem alguma dúvida, consulte-nos.";
	mes "Se esta é a sua primeira vez utilizando um guia, por favor selecione 'Tutorial'.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Indicações.:Limpar indicações do minimapa.:Tutorial.:Cancelar.")) {
		case 1:
			mes "[Guia de Payon]";
			mes "Por favor, selecione uma das opções.";
			if (.@compass_check == 0) {
				mes "Você gostaria que as indicações permaneçam no mini-mapa?";
				next;
				if (select("Sim.:Não.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilda dos Arqueiros.^000000:Loja de Ferramentas.:Caverna de Payon:Cancelar")) {
				case 1:
					mes "[Guia de Payon]";
					mes "A guilda dos Arqueiros é o lugar onde Aprendizes podem tornar-se Arqueiros. Ela se encontra ao Norte da Vila dos Arqueiros.";
					mes "Para chegar na Vila dos Arqueiros, saia da cidade pela direção nordeste.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Guia de Payon]";
					mes "A 'Loja de Armas' se encontra ao noroeste da cidade.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Guia de Payon]";
					mes "A 'Caverna de Payon' se encontra a noroeste da Vila dos Arqueiros. Para chegar na Vila dos Arqueiros, saia pela saida nordeste da cidade.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Guia de Payon]";
					mes "Se você deseja apagar as indicações do seu mini-mapa, por favor selecione 'Limpar indicações do minimapa'.";
					set @loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Guia de Payon]";
			mes "Nós fomos exaustivamente treinados para servi-lo da melhor maneira possivel e sem falhas.";
			mes "Assim você tem a garantia das melhores indicações possiveis.";
			next;
			mes "[Guia de Payon]";
			mes "As indicações que lhe daremos podem ser marcadas no seu mini-mapa.";
			mes "Para visualizar o seu mini-mapa, aperte 'ctrl+tab', ou clique no botão 'mapa' no menu principal.";
			mes "Controle o seu 'zoom' no mini-mapa por meio dos símbolos '+' e '-'.";
			break;
		case 4:
			mes "[Guia de Payon]";
			mes "Espero que você tenha uma jornada segura e aproveite sua estadia.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "pay_soldier",255;
	end;
}