//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: guia_rachel.txt                        |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Rachel.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

rachel,138,146,5	script	Rachel Guide#rachel	934,{
	mes "[Rachel Guide]";
	if(checkre(0)) {
		mes "Welcome to the capital of Arunafeltz, ^8B4513Rachel^000000 where the warm breath of the goddess Freya reaches.";
		mes "If this is the first time for you to use the guide services, I suggest you ask many questions.";
		next;
		while (1) {
			switch(select("[ Main Facilities ]:[ Merchants & Helpers ]:Remove Marks from Mini-Map:Cancel")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Inn ]:[ Weapon Shop ]:[ Tool Shop ]:[ Airport ]:[ Cheshrumnir ]:[ Priest Zed's Mansion ]:Previous Menu")) {
					case 1:
						mes "[Rachel Guide]";
						mes "You can rest your fatigue of the journey in the Inn. The left building next to me is the Inn of Rachel.";
						mes "Would you like to check any other locations?";
						viewpoint 1,115,144,0,0xFF0000;
						next;
						break;
					case 2:
						mes "[Rachel Guide]";
						mes "Do you want to check out the weapons that are sold in Rachel? The Weapon Shop is located near the west gate.";
						mes "Would you like to check any other locations?";
						viewpoint 1,42,82,1,0xFF4500;
						next;
						break;
					case 3:
						mes "[Rachel Guide]";
						mes "Rachel's Tool Shop sells the best quality potions. It's located near the west gate.";
						mes "Would you like to check any other locations?";
						viewpoint 1,83,73,2,0xDAA520;
						next;
						break;
					case 4:
						mes "[Rachel Guide]";
						mes "The Airport is located outside of the east gate.";
						mes "Would you like to check any other locations?";
						viewpoint 1,272,125,3,0x008000;
						next;
						break;
					case 5:
						mes "[Rachel Guide]";
						mes "Cheshrumnir is a holy ground where pope, the incarnation of goddess Freya stays.";
						mes "Take the road to the north to find the building.";
						mes "Would you like to check any other locations?";
						viewpoint 1,150,243,4,0x0000FF;
						next;
						break;
					case 6:
						mes "[Rachel Guide]";
						mes "I will mark the location";
						mes "of the ^000080Priest Zed's Mansion^000000";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,98,238,5,0x000080;
						next;
						break;
					case 7:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Cool Event Corp. Staff ]:[ Eden Teleport Officer ]:Previous Menu")) {
					case 1:
						mes "[Rachel Guide]";
						mes "I will mark the location";
						mes "of the ^803232Cool Event Corp. Staff^000000";
						mes "on your mini map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,110,138,7,0x803232;
						next;
						break;
					case 2:
						mes "[Rachel Guide]";
						mes "I will mark the location";
						mes "of the ^556B2FEden Teleport Officer^000000";
						mes "on your mini-map.";
						mes "Would you like to check any other locations?";
						viewpoint 1,125,144,8,0x556B2F;
						next;
						break;
					case 3:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Rachel Guide]";
				mes "Sure, I'll remove all marks from your mini-map.";
				mes "Is there anything else I can do for you?";
				viewpoint 2,115,144,0,0xFFFFFF;
				viewpoint 2,42,82,1,0xFFFFFF;
				viewpoint 2,83,73,2,0xFFFFFF;
				viewpoint 2,272,125,3,0xFFFFFF;
				viewpoint 2,150,243,4,0xFFFFFF;
				viewpoint 2,98,238,5,0xFFFFFF;
				viewpoint 2,110,138,7,0xFFFFFF;
				viewpoint 2,125,144,8,0xFFFFFF;
				next;
				break;
			case 4:
				mes "[Rachel Guide]";
				mes "Have a safe journey!";
				close;
			}
		}
	} else {
		mes "Welcome to the capital of";
		mes "Arunafeltz, Rachel where a warm";
		mes "breath of goddess Freya reaches.";
		mes "If this is the first time for you";
		mes "to use the guide services, why";
		mes "don't you check the \"Notice\" menu first?";
		set .@loop1,1;
		while(.@loop1) {
			next;
			switch(select("Village Guide:Remove Marks from Mini-Map:Notice:Cancel")) {
			case 1:
				mes "[Rachel Guide]";
				mes "I can tell you any building location as long as it is in Rachel.";
				mes "So where do you want to go?";
				if (.@compass_check == 0) {
					mes "Would you like me";
					mes "to mark locations";
					mes "on your Mini-Map?";
					next;
					if (select("Yes:No") == 1) set .@compass_check,1;
				}
				set .@loop2,1;
				while(.@loop2) {
					if (.@wait_button_chk == 0) set .@wait_button_chk,1;
					else next;
		
					switch(select("Cheshrumnir:Inn:Weapon Shop:Tool Shop:Airport:Cancel")) {
					case 1:
						mes "[Rachel Guide]";
						mes "Cheshrumnir is a holy ground where pope, the incarnation of goddess Freya stays.";
						mes "Take the road to the norh to find the building.";
						if (.@compass_check == 1) viewpoint 1,150,249,1,0xFF0000;
						break;
					case 2:
						mes "[Rachel Guide]";
						mes "You can rest your fatigue off the journey in the Inn.";
						mes "The left building next to me is the Inn of Rachel.";
						if (.@compass_check == 1) viewpoint 1,115,149,2,0xFF00FF;
						break;
					case 3:
						mes "[Rachel Guide]";
						mes "Do you want to check out the weapons that are sold in Rachel?";
						mes "The weapon shop is located nearby the western gate.";
						if (.@compass_check == 1) viewpoint 1,42,87,3,0x99FFFF;
						break;
					case 4:
						mes "[Rachel Guide]";
						mes "Rachel tool shop sells the best quality potions.";
						mes "It's located nearby the western gate.";
						if (.@compass_check == 1) viewpoint 1,83,78,4,0x0000FF;
						break;
					case 5:
						mes "[Rachel Guide]";
						mes "The Airport is located outside the eastern gate.";
						if (.@compass_check == 1) viewpoint 1,273,125,5,0x00FF00;
						break;
					case 6:
						mes "[Rachel Guide]";
						mes "If you like to get rid of all the location marks on your Mini-Map,";
						mes "just ask me again, and choose \"Remove Marks from Mini-Map\" menu.";
						set .@loop2,0;
						break;
					}
				}
				break;
		
			case 2:
				viewpoint 2,150,249,1,0xFF0000;
				viewpoint 2,115,149,2,0xFF00FF;
				viewpoint 2,42,87,3,0x99FFFF;
				viewpoint 2,83,78,4,0x0000FF;
				viewpoint 2,273,125,5,0x00FF00;
				mes "[Rachel Guide]";
				mes "Okay, they are gone now. If you have more locations to ask, just let me know.";
				break;
			case 3:
				mes "[Rachel Guide]";
				mes "When you are using the ''Village Guide'' menu,";
				mes "make sure that building locations will be marked on your mini-map at the upper right side of your screen.";
				mes "If you cannot see your mini-map, use the short cut key ''ctrl+tab'' or press the ''Map'' button on your basic information windows, okay?";
				mes "And you can also zoom out your mini-map by using the ''-'' button in case you cannot view the entire map of the village.";
				break;
			case 4:
				mes "[Rachel Guide]";
				mes "Hope you have a wonderfull journey";
				mes "in Arunafeltz.";
				close2;
				set .@loop1,0;
				break;
			}
		}
		close;
	}
}