//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais do Formigueiro Infernal        |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais do Formigueiro Infernal.  			|
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/

moc_fild20,156,143,0	warp	moc_ant1-1	3,4,anthell01,35,262
anthell01,35,267,0	warp	moc_ant1-2	1,1,moc_fild20,164,145
moc_fild20,337,315,0	warp	moc_ant2-1	3,3,anthell01,35,262
anthell02,172,169,0	warp	moc_ant2-2	1,1,moc_fild20,330,314

anthell01,253,32,0	warp	ant01	2,1,anthell02,34,263
anthell02,32,267,0	warp	ant01-1	2,2,anthell01,253,35
