//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: dic_fild.txt                           |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team			         			|
// |--------------------------------------------------------|
// | Versões brA: 1.0       				   				|
// |--------------------------------------------------------|
// | Descrição: Portais dos Campos de El Dicastes.		    |
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Criado [Protimus]				    	    |
// \________________________________________________________/

dic_dun01,371,44,0	warp	eldic_field0001	1,1,dic_fild01,28,79
dic_fild01,24,79,0	warp	eldic_field0002	1,1,dic_dun01,367,44
dic_fild01,69,23,0	warp	eldic_field0003	1,1,dic_fild02,71,371
dic_fild02,71,375,0	warp	eldic_field0004	1,1,dic_fild01,69,27
dicastes01,199,34,0	warp	eldic_field0005	1,1,dic_fild01,150,277
