//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Sleipnir seal unlocking NPCs.          |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Quest for breaking the seal of Sleipnir.    |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Hyroshima]                       |
// | - Anotações                                            |
// \________________________________________________________/

yuno,164,200,4	script	Noyee#G	101,{
	if (BaseLevel < 70) {
		mes "[Noyee]";
		mes "Você sabia que existe uma diferença entre a armadura que você pode comprar de lojas de NPC e os tipos que obter caçando monstros?";
		next;
		mes "[Noyee]";
		mes "A diferença, meu amigo, está no número de ^3355FFslots^000000 em sua armadura.";
		next;
		mes "[Noyee]";
		mes "O mesmo tipo de Armor terá a mesma defesa. No entanto, se uma armadura tem um slot, você pode inserir uma Carta de Monstro que irá adicionar um aperfeiçoamento para a sua armadura.";
		next;
		mes "[Noyee]";
		mes "Ambos os Cards de Monstro e Armaduras com Slots raramente são derrubadas por monstros, e são, portanto comuns valiosos.";
		close;
	}
	else {
		if ($God1 > 99) {
			mes "[Noyee]";
			mes "Você sabia que existe uma diferença entre a armadura que você pode comprar de lojas de NPC e os tipos que obter caçando monstros?";
			next;
			mes "[Noyee]";
			mes "A diferença, meu amigo, está no número de ^3355FFslots^000000 em sua armadura.";
			next;
			mes "[Noyee]";
			mes "O mesmo tipo de Armor terá a mesma defesa. No entanto, se uma armadura tem um slot, você pode inserir uma Carta de Monstro que irá adicionar um aperfeiçoamento para a sua armadura.";
			next;
			mes "[Noyee]";
			mes "Ambos os Cards de Monstro e Armaduras com Slots raramente são derrubadas por monstros, e são, portanto comuns valiosos.";
			close;
		}
		else {
			mes "[Noyee]";
			mes "Você sabe, há um lugar muito interessante que parece";
			mes "como uma espécie de laboratório em Juno.";
			next;
			mes "[Noyee]";
			mes "Enfim, ninguém está realmente certo se ele é ou não. Recentemente, tem sido o foco de muitos boatos. Eu não tenho nenhuma idéia se alguma delas é verdadeira embora.";
			close2;
			if (god_sl_1 == 0) {
				set god_sl_1,1;
			}
		}
	}
}

que_god01,98,98,4	script	Manager#G	69,{
	if (checkweight(908,500) == 0) {
		mes "^3355FFEspere um segundo! Agora, você está carregando muitos itens com você. Por favor, volte depois de colocar algumas de suas coisas em Kafra Storage.^000000";
		close;
	}
	if (BaseLevel < 70) {
		mes "[Cukure]";
		mes "Eu não posso acreditar como estou ocupado no trabalho hoje em dia. Eu nem sequer tenho tempo para ver nenhum dos meus amigos ou ir às compras.";
		next;
		mes "[Cukure]";
		mes "Aguarde ...!";
		mes "Eu nem me lembro a última vez";
		mes "que eu saí com um cara! A este ritmo, eu poderia aposentar-se antes que eu possa encontrar um namorado. Nããão, eu ainda estou com meu primo ~!";
		Emotion ET_PROFUSELY_SWAT;
		close;
	}
	if ($God1 < 100) {
		if (god_sl_1 == 0) {
			mes "[Cukure]";
			mes "Eu não posso acreditar como estou ocupado no trabalho hoje em dia. Eu nem sequer tenho tempo para ver nenhum dos meus amigos ou ir às compras.";
			next;
			mes "[Cukure]";
			mes "Aguarde ...!";
			mes "Eu nem me lembro a última vez";
			mes "que eu saí com um cara! A este ritmo, eu poderia aposentar-se antes que eu possa encontrar um namorado. Nããão, eu ainda estou com meu primo ~!";
			emotion e_swt2;
			close;
		}
		else if (god_sl_1 == 1) {
			mes "[Cukure]";
			mes "Realizamos pesquisas em artefatos piedoso que foram deixados para trás pelos deuses há muito tempo. Mais especificamente, estamos interessados nas ferramentas que os deuses usavam.";
			next;
			mes "[Cukure]";
			mes "Recentemente, muitos dos membros do nosso grupo de pesquisa, além dos dirigentes, nos deixaram então agora estamos com pouco pessoal.";
			next;
			mes "[Cukure]";
			mes "SJá que estamos com poucos membros, não podemos continuar, a maioria dos nossos projetos de pesquisa que estão atualmente em andamento. Falando de que...";
			next;
			mes "[Cukure]";
			mes "Você se importa se eu perguntar";
			mes "a um aventureiro como você";
			mes "para nos ajudar em nossas pesquisas?";
			next;
			mes "[Cukure]";
			mes "Nós não iremos experimentar em você ou nada do tipo, precisamos apenas que você cumpra algumas tarefas simples. E, claro, você será recompensado.";
			next;
			switch(select("Eu estou meio ocupado...:Claro, porque não?")) {
			case 1:
				mes "[Cukure]";
				mes "Oh, eu vejo.";
				mes "Bem, se acontecer de você encontrar alguém que possa trabalhar bem como um assistente de pesquisa temporário, você recomendaria-no-las?";
				next;
				mes "[Cukure]";
				mes "Estou tão arrependido de pedir isso a você, mas eu espero que você entenda que nós estamos seriamente deficiente em termos";
				mes "dos recursos humanos.";
				close;
			case 2:
				cutin "god_kukur02",2;
				mes "[Cukure]";
				mes "Realmente~?!";
				mes "Isso é ótimo!";
				mes "Hahahahaha! Eu estou tão";
				mes "contente de ouvir isso!";
				next;
				mes "[Cukure]";
				mes "Vá lá dentro e fale com os investigadores. Todos eles estão meio congestionado, então eu tenho certeza que eles vão precisar de sua ajuda.";
				next;
				mes "[Cukure]";
				mes "Ah, espere ...";
				mes "Deixe-me dar-lhe uma passagem de admissão temporária. Obrigado";
				mes "por nos ajudar~";
				next;
				mes "^3355FFVocê recebeu";
				mes "uma permissão temporária^000000";
				set god_sl_1,2;
				close2;
				break;
			}
		}
		else if (god_sl_1 < 10) {
			cutin "god_kukur03",2;
			mes "[Cukure]";
			mes "É muito difícil gerenciar um laboratório. Laboratórios rivais sempre tentam seduzir o nosso pessoal afastando ou interrompendo o nosso progresso.";
			next;
			mes "[Cukure]";
			mes "E por causa deste trabalho, É realmente difícil para mim para desfrutar";
			mes "de ter uma vida pessoal...";
			next;
			cutin "god_kukur02",2;
			mes "[Cukure]";
			mes "Hahahaha...";
			mes "O que estou fazendo?";
			mes "Por favor, apenas ignore o que eu disse. realmente não é um grande negócio.. ^333333*Suspiro...*^000000";
			close2;
		}
		else if (god_sl_1 < 50) {
			mes "[Cukure]";
			mes "Ah, obrigado";
			mes "por nos ajudar.";
			mes "Eu espero que você continue";
			mes "a nos emprestar a sua ajuda.";
			next;
			mes "[Cukure]";
			mes "Apesar dos nossos pesquisadores estarem meio estranhos, eles são boas pessoas e bem intencionadas.";
			next;
			mes "[Cukure]";
			mes "Então eu espero que você entenda, se alguns deles tratá-lo de uma forma que pareça um pouco rude.";
			close2;
		}
		else if (god_sl_1 == 50) {
			cutin "god_kukur02",2;
			mes "[Cukure]";
			mes "Ah...";
			mes "Você realmente nos ajudou muito. Obrigado por tudo que você tem feito.";
			next;
			mes "[Cukure]";
			mes "Como você já sabe, nós estamos tentando encontrar ou saber se podemos ou não reproduzir a 'Sleipnir', uma das ferramentas utilizadas pelos deuses.";
			next;
			mes "[Cukure]";
			mes "No entanto...";
			mes "Até agora parece impossível, pelo menos com a tecnologia que temos atualmente. Hmm...";
			next;
			mes "[Cukure]";
			mes "De qualquer forma, nós continuaremos a investigação e esperamos que nós vamos ser capazes de alcançar nosso objetivo de recriar a Sleipnir um dia.";
			next;
			mes "[Cukure]";
			mes "Graças a você, fomos capazes de concluir um estudo rudimentar de Sleipnir. Agora podemos planejar um estudo mais avançadas da Sleipnir.";
			next;
			mes "[Cukure]";
			mes "Antes que eu esqueça, deixe-me dar-lhe a sua recompensa por nós ajudar em nossos projetos de pesquisa. Por favor, dê";
			mes "me um minuto...";
			next;
			mes "[Cukure]";
			mes "Ah, lá está ele.";
			mes "Pode não ser muito, mas eu espero que você aceitá-lo como um símbolo de minha gratidão. Boa sorte em suas viagens!";
			if ($God1 < 100)set $God1,$God1+1;
			if ($God1 == 50) {
				announce "O primeiro selo da [Sleipnir] apareceu.",bc_all;
			}
			else if ($God1 == 100) {
				if ($God1 == 100 && $God2 == 100 && $God3 == 100 && $God4 == 100) {
					announce "nossos selos foram liberados ao mesmo tempo, com o selo da [Sleipnir].",bc_all;
				}
				else {
					announce "O primeiro selo da [Sleipnir] foi liberado.",bc_all;
				}
			}
			set god_sl_1,51;
			set .@god_treasure,rand(1,900);
			set .@god_treasure1,rand(1,1000);
			if (.@god_treasure < 101) {
				if (.@god_treasure1 < 210) {
					getitem 2102,1; // Guard_
				}
				else if (.@god_treasure1 < 420) {
					getitem 2104,1; // Buckler_
				}
				else if (.@god_treasure1 < 630) {
					getitem 2106,1; // Shield_
				}
				else if (.@god_treasure1 < 840) {
					getitem 2108,1; // Mirror_Shield_
				}
				else {
					getitem 2109,1; // Memorize_Book
				}
			}
			else if (.@god_treasure < 201) {
				if (.@god_treasure1 < 48) {
					getitem 2254,1; // Angelic_Chain
				}
				else if (.@god_treasure1 < 96) {
					getitem 2210,1; // Hair_Band
				}
				else if (.@god_treasure1 < 150) {
					getitem 2213,1; // Cat_Hairband
				}
				else if (.@god_treasure1 < 190) {
					getitem 2255,1; // Satanic_Chain
				}
				else if (.@god_treasure1 < 238) {
					getitem 2217,1; // Biretta_
				}
				else if (.@god_treasure1 < 290) {
					getitem 2223,1; // Turban_
				}
				else if (.@god_treasure1 < 340) {
					getitem 2227,1; // Cap_
				}
				else if (.@god_treasure1 < 348) {
					getitem 2229,1; // Helm_
				}
				else if (.@god_treasure1 < 400) {
					getitem 2231,1; // Gemmed_Sallet_
				}
				else if (.@god_treasure1 < 448) {
					getitem 2233,1; // Circlet_
				}
				else if (.@god_treasure1 < 496) {
					getitem 5053,1; // Spinx_Helm
				}
				else if (.@god_treasure1 < 544) {
					getitem 5019,1; // Corsair
				}
				else if (.@god_treasure1 < 592) {
					getitem 2245,1; // Sweet_Gents
				}
				else if (.@god_treasure1 < 640) {
					getitem 2247,1; // Oldman's_Romance
				}
				else if (.@god_treasure1 < 688) {
					getitem 2248,1; // Western_Grace
				}
				else if (.@god_treasure1 < 736) {
					getitem 5166,1; // Spinx_Helm_
				}
				else if (.@god_treasure1 < 784) {
					getitem 5158,1; // Holy_Bonnet_
				}
				else if (.@god_treasure1 < 832) {
					getitem 2249,1; // Coronet
				}
				else if (.@god_treasure1 < 880) {
					getitem 5157,1; // Viking_Helm_
				}
				else if (.@god_treasure1 < 940) {
					getitem 2285,1; // Apple_Of_Archer
				}
				else {
					getitem 5093,1; // Blue_Coif_
				}
			}
			else if (.@god_treasure < 301) {
				if (.@god_treasure1 < 160) {
					getitem 5014,1; // Fin_Helm
				}
				else if (.@god_treasure1 < 320) {
					getitem 5005,1; // Gas_Mask
				}
				else if (.@god_treasure1 < 480) {
					getitem 5054,1; // Assasin_Mask
				}
				else if (.@god_treasure1 < 540) {
					getitem 2265,1; // Ganster_Mask
				}
				else if (.@god_treasure1 < 700) {
					getitem 2266,1; // Iron_Cane
				}
				else if (.@god_treasure1 < 800) {
					getitem 2260,1; // Mini_Glasses
				}
				else if (.@god_treasure1 < 900) {
					getitem 5113,1; // Angry_Mouth
				}
				else {
					// Pirate Dagger is iRO only, and requires extra files in client.
					getitem 2270,1; // Centimental_Leaf
					//getitem 5305,1 // Pirate_Dagger
				}
			}
			else if (.@god_treasure < 401) {
				if (.@god_treasure1 < 70) {
					getitem 2286,1; // Elven_Ears
				}
				else if (.@god_treasure1 < 140) {
					getitem 5002,1; // Gemmed_Crown
				}
				else if (.@god_treasure1 < 210) {
					getitem 5147,1; // Baseball_Cap
				}
				else if (.@god_treasure1 < 280) {
					getitem 2217,1; // Biretta_
				}
				else if (.@god_treasure1 < 350) {
					getitem 5120,1; // Fedora_
				}
				else if (.@god_treasure1 < 420) {
					getitem 2261,1; // Prontera_Army_Cap
				}
				else if (.@god_treasure1 < 490) {
					getitem 5162,1; // Bone_Helm_
				}
				else if (.@god_treasure1 < 560) {
					getitem 5030,1; // Panda_Cap
				}
				else if (.@god_treasure1 < 630) {
					getitem 5109,1; // Red_Bonnet
				}
				else if (.@god_treasure1 < 700) {
					getitem 5084,1; // Lazy_Raccoon
				}
				else if (.@god_treasure1 < 770) {
					getitem 5168,1; // Bongun_Hat_
				}
				else if (.@god_treasure1 < 840) {
					getitem 2214,1; // Bunny_Band
				}
				else if (.@god_treasure1 < 900) {
					getitem 2295,1; // Blinker
				}
				else if (.@god_treasure1 < 950) {
					getitem 5167,1; // Munak_Turban_
				}
				else {
					getitem 5018,1; // Feather_Bonnet
				}
			} else if (.@god_treasure < 501) {
				if (.@god_treasure1 < 85) {
					getitem 2310,1; // Coat_
				}
				else if (.@god_treasure1 < 170) {
					getitem 2311,1; // Mink_Coat
				}
				else if (.@god_treasure1 < 255) {
					getitem 2313,1; // Padded_Armor_
				}
				else if (.@god_treasure1 < 340) {
					getitem 2317,1; // Plate_Armor_
				}
				else if (.@god_treasure1 < 425) {
					getitem 2319,1; // Glittering_Clothes
				}
				else if (.@god_treasure1 < 510) {
					getitem 2320,1; // Formal_Suit
				}
				else if (.@god_treasure1 < 595) {
					getitem 2322,1; // Silk_Robe_
				}
				else if (.@god_treasure1 < 680) {
					getitem 2359,1; // Ninja_Suit_
				}
				else if (.@god_treasure1 < 765) {
					getitem 2326,1; // Saint_Robe_
				}
				else if (.@god_treasure1 < 850) {
					getitem 2342,1; // Full_Plate_Armor_
				}
				else if (.@god_treasure1 < 935) {
					getitem 2331,1; // Tights_
				}
				else {
					getitem 2336,1; // Thief_Clothes_
				}
			}
			else if (.@god_treasure < 601) {
				if (.@god_treasure1 < 200) {
					getitem 2422,1; // High_Fashion_Sandals
				}
				else if (.@god_treasure1 < 400) {
					getitem 2404,1; // Shoes_
				}
				else if (.@god_treasure1 < 600) {
					getitem 2406,1; // Boots_
				}
				else if (.@god_treasure1 < 800) {
					getitem 2407,1; // Chrystal_Pumps
				}
				else {
					getitem 2412,1; // Grave_
				}
			}
			else if (.@god_treasure < 701) {
				if (.@god_treasure1 < 200) {
					getitem 2513,1; // Celestial_Robe
				}
				else if (.@god_treasure1 < 400) {
					getitem 2504,1; // Muffler_
				}
				else if (.@god_treasure1 < 600) {
					getitem 2506,1; // Manteau_
				}
				else if (.@god_treasure1 < 800) {
					getitem 2514,1; // Pauldron
				}
				else {
					getitem 2508,1; // Ragamuffin_Cape
				}
			}
			else if (.@god_treasure < 801) {
				if (.@god_treasure1 < 110) {
					getitem 1122,1; // Ring_
				}
				else if (.@god_treasure1 < 220) {
					getitem 2622,1; // Earring_
				}
				else if (.@god_treasure1 < 330) {
					getitem 2623,1; // Necklace_
				}
				else if (.@god_treasure1 < 440) {
					getitem 2624,1; // Glove_
				}
				else if (.@god_treasure1 < 550) {
					getitem 2625,1; // Brooch_
				}
				else if (.@god_treasure1 < 660) {
					getitem 2607,1; // Clip
				}
				else if (.@god_treasure1 < 770) {
					getitem 2626,1; // Rosary_
				}
				else if (.@god_treasure1 < 880) {
					getitem 2617,1; // Mitten_Of_Presbyter
				}
				else {
					getitem 2671,1; // Thimble_Of_Archer_
				}
			}
			else {
				if (.@god_treasure1 < 150) {
					getitem 2281,1; // Phantom_Of_Opera
				}
				else if (.@god_treasure1 < 260) {
					getitem 2297,1; // Goblini_Mask
				}
				else if (.@god_treasure1 < 370) {
					getitem 5087,1; // Goblin_Mask_01
				}
				else if (.@god_treasure1 < 480) {
					getitem 5088,1; // Goblin_Mask_02
				}
				else if (.@god_treasure1 < 590) {
					getitem 5089,1; // Goblin_Mask_03
				}
				else if (.@god_treasure1 < 700) {
					getitem 5090,1; // Goblin_Mask_04
				}
				else if (.@god_treasure1 < 810) {
					getitem 5086,1; // Alarm_Mask
				}
				else if (.@god_treasure1 < 920) {
					getitem 2292,1; // Welding_Mask
				}
				else {
					getitem 5006,1; // Machoman_Glasses
				}
			}
			next;
			mes "[Cukure]";
			mes "Eu também preciso tomar de volta a permissão temporária que eu dei para você. Sinto muito, mas é o protocolo que temos que seguir...";
			next;
			mes "[Cukure]";
			mes "Mais uma vez,";
			mes "Obrigado por";
			mes "toda a sua ajuda~";
			close2;
		}
		else {
			cutin "god_kukur02",2;
			mes "[Cukure]";
			mes "Com a sua ajuda, concluímos com sucesso o nosso estudo rudimentar.";
			next;
			mes "[Cukure]";
			mes "De agora em diante, vamos planejar o nosso estudos mais avançados com base nas informações que temos agora sobre os artefatos piedosos.";
			next;
			mes "[Cukure]";
			mes "Agora que as coisas";
			mes "se abrandou";
			mes "um pouco...";
			next;
			mes "[Cukure]";
			mes "Eu finalmente posso";
			mes "ir a um encontro!";
			mes "Hahahahahaha~!";
			close2;
		}
	}
	else {
		if (god_sl_1 == 0) {
			cutin "god_kukur03",2;
			mes "[Cukure]";
			mes "Eu não posso acreditar como estou ocupado no trabalho hoje em dia. Eu nem sequer tenho tempo para ver nenhum dos meus amigos ou ir às compras.";
			next;
			mes "[Cukure]";
			mes "Aguarde...!";
			mes "Eu nem me lembro a última vez";
			mes "vez que eu saí com um cara! A este ritmo, eu poderia aposentar-se antes que eu possa encontrar um namorado. Nããão, eu ainda estou no meu primo~!";
			emotion e_swt2;
			close2;
		}
		else if (god_sl_1 < 51) {
			mes "[Cukure]";
			mes "Ah, você voltou.";
			mes "Eu sei que você estava indo para nos ajudar, mas alguém já foi selecionada para o cargo de assistente.";
			next;
			mes "[Cukure]";
			mes "De qualquer forma, Nós já terminamos nosso atuais projetos de pesquisa. Agora, estamos em fase de planejamento para os próximos projetos que estaremos realizando ...";
			next;
			mes "[Cukure]";
			mes "Obrigado de qualquer maneira, embora. Eu espero que você venha e nos ajude na próxima vez que precisar-mos de ajuda em nossos projetos.";
			close2;
		}
		else {
			mes "[Cukure]";
			mes "Agora que nós terminamos nossos estudos rudimentares, vamos simplesmente planejar nossos projetos de pesquisa no futuro.";
			next;
			mes "[Cukure]";
			mes "Agora que as coisas";
			mes "se abrandou";
			mes "um pouco...";
			next;
			mes "[Cukure]";
			mes "Eu finalmente posso";
			mes "ir a um encontro!";
			mes "Hahahahahaha~!";
			close2;
		}
	}
	cutin "god_kukur01",255;
	end;
}

que_god01,66,125,6	script	Researcher#G1	89,{
	if ($God1 < 100) {
		if (god_sl_1 == 2) {
			set god_sl_1,11;
		}
		if ((god_sl_1 == 11) || (god_sl_1 == 22) || (god_sl_1 == 33) || (god_sl_1 == 44)) {
			if (god_sl_2 == 0) {
				mes "[Hallandaute]";
				mes "Ah, você é a única senhora a quem Kirin se refere? Sim, ela disse que estava indo para me ajudar na minha pesquisa.";
				next;
				mes "[Hallandaute]";
				mes "Francamente, nós realmente não precisamos de ninguém que não seja especializado";
				mes "em nosso campo de estudo.";
				next;
				mes "[Hallandaute]";
				mes "Mas se você não se importa em ajudar-nos fazendo pouco, tarefas domésticas, em seguida, ele provavelmente iria trazer algum alívio para o nosso trabalho.";
				next;
				mes "[Hallandaute]";
				mes "Agora...";
				mes "O que seria";
				mes "um bom trabalho para você?";
				mes "Deixe-me pensar...";
				next;
				mes "[Hallandaute]";
				mes "Eu consegui!";
				mes "Por que você não vai visitar ^FF0000Metto^000000 para mim? Por favor, traga-me qualquer notícia de que ele gostaria de relatar.";
				next;
				mes "[Hallandaute]";
				mes "Desde que ele começou a trabalhando em um projeto semelhante ao meu, ele poderia estar em uma posição que para me ajudar. Metto vive em Juno, assim você pode facilmente encontra-lo.";
				set god_sl_2,1;
				close;
			}
			else if (god_sl_2 == 1) {
				if (metto_q == 0) {
					mes "[Hallandaute]";
					mes "Eu acho que você não tenha encontrado Metto ainda. Embora ele possa ter um pouco mais de entusiasmo, às vezes, ele não é um cara ruim.";
					next;
					mes "[Hallandaute]";
					mes "Nós somos amigos há muito tempo, depois de trabalhar na mesma área por tanto tempo. Eu me pergunto como ele está fazendo?";
					next;
					mes "[Hallandaute]";
					mes "Enfim, só perguntar a ele sobre qualquer progresso em sua pesquisa. E se ele por acaso pedir-lhe ajuda, por favor empreste-lhe a sua ajuda.";
					close;
				}
				else if (metto_q < 9) {
					mes "[Hallandaute]";
					mes "Hmmm...";
					mes "Então, como está o Metto?";
					mes "Hmm? Parece que ele mudou...";
					close;
				}
				else {
					mes "[Hallandaute]";
					mes "Hmmm...";
					mes "Então, como está o Metto?";
					next;
					mes "[Hallandaute]";
					mes "Se parece com Um cientista louco?";
					mes "Isso não soa bem. Em meus sonhos, eu nunca teria suspeitado de Metto ter se transformar dessa maneira...";
					emotion e_hmm;
					next;
					mes "[Hallandaute]";
					mes "Huh.  Isso é...";
					mes "Isso é muito ruim. Eu não sei o que dizer. Costumávamos ir assistir a filmes e comemorar nossos aniversários juntos. P-por favor me dê um momento...";
					emotion e_dots;
					set god_sl_2,2;
					close;
				}
			}
			else if (god_sl_2 == 2) {
				if (rand(1,10) == 7) {
					mes "[Hallandaute]";
					mes "Ah...";
					mes "Você voltou.";
					mes "Tudo bem, deixe-me dar-lhe a essência do que eu estou pesquisando.";
					next;
					mes "[Hallandaute]";
					mes "Eu estou tentando aprender mais sobre as '^FF0000Rodas do Desconhecido^000000,' que foi descoberto um pedaço do artefato conhecido como ^FF0000Sleipnir^000000.";
					next;
					mes "[Hallandaute]";
					mes "Parece que é";
					mes "uma roda dental normal...";
					mes "Mas eu não consigo descobrir se é presumível para trabalhar.";
					next;
					mes "[Hallandaute]";
					mes "O mais peculiar de todos sobre essa engrenagem é o metal";
					mes "de que é composto.";
					next;
					mes "[Hallandaute]";
					mes "Ele se parece como o aço, mas o calor frio e extremos parece não afetá-lo. Ele também não pode ser prejudicado por qualquer tipo de impacto ou força que são aplicáveis.";
					next;
					mes "[Hallandaute]";
					mes "Às vezes, acho que a Roda do Desconhecido ressoa com certos objetos, mais eu não consegui entender por que isso ocorre o tempo todo.";
					next;
					mes "[Hallandaute]";
					mes "Estou sentindo que falta algum tipo de condição especial que vai fazer a Roda do Desconhecido ressoar com materiais específicos.";
					next;
					mes "[Hallandaute]";
					mes "De qualquer forma, agradeço por me ajudar a sair mais cedo. Isso é basicamente tudo que eu precisava, por favor fale com os outros pesquisadores e veja se eles precisam de assistência.";
					set god_sl_2,0;
					if (god_sl_1 == 11) {
						set god_sl_1,12;
					}
					if (god_sl_1 == 22) {
						set god_sl_1,23;
					}
					if (god_sl_1 == 33) {
						set god_sl_1,34;
					}
					if (god_sl_1 == 44) {
						set god_sl_1,50;
					}
					close;
				}
				else {
					mes "[Hallandaute]";
					mes "Ah, desculpe.";
					mes "Eu estou bastante ocupado compilando todas essas informações no momento.";
					next;
					mes "[Hallandaute]";
					mes "Vamos ver ...";
					mes "Agora, como seria l...";
					mes "^333333*Hum, hum*^000000";
					close;
				}
			}
			else {
				mes "[Hallandaute]";
				mes "Hmmm...";
				mes "Como isso funciona?";
				mes "Ainda há muito que não sabemos sobre os artefatos piedoso. ^333333*Suspiro*^000000";
				close;
			}
		}
		else {
			mes "[Hallandaute]";
			mes "Não é fácil, trabalhando sozinho. Ter um par extra de mãos é sempre bom.";
			next;
			mes "[Hallandaute]";
			mes "Agora, eu só preciso de alguém com quem posso compartilhar a carga de trabalho. Ainda assim, assistentes diferentes poderiam ser melhor, dependendo do projeto.";
			next;
			mes "[Hallandaute]";
			mes "Basicamente, se um assistente é especialmente treinado na área relacionada ao meu projeto de pesquisa atual, ele provavelmente vai ser mais útil do que alguém que não é.";
			next;
			mes "[Hallandaute]";
			mes "Claro, há pessoas que são bons em tudo. Mas esses são raros, Eu tento escolher apenas um assistente para cada um dos meus projetos.";
			close;
		}
	}
	else {
		mes "[Hallandaute]";
		mes "Não é fácil, trabalho nisso sozinho. Ter um par extra de mãos é sempre bom.";
		next;
		mes "[Hallandaute]";
		mes "Agora, eu só preciso de alguém com quem posso compartilhar a carga de trabalho. Ainda assim, assistentes diferentes poderiam ser melhor, dependendo do projeto.";
		next;
		mes "[Hallandaute]";
		mes "Basicamente, se um assistente é especialmente treinado na área relacionada ao meu projeto de pesquisa atual, ele provavelmente vai ser mais útil do que alguém que não é.";
		next;
		mes "[Hallandaute]";
		mes "Claro, há pessoas que são bons em tudo. Mas esses são raros, Eu tento escolher apenas um assistente para cada um dos meus projetos.";
		close;
	}
}

que_god01,11,136,6	script	Researcher#G2	742,{
	if ($God1 < 100) {
		if (god_sl_1 == 2) {
			set god_sl_1,21;
		}
		if ((god_sl_1 == 21) || (god_sl_1 == 32) || (god_sl_1 == 43) || (god_sl_1 == 14)) {
			if (god_sl_2 == 0) {
				mes "[Aadin]";
				mes "^333333*Bocejo~*^000000";
				mes "Hmmmmm?";
				mes "Ah...";
				next;
				mes "[Aadin]";
				mes "Prazer em conhecer você.";
				mes "Você é o(a) assistente temporário(a), certo? Isso é ótimo, todos nós estamos tendo um tempo duro de trabalho";
				mes "sem muita ajuda.";
				next;
				mes "[Aadin]";
				mes "Okay...";
				mes "Deixe-me explicar";
				mes "para você sobre o projeto";
				mes "que eu estou trabalhando.";
				next;
				mes "[Aadin]";
				mes "Estou tentando descobrir tudo o que puder sobre a '^FF0000Pena da Asa de Anjo^000000.' Supostamente, é uma das";
				mes "partes da 'Sleipnir.'";
				next;
				mes "[Aadin]";
				mes "Agora, eu estou";
				mes "incidindo o estudo sobre";
				mes "a história a fundo sobre essa pena, e também como ela veio";
				mes "ser um material para um artefato divino.";
				next;
				mes "[Aadin]";
				mes "Eu disse recentemente que há uma pessoa em Payon que realmente sabe dessa história. Pouquíssimas pessoas no mundo estão a par de ter esse conhecimento.";
				next;
				mes "[Aadin]";
				mes "Agora, não temos o suficiente";
				mes "para enviar alguém para Payon. Além disso, eu não me sinto segura, tendo esta pena em torno de mim.";
				next;
				mes "[Aadin]";
				mes "Não deve ser tão difícil encontrar a pessoa que sabe sobre a origem da Sleipnir. No entanto, você deve memorizar cada uma";
				mes "palavra da história.";
				next;
				mes "[Aadin]";
				mes "Os resultados desta pesquisa podem ser afetadas pelas palavras que você entrega para mim.";
				next;
				mes "[Aadin]";
				mes "Obrigado por me ajudar neste problema.";
				mes "Não há limite de tempo real para essa tarefa, mas quanto mais cedo você concluí-lo, melhor.";
				next;
				mes "[Aadin]";
				mes "Tenha uma viagem segura~";
				set god_sl_2,1;
				close;
			}
			else if (god_sl_2 == 1) {
				mes "[Aadin]";
				mes "Mmm...?";
				mes "Você ainda não foi a Payon para encontrar o homem que sabe sobre a origem da Sleipnir?";
				next;
				mes "[Aadin]";
				mes "Por favor vá o quanto antes a cidade de Payon";
				mes "para que eu possa obter as informações que eu preciso para minha pesquisa. Obrigado e,";
				mes "tenha uma viagem segura.";
				close;
			}
			else if (god_sl_2 == 2) {
				mes "[Aadin]";
				mes "Ah, você está de volta. Então, você memorizou a história?";
				next;
				mes "[Aadin]";
				mes "Eu sei que seria muito mais fácil se esta história fose escrita, mas é preciso entender que muitas histórias sobre os deuses só são transmitidas oralmente.";
				next;
				mes "[Aadin]";
				mes "Certo,";
				mes "Eu estou ouvindo.";
				mes "Por favor, deixe-me";
				mes "saber o que você aprendeu.";
				next;
				mes "[Aadin]";
				mes "...";
				mes "......";
				next;
				mes "[Aadin]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Aadin]";
				mes "...";
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "[Aadin]";
				mes "Hmm, eu vejo.";
				mes "Fascinante.";
				mes "No entanto, tenho certeza";
				mes "que você perdeu algum";
				mes "detalhe importante.";
				next;
				mes "[Aadin]";
				mes "Tem certeza que você ouviu o conto até o fim? Desculpe perguntar isso novamente a você, mas poderia ir novamente a Payon e ouvir esta história mais uma vez?";
				set god_sl_2,3;
				close;
			}
			else if (god_sl_2 == 3) {
				mes "[Aadin]";
				mes "Mm...?";
				mes "Você ainda não foi a Payon";
				mes "Espero que você volte logo";
				mes "para me contar o resto";
				mes "da história em breve.";
				next;
				mes "[Aadin]";
				mes "Enquanto isso, vou tentar completar o máximo de minha pesquisa";
				mes "Eu posso com os detalhes da história que você já trouxe.";
				close;
			}
			else if (god_sl_2 == 4) {
				mes "[Aadin]";
				mes "Ah, você está de volta.";
				mes "Então, você";
				mes "memorizou a história?";
				next;
				mes "[Aadin]";
				mes "Eu sei que seria muito mais fácil se esta história fose escrita, mas é preciso entender que muitas histórias sobre os deuses só são transmitidas oralmente.";
				next;
				mes "[Aadin]";
				mes "Certo,";
				mes "Eu estou ouvindo.";
				mes "Por favor, deixe-me";
				mes "saber o que você aprendeu.";
				next;
				mes "[Aadin]";
				mes "...";
				mes "......";
				next;
				mes "[Aadin]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[Aadin]";
				mes "...";
				mes "......";
				mes ".........";
				mes "............";
				next;
				mes "[Aadin]";
				mes "Hmm, eu vejo.";
				mes "Fascinante.";
				mes "No entanto, tenho certeza";
				mes "que você perdeu algum";
				mes "detalhe importante.";
				next;
				switch(select("Bem. Hum...:Impossível!")) {
				case 1:
					mes "[Aadin]";
					mes "Hmm.";
					mes "Não, espere...";
					mes "Essa foi a";
					mes "história completa.";
					mes "Minhas desculpas~";
					break;
				case 2:
					mes "[Aadin]";
					mes "Ah~";
					mes "Eu corrijo.";
					mes "Obrigado por apontar";
					mes "o meu erro de julgamento.";
					break;
				}
				next;
				mes "[Aadin]";
				mes "Sim, parece que a história que você me contou deve ser autêntica. claro, É compreensível que pequenas mudanças são feitas, dependendo de quem conta a história.";
				next;
				mes "[Aadin]";
				mes "Certamente, eu vou ser capaz de responder a algumas das minhas perguntas mais importantes com as informações que você trouxe para mim, embora ainda não vai ser fácil.";
				next;
				mes "[Aadin]";
				mes "Afinal de contas, encontrar respostas tende a que surjam novas questões. No entanto, Agradeço a sua ajuda.";
				set god_sl_2,0;
				if (god_sl_1 == 21) {
					set god_sl_1,22;
				}
				if (god_sl_1 == 32) {
					set god_sl_1,33;
				}
				if (god_sl_1 == 43) {
					set god_sl_1,44;
				}
				if (god_sl_1 == 14) {
					set god_sl_1,50;
				}
				close;
			}
		}
		else {
			mes "[Aadin]";
			mes "Às vezes, diferentes versões do mesmo mito ou surgimento de lenda.";
			next;
			mes "[Aadin]";
			mes "Embora os mitos, como eles mudam com o tempo, podem entrar em conflito uns com os outros, a base fundamental dessas histórias é o que os torna intemporais.";
			close;
		}
	}
	else {
		mes "[Aadin]";
		mes "Às vezes, diferentes versões do mesmo mito ou surgimento de lenda.";
		next;
		mes "[Aadin]";
		mes "Embora os mitos, como eles mudam com o tempo, podem entrar em conflito uns com os outros, a base fundamental dessas histórias é o que os torna intemporais.";
		close;
	}
}

que_god01,55,47,3	script	Researcher#G3	803,{
	if (god_sl2 < 100) {
		if (god_sl_1 == 2) {
			set god_sl_1,31;
		}
		if ((god_sl_1 == 31) || (god_sl_1 == 42) || (god_sl_1 == 13) || (god_sl_1 == 24)) {
			if (god_sl_2 == 0) {
				mes "[Kurdt]";
				mes "Ah, você deve ser";
				mes "o novo assistente.";
				mes "Prazer em conhecê-lo.";
				next;
				mes "[Kurdt]";
				mes "Em toda a honestidade, eu estava esperando alguém com um pouco mais de experiência no domínio da investigação, mas é compreensível.";
				next;
				mes "[Kurdt]";
				mes "Afinal, não estamos em posição de esperar o auxílio de um profissional. Em qualquer caso, eu acredito que você vai trazer uma nova perspectiva para o nosso trabalho.";
				next;
				mes "[Kurdt]";
				mes "Eu estou quase concluído o meu projeto e não precisa muito da mão de obra. No entanto, a última tarefa que eu preciso terminar é difícil.";
				next;
				mes "[Kurdt]";
				mes "Eu estava pensando em usar meus fundos próprios para contratar uma agência externa, mas não há necessidade de fazer isso agora que você está aqui~";
				next;
				mes "[Kurdt]";
				mes "O que eu gostaria de lhe pedir para fazer é reunir os materiais para que eu possa criar o 'Espírito de Peixe'.";
				next;
				mes "[Kurdt]";
				mes "Eu não tenho certeza se posso produzi-lo ou não, mas podemos pelo menos fazer uma tentativa nestá experiência.";
				next;
				mes "[Kurdt]";
				mes "Basicamente, você deve coletar coisas como 'escamas de peixe' ou 'caudas de peixe', basicamente qualquer coisa que você pode obter a partir da vida marinha.";
				next;
				mes "[Kurdt]";
				mes "Eu não preciso de uma";
				mes "quantidade ridícula de um";
				mes "tipo de material, eu diria que uma quantidade de 10 unidades por tipo de cada item deve funcionar.";
				next;
				mes "[Kurdt]";
				mes "Devo mencionar que eu também exigo uma boa variedade de materiais relacionados a vida marinha. Você não pode realizar um experimento sem objetos diferentes para testar, certo?";
				next;
				mes "[Kurdt]";
				mes "De qualquer forma, eu espero que você não tenha muita dificuldade de encontrar o que eu preciso para essa experiência. Boa sorte~";
				set god_sl_2,1;
				close;
			}
			else if (god_sl_2 == 1) {
				mes "[Kurdt]";
				mes "Ah, você voltou.";
				mes "Ok, deixe-me ver";
				mes "o que você trouxe para mim. Hmm...";
				next;
				mes "[Kurdt]";
				mes "Ooh...";
				mes "Eu poderia usar isso.";
				mes "E estes também. Oh!";
				mes "Vocês aventureiros carregam";
				mes "um monte de coisas, não é?";
				if (countitem(918) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(950) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(951) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(956) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(959) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(960) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(961) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(962) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(963) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(964) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(965) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(966) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(7013) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1054) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1053) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1052) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1051) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1050) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1024) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				if (countitem(1023) > 8) {
					set .@count_sl_1,.@count_sl_1 + 1;
				}
				next;
				if (.@count_sl_1 > 14) {
					mes "[Kurdt]";
					mes "Ah....!";
					mes "Os materiais que você trouxe deveria ser o suficiente para eu realizar a minha experiência. Muito obrigado.";
					next;
					mes "[Kurdt]";
					mes "Com estes, eu posso continuar minha pesquisa, sem qualquer problema. Estou agradavelmente surpreendido com o trabalho que você fez.";
					next;
					mes "[Kurdt]";
					mes "Você realmente foi";
					mes "uma grande ajuda.";
					mes "Muito obrigado.";
					mes "Hahaha....!";
					next;
					mes "[Kurdt]";
					mes "Agora, pode haver";
					mes "outros pesquisadores";
					mes "que podem precisar da sua ajuda para completar os seus projectos. Por que não anda ao redor para ver se";
					mes "eles precisam de alguma coisa?";
					if (countitem(918) > 8) {
						delitem 918,9;  //Sticky_Webfoot
					}
					if (countitem(950) > 8) {
						delitem 950,9;  //Heart_Of_Mermaid
					}
					if (countitem(951) > 8) {
						delitem 951,9;  //Fin
					}
					if (countitem(956) > 8) {
						delitem 956,9;  //Gill
					}
					if (countitem(959) > 8) {
						delitem 959,9;  //Rotten_Scale
					}
					if (countitem(960) > 8) {
						delitem 960,9;  //Nipper
					}
					if (countitem(961) > 8) {
						delitem 961,9;  //Conch
					}
					if (countitem(962) > 8) {
						delitem 962,9;  //Tentacle
					}
					if (countitem(963) > 8) {
						delitem 963,9;  //Sharp_Scale
					}
					if (countitem(964) > 8) {
						delitem 964,9;  //Crap_Shell
					}
					if (countitem(965) > 8) {
						delitem 965,9;  //Clam_Shell
					}
					if (countitem(966) > 8) {
						delitem 966,9;  //Flesh_Of_Clam
					}
					if (countitem(1023) > 8) {
						delitem 1023,9;  //Fish_Tail
					}
					if (countitem(1024) > 8) {
						delitem 1024,9;  //Chinese_Ink
					}
					if (countitem(1050) > 8) {
						delitem 1050,9;  //Tendon
					}
					if (countitem(1051) > 8) {
						delitem 1051,9;  //Detonator
					}
					if (countitem(1052) > 8) {
						delitem 1052,9;  //Single_Cell
					}
					if (countitem(1053) > 8) {
						delitem 1053,9;  //Tooth_Of_Ancient_Fish
					}
					if (countitem(1054) > 8) {
						delitem 1054,9;  //Lip_Of_Ancient_Fish
					}
					if (countitem(7013) > 8) {
						delitem 7013,9;  //Coral_Reef
					}
					set god_sl_2,0;
					if (god_sl_1 ==31) {
						set god_sl_1,32;
					}
					if (god_sl_1 == 42) {
						set god_sl_1,43;
					}
					if (god_sl_1 == 13) {
						set god_sl_1,14;
					}
					if (god_sl_1 == 24) {
						set god_sl_1,50;
					}
					close;
				}
				else {
					mes "[Kurdt]";
					mes "Ainda assim, você não parece ter material suficiente para eu";
					mes "completar minha pesquisa";
					mes "Lembre-se, eu preciso";
					mes "uma enorme variedade.";
					next;
					mes "[Kurdt]";
					mes "Sinto muito pelo incômodo, mas você acha que poderia sair e recolher as coisas para que eu possa tentar recriar o";
					mes "'Espírito de Peixe'?";
					close;
				}
			}
		}
		else {
			mes "[Kurdt]";
			mes "Hmmm....";
			mes "Fundos e";
			mes "mão de obra são";
			mes "importante para";
			mes "o progresso da investigação.";
			next;
			mes "[Kurdt]";
			mes "Mas nenhuma quantidade de financiamento ou de recursos humanos pode substituir o valor do entusiasmo e a paixão na realização de pesquisas.";
			next;
			mes "[Kurdt]";
			mes "Alguns financiadores são tão ignorantes que pensam que, se jogar mais dinheiro e pessoas em um projeto, os segredos da ciência será desbloqueado muito mais rápido.";
			next;
			mes "[Kurdt]";
			mes "Mas o povo faz suas pesquisas sem inspiração, desmotivados, você nunca vai chegar a lugar nenhum.";
			close;
		}
	}
	else {
		mes "[Kurdt]";
		mes "Hmmm....";
		mes "Fundos e";
		mes "mão de obra são";
		mes "importante para";
		mes "o progresso da investigação.";
		next;
		mes "[Kurdt]";
		mes "Mas nenhuma quantidade de financiamento ou de recursos humanos pode substituir o valor do entusiasmo e a paixão na realização de pesquisas.";
		next;
		mes "[Kurdt]";
		mes "Alguns financiadores são tão ignorantes que pensam que, se jogar mais dinheiro e pessoas em um projeto, os segredos da ciência será desbloqueado muito mais rápido.";
		next;
		mes "[Kurdt]";
		mes "Mas o povo faz suas pesquisas sem inspiração, desmotivados, você nunca vai chegar a lugar nenhum.";
		close;
	}
}

que_god01,14,47,3	script	Researcher#G4	713,{
	if ($God1 < 100) {
		if (god_sl_1 == 2) {
			set god_sl_1,41;
		}
		if ((god_sl_1 == 41) || (god_sl_1 == 12) || (god_sl_1 == 23) || (god_sl_1 == 34)) {
			if (god_sl_2 == 0) {
				mes "[Pavel]";
				mes "^333333*Fungar fungar*...";
				mes "*Achoo!*^000000 Hâ?";
				mes "Quem é você?";
				next;
				mes "[Pavel]";
				mes "Ah, desculpe.";
				mes "Você deve ser o novo assistente --^333333*Aaachoo!^000000 Ehhm, ^333333*Fungar fungar*^000000 Sinto muito. Como você pode ver, Estou me sentindo um pouco sob o tempo.";
				next;
				mes "[Pavel]";
				mes "É bom saber que você vai me ajudar. Mas ^333333*Achoooo! Fungar fungar*^000000";
				next;
				mes "[Pavel]";
				mes "Enfim, vá olhar --^333333*Aaachooo!*^000000 que ^333333*Achoooo!*^000000 coisa... ^333333*Fungar fungar*^000000";
				set god_sl_2,1;
				close;
			}
			else if (god_sl_2 == 1) {
				mes "[Pavel]";
				mes "Eu lhe disse para ir olhar-- ^333333*Aaachhoooo!*^000000 que ^333333*Aaachoooo! Achoo! glhk glhk*^000000";
				close;
			}
			else if (god_sl_2 == 2) {
				mes "[Pavel]";
				mes "^333333*Tosse tosse*";
				mes "*Fungar fungar...*^000000";
				mes "Então você pode dar uma olhada nisso? Sim, eu não acho que você entenderia, mesmo que você tenha ouvido isso. ^333333*glhk glhk*^000000";
				next;
				mes "[Pavel]";
				mes "^333333*AAAAACHHHOOO!*^000000";
				mes "Essa placa de pedra, Não espere, ^333333*Achoo!*^000000 as letras gravadas nessa coisa são antigas --^333333*Achoo!*^000000 essa linguagem não é mais usado hoje em dia.";
				next;
				mes "[Pavel]";
				mes "Eu não posso ^333333*glhk glhk*^000000 entendo esse antigo idioma-- ^333333*Achoo!*^000000 é, então ... Hmm ...";
				next;
				mes "[Pavel]";
				mes "Considerando-se ^333333*Achoo! Fungar fungar*^000000 o material utilizado na placa não é ^333333*Fungar*^000000 pedras comuns, deve haver algum tipo de dispositivo instalado nele? ^333333*Tosse*^000000";
				next;
				mes "[Pavel]";
				mes "Não é só isso ^333333*Fungar fungar* não são apenas letras gravadas. ^333333*AAAACHOO!*^000000 Algo que cobre a ^333333*Tosse*^000000 superfície.";
				next;
				mes "[Pavel]";
				mes "Devo ^333333*Tosse tosse*^000000 remover o dispositivo para que eu possa ^333333*Tosse tosse*^000000 investigar mais ^333333*Fungar*^000000 Mas basta olhar para mim. Estou um caco. Eu não posso mesmo ^333333*AAAACHOO!*^000000 ...";
				next;
				mes "[Pavel]";
				mes "^333333*Fungar fungar*^000000";
				mes "Então eu espero que você não se importe de ^333333*Achoo!*^000000 ajudandar-me a remover ^333333*Tosse*^000000 o dispositivo. Muito obrigado. ^333333*Fungar*^000000";
				set god_sl_2,3;
				close;
			}
			else if (god_sl_2 == 3) {
				mes "[Pavel]";
				mes "^333333Aaaaaccccchhhhoooo...!*^000000";
				mes "Hum, o que eu quis dizer --^333333AAAACHOOO!*^000000...";
				mes "^333333*Fungar fungar...*^000000";
				close;
			}
			else if (god_sl_2 == 4) {
				mes "[Pavel]";
				mes "^333333*Tosse*^000000";
				mes "Oh... ^333333*Fungar*^000000";
				mes "Agora eu compreendo...";
				mes "^333333*glhk glhk*^000000";
				next;
				mes "[Pavel]";
				mes "Eu estava ~ ^333333*Achoo!*^000000 certo, ^333333*Achoo!*^000000 Algo estava instalado na pl-^333333*Tosse*^000000 placa. Eu não conseguia olhar direito para ela, por causa dessa maldita ^333333*Toooosse t-t-tosse*^000000 gripe.";
				next;
				mes "[Pavel]";
				mes "Bom trabalho~";
				mes "Você fez alguns ^333333*Fungar*^000000 bons trabalhos. Muito obrigado por me ajudar. ^333333*Achoo! Achoo!*^000000";
				set god_sl_2,0;
				if (god_sl_1 == 41) {
					set god_sl_1,42;
				}
				if (god_sl_1 == 12) {
					set god_sl_1,13;
				}
				if (god_sl_1 == 23) {
					set god_sl_1,24;
				}
				if (god_sl_1 == 34) {
					set god_sl_1,50;
				}
				close;
			}
		}
		else {
			mes "[Pavel]";
			mes "Seja ou não podemos realmente detectar espíritos ou sentidos, mas não é tão importante quanto primeiro provar sua existência.";
			close2;
		}
	}
	else {
		mes "[Pavel]";
		mes "Seja ou não podemos realmente detectar espíritos ou sentidos, mas não é tão importante quanto primeiro provar sua existência.";
		close2;
	}
}

que_god01,20,48,0	script	Slab#G	111,{
	if ($God1 < 100) {
		if ((god_sl_1 == 41) || (god_sl_1 == 12) || (god_sl_1 == 23) || (god_sl_1 == 34)) {
			if ((god_sl_2 == 1) || (god_sl_2 == 2)) {
				mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
				mes "............djswhgks wkdusdnlrnlfn";
				mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
				mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
				set god_sl_2,2;
				next;
				mes "^3355FFExiste alguma escrita gravada nesta placa de pedra. Desde que você não pode lê-lo a pedra parece resistido com o tempo, parece estar escrito em uma língua antiga.^000000";
				next;
				mes "^3355FFAo tocar a superfície da placa, você sente que é surpreendentemente quente. Talvez haja mais detalhes nesta placa do que os olhos possam ver^000000";
				close;
			}
			else if (god_sl_2 == 3) {
				mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfn";
				mes "............djswhgks wkdusdnlrnlfn";
				mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
				mes "^ff00ffghswka^000000gks.........fusjs tmld.........";
				next;
				mes "^3355FFAo fazer uma análise mais aprofundada na placa de pedra, você verá que existem pequenos dispositivos nas fendas de cada letra gravada em uma das palavras.";
				next;
				mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
				mes "............djswhgks wkdusdnlrnlfn";
				mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
				mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
				next;
				input .@input$;
				if (.@input$ == "dirdnl") {
					mes "Zap~";
					mes "^3355FFQuando você pressiona a palavra '^ff0000dirdnl^3355FF,' a placa emiti um sinal sonoro estranho, mas nada acontece. Talvez você dêva pressionar algumas das outras palavras.^000000";
					next;
					mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
					mes "............djswhgks wkdusdnlrnlfn";
					mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
					mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
					mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
					mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
					next;
				}
				else {
					mes "^3355FFNada aconteceu.";
					mes "Talvez a palavra";
					mes "não esteja na placa^000000";
					close;
				}
				input .@input$;
				if (.@input$ == "tkaryf") {
					mes "^3355FFVocê pressiona a palavra '^ff0000tkaryf^3355FF,' e outro sinal foi emitido";
					mes "da placa.^000000";
					next;
					mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
					mes "............djswhgks wkdusdnlrnlfn";
					mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
					mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
					mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
					mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
					next;
				}
				else {
					mes "^3355FFNada aconteceu.";
					mes "Talvez a palavra";
					mes "não esteja na placa.^000000";
					close;
				}
				input .@input$;
				if (.@input$ == "ghswka") {
					mes "^3355FFVocê pressiona a palavra '^ff0000ghswka^3355FF,' resultando em um sinal afirmativo. Nada aconteceu ainda, por isso, talvez você dêva pressionar uma outra palavra.^000000";
					next;
					mes "....whgks ^ff00ffdirdnl^000000sjs wkrdjswhgks whdtnfb";
					mes "............djswhgks wkdusdnlrnlfn";
					mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
					mes "wkdusgks ^ff00fftkaryf^000000dnl durjfflrhsjs wkrdjswhgks ......";
					mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
					mes "^ff00ffghswka^000000gks ........fusjs tmld.........";
					next;
				}
				else {
					mes "Você tocou uma palavra ^ff0000"+.@input+"^000000, nada aconteceu.";
					mes "Você decidiu pensar em algo diferente.";
					close;
				}
				mes "^666666*Eeeeeeeeee~*^000000";
				next;
				mes "^3355FFA placa começou";
				mes "a vibrar e as";
				mes "letras gravadas lentamente";
				mes "desapareceu, revelando";
				mes "um novo conjunto de palavras abaixo.^000000";
				next;
				mes "wkrdjswhgks dirdnlsjs wkrdjswhgks whdtnfh";
				mes "wkrdjswhgks dldgnsdjs wkrdjswhgks wkdusdnlrnlfn";
				mes "thfdh duTsjswhsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks tkaryfdnl durjfflrhsjs wkrdjswhgks tkatnfu";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkrdjswhgks dldgns";
				mes "ghswkagks tkatnfusjs tmldaldgks akrnl";
				next;
				mes "^3355FFVocê ainda não";
				mes "entende o que está";
				mes "escrito sobre a placa.^000000";
				set god_sl_2,4;
				next;
				mes "Depois de um tempo, a gravura original sobre a placa re-apareceu, mais uma vez a escrita esconde-se. Parece que você só pode revelar as letras escondidas temporariamente.";
				close;
			}
			else {
				mes "....whgks dirdnlsjs wkrdjswhgks whdtnfn";
				mes "............djswhgks wkdusdnlrnlfn";
				mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
				mes "wkdusgks tkaryfdnl durjfflrhsjs wkrdjswhgks ......";
				mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
				mes "ghswkagks .........fusjs tmld.........";
				next;
				mes "^3355FFEstá placa de pedra foi resistindo com o tempo, e na superfície está gravada com um escrita de uma língua estranha.^000000";
				next;
				mes "^3355FFEstranhamente, a superfície da pedra emite o calor.^000000";
				close;
			}
		}
		else {
			mes "....whgks dirdnlsjs wkrdjswhgks whdtnfn";
			mes "............djswhgks wkdusdnlrnlfn";
			mes ".......whsjs rhf tk dmqsjs rj ehddjfn";
			mes "wkdusgks tkaryfdnl durjfflrhsjs wkrdjswhgks ......";
			mes "wkrdjswhgks shfh wkrdjswhgks wkdus wkr...";
			mes "ghswkagks .........fusjs tmld.........";
			next;
			mes "^3355FFExiste alguma escrita gravada nesta placa de pedra. Desde que você não pode lê-lo a pedra parece resistido com o tempo, parece estar escrito em uma língua antiga.^000000";
			next;
			mes "^3355FFAo tocar a superfície da placa, você sente que é surpreendentemente quente. Talvez haja mais detalhes nesta placa do que os olhos possam ver^000000";
			close;
		}
	}
	else {
		mes "^3355FFExiste alguma escrita gravada nesta placa de pedra. Desde que você não pode lê-lo a pedra parece resistido com o tempo, parece estar escrito em uma língua antiga.^000000";
		close;
	}
}

payon,79,171,4	script	Friar#G5	95,{
	if ($God1 < 100) {
		if ((god_sl_1 == 21) || (god_sl_1 == 32) || (god_sl_1 == 43) || (god_sl_1 == 14)) {
			if ((god_sl_2 == 1) || (god_sl_2 == 3)) {
				mes "[Lania]";
				mes "Não importa quão as histórias são antigos, você pode sempre encontrar um bom conselho em contos populares e lendas.";
				next;
				mes "[Lania]";
				mes "Apesar da passagem do tempo ea evolução da humanidade, certos fundamentos de vida são eternas e nunca vai mudar.";
				next;
				switch(select("Umm...:Eu entendo.")) {
				case 1:
					mes "[Lania]";
					mes "Hmm...?";
					mes "Você precisa de alguma";
					mes "coisa de mim?";
					mes "Vou tentar ajudá-lo";
					mes "tanto quanto eu puder.";
					next;
					mes "[Lania]";
					mes "Eu acredito que não adianta ter capacidade ou poder, a menos que você use esse poder para fins objectivos.";
					next;
					switch(select("Oh no, that's okay.:Sleipnir's story.")) {
					case 1:
						mes "[Lania]";
						mes "Eu devo ter";
						mes "entendido mal.";
						mes "No entanto, sinta-se a vontade";
						mes "para me pedir ajuda";
						mes "se você precisar.";
						next;
						mes "[Lania]";
						mes "Eu considero ajudar os outros como uma formação especial para o meu crescimento espiritual. Espero que você aja com bondade e generosidade com os outros também.";
						close;
					case 2:
						mes "[Lania]";
						mes "Ah, eu observei.";
						mes "Posso dizer-vos que eu sei sobre Sleipnir. Vamos ver agora se consigo lembrar de tudo sobre ela.";
						next;
						mes "[Lania]";
						mes "Ah, sim.";
						mes "Eu me lembro agora.";
						mes "Sim, Sleipnir foi o";
						mes "nome do cavalo de Odin.";
						next;
						mes "[Lania]";
						mes "No mundo dos";
						mes "deuses, houve";
						mes "três garanhões lendários: Sleipnir, Svadilfari e Gullfaxi.";
						next;
						mes "[Lania]";
						mes "Gullfaxi era de propriedade de Hrungnir, o rei dos gigantes. Svadilfari, o garanhão que procriou a Sleipnir, também foi detida por um gigante.";
						next;
						mes "[Lania]";
						mes "Ok, agora vamos falar sobre como a 'Sleipnir' nasceu. Esta história nos dá um vislumbre da falibilidade dos deuses e dos gigantes.";
						next;
						mes "[Lania]";
						mes "Em Asgard, o reino dos deuses, houve uma enorme muralha de proteção que foi quase completamente destruída em uma guerra recente.";
						next;
						mes "[Lania]";
						mes "No entanto...";
						mes "Deuses são deuses,";
						mes "eles não estavam ansiosos";
						mes "para reconstruir os muros";
						mes "eles mesmos.";
						next;
						mes "[Lania]";
						mes "Um dia";
						mes "um homem muito magro cavalgar sobre";
						mes "um cavalo escuro e se ofereceu para reconstruir, e até mesmo melhorar a muralha e proteger Asgard.";
						next;
						mes "[Lania]";
						mes "Sua oferta era tentadora aos deuses, que precisavam de toda a proteção contra seus inimigos.";
						next;
						mes "[Lania]";
						mes "Este homem prometeu reconstruir";
						mes "a muralha Asgardiano em apenas 18 meses, mas em troca ele queria a deusa Freyja como esposa, assim como a propriedade do sol e lua.";
						next;
						mes "[Lania]";
						mes "Agora, esse preço era razoável para os deuses para pagar. Os Asgardianos foram insultados e indignados com a exigência do desconhecido. Mesmo assim, eles queriam que as suas muralhas sejam reconstruídas.";
						next;
						mes "[Lania]";
						mes ".....";
						mes "Você está entediado?";
						mes "Se você estiver, nós podemos";
						mes "terminar esta";
						mes "história mais tarde.";
						next;
						switch(select("Sim, vamos terminar mais tarde.:Não, por favor vá em frente.")) {
						case 1:
							mes "[Lania]";
							mes "Eu entendo que minha história não seja tão interessante. Mas vou tentar o meu melhor para entretê-lo na próxima vez. Por favor faça uma viagem segura.";
							close;
						case 2:
							mes "[Lania]";
							mes "Ah, tudo bem.";
							mes "Então deixe-me continuar.";
							next;
							break;
						}
						mes "[Lania]";
						mes "Os deuses ficaram furiosos com a exigência ridícula do estranho. Entretanto, Loki propôs a Odin";
						mes "que eles deveriam deixar o estranho reconstruir as suas muralhas.";
						next;
						mes "[Lania]";
						mes "Loki sugeriu que se o estrangeiro poderia renovar e completar a maior parte da muralha , mais tarde conforme o tal combinado, os deuses não seriam obrigados a pagar ao estranho qualquer preço.";
						next;
						mes "[Lania]";
						mes "Odin decidiu seguir o conselho de Loki, e disse o estranho que as paredes devem ser reparados em seis meses, em vez de 18 meses que o estrangeiro havia proposto. Ele não poderia receber ajuda de ninguém.";
						next;
						mes "[Lania]";
						mes "Em contrapartida, o estranho seria pago como havia perguntado se ele poderá responder a essas condições. Desde que ele seja apenas um homem normal, aquilo parecia impossível.";
						next;
						mes "[Lania]";
						mes "Hmmm...";
						mes "Eu sei que esta história é muito longa. Você quer ouvir um pouco mais, ou você precisa de um descanso?";
						next;
						switch(select("Deixe-me citar algumas notas em primeiro lugar.:Preciso de um descanso!:Não, por favor vá em frente.")) {
						case 1:
							mes "[Lania]";
							mes "Ah....";
							mes "Eu entendo essa história é bastante longa. Minhas desculpas. Tudo bem, eu vou esperar por você para terminar de escrever suas anotações.";
							next;
							mes "...";
							mes "......";
							mes ".........";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							mes "...............";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							mes "...............";
							mes "..................";
							next;
							mes "[Lania]";
							mes "Posso continuar a história agora?";
							next;
							select("Yes, please.");
							mes "[Lania]";
							mes "Ok, agora";
							mes "onde eu estava?";
							next;
							break;
						case 2:
							mes "[Lania]";
							mes "Eu sei que o conto da Sleipnir é bem longa. Mas se você tiver paciência, Vou tentar lhe contar esta história uma outra vez. Até logo~";
							close;
						case 3:
							mes "[Lania]";
							mes "Ah bom.";
							mes "Então, por favor deixe-me continuar.";
							next;
							break;
						}
						mes "[Lania]";
						mes "Agora, o estranho insistiu que ele fosse capaz de usar seu cavalo para ajudá-lo a realizar esse trabalho de reconstrução. Olhando o cavalo, era bastante simples e puro no olhar, Odin concordou.";
						next;
						mes "[Lania]";
						mes "Odin não pensou";
						mes "duas vezes sobre o seu";
						mes "pedido, e lamentou esta decisão ao observar o primeiro dia estranho da reconstrução da muralha.";
						next;
						mes "[Lania]";
						mes "Estranhamente, o estrangeiro, usava o seu cavalo para transportar os materiais, reconstruiu a muralha a uma velocidade desumano.";
						next;
						mes "[Lania]";
						mes "Abalou os deuses, se tratando do homem desconhecido que poderia ser na verdade um poderoso gigante em disfarçado. Entretanto, isto não viola o acordo,";
						mes "Assim, os deuses nada podiam fazer.";
						next;
						mes "[Lania]";
						mes "Embora as competências do estrangeiro eram grandes, Seu cavalo acelerou extremamente a reconstrução da muralha. Este foi o lendário cavalo mágico, Svadilfari.";
						next;
						mes "[Lania]";
						mes "Os deuses tornaram-se mais ansiosas do que a espera da reconstrução da muralha, iria em breve ser concluído antes do acordo de seis meses se esgotaram. O Asgardianos logo ficaram muito irritados com Loki.";
						next;
						mes "[Lania]";
						mes "Apesar disso, Loki permaneceu calmo e assegurou que os deuses que ele tinha um plano. Os deuses desconfiava de sua astúcia, e desesperou com o trabalho do estrangeiro, rapidamente progrediu.";
						next;
						mes "[Lania]";
						mes "Então, a reconstrução da muralha de repente parou. Ambos os deuses e os estrangeiros foram igualmente surpreendidos, o cavalo Svadilfari desapareceu.";
						next;
						mes "[Lania]";
						mes "O estranho seria";
						mes "agora ele terá que continuar";
						mes "seu trabalho por ele próprio.";
						next;
						mes "[Lania]";
						mes "Hmmm...";
						mes "Você ainda está me ouvindo? Se você está cansado, eu entendo e nós podemos";
						mes "parar por agora.";
						next;
						switch(select("Eu estou tão cansado(a)!:Não, por favor vá em frente.")) {
						case 1:
							mes "[Lania]";
							mes "Eu sei que esta história pode parecer muito longa. Mas se você quiser se sentar e ouvi-lo novamente, Eu ficarei feliz em passar por isso novamente. Obrigado pela vossa atenção, aventureiro.";
							close;
						case 2:
							mes "[Lania]";
							mes "Oh bem,";
							mes "Eu irei continuar.";
							next;
							break;
						}
						mes "[Lania]";
						mes "Na curiosidade, os deuses decidiram investigar o desaparecimento de Savdilfari. ";
						next;
						mes "[Lania]";
						mes "Surpreendentemente,";
						mes "Eles descobriram que";
						mes "Svadilfari se apaixonou por uma linda égua, razão pela qual";
						mes "desapareceu do local onde o homem estava reconstruindo a muralha de Asgard.";
						next;
						mes "[Lania]";
						mes "Assim, quando 6 meses se passaram, o estranho já estava quase terminando a reconstrução dos muros Asgardiano. Somente a porta do castelo estava intacto.";
						next;
						mes "[Lania]";
						mes "Os deuses estavam felizes para contar ao estranho que não podiam pagar o que ele pediu, desde que ele não tinha completado a muralha, como no acordado.";
						next;
						mes "[Lania]";
						mes "Em sua raiva, o desconhecido acusou os deuses de enganá-lo de modo que não tivessem que o pagar com a lua, a lua e a linda deusa Freya. Então, ele revelou sua verdadeira identidade.";
						next;
						mes "[Lania]";
						mes "Ele era um";
						mes "terrível gigante do gelo,";
						mes "ou Hrimthurs como se costuma dizer.";
						next;
						mes "[Lania]";
						mes ".....";
						mes "Você está entediado?";
						mes "Se você estiver, nós podemos";
						mes "falar sobre isso";
						mes "depois que você descansar.";
						next;
						switch(select("Estou tão entediado ~:Não, por favor vá em frente.")) {
						case 1:
							mes "[Lania]";
							mes "Eu compreendo. Bem, as histórias são para ser apreciadas e eu suponho que você não está com vontade de sentar e ouvir.";
							next;
							mes "[Lania]";
							mes "Mas se você quizer saber sobre a Sleipnir, sinta-se livre para me visitar mais uma vez. Tenha um bom dia~";
							close;
						case 2:
							mes "[Lania]";
							mes "Oh, eu estou feliz ~";
							mes "algumas pessoas";
							mes "na verdade estão dormindo";
							mes "depois de passar tanto tempo ouvindo essa históriaempo ~";
							next;
							break;
						}
						mes "[Lania]";
						mes "De qualquer maneira...";
						mes "O estranho estava do ladro de fora";
						mes "e se preparava com alvenaria de pedra.";
						mes "Embora ele estava invadindo Asgard, os deuses não se preocupavam.";
						next;
						mes "[Lania]";
						mes "Thor rapidamente matou o gigante com seu poderoso martelo, Mjolnir, lançando a cabeça do gigante, que explodiu em mil pedaços.";
						next;
						mes "[Lania]";
						mes "Quanto ao cavalo, Svadilfari, ele estava longe de ser encontrado por";
						mes "um longo, longo tempo.";
						next;
						mes "[Lania]";
						mes ".....";
						mes "Você está entediado?";
						mes "Se estiver, vamos falar";
						mes "sobre isso mais tarde.";
						next;
						switch(select("Deixe-me citar algumas notas em primeiro lugar.:Preciso de um descanso!:Não, por favor vá em frente.")) {
						case 1:
							mes "[Lania]";
							mes "Ah....";
							mes "Vejo que você realmente quer acompanhar cada detalhe importante!";
							next;
							mes "[Lania]";
							mes "Minhas desculpas, eu vou esperar por você para concluir suas anotações depois.";
							next;
							mes "...";
							mes "......";
							mes ".........";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							mes "...............";
							next;
							mes "...";
							mes "......";
							mes ".........";
							mes "............";
							mes "...............";
							mes "..................";
							next;
							mes "[Lania]";
							mes "Posso continuar a história agora?";
							next;
							select("Sim, por favor.");
							mes "[Lania]";
							mes "Okay. Hmm...";
							mes "Agora, onde eu estava mesmo?";
							next;
							break;
						case 2:
							mes "[Lania]";
							mes "Ah, eu acho que minha história não era tão interessante. Mas se você quiser ouvir essa história novamente, por favor, venha me visitar novamente.";
							next;
							mes "[Lania]";
							mes "Ok, então,";
							mes "tenha uma boa viajem~";
							close;
						case 3:
							mes "[Lania]";
							mes "Okay. Hmm...";
							mes "Agora, onde eu estava?";
							next;
							break;
						}
						mes "[Lania]";
						mes "Depois de um tempo, Loki, que parecia ter sido surrado e estava muito gasto olhou para fora, trouxe um pônei de vista estranha com oito pés a Asgard.";
						next;
						mes "[Lania]";
						mes "Loki apresenta o pônei como 'Sleipnir' e que apresentou a";
						mes "Odin como um presente.";
						next;
						mes "[Lania]";
						mes "Na realidade, Loki tinha transformado na égua que seduziu Svadilfari para que o trabalho do gigante não terminasse no prazo.";
						next;
						mes "[Lania]";
						mes "Assim a 'Sleipnir' nasceu a partir da lendária égua Svadilfari, e o deus Loki que transformou-se próprio em um cavalo.";
						next;
						mes "[Lania]";
						mes "Agora, as histórias que se propagam através do boca a boca pode ter diferenças nos pequenos detalhes, dependendo de quem está contando a história.";
						next;
						mes "[Lania]";
						mes "Ainda assim, a linha da história fundamental nao devem ser diferentes.";
						next;
						mes "[Lania]";
						mes "Eu não costumo praticar para contar histórias, e eu não estou muito confiante sobre a autenticidade da minha versão do conto da Sleipnir.";
						next;
						mes "[Lania]";
						mes "Mas eu espero que você entenda que eu fiz o meu melhor. Foi o máximo que eu poderia fazer para ajudá-lo.";
						next;
						mes "[Lania]";
						mes "Se quiser ouvir essa história de novo, você será sempre bem-vindos.";
						mes "SBoa sorte em suas aventuras~";
						if (god_sl_2 == 1) {
							set god_sl_2,2;
						} else if (god_sl_2 == 3) {
							set god_sl_2,4;
						}
						close;
					}
				case 2:
					mes "[Lania]";
					mes "Em tempos de agonia, por favor reflita sobre o seu passado para ajudar a encontrar uma solução.";
					next;
					mes "[Lania]";
					mes "Como os velhos mitos e lendas, suas experiências são histórias nas quais você pode aprender lições valiosas.";
					close;
				}
			}
			else {
				mes "[Lania]";
				mes "Eu falei tudo o que sei. Felizmente, eu espero ter servido de alguma ajuda para você. Por favor, trate os outros com a mesma generosidade e bondade.";
				close;
			}
		}
		else {
			mes "[Lania]";
			mes "A formação não se limita apenas ao condicionamento físico e mental.";
			next;
			mes "[Lania]";
			mes "A maneira como você conduzir a sua vida e interagir com outras pessoas também podem ser considerados como parte de seu treinamento.";
			next;
			mes "[Lania]";
			mes "Todos vão aprender e se beneficiar de forma diferente, dependendo de como eles vivem suas vidas no dia-a-dia.";
			close;
		}
	}
	else {
		mes "[Lania]";
		mes "A formação não se limita apenas ao condicionamento físico e mental.";
		next;
		mes "[Lania]";
		mes "A maneira como você conduzir a sua vida e interagir com outras pessoas também podem ser considerados como parte de seu treinamento.";
		next;
		mes "[Lania]";
		mes "Todos vão aprender e se beneficiar de forma diferente, dependendo de como eles vivem suas vidas no dia-a-dia.";
		close;
	}
}

que_god01,84,95,0	script	Switch#God0	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",60,88;
		end;
	}
	else {
		mes "^3355FFA porta está trancada.";
		mes "Há algum";
		mes "tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de";
		mes "passe antes que você possa entrar.^000000";
		close;
	}
}

que_god01,84,92,0	script	god_sl_w0	45,1,1,{
OnTouch:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",60,88;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		close;
	}
}

que_god01,49,97,0	script	Switch#God1	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",62,119;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Existe algum tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de passe antes que você possa entrar.^000000";
		close;
	}
}

que_god01,46,97,0	script	god_sl_w1	45,1,1,{
OnTouch:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",62,119;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Existe algum tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de passe antes que você possa entrar.^000000";
		close;
	}
}

que_god01,19,97,0	script	Switch#God2	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",12,119;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Existe algum tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de passe antes que você possa entrar.^000000";
		close;
	}
}

que_god01,16,97,0	script	god_sl_w2	45,1,1,{
OnTouch:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",12,119;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Existe algum tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de passe antes que você possa entrar.^000000";
		close;
	}
}

que_god01,14,80,0	script	Switch#God3	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",12,52;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Existe algum tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de passe antes que você possa entrar.^000000";
		close;
	}
}

que_god01,17,80,0	script	god_sl_w3	45,1,1,{
OnTouch:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",12,52;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Existe algum tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de passe antes que você possa entrar.^000000";
		close;
	}
}

que_god01,44,80,0	script	Switch#God4	111,{
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",50,52;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Existe algum tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de passe antes que você possa entrar.^000000";
		close;
	}
}

que_god01,47,80,0	script	god_sl_w4	45,1,1,{
OnTouch:
	if ((god_sl_1 > 1) && (god_sl_1 < 51)) {
		mes "^3355FFA porta está trancada. Você deve coloca o seu cartão temporário no dispositivo de segurança no lado direito da porta, ea porta abre.^000000";
		next;
		warp "que_god01",50,52;
		end;
	}
	else {
		mes "^3355FFA porta está trancada. Existe algum tipo de dispositivo de segurança no lado direito. Parece que o dispositivo precisa detectar algum tipo de passe antes que você possa entrar.^000000";
		close;
	}
}