//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gonryun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Monstros dos Campos de Kunlun.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// gon_fild01 - Campos de Kunlun
//==================================================
gon_fild01,0,0,0,0	monster	Pirralho	1409,55,5000,0,0
gon_fild01,0,0,0,0	monster	Filhote de Leopardo	1415,40,5000,0,0
gon_fild01,0,0,0,0	monster	Sorrateiro	1037,10,5000,0,0
gon_fild01,0,0,0,0	monster	Planta Verde	1080,5,10000,0,1
gon_fild01,0,0,0,0	monster	Planta Brilhante	1083,1,10000,0,1
