//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Castelos da Guerra do Emperium         |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.0                                       |
//   |--------------------------------------------------------|
//   | Descrição: NPCs dos castelos da Guerra do Emperium TE  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Primeira versão [Megasantos]                       |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==========================================
// 共通(バレンタインイベント)
//------------------------------------------
te_alde_gld,232,193,6	script	サミュエル#01_TE	4_M_ALCHE_E,{
	mes "[サミュエル]";
	mes "こんにちは。";
	mes "攻城戦と攻城戦TEについて";
	mes "知りたいなら、そこにおられる";
	mes "攻城戦マスターさんに";
	mes "お話を聞くといいですよ。";
	close;
}
te_prt_gld,129,153,6	duplicate(サミュエル#01_TE)	サミュエル#02_TE	4_M_ALCHE_E

te_alde_gld,234,192,4	script	攻城戦マスター#01_TE	1_M_PAY_ELDER,{
	mes "[攻城戦マスター]";
	mes "ここに来たということは";
	mes "攻城戦に興味が・るのだろう？";
	mes "攻城戦のことなら、この攻城戦マスターが";
	mes "懇切丁寧に、なおかつシンプルに";
	mes "説明して・げようじゃないか。";
	next;
	while(1) {
		switch(select("そもそも攻城戦ってなに？","勝利条件を教えて","参加条件を教えて","報酬について教えて","注意することは？","聞くことはないっす")) {
		case 1:
			mes "[攻城戦マスター]";
			mes "うむ！";
			mes "まずは、基本的なことから説明しよう！";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦は、プロンテラ、ゲフェン、";
			mes "アルデバラン、フェイヨンの周辺に";
			mes "位置する、合計20個の砦を";
			mes "冒険者同士で奪い・うものだ。";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦TEの場合は、";
			mes "プロンテラとアルデバランに・る";
			mes "攻城戦TE専用の場所で行われるぞ。";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦の開催時間は、毎週日曜日の";
			mes "20時から22時の間。";
			mes "攻城戦TEは、^FF0000毎週土曜日の";
			mes "20時から22時の間^000000に開催される。";
			mes "日が違うから、間違わんようにな。";
			next;
			mes "[攻城戦マスター]";
			mes "各砦の中には、巨大なエンペリウムが";
			mes "存在しており、それぞれのエンペリウムを";
			mes "破壊したギルドが、その砦の所有者となる。";
			next;
			mes "[攻城戦マスター]";
			mes "ただし、砦を所有しても";
			mes "それは一時的なことだ。";
			mes "攻城戦が終了する22時までの間は";
			mes "何度でもエンペリウムは復活するし、";
			mes "それを破壊することもできる。";
			next;
			mes "[攻城戦マスター]";
			mes "つまり、所有者が交代した砦の";
			mes "エンペリウムを破壊すれば、";
			mes "再び砦の所有者が交代するのだ！";
			next;
			mes "[攻城戦マスター]";
			mes "最終的に、^FF0000攻城戦の終了時に";
			mes "砦を所有していたギルドが";
			mes "次の攻城戦まで砦を占領できる^000000ぞ。";
			next;
			mes "[攻城戦マスター]";
			mes "砦を占領すれば、砦でしか出現しない";
			mes "特別なアイテムが入手できたりするが";
			mes "それはまた、別に説明しよう。";
			next;
			mes "[攻城戦マスター]";
			mes "それから、攻城戦には";
			mes "より高度な新攻城戦というものが・る。";
			mes "もし、攻城戦で物足りなくなったら";
			mes "新攻城戦に参加してみるといいだろう。";
			break;
		case 2:
			mes "[攻城戦マスター]";
			mes "うむ！";
			mes "では、攻城戦の勝利条件を教えよう。";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦の勝利条件はズバリ！";
			mes "砦内に・るエンペリウムを破壊することだ！";
			mes "なに、簡単そうだと？";
			mes "ま・、説明は最後まで聞け。";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦は、冒険者たちが結成したギルドが";
			mes "砦を奪い合うものだ。";
			mes "つまり、自分が所属する以外のギルドも";
			mes "エンペリウムの破壊を狙っている。";
			next;
			mes "[攻城戦マスター]";
			mes "もちろん、砦を所有するギルドは";
			mes "自分たちの砦のエンペリウムを";
			mes "破壊されないよう行動する。";
			next;
			mes "[攻城戦マスター]";
			mes "しかも、エンペリウムは砦の奥に・る。";
			mes "つまり、様々なギルドに所属する";
			mes "冒険者たちが入り乱れる中をかいくぐって";
			mes "エンペリウムを破壊しなければならんのだ！";
			mes "わかったかーーッ！";
			next;
			mes "[攻城戦マスター]";
			mes "ちなみに、エンペリウムを攻撃できるのは";
			mes "「正規ギルド承認」を取得している";
			mes "ギルドメンバーのみだ。";
			next;
			mes "[攻城戦マスター]";
			mes "「正規ギルド承認」が如何なるものかは";
			mes "ここでの説明は省略するが";
			mes "興味が・れば、知り合いにでも";
			mes "聞いてみると良かろう。";
			break;
		case 3:
			mes "[攻城戦マスター]";
			mes "うむうむ！";
			mes "では、攻城戦への参加条件を教えよう。";
			next;
			mes "[攻城戦マスター]";
			mes "参加するには、攻城戦の開催時間中に";
			mes "攻城戦の行われている場所に行けばいい。";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦の開催時間は、毎週日曜日の";
			mes "20時から22時の間。";
			mes "攻城戦TEは、^FF0000毎週土曜日の";
			mes "20時から22時の間^000000に開催される。";
			mes "日が違うから、間違わんようにな。";
			next;
			mes "[攻城戦マスター]";
			mes "ちなみに、砦の中に・る";
			mes "エンペリウムを攻撃できるのは";
			mes "「正規ギルド承認」を取得している";
			mes "ギルドメンバーのみだ。";
			next;
			mes "[攻城戦マスター]";
			mes "「正規ギルド承認」が如何なるものかは";
			mes "ここでの説明は省略するが";
			mes "簡単に言えば、ギルドに所属していないと";
			mes "活躍できんということだ！";
			next;
			mes "[攻城戦マスター]";
			mes "それと、攻城戦TEの場合は";
			mes "通常の攻城戦とは異なり";
			mes "職業制限が設けられており、";
			mes "^FF0000レベル拡張されていない職業のみ^000000";
			mes "参加することができる。";
			next;
			mes "[攻城戦マスター]";
			mes "^FF00003次職と呼ばれる職や";
			mes "限界突破したスーパーノービスは";
			mes "参加できない^000000のだ。";
			mes "つまり、レベル拡張していない職業でも";
			mes "即戦力となりうるわけだ！";
			next;
			mes "[攻城戦マスター]";
			mes "また、攻城戦TEは攻城戦に慣れていない";
			mes "冒険者でも参加できるよう";
			mes "^FF0000武器や防具の無料レンタル^000000や";
			mes "^FF0000攻城戦TE用の回復アイテム販売^000000の";
			mes "サービスが用意されている。";
			next;
			mes "[攻城戦マスター]";
			mes "向こうに、そうしたサービスの";
			mes "担当者が立っているから";
			mes "一度、説明を聞いておくといいだろう。";
			break;
		case 4:
			mes "[攻城戦マスター]";
			mes "報酬について気になるか？";
			mes "良かろう！";
			mes "攻城戦の報酬について教えよう。";
			next;
			mes "[攻城戦マスター]";
			mes "見事、攻城戦で砦を占領したギルドには";
			mes "3つの・利を与えられるのだ。";
			next;
			mes "[攻城戦マスター]";
			mes "^FF00001つ目は、砦内の「執事」を利用して、";
			mes "所有する砦の防衛力を上げたり、";
			mes "便利なカプラさんを雇う・利！^000000";
			next;
			mes "[攻城戦マスター]";
			mes "^FF00002つ目は、";
			mes "特別なモンスターなどが出現する";
			mes "ギルドダンジョンの使用・！^000000";
			next;
			mes "[攻城戦マスター]";
			mes "^FF00003つ目は、1日1回、ギルドマスターの";
			mes "部屋に・る宝・の獲得・！^000000";
			next;
			mes "[攻城戦マスター]";
			mes "砦の宝・からは、冒険に役立つ";
			mes "アイテムや強力な武器を獲得できる。";
			mes "神器と呼ばれるすごいアイテムの材料も";
			mes "ここでしか入手できんぞ！";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦TEの場合も、専用の";
			mes "ギルドダンジョンに入れたり、";
			mes "準神器と呼ばれるアイテムの材料が";
			mes "手に入るらしいが……";
			mes "ワシも・まり知らないのだ。";
			mes "気になるのう……。";
			break;
		case 5:
			mes "[攻城戦マスター]";
			mes "ほほう……！";
			mes "攻城戦で注意すべきことか？";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦では、通常の戦闘とは異なる";
			mes "制約が設けられておる。";
			mes "特に注意すべき点について教えよう。";
			next;
			mes "[攻城戦マスター]";
			mes "攻城戦では、特定のスキルや";
			mes "アイテムについて、使用できなかったり";
			mes "効果が変わっているものが・る。";
			next;
			mes "[攻城戦マスター]";
			mes "ひとつひとつ説明はせんが……";
			mes "例えば、攻撃を受けても魔法の詠唱が";
			mes "中断されないフェンカードの効果は";
			mes "発動しないのだ。";
			next;
			mes "[攻城戦マスター]";
			mes "また、ヒット時に相手を押し出す効果の・る";
			mes "スキルからは、押し出す効果……";
			mes "ノックバック効果がなくなる。";
			next;
			mes "[攻城戦マスター]";
			mes "つまり、モンスター相手に通用している";
			mes "戦い方が、攻城戦では通用しない";
			mes "場合が・るのだ。";
			next;
			mes "[攻城戦マスター]";
			mes "普段、使っている戦い方に";
			mes "影響がないかどうかは、";
			mes "同じギルドのメンバーと情報交換などして";
			mes "確認しておくと良いだろう。";
			break;
		case 6:
			mes "[攻城戦マスター]";
			mes "なん……だと!?";
			mes "　";
			mes "……まさか、キミもワシと同じ";
			mes "攻城戦マスターッ……!!";
			close;
		}
		next;
		mes "[攻城戦マスター]";
		mes "さて、他にも何か質問は・るかね？";
		next;
		if (select("・ります、師・！","特にないです")==2) {
			mes "[攻城戦マスター]";
			mes "うむ！";
			mes "私の説明だけでは、わからないことも";
			mes "多いだろうが、心配はいらん。";
			mes "攻城戦を共に戦う仲間たちから";
			mes "教えてもらえばいいのだからな！";
			next;
			mes "[攻城戦マスター]";
			mes "キミが攻城戦で活躍することを";
			mes "祈っておるぞ！";
			close;
		}
	}
}
te_prt_gld,132,153,4	duplicate(攻城戦マスター#01_TE)	攻城戦マスター#02_TE	1_M_PAY_ELDER

//==========================================
// TEポーション
//------------------------------------------
te_alde_gld,215,184,5	script	TEポーション商人#alde	4_M_TELEPORTER,{
	mes "[TEポーション商人]";
	mes "ここでは、攻城戦TEのエリアでのみ";
	mes "使用可能なポーションを売っているよ。";
	next;
	mes "[TEポーション商人]";
	mes "1個・たりの値段は、";
	mes "攻城戦TEホワイトスリムポーションが";
	mes "^3355FF275 Zeny^000000。";
	mes "攻城戦TE白ポーションは";
	mes "^3355FF200 Zeny^000000だよ～！";
	next;
	switch(select("攻城戦TEホワイトスリムポーションを買う","攻城戦TE白ポーションを買う","攻城戦TEポーションについて","取引をやめる")) {
	case 1:
		set '@itemid,11558;
		set '@price,275;
		break;
	case 2:
		set '@itemid,11557;
		set '@price,200;
		break;
	case 3:
		mes "[TEポーション商人]";
		mes "攻城戦TEポーションは、";
		mes "攻城戦TEのエリアでのみ";
		mes "使用可能なポーションだよ。";
		next;
		mes "[TEポーション商人]";
		mes "攻城戦TE白ポーションと";
		mes "攻城戦TEホワイトスリムポーションの";
		mes "2種類・るんだ。";
		next;
		mes "[TEポーション商人]";
		mes "攻城戦TE白ポーションは";
		mes "HPをだいたい325くらい";
		mes "回復してくれるよ。";
		mes "1個・たりの重量は30で、";
		mes "値段は^3355FF200 Zeny^000000だ。";
		next;
		mes "[TEポーション商人]";
		mes "攻城戦TEホワイトスリムポーションは";
		mes "効果は攻城戦TE白ポーションと";
		mes "同じだけど、重量が軽いんだ。";
		mes "その分、値段が高いよ。";
		mes "1個・たりの重量は10で、";
		mes "値段は^3355FF275 Zeny^000000だ。";
		next;
		mes "[TEポーション商人]";
		mes "それから、別途手数料がかかるけど、";
		mes "攻城戦TEホワイトスリムポーションは";
		mes "お隣のTEポーション・作成商人が、";
		mes "10個を1・にまとめてくれるよ。";
		next;
		mes "[TEポーション商人]";
		mes "持ち運びに便利になるので、";
		mes "・わせてご利用くださいね～！";
		close;
	case 4:
		mes "[TEポーション商人]";
		mes "攻城戦TEポーションが必要になったら";
		mes "またお立ち寄りくださいね！";
		close;
	}
	mes "[TEポーション商人]";
	mes "・りがとうございます!!";
	mes "ポーションは一度に";
	mes "^0000FF200個^000000まで買えるよ～";
	next;
	mes "[TEポーション商人]";
	mes "1個^3355FF" +'@price+ " Zenyだけど、";
	mes "何個必要かな？";
	while(1) {
		next;
		input '@num;
		if ('@num == 0) {
			mes "[TEポーション商人]";
			mes "・ら？";
			mes "購入をやめるんだね。";
			mes "攻城戦TEポーションが必要になったら";
			mes "またお立ち寄りくださいね！";
			close;
		}
		if ('@num > 0 && '@num <= 200)
			break;
		mes "[TEポーション商人]";
		mes "一度に販売できるのは";
		mes "200個までだよ！";
		mes "購入数をもう一度確認してね～";
	}
	if ('@price*'@num < Zeny) {
		mes "[TEポーション商人]";
		mes "お客さん、お金が足りないようだよ。";
		mes "1つ ^3355FF" +'@price+ " Zeny^000000なので……。";
		close;
	}
	set Zeny,Zeny-'@price*'@num;
	getitem '@itemid,'@num;
	mes "[TEポーション商人]";
	mes "はい、" +'@num+ "個！";
	mes "・りがとうございましたー！";
	close;
OnInit:
	waitingroom "TEポーション販売",0;
	end;
}
te_prt_gld,112,153,5	duplicate(TEポーション商人#alde)	TEポーション商人#prt	1_M_PAY_ELDER

te_alde_gld,211,184,5	script	TEポーション・作成商人::TE_alde	4_M_TELEPORTER,{
	mes "[TEポーション・作成商人]";
	mes "いらっしゃい！";
	mes "ここでは、";
	mes "攻城戦TEホワイトスリムポーションを";
	mes "10個まとめて1・に詰める作業を";
	mes "しているんだ。";
	next;
	mes "[TEポーション・作成商人]";
	mes "・にまとめることで";
	mes "持ち運びに便利！";
	mes "1・作るのに、";
	mes "^3355FF攻城戦TEホワイトスリムポーション10個";
	mes "と、500 Zeny^000000が必要だ。";
	next;
	switch(select("攻城戦TE回復・を作る","攻城戦TE回復・について","取引をやめる")) {
	case 1:
		mes "[TEポーション・作成商人]";
		mes "何・作ればいいかな？";
		mes "一度に作れるのは、50・までだよー";
		while(1) {
			next;
			input '@num;
			if ('@num == 0) {
				mes "[TEポーション・作成商人]";
				mes "おや？";
				mes "・にまとめなくていいのかな？";
				mes "ま・、・にまとめたくなったら、";
				mes "いつでも来てくださいね！";
				close;
			}
			if ('@num > 0 && '@num <= 50)
				break;
			mes "[TEポーション・作成商人]";
			mes "一度にまとめることができるのは";
			mes "50・までだよ！";
			mes "数をもう一度確認してね～";
		}
		if (500*'@num < Zeny) {
			mes "[TEポーション・作成商人]";
			mes "お客さん、お金が足りないようだよ。";
			mes "1・ ^3355FF500 Zeny^000000なので……。";
			close;
		}
		if (countitem(11558) < '@num*10) {
			mes "[TEポーション・作成商人]";
			mes "お客さん、その数作るには";
			mes "攻城戦TEホワイトスリムポーションが";
			mes "足りないようだよ。";
			mes "1・・たり ^3355FF10個^000000必要なので……。";
			close;
		}
		set Zeny,Zeny-500*'@num;
		delitem 11558,'@num*10;
		getitem 12873,'@num;
		mes "[TEポーション・作成商人]";
		mes "はい、" +'@num+ "・！";
		mes "・りがとうございましたー！";
		close;
	case 2:
		mes "[TEポーション・作成商人]";
		mes "いくら攻城戦TE白ポーションより軽い";
		mes "攻城戦TEホワイトスリムポーション";
		mes "とはいえ、たくさん持っていたら";
		mes "かさばるだろう？";
		next;
		mes "[TEポーション・作成商人]";
		mes "そこで！";
		mes "^3355FF攻城戦TEホワイトスリムポーションを";
		mes "攻城戦TE回復・という・にまとめて、^000000";
		mes "さらに持ち運びに便利にするのが";
		mes "僕の仕事なんだ！";
		next;
		mes "[TEポーション・作成商人]";
		mes "攻城戦TE回復・1・に";
		mes "攻城戦TEホワイトスリムポーションを";
		mes "10個入れるんだ。";
		next;
		mes "[TEポーション・作成商人]";
		mes "攻城戦TEホワイトスリムポーション";
		mes "10個を1・にまとめるのに、";
		mes "手数料として^3355FF 500 Zeny^000000";
		mes "いただいているよ～";
		close;
	case 3:
		mes "[TEポーション・作成商人]";
		mes "おや？";
		mes "・にまとめなくていいのかな？";
		mes "ま・、・にまとめたくなったら、";
		mes "いつでも来てくださいね！";
		close;
	}
OnInit:
	waitingroom "TEポーション・作成",0;
	end;
}
te_prt_gld,116,153,5	duplicate(TE_alde)	TEポーション・作成商人::TE_prt	4_M_TELEPORTER

//==========================================
// レンタル装備
//------------------------------------------
te_alde_gld,209,182,5	script	レンタル装備管理者::TE_rnt_alde	4_F_HUWOMAN,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "[レンタル装備管理者]";
		mes "攻城戦TEルールが適用されている";
		mes "グロリアとカプラガーデンで";
		mes "使用することができる装備を";
		mes "貸し出しています。";
		next;
		mes "[レンタル装備管理者]";
		mes "申し訳ございませんが、";
		mes "・なたは攻城戦TEに参加できない";
		mes "職業のようです。";
		mes "装備をお貸しすることができません。";
		close;
	}
	mes "[レンタル装備管理者]";
	mes "いらっしゃいませ。";
	mes "ここでは、攻城戦TE地域で";
	mes "使用することができる";
	mes "レンタル装備の貸し出しを";
	mes "行なっています。";
	if (gettime(3) < 19 || gettime(3) >= 22) {
		next;
		mes "[レンタル装備管理者]";
		mes "現在は貸し出し期間では・りません。";
		mes "装備をレンタルしたい場合は、";
		mes "^FF0000攻城戦TEの開始1時間前から終了までに^000000";
		mes "私のところに来てください。";
		close;
	}
	while(1) {
		next;
		switch(select("装備をレンタルする","レンタル装備とは","レンタル装備のリストを見る","やめる")) {
		case 1:
			mes "[レンタル装備管理者]";
			mes "どの装備が必要ですか？";
			next;
			switch(select("[盾] [鎧] [肩にかける物]","[兜] [アクセサリー] [靴]","[剣] [槍] [斧] [カタール] [風魔手・剣]","[鈍器] [杖] [爪] [本]","[弓] [銃] [楽器] [鞭]","やめる")) {
			case 1:
				mes "[レンタル装備管理者]";
				mes "^0000FF盾、鎧、肩にかける物^000000";
				mes "ですね。";
				mes "貸し出しを希望するものを";
				mes "選択してください。";
				next;
				switch(select("^4d4dff攻城戦TEバックラー - レンタル中^000000:^cccccc攻城戦TEシールド(装備不可)^000000:攻城戦TEマジックガード:攻城戦TEロングコート:^cccccc攻城戦TEメイル(装備不可)^000000:攻城戦TEマジックコート:攻城戦TEマフラー:^cccccc攻城戦TEマント(装備不可)^000000:攻城戦TEマジックマント:他のリストを見る")) {
				case 1: set '@itemid,2178; break;
				case 2: set '@itemid,2179; break;
				case 3: set '@itemid,2180; break;
				case 4: set '@itemid,15062; break;
				case 5: set '@itemid,15063; break;
				case 6: set '@itemid,15064; break;
				case 7: set '@itemid,20702; break;
				case 8: set '@itemid,20703; break;
				case 9: set '@itemid,20704; break;
				case 10:set '@itemid,0; break;
				}
				if ('@itemid) {
					if (countitem('@itemid) > 0) {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "は";
						mes "すでに貸し出し中ですね。 ";
						mes "他に必要なものは・りますか？";
					} else if ('@allow) {
						mes "[レンタル装備管理者]";
						mes "・なたはそのアイテムを";
						mes "装備できませんよ。";
						mes "他に必要なものは・りますか？";
					} else {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "ですね。";
						mes "^4d4dff今から約24時間貸し出します。^000000";
						if (checkitemblank()==0) {
							next;
							mes "[レンタル装備管理者]";
							mes "……と思いましたが、";
							mes "よく見るとそれ以上";
							mes "持てないようですね。";
							mes "アイテムを整理してから";
							mes "もう一度来てください。";
							close;
						}
						mes "なお、時間が過ぎると消滅します。";
						mes "他に必要なものは・りますか？";
						getitem '@itemid, 1;
					}
				}
				break;
			case 2:
				mes "[レンタル装備管理者]";
				mes "^0000FF兜、アクセサリー、靴^000000";
				mes "ですね。";
				mes "貸し出しを希望するものを";
				mes "選択してください。";
				next;
				switch(select("攻城戦TEキャップ:^cccccc攻城戦TEボーンヘルム(装備不可)^000000:攻城戦TEマジックアイズ:攻城戦TE守護の指輪:攻城戦TE怒りの指輪:攻城戦TE反抗の指輪:攻城戦TEシューズ:^cccccc攻城戦TEブーツ(装備不可)^000000:攻城戦TEマジックサンダル:他のリストを見る")) {
				case 1: set '@itemid,18732; set '@over,0; break;
				case 2: set '@itemid,18733; set '@over,0; break;
				case 3: set '@itemid,18734; set '@over,0; break;
				case 4: set '@itemid,2944; set '@over,1; break;
				case 5: set '@itemid,2945; set '@over,1; break;
				case 6: set '@itemid,2946; set '@over,1; break;
				case 7: set '@itemid,2496; set '@over,0; break;
				case 8: set '@itemid,2497; set '@over,0; break;
				case 9: set '@itemid,2498; set '@over,0; break;
				case 10:set '@itemid,0; break;
				}
				if ('@itemid) {
					if ('@over && countitem('@itemid) > 0) {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "は";
						mes "すでに貸し出し中ですね。 ";
						mes "他に必要なものは・りますか？";
					} else if ('@allow) {
						mes "[レンタル装備管理者]";
						mes "・なたはそのアイテムを";
						mes "装備できませんよ。";
						mes "他に必要なものは・りますか？";
					} else {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "ですね。";
						mes "^4d4dff今から約24時間貸し出します。^000000";
						if (checkitemblank()==0) {
							next;
							mes "[レンタル装備管理者]";
							mes "……と思いましたが、";
							mes "よく見るとそれ以上";
							mes "持てないようですね。";
							mes "アイテムを整理してから";
							mes "もう一度来てください。";
							close;
						}
						mes "なお、時間が過ぎると消滅します。";
						mes "他に必要なものは・りますか？";
						getitem '@itemid, 1;
					}
				}
				break;
			case 3:
				mes "[レンタル装備管理者]";
				mes "^0000FF剣、槍、斧、カタール、風魔手・剣^000000";
				mes "ですね。";
				mes "貸し出しを希望するものを";
				mes "選択してください。";
				next;
				switch(select("^cccccc攻城戦TEナイフ(装備不可)^000000:^cccccc攻城戦TEソード(装備不可)^000000:^cccccc攻城戦TEツーハンドソード(装備不可)^000000:^cccccc攻城戦TEパイク(装備不可)^000000:^cccccc攻城戦TEランス(装備不可)^000000:^cccccc攻城戦TEアックス(装備不可)^000000:^cccccc攻城戦TEツーハンドアックス(装備不可)^000000:^cccccc攻城戦TEカタール(装備不可)^000000:^cccccc攻城戦TE風魔手・剣(装備不可)^000000:他のリストを見る")) {
				case 1: set '@itemid,; break;
				case 2: set '@itemid,; break;
				case 3: set '@itemid,; break;
				case 4: set '@itemid,; break;
				case 5: set '@itemid,; break;
				case 6: set '@itemid,; break;
				case 7: set '@itemid,; break;
				case 8: set '@itemid,; break;
				case 9: set '@itemid,; break;
				case 10:set '@itemid,0; break;
				}
				if ('@itemid) {
					if (countitem('@itemid) > 0) {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "は";
						mes "すでに貸し出し中ですね。 ";
						mes "他に必要なものは・りますか？";
					} else if ('@allow) {
						mes "[レンタル装備管理者]";
						mes "・なたはそのアイテムを";
						mes "装備できませんよ。";
						mes "他に必要なものは・りますか？";
					} else {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "ですね。";
						mes "^4d4dff今から約24時間貸し出します。^000000";
						if (checkitemblank()==0) {
							next;
							mes "[レンタル装備管理者]";
							mes "……と思いましたが、";
							mes "よく見るとそれ以上";
							mes "持てないようですね。";
							mes "アイテムを整理してから";
							mes "もう一度来てください。";
							close;
						}
						mes "なお、時間が過ぎると消滅します。";
						mes "他に必要なものは・りますか？";
						getitem '@itemid, 1;
					}
				}
				break;
			case 4:
				mes "[レンタル装備管理者]";
				mes "^0000FF鈍器、杖、爪、本^000000";
				mes "ですね。";
				mes "貸し出しを希望するものを";
				mes "選択してください。";
				next;
				switch(select("攻城戦TEメイス:攻城戦TEスタッフ:攻城戦TEツーハンドスタッフ:攻城戦TEフィスト:攻城戦TE本:他のリストを見る")) {
				case 1: set '@itemid,16025; break;
				case 2: set '@itemid,1667; break;
				case 3: set '@itemid,2019; break;
				case 4: set '@itemid,1834; break;
				case 5: set '@itemid,1591; break;
				case 6: set '@itemid,0; break;
				}
				if ('@itemid) {
					if (countitem('@itemid) > 0) {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "は";
						mes "すでに貸し出し中ですね。 ";
						mes "他に必要なものは・りますか？";
					} else if ('@allow) {
						mes "[レンタル装備管理者]";
						mes "・なたはそのアイテムを";
						mes "装備できませんよ。";
						mes "他に必要なものは・りますか？";
					} else {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "ですね。";
						mes "^4d4dff今から約24時間貸し出します。^000000";
						if (checkitemblank()==0) {
							next;
							mes "[レンタル装備管理者]";
							mes "……と思いましたが、";
							mes "よく見るとそれ以上";
							mes "持てないようですね。";
							mes "アイテムを整理してから";
							mes "もう一度来てください。";
							close;
						}
						mes "なお、時間が過ぎると消滅します。";
						mes "他に必要なものは・りますか？";
						getitem '@itemid, 1;
					}
				}
				break;
			case 5:
				mes "[レンタル装備管理者]";
				mes "^0000FF弓、銃、楽器、鞭^000000";
				mes "ですね。";
				mes "貸し出しを希望するものを";
				mes "選択してください。";
				next;
				switch(select("^cccccc攻城戦TE弓(装備不可)^000000:^cccccc攻城戦TE拳銃(装備不可)^000000:^cccccc攻城戦TEライフル(装備不可)^000000:^cccccc攻城戦TEガトリングガン(装備不可)^000000:^cccccc攻城戦TEショットガン(装備不可)^000000:^cccccc攻城戦TEグレネードガン(装備不可)^000000:^cccccc攻城戦TEギター(装備不可)^000000:^cccccc攻城戦TEロープ(装備不可)^000000:他のリストを見る")) {
				case 1: set '@itemid,; break;
				case 2: set '@itemid,; break;
				case 3: set '@itemid,; break;
				case 4: set '@itemid,; break;
				case 5: set '@itemid,; break;
				case 6: set '@itemid,; break;
				case 7: set '@itemid,; break;
				case 8: set '@itemid,; break;
				case 9: set '@itemid,0; break;
				}
				if ('@itemid) {
					if (countitem('@itemid) > 0) {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "は";
						mes "すでに貸し出し中ですね。 ";
						mes "他に必要なものは・りますか？";
					} else if ('@allow) {
						mes "[レンタル装備管理者]";
						mes "・なたはそのアイテムを";
						mes "装備できませんよ。";
						mes "他に必要なものは・りますか？";
					} else {
						mes "[レンタル装備管理者]";
						mes getitemname('@itemid)+ "ですね。";
						mes "^4d4dff今から約24時間貸し出します。^000000";
						if (checkitemblank()==0) {
							next;
							mes "[レンタル装備管理者]";
							mes "……と思いましたが、";
							mes "よく見るとそれ以上";
							mes "持てないようですね。";
							mes "アイテムを整理してから";
							mes "もう一度来てください。";
							close;
						}
						mes "なお、時間が過ぎると消滅します。";
						mes "他に必要なものは・りますか？";
						getitem '@itemid, 1;
					}
				}
				break;
			case 6:
				mes "[レンタル装備管理者]";
				mes "またのご利用をお待ちしております。";
				close;
			}
			break;
		case 2:
			mes "[レンタル装備管理者]";
			mes "レンタル装備とは、攻城戦TEに";
			mes "参加する方のために";
			mes "^4d4dff無料で提供^000000している";
			mes "装備の事です。";
			next;
			mes "[レンタル装備管理者]";
			mes "^4d4dffレンタル装備はBaseレベル40以上で";
			mes "装備が可能になります。^000000";
			mes "自分の職業に・った装備を";
			mes "自由にレンタルできますので";
			mes "お好みのアイテムをお選びください。";
			next;
			mes "[レンタル装備管理者]";
			mes "また、レンタル装備は全て、";
			mes "貸し出しているものですので";
			mes "^4d4dff他の人に渡したり、";
			mes "捨てたりすることができません。^000000";
			next;
			mes "[レンタル装備管理者]";
			mes "レンタル装備は貸し出しから";
			mes "24時間で消滅しますので、";
			mes "ご注意ください。";
			next;
			mes "[レンタル装備管理者]";
			mes "なお、レンタル装備は";
			mes "^4d4dff攻城戦TE地域から離れると";
			mes "本来の力を発揮できません。^000000";
			next;
			mes "[レンタル装備管理者]";
			mes "レンタル装備が本来の力を";
			mes "発揮する地域は、次のとおりです。";
			next;
			mes "[レンタル装備管理者]";
			mes "グロリア地域のゲオルグ";
			mes "リハルト、ウィグナー";
			mes "ハイネン、ネレウスの各砦内";
			next;
			mes "[レンタル装備管理者]";
			mes "カプラガーデン地域のグラリス";
			mes "ディフォルテー、ソリン";
			mes "ビニット、Ｗの各砦内です。";
			next;
			mes "[レンタル装備管理者]";
			mes "レンタル装備の説明は以上です。";
			mes "他に何かご利用になりますか？";
			break;
		case 3:
			mes "[レンタル装備管理者]";
			mes "装備アイテムの一覧を";
			mes "ご覧ください。";
			close2;
			readbook "";
			end;
		case 4:
			mes "[レンタル装備管理者]";
			mes "またのご利用をお待ちしております。";
			close;
		}
	}
OnInit:
	waitingroom "レンタル装備",0;
	end;
}
te_prt_gld,125,153,3	duplicate(TE_rnt_alde)	レンタル装備管理者::TE_rnt_prt	4_F_HUWOMAN

//==========================================
// 商人
//------------------------------------------
-	shop	TE_gld_callshop	-1,1750:1,1770:2,1751:3,717:600,13200:1,13201:15,13202:30,13250:4,13251:10,13252:20,13253:40,13254:100,7521:150,7522:150,7523:150,7524:300
te_alde_gld,198,180,5	script	矢弾系販売人#alde	4_F_HUWOMAN,{
	callshop "TE_gld_callshop";
	end;
OnInit:
	waitingroom "矢・弾丸・手・剣等 販売中",0;
	end;
}
te_prt_gld,125,160,3	duplicate(矢弾系販売人#alde)	矢弾系販売人#prt	4_F_HUWOMAN

te_alde_gld,202,180,5	script	貿易商人#alde	4_F_HUWOMAN,{
	mes "[貿易商人]";
	mes "いらっしゃいませ。";
	mes "ここでは、忍者・ガンスリンガーの方に";
	mes "苦無・グレネード弾を";
	mes "交換しています。";
	mes "何かご用ですか？";
	next;
	switch(select("苦無が欲しい","弾丸が欲しい","用は無い")) {
	case 1:
		mes "[貿易商人]";
		mes "ごめんなさい。";
		mes "苦無は忍者以外の方は";
		mes "交換する事が出来ません。";
		close;
		mes "[貿易商人]";
		mes "忍者の方ですね。";
		mes "かしこまりました。";
		mes "どの苦無が欲しいですか？";
		next;
		switch(select("猛毒の苦無：10個","氷柱の苦無：10個","狂風の苦無：10個","黒土の苦無：10個","烈火の苦無：10個","やめる")) {
		case 1:
			mes "[貿易商人]";
			mes "手・剣20個と影宝珠1個で、";
			mes "猛毒の苦無10個を1束として";
			mes "交換しています。";
		case 2:
			mes "[貿易商人]";
			mes "雨雲の手・剣8個と氷閃石2個で、";
			mes "氷柱の苦無10個を1束として";
			mes "交換しています。";
		case 3:
			mes "[貿易商人]";
			mes "閃光の手・剣4個と風鈴石2個で、";
			mes "狂風の苦無10個を1束として";
			mes "交換しています。";
		case 4:
			mes "[貿易商人]";
			mes "鋭刃の手・剣2個と影宝珠1個で、";
			mes "黒土の苦無10個を1束として";
			mes "交換しています。";
		case 5:
			mes "[貿易商人]";
			mes "刺針の手・剣1個と烈火石2個で、";
			mes "烈火の苦無10個を1束として";
			mes "交換しています。";
		case 6:
			mes "[貿易商人]";
			mes "かしこまりました。";
			mes "またのお越しをお待ちしております。";
			close;
		}
		next;
		mes "[貿易商人]";
		mes "何セット欲しいですか？";
		mes "一度に500束まで取引できます。";
		mes "取引を止める時は0にしてください。";
		next;
		input '@num;
		if ('@num < 1 || '@num > 500) {
			mes "[貿易商人]";
			mes "かしこまりました。";
			mes "取引を中止しました。";
			close;
		}
		mes "[貿易商人]";
		mes "取引完了です。";
		mes "またのお越しをお待ちしております。";
		delitem 7524, 1;
		delitem 13250, 20;
		getitem 13259, 10;
		close;
	case 2:
		mes "[貿易商人]";
		mes "ごめんなさい。";
		mes "弾丸はガンスリンガー以外の方は";
		mes "交換する事が出来ません。";
		close;
	case 3:
		mes "[貿易商人]";
		mes "またのお越しをお待ちしております。";
		close;
	}
OnInit:
	waitingroom "苦無・グレネード弾 交換中",0;
	end;
}
te_prt_gld,129,160,3	duplicate(貿易商人#alde)	貿易商人#prt	4_F_HUWOMAN

//==========================================
// TEミッション
//------------------------------------------
te_alde_gld,218,182,5	script	訓練教官#kafra	4_M_HUMAN_02,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "[訓練教官]";
		mes "おや、・なたは……";
		mes "すまないがTE地域は";
		mes "上位2次職業まで、および";
		mes "レベル拡張がされていない";
		mes "職業のための空間なんだ。";
		next;
		mes "[訓練教官]";
		mes "だから、ここでは・なたに";
		mes "お願いできることはないんだ。";
		mes "申し訳ない……。";
		close;
	}
	if (BaseLevel < 70) {
		mes "[訓練教官]";
		mes "・・、すまん！";
		mes "悪いけどミッションは^4d4dffBaseLv70^000000以上を";
		mes "対象としているんだ。";
		mes "もっと鍛えてから、来てくれるかな？";
		close;
	}
	if (gettime(3) < 19 || gettime(3) >= 22) {
		mes "[訓練教官]";
		mes "ここでは、TE地域で遂行できる";
		mes "ミッションが受けられるぞ。";
		next;
		mes "[訓練教官]";
		mes "ただ、ミッションは受注可能な時間、";
		mes "不可能な時間が決まっているんだ。";
		mes "残念だけど今がその受注不可能な";
		mes "時間だ。";
		next;
		mes "[訓練教官]";
		mes "すでに受注しているミッションの";
		mes "結果だけ確認してやるぞ。";
	} else {
		mes "[訓練教官]";
		mes "ここでは、TE地域で遂行できる";
		mes "ミッションが受けられるぞ。";
		mes "さ・、何がいい？";
		set '@str$,"ミッションを受注する";
	}
	set '@kafra1,checkquest(7510) | checkquest(7511) | checkquest(7512);
	set '@kafra2,checkquest(7504) | checkquest(7505) | checkquest(7506);
	set '@kafra3,checkquest(7513) | checkquest(7514) | checkquest(7515);
	next;
	switch(select('@str$,"受注したミッションの報告/確認をする","ミッションとは？","やめる")) {
	case 1:
		mes "[訓練教官]";
		mes "同じ内容のミッションの場合、";
		mes "倒したり集めたりする数が違うものでも";
		mes "同時に受けることはできないから、";
		mes "気をつけるんだぞ！";
		next;
		mes "[訓練教官]";
		mes "どのミッションを受けるのかな？";
		mes "さ・、選んで！";
		next;
		switch(select(
			('@kafra1? "^808080泥棒ポリン退治 -受注中-^000000": "泥棒ポリン退治"),
			('@kafra2? "^808080エンペリウムブレイカー -受注中-^000000": "エンペリウムブレイカー"),
			('@kafra3? "^808080盗まれた明細書回収 -受注中-^000000": "盗まれた明細書回収")
		)) {
		case 1:
			if ('@kafra1) {
				mes "[訓練教官]";
				mes "それは現在受注中の";
				mes "ミッションだな。";
				mes "新たに受注をしたいのなら、";
				mes "先に報告をしてくれ。";
				next;
				mes "[訓練教官]";
				mes "それから、同じ種類のミッションは";
				mes "同時には受けられないから、";
				mes "気をつけな！";
				next;
				mes "[訓練教官]";
				mes "もし同じ種類の、";
				mes "もっと簡単なミッションや、";
				mes "もっと難しいミッションに";
				mes "受け直したい場合は、";
				mes "まずは今受けているミッションを";
				mes "破棄するんだ。";
				next;
				mes "[訓練教官]";
				mes "ミッションの破棄は、";
				mes "^FF0000『受注したミッションの報告/";
				mes "確認をする』^000000からできるぞ。";
				close;
			}
			mes "[訓練教官]";
			mes "カプラガーデン内で、";
			mes "攻城戦の時間帯を狙って";
			mes "^4d4dff泥棒ポリン^000000が出現するという";
			mes "情報提供が・ったんだ。";
			next;
			mes "[訓練教官]";
			mes "攻城戦の混雑に紛れて";
			mes "何か企んでいるのかもしれない。";
			next;
			mes "[訓練教官]";
			mes "そこで、";
			mes "その^4d4dff泥棒ポリンを退治^000000";
			mes "してほしいんだ。";
			mes "何匹退治してくれるんだ？";
			next;
			switch(select("泥棒ポリン退治　1匹","泥棒ポリン退治　10匹","泥棒ポリン退治　30匹")) {
			case 1:
				set '@num,1;
				set '@quest,7510;
				break;
			case 2:
				set '@num,10;
				set '@quest,7511;
				break;
			case 3:
				set '@num,30;
				set '@quest,7512;
				break;
			}
			mes "[訓練教官]";
			mes "わかった。";
			mes "それでは、^4d4dff泥棒ポリンを";
			mes '@num+ "匹以上退治^000000して、";
			mes "報告してくれ。";
			next;
			if (select("受ける","受けない")==2) {
				mes "[訓練教官]";
				mes "そうか……";
				mes "ま・気が変わったら、";
				mes "受けてみてくれ！";
				close;
			}
			mes "[訓練教官]";
			mes "ミッション^4d4dff制限時間は4時間^000000だ。";
			mes "その間に解決して報告してくれよ！";
			setquest '@quest; //state=1
			close;
		case 2:
			if ('@kafra2) {
				mes "[訓練教官]";
				mes "それは現在受注中の";
				mes "ミッションだな。";
				mes "新たに受注をしたいのなら、";
				mes "先に報告をしてくれ。";
				next;
				mes "[訓練教官]";
				mes "それから、同じ種類のミッションは";
				mes "同時には受けられないから、";
				mes "気をつけな！";
				next;
				mes "[訓練教官]";
				mes "もし同じ種類の、";
				mes "もっと簡単なミッションや、";
				mes "もっと難しいミッションに";
				mes "受け直したい場合は、";
				mes "まずは今受けているミッションを";
				mes "破棄するんだ。";
				next;
				mes "[訓練教官]";
				mes "ミッションの破棄は、";
				mes "^FF0000『受注したミッションの報告/";
				mes "確認をする』^000000からできるぞ。";
				close;
			}
			mes "[訓練教官]";
			mes "突然だけど、質問だ！";
			mes "攻城戦で一番重要なことは";
			mes "なんだと思う？";
			next;
			mes "[訓練教官]";
			mes "そう！";
			next;
			mes "[訓練教官]";
			mes "エンペリウムの破壊だ！";
			mes "そのエンペリウムを破壊する";
			mes "ミッションが・る！";
			next;
			mes "[訓練教官]";
			mes "グロリアでもカプラガーデンでも、";
			mes "今のこの時間に存在する";
			mes "^4d4dffエンペリウムを破壊^000000するんだ！";
			mes "さ・、いくつ破壊できるんだ？";
			next;
			switch(select("エンペリウム　1つ","エンペリウム　3つ","エンペリウム　5つ")) {
			case 1:
				set '@num,1;
				set '@quest,7504;
				break;
			case 2:
				set '@num,3;
				set '@quest,7505;
				break;
			case 3:
				set '@num,5;
				set '@quest,7506;
				break;
			}
			mes "[訓練教官]";
			mes "わかった。";
			mes "それでは、グロリアでも";
			mes "カプラガーデンでも構わない。";
			mes "^4d4dffエンペリウムを" +'@num+ "つ以上破壊^000000して、";
			mes "報告してくれ。";
			next;
			if (select("受ける","受けない")==2) {
				mes "[訓練教官]";
				mes "そうか……";
				mes "ま・気が変わったら、";
				mes "受けてみてくれ！";
				close;
			}
			mes "[訓練教官]";
			mes "ミッション^4d4dff制限時間は4時間^000000だ。";
			mes "その間に解決して報告してくれよ！";
			setquest '@quest; //state=1
			close;
		case 3:
			if ('@kafra3) {
				mes "[訓練教官]";
				mes "それは現在受注中の";
				mes "ミッションだな。";
				mes "新たに受注をしたいのなら、";
				mes "先に報告をしてくれ。";
				next;
				mes "[訓練教官]";
				mes "それから、同じ種類のミッションは";
				mes "同時には受けられないから、";
				mes "気をつけな！";
				next;
				mes "[訓練教官]";
				mes "もし同じ種類の、";
				mes "もっと簡単なミッションや、";
				mes "もっと難しいミッションに";
				mes "受け直したい場合は、";
				mes "まずは今受けているミッションを";
				mes "破棄するんだ。";
				next;
				mes "[訓練教官]";
				mes "ミッションの破棄は、";
				mes "^FF0000『受注したミッションの報告/";
				mes "確認をする』^000000からできるぞ。";
				close;
			}
			mes "[訓練教官]";
			mes "カプラガーデン砦で盗難事件が";
			mes "発生したんだ。";
			mes "盗まれたのは、";
			mes "明細書らしい。";
			next;
			mes "[訓練教官]";
			mes "攻城戦の時間を狙って犯行を";
			mes "行ったんだろう。";
			mes "^4d4dff盗まれた明細書^000000を回収してくれ、";
			mes "という依頼だ。";
			mes "いくつ回収してくれるんだ？";
			next;
			switch(select("盗まれた明細書回収　10枚","盗まれた明細書回収　20枚","盗まれた明細書回収　30枚")) {
			case 1:
				set '@num,10;
				set '@quest,7513;
				break;
			case 2:
				set '@num,20;
				set '@quest,7514;
				break;
			case 3:
				set '@num,30;
				set '@quest,7515;
				break;
			}
			mes "[訓練教官]";
			mes "わかった。";
			mes "それでは、^4d4dff盗まれた明細書を";
			mes '@num+ "枚以上回収^000000して、";
			mes "報告してくれ。";
			next;
			if (select("受ける","受けない")==2) {
				mes "[訓練教官]";
				mes "そうか……";
				mes "ま・気が変わったら、";
				mes "受けてみてくれ！";
				close;
			}
			mes "[訓練教官]";
			mes "ミッション^4d4dff制限時間は4時間^000000だ。";
			mes "その間に解決して報告してくれよ！";
			setquest '@quest; //state=1
			close;
		}
	case 2:
		if ('@kafra1 == 0 && '@kafra2 == 0 && '@kafra3== 0 ) {
			mes "[訓練教官]";
			mes "おや？";
			mes "確認しようにも、";
			mes "ミッションを受けて";
			mes "いないじゃないか！";
			next;
			mes "[訓練教官]";
			mes "まずはミッションを";
			mes "受けてみるんだ！";
			close;
		}
		mes "[訓練教官]";
		mes "どのミッションの";
		mes "確認をするんだ？";
		next;
		switch(select(
			('@kafra1? "泥棒ポリン退治　^4d4dff報告/確認^000000": ""),
			('@kafra2? "エンペリウムブレイカー　^4d4dff報告/確認^000000": ""),
			('@kafra3? "盗まれた明細書回収　^4d4dff報告/確認^000000": "")
		)) {
		case 1:
			if (checkquest(7510)) {
				set '@num,1;
				set '@quest,7510;
			} else if (checkquest(7511)) {
				set '@num,10;
				set '@quest,7511;
			} else if (checkquest(7512)) {
				set '@num,30;
				set '@quest,7512;
			} else
				close;
			if (checkquest('@quest) & 0x2) {
				mes "[訓練教官]";
				mes "これは……";
				mes "タイムオーバーだね。";
				mes "残念だけどミッション失敗！";
				mes "次の機会に頑張ってくれよ！";
				delquest '@quest;
				close;
			}
			if (checkquest('@quest) & 0x4) {
				mes "[訓練教官]";
				mes "時間内に完了したようだね！";
				mes "しかし、どうしてポリンが";
				mes "そのような時間に動き回って";
				mes "いたんだろう……。";
				next;
				mes "[訓練教官]";
				mes "まっ！";
				mes "とにかくお疲れ様！";
				delquest '@quest;
				getitem 12873, '@num;
				close;
			}
			mes "[訓練教官]";
			mes "まだミッションは、";
			mes "完了していないようだな！";
			next;
			mes "[訓練教官]";
			mes "このミッションは、";
			mes "カプラガーデン内に現れる";
			mes "^0000FF泥棒ポリンを" +'@num+ "体^000000";
			mes "退治することなんだ。";
			break;
		case 2:
			if (checkquest(7504)) {
				set '@num,1;
				set '@quest,7504;
			} else if (checkquest(7505)) {
				set '@num,3;
				set '@quest,7505;
			} else if (checkquest(7506)) {
				set '@num,5;
				set '@quest,7506;
			} else
				close;
			if (checkquest('@quest) & 0x2) {
				mes "[訓練教官]";
				mes "これは……";
				mes "タイムオーバーだね。";
				mes "残念だけどミッション失敗！";
				mes "次の機会に頑張ってくれよ！";
				delquest '@quest;
				close;
			}
			if (checkquest('@quest) & 0x4) {
				// 未調査
			}
			mes "[訓練教官]";
			mes "まだミッションは、";
			mes "完了していないようだね！";
			next;
			mes "[訓練教官]";
			mes "このミッションは、";
			mes "^0000FFグロリア、またはカプラガーデンに";
			mes "存在するエンペリウムを";
			mes "破壊すること^000000だ。";
			break;
		case 3:
			if (checkquest(7513)) {
				set '@num,10;
				set '@quest,7513;
			} else if (checkquest(7514)) {
				set '@num,20;
				set '@quest,7514;
			} else if (checkquest(7515)) {
				set '@num,30;
				set '@quest,7515;
			} else
				close;
			if (checkquest('@quest) & 0x2) {
				mes "[訓練教官]";
				mes "これは……";
				mes "タイムオーバーだね。";
				mes "残念だけどミッション失敗！";
				mes "次の機会に頑張ってくれよ！";
				delquest '@quest;
				close;
			}
			if (countitem(6668) >= '@num) {
				mes "[訓練教官]";
				mes "明細書が" +'@num+ "枚以上！";
				mes "ちゃんと回収したようだね。";
				mes "ポリンはなぜ明細書を盗んだんだろう？";
				next;
				mes "[訓練教官]";
				mes "ま・、とにかくお疲れ様。";
				mes "これは持ち主に返して・げないとね。";
				delitem 6668,'@num;
				delquest '@quest;
				getitem 12873,'@num/10;
				close;
			}
			mes "[訓練教官]";
			mes "まだミッションは、";
			mes "完了していないようだね！";
			next;
			mes "[訓練教官]";
			mes "このミッションは、";
			mes "^0000FFカプラガーデン砦で盗難された";
			mes "明細書を" +'@num+ "枚回収すること^000000だ。";
			break;
		}
		next;
		mes "[訓練教官]";
		mes "・、もしかしてやめるのか？";
		next;
		if (select("いいえ","やめます")==1) {
			mes "[訓練教官]";
			mes "まだミッションを遂行できる時間が";
			mes "残っているから頑張ってみて。";
			close;
		}
		mes "[訓練教官]";
		mes "ふむ……";
		mes "今まで頑張った分が・っても、";
		mes "無駄になってしまうが、";
		mes "本当に取り消していいんだな？";
		next;
		if (select("取り消さない","はい")==1) {
			mes "[訓練教官]";
			mes "ミッションを続けるんだな？";
			mes "まだ遂行できる時間が";
			mes "残っているから頑張ってみて。";
			close;
		}
		mes "[訓練教官]";
		mes "そっか……";
		mes "じゃ・、望み通りに";
		mes "該当ミッションは取り消すよ。";
		delquest '@quest;
		close;
	case 3:
		mes "[訓練教官]";
		mes "TE地域でやれることが";
		mes "攻城戦だけじゃ・、";
		mes "つまらないだろう？";
		mes "だから^4d4dff攻城戦の時間にできる仕事を^000000";
		mes "準備しておいたんだ！";
		next;
		mes "[訓練教官]";
		mes "ミッションは";
		mes "^4d4dff攻城が始まる1時間前から";
		mes "攻城戦TEが終了する時間まで";
		mes "受注することができる。^000000";
		next;
		mes "[訓練教官]";
		mes "また、すべて";
		mes "^4d4dff4時間の任務遂行制限時間^000000が・る。";
		mes "4時間以内にクリアし、報告まで完了";
		mes "しなくてはいけないということだ！";
		next;
		mes "[訓練教官]";
		mes "ま・、暇つぶしにでも";
		mes "挑戦してみてくれ。";
		close;
	case 4:
		mes "[訓練教官]";
		mes "そうか。";
		mes "気が変わったらいつでも来てくれ。";
		mes "攻城戦TEの時間中しか";
		mes "ミッションの遂行はできないという";
		mes "制限が・るけどな、ははは。";
		close;
	}
OnInit:
	waitingroom "攻城戦TEミッション",0;
	end;
}

te_prt_gld,114,149,5	script	訓練教官#gloria	4_M_HUMAN_02,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "[訓練教官]";
		mes "おや、・なたは……";
		mes "すまないがTE地域は";
		mes "上位2次職業まで、および";
		mes "レベル拡張がされていない";
		mes "職業のための空間なんだ。";
		next;
		mes "[訓練教官]";
		mes "だから、ここでは・なたに";
		mes "お願いできることはないんだ。";
		mes "申し訳ない……。";
		close;
	}
	if (BaseLevel < 70) {
		mes "[訓練教官]";
		mes "・・、すまん！";
		mes "悪いけどミッションは^4d4dffBaseLv70^000000以上を";
		mes "対象としているんだ。";
		mes "もっと鍛えてから、来てくれるかな？";
		close;
	}
	if (gettime(3) < 19 || gettime(3) >= 22) {
		mes "[訓練教官]";
		mes "ここでは、TE地域で遂行できる";
		mes "ミッションが受けられるぞ。";
		next;
		mes "[訓練教官]";
		mes "ただ、ミッションは受注可能な時間、";
		mes "不可能な時間が決まっているんだ。";
		mes "残念だけど今がその受注不可能な";
		mes "時間だ。";
		next;
		mes "[訓練教官]";
		mes "すでに受注しているミッションの";
		mes "結果だけ確認してやるぞ。";
	} else {
		mes "[訓練教官]";
		mes "ここでは、TE地域で遂行できる";
		mes "ミッションが受けられるぞ。";
		mes "さ・、何がいい？";
		set '@str$,"ミッションを受注する";
	}
	set '@gloria1,checkquest(7501) | checkquest(7502) | checkquest(7503);
	set '@gloria2,checkquest(7504) | checkquest(7505) | checkquest(7506);
	set '@gloria3,checkquest(7507) | checkquest(7508) | checkquest(7509);
	next;
	switch(select('@str$,"受注したミッションの報告/確認をする","ミッションとは？","やめる")) {
	case 1:
		if (gettime(3) < 19 || gettime(3) >= 22)
			close;
		mes "[訓練教官]";
		mes "同じ内容のミッションの場合、";
		mes "倒したり集めたりする数が違うものでも";
		mes "同時に受けることはできないから、";
		mes "気をつけるんだぞ！";
		next;
		mes "[訓練教官]";
		mes "どのミッションを受けるのかな？";
		mes "さ・、選んで！";
		next;
		switch(select(
			('@gloria1? "^808080怪しいオークベイビー退治 -受注中-^000000": "怪しいオークベイビー退治"),
			('@gloria2? "^808080エンペリウムブレイカー -受注中-^000000": "エンペリウムブレイカー"),
			('@gloria3? "^808080小さな木・回収 -受注中-^000000": "小さな木・回収")
		)) {
		case 1:
			if ('@gloria1) {
				mes "[訓練教官]";
				mes "それは現在受注中の";
				mes "ミッションだな。";
				mes "新たに受注をしたいのなら、";
				mes "先に報告をしてくれ。";
				next;
				mes "[訓練教官]";
				mes "それから、同じ種類のミッションは";
				mes "同時には受けられないから、";
				mes "気をつけな！";
				next;
				mes "[訓練教官]";
				mes "もし同じ種類の、";
				mes "もっと簡単なミッションや、";
				mes "もっと難しいミッションに";
				mes "受け直したい場合は、";
				mes "まずは今受けているミッションを";
				mes "破棄するんだ。";
				next;
				mes "[訓練教官]";
				mes "ミッションの破棄は、";
				mes "^FF0000『受注したミッションの報告/";
				mes "確認をする』^000000からできるぞ。";
				close;
			}
			mes "[訓練教官]";
			mes "グロリア内で、";
			mes "攻城戦の時間帯を狙って";
			mes "^4d4dff怪しいオークベイビー^000000が出現するという";
			mes "情報提供が・ったんだ。";
			next;
			mes "[訓練教官]";
			mes "攻城戦の混雑に紛れて";
			mes "何か企んでいるのかもしれない。";
			next;
			mes "[訓練教官]";
			mes "そこで、";
			mes "その^4d4dff怪しいオークベイビーを退治^000000";
			mes "してほしいんだ。";
			mes "何匹退治してくれるんだ？";
			next;
			switch(select("怪しいオークベイビー退治　1匹","怪しいオークベイビー退治　10匹","怪しいオークベイビー退治　30匹")) {
			case 1:
				set '@num,1;
				set '@quest,7501;
				break;
			case 2:
				set '@num,10;
				set '@quest,7502;
				break;
			case 3:
				set '@num,30;
				set '@quest,7503;
				break;
			}
			mes "[訓練教官]";
			mes "わかった。";
			mes "それでは、^4d4dff怪しいオークベイビーを";
			mes '@num+ "匹以上退治^000000して、";
			mes "報告してくれ。";
			next;
			if (select("受ける","受けない")==2) {
				mes "[訓練教官]";
				mes "そうか……";
				mes "ま・気が変わったら、";
				mes "受けてみてくれ！";
				close;
			}
			mes "[訓練教官]";
			mes "ミッション^4d4dff制限時間は4時間^000000だ。";
			mes "その間に解決して報告してくれよ！";
			setquest '@quest; //state=1
			close;
		case 2:
			if ('@gloria2) {
				mes "[訓練教官]";
				mes "それは現在受注中の";
				mes "ミッションだな。";
				mes "新たに受注をしたいのなら、";
				mes "先に報告をしてくれ。";
				next;
				mes "[訓練教官]";
				mes "それから、同じ種類のミッションは";
				mes "同時には受けられないから、";
				mes "気をつけな！";
				next;
				mes "[訓練教官]";
				mes "もし同じ種類の、";
				mes "もっと簡単なミッションや、";
				mes "もっと難しいミッションに";
				mes "受け直したい場合は、";
				mes "まずは今受けているミッションを";
				mes "破棄するんだ。";
				next;
				mes "[訓練教官]";
				mes "ミッションの破棄は、";
				mes "^FF0000『受注したミッションの報告/";
				mes "確認をする』^000000からできるぞ。";
				close;
			}
			mes "[訓練教官]";
			mes "突然だけど、質問だ！";
			mes "攻城戦で一番重要なことは";
			mes "なんだと思う？";
			next;
			mes "[訓練教官]";
			mes "そう！";
			next;
			mes "[訓練教官]";
			mes "エンペリウムの破壊だ！";
			mes "そのエンペリウムを破壊する";
			mes "ミッションが・る！";
			next;
			mes "[訓練教官]";
			mes "グロリアでもカプラガーデンでも、";
			mes "今のこの時間に存在する";
			mes "^4d4dffエンペリウムを破壊^000000するんだ！";
			mes "さ・、いくつ破壊できるんだ？";
			next;
			switch(select("エンペリウム　1つ","エンペリウム　3つ","エンペリウム　5つ")) {
			case 1:
				set '@num,1;
				set '@quest,7504;
				break;
			case 2:
				set '@num,3;
				set '@quest,7505;
				break;
			case 3:
				set '@num,5;
				set '@quest,7506;
				break;
			}
			mes "[訓練教官]";
			mes "わかった。";
			mes "それでは、グロリアでも";
			mes "カプラガーデンでも構わない。";
			mes "^4d4dffエンペリウムを" +'@num+ "つ以上破壊^000000して、";
			mes "報告してくれ。";
			next;
			if (select("受ける","受けない")==2) {
				mes "[訓練教官]";
				mes "そうか……";
				mes "ま・気が変わったら、";
				mes "受けてみてくれ！";
				close;
			}
			mes "[訓練教官]";
			mes "ミッション^4d4dff制限時間は4時間^000000だ。";
			mes "その間に解決して報告してくれよ！";
			setquest '@quest; //state=1
			close;
		case 3:
			if ('@gloria3) {
				mes "[訓練教官]";
				mes "それは現在受注中の";
				mes "ミッションだな。";
				mes "新たに受注をしたいのなら、";
				mes "先に報告をしてくれ。";
				next;
				mes "[訓練教官]";
				mes "それから、同じ種類のミッションは";
				mes "同時には受けられないから、";
				mes "気をつけな！";
				next;
				mes "[訓練教官]";
				mes "もし同じ種類の、";
				mes "もっと簡単なミッションや、";
				mes "もっと難しいミッションに";
				mes "受け直したい場合は、";
				mes "まずは今受けているミッションを";
				mes "破棄するんだ。";
				next;
				mes "[訓練教官]";
				mes "ミッションの破棄は、";
				mes "^FF0000『受注したミッションの報告/";
				mes "確認をする』^000000からできるぞ。";
				close;
			}
			mes "[訓練教官]";
			mes "ここグロリアで盗難事件が";
			mes "発生したんだ。";
			mes "盗まれたのは、";
			mes "重要な物品を収納した";
			mes "小さな木・だ。";
			next;
			mes "[訓練教官]";
			mes "攻城戦の時間を狙って犯行を";
			mes "行ったんだろう。";
			mes "盗まれた^4d4dff小さな木・^000000を回収してくれ、";
			mes "という依頼だ。";
			mes "いくつ回収してくれるんだ？";
			next;
			switch(select("小さな木・回収　10枚","小さな木・回収　20枚","小さな木・回収　30枚")) {
			case 1:
				set '@num,10;
				set '@quest,7507;
				break;
			case 2:
				set '@num,20;
				set '@quest,7508;
				break;
			case 3:
				set '@num,30;
				set '@quest,7509;
				break;
			}
			mes "[訓練教官]";
			mes "わかった。";
			mes "それでは、^4d4dff小さな木・を";
			mes '@num+ "個以上回収^000000して、";
			mes "報告してくれ。";
			next;
			if (select("受ける","受けない")==2) {
				mes "[訓練教官]";
				mes "そうか……";
				mes "ま・気が変わったら、";
				mes "受けてみてくれ！";
				close;
			}
			mes "[訓練教官]";
			mes "ミッション^4d4dff制限時間は4時間^000000だ。";
			mes "その間に解決して報告してくれよ！";
			setquest '@quest; //state=1
			close;
		}
	case 2:
		if ('@gloria1 == 0 && '@gloria2 == 0 && '@gloria3== 0 ) {
			mes "[訓練教官]";
			mes "おや？";
			mes "確認しようにも、";
			mes "ミッションを受けて";
			mes "いないじゃないか！";
			next;
			mes "[訓練教官]";
			mes "まずはミッションを";
			mes "受けてみるんだ！";
			close;
		}
		mes "[訓練教官]";
		mes "どのミッションの";
		mes "確認をするんだ？";
		next;
		switch(select(
			('@gloria1? "怪しいオークベイビー退治　^4d4dff報告/確認^000000": ""),
			('@gloria2? "エンペリウムブレイカー　^4d4dff報告/確認^000000": ""),
			('@gloria3? "小さな木・回収　^4d4dff報告/確認^000000": "")
		)) {
		case 1:
			if (checkquest(7501)) {
				set '@num,1;
				set '@quest,7501;
			} else if (checkquest(7502)) {
				set '@num,10;
				set '@quest,7502;
			} else if (checkquest(7503)) {
				set '@num,30;
				set '@quest,7503;
			} else
				close;
			if (checkquest('@quest) & 0x2) {
				mes "[訓練教官]";
				mes "これは……";
				mes "タイムオーバーだね。";
				mes "残念だけどミッション失敗！";
				mes "次の機会に頑張ってくれよ！";
				delquest '@quest;
				close;
			}
			if (checkquest('@quest) & 0x4) {
				mes "[訓練教官]";
				mes "時間内に完了したようだね！";
				mes "しかし、どうしてオークベイビーが";
				mes "このような時間に動き回って";
				mes "いたんだろう……。";
				next;
				mes "[訓練教官]";
				mes "まっ！";
				mes "とにかくお疲れ様！";
				delquest '@quest;
				getitem 12873, '@num;
				close;
			}
			mes "[訓練教官]";
			mes "まだミッションは、";
			mes "完了していないようだな！";
			next;
			mes "[訓練教官]";
			mes "このミッションは、";
			mes "グロリア内に現れる";
			mes "^0000FF怪しいオークベイビーを" +'@num+ "体^000000";
			mes "退治することなんだ。";
			break;
		case 2:
			if (checkquest(7504)) {
				set '@num,1;
				set '@quest,7504;
			} else if (checkquest(7505)) {
				set '@num,3;
				set '@quest,7505;
			} else if (checkquest(7506)) {
				set '@num,5;
				set '@quest,7506;
			} else
				close;
			if (checkquest('@quest) & 0x2) {
				mes "[訓練教官]";
				mes "これは……";
				mes "タイムオーバーだね。";
				mes "残念だけどミッション失敗！";
				mes "次の機会に頑張ってくれよ！";
				delquest '@quest;
				close;
			}
			if (checkquest('@quest) & 0x4) {
				// 未調査
			}
			mes "[訓練教官]";
			mes "まだミッションは、";
			mes "完了していないようだね！";
			next;
			mes "[訓練教官]";
			mes "このミッションは、";
			mes "^0000FFグロリア、またはカプラガーデンに";
			mes "存在するエンペリウムを";
			mes "破壊すること^000000だ。";
			break;
		case 3:
			if (checkquest(7507)) {
				set '@num,10;
				set '@quest,7507;
			} else if (checkquest(7508)) {
				set '@num,20;
				set '@quest,7508;
			} else if (checkquest(7509)) {
				set '@num,30;
				set '@quest,7509;
			} else
				close;
			if (checkquest('@quest) & 0x2) {
				mes "[訓練教官]";
				mes "これは……";
				mes "タイムオーバーだね。";
				mes "残念だけどミッション失敗！";
				mes "次の機会に頑張ってくれよ！";
				delquest '@quest;
				close;
			}
			if (countitem(6592) >= '@num) {
				mes "[訓練教官]";
				mes "小さな木・が" +'@num+ "個以上！";
				mes "ちゃんと回収したようだね。";
				mes "オークベイビーはなぜ木・を";
				mes "盗んだんだろう？";
				next;
				mes "[訓練教官]";
				mes "ま・、とにかくお疲れ様。";
				mes "これは持ち主に返して・げないとね。";
				delitem 6592,'@num;
				delquest '@quest;
				getitem 12873,'@num/10;
				close;
			}
			// 未調査
			mes "[訓練教官]";
			mes "まだミッションは、";
			mes "完了していないようだね！";
			next;
			mes "[訓練教官]";
			mes "このミッションは、";
			mes "^0000FFグロリア砦で盗難された";
			mes "小さな木・を" +'@num+ "個回収すること^000000だ。";
			break;
		}
		next;
		mes "[訓練教官]";
		mes "・、もしかしてやめるのか？";
		next;
		if (select("いいえ","やめます")==1) {
			mes "[訓練教官]";
			mes "まだミッションを遂行できる時間が";
			mes "残っているから頑張ってみて。";
			close;
		}
		mes "[訓練教官]";
		mes "ふむ……";
		mes "今まで頑張った分が・っても、";
		mes "無駄になってしまうが、";
		mes "本当に取り消していいんだな？";
		next;
		if (select("取り消さない","はい")==1) {
			mes "[訓練教官]";
			mes "ミッションを続けるんだな？";
			mes "まだ遂行できる時間が";
			mes "残っているから頑張ってみて。";
			close;
		}
		mes "[訓練教官]";
		mes "そっか……";
		mes "じゃ・、望み通りに";
		mes "該当ミッションは取り消すよ。";
		delquest '@quest;
		close;
	case 3:
		mes "[訓練教官]";
		mes "TE地域でやれることが";
		mes "攻城戦だけじゃ・、";
		mes "つまらないだろう？";
		mes "だから^4d4dff攻城戦の時間にできる仕事を^000000";
		mes "準備しておいたんだ！";
		next;
		mes "[訓練教官]";
		mes "ミッションは";
		mes "^4d4dff攻城が始まる1時間前から";
		mes "攻城戦TEが終了する時間まで";
		mes "受注することができる。^000000";
		next;
		mes "[訓練教官]";
		mes "また、すべて";
		mes "^4d4dff4時間の任務遂行制限時間^000000が・る。";
		mes "4時間以内にクリアし、報告まで完了";
		mes "しなくてはいけないということだ！";
		next;
		mes "[訓練教官]";
		mes "ま・、暇つぶしにでも";
		mes "挑戦してみてくれ。";
		close;
	case 4:
		mes "[訓練教官]";
		mes "そうか。";
		mes "気が変わったらいつでも来てくれ。";
		mes "攻城戦TEの時間中しか";
		mes "ミッションの遂行はできないという";
		mes "制限が・るけどな、ははは。";
		close;
	}
OnInit:
	waitingroom "攻城戦TEミッション",0;
	end;
}

te_alde_gld,206,180,5	script	修練教官#kafra	4_M_HUMAN_02,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "[修練教官]";
		mes "攻城戦TEエリアのすべての";
		mes "サービスおよびクエストは、";
		mes "3次職業および限界突破した";
		mes "スーパーノービスのような";
		mes "レベル拡張をした職業は";
		mes "利用できないぞ。";
		close;
	}
	mes "[修練教官]";
	mes "カプラガーデンで遂行が可能な";
	mes "作戦や討伐依頼を取り扱っている。";
	mes "攻城戦中にしかできないものも・るが";
	mes "毎日できるものも・るから";
	mes "その気が・るならやってみな。";
	next;
	switch(select("カプラガーデン占領報酬","ギルドダンジョン討伐依頼","作戦について","必要ない")) {
	case 1:
		mes "[修練教官]";
		mes "すまないが、占領報酬は";
		mes "ギルドマスターのみ挑戦が可能だ。";
		mes "一般のギルドメンバーは";
		mes "討伐依頼を受けてみな。";
		close;
	case 2:
		mes "[修練教官]";
		mes "カプラガーデンの";
		mes "ギルドダンジョンで";
		mes "遂行できる依頼だ。";
		mes "ま・、途中で止めたくなったら";
		mes "取り消してやるから";
		mes "気楽に挑戦してみるといい。";
		next;
		switch(select("カプラガーデン討伐依頼[1]","カプラガーデン討伐依頼[2]","必要ない")) {
		case 1:
		case 2:
			if (BaseLevel < 70) {
				mes "[修練教官]";
				mes "うむ……";
				mes "残念だが該当する討伐依頼は";
				mes "^4d4dffBaseレベル70^000000以上を対象としている。";
				mes "Baseレベルを上げてから";
				mes "また来てくれ。";
				close;
			}
		case 3:
			mes "[修練教官]";
			mes "ま・、ギルドダンジョンを対象と";
			mes "したものだから、別に時間に追われる";
			mes "必要はないだろう。";
			mes "好きな時にチャレンジしてみるがいい。";
			close;
		}
	case 3:
		mes "[修練教官]";
		mes "『占領報酬』は文字通り";
		mes "^4d4dff砦を占領している数によって^000000";
		mes "報酬を与える。";
		mes "^4d4dff私が確認を受け付けた時に";
		mes "君のギルドが占領している砦の数^000000で";
		mes "報酬が変わる。";
		next;
		mes "[修練教官]";
		mes "占領報酬の性質上、^4d4dff攻城戦の時間中と、";
		mes "攻城戦終了後30分間^000000だけ受諾できる。";
		mes "また、^4d4dff私が報酬を渡した後は";
		mes "次に確認できるようになるまで";
		mes "1時間待たなくてはいけなくなるから";
		mes "タイミングは良く考えた方がいい。^000000";
		next;
		mes "[修練教官]";
		mes "君がギルドマスターで、";
		mes "攻城戦をやっているので・れば";
		mes "一度は挑戦してみな。";
		next;
		mes "[修練教官]";
		mes "『討伐依頼』は、";
		mes "ギルドダンジョンで遂行可能な";
		mes "モンスター討伐を発行している。";
		mes "単純だ。";
		close;
	case 4:
		mes "[修練教官]";
		mes "そうか。";
		mes "用が・ったらまた話しかけてくれ。";
		close;
	}
OnInit:
	waitingroom "討伐クエスト・占領報酬",0;
	end;
}

te_prt_gld,125,149,3	script	修練教官#gloria	4_M_HUMAN_02,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "[修練教官]";
		mes "攻城戦TEエリアのすべての";
		mes "サービスおよびクエストは、";
		mes "3次職業および限界突破した";
		mes "スーパーノービスのような";
		mes "レベル拡張をした職業は";
		mes "利用できないぞ。";
		close;
	}
	mes "[修練教官]";
	mes "グロリアで遂行が可能な";
	mes "作戦や討伐依頼を取り扱っている。";
	mes "攻城戦中にしかできないものも・るが";
	mes "毎日できるものも・るから";
	mes "その気が・るならやってみな。";
	next;
	switch(select("グロリア占領報酬","ギルドダンジョン討伐依頼","作戦について","必要ない")) {
	case 1:
		mes "[修練教官]";
		mes "すまないが、占領報酬は";
		mes "ギルドマスターのみ挑戦が可能だ。";
		mes "一般のギルドメンバーは";
		mes "討伐依頼を受けてみな。";
		close;
	case 2:
		mes "[修練教官]";
		mes "グロリアギルドダンジョンで";
		mes "遂行できる依頼だ。";
		mes "ま・、途中で止めたくなったら";
		mes "取り消してやるから";
		mes "気楽に挑戦してみるといい。";
		set '@mes1$,"グロリア討伐依頼[1]" +(checkquest(7541)? "^4d4dff結果確認^000000": "");
		set '@mes2$,"グロリア討伐依頼[2]" +(checkquest(7542)? "^4d4dff結果確認^000000": "");
		next;
		switch(select('@mes1$,'@mes2$,"必要ない")) {
		case 1:
			if (BaseLevel < 70) {
				mes "[修練教官]";
				mes "うむ……";
				mes "残念だが、該当する討伐依頼は";
				mes "^4d4dffBaseレベル70^000000以上を対象としている。";
				mes "Baseレベルを上げてから";
				mes "また来てくれ。";
				close;
			}
			if (checkquest(7541)) {
				if (!(checkquest(7541) & 0x4)) {
					mes "[修練教官]";
					mes "ん？";
					mes "まだ依頼を遂行できていない";
					mes "ようだが……";
					mes "何か問題でも・るのか？";
					next;
					if (select("いいえ","依頼を諦める")==1) {
						mes "[修練教官]";
						mes "いつまで君がギルドダンジョンを";
						mes "使用できるかは分からないが";
						mes "ま・頑張ってくれ。";
						close;
					}
					mes "[修練教官]";
					mes "ま・、強制しているわけではないから";
					mes "好きにすればいい。";
					mes "依頼は取り消したよ。";
					delquest 7541;
					close;
				}
				close;
			}
			mes "[修練教官]";
			mes "グロリア討伐依頼の1番目だね。";
			mes "ギルドダンジョンに登場する";
			mes "モンスター退治をしてもらう。";
			next;
			mes "[修練教官]";
			mes "^4d4dffナイトのセイレン=ウィンザー、";
			mes "ブラックスミスの";
			mes "ハワード=アルトアイゼン";
			mes "アサシンのエレメス=ガイルを";
			mes "各30匹以上^000000狩って来てくれ。";
			next;
			mes "[修練教官]";
			mes "見事達成したら、それに見合う経験値を";
			mes "報酬として与えよう。";
			next;
			if (select("受ける","やめる")==2) {
				mes "[修練教官]";
				mes "ま・、好きなようにしな。";
				close;
			}
			mes "[修練教官]";
			mes "ギルドダンジョンに入れるのは";
			mes "砦を占領しているギルドの";
			mes "メンバーだけだからな。";
			mes "武運を祈る。";
			setquest 7541; //state=1
			close;
		case 2:
			if (BaseLevel < 70) {
				mes "[修練教官]";
				mes "うむ……";
				mes "残念だが、該当する討伐依頼は";
				mes "^4d4dffBaseレベル70^000000以上を対象としている。";
				mes "Baseレベルを上げてから";
				mes "また来てくれ。";
				close;
			}
			if (checkquest(7542)) {
				if (!(checkquest(7542) & 0x4)) {
					mes "[修練教官]";
					mes "ん？";
					mes "まだ依頼を遂行できていない";
					mes "ようだが……";
					mes "何か問題でも・るのか？";
					next;
					if (select("いいえ","依頼を諦める")==1) {
						mes "[修練教官]";
						mes "いつまで君がギルドダンジョンを";
						mes "使用できるかは分からないが";
						mes "ま・頑張ってくれ。";
						close;
					}
					mes "[修練教官]";
					mes "ま・、強制しているわけではないから";
					mes "好きにすればいい。";
					mes "依頼は取り消したよ。";
					delquest 7542;
					close;
				}
				close;
			}
			mes "[修練教官]";
			mes "グロリア討伐依頼の2番目だね。";
			mes "ギルドダンジョンに登場する";
			mes "モンスター退治をしてもらう。";
			next;
			mes "[修練教官]";
			mes "^4d4dffウィザードのカトリーヌ=ケイロン、";
			mes "プリーストのマーガレッタ=ソリン、";
			mes "ハンターのセシル=ディモンを";
			mes "各30匹以上^000000狩って来てくれ。";
			next;
			mes "[修練教官]";
			mes "見事達成したら、それに見合う経験値を";
			mes "報酬として与えよう。";
			next;
			if (select("受ける","やめる")==2) {
				mes "[修練教官]";
				mes "ま・、好きなようにしな。";
				close;
			}
			mes "[修練教官]";
			mes "ギルドダンジョンに入れるのは";
			mes "砦を占領しているギルドの";
			mes "メンバーだけだからな。";
			mes "武運を祈る。";
			setquest 7542; //state=1
			close;
		case 3:
			mes "[修練教官]";
			mes "ま・、ギルドダンジョンを";
			mes "対象としたものだから";
			mes "別に時間に追われる必要はないだろう。";
			mes "好きな時にチャレンジしてみるがいい。";
			close;
		}
	case 3:
		mes "[修練教官]";
		mes "『占領報酬』は文字通り";
		mes "^4d4dff砦を占領している数によって^000000";
		mes "報酬を与える。";
		mes "^4d4dff私が確認を受け付けた時に";
		mes "君のギルドが占領している砦の数^000000で";
		mes "報酬が変わる。";
		next;
		mes "[修練教官]";
		mes "占領報酬の性質上、^4d4dff攻城戦の時間中と、";
		mes "攻城戦終了後30分間^000000だけ受諾できる。";
		mes "また、^4d4dff私が報酬を渡した後は";
		mes "次に確認できるようになるまで";
		mes "1時間待たなくてはいけなくなるから";
		mes "タイミングは良く考えた方がいい。^000000";
		next;
		mes "[修練教官]";
		mes "君がギルドマスターで、";
		mes "攻城戦をやっているので・れば";
		mes "一度は挑戦してみな。";
		next;
		mes "[修練教官]";
		mes "『討伐依頼』は、";
		mes "ギルドダンジョンで遂行可能な";
		mes "モンスター討伐を発行している。";
		mes "単純だ。";
		close;
	case 4:
		mes "[修練教官]";
		mes "そうか。";
		mes "用が・ったらまた話しかけてくれ。";
		close;
	}
OnInit:
	waitingroom "討伐クエスト・占領報酬",0;
	end;
}

//==========================================
// カプラガーデン
//------------------------------------------
// 01 執事クロード
// 02 執事ラルス
// 03 執事バレリアン
// 04 執事アルポルス
// 05 執事アンペール
//------------------------------------------
alde_gld,228,189,3	script	カプラサービス#tes01	4_F_KAFRA3,{
	mes "[カプラソリン]";
	mes "いつもお客様のために奉仕する";
	mes "カプラサービスです～";
	mes "遂に私たちのカプラサービスが";
	mes "砦を設立することになりました！";
	next;
	switch(select("カプラガーデンについて聞く","攻城戦TEについて聞く","参加資格について聞く","やめる")) {
	case 1:
		mes "[カプラソリン]";
		mes "私たちカプラサービスが";
		mes "ルーンミッドガッツ王室と協力して";
		mes "新しく提供する砦の地域です。";
		mes "カプラの庭園という意味です。";
		next;
		mes "[カプラソリン]";
		mes "ルイーナを元にして作られたので";
		mes "同じ形をしているけど……";
		mes "こちらは中級者向けなので";
		mes "大丈夫ですよ。";
		mes "言わば練習舞台!?";
		next;
		mes "[カプラソリン]";
		mes "ルイーナにはカプラガーデンが";
		mes "ヴァルキリーレルムには王室によって";
		mes "グロリアが建設されました。";
		mes "私たちのカプラサービスは";
		mes "みなさんが新しい砦で";
		mes "良い経験を得ることを願っています。";
		close;
	case 2:
		mes "[カプラソリン]";
		mes "攻城戦TEは^4d4dff3次職業を除外した";
		mes "1次、2次職業だけで争う";
		mes "新しい攻城戦^000000です。";
		next;
		mes "[カプラソリン]";
		mes "より多くの人たちが攻城戦を通じて";
		mes "経験を積むことができるように";
		mes "このたび特別に用意しました！";
		next;
		mes "[カプラソリン]";
		mes "さらに、攻城戦地域だけで使用できる";
		mes "装備アイテムも貸し出していますので";
		mes "ぜひご利用ください！";
		next;
		mes "[カプラソリン]";
		mes "さ・、私からの説明よりも";
		mes "実際に行って体験してください～";
		close;
	case 3:
		mes "[カプラソリン]";
		mes "^FF0000レベル拡張がされていない1次、";
		mes "2次職、特殊1次職、転生1次職、";
		mes "上位2次職^000000のみ参加可能です。";
		next;
		mes "[カプラソリン]";
		mes "つまり、3次職や限界突破した";
		mes "スーパーノービスのような、";
		mes "拡張職業の上位は参加不可です。";
		close;
	case 4:
		mes "[カプラソリン]";
		mes "カプラガーデンによって";
		mes "みなさんの生活に";
		mes "楽しさを与えることができるように";
		mes "私たちカプラサービスは";
		mes "がんばります～";
		close;
	}
}

alde_gld,224,185,5	script	カプラサービス#tes02	4_F_KAFRA1,{
	mes "[カプラディフォルテー]";
	mes "カプラガーデンはルイーナを";
	mes "元にして作られたので";
	mes "構造がまったく同じです。";
	next;
	mes "[カプラディフォルテー]";
	mes "このワープゲートを利用すると";
	mes "カプラガーデンに移動できます。";
	close;
}

te_alde_gld,228,189,3	script	カプラサービス#tes03	4_F_KAFRA6,{
	mes "[カプラＷ]";
	mes "このワープゲートで";
	mes "ルイーナに移動できます！";
	next;
	mes "[カプラＷ]";
	mes "私「Ｗ」の名前がついている城は";
	mes "どちらのギルドが占領しましたか？";
	mes "ふふ……砦の名前に採用されるなんて";
	mes "私がテーリング姉さんより";
	mes "優秀ということですよね？";
	close;
}

te_alde_gld,224,185,5	script	カプラサービス#tes04	4_F_KAFRA2,{
	mes "[カプラテーリング]";
	mes "ここはカプラガーデンです。";
	mes "カプラガーデンおよび";
	mes "グロリアに・る砦の攻城戦は";
	mes "レベル拡張がされていない1次、";
	mes "2次職、特殊1次職、転生1次職、";
	mes "上位2次職のみ参加可能です。";
	next;
	mes "[カプラテーリング]";
	mes "カプラガーデンと";
	mes "グロリアでは";
	mes "他にもミッションが発生します。";
	mes "注意してみるといいですよ。";
	next;
	mes "[カプラテーリング]";
	mes "また、真心を尽くして";
	mes "装備を用意しているので";
	mes "いつでもレンタルできます。";
	next;
	mes "[カプラテーリング]";
	mes "私たちが用意したレンタル装備品は";
	mes "攻城戦TEが行われるカプラガーデンと";
	mes "グロリアでのみ使うことが可能です。";
	next;
	mes "[カプラテーリング]";
	mes "……・";
	mes "カプラガーデンの砦の名前に";
	mes "私の名前がついていないから";
	mes "私が気を悪くしているなんて";
	mes "思っていませんよね？";
	next;
	mes "[カプラテーリング]";
	mes "そんなことは・りませんからね？";
	mes "私がＷに劣るなんて・りえませんよ。";
	mes "ほほほ。";
	close;
}

//==========================================
// 入場
//------------------------------------------
alde_gld,222,186,4	script	ギルドフラッグ	GUILD_FLAG,{}
alde_gld,220,184,4	script	ギルドフラッグ	GUILD_FLAG,{}
alde_gld,218,182,4	script	ギルドフラッグ	GUILD_FLAG,{}
alde_gld,216,180,4	script	ギルドフラッグ	GUILD_FLAG,{}
alde_gld,214,178,4	script	ギルドフラッグ	GUILD_FLAG,{}
alde_gld,225,188,0	warp	to_kafragarten	1,1,te_alde_gld,228,185

//==========================================
// ギルドフラッグ
//------------------------------------------
te_alde_gld,61,87,6		script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,61,79,6		script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,45,87,8		script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,51,87,8		script	ギルドフラッグ	GUILD_FLAG,{}

te_alde_gld,99,251,4	script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,99,244,4	script	ギルドフラッグ	GUILD_FLAG,{}

te_alde_gld,146,82,0	script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,138,83,0	script	ギルドフラッグ	GUILD_FLAG,{}

te_alde_gld,239,246,2	script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,239,239,2	script	ギルドフラッグ	GUILD_FLAG,{}

te_alde_gld,265,93,6	script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,265,87,6	script	ギルドフラッグ	GUILD_FLAG,{}

te_alde_gld,257,153,7	script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,257,166,5	script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,262,153,7	script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,262,166,5	script	ギルドフラッグ	GUILD_FLAG,{}
te_alde_gld,267,153,7	script	ギルドフラッグ	GUILD_FLAG,{}

//==========================================
// warp
//------------------------------------------
te_alde_gld,48,79,0		warp	aldeg-1_aldeg-1-1	45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_aldecas1",34,248;
	end;
}
te_alde_gld,95,253,0	warp	aldeg-2_aldeg-2-1	45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_aldecas2",88,163;
	end;
}
te_alde_gld,142,81,0	warp	aldeg-3_aldeg-3-1	45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_aldecas3",114,286;
	end;
}
te_alde_gld,243,242,0	warp	aldeg-4_aldeg-4-1	45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_aldecas4",149,17;
	end;
}
te_alde_gld,259,90,0	warp	aldeg-5_aldeg-5-1	45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_aldecas5",216,103;
	end;
}

te_aldecas1,34,252,0	warp	aldeg-1-1_aldeg-1	1,1,te_alde_gld,48,83
te_aldecas2,88,159,0	warp	aldeg-2-1_aldeg-2	1,1,te_alde_gld,95,249
te_aldecas3,114,290,0	warp	aldeg-3-1_aldeg-3	1,1,te_alde_gld,142,85
te_aldecas4,145,17,0	warp	aldeg-4-1_aldeg-4	1,1,te_alde_gld,239,242
te_aldecas5,216,107,0	warp	aldeg-5-1_aldeg-5	1,1,te_alde_gld,264,90

te_alde_gld,225,188,0	warp	to_luina	1,1,alde_gld,228,185

//==========================================
// 案内人
//------------------------------------------
te_alde_gld,45,84,3	script	案内人#ag01	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「グラリス」砦です。";
	close;
}

te_alde_gld,103,250,3	script	案内人#ag02	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「ディフォルテー」砦です。";
	close;
}

te_alde_gld,138,87,7	script	案内人#ag03	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「ソリン」砦です。";
	close;
}

te_alde_gld,239,249,3	script	案内人#ag04	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「ビニット」砦です。";
	close;
}

te_alde_gld,264,96,5	script	案内人#ag05	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「Ｗ」砦です。";
	close;
}

//==========================================
// グロリア
//------------------------------------------
// 01 執事クルベ
// 02 執事カミーユ
// 03 執事エドゥアール
// 04 執事カサト
// 05 執事フィサーロ
//------------------------------------------
prt_gld,118,151,4	script	グロリア案内兵士#tes01	8W_SOLDIER,{
	mes "[案内兵士]";
	mes "ルーンミッドガッツ王国と";
	mes "七つの王家に栄光・れ！";
	next;
	mes "[案内兵士]";
	mes "ここは王国の七王家と";
	mes "カプラサービスによって建築された";
	mes "攻城戦TE砦グロリアです。";
	next;
	switch(select("グロリアについて聞く","攻城戦TEについて聞く","参加資格について聞く","やめる")) {
	case 1:
		mes "[案内兵士]";
		mes "グロリアとは、七王家と王国の栄光を";
		mes "末永く称えるため、命名した地名です。";
		mes "より多くの者たちが強くなるように";
		mes "という王家の念願を込めて";
		mes "ヴァルキリーレルムを";
		mes "真似て建築しました。";
		next;
		mes "[案内兵士]";
		mes "グロリアとカプラサービスが";
		mes "管理しているアルデバランの";
		mes "カプラガーデンは、";
		mes "中級者向けの、言わば攻城戦の";
		mes "練習舞台です。";
		next;
		mes "[案内兵士]";
		mes "参加資格の制限のほか、";
		mes "一部のカードやグロリアス装備の";
		mes "使用制限など、これまでの攻城戦とは";
		mes "少しだけ違います。";
		mes "この新しい砦で、攻城戦の経験を";
		mes "積まれると良いでしょう。";
		close;
	case 2:
		mes "[案内兵士]";
		mes "より多くの人々が";
		mes "攻城戦を経験できるように";
		mes "王家で用意した新しい舞台です。";
		mes "これまでの攻城戦にはない";
		mes "新しいルールと、特別な支援が";
		mes "用意されています。";
		next;
		mes "[案内兵士]";
		mes "^4d4dff攻城戦TEのルールが適用される";
		mes "グロリアとカプラガーデンは";
		mes "3次職業、及び限界突破した";
		mes "スーパーノービスのような";
		mes "レベル拡張をした職業は";
		mes "参加することができません。^000000";
		next;
		mes "[案内兵士]";
		mes "また、該当地域だけで使用可能な、";
		mes "様々な装備品を無料で貸出しています。";
		mes "おそらく、これが今までの攻城戦との";
		mes "大きな差だと思われます。";
		close;
	case 3:
		mes "[案内兵士]";
		mes "^4d4dffノービスを含む1次、2次職及び";
		mes "特殊1次職が参加可能^000000です。";
		mes "もちろん転生1次、上位2次職も";
		mes "含みます。";
		next;
		mes "[案内兵士]";
		mes "参加できない職業は3次職業および";
		mes "限界突破したスーパーノービスのような";
		mes "レベル拡張をした職業です。";
		mes "また参加資格のない職業のスキルによる";
		mes "強化も消滅します。";
		close;
	case 4:
		mes "[案内兵士]";
		mes "・なたに王家とオーディンの";
		mes "加護が・りますように！";
		close;
	}
}

prt_gld,122,151,4	script	グロリア案内兵士#tes02	8W_SOLDIER,{
	mes "[案内兵士]";
	mes "グロリアへの入場はこちらの";
	mes "ワープゲートです。";
	close;
}

te_prt_gld,118,159,4	script	グロリア案内兵士#tes03	8W_SOLDIER,{
	mes "[案内兵士]";
	mes "ここはグロリアです。";
	mes "ヴァルキリーレルムに";
	mes "戻るには、ワープゲートで";
	mes "移動してください。";
	close;
}

te_prt_gld,122,159,4	script	グロリア案内兵士#tes04	8W_SOLDIER,{
	mes "[案内兵士]";
	mes "ここはグロリアです。";
	mes "カプラガーデンおよびグロリアの";
	mes "砦の攻城戦は";
	mes "レベル拡張がされていない1次、";
	mes "2次職、特殊1次職、転生1次、";
	mes "上位2次職のみ参加可能です。";
	next;
	mes "[案内兵士]";
	mes "カプラガーデンとグロリアでは";
	mes "ミッションを受けることもできます。";
	mes "エンペリウムとは関係がない";
	mes "ミッションも・るようなので";
	mes "挑戦してみてください。";
	next;
	mes "[案内兵士]";
	mes "なお、王室とカプラサービスは";
	mes "みなさんに、多彩なレンタル装備を";
	mes "用意しています。";
	mes "レンタル時間は短いですが、";
	mes "無料でレンタルしておりますので";
	mes "どうぞご利用ください。";
	close;
}

//==========================================
// 入場
//------------------------------------------
prt_gld,112,155,4	script	ギルドフラッグ	GUILD_FLAG,{}
prt_gld,116,155,4	script	ギルドフラッグ	GUILD_FLAG,{}
prt_gld,120,155,4	script	ギルドフラッグ	GUILD_FLAG,{}
prt_gld,124,155,4	script	ギルドフラッグ	GUILD_FLAG,{}
prt_gld,128,155,4	script	ギルドフラッグ	GUILD_FLAG,{}
prt_gld,120,153,0	warp	to_gloria	1,1,te_prt_gld,120,149

//==========================================
// ギルドフラッグ
//------------------------------------------
te_prt_gld,131,60,6		script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,138,68,6		script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,138,60,6		script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,135,60,6		script	ギルドフラッグ	GUILD_FLAG,{}

te_prt_gld,244,126,8	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,244,128,8	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,236,126,8	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,236,128,8	script	ギルドフラッグ	GUILD_FLAG,{}

te_prt_gld,147,140,4	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,147,136,4	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,158,140,4	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,158,136,4	script	ギルドフラッグ	GUILD_FLAG,{}

te_prt_gld,120,243,6	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,120,236,6	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,122,243,6	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,122,236,6	script	ギルドフラッグ	GUILD_FLAG,{}

te_prt_gld,199,243,2	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,199,236,2	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,197,243,2	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,197,236,2	script	ギルドフラッグ	GUILD_FLAG,{}

te_prt_gld,160,210,4	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,153,213,3	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,150,220,2	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,169,220,6	script	ギルドフラッグ	GUILD_FLAG,{}
te_prt_gld,167,213,5	script	ギルドフラッグ	GUILD_FLAG,{}

//==========================================
// warp
//------------------------------------------
te_prt_gld,129,65,0		warp	prtg-1_prtg-1		45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_prtcas01",99,32;
	end;
}
te_prt_gld,240,124,0	warp	prtg-2_prtg-2		45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_prtcas02",43,229;
	end;
}
te_prt_gld,153,141,0	warp	prtg-3_prtg-3		45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_prtcas03",168,12;
	end;
}
te_prt_gld,107,240,0	warp	prtg-4_prtg-4		45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_prtcas04",86,13;
	end;
}
te_prt_gld,212,240,0	warp	prtg-5_prtg-5		45,1,1,{
	if (Job >= Job_RuneKnight && Job <= Job_ExpandedSuperNovice) {
		mes "‐攻城戦TEには3次職及び";
		mes "　限界突破したスーパーノービスは";
		mes "　入場できません‐";
		close;
	}
	warp "te_prtcas05",17,235;
	end;
}
te_prtcas01,103,32,0	warp	prtg-1-01_prtg-1	1,1,te_prt_gld,134,65
te_prtcas02,43,233,0	warp	prtg-2-01_prtg-2	1,1,te_prt_gld,240,128
te_prtcas03,168,8,0		warp	prtg-3-03_prtg-3	1,1,te_prt_gld,153,137
te_prtcas04,86,9,0		warp	prtg-4-03_prtg-3	1,1,te_prt_gld,111,240
te_prtcas05,17,231,0	warp	prtg-5-04_prtg-5	1,1,te_prt_gld,208,240

te_prt_gld,120,160,0	warp	to_valkyrie			1,1,prt_gld,120,149

//==========================================
// 案内人
//------------------------------------------
te_prt_gld,142,74,3	script	案内人#pg01	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「ゲオルグ」砦です。";
	close;
}

te_prt_gld,246,134,3	script	案内人#pg02	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「リハルト」砦です。";
	close;
}

te_prt_gld,162,141,3	script	案内人#pg03	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「ウィグナー」砦です。";
	close;
}

te_prt_gld,117,243,3	script	案内人#pg04	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「ハイネン」砦です。";
	close;
}

te_prt_gld,203,243,3	script	案内人#pg05	4_F_HUWOMAN,{
	mes "[案内人]";
	mes "ここは「ネリウス」砦です。";
	close;
}
