//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest do Mestre                  	    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Mudança de Classe para Mestre               |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Otimizações no npc [Wolf]                          |
// | 1.1 Script Traduzido [Haseo]                           |
// \________________________________________________________/

valkyrie,53,42,3	script	Champion#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		mes "[Mestre]";
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "Habilidade.";
		mes "Velocidade.";
		mes "Força.";
		mes "Agilidade.";
		next;
		mes "[Mestre]";
		mes "Um Mestre pode";
		mes "tirar proveito de todas";
		mes "essas coisas. Mas um";
		mes "só pode dominar";
		mes "tanto na vida...";
		close;
	} else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[Mestre]";
		mes "Este é o tempo.";
		mes "Tempo de grandes heróis";
		mes "para estar a frente contra as";
		mes "forças do mal que pragueiam";
		mes "o mundo de Rune-Midgard!";
		next;
		mes "[Mestre]";
		mes "Você gostaria de";
		mes "transforma-se em um Mestre?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Mestre]";
			mes "Quando você estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Mestre]";
		if (SkillPoint) {
			mes "Você ainda tem pontos de habilidades. Por favor,";
			mes "use todos os seus pontos de habilidade restantes, e depois volte aqui.";
			close;
		}
		jobchange Job_Champion;
		set ADVJOB,0;
		mes "Parabéns!";
		mes "Viva como um campeão,";
		mes "e traga a luz no mundo com";
		mes "a força de seus punhos.";
		close;
	}
	mes "[Mestre]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Mestre]";
	mes "Por favor";
	mes "sinta-se confortável";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
