//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lojas.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0                                 |
//   |--------------------------------------------------------|
//   | Descrição:  NPCs de Lojas espalhadas pelo jogo.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | - Anotações                                            |
//   \________________________________________________________/

//=======================================================
// Izlude
//=======================================================
izlude,105,99,0	shop	Butcher#iz	54,517:-1
izlude,94,98,4	shop	Fruit Gardener#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,105,92,7	shop	Vendor from Milk Ranch#i	90,519:-1
izlude,164,138,4	shop	Pet Groomer#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
