//    ________________________________________________________	
//   /                                                        \	
//   |       _           _   _   _                            |	
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |	
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |	
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |	
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |	
//   |                                                        |	
//   |                    brAthena Script                     |	
//   |--------------------------------------------------------|	
//   | Nome do Script: guia_niflheim.txt                      |	
//   |--------------------------------------------------------|	
//   | Criado por: eA/rA/brA Dev. Team                        |	
//   |--------------------------------------------------------|	
//   | Versões eA/rA/brA: 1.1/1.0                             |	
//   |--------------------------------------------------------|	
//   | Descrição: Guias da Cidade de Niflheim.(renovação)     |	
//   |--------------------------------------------------------|	
//   | Changelog:                                             |	
//   | 1.0 Criado Cabeçalho [Megasantos]                      |	
//   | - Anotações                                            |	
//   \________________________________________________________/	

niflheim,201,187,3	script	Niflheim Guide#01nif	849,{
	mes "[Niflheim Guide]";
	mes "Welcome to.. ^8B4513Niflheim^000000...";
	mes "the Realm of the Dead...";
	mes "Do you need help navigating the realm...?";
	while (1) {
		next;
		switch(select("[ Tool Shop ]:[ Pub ]:[ Weapon Shop ]:[ Witch's Castle ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			callsub L_Mark,"^0000FFTool Shop";
			viewpoint 1,218,196,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark,"^006400Pub";
			viewpoint 1,189,208,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark,"^800080Weapon Shop";
			viewpoint 1,218,170,2,0xDA70D6;
			break;
		case 4:
			callsub L_Mark,"^FF1493Witch's Castle";
			viewpoint 1,255,195,3,0xFF1493;
			break;
		case 5:
			mes "[Niflheim Guide]";
			mes "Sure, I'll remove all marks from your mini-map...";
			mes "Is there anything else I can do for you...?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			break;
		case 6:
			mes "[Niflheim Guide]";
			mes "......Bye~!..";
			close;
		}
	}
	end;
L_Mark:
	mes "[Niflheim Guide]";
	mes "Let me mark the location of the";
	mes getarg(0)+"^000000...";
	mes "on your mini-map.";
	mes "Would you like to check any other locations?";
	return;
}
