//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: elemental_db.txt                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database dos Espíritos de Feiticeiro.       |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | ID,Sprite_Name,Name,LV,HP,SP,Range1,ATK1,ATK2,DEF,     |
// | MDEF,STR,AGI,VIT,INT,DEX,LUK,Range2,Range3,Scale,Race, |
// | Element,Speed,aDelay,aMotion,dMotion                   |
// \________________________________________________________/
//
//============================================================
// Espírito de Thor - Agni
//============================================================
2114,EL_AGNI_S,Agni,100,5000,500,1,250,250,10,10,25,25,25,25,25,25,10,12,0,0,83,200,504,1020,360
2115,EL_AGNI_M,Agni,100,7500,750,1,500,500,25,25,50,50,50,50,50,50,10,12,1,0,83,200,504,1020,360
2116,EL_AGNI_L,Agni,100,10000,1000,1,1000,1000,50,50,100,100,100,100,100,100,10,12,2,0,83,200,504,1020,360
//============================================================
// Espírito da Água - Varuna
//============================================================
2117,EL_AQUA_S,Varuna,100,5000,500,1,250,250,10,10,25,25,25,25,25,25,10,12,0,0,81,200,504,1020,360
2118,EL_AQUA_M,Varuna,100,7500,750,1,500,500,25,25,50,50,50,50,50,50,10,12,1,0,81,200,504,1020,360
2119,EL_AQUA_L,Varuna,100,10000,1000,1,1000,1000,50,50,100,100,100,100,100,100,10,12,2,0,81,200,504,1020,360
//============================================================
// Espírito do Vento - Vayu
//============================================================
2120,EL_VENTUS_S,Vayu,100,5000,500,4,250,250,10,10,25,25,25,25,25,25,10,12,0,0,84,200,504,1020,360
2121,EL_VENTUS_M,Vayu,100,7500,750,4,500,500,25,25,50,50,50,50,50,50,10,12,1,0,84,200,504,1020,360
2122,EL_VENTUS_L,Vayu,100,10000,1000,4,1000,1000,50,50,100,100,100,100,100,100,10,12,2,0,84,200,504,1020,360
//============================================================
// Espírito da Terra - Chandra
//============================================================
2123,EL_TERA_S,Chandra,100,5000,500,1,250,250,10,10,25,25,25,25,25,25,10,12,0,0,82,200,504,1020,360
2124,EL_TERA_M,Chandra,100,7500,750,1,500,500,25,25,50,50,50,50,50,50,10,12,1,0,82,200,504,1020,360
2125,EL_TERA_L,Chandra,100,10000,1000,1,1000,1000,50,50,100,100,100,100,100,100,10,12,2,0,82,200,504,1020,360
