//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: exp_guild.txt                             |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database de experiência para Guildas.            |
// \_____________________________________________________________/
//
//
//========================================================================================================
400000 	// 01 -> 02
//========================================================================================================
900000 	// 02 -> 03
//========================================================================================================
1600000	// 03 -> 04
//========================================================================================================
2500000	// 04 -> 05
//========================================================================================================
3600000	// 05 -> 06
//========================================================================================================
4900000	// 06 -> 07
//========================================================================================================
6400000	// 07 -> 08
//========================================================================================================
8100000	// 08 -> 09
//========================================================================================================
10000000	// 09 -> 10
//========================================================================================================
12100000	// 10 -> 11
//========================================================================================================
14400000	// 11 -> 12
//========================================================================================================
16900000	// 12 -> 13
//========================================================================================================
19600000	// 13 -> 14
//========================================================================================================
22500000	// 14 -> 15
//========================================================================================================
25600000	// 15 -> 16
//========================================================================================================
28900000	// 16 -> 17
//========================================================================================================
32400000	// 17 -> 18
//========================================================================================================
36100000	// 18 -> 19
//========================================================================================================
40000000	// 19 -> 20
//========================================================================================================
44100000	// 20 -> 21
//========================================================================================================
48400000	// 21 -> 22
//========================================================================================================
52900000	// 22 -> 23
//========================================================================================================
57600000	// 23 -> 24
//========================================================================================================
62500000	// 24 -> 25
//========================================================================================================
67600000	// 25 -> 26
//========================================================================================================
72900000	// 26 -> 27
//========================================================================================================
78400000	// 27 -> 28
//========================================================================================================
84100000	// 28 -> 29
//========================================================================================================
90000000	// 29 -> 30
//========================================================================================================
96100000	// 30 -> 31
//========================================================================================================
102400000	// 31 -> 32
//========================================================================================================
108900000	// 32 -> 33
//========================================================================================================
115600000	// 33 -> 34
//========================================================================================================
122500000	// 34 -> 35
//========================================================================================================
129600000	// 35 -> 36
//========================================================================================================
136900000	// 36 -> 37
//========================================================================================================
144400000	// 37 -> 38
//========================================================================================================
152100000	// 38 -> 39
//========================================================================================================
160000000	// 39 -> 40
//========================================================================================================
168100000	// 40 -> 41
//========================================================================================================
176400000	// 41 -> 42
//========================================================================================================
184900000	// 42 -> 43
//========================================================================================================
193600000	// 43 -> 44
//========================================================================================================
202500000	// 44 -> 45
//========================================================================================================
211600000	// 45 -> 46
//========================================================================================================
220900000	// 46 -> 47
//========================================================================================================
230400000	// 47 -> 48
//========================================================================================================
240100000	// 48 -> 49
//========================================================================================================
250000000	// 49 -> 50
//========================================================================================================