//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: exp_homun.txt                             |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database de experiência dos Homunculus.          |
// \_____________________________________________________________/
//
//
//========================================================================================================
347			// 01 -> 02
//========================================================================================================
545			// 02 -> 03
//========================================================================================================
891			// 03 -> 04
//========================================================================================================
1485 		// 04 -> 05
//========================================================================================================
2178		// 05 -> 06
//========================================================================================================
3168		// 06 -> 07
//========================================================================================================
3762		// 07 -> 08
//========================================================================================================
4158		// 08 -> 09
//========================================================================================================
4505		// 09 -> 10
//========================================================================================================
4900		// 10 -> 11
//========================================================================================================
5390		// 11 -> 12
//========================================================================================================
5880		// 12 -> 13
//========================================================================================================
5978		// 13 -> 14
//========================================================================================================
6223		// 14 -> 15
//========================================================================================================
6566		// 15 -> 16
//========================================================================================================
7203		// 16 -> 17
//========================================================================================================
7840		// 17 -> 18
//========================================================================================================
8232		// 18 -> 19
//========================================================================================================
8624		// 19 -> 20
//========================================================================================================
8924		// 20 -> 21
//========================================================================================================
9409		// 21 -> 22
//========================================================================================================
9991		// 22 -> 23
//========================================================================================================
10670		// 23 -> 24
//========================================================================================================
11446		// 24 -> 25
//========================================================================================================
12610		// 25 -> 26
//========================================================================================================
13580		// 26 -> 27
//========================================================================================================
14550		// 27 -> 28
//========================================================================================================
15520		// 28 -> 29
//========================================================================================================
16490		// 29 -> 30
//========================================================================================================
17460		// 30 -> 31
//========================================================================================================
18430		// 31 -> 32
//========================================================================================================
19400		// 32 -> 33
//========================================================================================================
20370		// 33 -> 34
//========================================================================================================
21340		// 34 -> 35
//========================================================================================================
22504		// 35 -> 36
//========================================================================================================
23280		// 36 -> 37
//========================================================================================================
25220		// 37 -> 38
//========================================================================================================
26675		// 38 -> 39
//========================================================================================================
28130		// 39 -> 40
//========================================================================================================
28800		// 40 -> 41
//========================================================================================================
30240		// 42 -> 43
//========================================================================================================
31680		// 43 -> 44
//========================================================================================================
32640		// 44 -> 45
//========================================================================================================
34560		// 45 -> 46
//========================================================================================================
36000		// 46 -> 47
//========================================================================================================
36480		// 47 -> 48
//========================================================================================================
38400		// 48 -> 49
//========================================================================================================
40320		// 49 -> 50
//========================================================================================================
42720		// 50 -> 51
//========================================================================================================
45120		// 51 -> 52
//========================================================================================================
47040		// 52 -> 53
//========================================================================================================
48960		// 53 -> 54
//========================================================================================================
50880		// 54 -> 55
//========================================================================================================
52800		// 55 -> 56
//========================================================================================================
54720		// 56 -> 57
//========================================================================================================
56640		// 57 -> 58
//========================================================================================================
59040		// 58 -> 59
//========================================================================================================
60480		// 59 -> 60
//========================================================================================================
62400		// 60 -> 61
//========================================================================================================
64320		// 61 -> 62
//========================================================================================================
66240		// 62 -> 63
//========================================================================================================
67200		// 63 -> 64
//========================================================================================================
70080		// 64 -> 65
//========================================================================================================
73920		// 65 -> 66
//========================================================================================================
76800		// 66 -> 67
//========================================================================================================
80640		// 67 -> 68
//========================================================================================================
84480		// 68 -> 69
//========================================================================================================
87360		// 69 -> 70
//========================================================================================================
91200		// 70 -> 71
//========================================================================================================
104500		// 71 -> 72
//========================================================================================================
121600		// 72 -> 73
//========================================================================================================
133000		// 73 -> 74
//========================================================================================================
147250		// 74 -> 75
//========================================================================================================
154850		// 75 -> 76
//========================================================================================================
161500		// 76 -> 77
//========================================================================================================
171000		// 77 -> 78
//========================================================================================================
178600		// 78 -> 79
//========================================================================================================
185250		// 79 -> 80
//========================================================================================================
190000		// 80 -> 81
//========================================================================================================
218500		// 81 -> 82
//========================================================================================================
247000		// 82 -> 83
//========================================================================================================
258000		// 83 -> 84
//========================================================================================================
332500		// 84 -> 85
//========================================================================================================
380000		// 85 -> 86
//========================================================================================================
456000		// 86 -> 87
//========================================================================================================
522500		// 87 -> 88
//========================================================================================================
570000		// 88 -> 89
//========================================================================================================
646000		// 89 -> 90
//========================================================================================================
712500		// 90 -> 91
//========================================================================================================
855000		// 91 -> 92
//========================================================================================================
950000		// 92 -> 93
//========================================================================================================
1140000		// 93 -> 94
//========================================================================================================
1425000		// 94 -> 95
//========================================================================================================
1710000		// 95 -> 96
//========================================================================================================
1995000		// 96 -> 97
//========================================================================================================
2280000		// 97 -> 98
//========================================================================================================
2660000		// 98 -> 99
//========================================================================================================
3135000		// 99 -> 100
//========================================================================================================
3800000		// 100 -> 101
//========================================================================================================
4100000		// 101 -> 102
//========================================================================================================
4300000		// 102 -> 103
//========================================================================================================
4505000		// 103 -> 104
//========================================================================================================
4725000		// 104 -> 105
//========================================================================================================
5000000		// 105 -> 106
//========================================================================================================
5275000		// 106 -> 107
//========================================================================================================
5575000		// 107 -> 108
//========================================================================================================
5880000		// 108 -> 109
//========================================================================================================
6130000		// 109 -> 110
//========================================================================================================
6485000		// 110 -> 111
//========================================================================================================
6960000		// 111 -> 112
//========================================================================================================
7075000		// 112 -> 113
//========================================================================================================
7500000		// 113 -> 114
//========================================================================================================
7625000		// 114 -> 115
//========================================================================================================
8135000		// 115 -> 116
//========================================================================================================
8360000		// 116 -> 117
//========================================================================================================
9000000		// 117 -> 118
//========================================================================================================
9100000		// 118 -> 119
//========================================================================================================
9785000		// 119 -> 120
//========================================================================================================
9950000		// 120 -> 121
//========================================================================================================
10855000	// 121 -> 122
//========================================================================================================
11030000	// 122 -> 123
//========================================================================================================
12040000	// 123 -> 124
//========================================================================================================
12135000	// 124 -> 125
//========================================================================================================
13150000	// 125 -> 126
//========================================================================================================
13515000	// 126 -> 127
//========================================================================================================
14660000	// 127 -> 128
//========================================================================================================
15100000	// 128 -> 129
//========================================================================================================
16155000	// 129 -> 130
//========================================================================================================
16547000	// 130 -> 131
//========================================================================================================
17970000	// 131 -> 132
//========================================================================================================
18370000	// 132 -> 133
//========================================================================================================
19460000	// 133 -> 134
//========================================================================================================
20265000	// 134 -> 135
//========================================================================================================
21090000	// 135 -> 136
//========================================================================================================
22240000	// 136 -> 137
//========================================================================================================
23132000	// 137 -> 138
//========================================================================================================
24092000	// 138 -> 139
//========================================================================================================
25125000	// 139 -> 140
//========================================================================================================
26328000	// 140 -> 141
//========================================================================================================
27895000	// 141 -> 142
//========================================================================================================
29235000	// 142 -> 143
//========================================================================================================
30950000	// 143 -> 144
//========================================================================================================
32620000	// 144 -> 145
//========================================================================================================
34345000	// 145 -> 146
//========================================================================================================
36295000	// 146 -> 147
//========================================================================================================
38345000	// 147 -> 148
//========================================================================================================
40710000	// 148 -> 149
//========================================================================================================
43685000	// 149 -> 150
//========================================================================================================
47031000	// 150 Completo
//========================================================================================================
0
//========================================================================================================