//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: homun_skill_tree.txt                      |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database das Habilidades dos Homunculus.         |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID da Hab,Level Max,Pré-Requesito da Habilidade de ID-1,    |
// | Level de ID-1,Pré-Requesito da Habilidade de ID-2,          |
// | Level de ID-2,Pré-Requesito da Habilidade de ID-3,          |
// | Level de ID-3,Pré-Requesito da Habilidade de ID-4,          |
// | Level de ID-4,Pré-Requesito da Habilidade de ID-5,          |
// | Level de ID-5                                               |
// | //GUILD SKILLNAME#Nome da Habilidade#                       |
// \_____________________________________________________________/
//
//
//========================================================================================================
// Lif
//========================================================================================================
6001,8001,5,0,0,0,0,0,0,0,0,0,0 	//HLIF_HEAL#Cura pelas Mãos#
6001,8002,5,8001,3,0,0,0,0,0,0,0,0 	//HLIF_AVOID#Bater em Retirada#
6001,8003,5,8001,5,0,0,0,0,0,0,0,0 	//HLIF_BRAIN#Cirurgia Cerebral#
//
//========================================================================================================
// Amistr
//========================================================================================================
6002,8005,5,0,0,0,0,0,0,0,0,0,0 	//HAMI_CASTLE#Fortaleza#
6002,8006,5,8005,5,0,0,0,0,0,0,0,0 	//HAMI_DEFENCE#Trocar de Lugar#
6002,8007,5,8006,3,0,0,0,0,0,0,0,0 	//HAMI_SKIN#Pele de Adamantiun#
//
//========================================================================================================
// Filir
//========================================================================================================
6003,8009,5,0,0,0,0,0,0,0,0,0,0 	//HFLI_MOON#Pica-Pau#
6003,8010,5,8009,3,0,0,0,0,0,0,0,0 	//HFLI_FLEET#Vôo Acelerado#
6003,8011,5,8010,3,0,0,0,0,0,0,0,0 	//HFLI_SPEED#Frenético#
//
//========================================================================================================
// Vanilmirth
//========================================================================================================
6004,8013,5,0,0,0,0,0,0,0,0,0,0 	//HVAN_CAPRICE#Capricho#
6004,8014,5,8013,3,0,0,0,0,0,0,0,0 	//HVAN_CHAOTIC#Benção Caótica#
6004,8015,5,8013,5,0,0,0,0,0,0,0,0 	//HVAN_INSTRUCT#Mudança de Planos#
//
//========================================================================================================
// Lif2
//========================================================================================================
6005,8001,5,0,0,0,0,0,0,0,0,0,0 	//HLIF_HEAL#Cura pelas Mãos#
6005,8002,5,8001,3,0,0,0,0,0,0,0,0 	//HLIF_AVOID#Bater em Retirada#
6005,8003,5,8001,5,0,0,0,0,0,0,0,0 	//HLIF_BRAIN#Cirurgia Cerebral#
//
//========================================================================================================
// Amistr2
//========================================================================================================
6006,8005,5,0,0,0,0,0,0,0,0,0,0 	//HAMI_CASTLE#Fortaleza#
6006,8006,5,8005,5,0,0,0,0,0,0,0,0 	//HAMI_DEFENCE#Trocar de Lugar#
6006,8007,5,8006,3,0,0,0,0,0,0,0,0 	//HAMI_SKIN#Pele de Adamantiun#
//
//========================================================================================================
// Filir2
//========================================================================================================
6007,8009,5,0,0,0,0,0,0,0,0,0,0 	//HFLI_MOON#Pica-Pau#
6007,8010,5,8009,3,0,0,0,0,0,0,0,0 	//HFLI_FLEET#Vôo Acelerado#
6007,8011,5,8010,3,0,0,0,0,0,0,0,0 	//HFLI_SPEED#Frenético#
//
//========================================================================================================
// Vanilmirth2
//========================================================================================================
6008,8013,5,0,0,0,0,0,0,0,0,0,0 	//HVAN_CAPRICE#Capricho#
6008,8014,5,8013,3,0,0,0,0,0,0,0,0 	//HVAN_CHAOTIC#Benção Caótica#
6008,8015,5,8013,5,0,0,0,0,0,0,0,0 	//HVAN_INSTRUCT#Mudança de Planos#
//
//========================================================================================================
// Lif_H
//========================================================================================================
6009,8001,5,0,0,0,0,0,0,0,0,0,0 	//HLIF_HEAL#Cura pelas Mãos#
6009,8002,5,8001,3,0,0,0,0,0,0,0,0 	//HLIF_AVOID#Bater em Retirada#
6009,8003,5,8001,5,0,0,0,0,0,0,0,0 	//HLIF_BRAIN#Cirurgia Cerebral#
6009,8004,3,0,0,0,0,0,0,0,0,0,0 	//HLIF_CHANGE#Esforço Mental#
//
//========================================================================================================
// Amistr_H
//========================================================================================================
6010,8005,5,0,0,0,0,0,0,0,0,0,0 	//HAMI_CASTLE#Fortaleza#
6010,8006,5,8005,5,0,0,0,0,0,0,0,0 	//HAMI_DEFENCE#Trocar de Lugar#
6010,8007,5,8006,3,0,0,0,0,0,0,0,0 	//HAMI_SKIN#Pele de Adamantiun#
6010,8008,3,0,0,0,0,0,0,0,0,0,0 	//HAMI_BLOODLUST#Desejo Sangrento#
//
//========================================================================================================
// Filir_H
//========================================================================================================
6011,8009,5,0,0,0,0,0,0,0,0,0,0 	//HFLI_MOON#Pica-Pau#
6011,8010,5,8009,3,0,0,0,0,0,0,0,0 	//HFLI_FLEET#Vôo Acelerado#
6011,8011,5,8010,3,0,0,0,0,0,0,0,0 	//HFLI_SPEED#Frenético#
6011,8012,3,0,0,0,0,0,0,0,0,0,0 	//HFLI_SBR44#S.B.R.44#
//
//========================================================================================================
// Vanilmirth_H
//========================================================================================================
6012,8013,5,0,0,0,0,0,0,0,0,0,0 	//HVAN_CAPRICE#Capricho#
6012,8014,5,8013,3,0,0,0,0,0,0,0,0 	//HVAN_CHAOTIC#Benção Caótica#
6012,8015,5,8013,5,0,0,0,0,0,0,0,0 	//HVAN_INSTRUCT#Mudança de Planos#
6012,8016,3,0,0,0,0,0,0,0,0,0,0 	//HVAN_EXPLOSION##Auto-Destruição#
//
//========================================================================================================
// Lif2_H
//========================================================================================================
6013,8001,5,0,0,0,0,0,0,0,0,0,0 	//HLIF_HEAL#Cura pelas Mãos#
6013,8002,5,8001,3,0,0,0,0,0,0,0,0 	//HLIF_AVOID#Bater em Retirada#
6013,8003,5,8001,5,0,0,0,0,0,0,0,0 	//HLIF_BRAIN#Cirurgia Cerebral#
6013,8004,3,0,0,0,0,0,0,0,0,0,0 	//HLIF_CHANGE#Esforço Mental#
//
//========================================================================================================
// Amistr2_H
//========================================================================================================
6014,8005,5,0,0,0,0,0,0,0,0,0,0 	//HAMI_CASTLE#Fortaleza#
6014,8006,5,8005,5,0,0,0,0,0,0,0,0 	//HAMI_DEFENCE#Trocar de Lugar#
6014,8007,5,8006,3,0,0,0,0,0,0,0,0 	//HAMI_SKIN#Pele de Adamantiun#
6014,8008,3,0,0,0,0,0,0,0,0,0,0 	//HAMI_BLOODLUST#Desejo Sangrento#
//
//========================================================================================================
// Filir2_H
//========================================================================================================
6015,8009,5,0,0,0,0,0,0,0,0,0,0 	//HFLI_MOON#Pica-Pau#
6015,8010,5,8009,3,0,0,0,0,0,0,0,0 	//HFLI_FLEET#Vôo Acelerado#
6015,8011,5,8010,3,0,0,0,0,0,0,0,0 	//HFLI_SPEED#Frenético#
6015,8012,3,0,0,0,0,0,0,0,0,0,0 	//HFLI_SBR44#S.B.R.44#
//
//========================================================================================================
// Vanilmirth2_H
//========================================================================================================
6016,8013,5,0,0,0,0,0,0,0,0,0,0 	//HVAN_CAPRICE#Capricho#
6016,8014,5,8013,3,0,0,0,0,0,0,0,0 	//HVAN_CHAOTIC#Benção Caótica#
6016,8015,5,8013,5,0,0,0,0,0,0,0,0 	//HVAN_INSTRUCT#Mudança de Planos#
6016,8016,3,0,0,0,0,0,0,0,0,0,0 	//HVAN_EXPLOSION#Auto-Destruição#
//========================================================================================================