//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: item_noequip.txt                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database de restrições dos itens            |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | ID do item,Regra (ou área restrita)                    |
// |--------------------------------------------------------|
// | Regras e Áreas restritas (que podem ser somadas):      |
// | 1 - Restrito em PvP                                    |
// | 2 - Restrito em GvG                                    |
// | 3 - Restrito em PvP e GvG                              |
// | 4 - Restrito na zona 1                                 |
// | 8 - Restrito na zona 2                                 |
// | 16 - Restrito na zona 3                                |
// | 32 - Restrito na zona 4                                |
// | 64 - Restrito na zona 5                                |
// | 128 - Restrito na zona 6                               |
// | 256 - Restrito na zona 7                               |
// |                                                        |
// | É possível somar regras.                               |
// | (ex: 4+1 = 5 - Restrito em PvP e zona 1)               |
// |--------------------------------------------------------|
// | Zona de Restrição:                                     |
// | Para retirar ou colocar um mapa na zona de restrição   |
// | acesse o arquivo "conf\mapflag\restricted.txt" e siga  |
// | a mesma estrutura do arquivo                           |
// |--------------------------------------------------------|
// | Exemplos:                                              |
// | 1201,3 (Faca não será usada em PvPs ou GvGs)           |
// | 501,4 (Poção vermelha não será usada em mapas com      |
// | 'zona de restrição 1')                                 |
// \________________________________________________________/
//
//============================================================
// Zona 1 - Aldebaran Turbo Track
//============================================================
601,4 		//Asa de Mosca
506,4 		//Poção Verde
525,4 		//Panacéia
//============================================================
// Zona 2 - Prisão
//============================================================
601,8		//Asa de Mosca - "Sem necessidade de usar"
602,8 		//Asa de Borboleta - "Também não é necessário"
12212,8 	//Asa de Borboleta Gigante
14582,8		//Yellow Butterfly Wing
14583,8		//Green Butterfly Wing
14584,8		//Red Butterfly Wing
14585,8		//Blue Butterfly Wing
//============================================================
// Zona 3 - Arena de Izlude
//============================================================
601,16 		//Asa de Mosca
