//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: item_group_db.txt                         |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database de carregamento de arquivos para itens. |
// \_____________________________________________________________/
//
//
//========================================================================================================
import: db/item_bluebox.txt
import: db/item_violetbox.txt
import: db/item_cardalbum.txt
import: db/item_cookie_bag.txt
import: db/item_findingore.txt
import: db/item_giftbox.txt
import: db/item_scroll.txt
import: db/item_misc.txt
//========================================================================================================