//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: item_findingore.txt                  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Banco de Dados da habilidade                |
// | 'Descobrir Minério' do Ferreiro.                       |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | ID do Grupo de Itens, ID do Item, Taxa                 |
// \________________________________________________________/
//
6,714,3		// Emperium -> 0,03%
6,756,20	// Minério de Oridecon -> 0,20%
6,757,20	// Minério de Elunium -> 0,20%
6,969,2		// Ouro -> 0,02%
6,984,10	// Oridecon -> 0,10%
6,985,10	// Elunium -> 0,10%
6,990,30	// Sangue Escarlate -> 0,30%
6,991,30	// Cristal Azul -> 0,30%
6,992,30	// Frescor do Vento -> 0,30%
6,993,30	// Vida Verdejante -> 0,30%
6,994,15	// Coração Flamejante -> 0,15%
6,995,15	// Gelo Místico -> 0,15%
6,996,15	// Vento Bruto -> 0,15%
6,997,15	// Natureza Grandiosa -> 0,15%
6,998,80	// Ferro -> 0,80%
6,999,50	// Aço -> 0,50%
6,1002,100	// Minério de Ferro -> 1,00%
6,1003,60	// Carvão -> 0,60%
6,1010,95	// Fracon -> 0,95%
6,1011,55	// Emveretarcon -> 0,55%