//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: mob_race2_db.txt                     |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database das Raças dos monstros.            |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | Race2ID,MobID1,MobID2,MobID3,...,MobID9                |
// \________________________________________________________/

1,1122,1123,1124,1125,1126,1245,1258,1280,1299,1308,1607      // Goblins
2,1133,1134,1135,1282,1296                                    // Kobolds
3,1023,1152,1153,1177,1189,1213,1273                          // Orcs
4,1040,1274,1278,1366,1497,2024                               // Golens
5,1285,1286,1287,1829,1830,1899,1907,1908,1949,1950           // Guardiões
6,1315,1364,1401,1560                                         // Ninjas
