//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: mob_avail.txt                        |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database de uso compartilhado de sprites.   |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | mob_id,sprite_id,equip <- Utiliza como sprite a mesma  |
// | de outro mob                                           |
// | sprite_id = 0 <- desativa o mob                        |
// | O equipamento deve ser o mesmo usado pelo mob como pet |
// | MobID,SpriteID,Sex,Hair,Hair_Color,WeaponId,ShieldId,  |
// | Head_Top,Head_Middle,Head_Bottom,Option,Dye_Color      |
// | <- Utiliza sprite de um jogador para o mob             |
// \________________________________________________________/
//
//1002,1039		//Poring,Bafomé (Faz Porings parecerem Bafomés)
//1970,1002,10013	// Novo mob que parece um Poring com mochila
//
//=====================================================
// Monstros do eAthena Dev Team
//=====================================================
// Valaris
//3001,4013,1,1,1,1254,0,67,12,54,16,1
// Servo de Valaris
//3002,6,1,1,1,1219,2101,67,12,54,0,1
// MC Cameri
//3003,14,1,6,6,1101,2105,0,0,0,32,3
// Poki#3
//3004,4012,1,21,0,1720,0,102,184,57,16,0
// Sentry
//3005,1286,0
//
//=====================================================
// Monstros do evento de páscoa
//=====================================================
// Ovo de Páscoa
//3006,1047,0
//Coelhinho da Páscoa
//3007,1093,0
//
//=====================================================
// Evento de Halloween do iRO 2008 (REVISAR)
//=====================================================
//3000,1015,0
//3001,1036,0
//3002,1298,0
//
//=====================================================
// Evento de Halloween do iRO 2009 (REVISAR)
//=====================================================
//3014,1179,0
//3015,1272,0