//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: mob_skill_db2.txt                    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database adicional contendo as habilidades  |
// | dos monstros personalizados.                           |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | MOB_ID, mob@SKILL (apenas para referência), estado,    |
// | skill_id, skill_lv,rate (10000 = 100%), casttime,      |
// | delay, cancelável, alvo, tipo de condição,             |
// | valor da condição, valor1, valor2, valor3, valor4,     |
// | valor5, emotion, chat                                  |
// | Exemplo:                                               |
// | 1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,   |
// | target,always,0,,,,,7                                  |
// | Rate = chance da habilidade ser usada com as condições |
// | requeridas                                             |
// | Delay = Tempo em milissegundos antes de reutilizar     |
// | a mesma habilidade                                     |
// |--------------------------------------------------------|
// | Estados:                                               |
// | any (qualquer), idle (parado), walk (em movimento),    |
// | dead (ao morrer), loot, attack (ao atacar),            |
// | angry (ao atacar antes de ser atacado),                |
// | chase (perseguindo alvo após ser atacado),             |
// | follow (perseguindo alvo antes de ser atacado)         |
// |--------------------------------------------------------|
// | Alvos:                                                 |
// | target (um jogador), self (próprio mob),               |
// | friend (outro mob), master (quem o sumonou) e os       |
// | utilizados em habilidades de terreno, onde um tile     |
// | aleatório é selecionado na área específicada ao redor  |
// | de si: around (11x11),around1 (3x3), around2 (5x5),    |
// | around3 (7x7), around4 (9x9) ou do alvo: around5 (3x3),|
// | around6 (5x5), around7 (7x7), around8 (9x9)            |
// |--------------------------------------------------------|
// | Condições: (tipo) - (valor)                            |
// | always - Qualquer momento (*)                          |
// | myhpltmaxrate - HP do mob igual a X (%)                |
// | mystatuson - Status ativo no mob (**)                  |
// | mystatusoff - Status não ativo no mob (**)             |
// | friendhpltmaxrate - HP de outro mob igual a X (%)      |
// | friendstatuson - Status ativo em outro mob (**)        |
// | friendstatusoff - Status não ativo em outro mob (**)   |
// | attackpcgt - Jogador atacado X vezes                   |
// | attackpcge - Jogador atacado X ou mais vezes           |
// | slavelt - Número de summons menor do que X             |
// | slavele - Número de summons menor ou igual a X         |
// | closedattacked - Atacado à curta distância (*)         |
// | longrangeattacked - Atacado à longa distância (*)      |
// | skillused - Habilidade X usada no mob                  |
// | afterskill - Após o mob utilizar a habilidade X        |
// | casttargeted - Quando o alvo está ao alcance da        |
// | habilidade (*)                                         |
// | rudeattacked - Quando o alvo for atacado rudemente (*) |
// | * Valor = 0 | ** Status:  anybad (qualquer), stone,    |
// | freeze, stun, sleep, poison, curse, silence, confusion,|
// | blind, hiding, sight                                   |
// \________________________________________________________/
//
//=====================================================
// Monstros do eAthena Dev Team
//=====================================================
//3001,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//3001,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//3001,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//3001,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//3001,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//3001,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//3001,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//3001,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//3001,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//3001,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//3001,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//3001,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//3001,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//3001,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//3001,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//3001,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//3002,Servo de Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//3002,Servo de Valaris@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//3002,Servo de Valaris@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//3002,Servo de Valaris@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//3002,Servo de Valaris@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//3002,Servo de Valaris@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//3002,Servo de Valaris@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//3002,Servo de Valaris@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//3002,Servo de Valaris@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//3003,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//3003,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//3003,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//3003,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//3003,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//3003,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//3003,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//3003,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//3003,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//3003,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//3003,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//3003,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//3004,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//3004,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//3004,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//3004,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//3004,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//3004,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//3004,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//3004,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//3004,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//3004,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//3004,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//3004,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//3004,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//3004,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//3004,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//3004,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//3004,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//3004,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//3005,Sentry (APENAS P/ REFERÊNCIA)
//
//=====================================================
// Evento da Páscoa
//=====================================================
//3006,Ovo de Páscoa (APENAS P/ REFERÊNCIA)
//3007,Coelhinho da Páscoa@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//3007,Coelhinho da Páscoa@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,
//
//=====================================================
//Custom Fire Poring (REVISAR)
//=====================================================
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,
//
//=====================================================
//iRO Halloween Event 2009 (REVISAR)
//=====================================================
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,
//
// Aqui você pode colocar as habilidades custom dos seus mobs
