//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais do Lago do Abismo              |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais do Lago do Abismo.                  |
// |--------------------------------------------------------|
// | Changelog:						   						|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/

//hu_fild05,197,210,0	warp	abysslakedunwarp001	2,3,abyss_01,264,271
abyss_01,267,274,0	warp	abysslakedunwarp002	1,1,hu_fild05,192,207
abyss_01,26,23,0	warp	abysslakedunwarp003	1,1,abyss_02,275,270
abyss_02,278,270,0	warp	abysslakedunwarp004	1,1,abyss_01,26,26
abyss_02,145,281,0	warp	abysslakedunwarp005	1,1,abyss_03,116,27
abyss_03,116,24,0	warp	abysslakedunwarp006	1,1,abyss_02,145,278
