//  ________________________________________________________
// /							   							\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais da Torre de Thanatos           |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais da Torre de Thanatos.		    	|
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					  						|
// \________________________________________________________/


// Thanatos Scene (tha_scene01)
tha_scene01,144,198,0	warp	WarpThana0a	1,1,tha_t01,149,38
tha_t01,149,33,0	warp	WarpThana0b	1,1,hu_fild01,140,158

// Torre de Thanatos Nível 1 (tha_t01)
tha_t01,150,150,0	warp	WarpThana1a	1,1,tha_t02,149,130
tha_t02,149,125,0	warp	WarpThana1b	1,1,tha_t01,150,145

// Torre de Thanatos Nível 2 (tha_t02)
tha_t03,217,165,0	warp	WarpThana2a	1,1,tha_t02,227,157

// Torre de Thanatos Nível 3 (tha_t03)
tha_t03,59,140,0	warp	WarpThana3a	1,1,tha_t04,60,142
tha_t04,60,137,0	warp	WarpThana3b	1,1,tha_t03,59,135

// Torre de Thanatos Nível 4 (tha_t04)
tha_t04,81,36,0	warp	WarpThana4a	1,1,tha_t05,62,8

// Torre de Thanatos Nível 5 (tha_t05)
tha_t05,62,157,0	warp	WarpThana5a	1,1,tha_t05,213,97
tha_t05,208,97,0	warp	WarpThana5b	1,1,tha_t05,62,162
tha_t05,185,235,0	warp	WarpThana5c	1,1,tha_t06,206,11
thana_step,174,288,0	warp	WarpThana6b	1,1,tha_t08,28,43
thana_step,173,372,0	warp	WarpThana6c	1,1,tha_t07,30,166
tha_t07,114,166,0	warp	WarpThana6d	1,1,thana_step,69,287

// Torre de Thanatos Nível 8 (tha_t08)
tha_t08,114,43,0	warp	WarpThana8a	1,1,thana_step,30,223
thana_step,32,166,0	warp	WarpThana8b	1,1,tha_t09,20,96

// Torre de Thanatos Nível 9 (tha_t09)
tha_t09,92,146,0	warp	WarpThana9b	1,1,thana_step,180,223

// Torre de Thanatos Nível 10 (tha_t10)
thana_step,182,166,0	warp	WarpThana10a	1,1,tha_t10,155,100
tha_t10,170,138,0	warp	WarpThana10b	1,1,thana_step,14,73

// Torre de Thanatos Nível 11 (tha_t11)
thana_step,15,15,0	warp	WarpThana11a	1,1,tha_t11,50,17
tha_t11,92,36,0	warp	WarpThana11b	1,1,thana_step,180,73

// Torre de Thanatos Nível 12 (tha_t12)
thana_step,181,15,0	warp	WarpThana12a	1,1,tha_t12,115,16
