//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns da Caverna de El Dicastes       |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versões brA: 1.0                                       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Criado [Protimus]							|
// \________________________________________________________/

//==================================================
// dic_dun01 - Caverna de El Dicastes
//==================================================
dic_dun01,0,0,0,0	monster	Scaraba de Um Chifre	2083,50,0,0,0
dic_dun01,0,0,0,0	monster	Scaraba de Dois Chifres	2084,45,0,0,0
dic_dun01,0,0,0,0	monster	Ovo de Scaraba 	2088,15,0,0,0
dic_dun01,0,0,0,0	monster	Ovo de Scaraba	2089,15,0,0,0

//==================================================
// dic_dun02 - Calabouço de Scaraba
//==================================================
dic_dun02,0,0,0,0	monster	Galho de Scaraba	2085,50,0,0,0
dic_dun02,0,0,0,0	monster	Libertino de Scaraba	2086,45,0,0,0
dic_dun02,0,0,0,0	monster	Galho de Scaraba Egg	2090,15,0,0,0
dic_dun02,0,0,0,0	monster	Libertino de Scaraba Egg	2091,15,0,0,0
dic_dun02,0,0,0,0	boss_monster	Rainha de Scaraba	2087,1,7200000,600000,1

//==================================================
// dic_dun03 - Calabouço de Scaraba - Modo Pesadelo
//==================================================
dic_dun03,0,0,0,0	monster	Scaraba de Um Chifre	2161,50,0,0,0
dic_dun03,0,0,0,0	monster	Scaraba de Dois Chifres	2162,45,0,0,0
dic_dun03,0,0,0,0	monster	Galho de Scaraba	2163,50,0,0,0
dic_dun03,0,0,0,0	monster	Libertino de Scaraba	2164,45,0,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba	2166,15,0,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba	2167,15,0,0,0
dic_dun03,0,0,0,0	monster	Galho de Scaraba Egg	2168,15,0,0,0
dic_dun03,0,0,0,0	monster	Libertino de Scaraba Egg	2169,15,0,0,0
dic_dun03,0,0,0,0	boss_monster	Rainha de Scaraba	2165,1,7200000,600000,1