//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns da Caverna de Malangdo   	    |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versões brA: 1.0                                       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Criado [Protimus]							|
// \________________________________________________________/

//==================================================
// mal_fild01 - Lagoa nas Estrelas
//==================================================
mal_dun01,0,0,0,0	monster	Caranguejo	1073,20,0,0,0
mal_dun01,0,0,0,0	monster	Molusco	1074,20,0,0,0
mal_dun01,0,0,0,0	monster	Estrela do Mar	1266,20,0,0,0
mal_dun01,0,0,0,0	monster	Eruma Vermelha	2197,120,0,0,0
mal_dun01,0,0,0,0	monster	Siorava	2199,80,0,0,0
mal_dun01,0,0,0,0	monster	Rei Dramoh	2198,1,20000,10000,1