//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: splendide.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.0                             |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros dos Campos de Splendide.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// spl_fild01 - Splendide Field
//==================================================
spl_fild01,0,0,0,0	monster	Pinguicula	1995,50,0,0,0
spl_fild01,0,0,0,0	monster	Naga	1993,35,0,0,0
spl_fild01,0,0,0,0	monster	Cornus	1992,25,0,0,0

 // spl_fild02 - Splendide Field
//==================================================
spl_fild02,0,0,0,0	monster	Pinguicula	1995,95,0,0,0
spl_fild02,0,0,0,0	monster	Luciola Vespa	1994,15,0,0,0

//==================================================
// spl_fild03 - Splendide Field
//==================================================
spl_fild03,0,0,0,0	monster	Luciola Vespa	1994,35,0,0,0
spl_fild03,0,0,0,0	monster	Cornus	1992,25,0,0,0
spl_fild03,0,0,0,0	monster	Naga	1993,20,0,0,0
spl_fild03,0,0,0,0	monster	Tendril Lion	1991,1,3600000,0,0