//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Turbo Track Modo Normal - 16 Pessoas   |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5/1.1                                |
// |--------------------------------------------------------|
// | Descrição:                                             |
// | Percurso da Turbo Track: Modo Normal - 16 Pessoas      |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Boomer]                          |
// | 1.1 Script Otimizado [Mark]    	                    |
// | - Anotações                                            |
// \________________________________________________________/

turbo_room,91,135,3	duplicate(ChatTrack)	Modo Normal - 16 Pess	124
turbo_n_16,298,167,3	duplicate(AuxiliarTrack)	Auxiliar#n16_F	124
turbo_n_16,298,167,0	duplicate(AuxiliarPont)	Auxiliar de Pontuação#n16	-1,15,15
turbo_n_16,167,3,0	duplicate(BroadcastTrack)	Broadcast#n16	-1
turbo_n_16,167,3,0	duplicate(MasterTrack)	Master#n16	-1
turbo_n_16,62,379,0	duplicate(nounfTrack)	No_Unfair_Start#n16-1	-1,0,31
turbo_n_16,68,379,5	duplicate(nounfTrack)	No_Unfair_Start#n16-2	-1,5,31

// Turbo Track: (Log Race)
turbo_n_16,118,377,0	duplicate(TurboLogRace)	trap_a#n_16-1	-1,44,1,
turbo_n_16,77,375,0	duplicate(TurboLogRace)	trap_a#n_16-2	-1,3,1
turbo_n_16,82,375,0	duplicate(TurboLogRace)	trap_a#n_16-3	-1,1,1
turbo_n_16,82,372,0	duplicate(TurboLogRace)	trap_a#n_16-4	-1,0,2
turbo_n_16,83,372,0	duplicate(TurboLogRace)	trap_a#n_16-5	-1,0,2
turbo_n_16,97,374,0	duplicate(TurboLogRace)	trap_a#n_16-6	-1,1,2
turbo_n_16,98,374,0	duplicate(TurboLogRace)	trap_a#n_16-7	-1,1,2
turbo_n_16,122,372,0	duplicate(TurboLogRace)	trap_a#n_16-8	-1,2,4
turbo_n_16,125,374,0	duplicate(TurboLogRace)	trap_a#n_16-9	-1,0,4
turbo_n_16,132,374,0	duplicate(TurboLogRace)	trap_a#n_16-10	-1,7,2
turbo_n_16,156,374,0	duplicate(TurboLogRace)	trap_a#n_16-11	-1,6,2
turbo_n_16,163,375,0	duplicate(TurboLogRace)	trap_a#n_16-12	-1,0,3
turbo_n_16,164,377,0	duplicate(TurboLogRace)	trap_a#n_16-13	-1,1,1
// second line
turbo_n_16,76,369,0	duplicate(TurboLogRace)	trap_b#n_16-1	-1,2,2
turbo_n_16,79,369,0	duplicate(TurboLogRace)	trap_b#n_16-2	-1,0,2
turbo_n_16,77,366,0	duplicate(TurboLogRace)	trap_b#n_16-3	-1,3,0
turbo_n_16,85,366,0	duplicate(TurboLogRace)	trap_b#n_16-4	-1,5,1
turbo_n_16,87,363,0	duplicate(TurboLogRace)	trap_b#n_16-5	-1,2,1
turbo_n_16,88,368,0	duplicate(TurboLogRace)	trap_b#n_16-6	-1,2,5
turbo_n_16,92,370,0	duplicate(TurboLogRace)	trap_b#n_16-7	-1,1,3
turbo_n_16,98,368,0	duplicate(TurboLogRace)	trap_b#n_16-8	-1,4,1
turbo_n_16,109,371,0	duplicate(TurboLogRace)	trap_b#n_16-9	-1,7,2
turbo_n_16,110,368,0	duplicate(TurboLogRace)	trap_b#n_16-10	-1,7,0
turbo_n_16,113,366,0	duplicate(TurboLogRace)	trap_b#n_16-11	-1,3,2
turbo_n_16,117,368,0	duplicate(TurboLogRace)	trap_b#n_16-12	-1,0,5
turbo_n_16,123,364,0	duplicate(TurboLogRace)	trap_b#n_16-13	-1,6,1
turbo_n_16,136,368,0	duplicate(TurboLogRace)	trap_b#n_16-14	-1,8,1
turbo_n_16,136,366,0	duplicate(TurboLogRace)	trap_b#n_16-15	-1,8,0
turbo_n_16,144,370,0	duplicate(TurboLogRace)	trap_b#n_16-16	-1,2,3
turbo_n_16,147,370,0	duplicate(TurboLogRace)	trap_b#n_16-17	-1,0,3
turbo_n_16,155,369,0	duplicate(TurboLogRace)	trap_b#n_16-18	-1,7,0
turbo_n_16,155,368,0	duplicate(TurboLogRace)	trap_b#n_16-19	-1,7,0
turbo_n_16,151,367,0	duplicate(TurboLogRace)	trap_b#n_16-20	-1,3,0
turbo_n_16,153,366,0	duplicate(TurboLogRace)	trap_b#n_16-21	-1,1,0
turbo_n_16,155,367,0	duplicate(TurboLogRace)	trap_b#n_16-22	-1,0,1
//third line
turbo_n_16,78,362,0	duplicate(TurboLogRace)	trap_c#n_16-1	-1,4,1
turbo_n_16,78,359,0	duplicate(TurboLogRace)	trap_c#n_16-2	-1,4,1
turbo_n_16,83,362,0	duplicate(TurboLogRace)	trap_c#n_16-3	-1,0,1
turbo_n_16,88,359,0	duplicate(TurboLogRace)	trap_c#n_16-4	-1,5,1
turbo_n_16,89,357,0	duplicate(TurboLogRace)	trap_c#n_16-5	-1,1,1
turbo_n_16,92,390,0	duplicate(TurboLogRace)	trap_c#n_16-6	-1,1,1
turbo_n_16,92,357,0	duplicate(TurboLogRace)	trap_c#n_16-7	-1,1,1
turbo_n_16,98,364,0	duplicate(TurboLogRace)	trap_c#n_16-8	-1,6,1
turbo_n_16,98,362,0	duplicate(TurboLogRace)	trap_c#n_16-9	-1,6,0
turbo_n_16,106,364,0	duplicate(TurboLogRace)	trap_c#n_16-10	-1,2,2
turbo_n_16,107,360,0	duplicate(TurboLogRace)	trap_c#n_16-11	-1,1,2
turbo_n_16,109,360,0	duplicate(TurboLogRace)	trap_c#n_16-12	-1,0,2
turbo_n_16,112,361,0	duplicate(TurboLogRace)	trap_c#n_16-13	-1,3,1
turbo_n_16,116,359,0	duplicate(TurboLogRace)	trap_c#n_16-14	-1,0,2
turbo_n_16,117,359,0	duplicate(TurboLogRace)	trap_c#n_16-15	-1,0,2
turbo_n_16,116,356,0	duplicate(TurboLogRace)	trap_c#n_16-16	-1,0,2
turbo_n_16,117,356,0	duplicate(TurboLogRace)	trap_c#n_16-17	-1,0,2
turbo_n_16,129,360,0	duplicate(TurboLogRace)	trap_c#n_16-18	-1,12,1
turbo_n_16,129,358,0	duplicate(TurboLogRace)	trap_c#n_16-19	-1,12,0
turbo_n_16,132,357,0	duplicate(TurboLogRace)	trap_c#n_16-20	-1,2,1
turbo_n_16,137,357,0	duplicate(TurboLogRace)	trap_c#n_16-21	-1,2,1
turbo_n_16,147,363,0	duplicate(TurboLogRace)	trap_c#n_16-22	-1,16,1
turbo_n_16,149,365,0	duplicate(TurboLogRace)	trap_c#n_16-23	-1,1,0
turbo_n_16,158,362,0	duplicate(TurboLogRace)	trap_c#n_16-24	-1,1,4
turbo_n_16,154,360,0	duplicate(TurboLogRace)	trap_c#n_16-25	-1,2,2
turbo_n_16,161,360,0	duplicate(TurboLogRace)	trap_c#n_16-26	-1,1,2
turbo_n_16,161,365,0	duplicate(TurboLogRace)	trap_c#n_16-27	-1,1,0
turbo_n_16,160,366,0	duplicate(TurboLogRace)	trap_c#n_16-28	-1
//fourth line
turbo_n_16,79,353,0	duplicate(TurboLogRace)	trap_d#n_16-1	-1,5,2
turbo_n_16,85,354,0	duplicate(TurboLogRace)	trap_d#n_16-2	-1,0,1
turbo_n_16,99,353,0	duplicate(TurboLogRace)	trap_d#n_16-3	-1,14,0
turbo_n_16,99,352,0	duplicate(TurboLogRace)	trap_d#n_16-4	-1,14,0
turbo_n_16,99,356,0	duplicate(TurboLogRace)	trap_d#n_16-5	-1,3,3
turbo_n_16,103,356,0	duplicate(TurboLogRace)	trap_d#n_16-6	-1,0,3
turbo_n_16,108,354,0	duplicate(TurboLogRace)	trap_d#n_16-7	-1,5,1
turbo_n_16,112,356,0	duplicate(TurboLogRace)	trap_d#n_16-8	-1,0,1
turbo_n_16,113,356,0	duplicate(TurboLogRace)	trap_d#n_16-9	-1,0,1
turbo_n_16,123,353,0	duplicate(TurboLogRace)	trap_d#n_16-10	-1,3,2
turbo_n_16,127,353,0	duplicate(TurboLogRace)	trap_d#n_16-11	-1,0,2
turbo_n_16,145,352,0	duplicate(TurboLogRace)	trap_d#n_16-12	-1,17,1
turbo_n_16,152,354,0	duplicate(TurboLogRace)	trap_d#n_16-13	-1,10,1
turbo_n_16,145,357,0	duplicate(TurboLogRace)	trap_d#n_16-14	-1,1,2
turbo_n_16,148,357,0	duplicate(TurboLogRace)	trap_d#n_16-15	-1,1,2

// Turbo Track:(Sand Hill)
turbo_n_16,322,354,0	duplicate(TurboSandHill)	#TBT_trap_n16-1	-1,3,3
turbo_n_16,323,360,0	duplicate(TurboSandHill)	#TBT_trap_n16-2	-1,3,3
turbo_n_16,324,365,0	duplicate(TurboSandHill)	#TBT_trap_n16-3	-1,1,1
turbo_n_16,325,370,0	duplicate(TurboSandHill)	#TBT_trap_n16-4	-1,3,3
turbo_n_16,325,375,0	duplicate(TurboSandHill)	#TBT_trap_n16-5	-1,1,1
turbo_n_16,329,377,0	duplicate(TurboSandHill)	#TBT_trap_n16-6	-1,3,3
turbo_n_16,338,372,0	duplicate(TurboSandHill)	#TBT_trap_n16-7	-1,3,3
turbo_n_16,341,364,0	duplicate(TurboSandHill)	#TBT_trap_n16-8	-1,3,3
turbo_n_16,325,359,0	duplicate(TurboSandHill)	#TBT_trap_n16-9	-1,2,2
turbo_n_16,341,355,0	duplicate(TurboSandHill)	#TBT_trap_n16-10	-1,1,1
turbo_n_16,350,355,0	duplicate(TurboSandHill)	#TBT_trap_n16-11	-1,3,3
turbo_n_16,348,363,0	duplicate(TurboSandHill)	#TBT_trap_n16-12	-1,1,1
turbo_n_16,347,370,0	duplicate(TurboSandHill)	#TBT_trap_n16-13	-1,2,2
turbo_n_16,349,377,0	duplicate(TurboSandHill)	#TBT_trap_n16-14	-1,9,9
turbo_n_16,362,372,0	duplicate(TurboSandHill)	#TBT_trap_n16-15	-1,3,3
turbo_n_16,364,365,0	duplicate(TurboSandHill)	#TBT_trap_n16-16	-1,1,1
turbo_n_16,363,357,0	duplicate(TurboSandHill)	#TBT_trap_n16-17	-1,3,3
turbo_n_16,374,358,0	duplicate(TurboSandHill)	#TBT_trap_n16-18	-1,2,2
turbo_n_16,371,367,0	duplicate(TurboSandHill)	#TBT_trap_n16-19	-1,3,3
turbo_n_16,371,376,0	duplicate(TurboSandHill)	#TBT_trap_n16-20	-1,1,1
turbo_n_16,379,375,0	duplicate(TurboSandHill)	#TBT_trap_n16-21	-1,3,3
turbo_n_16,382,363,0	duplicate(TurboSandHill)	#TBT_trap_n16-22	-1,2,2
turbo_n_16,381,354,0	duplicate(TurboSandHill)	#TBT_trap_n16-23	-1,1,1
turbo_n_16,355,362,0	duplicate(SandHillTrap24)	#TBT_trap_n16-24	-1,3,3

// Turbo Track: (Water Maze)
turbo_n_16,13,266,0	duplicate(TurboWaterMaze)	flasher#n_16-01	-1,0,2
turbo_n_16,24,268,0	duplicate(TurboWaterMaze)	flasher#n_16-02	-1,1,0
turbo_n_16,20,258,0	duplicate(TurboWaterMaze)	flasher#n_16-03	-1,1,0
turbo_n_16,23,251,0	duplicate(TurboWaterMaze)	flasher#n_16-04	-1,0,1
turbo_n_16,36,270,0	duplicate(TurboWaterMaze)	flasher#n_16-05	-1,1,0
turbo_n_16,22,239,0	duplicate(TurboWaterMaze)	flasher#n_16-06	-1,1,0
turbo_n_16,38,239,0	duplicate(TurboWaterMaze)	flasher#n_16-07	-1,0,1
turbo_n_16,37,237,0	duplicate(TurboWaterMaze)	flasher#n_16-08	-1,1,0
turbo_n_16,55,247,0	duplicate(TurboWaterMaze)	flasher#n_16-09	-1,0,1
turbo_n_16,55,246,0	duplicate(TurboWaterMaze)	flasher#n_16-10	-1,1,0
turbo_n_16,63,253,0	duplicate(TurboWaterMaze)	flasher#n_16-11	-1,0,1
turbo_n_16,36,216,0	duplicate(TurboWaterMaze)	flasher#n_16-12	-1,1,0
turbo_n_16,20,209,0	duplicate(TurboWaterMaze)	flasher#n_16-13	-1,1,0
turbo_n_16,28,195,0	duplicate(TurboWaterMaze)	flasher#n_16-14	-1,1,0
turbo_n_16,82,264,0	duplicate(TurboWaterMaze)	flasher#n_16-15	-1,1,0
turbo_n_16,47,185,0	duplicate(TurboWaterMaze)	flasher#n_16-16	-1,0,1
turbo_n_16,53,207,0	duplicate(TurboWaterMaze)	flasher#n_16-17	-1,1,0
turbo_n_16,54,208,0	duplicate(TurboWaterMaze)	flasher#n_16-18	-1,0,1
turbo_n_16,81,247,0	duplicate(TurboWaterMaze)	flasher#n_16-19	-1,0,1
turbo_n_16,105,257,0	duplicate(TurboWaterMaze)	flasher#n_16-20	-1,0,1
turbo_n_16,95,242,0	duplicate(TurboWaterMaze)	flasher#n_16-21	-1,0,1
turbo_n_16,77,232,0	duplicate(TurboWaterMaze)	flasher#n_16-22	-1,2,0
turbo_n_16,67,222,0	duplicate(TurboWaterMaze)	flasher#n_16-23	-1,2,0
turbo_n_16,83,206,0	duplicate(TurboWaterMaze)	flasher#n_16-24	-1,0,1
turbo_n_16,95,224,0	duplicate(TurboWaterMaze)	flasher#n_16-25	-1,0,1
turbo_n_16,106,220,0	duplicate(TurboWaterMaze)	flasher#n_16-26	-1,2,0
turbo_n_16,93,191,0	duplicate(TurboWaterMaze)	flasher#n_16-27	-1,1,0
turbo_n_16,94,192,0	duplicate(TurboWaterMaze)	flasher#n_16-28a	-1,0,1
turbo_n_16,46,214,0	duplicate(TurboWaterMaze)	flasher#n_16-28b	-1,0,1
turbo_n_16,16,247,0	duplicate(TurboWaterMaze)	flasher#n_16-29	-1,1,0
turbo_n_16,58,268,0	duplicate(TurboWaterMaze)	flasher#n_16-30	-1,1,1
turbo_n_16,36,253,0	duplicate(TurboWaterMaze)	flasher#n_16-31	-1,1,0
turbo_n_16,69,238,0	duplicate(TurboWaterMaze)	flasher#n_16-32	-1,1,1
turbo_n_16,58,268,0	duplicate(TurboWaterMaze)	flasher#n_16-33	-1,1,1
turbo_n_16,74,188,0	duplicate(TurboWaterMaze)	flasher#n_16-34	-1,2,0
turbo_n_16,99,207,0	duplicate(TurboWaterMaze)	flasher#n_16-35	-1,1,1
turbo_n_16,74,188,0	duplicate(TurboWaterMaze)	flasher#n_16-36	-1,2,0
turbo_n_16,111,188,0	duplicate(TurboWaterMaze)	flasher#n_16-37a	-1,1,0
turbo_n_16,51,232,0	duplicate(TurboWaterMaze)	flasher#n_16-37b	-1,1,1
turbo_n_16,30,232,0	duplicate(TurboWaterMaze)	flasher#n_16-38	-1,1,1
turbo_n_16,92,256,0	duplicate(TurboWaterMaze)	flasher#n_16-39	-1,1,1
turbo_n_16,79,220,0	duplicate(TurboWaterMaze)	flasher#n_16-40	-1,1,1
turbo_n_16,51,192,0	duplicate(TurboWaterMaze)	flasher#n_16-41	-1,1,1
turbo_n_16,22,227,0	duplicate(TurboWaterMaze)	flasher#n_16-42	-1,1,1
turbo_n_16,51,232,0	duplicate(TurboWaterMaze)	flasher#n_16-43	-1,1,1
turbo_n_16,42,258,0	duplicate(TurboWaterMaze)	flasher#n_16-44	-1,1,0
turbo_n_16,45,271,0	duplicate(TurboWaterMaze)	flasher#n_16-45	-1,2,1
turbo_n_16,72,207,0	duplicate(TurboWaterMaze)	flasher#n_16-46	-1,1,1
turbo_n_16,33,192,0	duplicate(TurboWaterMaze)	flasher#n_16-47	-1,0,1
turbo_n_16,90,241,0	duplicate(TurboWaterMaze)	flasher#n_16-48a	-1,1,0
turbo_n_16,236,3,0	duplicate(TurboWaterMaze)	flasher#n_16-48b	-1,3,0

turbo_n_16,324,279,0	duplicate(SnakeTrack01)	snake01#n16	45,1,1
turbo_n_16,332,279,0	duplicate(SnakeTrack02)	snake02#n16	45,1,1
turbo_n_16,324,270,0	duplicate(SnakeTrack03)	snake03#n16	45,1,1
turbo_n_16,332,270,0	duplicate(SnakeTrack04)	snake04#n16	45,1,1

//monsters
turbo_n_16,389,288,0	duplicate(SnakeTrack)	snake#n16	111
turbo_n_16,90,46,0	duplicate(HuntingTrack)	hunting#n16	111

turbo_n_16,179,55,0	duplicate(TurboHint_1)	#n16Intersectiona	-1,1,1
turbo_n_16,184,45,0	duplicate(TurboHint_1)	#n16Intersectionb	-1,1,1
turbo_n_16,181,30,0	duplicate(TurboHint_1)	#n16Intersectionc	-1,1,1
turbo_n_16,186,28,0	duplicate(TurboHint_1)	#n16Intersectiond	-1,1,1
turbo_n_16,183,19,0	duplicate(TurboHint_1)	#n16Intersectione	-1,1,1
turbo_n_16,191,37,0	duplicate(TurboHint_1)	#n16Intersectionf	-1,1,1
turbo_n_16,173,25,0	duplicate(TurboHint_1)	#n16Intersectiong	-1,1,1
turbo_n_16,201,21,0	duplicate(TurboHint_1)	#n16Intersectionh	-1,1,1
turbo_n_16,222,21,0	duplicate(TurboHint_1)	#n16Intersectioni	-1,1,1
turbo_n_16,214,39,0	duplicate(TurboHint_1)	#n16Intersectionj	-1,1,1
turbo_n_16,222,48,0	duplicate(TurboHint_1)	#n16Intersectionk	-1,1,1
turbo_n_16,214,60,0	duplicate(TurboHint_1)	#n16Intersectionl	-1,1,1
turbo_n_16,209,61,0	duplicate(TurboHint_1)	#n16Intersectionm	-1,1,1
turbo_n_16,208,56,0	duplicate(TurboHint_1)	#n16Intersectionn	-1,1,1

turbo_n_16,178,63,0	duplicate(TurboHint_2)	#n16CorrectPath1	-1,1,1
turbo_n_16,182,40,0	duplicate(TurboHint_2)	#n16CorrectPath2	-1,1,1
turbo_n_16,176,29,0	duplicate(TurboHint_2)	#n16CorrectPath3	-1,1,1
turbo_n_16,180,25,0	duplicate(TurboHint_2)	#n16CorrectPath4	-1,1,1
turbo_n_16,201,157,0	duplicate(TurboHint_2)	#n16CorrectPath5	-1,1,1
turbo_n_16,203,65,0	duplicate(TurboHint_2)	#n16CorrectPath6	-1,1,1
turbo_n_16,208,52,0	duplicate(TurboHint_2)	#n16CorrectPath7	-1,1,1
turbo_n_16,208,26,0	duplicate(TurboHint_2)	#n16CorrectPath8	-1,1,1
turbo_n_16,191,30,0	duplicate(TurboHint_2)	#n16CorrectPath9	-1,1,1

turbo_n_16,187,55,0	duplicate(TurboHint_3)	#n16NoWayOut1	-1,1,1
turbo_n_16,176,45,0	duplicate(TurboHint_3)	#n16NoWayOut2	-1,1,1
turbo_n_16,222,26,0	duplicate(TurboHint_3)	#n16NoWayOut3	-1,1,1
turbo_n_16,219,39,0	duplicate(TurboHint_3)	#n16NoWayOut4	-1,1,1
turbo_n_16,222,45,0	duplicate(TurboHint_3)	#n16NoWayOut5	-1,1,1
turbo_n_16,222,61,0	duplicate(TurboHint_3)	#n16NoWayOut6	-1,1,1
turbo_n_16,222,65,0	duplicate(TurboHint_3)	#n16NoWayOut7	-1,1,1

// Turbo Track: (Course-clear broadcasters, and exits?)
turbo_n_16,168,363,0	duplicate(cos1track)	cos_n_16_1	45,1,1
turbo_n_16,258,364,0	duplicate(cos2track)	cos_n_16_2	45,1,1
turbo_n_16,316,365,0	duplicate(dispoTrack)	Disposable_Switch#n16	-1,1,1
turbo_n_16,385,365,0	duplicate(cos3track)	cos_n_16_3	45,1,1

turbo_n_16,11,266,0	duplicate(flashexitTrack)	Flasher_Exit_1#n16	45,1,1
turbo_n_16,114,190,0	duplicate(flashexitTrack)	Flasher_Exit_2#n16	45,1,1

turbo_n_16,250,200,0	duplicate(cos5track)	cos_n_16_5	45,1,1
turbo_n_16,389,275,0	duplicate(cos6track)	cos_n_16_6	45,1,1
turbo_n_16,93,19,0	duplicate(cos7track)	cos_n_16_7	45,1,1
turbo_n_16,371,47,0	duplicate(cosendtrack)	cos_n_16_end	45,1,1

turbo_n_16,384,167,1	duplicate(AuxVendTrack)	Auxiliar do Vencedor#Tn16	47

turbo_n_16,11,91,0	duplicate(Notice01T)	Notice_Maker1#TBT_n_16	-1,3,3
turbo_n_16,234,223,0	duplicate(Notice03T)	Notice_Maker3#TBT_n_16	-1,2,2
turbo_n_16,226,15,0	duplicate(Notice04T)	Notice_Maker4#TBT_n_16	-1,1,1

turbo_n_16,227,379,0	duplicate(WarpTrack1)	Warp#n_16_1	-1,1,1
turbo_n_16,237,380,0	duplicate(WarpTrack1)	Warp#n_16_2	-1,1,1
turbo_n_16,227,367,0	duplicate(WarpTrack1)	Warp#n_16_3	-1,1,1
turbo_n_16,231,360,0	duplicate(WarpTrack1)	Warp#n_16_4	-1,1,1
turbo_n_16,225,349,0	duplicate(WarpTrack1)	Warp#n_16_5	-1,1,1
turbo_n_16,249,352,0	duplicate(WarpTrack1)	Warp#n_16_6	-1,1,1
turbo_n_16,253,364,0	duplicate(WarpTrack1)	Warp#n_16_7	-1,2,2

turbo_n_16,307,55,0	duplicate(TurboTrap)	trap_n16#F1	139,1,1
turbo_n_16,307,51,0	duplicate(TurboTrap)	trap_n16#F2	139,1,1
turbo_n_16,307,47,0	duplicate(TurboTrap)	trap_n16#F3	139,1,1
turbo_n_16,307,43,0	duplicate(TurboTrap)	trap_n16#F4	139,1,1
turbo_n_16,307,39,0	duplicate(TurboTrap)	trap_n16#F5	139,1,1
turbo_n_16,307,39,0	duplicate(TurboTrap)	trap_n16#F96	139,1,1
turbo_n_16,312,56,0	duplicate(TurboTrap)	trap_n16#F6	139,1,1
turbo_n_16,312,52,0	duplicate(TurboTrap)	trap_n16#F7	139,1,1
turbo_n_16,312,48,0	duplicate(TurboTrap)	trap_n16#F8	139,1,1
turbo_n_16,312,44,0	duplicate(TurboTrap)	trap_n16#F9	139,1,1
turbo_n_16,312,40,0	duplicate(TurboTrap)	trap_n16#F10	139,1,1
turbo_n_16,312,36,0	duplicate(TurboTrap)	trap_n16#F11	139,1,1
turbo_n_16,316,55,0	duplicate(TurboTrap)	trap_n16#F12	139,1,1
turbo_n_16,316,51,0	duplicate(TurboTrap)	trap_n16#F13	139,1,1
turbo_n_16,316,47,0	duplicate(TurboTrap)	trap_n16#F14	139,1,1
turbo_n_16,316,43,0	duplicate(TurboTrap)	trap_n16#F15	139,1,1
turbo_n_16,316,39,0	duplicate(TurboTrap)	trap_n16#F16	139,1,1
turbo_n_16,316,36,0	duplicate(TurboTrap)	trap_n16#F17	139,1,1
turbo_n_16,320,56,0	duplicate(TurboTrap)	trap_n16#F18	139,1,1
turbo_n_16,320,52,0	duplicate(TurboTrap)	trap_n16#F19	139,1,1
turbo_n_16,320,48,0	duplicate(TurboTrap)	trap_n16#F20	139,1,1
turbo_n_16,320,44,0	duplicate(TurboTrap)	trap_n16#F21	139,1,1
turbo_n_16,320,40,0	duplicate(TurboTrap)	trap_n16#F22	139,1,1
turbo_n_16,320,36,0	duplicate(TurboTrap)	trap_n16#F23	139,1,1
turbo_n_16,324,55,0	duplicate(TurboTrap)	trap_n16#F24	139,1,1
turbo_n_16,324,51,0	duplicate(TurboTrap)	trap_n16#F25	139,1,1
turbo_n_16,324,47,0	duplicate(TurboTrap)	trap_n16#F26	139,1,1
turbo_n_16,324,43,0	duplicate(TurboTrap)	trap_n16#F27	139,1,1
turbo_n_16,324,39,0	duplicate(TurboTrap)	trap_n16#F28	139,1,1
turbo_n_16,324,36,0	duplicate(TurboTrap)	trap_n16#F29	139,1,1
turbo_n_16,328,56,0	duplicate(TurboTrap)	trap_n16#F30	139,1,1
turbo_n_16,328,52,0	duplicate(TurboTrap)	trap_n16#F31	139,1,1
turbo_n_16,328,48,0	duplicate(TurboTrap)	trap_n16#F32	139,1,1
turbo_n_16,328,44,0	duplicate(TurboTrap)	trap_n16#F33	139,1,1
turbo_n_16,328,40,0	duplicate(TurboTrap)	trap_n16#F34	139,1,1
turbo_n_16,328,36,0	duplicate(TurboTrap)	trap_n16#F35	139,1,1
turbo_n_16,332,55,0	duplicate(TurboTrap)	trap_n16#F36	139,1,1
turbo_n_16,332,51,0	duplicate(TurboTrap)	trap_n16#F37	139,1,1
turbo_n_16,332,47,0	duplicate(TurboTrap)	trap_n16#F38	139,1,1
turbo_n_16,332,43,0	duplicate(TurboTrap)	trap_n16#F39	139,1,1
turbo_n_16,332,39,0	duplicate(TurboTrap)	trap_n16#F40	139,1,1
turbo_n_16,332,36,0	duplicate(TurboTrap)	trap_n16#F41	139,1,1

turbo_n_16,336,56,0	duplicate(TurboTrap02)	trap_n16#F42	-1,1,1
turbo_n_16,336,52,0	duplicate(TurboTrap02)	trap_n16#F43	139,1,1
turbo_n_16,336,48,0	duplicate(TurboTrap02)	trap_n16#F44	139,1,1
turbo_n_16,336,44,0	duplicate(TurboTrap02)	trap_n16#F45	139,1,1
turbo_n_16,336,50,0	duplicate(TurboTrap02)	trap_n16#F46	139,1,1
turbo_n_16,336,36,0	duplicate(TurboTrap02)	trap_n16#F47	139,1,1
turbo_n_16,340,55,0	duplicate(TurboTrap02)	trap_n16#F48	139,1,1


turbo_n_16,340,51,0	duplicate(TurboTrap)	trap_n16#F49	139,1,1
turbo_n_16,340,47,0	duplicate(TurboTrap)	trap_n16#F50	139,1,1
turbo_n_16,340,43,0	duplicate(TurboTrap)	trap_n16#F51	139,1,1
turbo_n_16,340,39,0	duplicate(TurboTrap)	trap_n16#F52	139,1,1
turbo_n_16,340,36,0	duplicate(TurboTrap)	trap_n16#F53	139,1,1
turbo_n_16,344,56,0	duplicate(TurboTrap)	trap_n16#F54	139,1,1
turbo_n_16,344,52,0	duplicate(TurboTrap)	trap_n16#F55	139,1,1
turbo_n_16,344,48,0	duplicate(TurboTrap)	trap_n16#F56	139,1,1
turbo_n_16,344,44,0	duplicate(TurboTrap)	trap_n16#F57	139,1,1
turbo_n_16,344,40,0	duplicate(TurboTrap)	trap_n16#F58	139,1,1
turbo_n_16,344,36,0	duplicate(TurboTrap)	trap_n16#F59	139,1,1
turbo_n_16,348,55,0	duplicate(TurboTrap)	trap_n16#F60	139,1,1
turbo_n_16,348,51,0	duplicate(TurboTrap)	trap_n16#F61	139,1,1
turbo_n_16,348,47,0	duplicate(TurboTrap)	trap_n16#F62	139,1,1
turbo_n_16,348,43,0	duplicate(TurboTrap)	trap_n16#F63	139,1,1
turbo_n_16,348,39,0	duplicate(TurboTrap)	trap_n16#F64	139,1,1
turbo_n_16,348,36,0	duplicate(TurboTrap)	trap_n16#F65	139,1,1
turbo_n_16,352,56,0	duplicate(TurboTrap)	trap_n16#F66	139,1,1
turbo_n_16,352,52,0	duplicate(TurboTrap)	trap_n16#F67	139,1,1
turbo_n_16,352,48,0	duplicate(TurboTrap)	trap_n16#F68	139,1,1
turbo_n_16,352,44,0	duplicate(TurboTrap)	trap_n16#F69	139,1,1
turbo_n_16,352,40,0	duplicate(TurboTrap)	trap_n16#F70	139,1,1
turbo_n_16,352,36,0	duplicate(TurboTrap)	trap_n16#F71	139,1,1
turbo_n_16,356,55,0	duplicate(TurboTrap)	trap_n16#F72	139,1,1
turbo_n_16,356,51,0	duplicate(TurboTrap)	trap_n16#F73	139,1,1
turbo_n_16,356,47,0	duplicate(TurboTrap)	trap_n16#F74	139,1,1
turbo_n_16,356,43,0	duplicate(TurboTrap)	trap_n16#F75	139,1,1
turbo_n_16,356,39,0	duplicate(TurboTrap)	trap_n16#F76	139,1,1
turbo_n_16,356,36,0	duplicate(TurboTrap)	trap_n16#F77	139,1,1
turbo_n_16,360,56,0	duplicate(TurboTrap)	trap_n16#F78	139,1,1
turbo_n_16,360,52,0	duplicate(TurboTrap)	trap_n16#F79	139,1,1
turbo_n_16,360,48,0	duplicate(TurboTrap)	trap_n16#F80	139,1,1
turbo_n_16,360,44,0	duplicate(TurboTrap)	trap_n16#F81	139,1,1
turbo_n_16,360,40,0	duplicate(TurboTrap)	trap_n16#F82	139,1,1
turbo_n_16,360,36,0	duplicate(TurboTrap)	trap_n16#F83	139,1,1
turbo_n_16,364,55,0	duplicate(TurboTrap)	trap_n16#F84	139,1,1
turbo_n_16,364,51,0	duplicate(TurboTrap)	trap_n16#F85	139,1,1
turbo_n_16,364,47,0	duplicate(TurboTrap)	trap_n16#F86	139,1,1
turbo_n_16,364,43,0	duplicate(TurboTrap)	trap_n16#F87	139,1,1
turbo_n_16,364,39,0	duplicate(TurboTrap)	trap_n16#F88	139,1,1
turbo_n_16,364,36,0	duplicate(TurboTrap)	trap_n16#F89	139,1,1
turbo_n_16,368,56,0	duplicate(TurboTrap)	trap_n16#F90	139,1,1
turbo_n_16,368,52,0	duplicate(TurboTrap)	trap_n16#F91	139,1,1
turbo_n_16,368,48,0	duplicate(TurboTrap)	trap_n16#F92	139,1,1
turbo_n_16,368,44,0	duplicate(TurboTrap)	trap_n16#F93	139,1,1
turbo_n_16,368,40,0	duplicate(TurboTrap)	trap_n16#F94	139,1,1
turbo_n_16,368,36,0	duplicate(TurboTrap)	trap_n16#F95	139,1,1

turbo_n_16,217,214,0	duplicate(BingTrack1)	bing#n16	45,3,3
turbo_n_16,217,214,0	duplicate(BingTrack2)	bing2#n16	45,3,3