//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: sentinela.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.6/1.2                          |
//   |--------------------------------------------------------|
//   | Descrição:  Mudança de Classe para Sentinela.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Adicionado NPC de Administração [lututuiBR]        |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

tur_dun01,156,36,5	script	Instrutor Sobrevivente#jr01	1_M_ORIENT01,{
	mes "[Instrutor Sobrevivente]";
	if (BaseJob == Job_Hunter) {
		if (job_ranger01 < 1) {
			mes "eeeeei~ ha!";
			mes "O clima está ótimo.";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "O que está acontecendo?";
			mes "Os monstros aqui são um pouco dificeis de se derrotar, então tome cuidado.";
			next;
			if (select("Estou aqui para me tornar um Sentinela.:Estou apenas passeando.") == 2) {
				mes "[Instrutor Sobrevivente]";
				mes "Hã?";
				mes "O clima está realmente ótimo. Vamos tirar uma foto para comemorar?";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Não?";
				mes "Basta apenas olhar ao redor em silêncio.";
				close;
			}
			mes "[Instrutor Sobrevivente]";
			mes "Huh?";
			mes "Como você me encontrou?";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Bem, é curioso você me conhecer... deixe-me ver.";
			next;
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "[Instrutor Sobrevivente]";
				mes "Não.";
				mes "Posso dizer só de olhar para você, que você parece ser inexperiente.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Obtenha orgulho de sua classe e consiga experiência, e então quando você se desenvolver como um caçador ou um atirador de elite poderá agir sozinho.";
				close;
			}
			mes "[Instrutor Sobrevivente]";
			mes "Ok!";
			mes "Parece que você não possui nenhuma experiência.";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Bom.";
			mes "Primeiro de tudo, deixe-me te dizer as qualidades necessárias para se tornar um Sentinela.";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Eu já verifiquei sua qualificação e percebi que você tem experiência suficiente como Caçador ou Atirador de Elite.";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Segundo, você precisa aliviar o corpo e a mente completamente.";
			next;
			if (Class == Job_Hunter || Class == Job_Baby_Hunter) {
				mes "[Instrutor Sobrevivente]";
				mes "Ah espere, antes disso.";
				mes "Quando você se tornar um Sentinela, você não poderá mais aprender habilidades de Atirador de Elite, deseja continuar?";
				next;
				switch(select("Irei pensar um pouco mais.:Eu estou pronto para me tornar um Sentinela.")) {
				case 1:
					mes "[Instrutor Sobrevivente]";
					mes "Certo.";
					mes "Reserve um tempo para pensar, se tudo estiver bem depois, então volte.";
					close;
				case 2:
					mes "[Instrutor Sobrevivente]";
					mes "Tudo bem.";
					next;
				}
				mes "[Instrutor Sobrevivente]";
				mes "Vamos continuar nossa conversa.";
				mes "Antes de se transformar um Sentinela, mesmo tendo alcançado um alto nível como Caçador, suas habilidades não estão na forma mais avançada.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Portanto, terei que verificar suas habilidades puras.~";
				next;
			} else {
				mes "[Instrutor Sobrevivente]";
				mes "Antes de se transformar um Sentinela, mesmo tendo alcançado um alto nível como Caçador, suas habilidades não estão na forma mais avançada.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Portanto, terei que verificar suas habilidades puras.~";
				next;
			}
			mes "[Instrutor Sobrevivente]";
			mes "Para fazer isso, você precisa ser puro de corpo e alma.";
			mes "Certifique-se de que seu peso está igual a '0' para continuar.";
			set job_ranger01,1;
			setquest 8254;
			close2;
			warp "alberta",117,57;
			end;
		} else if (job_ranger01 == 1) {
			if (Weight < 1) {
				mes "Uau, você voltou tão rápido.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Ok, agora irei falar sobre os requisitos do teste.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Todos os testes para se tornar Sentinela serão feitos de forma prática.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Haverá uma prova escrita?";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Por que você deseja?";
				mes "A parte mais importante deste teste é o teste de sua experiência no campo de batalha.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Portanto, o que peço de vocês é para provar o seu poder de sobrevivência.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Eu quero ver o real poder de sobrevivência, mesmo se você cair.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Se você tiver sucesso com esse teste de sobrevivência, você irá receber sua primeira qualificação.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Bem, iremos falar sobre todos os detalhes no teste.";
				mes "Quando você quiser realizar o teste de sobrevivência, por favor fale comigo novamente.";
				set job_ranger01,2;
				changequest 8254,8255;
				close;
			}
			mes "Antes de se transformar em Sentinela, irei avaliar suas habilidades puras.";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Para fazer isso, você precisa ser puro de corpo e alma.";
			mes "Certifique-se de que seu peso está igual a '0' para continuar.";
			close;
		} else if (job_ranger01 == 2) {
			if (Weight < 1) {
				mes "Hum. Então significa que você está determinad"+((Sex) ? "o":"a")+" em se tornar Sentinela.";
				next;
				if (select("Irei pensar um pouco mais.:Eu estou pronto para me tornar um Sentinela") == 1) {
					mes "[Instrutor Sobrevivente]";
					mes "Prepare-se muito bem antes de iniciar o teste.";
					next;
					mes "[Instrutor Sobrevivente]";
					mes "Após isso, volte a falar comigo.";
					close;
				}
				mes "[Instrutor Sobrevivente]";
				mes "Se você está determinado, então não há nada para se esperar.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Irei explicar.";
				mes "O que irei fornecer a você são 10 Asas de Mosca, 500 Flechas e 1 Arco de Teste.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Pegue os itens fornecidos e tudo o que você precisar fazer para sobreviver no teste, e ^0000ffvá para a Área noroeste da Ilha da Tartaruga e encontre o Instrutor de Lágrimas^000000.";
				mes "Fácil, não?";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Lembre-se que você não possui nenhum outro equipamento, por isso tenha cuidado com os monstros.";
				mes "Pronto para começar?";
				next;
				if (select("Espere um segundo:Sim, estou pronto") == 1) {
					mes "[Instrutor Sobrevivente]";
					mes "Que tipo de preparação pode levar tanto tempo.";
					next;
					mes "[Instrutor Sobrevivente]";
					mes "Volte novamente quando estive pront"+((Sex) ? "o":"a")+".";
					close;
				}
				mes "[Instrutor Sobrevivente]";
				mes "Bem, então vamos começar.";
				mes "Não há tempo para hesitar.";
				mes "Dê o seu melhor.";
				set job_ranger01,3;
				changequest 8255,8256;
				getitem 1703,1;   // Arco
				getitem 12323,10; // Asa de Mosca de Iniciante
				getitem 1750,500; // Flecha
				close;
			}
			mes "Eu sabia.";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Por que você trouxe tantos?";
			mes "É bom que você dê o seu melhor, mas o principal objetivo desse teste é testar nossas verdadeiras capacidades...";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Se você não estiver com o peso 0, não será capaz de realizar o teste.";
			close;
		} else if (job_ranger01 == 3) {
			mes "Humm?";
			mes "Pelo que você está esperando?";
			next;
			if (select("Me fale sobre a missão novamente.:Estou apenas querendo conversar.") == 1) {
				mes "[Instrutor Sobrevivente]";
				mes "Ah, sim.";
				mes "Este é o espírito de uma pessoa que vai fazer um teste?";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Fique alerta e escute.";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Pegue os itens fornecidos e tudo o que precisar no teste, e ^0000ffvá para a Área noroeste da Ilha da Tartaruga e encontre o Instrutor de Lágrimas^000000.";
				mes "Não é fácil?";
				next;
				mes "[Instrutor Sobrevivente]";
				mes "Como você não está com nenhum equipamento, então tome cuidado com os monstros.";
				mes "Bem, vamos começar?";
				next;
				if (select("Espere um minuto:Eu irei começar") == 1) {
					mes "[Instrutor Sobrevivente]";
					mes "Que tipo de preparação pode levar tanto tempo.";
					next;
					mes "[Instrutor Sobrevivente]";
					mes "Volte novamente quando estive pront"+((Sex) ? "o":"a")+".";
					close;
				}
				mes "[Instrutor Sobrevivente]";
				mes "Bem, então vamos começar.";
				mes "Não há tempo para hesitar. Dê o seu melhor.";
				close;
			}
			mes "[Instrutor Sobrevivente]";
			mes "Eu não acho que tenhamos tempo para isso.";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Seja rápid"+((Sex) ? "o":"a")+" e termine o teste.";
			close;
		} else if (job_ranger01 > 3 && job_ranger01 < 7) {
			mes "Você ainda está por aqui?";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Bem, se você é uma pessoa boa, isso não é da minha conta, mas já que você decidiu, não é melhor concluir o teste e depois voltar a falar comigo?";
			close;
		} else if (job_ranger01 == 7) {
			mes "Ah, ei o que você está fazendo aqui?";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Porque você desapareceu  de repente, o Mestre dos Sentinelas estava procurando por você.";
			mes "Você deseja ir até ele?";
			next;
			switch(select("Não pretendo ir lá:Ir até o Mestre")) {
			case 1:
				mes "[Instrutor Sobrevivente]";
				mes "Você está ocupado com outra coisa?";
				close;
			case 2:
				mes "[Instrutor Sobrevivente]";
				mes "Então irei te enviar, por favor fique bem.";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		mes "Ah, ei. O que foi isso?";
		next;
		mes "[Instrutor Sobrevivente]";
		mes "Você foi ótim"+((Sex) ? "o":"a")+".";
		mes "Parabéns por se tornar um Sentinela~";
		next;
		mes "[Instrutor Sobrevivente]";
		mes "Da próxima vez, tente não se intimidar com as outras pessoas.";
		close;
	}
	if (Class == Job_Ranger || Class == Job_Ranger_T || Class == Job_Baby_Ranger) {
		if (job_ranger01 == 8) {
			mes "Ah. O que foi isso~";
			mes "Você realmente parece ter talento...";
			next;
			mes "[Instrutor Sobrevivente]";
			mes "Da próxima vez, tente não se intimidar com outras pessoas.";
			close;
		}
	}
	mes "Ha ~ ha.";
	mes "O clima está ótimo.";
	next;
	mes "[Instrutor Sobrevivente]";
	mes "O que está acontecendo?";
	mes "Os monstros aqui são um pouco dificeis, então tome cuidado.";
	close;
}

tur_dun01,91,169,3	script	Instrutor do Teste#jr02	4_M_JOB_HUNTER,{
	mes "[Instrutor do Teste]";
	if (BaseJob == Job_Hunter) {
		if (job_ranger01 < 3) {
			mes "Que boooooom!!!!!!!";
			next;
			mes "[Instrutor do Teste]";
			mes "Hã? Quem é você? O que você está fazendo aqui, seu bebê arqueiro.";
			next;
			mes "[Instrutor do Teste]";
			mes "Posso te dizer uma coisa?";
			mes "Se você deseja se tornar um Sentinela, primeiro fale com o Instrutor Sobrevivente.";
			next;
			mes "[Instrutor do Teste]";
			mes "Em seguida, ele irá dizer-lhe o requisito para o teste de mudança de classe!!!";
			close;
		} else if (job_ranger01 == 3) {
			mes "Que boooooom!!!!!!!";
			next;
			mes "[Instrutor do Teste]";
			mes "Hã? Quem é você? O que você está fazendo aqui, seu bebê arqueiro.";
			next;
			mes "[Instrutor do Teste]";
			mes "Já que você está aqui para encomodar, você poderia parar?!";
			next;
			if (select("Teste prático de Sentinela?:Eu vim para o teste.") == 1) {
				mes "[Instrutor do Teste]";
				mes "O que, quem é você...?";
				next;
				mes "[Instrutor do Teste]";
				mes "O que você acha que está olhando?";
				next;
				mes "[Instrutor do Teste]";
				mes "Como você quer se tornar um Sentinela, se você não consegue nem reconhecer o que está na sua frente? Saia daqui!";
				close;
			}
			mes "[Instrutor do Teste]";
			mes "Ha, depois de ter chegado tão longe, isso significa que você passou no primeiro teste.";
			next;
			mes "[Instrutor do Teste]";
			mes "Mas, você não acha que houve algum engano?";
			next;
			if (Weight > 500) {
				mes "[Instrutor do Teste]";
				mes "Eu sabia.";
				next;
				mes "[Instrutor do Teste]";
				mes "Depois de fazer o teste normalmente, você deve ajustar seu peso para 0, e mantenha os itens fornecidos pelo Auxiliar!";
				mes "Mas, como é que você pesa tanto?";
				next;
				mes "[Instrutor do Teste]";
				mes "Eu considero como uma traição!";
				mes "Venha me ver novamente!";
				close2;
				warp "tur_dun01",162,33;
				end;
			}
			mes "[Instrutor do Teste]";
			mes "Hum. É duvidoso...";
			next;
			mes "[Instrutor do Teste]";
			mes "Eu não sinto qualquer sinal de fraude. Por enquanto...";
			next;
			mes "[Instrutor do Teste]";
			mes "Antes de iniciar o teste prático eu quero comer algo.";
			mes "Você sabe que a situação alimentar nem sempre é tão boa em lugares como esse.";
			next;
			mes "[Instrutor do Teste]";
			mes "Eu sei que o caminho básico para sobreviver pode estar aumentando a força do próprio corpo. Mas, acho que o envio de aventureiros é mais fácil para mim.";
			next;
			mes "[Instrutor do Teste]";
			mes "Então, derrote ^0000ff1 Lavadeira^000000 e me traga ^0000ff1 Asa de Libélula^000000.";
			next;
			mes "[Instrutor do Teste]";
			mes "Se você remover os itens fornecidos, não poderemos te ajudar, então tome cuidado.";
			mes "Considere isso como uma extensão do teste de sobrevivência.";
			set job_ranger01,4;
			changequest 8256,8257;
			close;
		} else if (job_ranger01 == 4) {
			if (checkquest(8257,HUNTING) == 2) {
				if (countitem(7064) > 0) {
					mes "Ah! Ah! Uaaaaaau!";
					mes "Você trouxe isso! Deixe-me ver...";
					next;
					mes "[Instrutor do Teste]";
					mes "Hummm, ainda está quente?!";
					mes "Você não parece ter se ferido...";
					next;
					mes "[Instrutor do Teste]";
					mes "Bom, agora você está qualificad"+((Sex) ? "o":"a")+" para o teste prático.";
					next;
					mes "[Instrutor do Teste]";
					mes "Bem, antes de explicar, você poderia me entregar Asa de Libélula?";
					mes "Você já ouviu o ditado, 'em qualquer situação, alimente-se primeiro'?";
					delitem 7064,1; // Asa de Libélula
					set job_ranger01,5;
					changequest 8257,8258;
					close;
				}
			}
			mes "O que você está fazendo ai? Em pé, e olhando para o nada.";
			next;
			mes "[Instrutor do Teste]";
			mes "Estou faminto.";
			mes "Antes de realizar o teste prático, eu quero comer algo.";
			next;
			mes "[Instrutor do Teste]";
			mes "Eu sei que o caminho básico para sobreviver pode estar aumentando a força do próprio corpo. Mas, acho que o envio de aventureiros é mais fácil para mim.";
			next;
			mes "[Instrutor do Teste]";
			mes "Então, derrote ^0000ff1 Lavadeira^000000 e me traga ^0000ff1 Asa de Libélula^000000.";
			next;
			mes "[Instrutor do Teste]";
			mes "Se você remover os itens fornecidos, não poderemos te ajudar, então tome cuidado.";
			mes "Considere isso como uma extensão do teste de sobrevivência.";
			close;
		} else if (job_ranger01 == 5) {
			mes "Awooo. Yumyum.";
			mes "Hã? O que você está olhando?";
			mes "Quer comer também?";
			next;
			switch(select("Ah, sim:...")) {
			case 1:
				mes "[Instrutor do Teste]";
				mes "Porque você não está comendo?";
				mes "É muito bom.";
				mes "Se você cobrir com arroz, fica com algas assadas, muito saboroso e delicioso.";
				next;
				mes "[Instrutor do Teste]";
				mes "Você precisa ser fort eo suficiente para não ser tão exigente com essas coisas...";
				next;
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "Não agradeço... de qualquer forma...";
				next;
				mes "[Instrutor do Teste]";
				mes "Hum? Ah meu, eu lhe mostrei o meu desleixo.";
				next;
				break;
			}
			mes "[Instrutor do Teste]";
			mes "Ok, irei te enviar para o teste prático.";
			next;
			mes "[Instrutor do Teste]";
			mes "A prática é constuída de 3 partes no total.";
			mes "É para reavaliar as coisas que você aprendeu como um Caçador ou Atirador de Elite, então não há mais nada pra se preocupar.";
			next;
			mes "[Instrutor do Teste]";
			mes "Se você receber um ponto de passagem ao longo de três testes, você estará em seu caminh para se tornar um Sentinela.";
			next;
			mes "[Instrutor do Teste]";
			mes "Irei te explicar os caminhos para o teste.";
			next;
			mes "[Instrutor do Teste]";
			mes "Uma vez que você entra no campo de teste, a equipe estará esperando por você. Vá para a sala feita pela equipe e aguarde.";
			next;
			mes "[Instrutor do Teste]";
			mes "O teste é realizado com uma pessoa por vez, assim, se há muitas pessoas o realizando será necessário aguardar.";
			next;
			mes "[Instrutor do Teste]";
			mes "O Primeiro teste trabalhará sua visão.";
			mes "Diferentes monstros irão surgir em 8 locais distintos. Derrote o único monstro chamado 'Poring' e você terá um ponto, quando você chegar a uma certa marca, então você passará. Fácil não acha?";
			next;
			mes "[Instrutor do Teste]";
			mes "O Segundo teste é para testar sua eficiência com armadilhas.";
			mes "Derrote monstros e faça sua missão utilizando apenas as armadilhas. Só tome cuidado para não ser pego pela explosão.";
			next;
			mes "[Instrutor do Teste]";
			mes "Para o Terceiro teste, quando você se tornar um Sentinela você poderá possuir um lobo, então nesse teste seu jeito para animais será avaliado.";
			next;
			mes "[Instrutor do Teste]";
			mes "Ao remover uma bomba utilizando o lobo, você ganhará pontos. Quando conseguir uma certa quantidade de pontos você passará no teste.";
			next;
			mes "[Instrutor do Teste]";
			mes "A equipe te dará mais detalhes.";
			next;
			mes "[Instrutor do Teste]";
			mes "Agora, eu irei te levar para o local do teste prático, sua preparação está terminada?";
			next;
			if (select("Por favor espere um pouco:Vamos para o local do teste prático!") == 1) {
				mes "[Instrutor do Teste]";
				mes "Hã? Você está realmente pronto?";
				next;
				mes "[Instrutor do Teste]";
				mes "Bem. Tenha cuidado.";
				mes "Volte quando concluir.";
				close;
			}
			callsub L_Start,0;
			close;
		} else if (job_ranger01 == 6) {
			mes "Vá!!!!!!!";
			next;
			mes "[Instrutor do Teste]";
			mes "Hã? O que aconteceu?";
			mes "Por que você está andando por aqui? E sobre o teste?";
			next;
			mes "[Instrutor do Teste]";
			mes "Aha... Você falhou no meio!";
			mes "Você é um idiota.";
			emotion e_gg;
			next;
			mes "[Instrutor do Teste]";
			mes "Então o que você vai fazer? Tentar novamente?";
			next;
			switch(select("Espere um minuto:Ir para o local do teste prático!:Eu desisti da mudança de classe.")) {
			case 1:
				mes "[Instrutor do Teste]";
				mes "Hã? Você ainda não está pronto?";
				next;
				mes "[Instrutor do Teste]";
				mes "Certo. Tomar cuidado te fará bem.";
				mes "Volte quando estiver pronto.";
				close;
			case 2:
				callsub L_Start,1;
				close;
			case 3:
				mes "[Instrutor do Teste]";
				mes "Hã? O que, você está brincando, não é?";
				next;
				mes "[Instrutor do Teste]";
				mes "Pense novamente.";
				mes "Você realmente quer desistir da mudança para se tornar um Sentinela?";
				next;
				switch(select("Não, irei tentar novamente:Eu desisto!")) {
				case 1:
					mes "[Instrutor do Teste]";
					mes "Ei. Você estava brincando?";
					next;
					mes "[Instrutor do Teste]";
					mes "Não é engraçado, então não faça esse tipo de piada novamente.";
					close;
				case 2:
					mes "[Instrutor do Teste]";
					mes "Você não possui tanta coragem como eu pensava.";
					nude;
					next;
					if (countitem(1703) > 0) {
						mes "[Instrutor do Teste]";
						mes "Certo. Vou respeitar sua opinião.";
						mes "Estou cancelando a mudança de classe para "+strcharinfo(0)+".";
						delitem 1703,1; // Arco
						set job_ranger01,0;
						for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
							if (checkquest(.@i) > -1) erasequest .@i;
						close;
					}
					mes "[Instrutor do Teste]";
					mes "Hã? Onde está o arco que te dei para novas práticas?";
					next;
					mes "[Instrutor do Teste]";
					mes "Se você não devolvê-lo, não poderei cancelar sua mudança de classe.";
					close;
				}
			}
		} else if (job_ranger01 == 7) {
			mes "Ah, ei. O que você está fazendo aqui?";
			next;
			mes "[Instrutor do Teste]";
			mes "Porque você desapareceu  de repente, o Mestre dos Sentinelas estava procurando por você.";
			mes "Você deseja ir até ele?";
			next;
			switch(select("Não pretendo ir lá:Ir até o Mestre")) {
			case 1:
				mes "[Instrutor Sobrevivente]";
				mes "Você está ocupado com outra coisa?";
				close;
			case 2:
				mes "[Instrutor Sobrevivente]";
				mes "Então irei te enviar, por favor fique bem.";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		mes "Uau. O que foi isso?";
		next;
		mes "[Instrutor do Teste]";
		mes "Parece que seus olhos perderam o brilho, não acha?";
		next;
		mes "[Instrutor do Teste]";
		mes "Então, aproveite sua aventura como Sentinela.";
		close;
	}
	mes "Vá!!!!!!";
	next;
	mes "[Instrutor do Teste]";
	mes "Hã? Quem é você? De onde você é?";
	mes "Não fique aqui sem fazer nada. Esta é a minha área!";
	close;
L_Start:
	if (getmercinfo(1)) {
		mes "[Instrutor do Teste]";
		mes "Pare!";
		next;
		mes "[Instrutor do Teste]";
		mes "Onde você pensa que vai com esse mercenário?!";
		next;
		mes "[Instrutor do Teste]";
		mes "Se você não o removê-lo, não será possível entrar no campo de testes!";
		close;
	}
	if (getarg(0) == 1) {
		if (countitem(12380)) {
			mes "[Instrutor do Teste]";
			mes "O que, o que é isso?";
			mes "Você não pode ficar com isso aqui!";
			delitem 12380,countitem(12380); // Flauta do Filhote de Lobo
			next;
		}
		if (countitem(12258)) {
			mes "[Instrutor do Teste]";
			mes "O que, o que é isso, uma Capsula de Bombardeio.";
			mes "Você não pode ficar com uma coisa tão perigosa como essa!";
			delitem 12258,countitem(12258); // Capsula de Bombardeio
			next;
		}
		if (countitem(6156)) {
			mes "[Instrutor do Teste]";
			mes "O que, o que são todos esses documentos?";
			mes "Acho que entendo. Você está enviando uma mensagem, certo?";
			next;
			mes "[Instrutor do Teste]";
			mes "Irei levá-la por precaução.";
			delitem 6156,countitem(6156); // Relatório de Aprovação
			next;
		}
	}
	if (Weight > 500) {
		mes "[Instrutor do Teste]";
		mes "Bem, então vamos lá.... hã?";
		next;
		mes "[Instrutor do Teste]";
		mes "Ei, o que você está escondendo ai?";
		mes "Eu já falei diversas vezes, você não deve sequer pensar em ir lá secretamente com outras coisas senão os itens fornecidos a você!";
		next;
		mes "[Instrutor do Teste]";
		mes "É melhor remover seu peso.";
		close;
	}
	mes "[Instrutor do Teste]";
	mes "Por fim, eu aviso que a trapaça é estritamente proibida aqui.";
	next;
	if (countitem(1750) < 100) {
		mes "[Instrutor do Teste]";
		mes "Certo, então mais uma vez irei te dar essas flechas.";
		set .@arrow,1;
		next;
	}
	mes "[Instrutor do Teste]";
	mes "Boa Sorte.";
	mes "Torne-se um Sentinela e nós nos encontraremos novamente.";
	set job_ranger01,6;
	if (getarg(0) == 0)
		changequest 8258,8259;
	else {
		erasequest 8260;
		erasequest 8261;
	}
	if (.@arrow) getitem 1750,100; // Flecha
	close2;
	warp "job3_rang01",30,36;
	end;
}

job3_rang01,30,44,3	script	Sala de Espera#jr_03	4_M_ORIENT01,{
	mes "[Equipe DTS]";
	mes "Por favor, aguarde na Sala de Espera o início do teste.";
	next;
	mes "[Equipe DTS]";
	mes "Você poderá entrar assim que a sala estiver disponível.";
	mes "Há 3 tipos de testes na Mudança de Classe para Sentinela, é necessário um total de 10 minutos.";
	next;
	switch(select("Explicação do Teste:Cancelar:Eu desisto do Teste")) {
	case 1:
		break;
	case 2:
		mes "[Equipe DTS]";
		mes "Não deseja ver nenhuma explicação?";
		next;
		mes "[Equipe DTS]";
		mes "Entre na Sala de Espera e aguarde sua vez para realizar o teste.";
		close;
	case 3:
		mes "[Equipe DTS]";
		mes "Por favor, pense nisso novamente.";
		mes "Se você desistir aqui, a sua requisição de mudança de classe será cancelada. Você realmente quer desistir?";
		next;
		switch(select("Não, eu irei continuar com o teste:Eu desisto da mudança de classe para Sentinela")) {
		case 1:
			mes "[Equipe DTS]";
			mes "Se você deseja continuar, entre na sala de chat.";
			close;
		case 2:
			mes "[Equipe DTS]";
			mes "Você não possui tanta coragem como eu pensava.";
			nude;
			next;
			if (countitem(1703) > 0) {
				mes "[Equipe DTS]";
				mes "Certo. Vou respeitar sua opinião.";
				mes "Estou cancelando a mudança de classe para "+strcharinfo(0)+".";
				delitem 1703,1; // Arco
				set job_ranger01,0;
				for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
					if (checkquest(.@i) > -1) erasequest .@i;
				close;
				close2;
				warp "alberta",117,57;
				end;
			}
			mes "[Equipe DTS]";
			mes "Hã? Onde está o arco que te dei para novas práticas?";
			next;
			mes "[Instrutor do Teste]";
			mes "Se você não devolvê-lo, não poderei cancelar sua mudança de classe.";
			close;
		}
	}
	while (1) {
		mes "[Equipe DTS]";
		mes "Posso explicar tudo sobre todos os testes.";
		mes "Entre o 1°,2° e 3° testes, qual teste você deseja saber a explicação?";
		next;
		switch(select("1°:2°:3°:Cancelar")) {
		case 1:
			mes "[Equipe DTS]";
			mes "Para o 1° teste, nós iremos testar a sua visão e precisão.";
			next;
			mes "[Equipe DTS]";
			mes "Monstros aparecerão aleatóriamente pelos 8 lados da esquerda, direita, cima e abaixo do jogador, entre eles você deve derrotar um monstro chamado 'Poring', ao derrotá-lo você obterá um ponto.";
			next;
			mes "[Equipe DTS]";
			mes "^0000ffIndependente da forma, você deve derrotar um monstro chamado 'Poring', caso derrote um outro monstro, você perderá toda a sua pontuação, então tome cuidado.^000000";
			next;
			mes "[Equipe DTS]";
			mes "O 1° teste possui um tempo de 3 minutos. Quando você receber 15 pontos ou mais, você será enviado para o 2° campo de testes.";
			next;
			break;
		case 2:
			mes "[Equipe DTS]";
			mes "O 2° teste serve para testar a capacidade de desempenho na missão e o uso eficiente com armadilhas.";
			next;
			mes "[Equipe DTS]";
			mes "O atendente te dará 10 'Capsula de Bombardeio'. Quando você consumir a Capsula de Bombardeio, um Poring Bomba será invocado próximo, e após um certo tempo ele explodirá.";
			next;
			mes "[Equipe DTS]";
			mes "^0000ffA explosão pode te atingir, então tome cuidado para não ser atingido por ela. Você precisa se livrar de todos os monstros utilizando a Capsula de Bombardeio, cumpra a missão vivo.^000000";
			next;
			mes "[Equipe DTS]";
			mes "o 2° teste possuirá um tempo de 3 minutos de duração. Após consumir as cápsulas, recolha os equipamentos e sobreviva, após isso você será levado para o local do 3° teste.";
			next;
			break;
		case 3:
			mes "[Equipe DTS]";
			mes "O 3° teste consiste em testar a forma como você utiliza o lobo dos Sentinelas.";
			next;
			mes "[Equipe DTS]";
			mes "Você estará equipado com uma Flauta do Filhote de Lobo. Remova todas as bombas controlando o seu lobo.";
			next;
			mes "[Equipe DTS]";
			mes "^0000ffNão é possível se mover enquanto o teste está sendo realizado, todas as bombas devem ser removidas com rapidez e precisão utilizando somente o lobo.^000000";
			next;
			mes "[Equipe DTS]";
			mes "O 3° teste possuirá um tempo de 3 minutos de duração, quando você atingir 10 ou mais de 20, todos os testes estarão concluídos.";
			next;
			break;
		case 4:
			mes "[Equipe DTS]";
			mes "Quando quiser iniciar o teste prático, por favor entre na sala de chat.";
			close;
		}
	}
	end;
OnInit:
	waitingroom "Sala de Espera Prática",20,"Sala de Espera#jr_03::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "job3_rang02",45,48;
	donpcevent "Supervisor do Teste#jr_04::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

job3_rang02,100,95,0	script	Supervisor do Teste#jr_04	HIDDEN_WARP_NPC,{
OnInit:
	set $@job_rang_point01,0;
	disablenpc "Supervisor do Teste#jr_04";
	end;
OnEnable:
	enablenpc "Supervisor do Teste#jr_04";
	set $@job_rang_point01,0;
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Supervisor do Teste#jr_04";
	end;
OnStart:
	stopnpctimer;
	donpcevent "RespostaCorreta#jr::OnEnable";
	donpcevent "RespostaErrada#jr::OnEnable";
	donpcevent "Cronômetro do 1° Teste#jr_05::OnEnable";
	disablenpc "Supervisor do Teste#jr_04";
	end;
OnTimer3000:
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : Bem-vindo ao teste de Mudança de Classe para Sentinela. Eu sou o Aviso do Supervisor do Teste.",bc_map,"0x87ceeb";
	end;
OnTimer6000:
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : O 1° teste irá avaliar sua visão e precisão.",bc_map,"0x87ceeb";
	end;
OnTimer9000:
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : O método de teste é, matar monstros chamados 'Poring' entre os monstros invocados aleatoriamente entre os 8 locais.",bc_map,"0x87ceeb";
	end;
OnTimer12000:
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : Seja o que parecer, você precis derrotar os monstros chamados 'Poring' para obter um ponto, e se você matar os outros, irá perder pontos, então tome cuidado.",bc_map,"0xffb6c1";
	end;
OnTimer15000:
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : O tempo de execução do teste é de 3 minutos. Você precisa obter 15 pontos ou mais para se qualificar para o próximo teste.",bc_map,"0x87ceeb"; 
	end;
OnTimer18000:
	stopnpctimer;
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : Então vamos começar o teste. Boa sorte.",bc_map,"0x87ceeb";
	donpcevent "Supervisor do Teste#jr_04::OnStart";
	end;
}

job3_rang02,102,95,0	script	Cronômetro do 1° Teste#jr_05	HIDDEN_WARP_NPC,{
OnInit:
	disablenpc "Cronômetro do 1° Teste#jr_05";
	end;
OnEnable:
	enablenpc "Cronômetro do 1° Teste#jr_05";
	set $@job_rang_point01,0;
	set $@job_rang_text01,0;
	setarray .text$[1],
		"Primeiro","Segundo","Terceiro","Quarto","Quinto","Sexto","Sétimo","Oitavo","Nono","Décimo","Décimo Primeiro",
		"Décimo Segundo","Décimo Terceiro","Décimo Quarto","Décimo Quinto","Décimo Sexto","Décimo Sétimo","Décimo Oitavo","Décimo Nono","Último";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Cronômetro do 1° Teste#jr_05";
	end;
OnTimer8000:
OnTimer15000:
OnTimer22000:
OnTimer29000:
OnTimer36000:
OnTimer43000:
OnTimer50000:
OnTimer57000:
OnTimer64000:
OnTimer71000:
OnTimer78000:
OnTimer85000:
OnTimer92000:
OnTimer99000:
OnTimer106000:
OnTimer113000:
OnTimer120000:
OnTimer127000:
OnTimer134000:
OnTimer141000:
	donpcevent "RespostaCorreta#jr::OnReset";
	donpcevent "RespostaErrada#jr::OnReset";
	end;
OnTimer3000:
OnTimer10000:
OnTimer17000:
OnTimer24000:
OnTimer31000:
OnTimer38000:
OnTimer45000:
OnTimer52000:
OnTimer59000:
OnTimer66000:
OnTimer73000:
OnTimer80000:
OnTimer87000:
OnTimer94000:
OnTimer101000:
OnTimer108000:
OnTimer115000:
OnTimer122000:
OnTimer129000:
OnTimer136000:
	set $@job_rang_text01,$@job_rang_text01+1;
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : "+.text$[$@job_rang_text01]+"! Derrote o Poring!",bc_map,"0x87ceeb";
	donpcevent "RespostaCorreta#jr::OnStart";
	end;
OnTimer143000:
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : Ótimo! Agora o resultado do teste!",bc_map,"0x87ceeb";
	end;
OnTimer146000:
	if ($@job_rang_point01 < 1)
		set $@job_rang_point01,0;
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : Irei anunciar o resultado do teste. O número de Porings derrotados é de ..." + $@job_rang_point01 + "!",bc_map,"0x87ceeb";
	end;
OnTimer149000:
	if ($@job_rang_point01 > 14) {
		mapannounce "job3_rang02","Aviso do Supervisor do Teste : Parabéns! Você derrotou " + $@job_rang_point01 + " do total de 20 Porings, então você passou no 1° teste. Irei te enviar para o local do segundo teste.",bc_map,"0xffb6c1";
		mapwarp "job3_rang02","job3_rang02",113,58;
		donpcevent "Cronômetro do 2° Teste#jr_08::OnEnable";
		stopnpctimer;
	} else
		mapannounce "job3_rang02","Aviso do Supervisor do Teste : Você não derrotou 15 Porings ou mais do total de 20, então você falhou no 1° teste... Me desculpe e tente novamente.",bc_map,"0x87ceeb";
	end;
OnTimer151000:
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : O primeiro teste termina agora. Por favor dê tudo de si no próximo. Adeus.",bc_map,"0x87ceeb";
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer154000:
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "RespostaCorreta#jr::OnDisable";
	donpcevent "RespostaErrada#jr::OnDisable";
	end;
OnTimer157000:
	stopnpctimer;
	mapwarp "job3_rang02","tur_dun01",93,165;
	set $@job_rang_point01,0;
	set $@job_rang_text01,0;
	donpcevent "Supervisor do Teste#jr_04::OnDisable";
	donpcevent "Sala de Espera#jr_03::OnEnable";
	donpcevent "Cronômetro do 1° Teste#jr_05::OnDisable";
	end;
}

job3_rang02,104,95,0	script	RespostaCorreta#jr	HIDDEN_WARP_NPC,{
OnInit:
OnDisable:
	disablenpc "RespostaCorreta#jr";
	end;
OnEnable:
	enablenpc "RespostaCorreta#jr";
	end;
OnStart:
	setarray .@label$[0],"OnPrimeiro","OnSegundo","OnTerceiro","OnQuarto","OnQuinto","OnSexto","OnSetimo","OnOitavo";
	setarray .@x[0],35,44,54,35,54,35,44,54;
	setarray .@y[0],58,58,58,49,49,39,39,39;
	setarray .@id[0],1002,1031,1242,1113;
	set .@i, rand(8);
	donpcevent "RespostaErrada#jr::"+.@label$[.@i];
	monster "job3_rang02",.@x[.@i],.@y[.@i],"Poring",.@id[rand(4)],1,"RespostaCorreta#jr::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_rang02","RespostaCorreta#jr::OnMyMobDead";
	end;
OnMyMobDead:
	specialeffect2 EF_POTION_CON;
	set $@job_rang_point01, $@job_rang_point01+1;
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : Alvo Correto! Você tem uma visão muito boa!",bc_map,"0xffb6c1";
	end;
}

job3_rang02,106,95,0	script	RespostaErrada#jr	HIDDEN_WARP_NPC,{
OnInit:
OnDisable:
	disablenpc "RespostaErrada#jr";
	end;
OnEnable:
	enablenpc "RespostaErrada#jr";
	end;
OnPrimeiro:
	monster "job3_rang02",44,58,"Poing",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Horing",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poporing",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Puring",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Poriring",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Marine",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Dropporing",1002,1,"RespostaErrada#jr::OnMyMobDead";
	end;
OnSegundo:
	monster "job3_rang02",35,58,"Poyong",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Puding",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Porin",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poja",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Poporing",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Drops",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Pororing",1031,1,"RespostaErrada#jr::OnMyMobDead";
	end;
OnTerceiro:
	monster "job3_rang02",35,58,"Poporing",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Podaegi",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poing",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poja",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Maporing",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Drops",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Pororing",1031,1,"RespostaErrada#jr::OnMyMobDead";
	end;
OnQuarto:
	monster "job3_rang02",35,58,"Poing",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Hoing",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Marina",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Drops",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Puding",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Droporing",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Marine",1242,1,"RespostaErrada#jr::OnMyMobDead";
	end;
OnQuinto:
	monster "job3_rang02",35,58,"Popuri",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Poporing",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Mariring",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poyong",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Marine",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Puding",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Hoing",1031,1,"RespostaErrada#jr::OnMyMobDead";
	end;
OnSexto:
	monster "job3_rang02",35,58,"Pork",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Drops",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Poja",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poporing",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Horing",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Marun",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Drawing",1002,1,"RespostaErrada#jr::OnMyMobDead";
	end;
OnSetimo:
	monster "job3_rang02",35,58,"Marine",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Pororing",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Pork",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Porin",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poporing",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Horin",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Puding",1002,1,"RespostaErrada#jr::OnMyMobDead";
	end;
OnOitavo:
	monster "job3_rang02",35,58,"Marun",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Poja",1113,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Drops",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poing",1242,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Puding",1002,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Horing",1031,1,"RespostaErrada#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Poporing",1113,1,"RespostaErrada#jr::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_rang02","RespostaErrada#jr::OnMyMobDead";
	end;
OnMyMobDead:
	specialeffect2 EF_DEVIL;
	set $@job_rang_point01, $@job_rang_point01-1;
	mapannounce "job3_rang02","Aviso do Supervisor do Teste : Alvo errado! Preste atenção!",bc_map,"0xffb6c1";
	end;
}

job3_rang02,100,93,0	script	Cronômetro do 2° Teste#jr_08	HIDDEN_WARP_NPC,{
OnInit:
	disablenpc "Cronômetro do 2° Teste#jr_08";
	end;
OnEnable:
	enablenpc "Cronômetro do 2° Teste#jr_08";
	initnpctimer;
	donpcevent "Supervisor do Teste#jr_04::OnDisable";
	donpcevent "Cronômetro do 1° Teste#jr_05::OnDisable";
	donpcevent "RespostaCorreta#jr::OnDisable";
	donpcevent "RespostaErrada#jr::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Cronômetro do 2° Teste#jr_08";
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Sim. Parabéns você acabou de passar no 1° teste prático. Eu sou o Supervisor do 2° teste: Kowsyun.",bc_map,"0x87ceeb";
	end;
OnTimer6000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : O segundo teste irá avaliar seu desempenho no uso de armadilhas.",bc_map,"0x87ceeb";
	end;
OnTimer9000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Quando o teste começar, você receberá uma 'Capsula de Bombardeio' de um membro próximo a você, e então você deverá derrotar os monstros em seu caminho.",bc_map,"0x87ceeb";
	end;
OnTimer11000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Quando você usa uma 'Capsula de Bombardeio' um Poring Bomba é invocado próximo a você, e depois de 3 segundos ele irá explodir.",bc_map,"0x87ceeb";
	end;
OnTimer14000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : O alcande da explosão é de 5x5 células próximas ao Poring Bomba, por isso tenha cuidado para não ser pelo pela explosão.",bc_map,"0xffb6c1";
	end;
OnTimer17000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Se você completar a missão dada pelo membro da Equipe, venha me ver e então você passará no 2° teste!",bc_map,"0x87ceeb";
	end;
OnTimer20000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Ah! Quando vier me ver, utilize antes todas as suas 'Capsulas de Bombardeio'.",bc_map,"0xffb6c1";
	end;
OnTimer23000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : O período do teste durará três minutos no total! Complete a missão em 3 minutos e sobreviva! Em seguida, me visite!",bc_map,"0x87ceeb";
	end;
OnTimer26000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Bem, começaremos agora!! Que comece!!!!!!",bc_map,"0x87ceeb";
	donpcevent "Rust#jr_09::OnEnable";
	end;
OnTimer80000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 1 Minuto se passou. Você já está vindo me ver, correto?",bc_map,"0x87ceeb";
	end;
OnTimer83000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Não seja apressado, vá com calma e cuidado.",bc_map,"0x87ceeb";
	end;
OnTimer140000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 2 Minutos se passaram. Você já está perto.?",bc_map,"0x87ceeb";
	end;
OnTimer143000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : No entanto, você precisa sobreviver dentro do tempo limite, certo? Por favor, tenha cautela.",bc_map,"0x87ceeb";
	end;
OnTimer170000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 2 Minutos e 30 Segundos se passaram. Não há muito tempo!",bc_map,"0x87ceeb";
	end;
OnTimer173000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Apresse-se! Apresse-se! Rápido.",bc_map,"0x87ceeb";
	end;
OnTimer200000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 3 Minutos se passaram! 3 Minutos!!!! Serei um pouco legal com você, por isso apresse-se!!!!!!",bc_map,"0x87ceeb";
	end;
OnTimer205000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 5 Segundos restando!!",bc_map,"0x87ceeb";
	end;
OnTimer206000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 4 Segundos restando!!",bc_map,"0x87ceeb";
	end;
OnTimer207000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 3 Segundos restando!!",bc_map,"0x87ceeb";
	end;
OnTimer208000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 2 Segundos restando!!",bc_map,"0x87ceeb";
	end;
OnTimer209000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : 1 Segundo restando!!",bc_map,"0x87ceeb";
	end;
OnTimer210000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Ugh... O que você está fazendo? O tempo acabou!",bc_map,"0x87ceeb";
	end;
OnTimer213000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Você não conseguiu chegar no limite de tempo, portanto o 2° exame termina aqui!",bc_map,"0x87ceeb";
	end;
OnTimer217000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Se você quiser culpar algo, culpe sua própria estupidez! Comece novamente desde o começo!",bc_map,"0x87ceeb";
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer220000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Se você quiser culpar algo, culpe sua própria estupidez! Comece novamente desde o começo!",bc_map,"0x87ceeb";
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Rust#jr_09::OnDisable";
	donpcevent "Invocação de Monstros#jr_10::OnDisable";
	donpcevent "Supervisor do Teste#jr_11::OnDisable";
	end;
OnTimer223000:
	stopnpctimer;
	donpcevent "Sala de Espera#jr_03::OnEnable";
	donpcevent "Cronômetro do 2° Teste#jr_08::OnDisable";
	end;
}

job3_rang02,111,56,3	script Rust#jr_09	4_M_ORIENT02,{
	if (job_ranger01 == 6) {
		if (countitem(12258) < 1) {
			percentheal 100,0;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[Rust]";
			mes "Irei te dar 'Capsulas de Bombardeio.";
			mes "As 'Capsulas de Bombardeio' pode ser dada novamente após todas serem gastas, então tome cuidado.";
			if (countitem(6156)) {
				getitem 12258,5; // Capsula de Bombardeio
				close;
			}
			next;
			emotion e_an;
			mes "[Rust]";
			mes "E a missão é.... entregar esses documentos para o Supervisor, Precaução. ...";
			setquest 8260;
			getitem 6156, (MaxWeight-Weight-2000)/10; // Relatório de Aprovação
			getitem 12258,10; // Capsula de Bombardeio
			getitem 569,100;  // Poção de Aprendiz
			close;
		}
		mes "[Rust]";
		mes "Me desculpe, mas você já possui 'Capsulas de Bombardeio', então eu não posso te dar mais delas.";
		close;
	}
	mes "[Rust]";
	mes "Perdoe-me mas como chegou aqui?";
	next;
	mes "[Rust]";
	mes "Se você não está realizando o teste, por favor saia.";
	close;
OnInit:
	disablenpc "Rust#jr_09";
	end;
OnEnable:
	enablenpc "Rust#jr_09";
	donpcevent "Invocação de Monstros#jr_10::OnEnable";
	donpcevent "Supervisor do Teste#jr_11::OnEnable";
	end;
OnDisable:
	disablenpc "Rust#jr_09";
	end;
}

job3_rang02,136,21,0	script	Invocação de Monstros#jr_10	HIDDEN_WARP_NPC,5,5,{
OnInit:
	disablenpc "Invocação de Monstros#jr_10";
	end;
OnEnable:
	enablenpc "Invocação de Monstros#jr_10";
	monster "job3_rang02",112,45,"Mandrágora",1020,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",114,45,"Mandrágora",1020,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",116,45,"Mandrágora",1020,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",110,30,"Flora",1118,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",112,30,"Flora",1118,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",114,30,"Flora",1118,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",116,30,"Flora",1118,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",116,41,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",112,41,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",111,34,"Flora",1118,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",117,22,"Muscipular",1780,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",114,21,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",115,23,"Parasita",1500,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",135,25,"Drosera",1781,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",135,23,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",137,36,"Drosera",1781,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",139,34,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",144,41,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",152,41,"Parasita",1500,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",168,49,"Drosera",1781,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",165,48,"Muscipular",1780,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",160,56,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",158,56,"Drosera",1781,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",170,53,"Flora",1118,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",168,56,"Parasita",1500,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",174,63,"Muscipular",1780,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",176,60,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",170,59,"Planta Carnívora",1368,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	monster "job3_rang02",126,19,"Nepenthes",1988,1,"Invocação de Monstros#jr_10::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rang02","Invocação de Monstros#jr_10::OnMyMobDead";
	disablenpc "Invocação de Monstros#jr_10";
	end;
OnTouch:
	percentheal 10,0;
	specialeffect2 EF_ABSORBSPIRITS;
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Você está indo bem! Se você se aproximar um pouco mais, você será capaz de me ver.",bc_map,"0x87ceeb";
	end;
OnMyMobDead:
	end;
}

job3_rang02,180,78,3	script	Supervisor do Teste#jr_11	4_F_SITDOWN,1,1,{
	mes "[Supervisor do Teste Kowsyun]";
	mes "Venha, aproxime-se, mais perto, mais perto!!";
	close;
OnInit:
	disablenpc "Supervisor do Teste#jr_11";
	end;
OnEnable:
	enablenpc "Supervisor do Teste#jr_11";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Supervisor do Teste#jr_11";
	end;
OnTouch:
	if (job_ranger01 == 6) {
		if (countitem(12258)) {
			mes "[Supervisor do Teste Kowsyun]";
			mes "Não, não!";
			mes "Você precisa utilizar todas as 'Capsulas de Bombardeio'?!";
			next;
			mes "[Supervisor do Teste Kowsyun]";
			mes "Use todas elas e volte!";
			mes "O tempo está passando, por isso é melhor se apressar.";
			close;
		}
		if (countitem(6156) > 0) {
			mes "[Supervisor do Teste Kowsyun]";
			mes "Você chegou com segurança!!!";
			donpcevent "Cronômetro do 2° Teste#jr_08::OnDisable";
			donpcevent "Rust#jr_09::OnDisable";
			donpcevent "Invocação de Monstros#jr_10::OnDisable";
			initnpctimer;
			next;
			mes "[Supervisor do Teste Kowsyun]";
			mes "Que documentos são?";
			emotion e_no;
			next;
			select("Sr. Rust me pediu para entregá-los a você.");
			mes "[Supervisor do Teste Kowsyun]";
			mes "Haaaaaaaah!!";
			mes "Tenho evitado tanto ele!!";
			delitem 6156,countitem(6156); // Relatório de Aprovação
			erasequest 8260;
			next;
			mes "[Supervisor do Teste Kowsyun]";
			mes "Eu nunca imaginei que isso poderia ser um teste...";
			emotion e_sob;
			next;
			mes "[Supervisor do Teste Kowsyun]";
			mes "De qualquer você passou no 2° teste.";
			next;
			mes "[Supervisor do Teste Kowsyun]";
			mes "Passe no 3° e você se tornará um grande Sentinela.";
			close2;
			warp "job3_rang02",250,49;
			donpcevent "Supervisor do Teste#jr_13::OnEnable";
			end;
		}
	}
	mes "[Supervisor do Teste Kowsyun]";
	mes "Você chegou em segurança......em?";
	next;
	mes "[Supervisor do Teste Kowsyun]";
	mes "Rust não te entregou nada?";
	next;
	mes "[Supervisor do Teste Kowsyun]";
	mes "Onde você o perdeu?";
	mes "Recupere o mais rápido possível!";
	close;
OnTimer60000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Ouça, você não tem que se apressar em seu teste, mas por que você está se atrasando?",bc_map,"0xffb6c1";
	end;
OnTimer63000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Odeio pessoas que me fazem esperar! Se você não falar comigo em 30 segundos para continuar o teste, irei encerrar com a realização do seu teste!",bc_map,"0xffb6c1";
	end;
OnTimer93000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Rápido! Rápido! Vamos.",bc_map,"0xffb6c1";
	end;
OnTimer96000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Você não conseguiu chegar no limite de tempo, então o 2° teste termina aqui!",bc_map,"0x87ceeb";
	end;
OnTimer99000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Se você quiser culpar algo, culpe sua própria estupidez! Comece novamente desde o começo!",bc_map,"0x87ceeb";
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer102000:
	mapannounce "job3_rang02","Supervisor do Teste Kowsyun : Se você quiser culpar algo, culpe sua própria estupidez! Comece novamente desde o começo!",bc_map,"0x87ceeb";
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Rust#jr_09::OnDisable";
	donpcevent "Invocação de Monstros#jr_10::OnDisable";
	donpcevent "Cronômetro do 2° Teste#jr_08::OnDisable";
	end;
OnTimer105000:
	stopnpctimer;
	donpcevent "Sala de Espera#jr_03::OnEnable";
	donpcevent "Supervisor do Teste#jr_11::OnDisable";
	end;
}

job3_rang02,104,93,0	script	Cronômetro do 3° Teste#jr_12	HIDDEN_WARP_NPC,{
OnInit:
	disablenpc "Cronômetro do 3° Teste#jr_12";
	end;
OnEnable:
	enablenpc "Cronômetro do 3° Teste#jr_12";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	set $@job_rang_point03,0;
	disablenpc "Cronômetro do 3° Teste#jr_12";
	end;
OnTimer3000:
	mapannounce "job3_rang02","Supervisor do Teste : Bem, então vamos começar o 3° teste prático! Você está pronto?",bc_map,"0x87ceeb";
	end;
OnTimer6000:
	mapannounce "job3_rang02","Supervisor do Teste : De agora em diante, a cada 3 segundos, irá aparecer uma 'Bomba-Ovo'! Olhe-as com cuidado e utilize o seu lobo para desarmá-las!",bc_map,"0x87ceeb";
	end;
OnTimer9000:
	mapannounce "job3_rang02","Supervisor do Teste : Você pode controlar o lobo utilizando a tecla ALT e o botão esquerdo, o lobo irá se mover de acordo com seu clique! Então se a direção for uma bomba ele irá atacá-la!",bc_map,"0x87ceeb";
	end;
OnTimer12000:
	mapannounce "job3_rang02","Supervisor do Teste : As 'Bomba-Ovos' serão invocadas 20 vezes! A cada vez que você desarmar uma com sucesso, você ganha 1 ponto! Se você tiver mais de 10 pontos, você passará no teste prático, então vamos! O teste irá começar!!!!!",bc_map,"0x87ceeb";
	set .n,14;
	end;
OnTimer15000:
OnTimer20000:
OnTimer25000:
OnTimer30000:
OnTimer35000:
OnTimer40000:
OnTimer45000:
OnTimer50000:
OnTimer55000:
OnTimer60000:
OnTimer65000:
OnTimer70000:
OnTimer75000:
OnTimer80000:
OnTimer85000:
OnTimer90000:
OnTimer95000:
OnTimer100000:
OnTimer105000:
OnTimer110000:
	donpcevent "Bomba-Ovo#"+(.n+rand(3))+"::OnEnable";
	if (.n == 26) set .n,14;
	else set .n,.n+3;
	end;
OnTimer113000:
	mapannounce "job3_rang02","Supervisor do Teste : O teste terminou!!!!!!!!!!!!!!!!!!!!!!!!!!",bc_map,"0x87ceeb";
	for(set .@i,14; .@i<=28; set .@i,.@i+1)
		donpcevent "Bomba-Ovo#"+.@i+"::OnDisable";
	set .n,0;
	end;
OnTimer116000:
	mapannounce "job3_rang02","Supervisor do Teste : Bem, vamos ver o resultado?!",bc_map,"0x87ceeb";
	end;
OnTimer119000:
	mapannounce "job3_rang02","Supervisor do Teste : Sua pontuação é de ..." + $@job_rang_point03 + " em 20!",bc_map,"0x87ceeb";
	end;
OnTimer121000:
	if ($@job_rang_point03 > 9) {
		mapannounce "job3_rang02","Supervisor do Teste : Você passou em todos os testes práticos! Vamos para a sala de espera!!!!!",bc_map,"0x87ceeb";
		mapwarp "job3_rang02","job3_rang01",89,38;
	} else
		mapannounce "job3_rang02","Supervisor do Teste : Você não conseguiu passar dos 10 pontos, então você falhou!!!!",bc_map,"0x87ceeb";
	end;
OnTimer124000:
	mapannounce "job3_rang02","Supervisor do Teste : Que pena, mas você terá que refazer o teste desde o começo!",bc_map,"0x87ceeb";
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer127000:
	mapannounce "job3_rang02","Supervisor do Teste : Que pena, mas você terá que refazer o teste desde o começo!",bc_map,"0x87ceeb";
	set $@job_rang_point03,0;
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Supervisor do Teste#jr_13::OnDisable";
	end;
OnTimer130000:
	stopnpctimer;
	set $@job_rang_point03,0;
	donpcevent "Sala de Espera#jr_03::OnEnable";
	donpcevent "Cronômetro do 3° Teste#jr_12::OnDisable";
	end;
}

job3_rang02,251,49,3	script	Supervisor do Teste#jr_13	4_M_JOB_HUNTER,{
	mes "[Supervisor do Teste]";
	if (job_ranger01 == 6) {
		if (checkquest(8261) == -1) {
			mes "Parabéns por passar no 2° teste prático! Eu sou o Supervisor do 3° teste prático!";
			next;
			mes "[Supervisor do Teste]";
			mes "Para o 3° teste, eu irei testar a sua capacidade utilizando o lobo. Quando você se tornar um Sentinela no futuro, você já saberá utilizar seu lobo!";
			next;
			mes "[Supervisor do Teste]";
			mes "^0000ffVocê estará equipado com uma Flauta do Filhote de Lobo! Ao remover as Bombas-Ovo você ganhará pontos!^000000";
			next;
			mes "[Supervisor do Teste]";
			mes "Durante o teste não é possível se mover, o teste será concluído quando todas as bombas tiverem sido removidas dentro do tempo utilizando o lobo!";
			next;
			mes "[Supervisor do Teste]";
			mes "^0000ffA maneira de controlar o lobo é utilizando o ALT e o botão esquerdo do mouse, então o mouse se moverá para o local clicado por você!^000000";
			mes "^0000ffQuando você clicar sobre a bomba ele irá começar a atacá-la!^000000";
			next;
			mes "[Supervisor do Teste]";
			mes "O 3° teste possui a duração de 3 minutos, se você obter 10 ou mais de 20 pontos, você passará no 3° teste prático!";
			next;
			mes "[Supervisor do Teste]";
			mes "Bem, em primeiro lugar receba a flauta, após convocar o lobo volte a falar comigo!";
			getitem 12380,1; // Flauta do Filhote de Lobo
			setquest 8261;
			close;
		}
		if (getmercinfo(1) == 2034) {
			erasequest 8261;
			mes "Ótimo! Então irei começar o teste agora!";
			next;
			mes "[Supervisor do Teste]";
			mes "Tenha em mente! Você precisa remover as Bomba-Ovo antes que ela chegue a explodir!";
			next;
			mes "[Supervisor do Teste]";
			mes "Então, boa sorte!";
			sc_start SC_STONE,120000,10;
			close2;
			donpcevent "Supervisor do Teste#jr_13::OnDisable";
			donpcevent "Cronômetro do 3° Teste#jr_12::OnEnable";
			end;
		}
		if (countitem(12380) < 1) {
			mes "Hã?! Você não está com a flauta, o que fez com ela?!";
			next;
			mes "[Supervisor do Teste]";
			mes "Irei te dá-la novamente, mas não a perca!";
			next;
			mes "[Supervisor do Teste]";
			mes "Invoque o lobo rapidamente, e volte a falar comigo!";
			getitem 12380,1; // Flauta do Filhote de Lobo
			close;
		}
		mes "Hã? O que você está fazendo?";
		next;
		mes "[Supervisor do Teste]";
		mes "Utilize a flauta rapidamente para invocar o lobo e volte a falar comigo!";
		close;
	}
	mes "Quem é você?";
	next;
	mes "[Supervisor do Teste]";
	mes "Esta é a área do teste para se tornar um Sentinela!";
	mes "Você não está autorizado a ficar aqui, por favor saia!";
	close;
OnInit:
	disablenpc "Supervisor do Teste#jr_13";
	end;
OnEnable:
	enablenpc "Supervisor do Teste#jr_13";
	initnpctimer;
	donpcevent "Cronômetro do 2° Teste#jr_08::OnDisable";
	donpcevent "Rust#jr_09::OnDisable";
	donpcevent "Invocação de Monstros#jr_10::OnDisable";
	donpcevent "Supervisor do Teste#jr_11::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Supervisor do Teste#jr_13";
	end;
OnTimer3000:
	mapannounce "job3_rang02","Supervisor do Teste : Bem-vindo ao campo do 3° teste prático! Eu sou o Supervisor do 3° teste!",bc_map,"0x87ceeb";
	end;
OnTimer6000:
	mapannounce "job3_rang02","Supervisor do Teste : Não fique parado durante o teste, se você não falar comigo novamente em 2 minutos, o teste irá acabar!",bc_map,"0x87ceeb";
	end;
OnTimer9000:
	mapannounce "job3_rang02","Supervisor do Teste : Não hesite e vamos começar!",bc_map,"0x87ceeb";
	end;
OnTimer60000:
	mapannounce "job3_rang02","Supervisor do Teste : Não fique parado durante o teste, se você não falar comigo novamente em 1 minuto, o teste irá acabar!",bc_map,"0x87ceeb";
	end;
OnTimer63000:
	mapannounce "job3_rang02","Supervisor do Teste : Não hesite e vamos começar!",bc_map,"0x87ceeb";
	end;
OnTimer120000:
	mapannounce "job3_rang02","Supervisor do Teste : Por que você não começa o teste?",bc_map,"0x87ceeb";
	end;
OnTimer123000:
	mapannounce "job3_rang02","Supervisor do Teste : Você me respondeu durante o teste, então estou encerrando!",bc_map,"0x87ceeb";
	end;
OnTimer127000:
	set $@job_rang_point03,0;
	mapannounce "job3_rang02","Supervisor do Teste : Que pena, mas tente novamente!",bc_map,"0x87ceeb";
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer130000:
	mapannounce "job3_rang02","Supervisor do Teste : Que pena, mas tente novamente!",bc_map,"0x87ceeb";
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer133000:
	stopnpctimer;
	donpcevent "Cronômetro do 3° Teste#jr_12::OnDisable";
	donpcevent "Sala de Espera#jr_03::OnEnable";
	donpcevent "Supervisor do Teste#jr_13::OnDisable";
	end;
}

-	script	Bomba-Ovo#0	-1,{
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	initnpctimer;
	getmapxy(.@map$,.@x,.@y,1);
	monster "job3_rang02",.@x,.@y,"Bomba-Ovo",1047,1,strnpcinfo(0)+"::OnMyMobDead";
	switch(atoi(strnpcinfo(2))%3) {
		case 0: set .@str$,"Ei, Irei explodir. O que irá fazer?"; break;
		case 1: set .@str$,"Eu... não, eu não aguento mais!!"; break;
		case 2: set .@str$,"Estou quase terminando... Não pare."; break;
	}
	mapannounce "job3_rang02","Bomba-Ovo : "+.@str$,bc_map,"0x87ceeb";
	end;
OnDisable:
	stopnpctimer;
	killmonster "job3_rang02",strnpcinfo(0)+"::OnMyMobDead";
	disablenpc strnpcinfo(0);
	end;
OnMyMobDead:
	set $@job_rang_point03, $@job_rang_point03+1;
	switch(atoi(strnpcinfo(2))%3) {
		case 0: set .@str$,"O mundo é sem sentido e meu sonho está tão distante..."; break;
		case 1: set .@str$,"Não fique triste. O sofrimento sempre vem no descuido."; break;
		case 2: set .@str$,"Infelizmente, era apenas um sonho..."; break;
	}
	mapannounce "job3_rang02","Bomba-Ovo : "+.@str$,bc_map,"0x87ceeb";
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTimer10000:
	mapannounce "job3_rang02","Bomba-Ovo : Ughhhhhhhhhhhhhh!!! Então, o que eu disse!!",bc_map,"0xFF9900";
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
}
job3_rang02,246,42,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#14	HIDDEN_WARP_NPC
job3_rang02,249,46,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#15	HIDDEN_WARP_NPC
job3_rang02,256,43,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#16	HIDDEN_WARP_NPC
job3_rang02,243,54,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#17	HIDDEN_WARP_NPC
job3_rang02,246,58,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#18	HIDDEN_WARP_NPC
job3_rang02,255,56,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#19	HIDDEN_WARP_NPC
job3_rang02,260,48,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#20	HIDDEN_WARP_NPC
job3_rang02,244,53,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#21	HIDDEN_WARP_NPC
job3_rang02,254,50,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#22	HIDDEN_WARP_NPC
job3_rang02,241,41,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#23	HIDDEN_WARP_NPC
job3_rang02,259,41,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#24	HIDDEN_WARP_NPC
job3_rang02,256,52,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#25	HIDDEN_WARP_NPC
job3_rang02,259,58,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#26	HIDDEN_WARP_NPC
job3_rang02,254,52,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#27	HIDDEN_WARP_NPC
job3_rang02,247,42,0	duplicate(Bomba-Ovo#0)	Bomba-Ovo#28	HIDDEN_WARP_NPC

job3_rang01,90,43,3	script	Mestre dos Sentinelas#jr_29	4_M_REIDIN_KURS,{
	mes "[Mestre dos Sentinelas]";
	if (job_ranger01 < 6) {
		mes "... ...Hã?";
		mes "É estranho... Como você chegou aqui?";
		next;
		mes "[Mestre dos Sentinelas]";
		mes "Você não parece ser um de nós...";
		next;
		mes "[Mestre dos Sentinelas]";
		mes "Saia.";
		mes "Você não tem autorização para ficar aqui.";
		close2;
		warp "alberta",117,57;
		end;
	} else if (job_ranger01 == 6 || job_ranger01 == 7) {
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "Não.";
			mes "Posso dizer só ao olhar para você que é inexperiente.";
			next;
			mes "[Mestre dos Sentinelas]";
			mes "Consiga mais orgulho em sua classe e obtenha mais experiência, após isso quando se tornar um Caçador ou Atirador de Elite poderá voltar a falar comigo.";
			close2;
			warp "alberta",117,57;
			end;
		}
		mes "Parabéns!";
		mes "Você completou todos os testes práticos!";
		if (job_ranger01 == 6) {
			set job_ranger01,7;
			changequest 8259,8262;
		}
		next;
		mes "[Mestre dos Sentinelas]";
		mes "Bem, você já teve experiência o suficiente.";
		next;
		mes "[Mestre dos Sentinelas]";
		mes "Antes de mudar de classe ^0000ffse dispessa de seu falcão^000000, e verifique se você já utilizou todos os seus ^0000ffPontos de Habilidade^000000.";
		next;
		if (select("Espere um minuto:Estou pronto") == 1) {
			mes "[Mestre dos Sentinelas]";
			mes "Eu não estou fugindo para ganhar tempo.";
			close;
		}
		mes "[Mestre dos Sentinelas]";
		if (checkfalcon()) {
			mes "Eu não disse para se despedir de seu falcão??";
			next;
			mes "[Mestre dos Sentinelas]";
			mes "Por favor se dispessa de seu falcão e volte novamente.";
			close;
		}
		if (SkillPoint != 0) {
			mes "Acho que você precisa aprender mais alguma habilidade.";
			next;
			mes "[Mestre dos Sentinelas]";
			mes "Utilize todos os seus pontos de habilidade antes de falar comigo.";
			close;
		}
		mes "Good. No falcon and you've used up all your skill points.";
		next;
		mes "[Mestre dos Sentinelas]";
		mes "Okay, before you really change the job into a ranger, I'll ask you on more time.";
		mes "Do you really want to become a ranger?";
		next;
		if (select("No:Yes!") == 1) {
			mes "[Mestre dos Sentinelas]";
			mes "...Um? That's not the answer that I was waiting for...";
			next;
			mes "[Mestre dos Sentinelas]";
			mes "Even after passing through all the rough practical tests, you don't want to become a ranger... are you sure?";
			close;
		}
		mes "[Mestre dos Sentinelas]";
		if (ismounting()) {
			mes "Você está em muma montaria,";
			mes "não é possível mudar de classe.";
			mes "Por favor remova sua montaria e tente novamente!";
			close;
		}
		if (BaseJob != Job_Hunter) {
			mes "Espere, quem é você?";
			mes "Você não é um Caçador ou Atirador de Elite?!";
			next;
			mes "[Mestre dos Sentinelas]";
			mes "O que você está fazendo aqui?";
			mes "Você não está autorizado a estar aqui, saia!";
			set job_ranger01,0;
			for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
				if (checkquest(.@i) > -1) erasequest .@i;
			close2;
			warp "alberta",117,57;
			end;
		}
		mes "Sua resposta parece muito confiável!";
		next;
		nude;
		if (countitem(1703) < 1) {
			mes "[Mestre dos Sentinelas]";
			mes "Hum?";
			mes "Você precisa devolver o material emprestado.";
			mes "onde está o arco que lhe foi emprestado para o teste?";
			close;
		}
		mes "[Mestre dos Sentinelas]";
		mes "A partir de agora você é um Sentinela!";
		mes "Desejo muita sorte a você em sua jornada!";
		delitem 1703,1; // Arco
		set job_ranger01,8;
		completequest 8262;
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5748,1; // Visão do Sentinela
		getitem 2795,1; // Anel de Maçã Verde
		getitem 6124,1; // Flauta Uivante's_Flute
		close;
	}
	mes "Ei, você parece bem.";
	mes "O que você está fazendo aqui?";
	next;
	switch(select("Só vim visitar:Por favor me leve devolta")) {
	case 1:
		mes "[Mestre dos Sentinelas]";
		mes "Bem, não havia motivos para você vir.";
		next;
		mes "[Mestre dos Sentinelas]";
		mes "Descanse um pouco.";
		mes "Aqui é um bom lugar para se tomar um chá e descansar.";
		close;
	case 2:
		mes "[Mestre dos Sentinelas]";
		mes "Foi bom te ver.";
		mes "Não perca sua dignidade como um Sentinela onde quer que você vá.";
		close2;
		warp "alberta",117,57;
		end;
	}
}

job3_rang01,58,1,0	script	Worker#job_ranger	4_M_ORIENT01,{
	callfunc "F_GM_NPC";
	switch(select("Enable Waiting Room:Disable Waiting Room:Enable 1st Test:Disable 1st Test:Enable 2nd Test:Disable 2nd Test:Enable 3rd Test:Disable 3rd Test:Cancel")) {
	case 1:
		mes "Enabled Waiting Room";
		donpcevent "Test Waiting Room#jr_03::OnEnable";
		close;
	case 2:
		mes "Disabled Waiting Room";
		donpcevent "Test Waiting Room#jr_03::OnDisable";
		close;
	case 3:
		mes "1st Test Enabled";
		donpcevent "Test Supervisor#jr_04::OnEnable";
		close;
	case 4:
		mes "1st Test Disabled";
		donpcevent "Test Supervisor#jr_04::OnDisable";
		donpcevent "First Test Timer#jr_05::OnDisable";
		donpcevent "CallCorrectAnswer#jr::OnReset";
		donpcevent "CallWrongAnswer#jr::OnReset";
		donpcevent "CallCorrectAnswer#jr::OnDisable";
		donpcevent "CallWrongAnswer#jr::OnDisable";
		close;
	case 5:
		mes "2nd Test Enabled";
		donpcevent "Second Test Timer#jr_08::OnEnable";
		close;
	case 6:
		mes "2nd Test Disabled";
		donpcevent "Second Test Timer#jr_08::OnDisable";
		close;
	case 7:
		mes "3rd Test has been Enabled";
		donpcevent "Third Test Timer#jr_12::OnEnable";
		close;
	case 8:
		mes "3rd Test has been Disabled";
		donpcevent "Third Test Timer#jr_12::OnDisable";
		for(set .@i,14; .@i<=28; set .@i,.@i+1)
			donpcevent "Egg Bomb#"+.@i+"::OnDisable";
		close;
	case 9:
		close;
	}
}