//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: shura.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.2                          |
//   |--------------------------------------------------------|
//   | Descrição: Mudança de Classe para Shura.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Battousai]                         |
//   | 1.2 Adicionado função de Administração [lututuiBR]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

ve_in,237,125,0	script	Rei Caranguejo#job_shu	1_M_PAY_ELDER,{
	if (job_shu == 0) {
		mes "[Rei Caranguejo]";
		mes "Khh ha ha ha ha ha ha.";
		mes "Esse pequeno estreante foi nocauteado por um golpe meu!";
		next;
		mes "[Verme de Lodo]";
		mes "Os companheiros arrogantes merecem uma lição amarga.";
		mes "Como um novato ousa atacá-lo, chefe!";
		next;
		if (BaseJob != Job_Monk || BaseLevel < 99 || JobLevel < 50) {
			mes "[Rei Caranguejo]";
			mes "Khhha ha ha ha ha ha!!!!";
			mes "Ei! Aqui!!! Mais um copo de cerveja!!!";
			mes "Eu vou beber hoje!!!";
			next;
			mes "[Verme de Lodo]";
			mes "Rei Caranguejo!!! Vou seguir você para sempre!!";
			close;
		}
		mes "[Rei Caranguejo]";
		mes "Ha ha ha ha ha ha ha!!!!";
		next;
		mes "[Verme de Lodo]";
		mes "Ei! Aqui!!! Mais um copo de cerveja!!!";
		mes "O que você está fazendo? O copo do meu chefe já está vazio! Venha depressa!";
		next;
		mes "[Waitress]";
		mes "Sim, eu vou trazê-lo imediatamente.";
		next;
		mes "[Verme de Lodo]";
		mes "Muito lenta!!! Quem você acha que é meu chefe? Hein!?";
		next;
		mes "[Waitress]";
		mes "Eu... Sinto muito, senhor...";
		next;
		mes "[Rei Caranguejo]";
		mes "Haha. Isso é suficiente.";
		mes "Essa linda garota parece ter medo de você!";
		mes "Ei ~ não somos pessoas assustadoras~~";
		next;
		mes "[Waitress]";
		mes "Aaaaaaaaaaak! Não faça isso!!";
		next;
		mes "- Bang -";
		donpcevent "???#bcmd::OnEnable";
		next;
		mes "[???]";
		mes "Ei.";
		mes "Eu estive assistindo você, e percebi que você faz muito barulho.";
		next;
		mes "[???]";
		mes "Então se você quiser dizer besteiras, vá para casa.";
		next;
		mes "[Verme de Lodo]";
		mes "O que?!";
		mes "Eu não sei quem és mas você perdeu sua noção!";
		mes "Você tem alguma idéia de quem é meu chefe?!!";
		next;
		mes "[Verme de Lodo]";
		mes "Ele é o famoso Rei Caranguejo!!!";
		mes "Que pode dizimar exércitos inteiros com seu punho!!!";
		next;
		mes "[???]";
		mes "As suas ações são tão sujas assim como seu rosto.";
		mes "Você é apenas um bandido que satisfaz seus desejos.";
		next;
		mes "[Rei Caranguejo]";
		mes "O que?";
		mes "Como ousa dizer essas coisas?";
		mes "Só porque você é uma menina não significa que é unanimidade.";
		next;
		mes "[Verme de Lodo]";
		mes "Hein! O chefe é realmente louco!";
		mes "Eu posso vencê-la com um só golpe...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei! Como você ousa usar violência contra uma senhora!?";
		next;
		mes "[???]";
		mes "Move back, you little thing...";
		next;
		mes "[???]";
		mes "Oh, eu estou contente de ouvir isso.";
		mes "Eu não irei começar uma batalha sem antes me atacarem.";
		next;
		mes "[Rei Caranguejo & Verme de Lodo]";
		mes "O que?";
		next;
		mes "[Rei Caranguejo & Verme de Lodo]";
		mes "Uhhhh?!";
		next;
		mes "[Rei Caranguejo & Verme de Lodo]";
		mes "Aaaaaahhhhhhhhk!!!!!!!!";
		specialeffect EF_FIRESPLASHHIT,AREA,"Rei Caranguejo#job_shu";
		specialeffect EF_FIRESPLASHHIT,AREA,"Verme de Lodo#job_shu";
		next;
		mes "-O que é esse poder incrível? -";
		mes "-Eu nunca vi isso,";
		mes "-uma espécie de habilidade...-";
		next;
		mes "[???]";
		mes "Bem, o humor é mimado...";
		next;
		mes "[Garçonete]";
		mes "Obrigado tanto...";
		mes "Como posso recompensá-lo?";
		next;
		mes "[???]";
		mes "Não é um grande negócio. Está tudo bem. ";
		next;
		mes "[Garçonete]";
		mes "Vais voltar a seu alojamento?";
		mes "Se está tudo bem com você, pode eu entregar-lhe uma refeição?";
		next;
		mes "[???]";
		mes "Oh, você realmente não precisa a.";
		mes "Apenas uma fatia de pão e sopa quente será suficiente para mim.";
		mes "Então, eu tenho que dizer adeus. Bye. ";
		donpcevent "???#bcmd::OnDisable";
		next;
		mes "[Garçonete]";
		mes "Tchau...";
		mes "...";
		mes ".....";
		mes "........(bochechas brilhando)";
		set job_shu,1;
		setquest 11155;
		close;
	} else {
		if (strnpcinfo(0) == "Rei Caranguejo#job_shu") {
			mes "[Rei Caranguejo]";
			mes "Como é que um novato me derrotou!! O grande Rei Caranguejo...";
		} else {
			mes "[Verme de Lodo]";
			mes "Chefe... Será que nós somos passado?";
			mes "Choro...";
		}
		close;
	}
}
ve_in,241,128,4	duplicate(Rei Caranguejo#job_shu)	Verme de Lodo#job_shu	4_M_MINISTER

ve_in,244,126,3	script	Waitress#job_shu	1_F_04,{
	mes "[Waitress]";
	if (job_shu == 0) {
		mes "Oh não~";
		mes "Eu odeio esses clientes ruidosos e indelicados!";
		mes "Eu espero que haja alguém que pode repreendê-los para mim.";
		close;
	} else if (job_shu == 1) {
		if (BaseJob == Job_Monk) {
			mes "Oh querida ~";
			mes "Eu realmente apreciá-lo, monge, por me ajudar há algum tempo.";
			next;
		}
		mes "Ah, a pessoa que vimos antes?";
		mes "Ela tem ficado nesta aldeia para dias,";
		mes "Ela não é tão grande?";
		next;
		mes "[Garçonete]";
		mes "Embora ela é uma mulher como eu, ela era tão legal!";
		mes "Aaahh ~ essa figura imponente e bela...";
		next;
		mes "[Garçonete]";
		mes "Oh meu!";
		mes "Esqueci de fazer alguma coisa!";
		mes "Eu deveria cozinhar imediatamente e então trazer a refeição para o Inn. Aaahh ~ ";
		next;
		mes "[Garçonete]";
		mes "Se você ainda não sabe onde ficar, por favor use ^f57d7d a Pousada na parte superior do edifício^000000.";
		close;
	}
	mes "Agora que os clientes têm se tornado um pouco de calma.";
	mes "Ahhhh, eu me sinto melhor agora!";
	close;
}

ve_in,240,131,0	script	???#bcmd	4_F_SURA,{
	end;
OnInit:
	disablenpc "???#bcmd";
	end;
OnEnable:
	enablenpc "???#bcmd";
	initnpctimer;
	end;
OnDisable:
	disablenpc "???#bcmd";
	stopnpctimer;
	end;
OnTimer600000:
	donpcevent "???#bcmd::OnDisable";
	stopnpctimer;
	end;
}

ve_in,97,149,0	script	#Suraryokan	HIDDEN_WARP_NPC,3,3,{
OnTouch:
	if (job_shu == 1) {
		set .@n$, "["+strcharinfo(0)+"]";
		mes "[???]";
		mes "Quem é ele?!";
		next;
		mes .@n$;
		mes "Eu sou a pessoa que estava no bar, há um tempo atrás.";
		mes "Eu tenho algo a perguntar.";
		next;
		mes "[???]";
		mes "Não me incomoda, apenas vá embora!";
		next;
		mes .@n$;
		mes "Por favor, eu só quero falar.";
		next;
		mes "[???]";
		mes "...";
		next;
		mes .@n$;
		mes "Não me ignore, apenas estou falando comigo.";
		next;
		mes .@n$;
		mes "Apenas por um momento, tudo bem?";
		next;
		mes .@n$;
		mes "Eu não estou aqui para te machucar.";
		next;
		mes .@n$;
		mes "Como poderia você tratar alguém que chegou à sua porta tão mal?";
		next;
		mes .@n$;
		mes "Você está indo longe demais.";
		next;
		mes .@n$;
		mes "Depois que eu vi você lutando...";
		next;
		mes .@n$;
		mes "Eu imaginei que você praticasse artes marciais por isso vim aqui para conhecê-lo.";
		next;
		mes .@n$;
		mes "Mas vendo que você ficou-me até lá fora como este...";
		next;
		mes .@n$;
		mes "Você deve ser avançado em artes marciais...";
		next;
		mes "[???]";
		mes "Como é persistente...";
		next;
		mes "[???]";
		mes "O que diabos você quer?";
		set job_shu,2;
		close;
	}
	end;
}

ve_in,98,159,0	script	Fighter#job_shu	4_F_SURA,{
	if (job_shu < 2) {
		mes "[Lutador]";
		mes "Ahhhh ~ eu estou tão cansado.";
		mes "A formação é tão dura e eu tenho um longo caminho a percorrer!";
		close;
	} else if (job_shu == 2) {
		mes "["+strcharinfo(0)+"]";
		mes "Eu quero saber sobre a habilidade que você usou há um tempo atrás.";
		next;
		mes "[???]";
		mes "...";
		mes "......";
		mes ".........";
		mes "............ Um novato como você não precisa saber.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Novato?!";
		mes "Eu tenho constantemente praticado artes marciais.";
		mes "Estou confiante de que eu nunca vou perder.";
		next;
		mes "[???]";
		mes "Então você pode me bater, também?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não...";
		mes "Eu acho que é demais...";
		mes "Falando francamente, fiquei muito espantado com você.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu tinha pensado que eu era forte o suficiente, mas após vê-lo a lutar, eu percebi que eu estava cheio de presunção.";
		next;
		mes "[???]";
		mes "Huuuh ~ não importa o quão forte você é,";
		mes "você não pode evitar chegar para seu verdadeiro limite.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Você é apenas a pessoa que eu esperava.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu acho que você sabe";
		mes "como superar essa limitação.";
		next;
		mes "[???]";
		mes "Pare-o.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que? Por que? ";
		next;
		mes "[???]";
		mes "Tem um ser humano?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que?";
		mes "Claro, eu sou um ser humano.";
		next;
		mes "[???]";
		mes "Para se tornar mais forte é muito difícil para um mero ser humano.";
		mes "Se você quiser, basta comprar equipamentos melhores.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Então, o que você está?";
		mes "Você quer dizer que você não é um ser humano?";
		next;
		mes "[???]";
		mes "Para ultrapassar o limite...";
		mes "é impossível para um ser humano.";
		mes "É forma de um fantasma...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Fantasma?";
		next;
		mes "[???]";
		mes "Eu desisti sendo um ser humano, depois que eu escolhi assim.";
		mes "O caminho para se tornar uma Sura abandonando proteção divina.";
		next;
		mes "[???]";
		mes "Você não vai mesmo tem tempo para descansar se você escolher esse caminho.";
		mes "Você vai se tornar um fantoche para a guerra...";
		next;
		switch(select("Mas eu ainda quero saber mais.:Bem, então eu quero sair.")) {
		case 1:
			mes "[???]";
			mes "Não é um idiota?";
			mes "Por que você está tão feliz sobre como se tornar um fantasma?";
			next;
			mes "[???]";
			mes "Você vai se arrepender, então basta contentar-se com sua vida presente.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Bem, agora que eu conheci você, eu não vou viver minha vida desta forma mais!";
			next;
			mes "[???]";
			mes "Hah... você realmente está fazendo-me cansado.";
			next;
			mes "[???]";
			mes "OK, então^f57d7d va matar 100 lobos do deserto.^000000";
			mes "Depois disso, eu vou pensar nisso novamente.";
			set job_shu,3;
			changequest 11155,11156;
			close;
		case 2:
			mes "[???]";
			mes "Bem, boa escolha.";
			mes "Você não precisa olhar para o problema.";
			close;
		}
	} else if (job_shu == 3) {
		if (checkquest(11156,HUNTING) == 2) {
			mes "[???]";
			mes "Uau~";
			mes "Será que você realmente matar todos os lobos?";
			mes "Achei que você teria desistido.";
			next;
			mes "[???]";
			mes "Palavra de uma mulher é sua ligação!!!!";
			mes "Uma promessa é uma promessa.";
			next;
			mes "[???]";
			mes "Ir para ^f57d7d o sudeste do desfiladeiro de Juno^000000.";
			mes "Meu colega ^f57d7dCompanheiro^000000 a formaçã será perto do centro da área.";
			next;
			mes "[Bruno]";
			mes "Diga-lhe que 'Bruno' lhe enviou lá e depois disso, basta adequar-se.";
			set job_shu,4;
			changequest 11156,11157;
			close;
		}
		mes "[???]";
		mes "Hah... você realmente está me deixando cansado.";
		next;
		mes "[???]";
		mes "OK, então^f57d7d va matar 100 lobos do deserto.^000000";
		mes "Então pensarei nisso novamente.";
		close;
	} else if (job_shu == 4) {
		mes "[Bruno]";
		mes "Ir para^f57d7dO Sudeste do desfiladeiro de Juno^000000.";
		mes "Meu colega ^f57d7dCompanheiro^000000 a formação será perto do centro da área.";
		next;
		mes "[Bruno]";
		mes "Diga-lhe que 'Bruno' lhe enviou lá e depois disso, basta adequar-se.";
		close;
	} else if (job_shu == 100) {
		mes "[Bruno]";
		mes "Ei~ !";
		mes "Como você está fazendo?";
		next;
		mes "[Bruno]";
		mes "Você não tem qualquer apresenta para seu professor?";
		close;
	}
	mes "[Bruno]";
	mes "Eu recomendo que você reconsidere sendo uma Sura.";
	mes "Sura é forte e legal, mas isso não é tudo.";
	next;
	mes "[Bruno]";
	mes "Eu?";
	mes "Se eu precisar escolher um emprego novamente, definitivamente escolherei Sura.";
	close;
}

yuno_fild07,254,176,7	script	Companheiro#job_shu	4_M_MONK,{
	if (job_shu < 4) {
		mes "[Companheiro]";
		mes "Haaap!!! Haaaap!!! Whoo!! Haahhp!!!";
		next;
		mes "[Companheiro]";
		mes "Não sei por que você está aqui, mas por favor, não fique atrás de mim menos que queira morrer.";
		close;
	} else if (job_shu == 4) {
		mes "[Companheiro]";
		mes "Haaap!!! Haaaap!!! Whoo!! Haahhp!!!";
		next;
		mes "[Companheiro]";
		mes "I don't know why you're here but please don't stand behind me unless you want to die.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "'Bruno' me enviou aqui.";
		next;
		mes "[Companheiro]";
		mes "Ah! Meu colega me apresentou a você! ";
		mes "De qualquer maneira, porque você está aqui para me ver?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Perguntei Bruno sobre sua força, e ela recomendou-me a você.";
		next;
		mes "[Companheiro]";
		mes "Essa menina difícil... não, brincadeira.";
		mes "Você deve ser uma pessoa especial para ela lhe enviar para mim.";
		next;
		mes "[Companheiro]";
		mes "Bem, eu não pode responder sua pergunta porque eu estou no processo de auto formação, assim irá levá-lo ao nosso mestre.";
		next;
		mes "[Companheiro]";
		mes "Meu mestre não gosta de barulho, então por favor^f57d7dEspere na sala silenciosamente.^000000";
		next;
		mes "[Companheiro]";
		mes "Desta forma...";
		set job_shu,5;
		changequest 11157,11158;
		close2;
		warp "sword_1-1",215,244;
		end;
	} else if (job_shu == 100) {
		mes "[Companheiro]";
		mes "Ah, muito tempo sem ver, "+strcharinfo(0)+".";
		mes "Você está aqui para encontrar meu mestre?";
		next;
		switch(select("Sim:Não")) {
		case 1:
			mes "[Companheiro]";
			mes "Eu vou levá-lo imediatamente.";
			close2;
			warp "sword_1-1",216,168;
			end;
		case 2:
			mes "[Companheiro]";
			mes "Então, por que você está aqui?";
			mes "Você não é aqui para me ver, não é?";
			close;
		}
	}
	mes "[Companheiro]";
	mes ""+strcharinfo(0)+"£¬Você não encontrou o mestre ainda? ";
	next;
	mes "[Companheiro]";
	mes "Meu mestre não gosta de barulho, então por favor ^f57d7desperar na sala silenciosamente.^000000";
	next;
	mes "[Companheiro]";
	mes "Desta forma...";
	close2;
	warp "sword_1-1",215,244;
	end;
}

sword_1-1,223,243,4	script	Sala de Estar	4_M_MONK,{
	end;
OnInit:
	waitingroom "Sala de Estar",20,"Sala de Estar::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "sword_2-1",223,205;
	donpcevent "Companheiro#Sura_Salon::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

sword_1-1,223,243,4	script	Companheiro#job_shu_Salong	4_M_MONK,{
	mes "[Companheiro]";
	mes "Meu mestre não gosta de barulho, então por favor^f57d7dEspere na sala silenciosamente.^000000";
	next;
	switch(select("Ir para sala de estar.:Sair.")){
	case 1:
		mes "[Companheiro]";
		mes "Aguarde na sala de estar no lado superior.";
		close;
	case 2:
		mes "[Companheiro]";
		mes "Então, vê-lo novamente.";
		close2;
		warp "yuno_fild07",255,178;
		end;
	}
}

sword_2-1,1,1,0	script	Companheiro#Sura_Salon	1_F_01,{
	end;
OnInit:
	disablenpc "Companheiro#Sura_Salon";
	end;
OnEnable:
	enablenpc "Companheiro#Sura_Salon";
	initnpctimer;
	end;
OnReset:
	killmonster "sword_2-1","Companheiro#Sura_Salon::OnMyMobDead";
	end;
OnDisable:
	disablenpc "Companheiro#Sura_Salon";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("sword_2-1","Companheiro#Sura_Salon::OnMyMobDead") < 1) {
		monster "sword_2-1",219,210,"Alucinação",1479,1,"Companheiro#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,209,"Alucinação",1483,1,"Companheiro#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,201,"Alucinação",1479,1,"Companheiro#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",219,201,"Alucinação",1483,1,"Companheiro#Sura_Salon::OnMyMobDead";
	}
	end;
OnTimer3000:
	mapannounce "sword_2-1","O Mestre está agora no centro de treinamento e você precisa esperar na sala de espera por cerca de 5 minutos.",bc_map;
	end;
OnTimer4000:
	mapannounce "sword_2-1","Ah! Você pode ter alucinações na sala de espera, então por favor tenha cuidado.",bc_map;
	end;
OnTimer5000:
	mapannounce "sword_2-1","Esta é a política do Mestre, então por favor não me ache desagradável.",bc_map;
	end;
OnTimer33000:
	monster "sword_2-1",219,210,"Alucinação",1480,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Isso não pode ser verdade",1479,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Alucinação",1446,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Apenas Imaginação",1483,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Alucinação",1480,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Illusion",1479,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Alucinação",1446,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Apenas Imaginação",1483,1,"Companheiro#Sura_Salon::OnMyMobDead";
	end;
OnTimer93000:
	monster "sword_2-1",219,210,"Alucinação",1480,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Apenas Imaginação",1479,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Alucinação",1446,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Alucinação",1483,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Alucinação",1480,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Alucinação",1446,1,"Companheiro#Sura_Salon::OnMyMobDead";
	end;
OnTimer153000:
	mapannounce "sword_2-1","Se você está entediado, por que não lê algumas revistas?",bc_map;
	monster "sword_2-1",219,210,"Magazine",1478,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Magazine",1478,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Companheiro#Sura_Salon::OnMyMobDead";
	end;
OnTimer213000:
	monster "sword_2-1",219,210,"Alucinação",1480,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Deixe pra lá",1479,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Alucinação",1483,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Alucinação",1480,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Você pode me ver?",1479,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Alucinação",1483,1,"Companheiro#Sura_Salon::OnMyMobDead";
	end;
OnTimer273000:
	monster "sword_2-1",219,210,"",1480,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Alucinação",1446,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Alucinação",1480,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Alucinação",1479,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Alucinação",1446,1,"Companheiro#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Alucinação",1483,1,"Companheiro#Sura_Salon::OnMyMobDead";
	end;
OnTimer300000:
	mapannounce "sword_2-1","O Mestre já chegou. Em breve te mostrarei a sala o Mestre.",bc_map;
	end;
OnTimer303000:
	donpcevent "Companheiro#job_shuaneh::OnEnable";
	end;
OnTimer305000:
	donpcevent "Companheiro#Sura_Salon::OnReset";
	end;
OnTimer315000:
	mapannounce "sword_2-1","Come on here.",bc_map;
	donpcevent "Companheiro#job_shuaneh::OnDisable";
	donpcevent "#Sura_garajjom::OnEnable";
	end;
OnTimer320000:
	mapannounce "sword_2-1","Eu acho que você não está pronto para atender o mestre ainda...",bc_map;
	donpcevent "#Sura_garajjom::OnDisable";
	donpcevent "Sala de Estar::OnEnable";
	mapwarp "sword_2-1","yuno_fild07",255,178;
	stopnpctimer;
	end;
}

sword_2-1,223,205,7	script	Companheiro#job_shuaneh	4_M_MONK,{
	if (job_shu > 4) {
		mes "Eu vou te mostrar o caminho. Desta forma.";
		close2;
		warp "sword_1-1",216,168;
		donpcevent "Companheiro#job_shuaneh::OnDisable";
		end;
	}
	mes "Como você chegou aqui?";
	close2;
	warp "yuno_fild07",248,179;
	end;
OnInit:
OnDisable:
	disablenpc "Companheiro#job_shuaneh";
	end;
OnEnable:
	enablenpc "Companheiro#job_shuaneh";
	end;
}

sword_2-1,223,205,0	script	#Sura_garajjom	HIDDEN_WARP_NPC,10,10,{
OnTouch:
	warp "sword_1-1",216,168;
	end;
OnInit:
OnDisable:
	disablenpc "#Sura_garajjom";
	end;
OnEnable:
	enablenpc "#Sura_garajjom";
	end;
}

sword_1-1,222,169,5	script	Bruno#job_shu	4_F_SURA,{
	if (job_shu > 4) {
		mes "[Bruno]";
		mes "Ei~ "+strcharinfo(0)+", o que há?";
		next;
		switch(select("Vamos conversar.:Sair.")) {
		case 1:
			if (job_shu == 100) {
				mes "[Bruno]";
				mes "Meu mestre?";
				mes "Ele disse que colocou o mundo fora de sua mente e ele é um fantasma que desistiu de ser um ser humano mas ele parece ter um desejo persistente para o mundo.";
				next;
				mes "[Bruno]";
				mes "Bem, eu também sou uma Sura, mas eu ainda gosto de viajar e conhecer muitas pessoas ~";
				next;
				mes "[Bruno]";
				mes "Antigamente, meu mestre tinha um amigo próximo, mas depois de se tornar uma Sura,";
				next;
				mes "[Bruno]";
				mes "eu ouvi que ele escreveu uma carta para o amigo que tinha morrido.";
				mes "Então ele às vezes visita 'o lugar de lembrança' secretamente.";
				next;
				mes "[Bruno]";
				mes "Seria melhor não dizer que ele morreu e que continue procurando seu amigo.";
				mes "Ele é um pouco teimoso.";
				next;
				mes "[Bruno]";
				mes "Mas ele é realmente legal e impressionante.";
				mes "Hoho.";
				next;
				mes "[Bruno]";
				mes "A razão por que eu manter viajando é encontrar 'o precioso amigo' do meu mestre e não para treinar-me mais.";
				next;
				mes "[Bruno]";
				mes "Eu me sinto aflito quando vejo meu mestre sem seu amigo...";
				mes "Não é nada de mais... ele é apenas meu... mestre!";
				close;
			}
			mes "[Bruno]";
			mes "Uau ~ eu pensei que você iria ser nocauteado antes de ver o meu mestre, mas finalmente você chegou.";
			next;
			mes "[Bruno]";
			mes "De qualquer forma você está aqui agora, então eu sou seu superior hierárquico.";
			next;
			mes "[Bruno]";
			mes "Nós não nos importamos sobre sua idade em nosso mundo!";
			close;
		case 2:
			mes "[Bruno]";
			mes "Volte sempre que quiser~";
			mes "Vou mostrar a vocês o curso de formação dos mortos~";
			close2;
			warp "yuno_fild07",255,178;
			end;
		}
	}
	mes "[Bruno]";
	mes "Como manter as pessoas?";
	mes "ficando aqui!";
	mes "Sai!!!";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_1-1,223,167,2	script	Mestre#job_shu	4_M_SURA,{
	mes "[Mestre]";
	if (job_shu == 5) {
		mes "Você deve ter olhos brilhantes ao ver que finalmente veio a esta sala.";
		next;
		mes "[Mestre]";
		if (SkillPoint != 0) {
			mes "Por favor use todos os seus pontos de habilidade ou você não pode se tornar uma Sura.";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "Sua carga terrena é a pesada. Melhor você ir para limpar.";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "Você parece ter não ainda atingido os limites do ser humano, você ainda tem muito para ir para se tornar Sura.";
			mes "Vou treinar mais.";
			close;
		}
		if (BaseJob != Job_Monk) {
			mes "Hmm?";
			close;
		}
		mes "É claro~";
		mes "Tenho olhos ansiosos.";
		next;
		mes "[Bruno]";
		mes "Mestre! Este é um casaco de pele de lobo.";
		mes "Colocá-lo em quando está frio.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ahhk! É que o lobo i... peguei... Uhh.";
		next;
		mes "- Whack -";
		next;
		mes "[Bruno]";
		mes "Ho ho ho~";
		mes "Você tem algo a dizer, "+strcharinfo(0)+"?";
		mes "Você se tornou um membro da nossa família, vamos conviver juntos ~";
		next;
		mes "[Mestre]";
		mes "Bem, eu agora aceitá-lo como meu aluno, demasiado.";
		next;
		mes "[Mestre]";
		mes "Eu acho que você já sabe disso, mas viver como uma Sura não será fácil.";
		next;
		mes "[Mestre]";
		mes "Eu também desligar-me do mundo. Se chega um dia quando formos para o mundo novamente, ele deve ser o dia quando o mundo precisa de fantasmas para as guerras.";
		next;
		mes "[Mestre]";
		mes "Espero que esses dias não virá, mas... Vou de bom grado ser o fantasma e matar todos os inimigos.";
		next;
		if (ismounting()) {
			mes "[Mestre]";
			mes "Então... por favor saia de sua montaria!";
			mes "É falta de etiqueta andar assim.";
			close;
		}
		mes "[Mestre]";
		mes "Você deve treinar de forma constante diariamente.";
		set job_shu,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11158;
		getitem 5754,1; // Disciplina do Espírito
		getitem 2795,1; // Anel da Maçã Verde
		close;
	} else if (job_shu > 5) {
		mes "Eu era um homem jovem comum assim como todos que possuia muitos amigos.";
		next;
		mes "[Mestre]";
		mes "No entando, como você pode ter percebido, eu finalmente enfrentei minha limitação.";
		next;
		mes "[Mestre]";
		mes "As vezes eu me perguntava 'eu deveria desistir de tudo para me tornar mais poderoso...?'";
		next;
		mes "[Mestre]";
		mes "Mas o que está feito está feito...";
		close;
	}
	mes "Você deve não ter vindo aqui.";
	mes "Por favor, deixe.";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_2-1,1,2,0	script	Arena Shura#sura	1_F_01,{
	callfunc "F_GM_NPC";
	switch(select("Abrir Arena:Fechar Arena:Ativar Sala de Estar:Ativar Companheiro:Ativar Naigara:Desligar Todos:Cancelar")) {
	case 1:
		mes "Arena de abertura.";
		donpcevent "Sala de Estar::OnEnable";
		close;
	case 2:
		mes "Arena de fechamento.";
		donpcevent "Sala de Estar::OnDisable";
		close;
	case 3:
		mes "Ativando a sala.";
		donpcevent "Companheiro#Sura_Salon::OnEnable";
		close;
	case 4:
		mes "Ativando o companheiro.";
		donpcevent "Companheiro#job_shuaneh::OnEnable";
		close;
	case 5:
		mes "Ativando o Gara.";
		donpcevent "#Sura_garajjom::OnEnable";
		close;
	case 6:
		mes "Desativando todos.";
		donpcevent "Sala de Estar::OnDisable";
		donpcevent "Companheiro#Sura_Salon::OnReset";
		donpcevent "Companheiro#Sura_Salon::OnDisable";
		donpcevent "Companheiro#job_shuaneh::OnDisable";
		donpcevent "#Sura_garajjom::OnDisable";
		close;
	case 7:
		close;
	}
}