//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: trovador.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Mudança de Classe para Trovador.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Gordis]                            |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

alberta,196,133,4	script	Bardo#job_min	486,{
	if (job_min == 0) {
		if (BaseJob == Job_Bard && BaseLevel > 98 && JobLevel > 49) {
			mes "[Bardo]";
			mes "A voz dos céus ecoa em meus ouvidos";
			mes "como o vento sem rumo.";
			next;
			mes "[Bardo]";
			mes "Mesmo que eu feche meus olhos e tape meus ouvidos,";
			mes "consigo ouvir uma voz que vem de algum lugar,";
			next;
			mes "[Bardo]";
			mes "Ela convida os exaustos tripulantes para um sono profundo,";
			mes "e os faz se sentirem em uma terra de sonhos.";
			next;
			mes "[Garota]";
			mes "Ahhh!! Fantástico!!";
			next;
			mes "[Garoto]";
			mes "Bis!! Bis!!!";
			next;
			mes "[Idoso]";
			mes "Ehehehe~ isso não é uma música de verdade...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "^0000FF**Aplausos**^000000";
			mes "Eu posso sentir o rítmo.";
			mes "Será que você pode tocar mais uma canção?";
			next;
			mes "[Bardo]";
			mes "Hum?";
			mes "Julgando pela roupa eu acho que você é bom de canto, porque não canta para nós?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "??!!";
			next;
			mes "[Bardo]";
			mes "Hahaha!";
			mes "Brincadeira.";
			mes "Pensou que era pra valer? Haha.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...";
			next;
			mes "[Karian]";
			mes "Desculpe~";
			mes "Não fique chateado...";
			mes "Meu nome é Karian, estou aqui de passagem.";
			next;
			mes "[Karian]";
			mes "Quer ir a algum lugar?";
			mes "Alberta é uma excelente cidade portuária.";
			next;
			mes "[Karian]";
			mes "Quando você for ao mar, deve tomar muito cuidado.";
			mes "Se você encontrar uma sereia, será uma questão de tempo para que ela acabe com você.";
			next;
			mes "[Karian]";
			mes "Ninguém sobrevive depois de escutar ^f57d7do canto da sereia^000000.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Eu sou "+strcharinfo(0)+".";
			mes "Você veio a Alberta para viajar?";
			next;
			mes "[Karian]";
			mes "Hum.. Não estou tentando sair...";
			mes "...";
			next;
			mes "[Karian]";
			mes "Sim!";
			mes "Estou procurando pelo trovador '^f57d7dSong^000000'.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "^f57d7d'Song'^000000, você fala do poeta lendário?";
			next;
			mes "[Karian]";
			mes "Isso mesmo.";
			mes "Eu ouvi um rumor, que dizia que ele era um nobre muito rico.";
			mes "Mas fora isso, não consegui nenhuma outra informação.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Por que não conseguiu mais informações?";
			next;
			mes "[Karian]";
			mes "Bem...";
			mes "Foi por isso que eu tentei ir até Prontera...";
			mes "Humm...";
			next;
			mes "[Karian]";
			mes "Se você está interessado, por que não me ajuda a encontrar o paradeiro do trovador ^f57d7d'Song'^000000?";
			next;
			if (select("Ok.:No.") == 2) {
				mes "["+strcharinfo(0)+"]";
				mes "Não estou interessado.";
				next;
				mes "[Karian]";
				mes "Não está? Tudo bem então.";
				mes "Até mais~";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Ok, eu vou lhe ajudar.";
			set job_min,1;
			setquest 11135;
			next;
			mes "[Karian]";
			mes "It's good to travel by yourself but sometimes you feel that you want to have friends around.";
			next;
			mes "[Karian]";
			mes "Então "+strcharinfo(0)+".";
			mes "Você pode coletar algumas ^f57d7dinformações sobre o trovador 'Song'^000000 em ^f57d7dProntera^000000?";
			mes "Por que eu tenho algo para investigar em Alberta.";
			next;
			mes "[Karian]";
			mes "Por favor volte quando terminar a investigação.";
			close;
		}
		mes "[Bardo]";
		mes "Quando você for ao mar, deve tomar muito cuidado.";
		mes "Se você encontrar uma sereia, será uma questão de tempo para que ela acabe com você.";
		next;
		mes "[Bardo]";
		mes "Ninguém sobrevive depois de escutar ^f57d7do canto da sereia^000000.";
		close;
	} else if (job_min == 1) {
		mes "[Karian]";
		mes "É muito bom viajar sozinho, mas você nota que estar acompanhado de amigos também é muito bom.";
		next;
		mes "[Karian]";
		mes "Então "+strcharinfo(0)+".";
		mes "Você pode coletar algumas ^f57d7dinformações sobre o trovador 'Song'^000000 em ^f57d7dProntera^000000?";
		mes "Por que eu tenho algo para invesigar em Alberta.";
		next;
		mes "[Karian]";
		mes "Por favor volte quando terminar a investigação.";
		close;
	} else if (job_min > 1 && job_min < 4) {
		mes "[Karian]";
		mes "Você pode coletar algumas ^f57d7dinformações sobre o trovador 'Song'^000000 em ^f57d7dProntera^000000?";
		mes "Por que eu tenho algo para invesigar em Alberta.";
		next;
		mes "[Karian]";
		mes "Por favor volte quando terminar a investigação.";
		close;
	} else if (job_min == 4) {
		mes "[Karian]";
		mes ""+strcharinfo(0)+"! Você já foi até Prontera?";
		mes "Conseguiu alguma informação útil?";
		next;
		mes "[Karian]";
		mes "Hum~ acho que...";
		mes "Essa informação não é muito útil...";
		next;
		mes "[Karian]";
		mes "Haha~ Mas eu consegui uma pista concreta de alguns capitães aqui em Alberta.";
		next;
		mes "[Karian]";
		mes "Ouvi dizer que um homem embarcou num navio alguns anos atrás.";
		mes "Esse homem poderia ser o ^f57d7dTrovador Song^000000!";
		mes "O navio seguia uma rota até ^f57d7dHugel^000000."; 
		next;
		mes "[Karian]";
		mes "Esse navio não existe mais, então eu tenho que ir de dirigível...";
		mes "Será minha primeira vez em um.";
		next;
		mes "[Karian]";
		mes "Hum..";
		mes "De qualquer forma, nos encontramos no aeroporto de Izlude.";
		set job_min,5;
		changequest 11138,11139;
		close;
	} else if (job_min == 100) {
		mes "[Karian]";
		mes "A voz dos céus ecoa em meus ouvidos";
		mes "como o vento sem rumo,";
		next;
		mes "[Karian]";
		mes "Mesmo que eu feche meus olhos e tape meus ouvidos,";
		mes "eu consigo ouvir uma voz que vem de algum lugar,";
		next;
		mes "[Karian]";
		mes "Ela convida os exaustos tripulantes para um sono profundo,";
		mes "e os faz sentir em uma terra de sonhos.";
		next;
		mes "[Karian]";
		mes "Ah!!! "+strcharinfo(0)+" há quanto tempo!";
		mes "O-o que faço aqui?";
		next;
		mes "[Karian]";
		mes "Bem?";
		mes "Me permite?";
		next;
		mes "[Menestrel Cantante]";
		mes "Sempre que você quiser me ver e me visitar.";
		mes "Se você quiser pode vir e conversar comigo.";
		next;
		switch(select("Aceitar.:Recusar.")) {
		case 1:
			mes "[Menestrel Cantante]";
			mes "Você visitou algum lugar divertido?";
			mes "Estou animado!";
			close2;
			warp "prt_in",101,174;
			end;
		case 2:
			mes "[Menestrel Cantante]";
			mes "Volte quando quiser.";
			close;
		}
	}
	mes "[Bardo]";
	mes "A voz dos céus ecoa em meus ouvidos";
	mes "como o vento sem rumo,";
	next;
	mes "[Bardo]";
	mes "Mesmo que eu feche meus olhos e tape meus ouvidos,";
	mes "eu consigo ouvir uma voz que vem de algum lugar,";
	next;
	mes "[Bardo]";
	mes "Ela convida os exaustos tripulantes para um sono profundo,";
	mes "e os faz se sentirem em uma terra de sonhos.";
	close;
}

prontera,141,97,4	script	Mulher Bondosa	701,{
	mes "[Mulher Bondosa]";
	if (job_min == 1) {
		mes "Trovador Song?";
		mes "Nunca vi uma pessoa com esse nome.";
		next;
		mes "[Mulher Bondosa]";
		mes "Ele é um poeta lendário?";
		mes "Eu não sei quem ele é, mas acredito que deve ser muito famoso.";
		next;
		mes "[Mulher Bondosa]";
		mes "Ah! pergunte ao ^f57d7dHomem de Óculos próximo ao portão do castelo^000000 sobre esse tal de Song.";
		mes "Ele está escrevendo um livro com as 100 músicas mais populares~";
		next;
		mes "[Mulher Bondosa]";
		mes "Ele deve saber algo, já que está escrevendo um livro.";
		set job_min,2;
		changequest 11135,11136;
		close;
	} else if (job_min == 2) {
		mes "Ah! pergunte ao ^f57d7dHomem de Óculos próximo ao portão do castelo^000000 sobre esse tal de Song.";
		mes "Ele está escrevendo um livro com as 100 músicas mais populares~";
		next;
		mes "[Mulher Bondosa]";
		mes "Ele deve saber algo, já que está escrevendo um livro.";
		close;
	}
	mes "Eu ouvi dizer que um ^f57d7dHomem de Óculos próximo ao portão do castelo^000000 está escrevendo um livro com as 100 músicas mais populares~";
	close;
}

prontera,140,331,6	script	Homem de Óculos	883,{
	mes "[Homem de Óculos]";
	if (job_min == 2) {
		mes "Você está falando do Trovador Song?";
		mes "Eu não sei detalhes da vida dele, mas ouvi dizer que ele escreveu belíssimas canções.";
		next;
		mes "[Homem de Óculos]";
		mes "Eu não entendo como um garoto que cresceu na nobreza poderia escrever uma canção como essa.";
		next;
		mes "[Homem de Óculos]";
		mes "Ele ainda está em viagem, por isso nenhuma canção nova dele foi publicada.";
		next;
		mes "[Homem de Óculos]";
		mes "Estamos preocupados.";
		next;
		mes "[Homem de Óculos]";
		mes "Acho que a ^f57d7dmulher que está próxima à loja de utilidades^000000 deve saber alguma coisa.";
		set job_min,3;
		changequest 11136,11137;
		close;
	} else if (job_min == 3) {
		mes "Acho que a ^f57d7dmulher que está próxima à loja de utilidades^000000 deve saber alguma coisa.";
		close;
	}
	mes "As 100 músicas mais quentes do momento!!";
	mes "Aquele que deseja se tornar um Trovador deveria conhecer esse livro!";
	next;
	mes "[Homem de Óculos]";
	mes "Quando o livro estiver completo, eu ficarei rico!";
	mes "Haha!!";
	close;
}

prontera,146,218,4	script	Mulher#job_min	90,{
	if (job_min == 3) {
		mes "[Mulher]";
		mes "Você sabe quem é o Trovador Song?";
		mes "Acho que ele pode ser o meu filhinho.";
		next;
		mes "[Mulher]";
		mes "Há alguns anos atrás ele saiu em viagem pelos mares, mas nunca mais voltou.";
		next;
		mes "[Mulher]";
		mes "Ele adorava cantar, mas nós nunca aprovamos isso.";
		next;
		mes "[Mulher]";
		mes "O pai dele não gostava que ele cantasse.";
		next;
		mes "[Mulher]";
		mes "Então ele quebrou todos os instrumentos que haviam na casa...";
		mes "Foi terrível.";
		mes "Onde está meu garotinho... choro.";
		next;
		mes "- Eu não consegui -";
		mes "- nenhuma informação útil. -";
		mes "- Vou voltar para Alberta -";
		mes "- e falar com aquele Bardo. -";
		set job_min,4;
		changequest 11137,11138;
		close;
	} else if (job_min == 4) {
		mes "- Eu não consegui -";
		mes "- nenhuma informação útil. -";
		mes "- Vou voltar para Alberta. -";
		mes "- e falar com aquele Bardo. -";
		close;
	}
	mes "[Mulher]";
	mes "Onde está meu garotinho... choro.";
	close;
}

airplane,222,67,6	script	Karian#job_min1	486,{
	mes "[Karian]";
	mes "Sim!!!!!!!!!!!!!!!!!!";
	next;
	mes "[Karian]";
	mes "Por favor me deixe sozinho.";
	mes "Estou enjoado.";
	next;
	mes "[Karian]";
	mes "Arghh...";
	if (job_min == 5) {
		set job_min,6;
		changequest 11139,11140;
		close2;
		warp "hu_in01",267,8;
		end;
	}
	close;
}

hu_in01,267,5,3	script	Karian#job_min2	486,{
	mes "[Karian]";
	if (job_min == 6) {
		mes "Ai, dói tanto.";
		mes "Eu não quero sentir isso nunca mais.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Você está bem?";
		next;
		mes "[Karian]";
		mes "...";
		mes "Não...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu me sinto bem.";
		mes "Então, eu vou até a cidade procurar por informações.";
		mes "Enquanto isso, você descansa.";
		next;
		mes "[Karian]";
		mes "Desculpe, puxa! Eu ainda não me sinto bem...";
		mes "Você pode investigar na ^f57d7dTaverna^000000 lá você deve encontrar alguma informação. Ahhh...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não precisa entrar em detalhes. Deixe o resto comigo.";
		next;
		mes "[Karian]";
		mes "...";
		set job_min,7;
		changequest 11140,11141;
		close;
	} else if (job_min == 7) {
		mes "Desculpe... Ahhh!";
		mes "Você pode investigar na ^f57d7dTaverna^000000 lá você deve encontrar alguma informação. Ahhh...";
		close;
	} else if (job_min == 8) {
		mes "Arghh.";
		mes "Conseguiu alguma informação?";
		next;
		mes "- Karian não aparenta -";
		mes "- estar se sentindo bem, -";
		mes "- você pode encontrar informações -";
		mes "- com um homem na taverna. -";
		close;
	} else if (job_min == 9) {
		mes "Ahhh...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Como está se sentindo?";
		next;
		mes "[Karian]";
		mes "Ahh...";
		mes "Me sinto melhor.";
		next;
		mes "[Karian]";
		mes "Conseguiu alguma informação?";
		mes "Desculpe, não estou sendo de grande ajuda para você.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não, está tudo bem.";
		mes "Eu encontrei um homem na taverna, Ele disse que tinha uma música do 'Trovador Song'.";
		next;
		mes "[Karian]";
		mes "Taverna?";
		mes "Você conseguiu uma música?";
		mes ".....";
		mes "Bleerg...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei! Você está bem?";
		next;
		mes "[Karian]";
		mes "Eu não estou com enjôo,";
		mes "são só más lembranças.";
		mes "Então, você conseguiu ouvir algo?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu ouvi uma música chamada ^f57d7d'Ruído Estridente'^000000.";
		next;
		mes "[Karian]";
		mes "O que?!?!?!?!!!!!";
		mes "Você ouviu aquilo?!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Por que? Conhece essa música?";
		next;
		mes "[Karian]";
		mes "Ahh...";
		mes "S-sim...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hmm...";
		next;
		mes "[Karian]";
		mes "Eu me encontrei com ele uma vez.";
		mes "Ele tem uma bela voz...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Sim.";
		mes "Eu desmaiei quando ouvi essa música.";
		next;
		mes "[Karian]";
		mes "Ele tem uma voz com poder destrutivo.";
		mes "E ele...";
		mes "Disse o que?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah!!";
		mes "^f57d7d'O Trovador Song'^000000 foi para a ^f57d7dTorre de Thanatos^000000.";
		mes "Eu não sei porque ele foi até lá.";
		next;
		mes "[Karian]";
		mes "Ele foi? Então devemos ir também!";
		set job_min,10;
		changequest 11142,11143;
		close;
	} else if (job_min == 10) {
		mes "O que está fazendo? Vamos para a Torre de Thanatos.";
		close;
	}
	mes "Claro que é mais facil chegar lá de dirigível, mas as vezes uma caminhada faz bem.";
	next;
	mes "[Karian]";
	mes "I-Isso não tem nada haver com meu enjôo.";
	close;
}

hu_in01,361,103,3	script	Pessoa Surda	995,{
	if (job_min == 7) {
		mes "[Pessoa Surda]";
		mes "Lalá~ lalá~";
		mes "Bzzzzz~";
		next;
		mes "[Pessoa Surda]";
		mes "lalalá~";
		mes "lululá~";
		next;
		mes "- É muito difícil ouvir. -";
		mes "- Você começa a duvidar que -";
		mes "- esses sons possam vir -";
		mes "- de um ser humano. -";
		next;
		if (select("Ir embora.:Ficar e escutar.")==1) close;
		mes "[Pessoa Surda]";
		mes "Turuturú~";
		mes "Daradá~";
		next;
		mes "[Pessoa Surda]";
		mes "Shubashubá~ shaaá~";
		mes "Blahblah~";
		mes "Lalalá...";
		mes "......!!";
		next;
		mes "[Pessoa Surda]";
		mes "Ahh!! Então você estava escutando minha música.";
		mes "Você aparenta ser um "+((Class == Job_Bard || Class == Job_Baby_Bard)?"Bardo":"Menestrel")+", que tal você cantar para mim em retribuição pela minha canção?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que?!";
		next;
		mes "[Pessoa Surda]";
		mes "Cante para mim.";
		mes "Vamos lá~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ok...";
		mes "Aham Aham...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Você está no meio dos campos de Asgard~.";
		mes "Você me entrega o fruto celeste~";
		mes "Você é amada por todos os deuses~";
		next;
		mes "[Pessoa Surda]";
		mes "Oooh~ Você canta muito bem. Eu me sinto bem melhor quando ouço ^f57d7d'Maçãs de Idun'^000000~";
		next;
		mes "[Pessoa Surda]";
		mes "Como pode ver...";
		mes "Sou um cara que gosta de músicas!";
		next;
		mes "[Pessoa Surda]";
		mes "Eu acho que isso não é algo de que eu possa me orgulhar, mas eu sou um ótimo cantor.";
		mes "Quando eu era jovem, eu tentei me tornar um Bardo mas eu tive que dar continuidade aos negócios da família.";
		next;
		mes "[Pessoa Surda]";
		mes "Por muito tempo escondi meu sonho, já sou um velho.";
		next;
		mes "[Pessoa Surda]";
		mes "Eu tenho uma família que precisa da minha proteção.";
		mes "Mas um dia, eu acredito que meus sonhos se realizarão!";
		next;
		mes "[Pessoa Surda]";
		mes "No meu tempo livre, eu ouvia histórias de turistas na taverna.";
		mes "Eu também os entretia com minhas piadas, mas não gostava da ideia de ser apenas um 'bobo da corte'.";
		next;
		mes "[Pessoa Surda]";
		mes "Queria mostrar-los minha capacidade musical.";
		next;
		mes "[Pessoa Surda]";
		mes "Geralmente eles ficavam surpresos ao ouvir minha canção.";
		mes "Se divertiam tanto que voltavam esgotados para casa.";
		mes "Haha.";
		next;
		mes "[Pessoa Surda]";
		mes "Mas o ^f57d7d'Trovador Song'^000000 nunca se cansava de ouvir minha canção.";
		mes "Claro que ele nem chegava aos meus pés.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Você conhece o Trovador ^f57d7d'Song'^000000?";
		next;
		mes "[Pessoa Surda]";
		mes "Ahh! Você o conhece também?";
		mes "Eu encontrei com ele há alguns anos atrás.";
		next;
		mes "[Pessoa Surda]";
		mes "Quando escutou minha canção, ele disse que não poderia ouvir algo como aquilo em nenhum outro lugar.";
		next;
		mes "[Pessoa Surda]";
		mes "Eu tive a oportunidade de ouvi-lo cantar em Hugel.";
		mes "Nunca vi ninguém com tanta habilidade.";
		next;
		mes "[Pessoa Surda]";
		mes "Antes de partir, ele me compôs uma música de lembrança.";
		next;
		mes "[Pessoa Surda]";
		mes "Ele disse que estava indo para a Torre de Thanatos.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Você conseguiu uma música?";
		next;
		mes "[Pessoa Surda]";
		mes "Sim!";
		mes "Ele a compôs de acordo com minha habilidade!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Posso ouvir essa música?";
		next;
		mes "[Pessoa Surda]";
		mes "Hum...";
		mes "Espere.";
		mes "Eu tenho que achar aquele pedaço de papel.";
		mes "Devo ter colocado no bolso do casaco.";
		next;
		mes "[Pessoa Surda]";
		mes "~Vasculhando vasculhando~.";
		mes "~Procurando procurando~.";
		set job_min,8;
		close;
	} else if (job_min == 8) {
		mes "[Pessoa Surda]";
		mes "Ahá! Achei.";
		mes "Aham!";
		mes "Escute com atenção!";
		mes "^f57d7d'Ruído Metálico!!'^000000";
		next;
		mes "[Pessoa Surda]";
		mes "$$$$$$@@@@@!!!!";
		mes "&&$%&@@@$#$~~";
		mes "$#^#$####$$!!!@@#!!!!!";
		percentheal -30,-30;
		next;
		mes "[Pessoa Surda]";
		mes "!@@@$$%^@@#%^%!!!!!!";
		mes "!!!!!!!##$$^^^#^!!!";
		mes "&$$%@@@%@##%~~~";
		percentheal -30,-30;
		next;
		mes "-Você perdeu a conciência.-";
		mes "-A voz dele realmente";
		mes "-tem um grande potencial-";
		mes "-destrutivo.-";
		percentheal -30,-30;
		next;
		mes "-Eu não consigo lembrar-";
		mes "-o fim desta música.-";
		next;
		mes "[Pessoa Surda]";
		mes "Eii~";
		next;
		mes "[Pessoa Surda]";
		mes "Abra seus olhos~";
		next;
		mes "[Pessoa Surda]";
		mes "~Estalos~";
		mes "Eii~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ahhhh...";
		next;
		mes "[Pessoa Surda]";
		mes "Eu acho que você é qualificado, mas deve precisar de mais prática.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-Você está esgotado.-";
		mes "-É melhor voltar ao hotel.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado pela música.";
		mes "Mas eu tenho que ir...";
		next;
		mes "[Pessoa Surda]";
		mes "Hã?";
		mes "Ok, até a próxima.";
		mes "Sempre que quiser ouvir minha música, você pode vir me visitar.";
		mes "Hahaha";
		set job_min,9;
		changequest 11141,11142;
		close;
	} else if (job_min == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-Eu estou esgotado.-";
		mes "-Você conseguiu informações-";
		mes "-é hora de voltar ao hotel.-";
		close;
	} else if (job_min == 10) {
		mes "[Pessoa Surda]";
		mes "Você já vai??";
		mes "Sempre que quiser ouvir minha música, você pode vir me visitar.";
		mes "Hahaha";
		close;
	} else if (job_min == 100) {
		mes "[Pessoa Surda]";
		mes "Ah!!";
		mes "Você parece ser forte!";
		mes "Tão habilidoso quanto eu.";
		close;
	}
	mes "[Pessoa Surda]";
	mes "Lalá~ lalá~";
	mes "Lulú~";
	next;
	mes "[Pessoa Surda]";
	mes "Lalalá~";
	mes "Lululú~";
	next;
	mes "- É muito difícil ouvir. -";
	mes "- Você começa a duvidar que -";
	mes "- esses sons possam vir -";
	mes "- de um ser humano. -";
	close;
}

tha_scene01,140,200,0	script	#min_receipt	139,3,3,{
OnTouch:
	if (job_min == 10 || (job_min == 11 && countitem(6271) == 0)) {
		mes "-Há um pedaço de papel no chão.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que é isso?";
		next;
		mes "[Karian]";
		mes "O que diz aí?";
		donpcevent "Karian#cmd1::OnEnable";
		next;
		mes "===================";
		mes "=======Cupom=======";
		mes "==Vale fotografia==";
		mes "===================";
		mes "Nome : Trovador Song";
		next;
		mes "- Traga este cupom e troque-o-";
		mes "-por uma fotografia grátis com o-";
		mes "- Fotógrafo em Juno : Sr. Click.-";
		next;
		mes "- Localização : Próximo à praça de Juno.";
		getitem 6271,1; //Mins_Receipt
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Um cupom de foto grátis?";
		mes "Como ele pode ter perdido isso...";
		next;
		mes "[Karian]";
		mes "Próximo à praça de Juno...";
		mes "Então vamos para Juno...";
		if (job_min == 10) {
			set job_min,11;
			changequest 11143,11144;
		}
		donpcevent "Karian#cmd1::OnDisable";
		close;
	}
	end;
}

tha_scene01,139,204,6	script	Karian#cmd1	486,{
	end;
OnInit:
	disablenpc "Karian#cmd1";
	end;
OnEnable:
	enablenpc "Karian#cmd1";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd1";
	stopnpctimer;
	end;
OnTimer15000:
	donpcevent "Karian#cmd1::OnDisable";
	stopnpctimer;
	end;
}

ve_fild07,129,132,5	script	Karian#cmd5	486,{
	end;
OnInit:
	disablenpc "Karian#cmd5";
	end;
OnEnable:
	enablenpc "Karian#cmd5";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd5";
	stopnpctimer;
	end;
OnTimer30000:
	donpcevent "Karian#cmd5::OnDisable";
	stopnpctimer;
	end;
}

prontera,155,49,4	script	Karian#cmd9	486,{
	end;
OnInit:
	disablenpc "Karian#cmd9";
	end;
OnEnable:
	enablenpc "Karian#cmd9";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd9";
	stopnpctimer;
	end;
OnTimer300000:
	donpcevent "Karian#cmd9::OnDisable";
	stopnpctimer;
	end;
}

yuno,146,168,0	script	Karian#cmd2	486,{
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
OnEnable:
	enablenpc strnpcinfo(0);
	initnpctimer;
	end;
OnDisable:
	disablenpc strnpcinfo(0);
	stopnpctimer;
	end;
OnTimer100000:
	donpcevent strnpcinfo(0)+"::OnDisable";
	stopnpctimer;
	end;
}
lighthalzen,160,124,6	duplicate(Karian#cmd2)	Karian#cmd3	486
ra_in01,357,128,0	duplicate(Karian#cmd2)	Karian#cmd4	486
comodo,184,109,0	duplicate(Karian#cmd2)	Karian#cmd6	486
moc_fild16,204,231,0	duplicate(Karian#cmd2)	Karian#cmd7	486
aldebaran,142,128,2	duplicate(Karian#cmd2)	Karian#cmd8	486

yuno,143,170,6	script	Sr. Click#job_min	748,{
	mes "[Sr. Click]";
	if (job_min == 11) {
		mes "Olá~ bem vindo~";
		mes "Eu posso tirar uma foto de você.";
		mes "Está interessado?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não...";
		mes "Você lembra deste cupom?";
		next;
		mes "[Sr. Click]";
		mes "Deixe-me ver~";
		mes "Humm...";
		next;
		mes "[Sr. Click]";
		mes "Sim...";
		mes "Parece muito antigo.";
		next;
		mes "[Sr. Click]";
		mes "Tudo bem.";
		mes "Turistas geralmente nunca vem buscar suas fotos.";
		next;
		mes "[Sr. Click]";
		mes "Por isso venho guardando muitas fotos.";
		next;
		mes "[Sr. Click]";
		mes "Posso encontrar essa facilmente.";
		mes "Guardo muitas dessas fotos antigas.";
		mes "Sem problema.";
		next;
		mes "[Sr. Click]";
		mes "~Procurando~";
		next;
		mes "[Sr. Click]";
		mes "~Procurando~";
		next;
		mes "[Sr. Click]";
		mes "Encontrei!";
		mes "A foto rachou com o tempo, mas está bem.";
		next;
		mes "[Sr. Click]";
		mes "Aqui, dê uma olhada.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A foto!";
		mes "Deixe-me vê-la!";
		next;
		mes "[Karian]";
		mes "Depressa.";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...";
		next;
		mes "[Karian]";
		mes "Ah~ Uma boa fotografia, não acha?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu esperava poder ver a cara do 'Trovador Song', mas ele está usando...";
		mes "Ele está usando uma máscara?!";
		mes "Nós viemos só para ver isso?";
		next;
		mes "[Karian]";
		mes "Ah! Veja isto!";
		mes "Tem algo no verso da foto.";
		next;
		mes "-Eu quero um Ursinho de Pelúcia. Eu preciso de 33!";
		mes "-Em frente a Torre de Thanatos.";
		mes "-Trovador Song.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que isto significa?";
		next;
		mes "[Karian]";
		mes "Bem...";
		next;
		mes "[Karian]";
		mes "Hum... Ursinho de Pelúcia...";
		mes "Entre Einbroch e Lighthalzen, há um local onde Ursinhos de Pelúcia vivem.";
		next;
		mes "[Karian]";
		mes "É possível que encontremos algo por lá.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Então, por que ele precisaria de 33?";
		next;
		mes "[Karian]";
		mes "Bem... Vamos lá e provavelmente descobriremos algo.";
		next;
		mes "[Karian]";
		mes "Humm... Então eu vou passar por Einbroch e vou para Lighthalzen. Por que você não vai até Einbech e procura os Ursinhos de Pelúcia?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ok. Então nos encontramos no hotel em Lighthalzen.";
		mes "Eu vou pegar os 33 Ursinhos de Pelúcia.";
		donpcevent "Karian#cmd2::OnDisable";
		set job_min,12;
		getitem 6270,1; //Mins_Picture
		changequest 11144,11145;
		close;
	} else if (job_min == 12) {
		mes "Então tome cuidado.";
		next;
		mes "[Karian]";
		mes "Vamos lá!";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "[Karian]";
		mes "Eu vou passar por Einbroch e depois vou para Lighthalzen. Por que você não vai até Einbroch e procura os Ursinhos de Pelúcia.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ok. Então nos encontramos no hotel em Lighthalzen.";
		mes "Eu vou pegar os 33 Ursinhos de Pelúcia.";
		donpcevent "Karian#cmd2::OnDisable";
		close;
	}
	mes "Olá~ Bem-vindo~";
	mes "Eu posso tirar uma foto de você.";
	mes "Está interessado?";
	close;
}

lighthalzen,155,119,3	script	Garotinha#job_min	891,3,3,{
OnTouch:
	if (checkquest(11145,HUNTING) == 2) {
		if (job_min == 12) {
			mes "[Garotinha]";
			mes "Ah!!!!";
			mes "Ursinhos de Pelúcia!!!";
			next;
			mes "[Garotinha]";
			mes "Por que você tem tantos Ursinhos de Pelúcia?";
			mes "Onde os conseguiu velhote?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Eii! Não sou um velhote.";
			next;
			mes "[Garotinha]";
			mes "E meu nome não é 'Eii'!";
			mes "Meu nome é 'Rion'!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Desculpe~ desculpe~";
			mes "Que tal eu te dar um Ursinho de Pelúcia?";
			next;
			mes "[Rion]";
			mes "Ah!";
			mes "Está falando sério?";
			mes "Ebaaa!!!";
			next;
			mes "[Rion]";
			mes "O homem que eu vi antes não me deu nenhum, mesmo tendo sacolas cheias deles!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ele se parecia com esse cara da foto?";
			next;
			mes "[Rion]";
			mes "Não me lembro bem.";
			mes "Mas eu acho que é ele sim.";
			next;
			mes "[Rion]";
			mes "Minha mãe me disse que ele estava rolando num quarto cheio de ursinhos de pelúcia.";
			next;
			mes "[Rion]";
			mes "E que ele se vestia de ursinho e ia para as ^f57d7dCavernas de Gelo^000000.";
			next;
			mes "[Rion]";
			mes "Minha mãe trabalha lá.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Cavernas de Gelo?";
			next;
			mes "[Rion]";
			mes "Minha mãe disse que lá faz muito frio.";
			next;
			mes "[Karian]";
			mes "Eii~ "+strcharinfo(0)+"~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah, Karian. Acabou de chegar?";
			next;
			mes "[Karian]";
			mes "Sim.";
			mes "É mais distante do que eu esperava.";
			donpcevent "Karian#cmd3::OnEnable";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Você... veio a pé?";
			next;
			mes "[Karian]";
			mes "...";
			mes "Eu não queria ter que pegar o dirigível denovo...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah... entendi.";
			mes "Então encontrou alguma informação em Lighthalzen?";
			next;
			mes "[Karian]";
			mes "Eu acho que o 'Trovador Song' foi para Lighthalzen, mas deixou a cidade por causa do clima.";
			mes "E você? Achou algo relacionado aos ursinhos de pelúcia?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "O 'Trovador Song' deve estar nas Cavernas de Gelo.";
			next;
			mes "[Karian]";
			mes "Deve estar?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Essa garotinha... Digo... A garotinha o viu.";
			next;
			mes "[Karian]";
			mes "Então devemos ir para as Cavernas de Gelo?";
			mes "Ahh... Minhas pernas doem.";
			mes "Ok, vamos lá.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Certo.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Obrigado, Rion.";
			mes "Vou te dar todos esses ursinhos de pelúcia.";
			next;
			mes "[Rion]";
			mes "Sééério?!";
			mes "Aaaah!!!!!!!!!";
			mes "Estou tão feliz!!!";
			mes "Obrigada, "+strcharinfo(0)+".";
			set job_min,13;
			changequest 11145,11146;
			donpcevent "Karian#cmd3::OnDisable";
			close;
		} else if (job_min == 13) {
			mes "[Rion]";
			mes "Eu ouvi dizer que o 'Trovador Song' foi para as Cavernas de Gelo.";
			mes "Obrigada pelos Ursinhos de Pelúcia!";
			close;
		} else if (job_min > 13) {
			mes "[Rion]";
			mes "Estou me divertindo muito com os Ursinhos de Pelúcia!";
			close;
		} else {
			mes "[Garotinha]";
			mes "Estou me divertindo muito com os Ursinhos de Pelúcia!";
			close;
		}
	}
	mes "[Garotinha]";
	mes "Você gosta de ursinhos?";
	mes "Eu amo ursinhos!!!!!";
	close;
}

ice_dun01,157,15,0	script	#Minsicecave1	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-Há muito tempo atrás-";
		close2;
		warp "ice_dun01",157,23;
		end;
	}
	end;
}

ice_dun01,157,23,0	script	#Minsicecave2	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-O gigante feito de gelo-";
		close2;
		warp "ice_dun01",141,41;
		end;
	}
	end;
}

ice_dun01,141,41,0	script	#Minsicecave3	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-Morreu-";
		close2;
		warp "ice_dun01",120,35;
		end;
	}
	end;
}

ice_dun01,120,35,0	script	#Minsicecave4	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-Seu corpo se tornou o chão-";
		close2;
		warp "ice_dun01",104,30;
		end;
	}
	end;
}

ice_dun01,104,30,0	script	#Minsicecave5	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-Seus ossos se tornaram as montanhas-";
		close2;
		warp "ice_dun01",86,23;
		end;
	}
	end;
}

ice_dun01,86,23,0	script	#Minsicecave6	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-Sua pele se tornou o solo-";
		close2;
		warp "ice_dun01",75,19;
		end;
	}
	end;
}

ice_dun01,75,19,0	script	#Minsicecave7	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-Seu sangue se tornou um rio-";
		close2;
		warp "ice_dun01",56,12;
		end;
	}
	end;
}

ice_dun01,56,12,0	script	#Minsicecave8	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-Seu cabelo se tornou uma planta-";
		close2;
		warp "ice_dun01",29,26;
		end;
	}
	end;
}

ice_dun01,29,26,0	script	#Minsicecave9	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-E sua cabeça se tornou o céu-";
		close2;
		warp "ice_dun01",25,46;
		end;
	}
	end;
}

ice_dun01,25,46,0	script	#Minsicecave10	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-As lágrimas de seus olhos-";
		close2;
		warp "ice_dun01",20,66;
		end;
	}
	end;
}

ice_dun01,20,66,0	script	#Minsicecave11	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-se tornaram orvalho-";
		close2;
		warp "ice_dun01",22,85;
		end;
	}
	end;
}

ice_dun01,22,85,0	script	#Minsicecave12	139,2,2,{
OnTouch:
	if (job_min == 13) {
		mes "-nas folhas-";
		percentheal -90,0;
		set job_min,14;
		changequest 11146,11147;
		close2;
		warp "ra_in01",361,129;
		end;
	}
	end;
}

ra_in01,361,129,0	script	#jmRachelHotel	139,2,2,{
OnTouch:
	if (job_min == 14) {
		mes "[Velha Senhora]";
		mes "Ahhh!!";
		mes "Acorde!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Onde eu estou...?";
		set job_min,15;
		close;
	}
	end;
}

ra_in01,358,130,4	script	Velha Senhora#job_min	979,{
	mes "[Old Woman]";
	if (job_min == 14) {
		mes "Ahh!!";
		mes "Acorde!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Onde eu estou...?";
		set job_min,15;
		close;
	} else if (job_min == 15) {
		mes "Você está em Rachel.";
		mes "Você é muito diferente. Você tem que usar roupas mais quentes se quiser ir para as Cavernas de Gelo.";
		next;
		mes "[Velha Senhora]";
		mes "Você teve sorte do meu marido ter te encontrado.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Desculpe.";
		next;
		mes "[Velha Senhora]";
		mes "De qualquer forma!! Tome cuidado!";
		mes "Você não deve sair confiante de que sua juventude vai lhe proteger de tudo.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu tomarei mais cuidado.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Você conhece aquela música que estava escrita nas paredes da caverna?";
		next;
		mes "[Velha Senhora]";
		mes "Você foi lá para vê-la?";
		mes "Há alguns anos atrás, um homem usando uma máscara esculpiu aquilo na caverna de gelo.";
		next;
		mes "[Velha Senhora]";
		mes "Não pude ver seu rosto por causa da máscara,";
		mes "mas ele pegou um resfriado e parecia muito doente.";
		next;
		mes "[Velha Senhora]";
		mes "Então ele decidiu ir para Comodo.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Comodo?";
		next;
		mes "[Velha Senhora]";
		mes "Sim, eu ouvi dizer que Comodo é um local muito divertido, eu quero ir lá antes de morrer.";
		next;
		mes "[Velha Senhora]";
		mes "Se você quiser ir até lá, você deve pegar um dirigível para Rune-Midgard.";
		next;
		mes "[Velha Senhora]";
		mes "Não é tão simples.";
		next;
		mes "[Karian]";
		mes "O que?! Um dirigível?!";
		mes "Ahh! Eu não quero ter que viajar de dirigível denovo!";
		donpcevent "Karian#cmd4::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vamos com calma...";
		mes "Não há outra forma de chegar lá?";
		next;
		mes "[Velha Senhora]";
		mes "Sem dirigível?";
		mes "Você pode ir andando...";
		mes "Mas é muito distante...";
		next;
		mes "[Velha Senhora]";
		mes "Ah! Comodo fica ao sul de Veins.";
		next;
		mes "[Velha Senhora]";
		mes "Nós não temos um barco adequado.";
		mes "Mas no sul de Veins, há um porto. Se tiver sorte, poderá alugar um caiaque...";
		donpcevent "Karian#cmd4::OnDisable";
		set job_min,16;
		changequest 11147,11148;
		close;
	} else if (job_min == 16) {
		mes "Ah! Comodo fica ao sul de Veins.";
		next;
		mes "[Velha Senhora]";
		mes "Nós não temos um barco adequado.";
		mes "Mas no sul de Veins, há um porto. Se tiver sorte, poderá alugar um caiaque...";
		close;
	}
	mes "Eu ouvi dizer que Comodo é um local muito divertido, eu quero ir lá antes de morrer.";
	next;
	mes "[Velha Senhora]";
	mes "Se você quiser ir até lá, você deve pegar um dirigível para Rune-Midgard.";
	next;
	mes "[Velha Senhora]";
	mes "É a forma mais fácil.";
	close;
}

ve_fild07,131,132,5	script	=Aviso=#job_min	837,{
function Choice;
	if (job_min == 16) {
		mes "=======Aviso=======";
		mes "Vá para comodo de caiaque!";
		mes "Seja persistente!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vai ficar tudo bem...";
		next;
		mes "[Karian]";
		mes "Não se preocupe, acredite em mim!!";
		donpcevent "Karian#cmd5::OnEnable";
		next;
		mes "-Não é facil acreditar nele-";
		next;
		if (select("I don't like this.:Take the kayak.") == 1) {
			mes "[Karian]";
			mes "Eu nunca mais vou pegar um dirigível...";
			donpcevent "Karian#cmd5::OnDisable";
			close;
		}
		mes "[Karian]";
		mes "Vamos lá!!!!!";
		next;
		mes "-Se você pegar o caiaque,-";
		mes "-e seguir em direção-";
		mes "-a Comodo,-";
		mes "-você verá outras-";
		mes "-pequenas embarcações.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hmm...";
		mes "Eu não acho que algúem conseguiria atravessar o mar com esse caiaque.";
		mes "Tem certeza que verei outras embarcações?";
		next;
		mes "[Karian]";
		mes "Eles estarão na outra direção.";
		donpcevent "Karian#cmd5::OnDisable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Aonde você vai?";
		next;
		mes "[Karian]";
		mes "Bem... Eu nunca havia ouvido o nome deste lugar.";
		mes "Pelo que sei, só é chamado de 'ilha'.";
		next;
		mes "-O silêncio continua-";
		mes "-por alguns minutos.-";
		mes "-Karian começa a cantarolar enquanto rema.-";
		next;
		mes "-Ouvindo Karian cantarolar-";
		mes "-Você sente como se estivesse-";
		mes "-boiando ná água.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eii! O caiaque está com um vazamento!!";
		next;
		mes "[Karian]";
		mes "Ahhhh!!!!!!!!!!!!!!";
		next;
		switch(rand(3)) {
			case 0: Choice("Dançar.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Dançar."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Dançar."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Dormir.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Dançar."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Dormir."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Cantar.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Dormir."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Cantar."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Beber água.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Beber água."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Beber água."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Gritar 'Viva'.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Gritar 'Viva'."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Gritar 'Viva'."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Pescar.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Pescar."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Pescar."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Escutar música.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Escutar música."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Escutar música."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Rezar.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Rezar."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Rezar."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Comer algo.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Comer algo."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Comer algo."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Desistir.","Remar.","Jogar a água fora."); break;
			case 1: Choice("Jogar a água fora.","Remar.","Desistir."); break;
			case 2: Choice("Remar.","Jogar a água fora.","Desistir."); break;
		}
		mes "-Eu escapei-";
		mes "-das armadilhas da morte-";
		mes "-incontáveis vezes.-";
		set job_min,17;
		changequest 11148,11149;
		close2;
		warp "comodo",184,108;
		end;
	}
	mes "=======Aviso=======";
	mes "Vá para comodo de caiaque!";
	mes "Seja persistente!";
	close;

	function Choice {
		set .@i$, getarg(select(getarg(0),getarg(1),getarg(2))-1);
		mes "[Karian]";
		if (.@i$ == "Jogar a água fora.") {
			mes "Eu remo e você joga a água fora!!";
			next;
			return;
		}
		if (.@i$ == "Remar.") mes "O caiaque está naufragando!!!";
		else mes "O que você pensa que está fazendo?";
		close;
	}
}

comodo,184,108,0	script	#jmComodo Almost Dead	139,2,2,{
OnTouch:
	if (job_min == 17) {
		mes "["+strcharinfo(0)+"]";
		mes "Eu... Ainda estou vivo~";
		next;
		mes "[Karian]";
		mes "Essa foi por pouco.";
		donpcevent "Karian#cmd6::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Foi você que insistiu que fossemos naquele caiaque. Foi por isso que acabamos assim para começo de conversa!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não teriamos sofrido tanto se fossemos de dirgível.";
		next;
		mes "[Karian]";
		mes "Mas você sabe que não suporto dirigíveis!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não consigo acreditar nisso!";
		next;
		mes "[Karian]";
		mes "Então, vamos esquecer o passado!";
		mes "Já que estamos em Comodo, vamos nos divertir, ok?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "E como fica a busca ao 'Trovador Song'??";
		next;
		mes "[Karian]";
		mes "Ah, é mesmo...";
		mes "Porque não perguntamos aos nativos?";
		donpcevent "Karian#cmd6::OnDisable";
		set job_min,18;
		changequest 11149,11150;
		close;
	}
	end;
}

comodo,192,119,0	script	Dono do Caiaque#job_min	98,{
		mes "[Dono do Caiaque]";
	if (job_min == 18) {
		mes "O que?";
		mes "Trovador Song?";
		mes "Não conheço~";
		next;
		mes "[Dono do Caiaque]";
		mes "Vá ao restaurante localizado na parte norte de Comodo.";
		mes "Se ele veio a esta cidade, lá seria o primeiro lugar a se visitar.";
		next;
		mes "[Dono do Caiaque]";
		mes "A dona é boa em memorizar o rosto de seus fregueses.";
		mes "Isso é ótimo para os negócios, sabia?";
		set job_min,19;
		changequest 11150,11151;
		close;
	}
	mes "O mar é o sonho de todo homem.";
	next;
	mes "[Mestre do Caiaque]";
	mes "Meu sonho é navegar até Hugel!";
	close;
}

comodo,159,316,4	script	Churrasqueira	701,{
	mes "[Churrasqueira]";
	if (job_min == 19) {
		mes "Trovador Song?";
		mes "Sim, eu lembro daquele rosto por que ele veio aqui há poucos anos atrás.";
		next;
		mes "[Churrasqueira]";
		mes "Ele comeu um prato inteiro de costelas sozinho...";
		mes "Como eu poderia esquecer aquele rosto?";
		next;
		mes "[Churrasqueira]";
		mes "Estava uma confusão no restaurante.";
		mes "O restaurante lotou por causa dele.";
		next;
		mes "[Churrasqueira]";
		mes "Finalmente ele se cansou, e disse que queria ir para algum lugar calmo.";
		next;
		mes "[Churrasqueira]";
		mes "Eu disse a ele que havia um local calmo próximo a Morroc, e ele partiu.";
		next;
		mes "[Churrasqueira]";
		mes "Eu me arrependo disso.";
		next;
		mes "[Churrasqueira]";
		mes "Ele me fez lucrar muito enquanto esteve aqui...";
		set job_min,20;
		changequest 11151,11152;
		close;
	} else if (job_min == 20) {
		mes "Onde era esse lugar calmo?";
		mes "Eu não tenho certeza, mas há uma construção misteriosa ao sudeste de Morroc.";
		next;
		mes "[Churrasqueira]";
		mes "Eu ouvi dizer que pessoas misteriosas se reúnem lá.";
		mes "Eu acho que eles fazem parte de uma guilda secreta chamada azinha... ou assado... Ah, eu esqueci...";
		close;
	}
	mes "Ele comeu um prato inteiro de costelas sozinho.";
	next;
	mes "[Churrasqueira]";
	mes "Eu nunca o esquecerei.";
	close;
}

moc_fild16,206,232,0	script	#jmTransfer news	139,3,3,{
OnTouch:
	if (job_min == 20) {
		mes "["+strcharinfo(0)+"]";
		mes "Hum? o que é isso?";
		mes "Algo coberto de areia?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah, isso é dele!!";
		mes "Eu acho que o 'Trovador Song' deixou cair!";
		next;
		mes "[Karian]";
		mes "O que?! Como você sabe?";
		donpcevent "Karian#cmd7::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "As letras de música escritas no cupom do homem que conheci em Hugel...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "e o poema escrito neste papel...";
		mes "Tem a mesma caligrafia.";
		next;
		mes "[Karian]";
		mes "Eu quero ir até a Torre do Relógio...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Mas esse poema não poderia ser uma pista...";
		mes "...";
		mes "O-o que?";
		next;
		mes "[Karian]";
		mes "......";
		mes "Eu quero ver a Torre do Relógio.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A Torre do Relógio?";
		mes "Porque está dizendo isso tão derrepente?";
		next;
		mes "[Karian]";
		mes "A... gigante Torre do Relógio em Aldebaran.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu sei, mas...";
		next;
		mes "[Karian]";
		mes "Você vem comigo?";
		next;
		switch(select("Recusar.:Aceitar.")) {
		case 1:
			mes "[Karian]";
			mes "Vamos lá~Por favor~";
			mes "Por favor~Por favor~";
			mes "Por favoooor~~~~~~~~~";
			next;
			mes "[Karian]";
			mes "Nós não temos nenhuma outra pista.";
			next;
			mes "[Karian]";
			break;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Certo, não é uma má ideia...";
			next;
			mes "[Karian]";
			mes "Certo!!!";
			break;
		}
		mes "Eii! Vamos lá~~";
		donpcevent "Karian#cmd7::OnDisable";
		set job_min,21;
		changequest 11152,11153;
		close;
	}
	end;
}

aldebaran,140,130,0	script	#jmAldebaran Torre do Relógio	139,3,3,{
OnTouch:
	if (job_min == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "Porque você queria tanto vir a este lugar?";
		next;
		mes "[Karian]";
		mes "......";
		donpcevent "Karian#cmd8::OnEnable";
		next;
		mes "[Karian]";
		mes "Este é o lugar favorito de um amigo meu.";
		mes "Quando nos sentiamos cansados, ficavamos observando aquela torre.";
		next;
		mes "[Karian]";
		mes "Deixe-me voltar para a minha cidade~.";
		mes "Onde há lindas flores~.";
		mes "E pássaros que cantam para mim~.";
		mes "Lá é a minha cidade natal~.";
		next;
		mes "[Karian]";
		mes "Eu colhia verduras~";
		mes "para minha igreja~.";
		mes "Não há um lugar~";
		mes "tão aconchegante~";
		mes "como esse onde nasci~.";
		next;
		mes "[Karian]";
		mes "Deixe-me voltar para a minha cidade~.";
		mes "Deixe-me bincar no lago até morrer~.";
		mes "Eu vou tirar um cochilo~";
		mes "pelo resto de minha vida~.";
		next;
		mes "[Karian]";
		mes "Onde estão Misa e Masa~.";
		mes "Elas já foram para~";
		mes "a relusente montanha~";
		mes "onde reside a liberdade~";
		mes "e o prazer.~";
		mes "Eu quero estar lá em breve~.";
		next;
		mes "[Karian]";
		mes "É uma música que meu amigo sempre cantava para mim.";
		mes "Eu não canto esta música há muito tempo...";
		next;
		mes "[Karian]";
		mes "Porque não voltamos a Prontera?";
		next;
		mes "[Karian]";
		mes "Eu não consegui me livrar das lembranças que me ocorreram quando passei pelos portões de Prontera.";
		set job_min,22;
		changequest 11153,11154;
		donpcevent "Karian#cmd8::OnDisable";
		close;
	} else if (job_min == 22) {
		mes "[Karian]";
		mes "Porque não voltamos a Prontera?";
		next;
		mes "[Karian]";
		mes "Eu não consegui me livrar das lembranças que me ocorreram quando passei pelos portões de Prontera.";
		close;
	}
	end;
}

prontera,155,40,0	script	#jmprt1	139,2,2,{
OnTouch:
	if (job_min == 22) {
		mes "[Karian]";
		mes "Eu finalmente...";
		mes "estou em Prontera...";
		donpcevent "Karian#cmd9::OnEnable";
		next;
		mes "[Karian]";
		mes "Me sinto tão cansado.";
		mes "Quero tirar uma soneca~";
		mes "Venha aqui, "+strcharinfo(0)+".";
		set job_min,23;
		close;
	}
	end;
}

prontera,155,42,0	script	#prtjm1	139,1,1,{
OnTouch:
	if (job_min == 23) {
		mes "-Deixe-me voltar para a minha cidade~.-";
		set job_min,24;
		close2;
		warp "prontera",155,44;
		end;
	}
	end;
}

prontera,155,44,0	script	#prtjm2	139,1,1,{
OnTouch:
	if (job_min == 24) {
		mes "-Onde há lindas flores~.-";
		set job_min,25;
		close2;
		warp "prontera",155,46;
		end;
	}
	end;
}

prontera,155,46,0	script	#prtjm3	139,1,1,{
OnTouch:
	if (job_min == 25) {
		mes "-E pássaros que cantam para mim~.-";
		set job_min,26;
		close2;
		warp "prontera",155,48;
		end;
	}
	end;
}

prontera,155,48,0	script	#prtjm4	139,1,1,{
OnTouch:
	if (job_min == 26 || job_min == 27) {
		mes "-É esta velha cidade.-";
		next;
		if (SkillPoint != 0) {
			mes "[Karian]";
			mes "Ei... Você não sabe usar seus pontos de habilidade?";
			mes "Você deveria usá-los.";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "^3355FFEspere um momento! Você está";
			mes "carregando muitos itens";
			mes "com você! Guarde alguns";
			mes "de seus itens no seu armazém,";
			mes "e depois volte.^000000";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "[Karian]";
			mes "Ei... por que está tão fraco?";
			mes "Como perdeu tantos níveis?";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "[Karian]";
			mes "Ei.. você trocou de roupa?";
			mes "Como fez isso tão rápido?";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "-É um poema que você achou no deserto.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "-Como Karian sabe que-";
		mes "-aquela música não é um poema?-";
		next;
		mes "[Karian]";
		mes "Porque está olhando para mim?";
		mes "Como foi? Você se divertiu??";
		set job_min,27;
		donpcevent "Karian#cmd9::OnDisable";
		close2;
		warp "prt_in",101,174;
		end;
	}
	end;
}

prt_in,94,172,4	script	Karian#job_min3	480,{
	if (job_min == 27) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "Enquanto estiver conosco você deve possuir pouca bagagem.";
			close;
		}
		mes "[Karian]";
		if (SkillPoint != 0) {
			mes "Ei... Você não sabe usar seus pontos de habilidade?";
			mes "Você deveria usá-los.";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "Ei... porque está tão fraco?";
			mes "Como perdeu tantos níveis?";
			close;
		}
		if (ismounting()) {
			mes "Por favor saia de sua montaria antes de falar comigo!";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "Hã?";
			close;
		}
		mes "Me desculpe por ter mentido.";
		mes "A música escrita neste papel...";
		next;
		mes "[Karian]";
		mes "Eu realmente queria achar este artefato que meu amigo deixou para trás.";
		mes "Eu não conseguiria achar sozinho.";
		next;
		mes "[Karian]";
		mes "Eu dei isso para o meu amigo, e ele o guardou com o maior carinho...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Você deu isso a ele?";
		mes "Espere um momento!";
		mes "Quem é você?";
		next;
		mes "[Trovador Song]";
		mes "Sim! Eu sou o 'Trovador Song'!";
		mes "Você está surpreso!?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "[Trovador Song]";
		mes "Este é o meu presente para você.";
		next;
		mes "[Trovador Song]";
		mes "Você também é meu amigo.";
		set job_min,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11154;
		getitem 5751,1; //Minstrel_Song_Hat
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_min > 99) {
		switch(select("Falar.:Ir embora.")) {
		case 1:
			mes "[Trovador Song]";
			mes "O nome 'Karian'";
			mes "Ele quem me deu.";
			next;
			mes "[Trovador Song]";
			mes "Ele disse que quando ouvia minhas músicas, ele se sentia cheio de ternura.";
			mes "'Kallianga' significa ar quente.";
			next;
			mes "[Trovador Song]";
			mes "Ele gosta de cantar..";
			next;
			mes "[Trovador Song]";
			mes "E era muito bom de canto, com toda certeza!";
			next;
			mes "[Trovador Song]";
			mes "Ah! Se não tiver problema para você, eu gostaria de tirar uma foto com você em Juno!";
			next;
			mes "[Trovador Song]";
			mes "Eu quero ter algo que me recorde de você.";
			close;
		case 2:
			mes "[Trovador Song]";
			mes "Até mais.";
			mes "Foi muito divertido.";
			close2;
			warp "prontera",156,99;
			end;
		}
	}
	mes "[Karian]";
	mes "Como você veio parar aqui?";
	close;
}