//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Sistema de Túmulos de MvP.             |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versão brA: 1.0                                        |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Criado [Mark]                               |
// \________________________________________________________/

-	script	Túmulo::TOMBSTONE	565,{
	mes "[ ^FF0000" + getmonsterinfo(atoi(strnpcinfo(2)),0) + "^000000 ]";
	mes "Sua curta vida acabou.";
	mes "Horário da Derrota : ^FF0000"+getd(".h"+strnpcinfo(3)+"")+":"+getd(".m"+strnpcinfo(3)+"")+"^000000";
	mes "Herói que derrotou o MVP";
	set .@b, (atoi(strnpcinfo(3))/ pow(10,(getstrlen(strnpcinfo(3)) - 6)));
	query_sql "SELECT `name` FROM `char` WHERE `char_id` = "+ .@b +"",.@charname$;
	mes "[^FF0000" + .@charname$ + "^000000]";
	close;

OnTombstone:
	setd ".h"+strnpcinfo(3)+"",gettime(3);
	setd ".m"+strnpcinfo(3)+"",gettime(2);
	sleep2 10000;
	setnpcdisplay(strnpcinfo(3),565);
	end;
}
