//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Kafras da Cidade de Comodo             |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 2.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Configurações callfunc "F_Kafra".           |
// | arg(0):                                                |
// |  Setando em 0 a mensagem padrão da Kafra é exibida     |
// |  Setando em 1 a mensagem da Kafra de Niflheim é exibida|
// |  Setando em 2 a mensagem da Kafra de Clã é exibida     |
// | arg(1): 1 para desabilitar o menu "Teleporte"          |
// |  0 para exibi-lo                                       |
// | arg(2): 1 para desabilitar o menu "Informações"        |
// |  0 para exibi-lo.                                      |
// | arg(3): Custo do serviço de "Armazém"                  |
// | arg(4): Custo do serviço "Alugar Carrinho"             |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Tyler]                            |
// | Anotações:                                             |
// | - Corrigidas as tabulações no cabeçalho.               |
// \________________________________________________________/

// Na Cidade
//============================================================
comodo,195,150,4	script	Funcionária Kafra::kaf_comodo	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Morroc", "Ilha do Farol, Pharos", "Umbala";
	setarray @wrpP[0], 1800, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "Cancel";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a";
	mes "Corporação Kafra.";
	mes "Como você sabe,";
	mes "nossos serviços sempre";
	mes "estarão ao seu lado.";
	callfunc "F_Kafra",5,0,1,80,1000;

	M_Save:
		savepoint "comodo",204,143;
		callfunc "F_KafEnd",0,1," salvo na cidade de Comodo";
}

// Ilha do Farol, Pharos
//============================================================
cmd_fild07,136,134,4	script	Funcionária Kafra::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Comodo", "Morroc";
	setarray @wrpP[0], 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], "Cancel";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a";
	mes "Corporação Kafra.";
	mes "Como você sabe,";
	mes "nossos serviços sempre";
	mes "estarão ao seu lado.";
	callfunc "F_Kafra",5,0,1,80,1000;

	M_Save:
		savepoint "cmd_fild07",127,134;
		callfunc "F_KafEnd",0,1," na Ilha do Farol, Pharos";
}