//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais da Caverna de Lou Yang         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais da Tumba Real de Lou Yang.	    	|
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/

louyang,37,271,0	warp	lou_dun1-1	1,1,lou_dun01,218,195
lou_dun01,221,195,0	warp	lou_dun1-2	1,1,louyang,40,273
lou_dun01,40,201,0	warp	lou_dun2-1	1,1,lou_dun02,285,18
lou_dun02,288,18,0	warp	lou_dun2-2	1,1,lou_dun01,38,203
lou_dun02,165,269,0	warp	lou_dun3-1	1,1,lou_dun03,165,38
lou_dun03,165,35,0	warp	lou_dun3-2	1,1,lou_dun02,165,266
