//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: scaraba.txt                            |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team			         			|
// |--------------------------------------------------------|
// | Versões brA: 1.0       				   				|
// |--------------------------------------------------------|
// | Descrição: Portais do Calabouço de Scaraba 		    |
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Criado [Protimus]				    	    |
// \________________________________________________________/

dic_dun01,88,212,0	warp	scarabahole0001	1,1,dic_dun01,168,228
dic_dun01,164,228,0	warp	scarabahole0002	1,1,dic_dun01,84,212
dic_dun01,371,228,0	warp	scarabahole0003	1,1,dic_dun01,32,156
dic_dun01,28,156,0	warp	scarabahole0004	1,1,dic_dun01,367,228
dic_dun01,371,172,0	warp	scarabahole0005	1,1,dic_dun01,32,100
dic_dun01,28,100,0	warp	scarabahole0006	1,1,dic_dun01,367,172
dic_dun02,102,148,0	warp	scarabahole0007	1,1,dic_dun01,290,103
dic_dun01,370,100,0	warp	scarabahole0008	1,1,dic_dun01,33,44
dic_dun01,29,44,0	warp	scarabahole0009	1,1,dic_dun01,366,100
dic_dun03,102,148,0	warp	scarabahole0010	1,1,dic_dun01,290,103