//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Kafras da Cidade de Dewata             |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versões brA: 1.0                                       |
// |--------------------------------------------------------|
// | Descrição: Kafra de Dewata com funções de F_Kafra.		|
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Criado [Protimus]                           |
// | 1.1 Correção de tradução. [Protimus]					|
// \________________________________________________________/

dewata,202,184,5	script	Funcionária Kafra::kaf_dew	117,{
	cutin "kafra_01",2;
	mes "[Funcionária Kafra]";
	mes "Olá, o Serviço Kafra está sempre ao seu lado.";
	mes "Em que posso ajudar?";
	callfunc "F_Kafra",7,16,1,80,700;

	M_Save:
		savepoint "dewata",200,178;
		callfunc "F_KafEnd",7,1,"na cidade de Dewata";
}