//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: homunculus_db.txt                    |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database dos Homunculus.                    |
// |--------------------------------------------------------|
// | Legend: b: base, gn: growth min, gx: growth max,       |
// | en: evolution min, ex: evolution max                   |
// | Note: Only the growth values are in a 1/10 scale,      |
// | the other stats are 1/1                                |
// | (eg: 5 gmAGI means 0.5 agi)                            |
// | Estrutura do Banco de Dados:                           |
// | class,evo_class,name,foodID,hungryDelay,base_size,     |
// | evo_size,race,element,bASPD,bHP,bSP,bSTR,bAGI,bVIT,    |
// | bINT,bDEX,bLUK,gnHP,gxHP,gnSP,gxSP,gnSTR,gxSTR,gnAGI,  |
// | gxAGI,gnVIT,gxVIT,gnINT,gxINT,gnDEX,gxDEX,gnLUK,gxLUK, |
// | enHP,exHP,enSP,exSP,enSTR,exSTR,enAGI,exAGI,enVIT,     |
// | exVIT,enINT,exINT,enDEX,exDEX,enLUK,exLUK              |
// \________________________________________________________/
//
//============================================================
// Lif
//============================================================
6001,6009,Lif,537,60000,0,1,7,0,700,150,40,17,20,15,35,24,12,60,100,4,9,5,19,5,19,5,19,4,20,6,20,6,20,1,10,10,20,1,5,1,4,1,5,4,10,1,10,1,3
//============================================================
// Amistr
//============================================================
6002,6010,Amistr,912,60000,0,1,2,0,700,320,10,20,17,35,11,24,12,80,130,1,4,8,20,4,20,4,20,1,10,3,19,3,19,10,20,1,10,1,10,1,5,4,10,1,3,1,4,1,5
//============================================================
// Filir
//============================================================
6003,6011,Filir,910,60000,0,1,2,0,700,90,25,29,35,9,8,30,9,45,75,3,6,4,20,8,20,1,10,3,19,4,20,3,19,5,15,5,15,4,10,1,10,1,3,1,4,1,5,1,5
//============================================================
// Vanilmirth
//============================================================
6004,6012,Vanilmirth,911,60000,0,1,0,0,700,80,11,11,11,11,11,11,11,30,150,0,7,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,10,1,10,1,10,1,10,1,10,1,10
//============================================================
// Lif2
//============================================================
6005,6013,Lif,537,60000,0,1,7,0,700,150,40,17,20,15,35,24,12,60,100,4,9,5,19,5,19,5,19,4,20,6,20,6,20,1,10,10,20,1,5,1,4,1,5,4,10,1,10,1,3
//============================================================
// Amistr2
//============================================================
6006,6014,Amistr,912,60000,0,1,2,0,700,320,10,20,17,35,11,24,12,80,130,1,4,8,20,4,20,4,20,1,10,3,19,3,19,10,20,1,10,1,10,1,5,4,10,1,3,1,4,1,5
//============================================================
// Filir2
//============================================================
6007,6015,Filir,910,60000,0,1,2,0,700,90,25,29,35,9,8,30,9,45,75,3,6,4,20,8,20,1,10,3,19,4,20,3,19,5,15,5,15,4,10,1,10,1,3,1,4,1,5,1,5
//============================================================
// Vanilmirth
//============================================================
6008,6016,Vanilmirth,911,60000,0,1,0,0,700,80,11,11,11,11,11,11,11,30,150,0,7,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,30,1,10,1,10,1,10,1,10,1,10,1,10
//============================================================
// Monster
//============================================================
//6047,MER_MONSTER,Monster
//============================================================
// Eira
//============================================================
//6048,MER_EIRA,Eira
//============================================================
// Bayeri
//============================================================
//6049,MER_BAYERI,Bayeri
//============================================================
// Sera
//============================================================
//6050,MER_SERA,Sera
//============================================================
// Dieter
//============================================================
//6051,MER_DIETER,Dieter
//============================================================
// Eleanor
//============================================================
//6052,MER_ELEANOR,Eleanor