//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: item_scroll.txt                      |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Banco de Dados dos itens obtidos pelo       |
// | 'Pergaminho Desgastado'.                               |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | ID do Grupo de Itens, ID do Item, Taxa                 |
// \________________________________________________________/

5,909,1	// Jellopy -> 0,01%
