//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Database: mob_poring.txt                       |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Database da Raça Poring, invocável pela     |
// | 'Caixa Poring'.                                        |
// |--------------------------------------------------------|
// | Estrutura do Banco de Dados:                           |
// | ID do Mob, Nome, Taxa                                  |
// \________________________________________________________/
//
0,Poring,1002
1002,Poring,1000000
1031,Poporing,1000000
1062,Poring Noel,200000
1090,Mastering,400000
1096,Angeling,200000
1113,Drops,1000000
1120,Ghostring,200000
1242,Marin,1000000
1388,ArchAngeling,200000
//1520,Bolinho de Massa,800000
1582,Deviling,200000
1613,Metaling,1000000
//1754,Skeggiold,100000
//1755,Skeggiold,100000
1784,Stapo,800000
1836,Magmaring,800000
1894,Pouring,800000
1904,Bomb Poring,800000
1977,Metaling,800000
//2199,Siorava,800000