//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Turbo Track Modo Avançado - 4 Pessoas  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição:                                             |
// | Percurso da Turbo Track: Modo Avançado - 4 Pessoas.    |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Boomer]                          |
// | 1.1 Script Otimizado [Mark]    	                    |
// | - Anotações                                            |
// \________________________________________________________/

turbo_room,110,135,3	duplicate(ChatTrack)	Modo Avançado - 4 Pess	124
turbo_e_4,298,167,3	duplicate(AuxiliarTrack)	Auxiliar#e4_F	124
turbo_e_4,298,167,0	duplicate(AuxiliarPont)	Auxiliar de Pontuação#e4	-1,15,15
turbo_e_4,167,3,0	duplicate(BroadcastTrack)	Broadcast#e4	-1
turbo_e_4,167,3,0	duplicate(MasterTrack)	Master#e4	-1
turbo_e_4,62,379,0	duplicate(nounfTrack)	No_Unfair_Start#e4-1	-1,0,31
turbo_e_4,68,379,5	duplicate(nounfTrack)	No_Unfair_Start#e4-2	-1,5,31

// Turbo Track: (Log Race)
turbo_e_4,118,377,0	duplicate(TurboLogRace)	trap_a#e_4-1	-1,44,1,
turbo_e_4,77,375,0	duplicate(TurboLogRace)	trap_a#e_4-2	-1,3,1
turbo_e_4,82,375,0	duplicate(TurboLogRace)	trap_a#e_4-3	-1,1,1
turbo_e_4,82,372,0	duplicate(TurboLogRace)	trap_a#e_4-4	-1,0,2
turbo_e_4,83,372,0	duplicate(TurboLogRace)	trap_a#e_4-5	-1,0,2
turbo_e_4,97,374,0	duplicate(TurboLogRace)	trap_a#e_4-6	-1,1,2
turbo_e_4,98,374,0	duplicate(TurboLogRace)	trap_a#e_4-7	-1,1,2
turbo_e_4,122,372,0	duplicate(TurboLogRace)	trap_a#e_4-8	-1,2,4
turbo_e_4,125,374,0	duplicate(TurboLogRace)	trap_a#e_4-9	-1,0,4
turbo_e_4,132,374,0	duplicate(TurboLogRace)	trap_a#e_4-10	-1,7,2
turbo_e_4,156,374,0	duplicate(TurboLogRace)	trap_a#e_4-11	-1,6,2
turbo_e_4,163,375,0	duplicate(TurboLogRace)	trap_a#e_4-12	-1,0,3
turbo_e_4,164,377,0	duplicate(TurboLogRace)	trap_a#e_4-13	-1,1,1
// second line
turbo_e_4,76,369,0	duplicate(TurboLogRace)	trap_b#e_4-1	-1,2,2
turbo_e_4,79,369,0	duplicate(TurboLogRace)	trap_b#e_4-2	-1,0,2
turbo_e_4,77,366,0	duplicate(TurboLogRace)	trap_b#e_4-3	-1,3,0
turbo_e_4,85,366,0	duplicate(TurboLogRace)	trap_b#e_4-4	-1,5,1
turbo_e_4,87,363,0	duplicate(TurboLogRace)	trap_b#e_4-5	-1,2,1
turbo_e_4,88,368,0	duplicate(TurboLogRace)	trap_b#e_4-6	-1,2,5
turbo_e_4,92,370,0	duplicate(TurboLogRace)	trap_b#e_4-7	-1,1,3
turbo_e_4,98,368,0	duplicate(TurboLogRace)	trap_b#e_4-8	-1,4,1
turbo_e_4,109,371,0	duplicate(TurboLogRace)	trap_b#e_4-9	-1,7,2
turbo_e_4,110,368,0	duplicate(TurboLogRace)	trap_b#e_4-10	-1,7,0
turbo_e_4,113,366,0	duplicate(TurboLogRace)	trap_b#e_4-11	-1,3,2
turbo_e_4,117,368,0	duplicate(TurboLogRace)	trap_b#e_4-12	-1,0,5
turbo_e_4,123,364,0	duplicate(TurboLogRace)	trap_b#e_4-13	-1,6,1
turbo_e_4,136,368,0	duplicate(TurboLogRace)	trap_b#e_4-14	-1,8,1
turbo_e_4,136,366,0	duplicate(TurboLogRace)	trap_b#e_4-15	-1,8,0
turbo_e_4,144,370,0	duplicate(TurboLogRace)	trap_b#e_4-16	-1,2,3
turbo_e_4,147,370,0	duplicate(TurboLogRace)	trap_b#e_4-17	-1,0,3
turbo_e_4,155,369,0	duplicate(TurboLogRace)	trap_b#e_4-18	-1,7,0
turbo_e_4,155,368,0	duplicate(TurboLogRace)	trap_b#e_4-19	-1,7,0
turbo_e_4,151,367,0	duplicate(TurboLogRace)	trap_b#e_4-20	-1,3,0
turbo_e_4,153,366,0	duplicate(TurboLogRace)	trap_b#e_4-21	-1,1,0
turbo_e_4,155,367,0	duplicate(TurboLogRace)	trap_b#e_4-22	-1,0,1
//third line
turbo_e_4,78,362,0	duplicate(TurboLogRace)	trap_c#e_4-1	-1,4,1
turbo_e_4,78,359,0	duplicate(TurboLogRace)	trap_c#e_4-2	-1,4,1
turbo_e_4,83,362,0	duplicate(TurboLogRace)	trap_c#e_4-3	-1,0,1
turbo_e_4,88,359,0	duplicate(TurboLogRace)	trap_c#e_4-4	-1,5,1
turbo_e_4,89,357,0	duplicate(TurboLogRace)	trap_c#e_4-5	-1,1,1
turbo_e_4,92,390,0	duplicate(TurboLogRace)	trap_c#e_4-6	-1,1,1
turbo_e_4,92,357,0	duplicate(TurboLogRace)	trap_c#e_4-7	-1,1,1
turbo_e_4,98,364,0	duplicate(TurboLogRace)	trap_c#e_4-8	-1,6,1
turbo_e_4,98,362,0	duplicate(TurboLogRace)	trap_c#e_4-9	-1,6,0
turbo_e_4,106,364,0	duplicate(TurboLogRace)	trap_c#e_4-10	-1,2,2
turbo_e_4,107,360,0	duplicate(TurboLogRace)	trap_c#e_4-11	-1,1,2
turbo_e_4,109,360,0	duplicate(TurboLogRace)	trap_c#e_4-12	-1,0,2
turbo_e_4,112,361,0	duplicate(TurboLogRace)	trap_c#e_4-13	-1,3,1
turbo_e_4,116,359,0	duplicate(TurboLogRace)	trap_c#e_4-14	-1,0,2
turbo_e_4,117,359,0	duplicate(TurboLogRace)	trap_c#e_4-15	-1,0,2
turbo_e_4,116,356,0	duplicate(TurboLogRace)	trap_c#e_4-16	-1,0,2
turbo_e_4,117,356,0	duplicate(TurboLogRace)	trap_c#e_4-17	-1,0,2
turbo_e_4,129,360,0	duplicate(TurboLogRace)	trap_c#e_4-18	-1,12,1
turbo_e_4,129,358,0	duplicate(TurboLogRace)	trap_c#e_4-19	-1,12,0
turbo_e_4,132,357,0	duplicate(TurboLogRace)	trap_c#e_4-20	-1,2,1
turbo_e_4,137,357,0	duplicate(TurboLogRace)	trap_c#e_4-21	-1,2,1
turbo_e_4,147,363,0	duplicate(TurboLogRace)	trap_c#e_4-22	-1,16,1
turbo_e_4,149,365,0	duplicate(TurboLogRace)	trap_c#e_4-23	-1,1,0
turbo_e_4,158,362,0	duplicate(TurboLogRace)	trap_c#e_4-24	-1,1,4
turbo_e_4,154,360,0	duplicate(TurboLogRace)	trap_c#e_4-25	-1,2,2
turbo_e_4,161,360,0	duplicate(TurboLogRace)	trap_c#e_4-26	-1,1,2
turbo_e_4,161,365,0	duplicate(TurboLogRace)	trap_c#e_4-27	-1,1,0
turbo_e_4,160,366,0	duplicate(TurboLogRace)	trap_c#e_4-28	-1
//fourth line
turbo_e_4,79,353,0	duplicate(TurboLogRace)	trap_d#e_4-1	-1,5,2
turbo_e_4,85,354,0	duplicate(TurboLogRace)	trap_d#e_4-2	-1,0,1
turbo_e_4,99,353,0	duplicate(TurboLogRace)	trap_d#e_4-3	-1,14,0
turbo_e_4,99,352,0	duplicate(TurboLogRace)	trap_d#e_4-4	-1,14,0
turbo_e_4,99,356,0	duplicate(TurboLogRace)	trap_d#e_4-5	-1,3,3
turbo_e_4,103,356,0	duplicate(TurboLogRace)	trap_d#e_4-6	-1,0,3
turbo_e_4,108,354,0	duplicate(TurboLogRace)	trap_d#e_4-7	-1,5,1
turbo_e_4,112,356,0	duplicate(TurboLogRace)	trap_d#e_4-8	-1,0,1
turbo_e_4,113,356,0	duplicate(TurboLogRace)	trap_d#e_4-9	-1,0,1
turbo_e_4,123,353,0	duplicate(TurboLogRace)	trap_d#e_4-10	-1,3,2
turbo_e_4,127,353,0	duplicate(TurboLogRace)	trap_d#e_4-11	-1,0,2
turbo_e_4,145,352,0	duplicate(TurboLogRace)	trap_d#e_4-12	-1,17,1
turbo_e_4,152,354,0	duplicate(TurboLogRace)	trap_d#e_4-13	-1,10,1
turbo_e_4,145,357,0	duplicate(TurboLogRace)	trap_d#e_4-14	-1,1,2
turbo_e_4,148,357,0	duplicate(TurboLogRace)	trap_d#e_4-15	-1,1,2

// Turbo Track:(Sand Hill)
turbo_e_4,322,354,0	duplicate(TurboSandHill)	#TBT_trap_e4-1	-1,3,3
turbo_e_4,323,360,0	duplicate(TurboSandHill)	#TBT_trap_e4-2	-1,3,3
turbo_e_4,324,365,0	duplicate(TurboSandHill)	#TBT_trap_e4-3	-1,1,1
turbo_e_4,325,370,0	duplicate(TurboSandHill)	#TBT_trap_e4-4	-1,3,3
turbo_e_4,325,375,0	duplicate(TurboSandHill)	#TBT_trap_e4-5	-1,1,1
turbo_e_4,329,377,0	duplicate(TurboSandHill)	#TBT_trap_e4-6	-1,3,3
turbo_e_4,338,372,0	duplicate(TurboSandHill)	#TBT_trap_e4-7	-1,3,3
turbo_e_4,341,364,0	duplicate(TurboSandHill)	#TBT_trap_e4-8	-1,3,3
turbo_e_4,325,359,0	duplicate(TurboSandHill)	#TBT_trap_e4-9	-1,2,2
turbo_e_4,341,355,0	duplicate(TurboSandHill)	#TBT_trap_e4-10	-1,1,1
turbo_e_4,350,355,0	duplicate(TurboSandHill)	#TBT_trap_e4-11	-1,3,3
turbo_e_4,348,363,0	duplicate(TurboSandHill)	#TBT_trap_e4-12	-1,1,1
turbo_e_4,347,370,0	duplicate(TurboSandHill)	#TBT_trap_e4-13	-1,2,2
turbo_e_4,349,377,0	duplicate(TurboSandHill)	#TBT_trap_e4-14	-1,9,9
turbo_e_4,362,372,0	duplicate(TurboSandHill)	#TBT_trap_e4-15	-1,3,3
turbo_e_4,364,365,0	duplicate(TurboSandHill)	#TBT_trap_e4-16	-1,1,1
turbo_e_4,363,357,0	duplicate(TurboSandHill)	#TBT_trap_e4-17	-1,3,3
turbo_e_4,374,358,0	duplicate(TurboSandHill)	#TBT_trap_e4-18	-1,2,2
turbo_e_4,371,367,0	duplicate(TurboSandHill)	#TBT_trap_e4-19	-1,3,3
turbo_e_4,371,376,0	duplicate(TurboSandHill)	#TBT_trap_e4-20	-1,1,1
turbo_e_4,379,375,0	duplicate(TurboSandHill)	#TBT_trap_e4-21	-1,3,3
turbo_e_4,382,363,0	duplicate(TurboSandHill)	#TBT_trap_e4-22	-1,2,2
turbo_e_4,381,354,0	duplicate(TurboSandHill)	#TBT_trap_e4-23	-1,1,1
turbo_e_4,355,362,0	duplicate(SandHillTrap24)	#TBT_trap_e4-24	-1,3,3

// Turbo Track: (Water Maze)
turbo_e_4,13,266,0	duplicate(TurboWaterMaze)	flasher#e_4-01	-1,0,2
turbo_e_4,24,268,0	duplicate(TurboWaterMaze)	flasher#e_4-02	-1,1,0
turbo_e_4,20,258,0	duplicate(TurboWaterMaze)	flasher#e_4-03	-1,1,0
turbo_e_4,23,251,0	duplicate(TurboWaterMaze)	flasher#e_4-04	-1,0,1
turbo_e_4,36,270,0	duplicate(TurboWaterMaze)	flasher#e_4-05	-1,1,0
turbo_e_4,22,239,0	duplicate(TurboWaterMaze)	flasher#e_4-06	-1,1,0
turbo_e_4,38,239,0	duplicate(TurboWaterMaze)	flasher#e_4-07	-1,0,1
turbo_e_4,37,237,0	duplicate(TurboWaterMaze)	flasher#e_4-08	-1,1,0
turbo_e_4,55,247,0	duplicate(TurboWaterMaze)	flasher#e_4-09	-1,0,1
turbo_e_4,55,246,0	duplicate(TurboWaterMaze)	flasher#e_4-10	-1,1,0
turbo_e_4,63,253,0	duplicate(TurboWaterMaze)	flasher#e_4-11	-1,0,1
turbo_e_4,36,216,0	duplicate(TurboWaterMaze)	flasher#e_4-12	-1,1,0
turbo_e_4,20,209,0	duplicate(TurboWaterMaze)	flasher#e_4-13	-1,1,0
turbo_e_4,28,195,0	duplicate(TurboWaterMaze)	flasher#e_4-14	-1,1,0
turbo_e_4,82,264,0	duplicate(TurboWaterMaze)	flasher#e_4-15	-1,1,0
turbo_e_4,47,185,0	duplicate(TurboWaterMaze)	flasher#e_4-16	-1,0,1
turbo_e_4,53,207,0	duplicate(TurboWaterMaze)	flasher#e_4-17	-1,1,0
turbo_e_4,54,208,0	duplicate(TurboWaterMaze)	flasher#e_4-18	-1,0,1
turbo_e_4,81,247,0	duplicate(TurboWaterMaze)	flasher#e_4-19	-1,0,1
turbo_e_4,105,257,0	duplicate(TurboWaterMaze)	flasher#e_4-20	-1,0,1
turbo_e_4,95,242,0	duplicate(TurboWaterMaze)	flasher#e_4-21	-1,0,1
turbo_e_4,77,232,0	duplicate(TurboWaterMaze)	flasher#e_4-22	-1,2,0
turbo_e_4,67,222,0	duplicate(TurboWaterMaze)	flasher#e_4-23	-1,2,0
turbo_e_4,83,206,0	duplicate(TurboWaterMaze)	flasher#e_4-24	-1,0,1
turbo_e_4,95,224,0	duplicate(TurboWaterMaze)	flasher#e_4-25	-1,0,1
turbo_e_4,106,220,0	duplicate(TurboWaterMaze)	flasher#e_4-26	-1,2,0
turbo_e_4,93,191,0	duplicate(TurboWaterMaze)	flasher#e_4-27	-1,1,0
turbo_e_4,94,192,0	duplicate(TurboWaterMaze)	flasher#e_4-28a	-1,0,1
turbo_e_4,46,214,0	duplicate(TurboWaterMaze)	flasher#e_4-28b	-1,0,1
turbo_e_4,16,247,0	duplicate(TurboWaterMaze)	flasher#e_4-29	-1,1,0
turbo_e_4,58,268,0	duplicate(TurboWaterMaze)	flasher#e_4-30	-1,1,1
turbo_e_4,36,253,0	duplicate(TurboWaterMaze)	flasher#e_4-31	-1,1,0
turbo_e_4,69,238,0	duplicate(TurboWaterMaze)	flasher#e_4-32	-1,1,1
turbo_e_4,58,268,0	duplicate(TurboWaterMaze)	flasher#e_4-33	-1,1,1
turbo_e_4,74,188,0	duplicate(TurboWaterMaze)	flasher#e_4-34	-1,2,0
turbo_e_4,99,207,0	duplicate(TurboWaterMaze)	flasher#e_4-35	-1,1,1
turbo_e_4,74,188,0	duplicate(TurboWaterMaze)	flasher#e_4-36	-1,2,0
turbo_e_4,111,188,0	duplicate(TurboWaterMaze)	flasher#e_4-37a	-1,1,0
turbo_e_4,51,232,0	duplicate(TurboWaterMaze)	flasher#e_4-37b	-1,1,1
turbo_e_4,30,232,0	duplicate(TurboWaterMaze)	flasher#e_4-38	-1,1,1
turbo_e_4,92,256,0	duplicate(TurboWaterMaze)	flasher#e_4-39	-1,1,1
turbo_e_4,79,220,0	duplicate(TurboWaterMaze)	flasher#e_4-40	-1,1,1
turbo_e_4,51,192,0	duplicate(TurboWaterMaze)	flasher#e_4-41	-1,1,1
turbo_e_4,22,227,0	duplicate(TurboWaterMaze)	flasher#e_4-42	-1,1,1
turbo_e_4,51,232,0	duplicate(TurboWaterMaze)	flasher#e_4-43	-1,1,1
turbo_e_4,42,258,0	duplicate(TurboWaterMaze)	flasher#e_4-44	-1,1,0
turbo_e_4,45,271,0	duplicate(TurboWaterMaze)	flasher#e_4-45	-1,2,1
turbo_e_4,72,207,0	duplicate(TurboWaterMaze)	flasher#e_4-46	-1,1,1
turbo_e_4,33,192,0	duplicate(TurboWaterMaze)	flasher#e_4-47	-1,0,1
turbo_e_4,90,241,0	duplicate(TurboWaterMaze)	flasher#e_4-48a	-1,1,0
turbo_e_4,236,3,0	duplicate(TurboWaterMaze)	flasher#e_4-48b	-1,3,0

turbo_e_4,324,279,0	duplicate(SnakeTrack01)	snake01#e4	45,1,1
turbo_e_4,332,279,0	duplicate(SnakeTrack02)	snake02#e4	45,1,1
turbo_e_4,324,270,0	duplicate(SnakeTrack03)	snake03#e4	45,1,1
turbo_e_4,332,270,0	duplicate(SnakeTrack04)	snake04#e4	45,1,1

//monsters
turbo_e_4,389,288,0	duplicate(SnakeTrack)	snake#e4	111
turbo_e_4,90,46,0	duplicate(HuntingTrack)	hunting#e4	111

// Turbo Track: (Course-clear broadcasters, and exits?)
turbo_e_4,168,363,0	duplicate(cos1track)	cos_e_4_1	45,1,1
turbo_e_4,258,364,0	duplicate(cos2track)	cos_e_4_2	45,1,1
turbo_e_4,316,365,0	duplicate(dispoTrack)	Disposable_Switch#e4	-1,1,1
turbo_e_4,385,365,0	duplicate(cos3track)	cos_e_4_3	45,1,1

turbo_e_4,11,266,0	duplicate(flashexitTrack)	Flasher_Exit_1#e4	45,1,1
turbo_e_4,114,190,0	duplicate(flashexitTrack)	Flasher_Exit_2#e4	45,1,1

turbo_e_4,250,200,0	duplicate(cos5track)	cos_e_4_5	45,1,1
turbo_e_4,389,275,0	duplicate(cos6track)	cos_e_4_6	45,1,1
turbo_e_4,93,19,0	duplicate(cos7track)	cos_e_4_7	45,1,1
turbo_e_4,371,47,0	duplicate(cosendtrack)	cos_e_4_end	45,1,1

turbo_e_4,384,167,1	duplicate(AuxVendTrack)	Auxiliar do Vencedor#Te4	47

turbo_e_4,11,91,0	duplicate(Notice01T)	Notice_Maker1#TBT_e_4	-1,3,3
turbo_e_4,234,223,0	duplicate(Notice03T)	Notice_Maker3#TBT_e_4	-1,2,2
turbo_e_4,226,15,0	duplicate(Notice04T)	Notice_Maker4#TBT_e_4	-1,1,1

turbo_e_4,227,379,0	duplicate(WarpTrack1)	Warp#e_4_1	-1,1,1
turbo_e_4,237,380,0	duplicate(WarpTrack1)	Warp#e_4_2	-1,1,1
turbo_e_4,227,367,0	duplicate(WarpTrack1)	Warp#e_4_3	-1,1,1
turbo_e_4,231,360,0	duplicate(WarpTrack1)	Warp#e_4_4	-1,1,1
turbo_e_4,225,349,0	duplicate(WarpTrack1)	Warp#e_4_5	-1,1,1
turbo_e_4,249,352,0	duplicate(WarpTrack1)	Warp#e_4_6	-1,1,1
turbo_e_4,253,364,0	duplicate(WarpTrack1)	Warp#e_4_7	-1,2,2

turbo_e_4,307,55,0	duplicate(TurboTrap)	trap_e4#F1	139,1,1
turbo_e_4,307,51,0	duplicate(TurboTrap)	trap_e4#F2	139,1,1
turbo_e_4,307,47,0	duplicate(TurboTrap)	trap_e4#F3	139,1,1
turbo_e_4,307,43,0	duplicate(TurboTrap)	trap_e4#F4	139,1,1
turbo_e_4,307,39,0	duplicate(TurboTrap)	trap_e4#F5	139,1,1
turbo_e_4,307,39,0	duplicate(TurboTrap)	trap_e4#F96	139,1,1
turbo_e_4,312,56,0	duplicate(TurboTrap)	trap_e4#F6	139,1,1
turbo_e_4,312,52,0	duplicate(TurboTrap)	trap_e4#F7	139,1,1
turbo_e_4,312,48,0	duplicate(TurboTrap)	trap_e4#F8	139,1,1
turbo_e_4,312,44,0	duplicate(TurboTrap)	trap_e4#F9	139,1,1
turbo_e_4,312,40,0	duplicate(TurboTrap)	trap_e4#F10	139,1,1
turbo_e_4,312,36,0	duplicate(TurboTrap)	trap_e4#F11	139,1,1
turbo_e_4,316,55,0	duplicate(TurboTrap)	trap_e4#F12	139,1,1
turbo_e_4,316,51,0	duplicate(TurboTrap)	trap_e4#F13	139,1,1
turbo_e_4,316,47,0	duplicate(TurboTrap)	trap_e4#F14	139,1,1
turbo_e_4,316,43,0	duplicate(TurboTrap)	trap_e4#F15	139,1,1
turbo_e_4,316,39,0	duplicate(TurboTrap)	trap_e4#F16	139,1,1
turbo_e_4,316,36,0	duplicate(TurboTrap)	trap_e4#F17	139,1,1
turbo_e_4,320,56,0	duplicate(TurboTrap)	trap_e4#F18	139,1,1
turbo_e_4,320,52,0	duplicate(TurboTrap)	trap_e4#F19	139,1,1
turbo_e_4,320,48,0	duplicate(TurboTrap)	trap_e4#F20	139,1,1
turbo_e_4,320,44,0	duplicate(TurboTrap)	trap_e4#F21	139,1,1
turbo_e_4,320,40,0	duplicate(TurboTrap)	trap_e4#F22	139,1,1
turbo_e_4,320,36,0	duplicate(TurboTrap)	trap_e4#F23	139,1,1
turbo_e_4,324,55,0	duplicate(TurboTrap)	trap_e4#F24	139,1,1
turbo_e_4,324,51,0	duplicate(TurboTrap)	trap_e4#F25	139,1,1
turbo_e_4,324,47,0	duplicate(TurboTrap)	trap_e4#F26	139,1,1
turbo_e_4,324,43,0	duplicate(TurboTrap)	trap_e4#F27	139,1,1
turbo_e_4,324,39,0	duplicate(TurboTrap)	trap_e4#F28	139,1,1
turbo_e_4,324,36,0	duplicate(TurboTrap)	trap_e4#F29	139,1,1
turbo_e_4,328,56,0	duplicate(TurboTrap)	trap_e4#F30	139,1,1
turbo_e_4,328,52,0	duplicate(TurboTrap)	trap_e4#F31	139,1,1
turbo_e_4,328,48,0	duplicate(TurboTrap)	trap_e4#F32	139,1,1
turbo_e_4,328,44,0	duplicate(TurboTrap)	trap_e4#F33	139,1,1
turbo_e_4,328,40,0	duplicate(TurboTrap)	trap_e4#F34	139,1,1
turbo_e_4,328,36,0	duplicate(TurboTrap)	trap_e4#F35	139,1,1
turbo_e_4,332,55,0	duplicate(TurboTrap)	trap_e4#F36	139,1,1
turbo_e_4,332,51,0	duplicate(TurboTrap)	trap_e4#F37	139,1,1
turbo_e_4,332,47,0	duplicate(TurboTrap)	trap_e4#F38	139,1,1
turbo_e_4,332,43,0	duplicate(TurboTrap)	trap_e4#F39	139,1,1
turbo_e_4,332,39,0	duplicate(TurboTrap)	trap_e4#F40	139,1,1
turbo_e_4,332,36,0	duplicate(TurboTrap)	trap_e4#F41	139,1,1

turbo_e_4,336,56,0	duplicate(TurboTrap02)	trap_e4#F42	-1,1,1
turbo_e_4,336,52,0	duplicate(TurboTrap02)	trap_e4#F43	139,1,1
turbo_e_4,336,48,0	duplicate(TurboTrap02)	trap_e4#F44	139,1,1
turbo_e_4,336,44,0	duplicate(TurboTrap02)	trap_e4#F45	139,1,1
turbo_e_4,336,50,0	duplicate(TurboTrap02)	trap_e4#F46	139,1,1
turbo_e_4,336,36,0	duplicate(TurboTrap02)	trap_e4#F47	139,1,1
turbo_e_4,340,55,0	duplicate(TurboTrap02)	trap_e4#F48	139,1,1


turbo_e_4,340,51,0	duplicate(TurboTrap)	trap_e4#F49	139,1,1
turbo_e_4,340,47,0	duplicate(TurboTrap)	trap_e4#F50	139,1,1
turbo_e_4,340,43,0	duplicate(TurboTrap)	trap_e4#F51	139,1,1
turbo_e_4,340,39,0	duplicate(TurboTrap)	trap_e4#F52	139,1,1
turbo_e_4,340,36,0	duplicate(TurboTrap)	trap_e4#F53	139,1,1
turbo_e_4,344,56,0	duplicate(TurboTrap)	trap_e4#F54	139,1,1
turbo_e_4,344,52,0	duplicate(TurboTrap)	trap_e4#F55	139,1,1
turbo_e_4,344,48,0	duplicate(TurboTrap)	trap_e4#F56	139,1,1
turbo_e_4,344,44,0	duplicate(TurboTrap)	trap_e4#F57	139,1,1
turbo_e_4,344,40,0	duplicate(TurboTrap)	trap_e4#F58	139,1,1
turbo_e_4,344,36,0	duplicate(TurboTrap)	trap_e4#F59	139,1,1
turbo_e_4,348,55,0	duplicate(TurboTrap)	trap_e4#F60	139,1,1
turbo_e_4,348,51,0	duplicate(TurboTrap)	trap_e4#F61	139,1,1
turbo_e_4,348,47,0	duplicate(TurboTrap)	trap_e4#F62	139,1,1
turbo_e_4,348,43,0	duplicate(TurboTrap)	trap_e4#F63	139,1,1
turbo_e_4,348,39,0	duplicate(TurboTrap)	trap_e4#F64	139,1,1
turbo_e_4,348,36,0	duplicate(TurboTrap)	trap_e4#F65	139,1,1
turbo_e_4,352,56,0	duplicate(TurboTrap)	trap_e4#F66	139,1,1
turbo_e_4,352,52,0	duplicate(TurboTrap)	trap_e4#F67	139,1,1
turbo_e_4,352,48,0	duplicate(TurboTrap)	trap_e4#F68	139,1,1
turbo_e_4,352,44,0	duplicate(TurboTrap)	trap_e4#F69	139,1,1
turbo_e_4,352,40,0	duplicate(TurboTrap)	trap_e4#F70	139,1,1
turbo_e_4,352,36,0	duplicate(TurboTrap)	trap_e4#F71	139,1,1
turbo_e_4,356,55,0	duplicate(TurboTrap)	trap_e4#F72	139,1,1
turbo_e_4,356,51,0	duplicate(TurboTrap)	trap_e4#F73	139,1,1
turbo_e_4,356,47,0	duplicate(TurboTrap)	trap_e4#F74	139,1,1
turbo_e_4,356,43,0	duplicate(TurboTrap)	trap_e4#F75	139,1,1
turbo_e_4,356,39,0	duplicate(TurboTrap)	trap_e4#F76	139,1,1
turbo_e_4,356,36,0	duplicate(TurboTrap)	trap_e4#F77	139,1,1
turbo_e_4,360,56,0	duplicate(TurboTrap)	trap_e4#F78	139,1,1
turbo_e_4,360,52,0	duplicate(TurboTrap)	trap_e4#F79	139,1,1
turbo_e_4,360,48,0	duplicate(TurboTrap)	trap_e4#F80	139,1,1
turbo_e_4,360,44,0	duplicate(TurboTrap)	trap_e4#F81	139,1,1
turbo_e_4,360,40,0	duplicate(TurboTrap)	trap_e4#F82	139,1,1
turbo_e_4,360,36,0	duplicate(TurboTrap)	trap_e4#F83	139,1,1
turbo_e_4,364,55,0	duplicate(TurboTrap)	trap_e4#F84	139,1,1
turbo_e_4,364,51,0	duplicate(TurboTrap)	trap_e4#F85	139,1,1
turbo_e_4,364,47,0	duplicate(TurboTrap)	trap_e4#F86	139,1,1
turbo_e_4,364,43,0	duplicate(TurboTrap)	trap_e4#F87	139,1,1
turbo_e_4,364,39,0	duplicate(TurboTrap)	trap_e4#F88	139,1,1
turbo_e_4,364,36,0	duplicate(TurboTrap)	trap_e4#F89	139,1,1
turbo_e_4,368,56,0	duplicate(TurboTrap)	trap_e4#F90	139,1,1
turbo_e_4,368,52,0	duplicate(TurboTrap)	trap_e4#F91	139,1,1
turbo_e_4,368,48,0	duplicate(TurboTrap)	trap_e4#F92	139,1,1
turbo_e_4,368,44,0	duplicate(TurboTrap)	trap_e4#F93	139,1,1
turbo_e_4,368,40,0	duplicate(TurboTrap)	trap_e4#F94	139,1,1
turbo_e_4,368,36,0	duplicate(TurboTrap)	trap_e4#F95	139,1,1

turbo_e_4,217,214,0	duplicate(BingTrack1)	bing#e4	45,3,3
turbo_e_4,217,214,0	duplicate(BingTrack2)	bing2#e4	45,3,3