//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Turbo Track Modo Avançado - 8 Pessoas  |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.1                                |
// |--------------------------------------------------------|
// | Descrição:                                             |
// | Percurso da Turbo Track: Modo Avançado - 8 Pessoas     |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [Boomer]                          |
// | 1.1 Script Otimizado [Mark]    	                    |
// | - Anotações                                            |
// \________________________________________________________/


turbo_room,117,135,3	duplicate(ChatTrack)	Modo Avançado - 8 Pess	124
turbo_e_8,298,167,3	duplicate(AuxiliarTrack)	Auxiliar#e8_F	124
turbo_e_8,298,167,0	duplicate(AuxiliarPont)	Auxiliar de Pontuação#e8	-1,15,15
turbo_e_8,167,3,0	duplicate(BroadcastTrack)	Broadcast#e8	-1
turbo_e_8,167,3,0	duplicate(MasterTrack)	Master#e8	-1
turbo_e_8,62,379,0	duplicate(nounfTrack)	No_Unfair_Start#e8-1	-1,0,31
turbo_e_8,68,379,5	duplicate(nounfTrack)	No_Unfair_Start#e8-2	-1,5,31

// Turbo Track: (Log Race)
turbo_e_8,118,377,0	duplicate(TurboLogRace)	trap_a#e_8-1	-1,44,1,
turbo_e_8,77,375,0	duplicate(TurboLogRace)	trap_a#e_8-2	-1,3,1
turbo_e_8,82,375,0	duplicate(TurboLogRace)	trap_a#e_8-3	-1,1,1
turbo_e_8,82,372,0	duplicate(TurboLogRace)	trap_a#e_8-4	-1,0,2
turbo_e_8,83,372,0	duplicate(TurboLogRace)	trap_a#e_8-5	-1,0,2
turbo_e_8,97,374,0	duplicate(TurboLogRace)	trap_a#e_8-6	-1,1,2
turbo_e_8,98,374,0	duplicate(TurboLogRace)	trap_a#e_8-7	-1,1,2
turbo_e_8,122,372,0	duplicate(TurboLogRace)	trap_a#e_8-8	-1,2,4
turbo_e_8,125,374,0	duplicate(TurboLogRace)	trap_a#e_8-9	-1,0,4
turbo_e_8,132,374,0	duplicate(TurboLogRace)	trap_a#e_8-10	-1,7,2
turbo_e_8,156,374,0	duplicate(TurboLogRace)	trap_a#e_8-11	-1,6,2
turbo_e_8,163,375,0	duplicate(TurboLogRace)	trap_a#e_8-12	-1,0,3
turbo_e_8,164,377,0	duplicate(TurboLogRace)	trap_a#e_8-13	-1,1,1
// second line
turbo_e_8,76,369,0	duplicate(TurboLogRace)	trap_b#e_8-1	-1,2,2
turbo_e_8,79,369,0	duplicate(TurboLogRace)	trap_b#e_8-2	-1,0,2
turbo_e_8,77,366,0	duplicate(TurboLogRace)	trap_b#e_8-3	-1,3,0
turbo_e_8,85,366,0	duplicate(TurboLogRace)	trap_b#e_8-4	-1,5,1
turbo_e_8,87,363,0	duplicate(TurboLogRace)	trap_b#e_8-5	-1,2,1
turbo_e_8,88,368,0	duplicate(TurboLogRace)	trap_b#e_8-6	-1,2,5
turbo_e_8,92,370,0	duplicate(TurboLogRace)	trap_b#e_8-7	-1,1,3
turbo_e_8,98,368,0	duplicate(TurboLogRace)	trap_b#e_8-8	-1,4,1
turbo_e_8,109,371,0	duplicate(TurboLogRace)	trap_b#e_8-9	-1,7,2
turbo_e_8,110,368,0	duplicate(TurboLogRace)	trap_b#e_8-10	-1,7,0
turbo_e_8,113,366,0	duplicate(TurboLogRace)	trap_b#e_8-11	-1,3,2
turbo_e_8,117,368,0	duplicate(TurboLogRace)	trap_b#e_8-12	-1,0,5
turbo_e_8,123,364,0	duplicate(TurboLogRace)	trap_b#e_8-13	-1,6,1
turbo_e_8,136,368,0	duplicate(TurboLogRace)	trap_b#e_8-14	-1,8,1
turbo_e_8,136,366,0	duplicate(TurboLogRace)	trap_b#e_8-15	-1,8,0
turbo_e_8,144,370,0	duplicate(TurboLogRace)	trap_b#e_8-16	-1,2,3
turbo_e_8,147,370,0	duplicate(TurboLogRace)	trap_b#e_8-17	-1,0,3
turbo_e_8,155,369,0	duplicate(TurboLogRace)	trap_b#e_8-18	-1,7,0
turbo_e_8,155,368,0	duplicate(TurboLogRace)	trap_b#e_8-19	-1,7,0
turbo_e_8,151,367,0	duplicate(TurboLogRace)	trap_b#e_8-20	-1,3,0
turbo_e_8,153,366,0	duplicate(TurboLogRace)	trap_b#e_8-21	-1,1,0
turbo_e_8,155,367,0	duplicate(TurboLogRace)	trap_b#e_8-22	-1,0,1
//third line
turbo_e_8,78,362,0	duplicate(TurboLogRace)	trap_c#e_8-1	-1,4,1
turbo_e_8,78,359,0	duplicate(TurboLogRace)	trap_c#e_8-2	-1,4,1
turbo_e_8,83,362,0	duplicate(TurboLogRace)	trap_c#e_8-3	-1,0,1
turbo_e_8,88,359,0	duplicate(TurboLogRace)	trap_c#e_8-4	-1,5,1
turbo_e_8,89,357,0	duplicate(TurboLogRace)	trap_c#e_8-5	-1,1,1
turbo_e_8,92,390,0	duplicate(TurboLogRace)	trap_c#e_8-6	-1,1,1
turbo_e_8,92,357,0	duplicate(TurboLogRace)	trap_c#e_8-7	-1,1,1
turbo_e_8,98,364,0	duplicate(TurboLogRace)	trap_c#e_8-8	-1,6,1
turbo_e_8,98,362,0	duplicate(TurboLogRace)	trap_c#e_8-9	-1,6,0
turbo_e_8,106,364,0	duplicate(TurboLogRace)	trap_c#e_8-10	-1,2,2
turbo_e_8,107,360,0	duplicate(TurboLogRace)	trap_c#e_8-11	-1,1,2
turbo_e_8,109,360,0	duplicate(TurboLogRace)	trap_c#e_8-12	-1,0,2
turbo_e_8,112,361,0	duplicate(TurboLogRace)	trap_c#e_8-13	-1,3,1
turbo_e_8,116,359,0	duplicate(TurboLogRace)	trap_c#e_8-14	-1,0,2
turbo_e_8,117,359,0	duplicate(TurboLogRace)	trap_c#e_8-15	-1,0,2
turbo_e_8,116,356,0	duplicate(TurboLogRace)	trap_c#e_8-16	-1,0,2
turbo_e_8,117,356,0	duplicate(TurboLogRace)	trap_c#e_8-17	-1,0,2
turbo_e_8,129,360,0	duplicate(TurboLogRace)	trap_c#e_8-18	-1,12,1
turbo_e_8,129,358,0	duplicate(TurboLogRace)	trap_c#e_8-19	-1,12,0
turbo_e_8,132,357,0	duplicate(TurboLogRace)	trap_c#e_8-20	-1,2,1
turbo_e_8,137,357,0	duplicate(TurboLogRace)	trap_c#e_8-21	-1,2,1
turbo_e_8,147,363,0	duplicate(TurboLogRace)	trap_c#e_8-22	-1,16,1
turbo_e_8,149,365,0	duplicate(TurboLogRace)	trap_c#e_8-23	-1,1,0
turbo_e_8,158,362,0	duplicate(TurboLogRace)	trap_c#e_8-24	-1,1,4
turbo_e_8,154,360,0	duplicate(TurboLogRace)	trap_c#e_8-25	-1,2,2
turbo_e_8,161,360,0	duplicate(TurboLogRace)	trap_c#e_8-26	-1,1,2
turbo_e_8,161,365,0	duplicate(TurboLogRace)	trap_c#e_8-27	-1,1,0
turbo_e_8,160,366,0	duplicate(TurboLogRace)	trap_c#e_8-28	-1
//fourth line
turbo_e_8,79,353,0	duplicate(TurboLogRace)	trap_d#e_8-1	-1,5,2
turbo_e_8,85,354,0	duplicate(TurboLogRace)	trap_d#e_8-2	-1,0,1
turbo_e_8,99,353,0	duplicate(TurboLogRace)	trap_d#e_8-3	-1,14,0
turbo_e_8,99,352,0	duplicate(TurboLogRace)	trap_d#e_8-4	-1,14,0
turbo_e_8,99,356,0	duplicate(TurboLogRace)	trap_d#e_8-5	-1,3,3
turbo_e_8,103,356,0	duplicate(TurboLogRace)	trap_d#e_8-6	-1,0,3
turbo_e_8,108,354,0	duplicate(TurboLogRace)	trap_d#e_8-7	-1,5,1
turbo_e_8,112,356,0	duplicate(TurboLogRace)	trap_d#e_8-8	-1,0,1
turbo_e_8,113,356,0	duplicate(TurboLogRace)	trap_d#e_8-9	-1,0,1
turbo_e_8,123,353,0	duplicate(TurboLogRace)	trap_d#e_8-10	-1,3,2
turbo_e_8,127,353,0	duplicate(TurboLogRace)	trap_d#e_8-11	-1,0,2
turbo_e_8,145,352,0	duplicate(TurboLogRace)	trap_d#e_8-12	-1,17,1
turbo_e_8,152,354,0	duplicate(TurboLogRace)	trap_d#e_8-13	-1,10,1
turbo_e_8,145,357,0	duplicate(TurboLogRace)	trap_d#e_8-14	-1,1,2
turbo_e_8,148,357,0	duplicate(TurboLogRace)	trap_d#e_8-15	-1,1,2


// Turbo Track:(Sand Hill)
turbo_e_8,322,354,0	duplicate(TurboSandHill)	#TBT_trap_e8-1	-1,3,3
turbo_e_8,323,360,0	duplicate(TurboSandHill)	#TBT_trap_e8-2	-1,3,3
turbo_e_8,324,365,0	duplicate(TurboSandHill)	#TBT_trap_e8-3	-1,1,1
turbo_e_8,325,370,0	duplicate(TurboSandHill)	#TBT_trap_e8-4	-1,3,3
turbo_e_8,325,375,0	duplicate(TurboSandHill)	#TBT_trap_e8-5	-1,1,1
turbo_e_8,329,377,0	duplicate(TurboSandHill)	#TBT_trap_e8-6	-1,3,3
turbo_e_8,338,372,0	duplicate(TurboSandHill)	#TBT_trap_e8-7	-1,3,3
turbo_e_8,341,364,0	duplicate(TurboSandHill)	#TBT_trap_e8-8	-1,3,3
turbo_e_8,325,359,0	duplicate(TurboSandHill)	#TBT_trap_e8-9	-1,2,2
turbo_e_8,341,355,0	duplicate(TurboSandHill)	#TBT_trap_e8-10	-1,1,1
turbo_e_8,350,355,0	duplicate(TurboSandHill)	#TBT_trap_e8-11	-1,3,3
turbo_e_8,348,363,0	duplicate(TurboSandHill)	#TBT_trap_e8-12	-1,1,1
turbo_e_8,347,370,0	duplicate(TurboSandHill)	#TBT_trap_e8-13	-1,2,2
turbo_e_8,349,377,0	duplicate(TurboSandHill)	#TBT_trap_e8-14	-1,9,9
turbo_e_8,362,372,0	duplicate(TurboSandHill)	#TBT_trap_e8-15	-1,3,3
turbo_e_8,364,365,0	duplicate(TurboSandHill)	#TBT_trap_e8-16	-1,1,1
turbo_e_8,363,357,0	duplicate(TurboSandHill)	#TBT_trap_e8-17	-1,3,3
turbo_e_8,374,358,0	duplicate(TurboSandHill)	#TBT_trap_e8-18	-1,2,2
turbo_e_8,371,367,0	duplicate(TurboSandHill)	#TBT_trap_e8-19	-1,3,3
turbo_e_8,371,376,0	duplicate(TurboSandHill)	#TBT_trap_e8-20	-1,1,1
turbo_e_8,379,375,0	duplicate(TurboSandHill)	#TBT_trap_e8-21	-1,3,3
turbo_e_8,382,363,0	duplicate(TurboSandHill)	#TBT_trap_e8-22	-1,2,2
turbo_e_8,381,354,0	duplicate(TurboSandHill)	#TBT_trap_e8-23	-1,1,1
turbo_e_8,355,362,0	duplicate(SandHillTrap24)	#TBT_trap_e8-24	-1,3,3


// Turbo Track: (Water Maze)
turbo_e_8,13,266,0	duplicate(TurboWaterMaze)	flasher#e_8-01	-1,0,2
turbo_e_8,24,268,0	duplicate(TurboWaterMaze)	flasher#e_8-02	-1,1,0
turbo_e_8,20,258,0	duplicate(TurboWaterMaze)	flasher#e_8-03	-1,1,0
turbo_e_8,23,251,0	duplicate(TurboWaterMaze)	flasher#e_8-04	-1,0,1
turbo_e_8,36,270,0	duplicate(TurboWaterMaze)	flasher#e_8-05	-1,1,0
turbo_e_8,22,239,0	duplicate(TurboWaterMaze)	flasher#e_8-06	-1,1,0
turbo_e_8,38,239,0	duplicate(TurboWaterMaze)	flasher#e_8-07	-1,0,1
turbo_e_8,37,237,0	duplicate(TurboWaterMaze)	flasher#e_8-08	-1,1,0
turbo_e_8,55,247,0	duplicate(TurboWaterMaze)	flasher#e_8-09	-1,0,1
turbo_e_8,55,246,0	duplicate(TurboWaterMaze)	flasher#e_8-10	-1,1,0
turbo_e_8,63,253,0	duplicate(TurboWaterMaze)	flasher#e_8-11	-1,0,1
turbo_e_8,36,216,0	duplicate(TurboWaterMaze)	flasher#e_8-12	-1,1,0
turbo_e_8,20,209,0	duplicate(TurboWaterMaze)	flasher#e_8-13	-1,1,0
turbo_e_8,28,195,0	duplicate(TurboWaterMaze)	flasher#e_8-14	-1,1,0
turbo_e_8,82,264,0	duplicate(TurboWaterMaze)	flasher#e_8-15	-1,1,0
turbo_e_8,47,185,0	duplicate(TurboWaterMaze)	flasher#e_8-16	-1,0,1
turbo_e_8,53,207,0	duplicate(TurboWaterMaze)	flasher#e_8-17	-1,1,0
turbo_e_8,54,208,0	duplicate(TurboWaterMaze)	flasher#e_8-18	-1,0,1
turbo_e_8,81,247,0	duplicate(TurboWaterMaze)	flasher#e_8-19	-1,0,1
turbo_e_8,105,257,0	duplicate(TurboWaterMaze)	flasher#e_8-20	-1,0,1
turbo_e_8,95,242,0	duplicate(TurboWaterMaze)	flasher#e_8-21	-1,0,1
turbo_e_8,77,232,0	duplicate(TurboWaterMaze)	flasher#e_8-22	-1,2,0
turbo_e_8,67,222,0	duplicate(TurboWaterMaze)	flasher#e_8-23	-1,2,0
turbo_e_8,83,206,0	duplicate(TurboWaterMaze)	flasher#e_8-24	-1,0,1
turbo_e_8,95,224,0	duplicate(TurboWaterMaze)	flasher#e_8-25	-1,0,1
turbo_e_8,106,220,0	duplicate(TurboWaterMaze)	flasher#e_8-26	-1,2,0
turbo_e_8,93,191,0	duplicate(TurboWaterMaze)	flasher#e_8-27	-1,1,0
turbo_e_8,94,192,0	duplicate(TurboWaterMaze)	flasher#e_8-28a	-1,0,1
turbo_e_8,46,214,0	duplicate(TurboWaterMaze)	flasher#e_8-28b	-1,0,1
turbo_e_8,16,247,0	duplicate(TurboWaterMaze)	flasher#e_8-29	-1,1,0
turbo_e_8,58,268,0	duplicate(TurboWaterMaze)	flasher#e_8-30	-1,1,1
turbo_e_8,36,253,0	duplicate(TurboWaterMaze)	flasher#e_8-31	-1,1,0
turbo_e_8,69,238,0	duplicate(TurboWaterMaze)	flasher#e_8-32	-1,1,1
turbo_e_8,58,268,0	duplicate(TurboWaterMaze)	flasher#e_8-33	-1,1,1
turbo_e_8,74,188,0	duplicate(TurboWaterMaze)	flasher#e_8-34	-1,2,0
turbo_e_8,99,207,0	duplicate(TurboWaterMaze)	flasher#e_8-35	-1,1,1
turbo_e_8,74,188,0	duplicate(TurboWaterMaze)	flasher#e_8-36	-1,2,0
turbo_e_8,111,188,0	duplicate(TurboWaterMaze)	flasher#e_8-37a	-1,1,0
turbo_e_8,51,232,0	duplicate(TurboWaterMaze)	flasher#e_8-37b	-1,1,1
turbo_e_8,30,232,0	duplicate(TurboWaterMaze)	flasher#e_8-38	-1,1,1
turbo_e_8,92,256,0	duplicate(TurboWaterMaze)	flasher#e_8-39	-1,1,1
turbo_e_8,79,220,0	duplicate(TurboWaterMaze)	flasher#e_8-40	-1,1,1
turbo_e_8,51,192,0	duplicate(TurboWaterMaze)	flasher#e_8-41	-1,1,1
turbo_e_8,22,227,0	duplicate(TurboWaterMaze)	flasher#e_8-42	-1,1,1
turbo_e_8,51,232,0	duplicate(TurboWaterMaze)	flasher#e_8-43	-1,1,1
turbo_e_8,42,258,0	duplicate(TurboWaterMaze)	flasher#e_8-44	-1,1,0
turbo_e_8,45,271,0	duplicate(TurboWaterMaze)	flasher#e_8-45	-1,2,1
turbo_e_8,72,207,0	duplicate(TurboWaterMaze)	flasher#e_8-46	-1,1,1
turbo_e_8,33,192,0	duplicate(TurboWaterMaze)	flasher#e_8-47	-1,0,1
turbo_e_8,90,241,0	duplicate(TurboWaterMaze)	flasher#e_8-48a	-1,1,0
turbo_e_8,236,3,0	duplicate(TurboWaterMaze)	flasher#e_8-48b	-1,3,0

turbo_e_8,324,279,0	duplicate(SnakeTrack01)	snake01#e8	45,1,1
turbo_e_8,332,279,0	duplicate(SnakeTrack02)	snake02#e8	45,1,1
turbo_e_8,324,270,0	duplicate(SnakeTrack03)	snake03#e8	45,1,1
turbo_e_8,332,270,0	duplicate(SnakeTrack04)	snake04#e8	45,1,1

//monsters
turbo_e_8,389,288,0	duplicate(SnakeTrack)	snake#e8	111
turbo_e_8,90,46,0	duplicate(HuntingTrack)	hunting#e8	111

// Turbo Track: (Course-clear broadcasters, and exits?)
turbo_e_8,168,363,0	duplicate(cos1track)	cos_e_8_1	45,1,1
turbo_e_8,258,364,0	duplicate(cos2track)	cos_e_8_2	45,1,1
turbo_e_8,316,365,0	duplicate(dispoTrack)	Disposable_Switch#e8	-1,1,1
turbo_e_8,385,365,0	duplicate(cos3track)	cos_e_8_3	45,1,1

turbo_e_8,11,266,0	duplicate(flashexitTrack)	Flasher_Exit_1#e8	45,1,1
turbo_e_8,114,190,0	duplicate(flashexitTrack)	Flasher_Exit_2#e8	45,1,1

turbo_e_8,250,200,0	duplicate(cos5track)	cos_e_8_5	45,1,1
turbo_e_8,389,275,0	duplicate(cos6track)	cos_e_8_6	45,1,1
turbo_e_8,93,19,0	duplicate(cos7track)	cos_e_8_7	45,1,1
turbo_e_8,371,47,0	duplicate(cosendtrack)	cos_e_8_end	45,1,1

turbo_e_8,384,167,1	duplicate(AuxVendTrack)	Auxiliar do Vencedor#Te8	47

turbo_e_8,11,91,0	duplicate(Notice01T)	Notice_Maker1#TBT_e_8	-1,3,3
turbo_e_8,234,223,0	duplicate(Notice03T)	Notice_Maker3#TBT_e_8	-1,2,2
turbo_e_8,226,15,0	duplicate(Notice04T)	Notice_Maker4#TBT_e_8	-1,1,1

turbo_e_8,227,379,0	duplicate(WarpTrack1)	Warp#e_8_1	-1,1,1
turbo_e_8,237,380,0	duplicate(WarpTrack1)	Warp#e_8_2	-1,1,1
turbo_e_8,227,367,0	duplicate(WarpTrack1)	Warp#e_8_3	-1,1,1
turbo_e_8,231,360,0	duplicate(WarpTrack1)	Warp#e_8_4	-1,1,1
turbo_e_8,225,349,0	duplicate(WarpTrack1)	Warp#e_8_5	-1,1,1
turbo_e_8,249,352,0	duplicate(WarpTrack1)	Warp#e_8_6	-1,1,1
turbo_e_8,253,364,0	duplicate(WarpTrack1)	Warp#e_8_7	-1,2,2

turbo_e_8,307,55,0	duplicate(TurboTrap)	trap_e8#F1	139,1,1
turbo_e_8,307,51,0	duplicate(TurboTrap)	trap_e8#F2	139,1,1
turbo_e_8,307,47,0	duplicate(TurboTrap)	trap_e8#F3	139,1,1
turbo_e_8,307,43,0	duplicate(TurboTrap)	trap_e8#F4	139,1,1
turbo_e_8,307,39,0	duplicate(TurboTrap)	trap_e8#F5	139,1,1
turbo_e_8,307,39,0	duplicate(TurboTrap)	trap_e8#F96	139,1,1
turbo_e_8,312,56,0	duplicate(TurboTrap)	trap_e8#F6	139,1,1
turbo_e_8,312,52,0	duplicate(TurboTrap)	trap_e8#F7	139,1,1
turbo_e_8,312,48,0	duplicate(TurboTrap)	trap_e8#F8	139,1,1
turbo_e_8,312,44,0	duplicate(TurboTrap)	trap_e8#F9	139,1,1
turbo_e_8,312,40,0	duplicate(TurboTrap)	trap_e8#F10	139,1,1
turbo_e_8,312,36,0	duplicate(TurboTrap)	trap_e8#F11	139,1,1
turbo_e_8,316,55,0	duplicate(TurboTrap)	trap_e8#F12	139,1,1
turbo_e_8,316,51,0	duplicate(TurboTrap)	trap_e8#F13	139,1,1
turbo_e_8,316,47,0	duplicate(TurboTrap)	trap_e8#F14	139,1,1
turbo_e_8,316,43,0	duplicate(TurboTrap)	trap_e8#F15	139,1,1
turbo_e_8,316,39,0	duplicate(TurboTrap)	trap_e8#F16	139,1,1
turbo_e_8,316,36,0	duplicate(TurboTrap)	trap_e8#F17	139,1,1
turbo_e_8,320,56,0	duplicate(TurboTrap)	trap_e8#F18	139,1,1
turbo_e_8,320,52,0	duplicate(TurboTrap)	trap_e8#F19	139,1,1
turbo_e_8,320,48,0	duplicate(TurboTrap)	trap_e8#F20	139,1,1
turbo_e_8,320,44,0	duplicate(TurboTrap)	trap_e8#F21	139,1,1
turbo_e_8,320,40,0	duplicate(TurboTrap)	trap_e8#F22	139,1,1
turbo_e_8,320,36,0	duplicate(TurboTrap)	trap_e8#F23	139,1,1
turbo_e_8,324,55,0	duplicate(TurboTrap)	trap_e8#F24	139,1,1
turbo_e_8,324,51,0	duplicate(TurboTrap)	trap_e8#F25	139,1,1
turbo_e_8,324,47,0	duplicate(TurboTrap)	trap_e8#F26	139,1,1
turbo_e_8,324,43,0	duplicate(TurboTrap)	trap_e8#F27	139,1,1
turbo_e_8,324,39,0	duplicate(TurboTrap)	trap_e8#F28	139,1,1
turbo_e_8,324,36,0	duplicate(TurboTrap)	trap_e8#F29	139,1,1
turbo_e_8,328,56,0	duplicate(TurboTrap)	trap_e8#F30	139,1,1
turbo_e_8,328,52,0	duplicate(TurboTrap)	trap_e8#F31	139,1,1
turbo_e_8,328,48,0	duplicate(TurboTrap)	trap_e8#F32	139,1,1
turbo_e_8,328,44,0	duplicate(TurboTrap)	trap_e8#F33	139,1,1
turbo_e_8,328,40,0	duplicate(TurboTrap)	trap_e8#F34	139,1,1
turbo_e_8,328,36,0	duplicate(TurboTrap)	trap_e8#F35	139,1,1
turbo_e_8,332,55,0	duplicate(TurboTrap)	trap_e8#F36	139,1,1
turbo_e_8,332,51,0	duplicate(TurboTrap)	trap_e8#F37	139,1,1
turbo_e_8,332,47,0	duplicate(TurboTrap)	trap_e8#F38	139,1,1
turbo_e_8,332,43,0	duplicate(TurboTrap)	trap_e8#F39	139,1,1
turbo_e_8,332,39,0	duplicate(TurboTrap)	trap_e8#F40	139,1,1
turbo_e_8,332,36,0	duplicate(TurboTrap)	trap_e8#F41	139,1,1

turbo_e_8,336,56,0	duplicate(TurboTrap02)	trap_e8#F42	-1,1,1
turbo_e_8,336,52,0	duplicate(TurboTrap02)	trap_e8#F43	139,1,1
turbo_e_8,336,48,0	duplicate(TurboTrap02)	trap_e8#F44	139,1,1
turbo_e_8,336,44,0	duplicate(TurboTrap02)	trap_e8#F45	139,1,1
turbo_e_8,336,50,0	duplicate(TurboTrap02)	trap_e8#F46	139,1,1
turbo_e_8,336,36,0	duplicate(TurboTrap02)	trap_e8#F47	139,1,1
turbo_e_8,340,55,0	duplicate(TurboTrap02)	trap_e8#F48	139,1,1

turbo_e_8,340,51,0	duplicate(TurboTrap)	trap_e8#F49	139,1,1
turbo_e_8,340,47,0	duplicate(TurboTrap)	trap_e8#F50	139,1,1
turbo_e_8,340,43,0	duplicate(TurboTrap)	trap_e8#F51	139,1,1
turbo_e_8,340,39,0	duplicate(TurboTrap)	trap_e8#F52	139,1,1
turbo_e_8,340,36,0	duplicate(TurboTrap)	trap_e8#F53	139,1,1
turbo_e_8,344,56,0	duplicate(TurboTrap)	trap_e8#F54	139,1,1
turbo_e_8,344,52,0	duplicate(TurboTrap)	trap_e8#F55	139,1,1
turbo_e_8,344,48,0	duplicate(TurboTrap)	trap_e8#F56	139,1,1
turbo_e_8,344,44,0	duplicate(TurboTrap)	trap_e8#F57	139,1,1
turbo_e_8,344,40,0	duplicate(TurboTrap)	trap_e8#F58	139,1,1
turbo_e_8,344,36,0	duplicate(TurboTrap)	trap_e8#F59	139,1,1
turbo_e_8,348,55,0	duplicate(TurboTrap)	trap_e8#F60	139,1,1
turbo_e_8,348,51,0	duplicate(TurboTrap)	trap_e8#F61	139,1,1
turbo_e_8,348,47,0	duplicate(TurboTrap)	trap_e8#F62	139,1,1
turbo_e_8,348,43,0	duplicate(TurboTrap)	trap_e8#F63	139,1,1
turbo_e_8,348,39,0	duplicate(TurboTrap)	trap_e8#F64	139,1,1
turbo_e_8,348,36,0	duplicate(TurboTrap)	trap_e8#F65	139,1,1
turbo_e_8,352,56,0	duplicate(TurboTrap)	trap_e8#F66	139,1,1
turbo_e_8,352,52,0	duplicate(TurboTrap)	trap_e8#F67	139,1,1
turbo_e_8,352,48,0	duplicate(TurboTrap)	trap_e8#F68	139,1,1
turbo_e_8,352,44,0	duplicate(TurboTrap)	trap_e8#F69	139,1,1
turbo_e_8,352,40,0	duplicate(TurboTrap)	trap_e8#F70	139,1,1
turbo_e_8,352,36,0	duplicate(TurboTrap)	trap_e8#F71	139,1,1
turbo_e_8,356,55,0	duplicate(TurboTrap)	trap_e8#F72	139,1,1
turbo_e_8,356,51,0	duplicate(TurboTrap)	trap_e8#F73	139,1,1
turbo_e_8,356,47,0	duplicate(TurboTrap)	trap_e8#F74	139,1,1
turbo_e_8,356,43,0	duplicate(TurboTrap)	trap_e8#F75	139,1,1
turbo_e_8,356,39,0	duplicate(TurboTrap)	trap_e8#F76	139,1,1
turbo_e_8,356,36,0	duplicate(TurboTrap)	trap_e8#F77	139,1,1
turbo_e_8,360,56,0	duplicate(TurboTrap)	trap_e8#F78	139,1,1
turbo_e_8,360,52,0	duplicate(TurboTrap)	trap_e8#F79	139,1,1
turbo_e_8,360,48,0	duplicate(TurboTrap)	trap_e8#F80	139,1,1
turbo_e_8,360,44,0	duplicate(TurboTrap)	trap_e8#F81	139,1,1
turbo_e_8,360,40,0	duplicate(TurboTrap)	trap_e8#F82	139,1,1
turbo_e_8,360,36,0	duplicate(TurboTrap)	trap_e8#F83	139,1,1
turbo_e_8,364,55,0	duplicate(TurboTrap)	trap_e8#F84	139,1,1
turbo_e_8,364,51,0	duplicate(TurboTrap)	trap_e8#F85	139,1,1
turbo_e_8,364,47,0	duplicate(TurboTrap)	trap_e8#F86	139,1,1
turbo_e_8,364,43,0	duplicate(TurboTrap)	trap_e8#F87	139,1,1
turbo_e_8,364,39,0	duplicate(TurboTrap)	trap_e8#F88	139,1,1
turbo_e_8,364,36,0	duplicate(TurboTrap)	trap_e8#F89	139,1,1
turbo_e_8,368,56,0	duplicate(TurboTrap)	trap_e8#F90	139,1,1
turbo_e_8,368,52,0	duplicate(TurboTrap)	trap_e8#F91	139,1,1
turbo_e_8,368,48,0	duplicate(TurboTrap)	trap_e8#F92	139,1,1
turbo_e_8,368,44,0	duplicate(TurboTrap)	trap_e8#F93	139,1,1
turbo_e_8,368,40,0	duplicate(TurboTrap)	trap_e8#F94	139,1,1
turbo_e_8,368,36,0	duplicate(TurboTrap)	trap_e8#F95	139,1,1

turbo_e_8,217,214,0	duplicate(BingTrack1)	bing#e8	45,3,3
turbo_e_8,217,214,0	duplicate(BingTrack2)	bing2#e8	45,3,3