//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Cabeleireira                           |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Permite que você mude seu penteado.         |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [AntonelliSantos]                 |
// \________________________________________________________/

// Cabeleireira Verônica
// ============================================================
alberta_in,55,142,7	script	Cabeleireira	91,{
	mes "[Verônica]";
	mes "Bem-vindo ao salão de beleza da Verônica.";
	mes "Como posso te ajudar?";
	next;
	switch(select("Estou indeciso, me mostre alguns penteados?:Quero mudar meu visual!:Não preciso de sua ajuda!")) {
	case 1:
		mes "[Verônica]";
		mes "Sei fazer 19 tipos de penteados diferentes, vou mostrá-los ordenando de 1 à 19.";
		mes "Qual deles quer ver primeiro?";
		mes "- Se não deseja ver nenhum, digite 0.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Verônica]";
			mes "Oops, desculpe-me, mas esse penteado ainda não aprendi.";
			mes "Lembre-se, ordenei os penteados que sei,";
			mes "começando no 1 e indo até 19.";
			next;
		} else if(.@style == 0) {
			mes "[Verônica]";
			mes "Pensei que havia se interessado por algum penteado.";
			mes "Fique à vontade para perguntar-me sobre qualquer um deles.";
			mes "Será um prazer deixá-l"+ (Sex?"o":"a") +" mais bonito!";
			close;
		}
		else {
			callsub L_cutin,.@style;
			mes "[Verônica]";
			switch(.@style) {
			case 1:
				if(Sex == 1) {
					mes "Este penteado é simples e bonito!";
					mes "Eu percebo que os fofos,";
					mes "conservadores, preferem";
					mes "esse estilo de cabelo.";
					close2; cutin "",255; end;
				}
					mes "Os cabelos na altura dos";
					mes "ombros são ideias para os";
					mes "aventeureiros mais tradicionais.";
					mes "Parece ser a escolha dos iniciantes.";
					close2; cutin "",255; end;
			case 2:
				if(Sex == 1) {
					mes "Este estilo é perfeito para";
					mes "os espadachins que não se importam";
					mes "em bagunçar os cabelos enquanto";
					mes "lutam com suas espadas.";
					close2; cutin "",255; end;
				}
					mes "Este penteado é para mulheres";
					mes "poderosas, que não temem ao ver";
					mes "sangue em suas mãos, mas sabem";
					mes "que seus lindos cabelos iram";
					mes "fascinar à quem ousar lutar";
					mes "contra elas.";
					close2; cutin "",255; end;
			case 3:
				if(Sex == 1) {
					mes "É um estilo único, com uma pitada";
					mes "de excentricidade e uma";
					mes "porção de elegância.";
					close2; cutin "",255; end;
				}
					mes "As tranças demonstram a inocência,";
					mes "e decência, das magas e ";
					mes "feiticeiras, que costumam";
					mes "assustar os meninos com suas magias.";
					close2; cutin "",255; end;
			case 4:
				if(Sex == 1) {
					mes "O penteado que faz no cabelo";
					mes "conduz energia estática do";
					mes "ambiente, e naturalmente, limpa";
					mes "a mente. Pelo menos foi o que";
					mes "me ensinaram na escola de moda.";
					close2; cutin "",255; end;
				}
					mes "Para as arqueiras que não";
					mes "querem que seu estilo interfira";
					mes "em sua destreza com o arco. Muito";
					mes "mais bonito do que aqueles";
					mes "penteados da época da vovó.";
					close2; cutin "",255; end;
			case 5:
				if(Sex == 1) {
					mes "Para pessoas calmas e devotas,";
					mes "assim como os mais tímidos,";
					mes "do tipo meigo.";
					close2; cutin "",255; end;
				}
					mes "Está é a tendência entre os";
					mes "sacerdotes e noviços, já que";
					mes "este estilo é apropriado";
					mes "para situações formais e";
					mes "também é pratico nas batalhas.";
					close2; cutin "",255; end;
			case 6:
				if(Sex == 1) {
					mes "Feito baseado no design de um";
					mes "carro... Pelo menos foi isso que";
					mes "eu aprendi na escola de beleza.";
					close2; cutin "",255; end;
				}
					mes "É o penteado dos ricos...";
					mes "E também posso dizer que é econômico!";
					close2; cutin "",255; end;
			case 7:
				if(Sex == 1) {
					mes "Este fica bom em ladrões e";
					mes "assassinos, quando estão por ai,";
					mes "envenenado pessoas e animais.";
					mes "É moda para os agressivos, mas";
					mes "também para os ecléticos.";
					close2; cutin "",255; end;
				}
					mes "As adoráveis tranças, alheias às";
					mes "provocativas franjas irão";
					mes "ajudá-la muito à conquistar";
					mes "um lindo rapaz.";
					close2; cutin "",255; end;
			case 8:
				if(Sex == 1) {
					mes "Um estilo popular entre os";
					mes "cavaleiros, a sua aparência rude";
					mes "e viril irá atrair muitas senhoritas.";
					mes "Fica bonito em homens que tem";
					mes "o queixo largo.";
					close2; cutin "",255; end;
				}
					mes "E muito elegante, e é ideal";
					mes "para os santos Sacerdotes. Este";
					mes "estilo é indicado para as";
					mes "senhoras que não estão acostumadas";
					mes "a lutar com as próprias mãos.";
					close2; cutin "",255; end;
			case 9:
				if(Sex == 1) {
					mes "Definitivamente, este é o estilo";
					mes "ideal para os rebeldes, os radicais,";
					mes "mas que, decididamente, conseguem";
					mes "quebrar o bloqueio das meninas";
					mes "com uma espécie de atração-fatal.";
					close2; cutin "",255; end;
				}
					mes "Para melhorar o visual";
					mes "dessas franjas, eu uso";
					mes "algumas habilidades especiais que";
					mes "fazem você se sentir com muita";
					mes "energia, diriamos renovado...";
					close2; cutin "",255; end;
			case 10:
				if(Sex == 1) {
					mes "Este é popular entre os Sacerdotes,";
					mes "que querem um sério, um pouco";
					mes "selvagem, e agressivo visual.";
					mes "Definitivamente, mais atrativo";
					mes "do que aquele corte brega, ao estilo";
					mes "Chitãozinho & Xororó!";
					close2; cutin "",255; end;
				}
					mes "As madeixas queimadas são a escolha";
					mes "dos Alquimistas iniciantes à bastante";
					mes "tempo. As experiências explosivas";
					mes "feitas por eles dão um destaque no visual.";
					close2; cutin "",255; end;
			case 11:
				if(Sex == 1) {
					mes "É um corte básico, ideal";
					mes "para os estudiosos, e combina";
					mes "perfeitamente com óculos. Se";
					mes "adapta muito bem aos tipos mais";
					mes "intelectuais.";
					close2; cutin "",255; end;
				}
					mes "É o estilo preferido entre os";
					mes "religiosos Cruzados, que precisam";
					mes "que seus cabelos não baguncem durante";
					mes "as lutas, para que eles possam ir à";
					mes "seus rituais religiosos.";
					close2; cutin "",255; end;
			case 12:
				if(Sex == 1) {
					mes "Esse corte requer muito cuidado,";
					mes "mesmo sendo o estilo 'descabelado'";
					mes "Ideal para os que não ligam quando";
					mes "chamam à atenção!";
					close2; cutin "",255; end;
				}
					mes "As assassinas parece adorar";
					mes "este penteado! Embora eu imagine";
					mes "que a maior parte delas deve preferir";
					mes "algo mais impactante, para combinar";
					mes "com suas, diferentes, meias.";
					close2; cutin "",255; end;
			case 13:
				if(Sex == 1) {
					mes "Um tipo de penteado extravagante,";
					mes "impactante, como um trovão. Assim";
					mes "você se sentirá, com este novo visual.";
					close2; cutin "",255; end;
				}
					mes "Posso dizer que esse penteado tem";
					mes "um toque de carisma...";
					mes "É um pouco rude, um pouco 'machão',";
					mes "mas nada que o faça deixar";
					mes "de ser bonito.";
					close2; cutin "",255; end;
			case 14:
				if(Sex == 1) {
					mes "'O elegante'! Fica incrível";
					mes "em Bardos, ou homens que";
					mes "que cuidam de sua aparência,";
					mes "e querem sempre estar belos!";
					close2; cutin "",255; end;
				}
					mes "Odaliscas gostam muito desse estilo,";
					mes "e também, particularmente, acho";
					mes "que ele combina muito com óculos!";
					close2; cutin "",255; end;
			case 15:
				if(Sex == 1) {
					mes "Arrepiado, espetado e bagunçado,";
					mes "essa é a definição para esse penteado.";
					mes "Bem popular nas ruas, nas culturas";
					mes "mais modernas. Porém você não";
					mes "iria querer ir em um casamento assim!";
					close2; cutin "",255; end;
				}
					mes "É um visual bem 'intimidante'!";
					mes "Perfeito para garotas vingativas,";
					mes "que revidam, independente do que for!";
					mes "Realça bastante a testa e as";
					mes "maçãs do rosto!";
					close2; cutin "",255; end;
			case 16:
				if(Sex == 1) {
					mes "Um estilo divertido e animado.";
					mes "Começou à ser usado por um";
					mes "Caçador, que adorava suas longas";
					mes "franjas, mas também queria poder";
					mes "enxergar através delas.";
					close2; cutin "",255; end;
				}
					mes "Este estilo é feito para";
					mes "Caçadoras que não gostam de seus";
					mes "cabelos embaraçados e bagunçados;";
					mes "Afinal, qual caçador fica de";
					mes "cabelo preso?";
					close2; cutin "",255; end;
			case 17:
				if(Sex == 1) {
					mes "É um visual prático e econômico,";
					mes "popular entre os ferreiros.";
					mes "Muitos juram que esse penteado os";
					mes "ajuda na busca por minérios.";
					mes "Mas onde a ciência diz isso?";
					close2; cutin "",255; end;
				}
					mes "Para mulheres que não querem";
					mes "que seus cabelos atrapalhem";
					mes "na busco por objetos valiosos.";
					mes "Claro, esse visual é o preferido";
					mes "entre as ferreiras.";
					close2; cutin "",255; end;
			case 18:
				if(Sex == 1) {
					mes "Cobrir um dos olhos, deixa";
					mes "qualquer um 'intrigante'.";
					mes "E tudo que é 'intrigante',";
					mes "está na moda, não acha?";
					close2; cutin "",255; end;
				}
					mes "Um visual arrasador,";
					mes "como um relâmpago.";
					mes "Combina bastante com";
					mes "chapéus de mago.";
					close2; cutin "",255; end;
			case 19:
				if(Sex == 1) {
					mes "O liso topete, peteado para";
					mes "trás, mostra o quanto és";
					mes "sério com suas paixões,";
					mes "principalmente a paixão pela luta!";
					close2; cutin "",255; end;
				}
					mes "O favorito dos Sábios estudiosos!";
					mes "O cabelo preso, com as mechas";
					mes "para trás são ideis para eles,";
					mes "pois não voam quando invocam";
					mes "as magias do Vento.";
					close2; cutin "",255; end;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[Verônica]";
			mes "Querid"+ (Sex?"o":"a") +", você está lind"+ (Sex?"o":"a")"";
			mes "com seu penteado de cabelo atual! Por que não";
			mes "tenta um novo acessório, antes de mudar de visual?";
			close;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[Verônica]";
			mes "Se deseja mudar o seu penteado";
			mes "você terá que atender";
			mes "à algus requsitos. Eu sugiro que";
			mes "anote os itens abaixo, pois é dels";
			mes "que precisará!";
			next;
			mes "[Verônica]";
			mes "3 Antígenos,";
			mes "3 Misturas,";
			mes "100 Tranças,";
			mes "100 Tranças Curtas,";
			mes "100 Cabelos Morenos,";
			mes "100 Cabelos Dourados,";
			mes "100 Cabelos Perfumados, e...";
			next;
			mes "[Verônica]";
			mes "Você irá precisar de 99,800 zeny.";
			mes "Volte novamente quando estiver";
			mes "pronto. Irei fazer você ficar";
			mes "fabuloso. Hahahahaha~";
			close;
		}
		mes "[Verônica]";
		mes "Agora sim! Por favor, escolha o estilo";
		mes "que deseja, começando no número 1, indo";
		mes "até o 19.  Irei fazer meu melhor para";
		mes "te deixar muito bonit"+ (Sex?"o":"a") +"";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Verônica]";
			mes "Me desculpe, mas você escolhe um estilo inexistente.";
			mes "Certifique-se se digitou o número correto.";
			close;
		} else if(.@style == 0) {
			mes "[Verônica]";
			mes "Você cancelou seu pedido! =S";
			close;
		} else if(getlook(1) == .@style) {
			mes "[Verônica]";
			mes "Me desculpe, mas este penteado";
			mes "que escolheu, é o mesmo que";
			mes "já está. Será que poderia";
			mes "escolher um estilo diferente?";
			close;
		}
			callsub L_cutin,.@style;
			mes "[Verônica]";
			mes "Você escolhe o estilo número (" + .@style + ").";
			mes "Vou fazer o que me pediu...!";
			mes "Tudo pronto? Tem certeza?";
			next;
			if(select("Sim, pode fazer!:Não, quero escolher outro.") == 1) {
				if(getlook(6) == 0) {
					mes "[Verônica]";
					mes "Nossa...! Você nunca pintou seu cabelo?!";
					mes "Você ficaria ainda mais lind"+ (Sex?"o":"a") +"";
					mes "se pintasse o cabelo!";
					mes "Farei isso sem custo nenhum para você!";
					mes "Qual cor você deseja?";
					next;
					switch(select("- Vermelho:- Amarelo.:- Roxo:- Laranja:- Verde.:- Azul:- Branco:- Castanho Escuro:- Cancelar")) {
					case 1:
						set .@pallete,8;
						break;
					case 2:
						set .@pallete,1;
						break;
					case 3:
						set .@pallete,2;
						break;
					case 4:
						set .@pallete,3;
						break;
					case 5:
						set .@pallete,4;
						break;
					case 6:
						set .@pallete,5;
						break;
					case 7:
						set .@pallete,6;
						break;
					case 8:
						set .@pallete,7;
						break;
					case 9:
						mes "[Verônica]";
						mes "Eu ia pintar seu cabelo de graça! =S";
						mes "Bom... Se mudar de idéia, volte aqui!";
						mes "A cor dos cabelos te deixa ainda mais espetacular!";
						close;
					}
				}
				nude;
				mes "[Verônica]";
				mes "Agora, vamos começar! Tente";
				mes "ficar quieto, querido. Se se mexer,";
				mes "pode arruinar o que ficaria perfeito!";
				mes "E te deixar assim, é o que mais quero!";
				mes "Confie em mim! Irei te deixar irresistível!";
				next;
				mes "[Verônica]";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				mes "- *snip snip snip snip* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				next;
				set Zeny,Zeny-99800;
				delitem 973,3;	// Antígeno
				delitem 974,3;	// Mistura
				delitem 901,100;	// Trança
				delitem 1094,100;	// Trança_Curta
				delitem 1020,100;	// Cabelo_Moreno
				delitem 1060,100;	// Cabelo_Dourado
				delitem 7152,100;	// Cabelo_Perfumado
				setlook 1,.@style;
				setlook 6,.@pallete;
				cutin "",255;
				mes "[Verônica]";
				mes "Tudo certo! Acabei...~";
				mes "Espero que goste desse";
				mes "estilo, número (" + .@style + ").";
				mes "Sinta-se à vontade para voltar";
				mes "quando quiser um novo penteado. Hahahahahaha~";
				setlook 1,.@style;
				setlook 6,.@pallete;
				close;
			}
			mes "[Verônica]";
			mes "Tudo bem então, escolhe outro";
			mes "penteado denovo. Tenho certeza que";
			mes "encontrará um perfeito para você!";
			close;
	case 3:
		mes "[Verônica]";
		mes "Todos tem o direito de cuidarem ";
		mes "da beleza! Espero que você";
		mes "encontre o penteado certo,";
		mes "algum dia!";
		close;
	}
	
}