//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Sorveteiro                             |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.4/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Um senhor que vende seus sorvetes           |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [insidemybrain]                   |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações                                            |
// \________________________________________________________/

-	script	Sorveteiro::IceCreamer	-1,{
	mes "[Sorveteiro]";
	mes "Um sorvete fresco feito com a neve de Lutie!";
	mes "Aproveite, ele não esterá à venda por muito tempo!";
	mes "^3355FF100 Zeny^000000 por Sorvete,";
	mes "Sorvete!";
	next;
	if(select("Me dê sorvete!:Cancelar") == 2) {
		mes "Você tem certeza que não quer nada?";
		mes "Não estarei vendendo por muito tempo,";
		mes "e quando acabar de vender,";
		mes "não voltarei mais!!!";
		close;
	}
	mes "[Sorveteiro]";
	mes "Um sorvete fresco feito com a neve de Lutie!";
	mes "Todos querem meus deliciosos sorvetes, ";
	mes "mas nós temos uma certa quantia,";
	mes "então você só poderá comprar 5 por vez!!";
	next;
	while(1) {
		input .@input;
		if(.@input < 1) {
			mes "[Sorveteiro]";
			mes "Já que você não quer comprar nada,";
			mes "por favor deixe eu atender o próximo";
			mes "cliente e deixá-lo fazer as compras?";
			mes "Obrigado.";
			close;
		}
		if(.@input > 5) {
			mes "[Sorveteiro]";
			mes "Eita!";
			mes "Você quer muito.";
			mes "Querido cliente,";
			mes "se você comer mais do que 5 Sorvetes,";
			mes "terá de ir ao banheiro";
			mes "várias vezes de noite....";
			next;
		}
	}
	if(Zeny<.@input*100) {
		mes "[Sorveteiro]";
		mes "Querido cliente, sua carteira é a luz.";
		mes "O preço é ^3355FF100 Zeny^000000 por Sorvete.";
		close;
	}
	if(checkweight(536,.@input) == 0) {
		mes "[Sorveteiro]";
		mes "Querido cliente, você está carregando coisas demais.";
		mes "Sorvete é ótimo,";
		mes "mas primeiro verifique o que está carregando";
		mes "para depois comprá-lo.";
		close;
	}
	set Zeny,Zeny-100*.@input;
	getitem 536,.@input;	// Sorvete
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	Sorveteiro#1	85

// Morroc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	Sorveteiro#2	85

// Morroc
//morocc,160,144,4	duplicate(IceCreamer)	Sorveteiro#3	85
