//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Falicious Okolnir - Nidhoggr 2         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: God Item SE Creation scipt (Brynhild)       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - Anotações                                            |
// \________________________________________________________/

schg_cas02,181,335,3	duplicate(guiaSE)	Guia#schg_cas02	899

que_qsch02,345,23,0	warp	Gate02#gq_sch02	1,1,schg_cas02,177,355

que_qsch02,345,82,3	duplicate(WishSE)	Dama dos Desejos#schg_cas02	403

que_qsch02,346,81,0	duplicate(Gate01SE)	Gate01#schg_cas02	45,1,1

que_qsch02,1,4,0	duplicate(Gate_Manag_SE)	#Gate_manager_sch02	844

que_qsch02,1,4,0	duplicate(GateMob2)	#gq_miromob2_sch02	844

que_qsch02,1,1,0	duplicate(okolnir_SE)	#okolnir_sch02	844

que_qsch02,1,2,0	duplicate(mazemanag_SE)	#Maze_Manager_sch02	844

que_qsch02,2,1,0	duplicate(MirobfSE)	#miro_bf_sch02	844

que_qsch02,2,2,0	duplicate(MirorfSE)	#miro_rf_sch02	844

que_qsch02,2,3,0	duplicate(MiroyfSE)	#miro_yf_sch02	844

que_qsch02,132,172,0	duplicate(wind01SE)	windpath01_sch02	45,1,1

que_qsch02,113,165,0	warp	windpath02_sch02	1,1,que_qsch02,139,172

que_qsch02,131,136,3	duplicate(PiametSE)	Piamette#schg_cas02	1930

que_qsch02,114,158,0	duplicate(eventstartSE)	#event_start1_sch02	-1,1,1

que_qsch02,2,2,0	duplicate(gdtimer01SE)	#gdtimer1_sch02	844

que_qsch02,2,3,0	duplicate(gdtimer02SE)	#gdtimer2_sch02	844

que_qsch02,1,4,0	duplicate(piametteSE)	#piamette_sch02	844

que_qsch02,113,135,0	duplicate(getspellSE)	#getspell1_sch02	-1,1,1
que_qsch02,146,150,0	duplicate(getspellSE)	#getspell2_sch02	-1,1,1
que_qsch02,131,117,0	duplicate(getspellSE)	#getspell3_sch02	-1,1,1
que_qsch02,117,150,0	duplicate(getspellSE)	#getspell4_sch02	-1,1,1
que_qsch02,150,135,0	duplicate(getspellSE)	#getspell5_sch02	-1,1,1
que_qsch02,117,121,0	duplicate(getspellSE)	#getspell6_sch02	-1,1,1
que_qsch02,131,154,0	duplicate(getspellSE)	#getspell7_sch02	-1,1,1
que_qsch02,146,121,0	duplicate(getspellSE)	#getspell8_sch02	-1,1,1

que_qsch02,103,153,0	duplicate(cageSE)	#sch02_cage1	-1,1,1
que_qsch02,102,135,0	duplicate(cageSE)	#sch02_cage2	-1,1,1
que_qsch02,113,111,0	duplicate(cageSE)	#sch02_cage3	-1,1,1
que_qsch02,161,105,0	duplicate(cageSE)	#sch02_cage4	-1,1,1
que_qsch02,168,135,0	duplicate(cageSE)	#sch02_cage5	-1,1,1
que_qsch02,150,159,0	duplicate(cageSE)	#sch02_cage6	-1,1,1

que_qsch02,1,8,0	duplicate(mobctrlSE)	#gd_sch02_mobctrl	844

que_qsch02,149,105,0	duplicate(wind03SE)	windpath3_sch02	45,1,1

que_qsch02,128,104,0	duplicate(wind04SE)	windpath4_sch02	45,1,1

que_qsch02,253,273,0	duplicate(nmswitchSE)	#nm_switch_sch02	-1,5,5

que_qsch02,229,297,0	duplicate(jin01SE)	#nmsomsch02_jin1	-1

que_qsch02,2,8,0	duplicate(stone01SE)	#sch02_stone1	844

que_qsch02,275,299,0	duplicate(jin02SE)	#nmsomsch02_jin2	-1

que_qsch02,2,9,0	duplicate(stone02SE)	#sch02_stone2	844

que_qsch02,251,340,0	duplicate(jin03SE)	#nmsomsch02_jin3	-1

que_qsch02,2,10,0	duplicate(stone03SE)	#sch02_stone3	844

que_qsch02,235,285,5	duplicate(guardshadowSE)	Guarda das Sombras#sch02_1	1752,4,4

que_qsch02,224,290,5	duplicate(guardshadowSE)	Guarda das Sombras#sch02_2	1752,4,4

que_qsch02,236,296,5	duplicate(guardshadowSE)	Guarda das Sombras#sch02_3	1752,4,4

que_qsch02,225,303,5	duplicate(guardshadowSE)	Guarda das Sombras#sch02_4	1752,4,4

que_qsch02,266,296,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch02_ac1	1753,4,4

que_qsch02,271,283,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch02_ac2	1753,4,4

que_qsch02,270,307,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch02_ac3	1753,4,4

que_qsch02,279,300,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch02_ac4	1753,4,4

que_qsch02,247,330,5	duplicate(templekeepSE)	Guardião do Templo#sch02_ac1	1933,4,4

que_qsch02,255,330,3	duplicate(templekeepSE)	Guardião do Templo#sch02_ac2	1933,4,4

que_qsch02,251,255,3	duplicate(wishbossSE)	Dama dos Desejos#sch02_boss	1931

que_qsch02,252,340,3	duplicate(wishgiftSE)	Dama dos Desejos#sch02_gift	403

que_qsch02,252,339,0	duplicate(agitgateSE)	#to_agit_sch02_gate	45,1,1

que_qsch02,1,6,0	duplicate(okolnirtimeSE)	#okolnir_sch02_time1	844


que_qsch02,116,313,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,120,285,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,117,236,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,103,223,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,85,204,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,79,186,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,73,167,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,68,150,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,71,128,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,69,118,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,117,78,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,110,79,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,141,80,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,158,84,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,193,104,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,119,269,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,155,77,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch02,110,317,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,115,295,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,116,256,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,113,242,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,99,223,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,94,216,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,77,198,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,70,174,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,72,147,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,64,134,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,77,107,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,84,88,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,98,82,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,129,79,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,91,124,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,173,95,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,179,127,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,195,120,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,178,159,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,88,145,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,94,157,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,95,177,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,129,196,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,154,196,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,170,187,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,194,180,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch02,214,181,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch02,243,199,0,0	monster	Observador do Jardim	1933,1,1200000,0,0

