//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Falicious Okolnir - Valfreja 3         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: God Item SE Creation scipt (Asprika)        |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - Anotações                                            |
// \________________________________________________________/

arug_cas03,324,161,3	duplicate(guiaSE)	Guia#arug_cas03	899

que_qaru03,345,23,0	warp	Gate02#gq_aru03	1,1,arug_cas03,321,153

que_qaru03,345,82,3	duplicate(WishSE)	Dama dos Desejos#arug_cas03	403

que_qaru03,346,81,0	duplicate(Gate01SE)	Gate01#arug_cas03	45,1,1

que_qaru03,1,4,0	duplicate(Gate_Manag_SE)	#Gate_manager_aru03	844

que_qaru03,1,4,0	duplicate(GateMob2)	#gq_miromob2_aru03	844

que_qaru03,1,1,0	duplicate(okolnir_SE)	#okolnir_aru03	844

que_qaru03,1,2,0	duplicate(mazemanag_SE)	#Maze_Manager_aru03	844

que_qaru03,2,1,0	duplicate(MirobfSE)	#miro_bf_aru03	844

que_qaru03,2,2,0	duplicate(MirorfSE)	#miro_rf_aru03	844

que_qaru03,2,3,0	duplicate(MiroyfSE)	#miro_yf_aru03	844

que_qaru03,132,172,0	duplicate(wind01SE)	windpath01_aru03	45,1,1

que_qaru03,113,165,0	warp	windpath02_aru03	1,1,que_qaru03,139,172

que_qaru03,131,136,3	duplicate(PiametSE)	Piamette#arug_cas03	1930

que_qaru03,114,158,0	duplicate(eventstartSE)	#event_start1_aru03	-1,1,1

que_qaru03,2,2,0	duplicate(gdtimer01SE)	#gdtimer1_aru03	844

que_qaru03,2,3,0	duplicate(gdtimer02SE)	#gdtimer2_aru03	844

que_qaru03,1,4,0	duplicate(piametteSE)	#piamette_aru03	844

que_qaru03,113,135,0	duplicate(getspellSE)	#getspell1_aru03	-1,1,1
que_qaru03,146,150,0	duplicate(getspellSE)	#getspell2_aru03	-1,1,1
que_qaru03,131,117,0	duplicate(getspellSE)	#getspell3_aru03	-1,1,1
que_qaru03,117,150,0	duplicate(getspellSE)	#getspell4_aru03	-1,1,1
que_qaru03,150,135,0	duplicate(getspellSE)	#getspell5_aru03	-1,1,1
que_qaru03,117,121,0	duplicate(getspellSE)	#getspell6_aru03	-1,1,1
que_qaru03,131,154,0	duplicate(getspellSE)	#getspell7_aru03	-1,1,1
que_qaru03,146,121,0	duplicate(getspellSE)	#getspell8_aru03	-1,1,1

que_qaru03,103,153,0	duplicate(cageSE)	#aru03_cage1	-1,1,1
que_qaru03,102,135,0	duplicate(cageSE)	#aru03_cage2	-1,1,1
que_qaru03,113,111,0	duplicate(cageSE)	#aru03_cage3	-1,1,1
que_qaru03,161,105,0	duplicate(cageSE)	#aru03_cage4	-1,1,1
que_qaru03,168,135,0	duplicate(cageSE)	#aru03_cage5	-1,1,1
que_qaru03,150,159,0	duplicate(cageSE)	#aru03_cage6	-1,1,1

que_qaru03,1,8,0	duplicate(mobctrlSE)	#gd_aru03_mobctrl	844

que_qaru03,149,105,0	duplicate(wind03SE)	windpath3_aru03	45,1,1

que_qaru03,128,104,0	duplicate(wind04SE)	windpath4_aru03	45,1,1

que_qaru03,253,273,0	duplicate(nmswitchSE)	#nm_switch_aru03	-1,5,5

que_qaru03,229,297,0	duplicate(jin01SE)	#nmsomaru03_jin1	-1

que_qaru03,2,8,0	duplicate(stone01SE)	#aru03_stone1	844

que_qaru03,275,299,0	duplicate(jin02SE)	#nmsomaru03_jin2	-1

que_qaru03,2,9,0	duplicate(stone02SE)	#aru03_stone2	844

que_qaru03,251,340,0	duplicate(jin03SE)	#nmsomaru03_jin3	-1

que_qaru03,2,10,0	duplicate(stone03SE)	#aru03_stone3	844

que_qaru03,235,285,5	duplicate(guardshadowSE)	Guarda das Sombras#aru03_1	1752,4,4

que_qaru03,224,290,5	duplicate(guardshadowSE)	Guarda das Sombras#aru03_2	1752,4,4

que_qaru03,236,296,5	duplicate(guardshadowSE)	Guarda das Sombras#aru03_3	1752,4,4

que_qaru03,225,303,5	duplicate(guardshadowSE)	Guarda das Sombras#aru03_4	1752,4,4

que_qaru03,266,296,3	duplicate(bloodyhuntSE)	Caçador de Sangue#aru03_ac1	1753,4,4

que_qaru03,271,283,3	duplicate(bloodyhuntSE)	Caçador de Sangue#aru03_ac2	1753,4,4

que_qaru03,270,307,3	duplicate(bloodyhuntSE)	Caçador de Sangue#aru03_ac3	1753,4,4

que_qaru03,279,300,3	duplicate(bloodyhuntSE)	Caçador de Sangue#aru03_ac4	1753,4,4

que_qaru03,247,330,5	duplicate(templekeepSE)	Guardião do Templo#aru03_ac1	1933,4,4

que_qaru03,255,330,3	duplicate(templekeepSE)	Guardião do Templo#aru03_ac2	1933,4,4

que_qaru03,251,255,3	duplicate(wishbossSE)	Dama dos Desejos#aru03_boss	1931

que_qaru03,252,340,3	duplicate(wishgiftSE)	Dama dos Desejos#aru03_gift	403

que_qaru03,252,339,0	duplicate(agitgateSE)	#to_agit_aru03_gate	45,1,1

que_qaru03,1,6,0	duplicate(okolnirtimeSE)	#okolnir_aru03_time1	844



que_qaru03,116,313,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,120,285,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,117,236,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,103,223,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,85,204,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,79,186,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,73,167,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,68,150,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,71,128,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,69,118,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,117,78,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,110,79,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,141,80,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,158,84,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,193,104,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,119,269,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,155,77,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru03,110,317,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,115,295,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,116,256,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,113,242,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,99,223,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,94,216,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,77,198,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,70,174,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,72,147,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,64,134,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,77,107,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,84,88,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,98,82,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,129,79,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,91,124,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,173,95,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,179,127,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,195,120,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,178,159,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,88,145,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,94,157,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,95,177,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,129,196,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,154,196,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,170,187,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,194,180,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru03,214,181,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru03,243,199,0,0	monster	Observador do Jardim	1933,1,1200000,0,0

