//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Falicious Okolnir - Valfreja 1         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: God Item SE Creation scipt (Asprika)        |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - Anotações                                            |
// \________________________________________________________/

arug_cas01,161,371,3	duplicate(guiaSE)	Guia#arug_cas01	899

que_qaru01,345,23,0	warp	Gate02#gq_aru01	1,1,arug_cas01,157,369

que_qaru01,345,82,3	duplicate(WishSE)	Dama dos Desejos#arug_cas01	403

que_qaru01,346,81,0	duplicate(Gate01SE)	Gate01#arug_cas01	45,1,1

que_qaru01,1,4,0	duplicate(Gate_Manag_SE)	#Gate_manager_aru01	844

que_qaru01,1,4,0	duplicate(GateMob2)	#gq_miromob2_aru01	844

que_qaru01,1,1,0	duplicate(okolnir_SE)	#okolnir_aru01	844

que_qaru01,1,2,0	duplicate(mazemanag_SE)	#Maze_Manager_aru01	844

que_qaru01,2,1,0	duplicate(MirobfSE)	#miro_bf_aru01	844

que_qaru01,2,2,0	duplicate(MirorfSE)	#miro_rf_aru01	844

que_qaru01,2,3,0	duplicate(MiroyfSE)	#miro_yf_aru01	844

que_qaru01,132,172,0	duplicate(wind01SE)	windpath01_aru01	45,1,1

que_qaru01,113,165,0	warp	windpath02_aru01	1,1,que_qaru01,139,172

que_qaru01,131,136,3	duplicate(PiametSE)	Piamette#arug_cas01	1930

que_qaru01,114,158,0	duplicate(eventstartSE)	#event_start1_aru01	-1,1,1

que_qaru01,2,2,0	duplicate(gdtimer01SE)	#gdtimer1_aru01	844

que_qaru01,2,3,0	duplicate(gdtimer02SE)	#gdtimer2_aru01	844

que_qaru01,1,4,0	duplicate(piametteSE)	#piamette_aru01	844

que_qaru01,113,135,0	duplicate(getspellSE)	#getspell1_aru01	-1,1,1
que_qaru01,146,150,0	duplicate(getspellSE)	#getspell2_aru01	-1,1,1
que_qaru01,131,117,0	duplicate(getspellSE)	#getspell3_aru01	-1,1,1
que_qaru01,117,150,0	duplicate(getspellSE)	#getspell4_aru01	-1,1,1
que_qaru01,150,135,0	duplicate(getspellSE)	#getspell5_aru01	-1,1,1
que_qaru01,117,121,0	duplicate(getspellSE)	#getspell6_aru01	-1,1,1
que_qaru01,131,154,0	duplicate(getspellSE)	#getspell7_aru01	-1,1,1
que_qaru01,146,121,0	duplicate(getspellSE)	#getspell8_aru01	-1,1,1

que_qaru01,103,153,0	duplicate(cageSE)	#aru01_cage1	-1,1,1
que_qaru01,102,135,0	duplicate(cageSE)	#aru01_cage2	-1,1,1
que_qaru01,113,111,0	duplicate(cageSE)	#aru01_cage3	-1,1,1
que_qaru01,161,105,0	duplicate(cageSE)	#aru01_cage4	-1,1,1
que_qaru01,168,135,0	duplicate(cageSE)	#aru01_cage5	-1,1,1
que_qaru01,150,159,0	duplicate(cageSE)	#aru01_cage6	-1,1,1

que_qaru01,1,8,0	duplicate(mobctrlSE)	#gd_aru01_mobctrl	844

que_qaru01,149,105,0	duplicate(wind03SE)	windpath3_aru01	45,1,1

que_qaru01,128,104,0	duplicate(wind04SE)	windpath4_aru01	45,1,1

que_qaru01,253,273,0	duplicate(nmswitchSE)	#nm_switch_aru01	-1,5,5

que_qaru01,229,297,0	duplicate(jin01SE)	#nmsomaru01_jin1	-1

que_qaru01,2,8,0	duplicate(stone01SE)	#aru01_stone1	844

que_qaru01,275,299,0	duplicate(jin02SE)	#nmsomaru01_jin2	-1

que_qaru01,2,9,0	duplicate(stone02SE)	#aru01_stone2	844

que_qaru01,251,340,0	duplicate(jin03SE)	#nmsomaru01_jin3	-1

que_qaru01,2,10,0	duplicate(stone03SE)	#aru01_stone3	844

que_qaru01,235,285,5	duplicate(guardshadowSE)	Guarda das Sombras#aru01_1	1752,4,4

que_qaru01,224,290,5	duplicate(guardshadowSE)	Guarda das Sombras#aru01_2	1752,4,4

que_qaru01,236,296,5	duplicate(guardshadowSE)	Guarda das Sombras#aru01_3	1752,4,4

que_qaru01,225,303,5	duplicate(guardshadowSE)	Guarda das Sombras#aru01_4	1752,4,4

que_qaru01,266,296,3	duplicate(bloodyhuntSE)	Caçador de Sangue#aru01_ac1	1753,4,4

que_qaru01,271,283,3	duplicate(bloodyhuntSE)	Caçador de Sangue#aru01_ac2	1753,4,4

que_qaru01,270,307,3	duplicate(bloodyhuntSE)	Caçador de Sangue#aru01_ac3	1753,4,4

que_qaru01,279,300,3	duplicate(bloodyhuntSE)	Caçador de Sangue#aru01_ac4	1753,4,4

que_qaru01,247,330,5	duplicate(templekeepSE)	Guardião do Templo#aru01_ac1	1933,4,4

que_qaru01,255,330,3	duplicate(templekeepSE)	Guardião do Templo#aru01_ac2	1933,4,4

que_qaru01,251,255,3	duplicate(wishbossSE)	Dama dos Desejos#aru01_boss	1931

que_qaru01,252,340,3	duplicate(wishgiftSE)	Dama dos Desejos#aru01_gift	403

que_qaru01,252,339,0	duplicate(agitgateSE)	#to_agit_aru01_gate	45,1,1

que_qaru01,1,6,0	duplicate(okolnirtimeSE)	#okolnir_aru01_time1	844


que_qaru01,116,313,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,120,285,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,117,236,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,103,223,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,85,204,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,79,186,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,73,167,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,68,150,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,71,128,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,69,118,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,117,78,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,110,79,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,141,80,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,158,84,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,193,104,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,119,269,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,155,77,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qaru01,110,317,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,115,295,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,116,256,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,113,242,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,99,223,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,94,216,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,77,198,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,70,174,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,72,147,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,64,134,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,77,107,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,84,88,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,98,82,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,129,79,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,91,124,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,173,95,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,179,127,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,195,120,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,178,159,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,88,145,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,94,157,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,95,177,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,129,196,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,154,196,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,170,187,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,194,180,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qaru01,214,181,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qaru01,243,199,0,0	monster	Observador do Jardim	1933,1,1200000,0,0

