//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: arena.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.4/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Arena de Batalha de Izlude e     |
//   | do Painel de Controle.                                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Adicionado função de Administração [lututuiBR]     |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Sala Principal
//============================================================
arena_room,84,103,0	warp	arn__11_1	1,1,arena_room,63,130
arena_room,63,126,0	warp	arn__11_2	1,1,arena_room,87,100
arena_room,76,87,0	warp	arn__9_1	1,1,arena_room,46,87
arena_room,49,87,0	warp	arn__9_2	1,1,arena_room,78,87
arena_room,84,71,0	warp	arn__7_1	1,1,arena_room,60,50
arena_room,63,53,0	warp	arn__7_2	1,1,arena_room,86,74
arena_room,115,71,0	warp	arn__5_1	1,1,arena_room,139,50
arena_room,136,53,0	warp	arn__5_2	1,1,arena_room,113,74
arena_room,123,88,0	warp	arn__3_1	1,1,arena_room,153,87
arena_room,150,87,0	warp	arn__3_2	1,1,arena_room,120,87
prt_are_in,54,13,0	warp	parn_room	1,1,arena_room,100,77

// Arena Noviço
//============================================================
arena_room,135,126,0	warp	byeaco#arena	1,1,arena_room,111,99
force_5-1,25,44,0	warp	force_01_02#aco	1,1,force_5-1,25,69
force_5-1,25,134,0	warp	force_02_03#aco	1,1,force_5-1,25,159
force_5-1,44,174,0	warp	force_03_04#aco	1,1,force_5-1,69,174
force_5-1,134,174,0	warp	force_04_05#aco	1,1,force_5-1,159,174
force_5-1,174,155,0	warp	force_05_06#aco	1,1,force_5-1,174,130
force_5-1,174,65,0	warp	force_06_07#aco	1,1,force_5-1,174,40
force_5-1,155,26,0	warp	force_07_08#aco	1,1,force_5-1,132,26
force_5-1,99,54,0	warp	force_08_09#aco	1,1,force_5-1,99,82

// Arena Grupo
//============================================================
force_1-2,85,26,0	warp	force_00_01	1,1,force_1-2,37,26
force_1-2,114,26,0	warp	force_00_02	1,1,force_1-2,162,26
force_1-2,99,40,0	warp	force_00_03	1,1,force_1-2,99,66
force_1-2,41,26,0	warp	force_01_00	1,1,force_1-2,89,26
force_1-2,158,26,0	warp	force_02_00	1,1,force_1-2,110,26
force_1-2,99,63,0	warp	force_03_00	1,1,force_1-2,99,36
force_1-2,84,78,0	warp	force_03_05	1,1,force_1-2,37,78
force_1-2,115,78,0	warp	force_03_04	1,1,force_1-2,162,78
force_1-2,158,77,0	warp	force_04_03	1,1,force_1-2,110,78
force_1-2,41,77,0	warp	force_05_03	1,1,force_1-2,37,78
force_1-2,25,93,0	warp	force_05_06	1,1,force_1-2,26,118
force_1-2,49,130,0	warp	force_06_07	1,1,force_1-2,91,125
force_1-2,107,145,0	warp	force_07_08	1,1,force_1-2,173,118
force_1-2,158,178,0	warp	force_08_09	1,1,force_1-2,133,178
force_1-2,55,178,0	warp	force_09_10	1,1,force_1-2,29,178
force_1-2,33,178,0	warp	force_10_09	1,1,force_1-2,59,178


// Painel de Controle para GM
//============================================================
sec_in02,79,180,3	script	#controlearena	4_DOG01,{
	set .@i, callfunc("F_GM_NPC",1357,0);
	if (.@i == -1) {
		mes "Erro!";
		close;
	} else if (.@i == 0) {
		mes "Fechando o controle do painel.";
		close;
	} else {
		mes "Abrindo o Painel de Controle";
		mes "' A - R - E - N - A '";
		next;
		mes "Por favor selecione o estado da arena.";
		next;
		if (select("Aberta.:Fechada.") == 1 ) {
			mes "Atualmente a arena está aberta.";
			misceffect EF_ENHANCE;
			enablenpc "recepção_arena";
			next;
		} else {
			mes "Atualmente a arena está fechada.";
			misceffect EF_EXIT;
			disablenpc "recepção_arena";
			next;
		}
	}
}

izlude,128,226,0	warp#pre	recepção_arena	1,1,arena_room,100,30
arena_room,99,24,0	warp#pre	s_arena	2,2,izlude,128,220,{}
izlude,213,161,0	warp#re	welcome_arena	1,1,arena_room,100,30
izlude_a,213,161,0	warp#re	welcome_arena_a	1,1,arena_room,100,30
izlude_b,213,161,0	warp#re	welcome_arena_b	1,1,arena_room,100,30
izlude_c,213,161,0	warp#re	welcome_arena_c	1,1,arena_room,100,30
izlude_d,213,161,0	warp#re	welcome_arena_d	1,1,arena_room,100,30
arena_room,99,24,0	warp#re	bye_arena	2,2,izlude,209,161,{}