//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns dos Campos de Dewata   		    |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versões brA: 1.0                                       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Criado [Protimus]							|
// | 1.1 Correções dos spawns. [Protimus] 					|
// \________________________________________________________/

//==================================================
// dew_fild01 - Vilarejo da Tribo
//==================================================
dew_fild01,0,0,0,0	monster	Argiope	1099,45,0,0,0
dew_fild01,0,0,0,0	monster	Alnoldi	2151,60,0,0,0
dew_fild01,0,0,0,0	monster	Cendrawasih	2153,10,0,0,0
