//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Hugel           |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.2a                               |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2a Spawns do Renewal [Dani]                          |
// | - Revisado                                             |
// \________________________________________________________/

//==================================================
// hu_fild01 - Campo de Hugel
//==================================================
hu_fild01,0,0,0,0	monster	Novus	1715,100,0,0,0
hu_fild01,0,0,0,0	monster	Novus	1718,35,0,0,0
hu_fild01,0,0,0,0	monster	Planta Carnívora	1368,10,0,0,0
hu_fild01,0,0,0,0	monster	Ovo de Dragão	1721,10,0,0,0

//==================================================
// hu_fild02 - Campo de Hugel
//==================================================
hu_fild02,0,0,0,0	monster	Novus	1715,100,0,0,0
hu_fild02,0,0,0,0	monster	Planta Carnívora	1368,30,0,0,0
hu_fild02,0,0,0,0	monster	Novus	1718,30,0,0,0
hu_fild02,0,0,0,0	monster	Ovo de Dragão	1721,20,0,0,0
hu_fild02,0,0,0,0	monster	Grifo	1259,3,3600000,0,1

//==================================================
// hu_fild03 - Campo de Hugel
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3

//==================================================
// hu_fild04 - Campo de Hugel
//==================================================
hu_fild04,0,0,0,0	monster	Novus	1718,100,0,0,0
hu_fild04,0,0,0,0	monster	Planta Carnívora	1368,30,0,0,0
hu_fild04,0,0,0,0	monster	Novus	1715,30,0,0,0
hu_fild04,0,0,0,0	monster	Ovo de Dragão	1721,20,0,0,0
hu_fild04,0,0,0,0	monster	Planta Verde	1080,10,0,0,0
hu_fild04,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
hu_fild04,206,210,30,18	monster	Planta Azul	1079,4,120000,600000,0
hu_fild04,206,120,10,10	monster	Planta Azul	1079,2,120000,600000,0

//==================================================
// hu_fild05 - Campo de Hugel
//==================================================
hu_fild05,0,0,0,0	monster	Novus	1718,130,0,0,0
hu_fild05,0,0,0,0	monster	Novus	1715,35,0,0,0
hu_fild05,0,0,0,0	monster	Ovo de Dragão	1721,20,0,0,0

//==================================================
// hu_fild06 - Campo de Hugel
//==================================================
hu_fild06,0,0,0,0	monster	Molusco	1074,50,0,0,0
hu_fild06,0,0,0,0	monster	Caranguejo	1073,20,0,0,0
hu_fild06,0,0,0,0	monster	Estrela do Mar	1266,20,0,0,0
hu_fild06,234,251,14,120	monster	Planta Verde	1080,10,600000,0,0
hu_fild06,234,251,14,120	monster	Planta Amarela	1081,10,600000,0,0

//==================================================
// hu_fild07 - Campo de Hugel
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3