//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nãome do Script: Quests Repetíveis - Gato de Folha		|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			   				|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Quests repetíveis para ganho de EXP 		|
// |--------------------------------------------------------|
// | Changelog:               	                        	|
// | 1.0 Script Traduzido [insidemybrain]					|
// | 1.1 Script Revisado [Protimus]							|
// \_______________________________________________________/

ayo_fild01,44,241,5	script	Lella#LeafCat_Hunt	877,{
	if (checkquest(60143) != -1) {
		if (checkquest(60143,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Você terminou de caçar os 50 Gatos de Folha?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Lella]";
				mes "Hm... Acho que você não terminou de caçar os 50 Gatos de Folha...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 50 Gatos de Folha.";
				close;
			case 3:
				mes "[Lella]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Lella]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60143;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor mate 50 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 25740,31512;
			erasequest 60143;
			close;
		}
	}
	if (checkquest(60144) != -1) {
		if (checkquest(60144,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Você terminou de caçar os 100 Gatos de Folha?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Lella]";
				mes "Hm... Acho que você não terminou de caçar os 100 Gatos de Folha...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 100 Gatos de Folha.";
				close;
			case 3:
				mes "[Lella]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Lella]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60144;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor mate 100 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60144;
			close;
		}
	}
	if (checkquest(60145) != -1) {
		if (checkquest(60145,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Você terminou de caçar os 150 Gatos de Folha?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Lella]";
				mes "Hm... Acho que você não terminou de caçar os 150 Gatos de Folha...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 150 Gatos de Folha.";
				close;
			case 3:
				mes "[Lella]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Lella]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60145;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor mate 150 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 25740,31512;
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60145;
			close;
		}
	}
	//Para level mínimo
	if (BaseLevel > 35) {
		//Para level máximo
		if (BaseLevel < 66) {
			mes "[Lella]";
			mes "Ora, ora, olá!";
			mes "Você parece ser alguém disposto a ajudar uma pessoa que está enlouquecendo.";
			next;
			mes "[Lella]";
			switch(select("Claro.:Não.")) {
			case 1:
				mes "[Lella]";
				mes "Obrigado! Você é um salvador de vidas!";
				next;
				switch(select("Pegar itens.:Caçar Gatos de Folha.:Cancelar.")) {
				case 1:
					// Item turn in
					mes "Eu preciso muito de ^00cc0050 Folhas Gigantes^000000 para manter a sanidade.";
					mes "Você tem alguma?";
					next;
					switch(select("Eu tenho 50 Folhas Gigantes.:Do que você precisava?")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Lella]";
							mes "Ei, parece que você vai ser esmagado pelo peso nas suas costas.";
							mes "Volte quando não estiver carregando tanta coisa.";
							close;
						}
						*/
						if (countitem(7198) > 49) {
							mes "[Lella]";
							mes "Que ótimo, dá para ver que ficou mais tranqüilo por aqui!";
							next;
							mes "[Lella]";
							mes "Quanto mais folhas eu junto, mais tranqüilo tudo me parece.";
							delitem 7198,50; //Folha Gigante
							getexp 25740,31512;
							//getitem 503,10; //Poção Amarela
							close;
						}
						else {
							mes "[Lella]";
							mes "Miau Miau Miau Miau...";
							mes "NÃÃÃÃÃÃO!";
							close;
						}
					case 2:
						mes "[Lella]";
						mes "Eu preciso de ^00CC0050 Folhas Gigantes^000000.";
						close;
					}
				case 2:
					// Matar Gatos de Folha
					mes "[Lella]";
					mes "Então quer matar alguns Gatos de Folha.";
					mes "Quantos gostaria de matar?";
					next;
					switch(select("50 Gatos-Folha.:100 Gatos-Folha.:150 Gatos-Folha.")) {
					case 1:
						mes "[Lella]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60143;
						close;
					case 2:
						mes "[Lella]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60144;
						close;
					case 3:
						mes "[Lella]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60145;
						close;
					}
				case 3:
					mes "[Lella]";
					mes "Caso mude de idéia, venha falar comigo novamente.";
					close;
				}
			case 2:
				mes "[Lella]";
				mes "Caso mude de idéia, venha falar comigo novamente.";
				close;
			}
		}
		else {
			mes "[Lella]";
			mes "Não sei bem por que está aqui, mas não posso lhe oferecer uma recompensa, já que você não teria que se esforçar muito!";
			close;
		}
	}
	else {
		mes "[Lella]";
		mes "Fuja rápido antes que eles ponham as garras na sua sanidade!";
		close;
	}
}
