//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nãome do Script: Quests repetíveis - Frilldora		   	|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			   				|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Quests repetíveis para ganho de EXP 		|
// |--------------------------------------------------------|
// | Changelog:               	                        	|
// | 1.0 Script Traduzido [insidemybrain]					|
// | 1.1 Script Revisado [Protimus]							|
// \_______________________________________________________/

moc_fild17,66,273,5	script	Lemly#Frilldoras_Hunt	725,{
	if (checkquest(60134) != -1) {
		if (checkquest(60134,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Você terminou de caçar as 50 Frilldoras?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Lemly]";
				mes "Hm... Acho que você não terminou de caçar as 50 Frilldoras...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, eu preciso de ajuda para caçar as 50 Frilldoras.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Lemly]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60134;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor mate 50 Frilldoras.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 30000,23000;
			erasequest 60134;
			close;
		}
	}
	if (checkquest(60135) != -1) {
		if (checkquest(60135,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Você terminou de caçar as 100 Frilldoras?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Lemly]";
				mes "Hm... Acho que você não terminou de caçar as 100 Frilldoras...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, eu preciso de ajuda para caçar as 100 Frilldoras.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Lemly]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60135;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor mate 100 Frilldoras.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60135;
			close;
		}
	}
	if (checkquest(60136) != -1) {
		if (checkquest(60136,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Você terminou de caçar as 150 Frilldoras?";
			next;
			switch(select("Sim.:Não.:Quero desistir.")) {
			case 1:
				mes "[Lemly]";
				mes "Hm... Acho que você não terminou de caçar as 150 Frilldoras...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, eu preciso de ajuda para caçar as 150 Frilldoras.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Você tem certeza que deseja parar de caçar?";
				mes "Tudo o que você já fez será inválidado.";
				next;
				switch(select("Sim.:Não.")) {
				case 1:
					mes "[Lemly]";
					mes "Tudo bem então, volte quando mudar de idéia.";
					erasequest 60136;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor mate 150 Frilldoras.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 30000,23000;
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60136;
			close;
		}
	}
	//Para level mínimo
	if (BaseLevel > 29) {
		//Para level máximo
		if (BaseLevel < 66) {
			mes "[Lemly]";
			mes "Ei, bonitinho!";
			next;
			mes "[Lemly]";
			mes "Acha que poderia me dar uma mãozinha aqui?";
			next;
			switch(select("Claro.:Não.")) {
			case 1:
				mes "[Lemly]";
				mes "Estou procurando por ^FF0000Brasões^000000 de Lagartos.";
				next;
				mes "[Lemly]";
				mes "Os lagartos desta região têm uma capacidade furtiva natural que a Guilda dos Mercenários quer estudar.";
				next;
				switch(select("Pegar itens.:Caçar Frilldoras.:Cancelar.")) {
				case 1:
					switch(select("Eu tenho alguns Brasões.:Do que você precisava?")) {
					case 1:
						if (countitem(1012) > 24) {
							mes "[Lemly]";
							mes "Ei, obrigada!.";
							mes "Esses negócios são meio gosmentos, não?";
							delitem 1012,25; // Brasões
							getexp 30000,23000;
							close;
						}
						else {
							mes "[Lemly]";
							mes "....";
							mes "Por favor, não perca mais tempo!";
							next;
							mes "[Lemly]";
							mes "Eu preciso de ^FF000025 Brasões^000000 para a Guilda dos Mercenários.";
							close;
						}
					case 2:
						mes "[Lemly]";
						mes "Eu preciso de ^FF000025 Brasões^000000 para a Guilda dos Mercenários.";
						close;
					}
				case 2:
					// Matar Frilldoras
					mes "[Lemly]";
					mes "Ah sim, então você quer caçar algumas Frilldoras.";
					mes "Gostaria de caçar quanta?";
					next;
					switch(select("50 Frilldoras.:100 Frilldoras.:150 Frilldoras.")) {
					case 1:
						mes "[Lemly]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60134;
						close;
					case 2:
						mes "[Lemly]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60135;
						close;
					case 3:
						mes "[Lemly]";
						mes "Volte quando terminar o serviço e darei-lhe uma pequena recompensa.";
						setquest 60136;
						close;
					}
				case 3:
					mes "[Lemly]";
					mes "Caso mude de idéia, venha falar comigo novamente.";
					close;
				}
			case 2:
				mes "[Lemly]";
				mes "Caso mude de idéia, venha falar comigo novamente.";
				close;
			}
		}
		else {
			mes "[Lemly]";
			mes "Olá!.";
			next;
			mes "[Lemly]";
			mes "Esses lagartos são nojentos.";
			next;
			mes "[Lemly]";
			mes "Não acredito que pediram para eu fazer isso.";
			close;
		}
	}
	else {
		mes "[Lemly]";
		mes "O que está fazendo aqui?";
		mes "O deserto vai matar você!";
		close;
	}
}