//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nãome do Script: iRO Repeatable EXP Quests		   		|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			   				|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.0				    			|
// |--------------------------------------------------------|
// | Descrição: 										    |
// | Added Monster Killing quests.							|
// | Repeatable EXP Quest (Antelope Horns)					|
// |--------------------------------------------------------|
// | Changelog:               	                        	|
// | 1.0 Script Traduzido [insidemybrain]					|
// \_______________________________________________________/

ein_fild06,82,171,0	script	Fazendeiro#Bodes	919,{
	if (checkquest(60137) != -1) {
		if (checkquest(60137,HUNTING) != 2 ) {
			mes "[Fazendeiro]";
			mes "Você terminou de caçar os 50 Bodes?";
			next;
			switch(select("Sim:Não:Quero desistir")) {
			case 1:
				mes "[Fazendeiro]";
				mes "Hm... Acho que você não terminou de caçar os 50 Bodes.";
				close;
			case 2:
				mes "[Fazendeiro]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 50 Bodes.";
				close;
			case 3:
				mes "[Fazendeiro]";
				mes "Você tem certeza que deseja parar a caça?";
				mes "Todo o seu processo até agora será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Fazendeiro]";
					mes "Tudo bem então, volte quando mudar de ideia.";
					erasequest 60137;
					close;
				case 2:
					mes "[Fazendeiro]";
					mes "Por favor mate 50 Bodes.";
					close;
				}
			}
		}
		else {
			mes "[Fazendeiro]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 258489,155155;
			erasequest 60137;
			close;
		}
	}
	if (checkquest(60138) != -1) {
		if (checkquest(60138,HUNTING) != 2) {
			mes "[Fazendeiro]";
			mes "Você terminou de caçar os 100 Bodes?";
			next;
			switch(select("Sim:Não:Quero desistir")) {
			case 1:
				mes "[Fazendeiro]";
				mes "Hm... Acho que você não terminou de caçar os 100 Bodes.";
				close;
			case 2:
				mes "[Fazendeiro]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 100 Bodes.";
				close;
			case 3:
				mes "[Fazendeiro]";
				mes "Você tem certeza que deseja parar a caça?";
				mes "Todo o seu processo até agora será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Fazendeiro]";
					mes "Tudo bem então, volte quando mudar de ideia.";
					erasequest 60138;
					close;
				case 2:
					mes "[Fazendeiro]";
					mes "Por favor mate 100 Bodes.";
					close;
				}
			}
		}
		else {
			mes "[Fazendeiro]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60138;
			close;
		}
	}
	if (checkquest(60139) != -1) {
		if (checkquest(60139,HUNTING) != 2) {
			mes "[Fazendeiro]";
			mes "Você terminou de caçar os 150 Bodes?";
			next;
			switch(select("Sim:Não:Quero desistir")) {
			case 1:
				mes "[Fazendeiro]";
				mes "Hm... Acho que você não terminou de caçar os 150 Bodes.";
				close;
			case 2:
				mes "[Fazendeiro]";
				mes "Lembre-se, eu preciso de ajuda para caçar os 150 Bodes.";
				close;
			case 3:
				mes "[Fazendeiro]";
				mes "Você tem certeza que deseja parar a caça?";
				mes "Todo o seu processo até agora será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Fazendeiro]";
					mes "Tudo bem então, volte quando mudar de ideia.";
					erasequest 60139;
					close;
				case 2:
					mes "[Fazendeiro]";
					mes "Por favor mate 150 Bodes.";
					close;
				}
			}
		}
		else {
			mes "[Fazendeiro]";
			mes "Impressionante! Você conseguiu completar a quest com facilidade.";
			getexp 258489,155155;
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60139;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 69) {
		//for maximum level
		if (BaseLevel < 85) {
			mes "[Fazendeiro]";
			mes "Ah ótimo!";
			mes "Está aqui para me ajudar, certo?";
			mes "Se não, então eu estou perdido.";
			next;
			switch(select("Claro:Não")) {
			case 1:
				mes "[Fazendeiro]";
				mes "Esses Bodes não param de comer meus legumes.";
				mes "Você pode fazer algo para me ajudar?";
				next;
				switch(select("Pegar Itens:Caçar Bodes:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Fazendeiro]";
					mes "Eu preciso de ^FF0000Chifres de Bode^000000,";
					mes "como prova do seu trabalho duro, para depois recompensá-lo.";
					next;
					switch(select("Eu tenho Chifres de Bode:O que precisava?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Fazendeiro]";
							mes "Ei, parece que você vai ser esmagado pelo";
							mes "peso nas suas costas. Volte quando";
							mes "não estiver carregando tanta coisa.";
							close;
						}
						*/
						if (countitem(7106) > 49) {
							mes "[Fazendeiro]";
							mes "Impressionante, e com incrível rapidez. Eu agradeço muito mesmo.";
							delitem 7106,50; //Chifres de Bode
							getexp 258489,155155;
							//getitem 504,10; // Poção Branca
							close;
						}
						else {
							mes "[Fazendeiro]";
							mes "Parece quevocê não tem o suficiente.";
							next;
							mes "[Fazendeiro]";
							mes "Eu preciso ver que você juntou";
							mes "^FF000050 Chifres de Bode^000000,, antes de dar sua recompensa.";
							close;
						}
					case 2:
						mes "[Fazendeiro]";
						mes "Eu preciso ver que você juntou";
						mes "^FF000050 Chifres de Bode^000000,, antes de dar sua recompensa.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Fazendeiro]";
					mes "Obrigado.";
					mes "Quantos Bodes gostaria de caçar?";
					next;
					switch(select("50 Bodes:100 Bodes:150 Bodes")) {
					case 1:
						mes "[Fazendeiro]";
						mes "Volte quando terminar o serviço e te darei uma pequena recompensa.";
						setquest 60137;
						close;
					case 2:
						mes "[Fazendeiro]";
						mes "Volte quando terminar o serviço e te darei uma pequena recompensa.";
						setquest 60138;
						close;
					case 3:
						mes "[Fazendeiro]";
						mes "Volte quando terminar o serviço e te darei uma pequena recompensa.";
						setquest 60139;
						close;
					}
				case 3:
					mes "[Fazendeiro]";
					mes "Caso mude de ideia, venha falar comigo novamente.";
					close;
				}
			case 2:
				mes "[Fazendeiro]";
				mes "Caso mude de ideia, venha falar comigo novamente.";
				close;
			}
		}
		else {
			mes "[Fazendeiro]";
			mes "Opa, Opa!";
			next;
			mes "[Fazendeiro]";
			mes "Desculpe não poder falar direito, mas essas porcarias desses Bodes vão acabar me matando.";
			close;
		}
	}
	else {
		mes "[Fazendeiro]";
		mes "Meu legumes... AONDE ELES FORAM!?";
		mes "Ah, não..não!!!";
		close;
	}
}

