//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guias de Yuno  			    		|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.7/1.1                                |
// |--------------------------------------------------------|
// | Descrição: Guias da Cidade de Yuno                     |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Protimus]                        |
// | 1.1 Script Revisado [Protimus]							|
// \________________________________________________________/

yuno,153,47,4	script	Guia de Juno#yuno	700,{
	mes "[Guia de Juno]";
	mes "Conhecendo o passado...";
	mes "Entendendo o presente...";
	mes "Prevendo o futuro...";
	mes "Esta é a cidade da sabedoria,";
	mes "Juno.";
	mes "Bem-vindo à Juno!";
	next;
	switch(select("Loja de Armas.:Loja de Útilidades.:A Universidade de Juno (Guilda dos Sábios).:A Rua das Livrarias.:A Praça de Jupero.:A Biblioteca da República.:A Escola de Magia de Schbeitser.:O Museu dos Monstros.:Ferreiro.:Aeroporto.:Cancelar.")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[Ms. Yoon]";
		mes "^FF3355+^000000 -> Aqui está a Loja de Armamentos.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[Ms. Yoon]";
		mes "^3355FF+^000000 -> Aqui está a Loja de Utilidades.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[Guia de Juno]";
		mes "^33FF55+^000000 -> Aqui está a Universidade de Juno (O local onde os Magos se tornam Sábios).";
		mes "O lugar mais procurado de Juno.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[Guia de Juno]";
		mes "^FF3355+^000000 -> Aqui está a Rua das Livrarias";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[Guia de Juno]";
		mes "^3355FF+^000000 -> Aqui está a Praça Jupero não tem como perdê-la de vista!";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "^33FF55+^000000 -> Aqui está a Biblioteca da República.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[Guia de Juno]";
		mes "^FF3355+^000000 -> Aqui está a Escola de Magia de Schbeitser.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[Guia de Juno]";
		mes "^3355FF+^000000 -> Aqui está o Museu dos Monstros.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[Guia de Juno]";
		mes "^FF3355+^000000 -> Aqui está o Ferreiro.";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[Guia de Juno]";
		mes "^FF3355+^000000 -> Aqui está o Aeroporto de Juno";
		mes "Tenha um bom dia.";
		mes "Foi um prazer ajudá-lo.";
		close;
	case 11:
		mes "[Guia de Juno]";
		mes "Seja bem vindo à Juno!";
		mes "A capital da sabedoria, a cidade do conhecimento!";
		close;
	}
}
