//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guias de Brasilis			  			|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Guias da cidade de Brasilis                 |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		   			    					| 
// \________________________________________________________/


brasilis,219,97,3	script	Guia Brasileira	478,{
	mes "[Brasilis Guide]";
	mes "Boas-vindas a todos que vieram a Brasilis, uma terra apaixonada e quente como o sol que nos banha.";
	mes "Se tiver alguma pergunta, é só falar.";
	next;
	mes "Feita em granito pelo escultor Victor Brechó, ela foi erguida para comemorar o 399° aniversário da cidade. É bem grande não?";
	switch(select("Perguntar sobre os locais da cidade.:Apagar todas as marcas do mapa.:Cancelar.")) {
	case 1:
		set .@compass_check,0;
		mes "[Brasilis Guide]";
		mes "No que você quer que eu lhe guie?";
		if (.@compass_check == 0) {
			mes "Would you like me";
			mes "to mark locations";
			mes "on your Mini-Map?";
			next;
			switch(select("Yes:No")) {
			case 1:
				set .@compass_check,1;
				break;
			case 2:
				set .@compass_check,2;
				break;
			}
		}
		next;
		switch(select("Pousada:Teleférico da Selva:Museu de Arte:Feirinha de Brasilis:Cancelar")) {
		case 1:
			mes "[Brasilis Guide]";
			mes "A pousada está logo aqui em frente, .";
			if (.@compass_check == 1) {
				viewpoint 1,273,149,2,0xFF0000;
			}
			else {
				viewpoint 0,273,149,2,0xFF0000;
			}
			break;
		case 2:
			mes "[Brasilis Guide]";
			mes "Quer passear pela selva? Você pode tomar o teleférico em +";
			if (.@compass_check == 1) {
				viewpoint 1,308,333,3,0xCC6600;
			}
			else {
				viewpoint 0,308,333,3,0xCC6600;
			}
			break;
		case 3:
			mes "[Brasilis Guide]";
			mes "O Museu de Arte, o orgulho de Brasilis, está em +.";
			if (.@compass_check == 1) {
				viewpoint 1,133,167,4,0x00FF00;
			}
			else {
				viewpoint 0,133,167,4,0x00FF00;
			}
			break;
		case 4:
			mes "[Brasilis Guide]";
			mes "Você pode comprar itens diversos em +.";
			if (.@compass_check == 1) {
				viewpoint 1,238,248,5,0x00FF00;
			}
			else {
				viewpoint 0,238,248,5,0x00FF00;
			}
			break;
		case 5:
			mes "[Brasilis Guide]";
			mes "If you want to delete the location";
			mes "marks from your mini-map, please";
			mes "choose 'Delete marks on the";
			mes "mini-map' from the menu.";
			close;
		}
		break;
	case 2:
		viewpoint 2,273,149,2,0xFF0000;
		viewpoint 2,308,333,3,0xCC6600;
		viewpoint 0,133,167,4,0x00FF00;
		viewpoint 0,238,248,5,0x00FF00;
		set .@compass_check,0;
		mes "[Brasilis Guide]";
		mes "Apaguei todas as marcas do mapa.";
		mes "Se quiser as marcas denovo, é só pedir.";
		mes "there, you can ask me.";
		close;
	case 3:
		mes "[Brasilis Guide]";
		mes "Saber das coisas daqui opr conta própria também pode ser divertivo..";
		mes "De qualquer forma, se cuide.";
		close;
	}
}