//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guias de Louyang			   			|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Guias da cidade de Louyang                  |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Modificação [Autor]                                |
// | - Anotações		   			    					| 
// \________________________________________________________/

louyang,213,213,3	script	Soldado#BA::LouGuide	825,{
	mes "[Soldado]";
	mes "Este é o castelo do Dragão.";
	mes "Um lugar como esse possui uma longa história de orgulho e espírito de guerra.";
	mes "Porém, de uns tempos para cá, ";
	mes "temos focado nossos esforços em desenvolver mais nosso comércio";
	mes "com terras distantes.";
	mes "Por esse motivo, estrangeiros podem entrar e sair mais facilmente desta região.";
	next;
	mes "[Soldado]";
	mes "Com uma história tão antiga, há ";
	mes "muitas coisas para se ver.";
	mes "Como nós nunca tínhamos negociado antes";
	mes "Deve haver algumas coisa agradáveis ";
	mes "e valiosas que ";
	mes "não poderei lhe mostrar.";
	mes "Por favor, fique quanto tempo quiser.";
	next;
	switch(select("Ask Building Locations.:Remove all marks from mini-map.:Cancel.")) {
	case 1:
		mes "[Soldier]";
		mes "O que você gostaria de conhecer?";
		next;
		switch(select("O Castelo:O Hospital:A Sede do Governo:A Loja de Utilidades:A Loja de Armas:A Taverna:Cancelar")) {
		case 1:
			mes "[Soldado]";
			mes "O castelo está localizado em ^FF3355+^000000.";
			mes "O castelo é o lar do seu senhor e hospeda";
			mes "muitas pessoas de alta classe. Se for um convidado aqui,";
			mes "primeiro vá até lá e faça uma visita.";
			mes "Isso é uma boa etiqueta, não acha?";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Soldado]";
			mes "Tem um famoso professor de medicina oriental no castelo.";
			next;
			mes "[Soldier]";
			mes "Dizem que não há nada que ele não cure,";
			mes "mas não sei";
			mes "se isso é verdade ou não.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Soldado]";
			mes "Existe uma sede do governo";
			mes "em Castelo do Dragão.";
			mes "A sede se localiza em ^A5BAAD+^000000.";
			mes "Se estiver em apuros, vá direto para a sede do governo.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Soldado]";
			mes "A loja de utilidades está localizada em ^55FF33+^000000.";
			mes "Lá você encontra as melhores armas";
			mes "feitas por ferreiros experientes.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Soldado]";
			mes "A loja de armas está localizada em ^3355FF+^000000.";
			mes "Para vencer sempre, conheça o seu inimigo!";
			next;
			mes "[Soldier]";
			mes "Você precisa estar sempre preparado.";
			mes "E não perca tempo filosofando... Haha.";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Soldado]";
			mes "Se ficar cansado das suas viagens, descanse na Taverna Oriental.";
			next;
			mes "[Soldado]";
			mes "A Taverna Oriental está localizada em ^00FF00+^000000.";
			mes "Lá se pode escutar muitas histórias de outros viajantes.";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Soldado]";
			mes "Se quiser apagar as indicações no minimapa,";
			mes "selecione no menu";
			mes "'Limpar todas as indicações'.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Soldado]";
		mes "Eu apaguei todas as indicações do minimapa.";
		mes "Se quiser marcá-las de novo, fale novamente comigo.";
		break;
	case 3:
		mes "[Soldier]";
		mes "Você pode viajar sozinho, o que também é bastante emocionante. Mas, tome cuidado.";
	}
	close;
}

louyang,160,175,3	duplicate(LouGuide)	Soldado#BB	825

louyang,224,104,3	script	Soldado#lou	818,{
	mes "[Representative]";
	mes "Bem-vindo à Castelo do Dragão, que tem";
	mes "uma história longa e vigorosa.";
	next;
	mes "Nós desenvolvemos um modo novo";
	mes "de negociar com estrangeiros.";
	mes "Depois disso, os estrangeiros ";
	mes "puderam ir e vir com mais facilidade.";
	next;
	mes "[Soldado]";
	mes "Com uma história tão antiga, há ";
	mes "muitas coisas para se ver.";
	mes "Como nós nunca tínhamos negociado antes";
	mes "deve haver algumas coisas agradáveis ";
	mes "e valiosas que ";
	mes "não poderei lhe mostrar.";
	mes "Por favor, fique quanto tempo quiser.";
	next;
	switch(select("Pergunte sobre o mapa.:Limpar todas as indicações.:Cancelar.")) {
	case 1:
		set .@compass_check,1;
		mes "[Soldado]";
		mes "O que você gostaria de conhecer?";
		next;
		switch(select("O Castelo:O Hospital:A Sede do Governo:A Loja de Armas:A Loja de Utilidades:A Taverna:Cancelar")) {
		case 1:
			mes "[Soldado]";
			mes "O castelo está localizado em ^FF3355+^000000.";
			mes "O castelo é o lar do seu senhor e hospeda";
			mes "muitas pessoas de alta classe. Se for um convidado aqui,";
			mes "primeiro vá até lá e faça uma visita.";
			mes "Isso é uma boa etiqueta, não acha?";
			viewpoint 1,218,255,2,0xFFFF33;
			break;
		case 2:
			mes "[Soldado]";
			mes "Tem um famoso doutor de medicina oriental no castelo.";
			mes "^CE6300+^000000";
			mes "Dizem que não há nada que ele não cure";
			mes "mas não sei";
			mes "se isso é verdade ou não.";
			viewpoint 1,263,94,3,0xFFCE63;
			break;
		case 3:
			mes "[Soldado]";
			mes "Existe uma sede do governo";
			mes "no Castelo do Dragão.";
			mes "A sede se localiza em ^A5BAAD+^000000";
			mes "Se estiver em apuros, vá direto para a sede do governo.";
			viewpoint 1,309,80,4,0xFF00FF;
			break;
		case 4:
			mes "[Soldado]";
			mes "A loja de armas está localizada em ^55FF33+^000000.";
			mes "Lá você encontra as melhores armas";
			mes "feitas por ferreiros experientes.";
			viewpoint 1,145,174,5,0xFF55FF;
			break;
		case 5:
			mes "[Soldado]";
			mes "A loja de utilidades está localizada em ^3355FF+^000000.";
			mes "Para vencer sempre, conheça o seu inimigo!";
			next;
			mes "[Representative]";
			mes "Você precisa estar sempre preparado.";
			mes "E não perca tempo filosofando. Haha.";
			viewpoint 1,135,98,6,0xFF3355;
			break;
		case 6:
			mes "[Representative]";
			mes "Se ficar cansado das suas viagens, descanse na Taverna Oriental.";
			next;
			mes "A Taverna Oriental está localizada em ^00FF00+^000000.";
			mes "Lá se pode escutar muitas histórias de outros viajantes.";
			viewpoint 1,280,167,7,0xFF00FF;
			break;
		case 7:
			mes "[Representative]";
			mes "If you wish to remove all marks";
			mes "on your mini-map, please choose 'Remove all marks from mini-map.' from the menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Soldado]";
		mes "Eu apaguei todas as indicações do minimapa.";
		mes "Se quer marcá-las de novo, fale novamente comigo.";
		break;
	case 3:
		mes "[Representative]";
		mes "Você pode viajar sozinho, o que também é bastante emocionante. Mas, tome cuidado.";
		break;
	}
	close;
}