//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium (Geffen)            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.2                                |
// |--------------------------------------------------------|
// | Descrição: NPCs relacionados ao castelo Arsulf.        |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Correção de Tradução [Protimus]                    |
// | - Corrigido erro de concordância nominal               |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
geffen,109,123,2	script	Arsulf#g1-1::Arsulf	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
gef_fild13,148,51,5	script	Arsulf#g1-2::Arsulf2	722,{
	set .@GID, GetCastleData("gefg_cas01",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Britoniah, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas01",1)) {
					warp "gefg_cas01",83,47;
					//warp "gefg_cas01",197,36;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Seguindo o decreto do Reino de Midgard.";
		mes "Nós declaramos que esse castelo pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gef_fild13,155,54,5	duplicate(Arsulf2)	Arsulf#g1-3	722
gef_fild13,212,79,6	duplicate(Arsulf2)	Arsulf#g1-4	722
gef_fild13,211,71,6	duplicate(Arsulf2)	Arsulf#g1-5	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
gefg_cas01,28,157,4	script	Arsulf#g1-6::Arsulf3	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gefg_cas01,22,156,5	duplicate(Arsulf3)	Arsulf#g1-7	722
gefg_cas01,68,185,3	duplicate(Arsulf3)	Arsulf#g1-8	722
gefg_cas01,17,171,5	duplicate(Arsulf3)	Arsulf#g1-9	722
gefg_cas01,59,16,4	duplicate(Arsulf3)	Arsulf#g1-10	722
gefg_cas01,64,16,4	duplicate(Arsulf3)	Arsulf#g1-11	722

// Gerenciador Automático
//============================================================
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1

// Administração
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Mngr_Template)	Gnahcher#gefg_cas01	55

// Guardiões
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas01	-1

// Kafras
//============================================================
gefg_cas01,84,47,0	duplicate(Gld_Kafra_Template)	Assistente Kafra#gefg_cas01	117

// Saída da Sala do Mestre
//============================================================
gefg_cas01,152,117,0	script	#switch_G01	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui.";
	mes "Você deseja puxar ela?";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "gefg_cas01",40,49;
	end;
}

// Proteção de Tesouros
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas01	-1,6,6

// Spawns de Tesouros
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas01	-1

// Mudanças de Cavernas
//============================================================
gefg_cas01,78,84,0	duplicate(Gld_Dun_Template)	#gefg_cas01	111