//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium (Prontera)          |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.2                                |
// |--------------------------------------------------------|
// | Descrição: NPCs relacionados ao castelo Hrist.         |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Correção de Tradução [Protimus]                    |
// | - Corrigido erro de concordância nominal               |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
prontera,146,194,3	script	Hrist#p2-1::Hrist	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
prt_gld,244,126,8	script	Hrist#p2-2::Hrist2	722,{
	set .@GID, GetCastleData("prtg_cas02",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo das Valquírias, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
					warp "prtg_cas02",71,36;
					//warp "prtg_cas02",169,55;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Seguindo o decreto do Reino de Midgard.";
		mes "Nós declaramos que esse castelo pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,128,8	duplicate(Hrist2)	Hrist#p2-3	722
prt_gld,236,126,8	duplicate(Hrist2)	Hrist#p2-4	722
prt_gld,236,128,8	duplicate(Hrist2)	Hrist#p2-5	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
prtg_cas02,40,227,4	script	Hrist#p2-6::Hrist3	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,46,227,4	duplicate(Hrist3)	Hrist#p2-7	722
prtg_cas02,11,219,4	duplicate(Hrist3)	Hrist#p2-8	722
prtg_cas02,11,214,4	duplicate(Hrist3)	Hrist#p2-9	722
prtg_cas02,20,219,4	duplicate(Hrist3)	Hrist#p2-10	722
prtg_cas02,20,214,4	duplicate(Hrist3)	Hrist#p2-11	722
prtg_cas02,79,227,8	duplicate(Hrist3)	Hrist#p2-12	722
prtg_cas02,70,227,8	duplicate(Hrist3)	Hrist#p2-13	722
prtg_cas02,38,189,8	duplicate(Hrist3)	Hrist#p2-14	722
prtg_cas02,34,189,8	duplicate(Hrist3)	Hrist#p2-15	722
prtg_cas02,153,161,4	duplicate(Hrist3)	Hrist#p2-16	722
prtg_cas02,162,161,4	duplicate(Hrist3)	Hrist#p2-17	722

// Gerenciador Automático
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// Administração
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Mngr_Template)	Roy#prtg_cas02	55

// Guardiões
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1

// Kafras
//============================================================
prtg_cas02,71,36,4	duplicate(Gld_Kafra_Template)	Assistente Kafra#prtg_cas02	117

// Saída da Sala do Mestre
//============================================================
prtg_cas02,207,228,0	script	#switch_Pt02	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui.";
	mes "Você deseja puxar ela?";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "prtg_cas02",94,62;
	end;
}

// Proteção de Tesouros
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas02	-1,6,6

// Spawns de Tesouros
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// Mudanças de Cavernas
//============================================================
prtg_cas02,84,72,0	duplicate(Gld_Dun_Template)	#prtg_cas02	111