//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gm_npcs.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: rA/brA Dev. Team                           |
//   |--------------------------------------------------------|
//   | Versões rA/brA: 1.0/1.0                                |
//   |--------------------------------------------------------|
//   | Descrição: Controle de npcs dos servidores oficiais.   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// callfunc("F_GM_NPC"{,<password>,<0:int | 1:str>{,<min>,<max>}})
function	script	F_GM_NPC	{

	// Para desativar todos os NPCs de Administração descomente a linha abaixo.
	//end;

	// Defina o groupid mínimo para acessar os NPCs na linha abaixo.
	if (getgroupid() < 99) {
		// Log the event.
		getmapxy(.@map$,.@x,.@y,1);
		logmes strcharinfo(0)+" tentou acessar o NPCs de Administração "+strnpcinfo(0)+" ("+.@map$+","+.@x+","+.@y+").";
		end;
	}

	if (!getargcount()) return;

	// Para desativar as senhas, descomente a linha abaixo.
	//return 1;

	// Valores de retorno:
	//  1: senha correta
	//  0: senha incorreta
	// -1: zero/cancelado
	// -2: fora do limite
	if (getarg(1) == 0) {
		// Senha numérica
		if (getarg(3,0)) {
			set .@error, input(.@input,getarg(2),getarg(3));
			if (.@error)
				return -2;
		} else
			input .@input;
		if (.@input == 0)
			return -1;
		else
			return (.@input == getarg(0))?1:0;
	} else {
		// String password
		input .@inputstr$;
		return (.@inputstr$ == getarg(0))?1:0;
	}
}

/*
Lista dos NPCs de Administração GM (incompleta)
--------------------------
[ Battleground ]
- Switch#batgnd
- Release all#b01
- Release all#b02
- Release all#a01
- Release all#a02

[ Guild-related ]
- Event controller#aru_gd
- Event controller#sch_gd
- Festival Manager#gq_fes0
- Festival Manager#gq_fes2
- Godly Item Quests#god
- Golbal var
- Investment_total#fund00 (RE)

[ Instances ]
------ Endless Tower -----
- #102Administrator Mode
- Purification Stone#et2
- #Manager Mode1
- #Manager Mode2
- #Manager Mode3
- #Manager Mode4
- #Manager Mode5
--------------------------
- Nidhoggur Manager
- Purification Admin#nyd2
- Bakonawa's Rage (RE)
- Bangungot Gate (RE)

[ Job-related ]
----- 3rd Class (RE) -----
- control#arch
- #GMhelper01_gc
- #GMhelper02_gc
- Worker#job_ranger
- R.Knight Job Manager
- #renshucheck
- sorcereryal
- Button Girl#wl
- Button Girl#sura
- Battle Test Control#ko
- Guide#ko_helper
--------------------------
- Soul Linker Var
- 1st Job Quest Reset
- Job Repair (RE)

[ Quest ]
--------- Renewal --------
- 13.3 Related Reset
- Scaraba Dungeon Entrance
- Assistant#para_suvquest
- Guidance for quest#ml
- Initializing Mora Sanjo
- Theore Set Guid
- Field Bush Switch
- Bakonawa Intro Helper
- Pintados Manager#pin
--------------------------
- Allied Manager#gm
- #timer_alba01
- Translator Preparation#1
- ep13_nd2f_mng
- Factory Quest Test
- boss::lght_boss_admin
- #LyozienSwitch
- Juperos Manager
- Extra Story Patch
- boss::boss_aru_monas
- Koshei GlobalVar#admin
- Morroc GlobalVar Admin::MorrocAdmin_sec
- Morroc GlobalVar Admin::MorrocAdmin_moc
- Morroc Invasion Manager (disabled)

[ Other ]
-------- Marriage --------
- The King of Midgart
- Divorce Staff
- Remarry Staff
------ Izlude Arena ------
- log-on-aco#arena
- acolink#arena
- Arena Manager#arena
- Reward Manager#arena
- Picture Manager#arena
- Live Broadcast#arena
- #arenacontrol
--------------------------
- Monster Race Manager
- Vote Globalvar Girl#yuno (disabled)

*/
