//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: kafras_ot.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.1a/1.3                        |
//   |--------------------------------------------------------|
//   | Descrição: Configurações callfunc "F_Kafra".           |
//   | arg(0):                                                |
//   |  Setando em 0 a mensagem padrão da Kafra é exibida     |
//   |  Setando em 1 a mensagem da Kafra de Niflheim é exibida|
//   |  Setando em 2 a mensagem da Kafra de Clã é exibida     |
//   | arg(1): 1 para desabilitar o menu "Teleporte"          |
//   |  0 para exibi-lo                                       |
//   | arg(2): 1 para desabilitar o menu "Informações"        |
//   |  0 para exibi-lo                                       |
//   | arg(3): Custo do serviço de "Armazém"                  |
//   | arg(4): Custo do serviço "Alugar Carrinho"             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Revisão [Architect]                                |
//   | 1.3 Script Adequado ao modo Old-Times [Holy & Neko]    |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Aldebaran
//============================================================
aldeba_in,96,181,4	script	Serviço Kafra	113,{
	cutin "kafra_05",2;
	mes "[Kafra Leila]";
	mes "Hum...?";
	mes "Seja bem-vindo à sede da Corporação Kafra";
	mes "Você precisa de alguma coisa?";
	next;
	switch(select("Salvar Ponto de Retorno.:Usar armazém.:Alugar Carrinho.:Cancelar.")) {
	case 1:
		mes "[Kafra Leila]";
		mes "Seu ponto de retorno";
		mes "foi salvo aqui na";
		mes "sede da Corporação Kafra.";
		mes "Muito obrigado!";
		next;
		savepoint "aldeba_in",96,179;
		mes "[Kafra Leila]";
		mes "Por favor, faça";
		mes "uso dos serviços da Kafra que estão";
		mes "disponíveis em toda a";
		mes "Rune-Midgard. Muito obrigado por visitar";
		mes "a sede da Corporação Kafra.";
		close2;
		break;
	case 2:
		if (Zeny < 20) {
			mes "[Kafra Leila]";
			mes "Com licença, mas";
			mes "parece que você não possui";
			mes "20 Zenys para pagar a taxa";
			mes "de acesso...";
			close;
		}
		mes "[Kafra Leila]";
		mes "Embora esta facilidade seja";
		mes "exclusivamente destinada";
		mes "a formação das funcionárias Kafra";
		mes "e também funções administrativas,";
		mes "Eu vou acessar seu armazém para você.";
		next;
		set Zeny,Zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[Kafra Leila]";
		mes "Na próxima vez, favor";
		mes "pergunte a qualquer funcionário";
		mes "da Corporação Kafra";
		mes "sobre qualquer um de nossos serviços.";
		mes "Obrigado por usar nossos serviços.";
		callfunc("F_CheckKafCode");    // Verifica se o armazém possui senha.
		close2;
		openstorage;
		break;
	case 3:
		mes "[Kafra Leila]";
		mes "Minhas desculpas, mas";
		mes "mas eu estou de plantão, se eu pudesse";
		mes "eu te ajudaria, mas infelizmente";
		mes "não possuo carrinhos de mão disponíveis.";
		mes "Porque não procura outro funcionário";
		mes "da Corporação Kafra?";
		next;
		mes "[Kafra Leila]";
		mes "Os funcionários da Corporação Kafra";
		mes "estão por todo o";
		mes "continente de Rune-Midgard";
		mes "e você pode encontrá-los em abundância";
		mes "fora de Aldebaran.";
		close2;
		break;
	case 4:
		mes "[Kafra Leila]";
		mes "^666666*Ufa...*^000000";
		mes "Ótimo, porque eu";
		mes "atualmente, estou descansando.";
		mes "Agora a escolha da opção";
		mes "''Cancelar'' foi um bom";
		mes "movimento vindo de sua parte.";
		close2;
		break;
	}
	cutin "",255;
	end;
}

aldebaran,143,119,4	script	Funcionária Kafra::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,20,600;
	savepoint "aldebaran",143,109;
	callfunc "F_KafEnd",0,1,"na cidade de Aldebaran";
}

// Geffen
//============================================================
geffen,120,62,0	script	Funcionária Kafra::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem- vindo~!";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",119,40;
	callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

geffen,203,123,2	script	Funcionária Kafra::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,30,750;
	savepoint "geffen",200,124;
	callfunc "F_KafEnd",0,1,"na cidade de Geffen";
}

// Morocc
//============================================================
morocc,156,97,4	script	Funcionária Kafra::kaf_morocc	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra está trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",156,46;
	callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

morocc,160,258,4	script	Kafra::kaf_morocc2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,60,930;
	savepoint "morocc",157,272;
	callfunc "F_KafEnd",0,1,"na cidade de Morroc";
}

// Payon
//============================================================
payon,99,116,4	script	Funcionária Kafra::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra está sempre trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,60,930;
	savepoint "payon",69,100;
	callfunc "F_KafEnd",0,1,"na cidade de Payon";
}

pay_arche,55,123,0	script	Funcionária Kafra::kaf_payon3	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,5,1,90,1200;
	savepoint "pay_arche",49,144;
	callfunc "F_KafEnd",0,1,"na cidade de Payon";
}

// Prontera
//============================================================
prontera,152,326,3	script	Funcionária Kafra::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da corporação estão aqui para dar suporte à você.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,151,29,0	script	Funcionária Kafra::kaf_prontera2	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estão sempre ao seu lado.";
	mes "Como posso ajudar?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",150,33;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,29,207,6	script	Funcionária Kafra::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra está trabalhando para oferecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",33,208;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,282,200,2	script	Funcionária Kafra::kaf_prontera4	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo! A Corporação Kafra sempre dará suporte para os aventureiros de Rune-Midgard com excelentes serviços.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",281,203;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

prontera,146,89,6	script	Funcionária Kafra::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra estarão sempre ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",116,73;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

// Yuno
//============================================================
yuno,152,187,4	script	Funcionária Kafra::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra está sempre trabalhando para fornecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",158,125;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";
}

yuno,327,108,4	script	Funcionária Kafra::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra está sempre trabalhando para fornecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",328,101;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

yuno,277,221,4	script	Funcionária Kafra::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "A Corporação Kafra está sempre trabalhando para fornecer serviços convenientes.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "yuno",274,229;
	callfunc "F_KafEnd",0,1,"na cidade de Juno";
}

// Alberta
//============================================================
alberta,28,229,0	script	Kafra Recepcionista::kaf_alberta	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSet";
	mes "[Kafra Recepcionista]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",31,231;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

alberta,113,60,6	script	Funcionária Kafra::kaf_alberta2	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "As funcionárias da corporação sempre estarão aqui para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,50,850;
	savepoint "alberta",117,57;
	callfunc "F_KafEnd",0,1,"na cidade de Alberta";
}

// Comodo
//============================================================
comodo,195,150,4	script	Funcionária Kafra::kaf_comodo	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "comodo",204,143;
	callfunc "F_KafEnd",0,1,"na cidade de Comodo";
}

cmd_fild07,136,134,4	script	Funcionária Kafra::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	return;
	callfunc "F_Kafra",5,0,1,80,1000;
	savepoint "cmd_fild07",127,134;
	callfunc "F_KafEnd",0,1,"no Farol Pyros";
}

// Izlude
//============================================================
izlude,128,148,6	script	Funcionária Kafra#izlude	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSet";
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à Corporação Kafra.";
	mes "Os serviços da Corporação Kafra sempre estarão ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,0,1,40,820;
	savepoint "izlude",94,103;
	callfunc "F_KafEnd",0,1,"na cidade de Izlude";
}

// Amatsu
//============================================================
amatsu,102,149,4	script	Funcionária Kafra::kaf_amatsu	116,{
	cutin "kafra_02",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a Corporação Kafra.";
	mes "As funcionárias da Corporação estarão sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "amatsu",116,94;
	callfunc "F_KafEnd",0,1,"na cidade de Amatsu";
}

// Gonryun
//============================================================
gonryun,159,122,4	script	Funcionária Kafra::kaf_gonryun	116,{
	cutin "kafra_02",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a Corporação Kafra.";
	mes "As funcionárias da corporação estarão sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,3,1,50,700;
	savepoint "gonryun",160,62;
	callfunc "F_KafEnd",0,1,"na cidade de Kunlun";
}

// Cavernas e Campos
//============================================================
// - Ilha Byalan
izlu2dun,106,58,8	script	Funcionária Kafra::kaf_izlu2dun	115,{
	cutin "kafra_03",2;
	if (BaseJob==Job_Novice && job_merchant_q2 > 0) {
		callfunc "F_MercKafra";
	}
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a Corporação Kafra.";
	mes "As funcionárias da corporação";
	mes "estarão sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,2,1,120,1200;
	savepoint "izlu2dun",87,170;
	callfunc "F_KafEnd",0,1,"na Ilha Byalan";
}

// - Esgoto de Prontera
prt_fild05,290,224,3	script	Funcionária Kafra::prt_fild05	114,{
	cutin "kafra_04",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo!";
	mes "A Corporação Kafra está sempre ajudando aventureiros de Rune-Midgard com seus excelentes serviços,";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,1,1,40,0;
	savepoint "prt_fild05",274,243;
	callfunc "F_KafEnd",0,1, "no Esgoto de Prontera";
}

// - Mina do Carvão
mjolnir_02,83,362,4	script	Funcionária Kafra::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a Corporação Kafra.";
	mes "As funcionárias da Corporação";
	mes "estarão sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,6,1,100,0;
	savepoint "mjolnir_02",98,352;
	callfunc "F_KafEnd",0,1,"na Mina de Mjolnir";
}

// - Caverna dos Orcs
gef_fild10,73,340,5	script	Funcionária Kafra::kaf_gef_fild10	116,{
	cutin "kafra_02",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a Corporação Kafra.";
	mes "As funcionárias da corporação estarão sempre prontas para servi-lo.";
	mes "Como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,6,1,130,0;
	savepoint "gef_fild10",54,326;
	callfunc "F_KafEnd",0,1,"na Caverna dos Orcs";
}

// - Navio Fantasma
alb2trea,59,69,5	script	Funcionária Kafra::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	mes "[Funcionária Kafra]";
	mes "Bem-vindo a Corporação Kafra.";
	mes "Os serviços Kafra estarão sempre ao seu lado.";
	mes "Como posso ajudá-lo?";
	callfunc "F_Kafra",5,2,1,50,0;
	savepoint "alb2trea",92,64;
	callfunc "F_KafEnd",0,1,0,"no Navio Fantasma";
}