//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: cashshop_db.txt                      |
// |------------------------------------------------------------|
// | Criado por: brA Dev. Team                                  |
// |------------------------------------------------------------|
// | Descrição: Configurações do Botão de Cash.                 |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Iniciado [Megasantos]                                  |
// |------------------------------------------------------------|
// | - Anotações                                                |
// | Formato: Aba ID ou Aba Nome, ItemID ou Nome do Item, Preço |
// |                                                   	        |
// | Abas:                                                      |
// | 0 = New                                                    |
// | 1 = Popular                                                |
// | 2 = Limited                                                |
// | 3 = Rental                                                 |                                              
// | 4 = Permanent                                              |
// | 5 = Scroll                                                 |
// | 6 = Usable                                                 |
// | 7 = Other                                                  |
// \____________________________________________________________/

//New
New,Apple,100
0,531,250
0,607,200
//Popular
1,513,100
Popular,Banana_Juice,250

//Limited
2,Grape,100
Limited,533,250

//Rental
Rental,515,100
3,Carrot_Juice,250

//Permanent
4,Green_Herb,100
Permanent,510,250

//Scroll
5,501,100
5,502,250

//Usable
usable,White_Potion,150
usable,Blue_Potion,500

//Other
7,909,400
7,907,500