//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: elemental_skill_db.txt                    |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Database das Habilidades dos Espíritos.          |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID do Espírito,ID da Hab,Level da Hab,Modo.                 |
// \_____________________________________________________________/
//
//========================================================================================================
// Espírito do Fogo - Agni (Invocar Agni lv. 1)
//========================================================================================================
2114,8413,1,1	//EL_PYROTECHNIC,Pirotecnia
2114,8401,1,2	//EL_CIRCLE_OF_FIRE,Circulo de Fogo
2114,8425,1,4	//EL_FIRE_ARROW,Flecha de Fogo
//========================================================================================================
// Espírito do Fogo - Agni (Invocar Agni lv. 2)
//========================================================================================================
2115,8414,1,1	//EL_HEATER,Aquecido
2115,8402,1,2	//EL_FIRE_CLOAK,Capa de Fogo
2115,8426,1,4	//EL_FIRE_BOMB,Bomba de Fogo
//========================================================================================================
// Espírito do Fogo - Agni (Invocar Agni lv. 3)
//========================================================================================================
2116,8415,1,1	//EL_TROPIC,Trópico
2116,8403,1,2	//EL_FIRE_MANTLE,Manto de Fogo
2116,8428,1,4	//EL_FIRE_WAVE,Onda de Fogo
//========================================================================================================
// Espírito da Água - Varuna (Invocar Varuna lv. 1)
//========================================================================================================
2117,8416,1,1	//EL_AQUAPLAY,Brincar com Água
2117,8404,1,2	//EL_WATER_SCREEN,Imagem de Água
2117,8430,1,4	//EL_ICE_NEEDLE,Agulha de Gelo
//========================================================================================================
// Espírito da Água - Varuna (Invocar Varuna lv. 2)
//========================================================================================================
2118,8417,1,1	//EL_COOLER,Refrigerador
2118,8405,1,2	//EL_WATER_DROP,Lágrima de Água
2118,8431,1,4	//EL_WATER_SCREW,Lanças de Água
//========================================================================================================
// Espírito da Água - Varuna (Invocar Varuna lv. 3)
//========================================================================================================
2119,8418,1,1	//EL_CHILLY_AIR,Refrigerador de Ar
2119,8406,1,2	//EL_WATER_BARRIER,Barreira de Água
2119,8433,1,4	//EL_TIDAL_WEAPON,Arma das Marés
//========================================================================================================
// Espírito do Vento - Vayu (Invocar Vayu lv. 1)
//========================================================================================================
2120,8419,1,1	//EL_GUST,Temporal
2120,8407,1,2	//EL_WIND_STEP,Passo do Vento
2120,8434,1,4	//EL_WIND_SLASH,Vento Cortante
//========================================================================================================
// Espírito do Vento - Vayu (Invocar Vayu lv. 2)
//========================================================================================================
2121,8420,1,1	//EL_BLAST,Explosão
2121,8408,1,2	//EL_WIND_CURTAIN,Cortina de Vento
2121,8435,1,4	//EL_HURRICANE,Fúria do Furação
//========================================================================================================
// Espírito do Vento - Vayu (Invocar Vayu lv. 3)
//========================================================================================================
2122,8421,1,1	//EL_WILD_STORM,Tempestade Selvagem
2122,8409,1,2	//EL_ZEPHYR,Zephyr
2122,8437,1,4	//EL_TYPOON_MIS,Missíl Tufão
//========================================================================================================
// Espírito da Terra - Chandra (Invocar Chandra lv. 1)
//========================================================================================================
2123,8422,1,1	//EL_PETROLOGY,Petrologia
2123,8410,1,2	//EL_SOLID_SKIN,Pele Sólida
2123,8439,1,4	//EL_STONE_HAMMER,Martelo de Pedra de Pedra
//========================================================================================================
// Espírito da Terra - Chandra (Invocar Chandra lv. 2)
//========================================================================================================
2124,8423,1,1	//EL_CURSED_SOIL,Solo Maldito
2124,8411,1,2	//EL_STONE_SHIELD,Escudo de Pedra
2124,8440,1,4	//EL_ROCK_CRUSHER,Arremessar Pedra
//========================================================================================================
// Espírito da Terra - Chandra (Invocar Chandra lv. 3)
//========================================================================================================
2125,8424,1,1	//EL_UPHEAVAL,Agitação
2125,8412,1,2	//EL_POWER_OF_GAIA,Poder de Gaia
2125,8442,1,4	//EL_STONE_RAIN,Chuva de Pedras
//========================================================================================================