//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: item_bro.txt                              |
// |-------------------------------------------------------------|
// | Criado por: brA Dev. Team                                   |
// |-------------------------------------------------------------|
// | Descrição: Database dos itens obtidos por itens do bRO.     |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID do Grupo de Itens, ID do Item, Taxa                      |
// \_____________________________________________________________/
//