//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: magicmushroom_db.txt                      |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Database dados para as habilidades que são       |
// | utilizadas aleatoriamente através da mudança de status do   | 
// | Cogumelo Mágico.                                            |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID da Habilidade                                            |
// \_____________________________________________________________/

7	  // -> Impacto Explosivo
8	  // -> Vigor
10	// -> Chama Reveladora
24	// -> Revelação
32	// -> Signum Crucis
33	// -> Angelus
45	// -> Concentração
61	// -> Contra-Ataque
74	// -> Magnificat
110	// -> Martelo de Thor
114	// -> Amplificar Poder
142	// -> Primeiros Socorros
150	// -> Recuar
151	// -> Procurar Pedras
157	// -> Proteção Arcana
249	// -> Bloqueio
256	// -> Divina Providência
261	// -> Invocar Esfera Espiritual
318	// -> Piada Infame
500	// -> Cara ou Coroa
527	// -> Virar Tatami
531	// -> Troca de Pele