//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: mercenary_skill_db.txt                    |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Database das Habilidades dos Mercenários.        |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID do Mercenário,ID da Habilidade, Nível da Habilidade      |
// \_____________________________________________________________/

// Arqueiro Mercenário Level 1-10.
6017,8207,2	  // -> Rajada de Flechas
6017,8233,1	  // -> Instinto de Sobrevivência Automático
// Arqueiro Mercenário Level 10-20.
6018,8208,2	  // -> Chuva de Flechas
6018,8224,1	  // -> Chama Reveladora
// Arqueiro Mercenário Level 20-30.
6019,8214,1	  // -> Carregar Flechas
6019,8223,1	  // -> Rapidez com Arma
// Arqueiro Mercenário Level 30-40.
6020,8237,1	  // -> Propriedades do Monstro
6020,8222,1	  // -> Magnificat
6020,8227,1	  // -> Amolecer
// Arqueiro Mercenário Level 40-50.
6021,8207,5	  // -> Rajada de Flechas
6021,8232,1	  // -> Provocar
6021,8213,1	  // -> Remover Armadilha
// Arqueiro Mercenário Level 50-60.
6022,8207,7	  // -> Rajada de Flechas
6022,8209,3	  // -> Armadilha Escorregadia
6022,8234,1	  // -> Diminuir Agilidade
// Arqueiro Mercenário Level 60-70.
6023,8208,10	// -> Chuva de Flechas
6023,8230,1	  // -> Cura Mental
6023,8212,2	  // -> Armadilha Congelante
// Arqueiro Mercenário Level 70-80.
6024,8223,2	  // -> Rapidez com Arma
6024,8232,3	  // -> Provocar
6024,8211,3	  // -> Armadilha Sonífera
// Arqueiro Mercenário Level 80-90.
6025,8207,10	// -> Rajada de Flechas
6025,8214,1	  // -> Carregar Flechas
6025,8210,5	  // -> Armadilha Atordoante
// Arqueiro Mercenário Level 90-99.
6026,8214,1	  // -> Carregar Flechas
6026,8215,5	  // -> Tiro Preciso
6026,8223,5	  // -> Rapidez com Arma
6026,8233,1	  // -> Instinto de Sobreviência Automático

// Lanceiro Mercenário Level 1-10.
6027,8216,1	  // -> Perfurar
6027,8226,1	  // -> Recompor
// Lanceiro Mercenário Level 10-20.
6028,8217,2	  // -> Brandir Lança
6028,8236,1	  // -> Lex Divina
// Lanceiro Mercenário Level 20-30.
6029,8216,2	  // -> Perfurar
6029,8221,1	  // -> Devoção
6029,8229,1	  // -> Restabelecer
// Lanceiro Mercenário Level 30-40.
6030,8219,1	  // -> Aura Sagrada
6030,8225,4	  // -> Impacto
// Lanceiro Mercenário Level 40-50.
6031,8216,5	  // -> Perfurar
6031,8220,3	  // -> Bloqueio
// Lanceiro Mercenário Level 50-60.
6032,8223,2	  // -> Rapidez com Arma
6032,8217,5	  // -> Brandir Lança
// Lanceiro Mercenário Level 60-70.
6033,8221,1	  // -> Devoção
6033,8233,1	  // -> Instinto de Sobreviência Automático
// Lanceiro Mercenário Level 70-80.
6034,8235,1	  // -> Bode Espiatório
6034,8216,10	// -> Perfurar
6034,8232,5	  // -> Provocar
// Lanceiro Mercenário Level 80-90.
6035,8217,10	// -> Brandir Lança
6035,8220,7	  // -> Bloqueio
6035,8219,3	  // -> Aura Sagrada
// Lanceiro Mercenário Level 90-99.
6036,8223,5	  // -> Rapidez com Arma
6036,8220,10	// -> Bloqueio
6036,8221,3	  // -> Devoção
6036,8218,5	  // -> Perfurar em Espiral

// Espadachim Mercenário Level 1-10.
6037,8201,1	  // -> Golpe Fulminante
6037,8234,1	  // -> Diminuir Agilidade
// Espadachim Mercenário Level 10-20.
6038,8232,5	  // -> Provocar
6038,8202,3	  // -> Impacto Explosivo
// Espadachim Mercenário Level 20-30.
6039,8223,1	  // -> Rapidez com Arma
6039,8228,1	  // -> Bendição
// Espadachim Mercenário Level 30-40.
6040,8225,1	  // -> Impacto
6040,8202,5	  // -> Impacto Explosivo
// Espadachim Mercenário Level 40-50.
6041,8201,5	  // -> Golpe Fulminante
6041,8225,4	  // -> Impacto
6041,8228,1	  // -> Bendição
// Espadachim Mercenário Level 50-60.
6042,8223,5	  // -> Rapidez com Arma
6042,8237,1	  // -> Propriedades do Monstro
6042,8234,3	  // -> Diminuir Agilidade
// Espadachim Mercenário Level 60-70.
6043,8201,10	// -> Golpe Fulminante
6043,8233,1	  // -> Instinto de Sobreviência Automático
6043,8235,1	  // -> Bode Espiatório
// Espadachim Mercenário Level 70-80.
6044,8223,10	// -> Rapidez com Arma
6044,8203,5	  // -> Impacto de Tyr
6044,8231,1	  // -> Compressa
6044,8204,4	  // -> Aparar Golpe
// Espadachim Mercenário Level 80-90.
6045,8203,8	  // -> Impacto de Tyr
6045,8225,3	  // -> Impacto
6045,8205,5	  // -> Escudo Refletor
// Espadachim Mercenário Level 90-99.
6046,8223,10  // -> Rapidez com Arma
6046,8203,10  // -> Impacto de Tyr
6046,8201,10  // -> Golpe Fulminante
6046,8206,1  // -> Fúria Insana

// Monstros Mercenários

// Mímico
1191,8233,1	  // -> Instinto de Sobreviência Automático
1191,8220,5	  // -> Bloqueio
1191,8201,5	  // -> Golpe Fulminante
// Mascarado
1506,8223,2	  // -> Rapidez com Arma
1506,8225,5	  // -> Impacto
1506,8236,3	  // -> Lex Divina
// Alice
1275,8232,5	  // -> Provocar
1275,8202,5	  // -> Impacto Explosivo
1275,8217,5	  // -> Brandir Lança
1275,8226,1	  // -> Recompor
// Rosa Selvagem
1965,8201,5	  // -> Golpe Fulminante
// Doppelganger
1966,8223,5	  // -> Rapidez com Arma
1966,8201,5	  // -> Golpe Fulminante
1966,8221,3	  // -> Devoção
// Ygnizem
1967,8223,5	  // -> Rapidez com Arma
1967,8201,5	  // -> Golpe Fulminante
1967,8221,3	  // -> Devoção
// Gamemaster - M
2000,8226,1	  // -> Recompor
2000,8227,1	  // -> Amolecer
2000,8238,5	  // -> Kyrie Eleison
2000,8239,5	  // -> Benção
2000,8240,5	  // -> Aumentar Agilidade
// Gamemaster - F
2001,8226,1	  // -> Recompor
2001,8227,1	  // -> Amolecer
2001,8238,5	  // -> Kyrie Eleison
2001,8239,5	  // -> Benção
2001,8240,5	  // -> Aumentar Agilidade
// M_Mimíco
2058,8233,1	  // -> Instinto de Sobreviência Automático
2058,8220,5	  // -> Bloqueio
2058,8201,5	  // -> Golpe Fulminante
// M_Mascarado
2059,8223,2	  // -> Rapidez com Arma
2059,8225,5	  // -> Impacto
2059,8236,3	  // -> Lex Divina
// M_Alice
2060,8232,5	  // -> Provocar
2060,8202,5	  // -> Impacto Explosivo
2060,8217,5	  // -> Brandir Lança
2060,8226,1	  // -> Recompor
