//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: mob_db.txt                                |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Alterações para os valores globais de item_rate* |
// | em conf/battle/drops.conf                                   |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID do Item,Taxa{,Id do Monstro}                             |
// \_____________________________________________________________/

// Resultado:
//
// A taxa base de drop é definida em mob_db e não é multiplicado pelos valores globais de item_rate*
// (também conhecido como taxa de drops de itens) em conf/battle/drops.conf. A proporção utilizada é (100 = 1x).
// Se não for definido o IdDoMonstro correto, todos os monstros podem ser afetados,
// caso contrário isso serve apenas para os monstros listados.
//
// Exemplos:
//
// 909,100 // Jellopys dropados por monstros terão a chance de 1x de serem dropados, independentemente da taxa global.
// 909,1000 // Jellopys dropados por monstros terão a chance de 10x de serem dropados, independentemente da taxa global.
// 909,100,1002 // Jellopys dropados por Porings terão 1x de chance de serem dropados. Outros monstros que dropem 
// Jellopys não serão afetados (há influência da taxa global de drop).
//
// Notas:
//
// - Por padrão você pode definir 10 IDs de Monstros por cada ID de Item. Caso queira pode alterar a quantidade 
//   em src/map/mob.c pela definição MAX_ITEMRATIO_MOBS.
// - Apenas ID's de Itens a baixo de MAX_ITEMDB são suportados (padrão: 32768).
// - Não substitue as configurações item_drop_*_min/max.
// - Não afeta a taxa de drop de cartas/itens-garantidos. Para alterar defina em db/item_db.
// - Não afeta premiações MvP e Baús do Tesouro.
// - Você pode adicionar apenas UMA linha por IDdoItem. Se você deseja adicionar diversas taxas para 
//     diferentes monstros, substitua a taxa de drop em 100 e altere as taxas de drop em mob_db.
// - Este arquivo é recarregável através do uso de @reloadmobdb.