//  _________________________________________________________________
// /                                                                 \
// |          _           _   _   _                                  |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _             |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |            |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |            |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|            |
// |                                                                 |
// |                       brAthena Script                           |
// |-----------------------------------------------------------------|
// | Nome do Database: pet_db2.txt                                   |
// |-----------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                                 |
// |-----------------------------------------------------------------|
// | Descrição: Banco de Dados dos Bichinhos de Estimação            |
// | Customizados                                                    |
// |-----------------------------------------------------------------|
// | Estrutura do Banco de Dados:                                    |
// | Id do Monstro,Nome,JNome,ID do Item para Domesticar,ID do Ovo,  |
// | Id do Equipamento,Id da Comida,Taxa de Satisfação,              |
// | Intervalo de Fome,R_Faminto,R_Cheio,Intimidade,Morte,           |
// | Taxa de Captura,Velocidade de Movimento,Performance Especial,   |
// | Tipo de Diálogo,taxa_de_ataque,taxa_de_defesa_a_ataques,        |
// | taxa_mudança_alvo,pet_script,lealdade_script                    |
// \_________________________________________________________________/
//
//========================================================================================================