//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: produce_db.txt                            |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database de produção de armas do Ferreiro.       |
// |-------------------------------------------------------------|
// | Estrutura do Banco de Dados:                                |
// | ID do Item que será Produzido,Nível do Item,Habilidade      |
// | Requerida, Nível da Habilidade Requerida, ID do Material 1, |
// | Quantidade do Material 1......                              |
// \_____________________________________________________________/

//=====================================
//============= Armas =================
//=====================================

//------------- Espadas de uma mão -------------
//-- Espada <--  2 Ferro
1101,1,99,1,998,2
//-- Alfanje <-- 30 Ferro
1104,1,99,1,998,30
//-- Lâmina <-- 45 Ferro, 25 Dente de Morcego
1107,1,99,1,998,45,913,25
//-- Florete <-- 20 Aço
1110,2,99,2,999,20
//-- Cimitarra <-- 35 Aço
1113,2,99,2,999,35
//-- Sabre do Impacto <-- 40 Aço, 50 Garra de Lobo
1122,2,99,2,999,40,920,50
//-- Sabre <--  & 5 Aço, 8 Oridecon, 1 Opala
1126,3,99,3,999,5,984,8,727,1
//-- Haedonggum <-- 8 Oridecon, 10 Aço, 1 Topázio
1123,3,99,3,984,8,999,10,728,1
//-- Tsurugi <--  8 Oridecon, 15 Aço, 1 Granada
1119,3,99,3,984,8,999,15,718,1
//-- Flamberge <-- 16 Oridecon, 1 Rubi Amaldiçoado
1129,3,99,3,984,16,724,1

//------------- Adagas -------------
//-- Faca <-- 1 Ferro, 10 Jellopys
1201,1,98,1,998,1,909,10
//-- Punhal <-- 25 Ferro
1204,1,98,1,998,25
//-- Main Gauche <-- 50 Ferro
1207,1,98,1,998,50
//-- Faca Escocesa <-- 17 Aço
1210,2,98,2,999,17
//-- Adaga <-- 30 Aço
1213,2,98,2,999,30
//-- Stiletto <-- 40 Aço
1216,2,98,2,999,40
//-- Gladius <-- 4 Oridecon, 40 Aço, 1 Safira
1219,3,98,3,984,4,999,40,726,1
//-- Damascus <-- 4 Oridecon, 60 Aço, 1 Zircônio
1222,3,98,3,984,4,999,60,729,1

//------------- Espadas de duas mãos -------------
//-- Kataná <-- 35 Ferro, 15 Mandíbula Horrenda
1116,1,100,1,998,35,958,15
//-- Slayer <-- 25 Aço, 20 Unha Apodrecida
1151,2,100,2,999,25,957,20
//-- Espada Bastarda <-- 45 Aço
1154,2,100,2,999,45
//-- Espada de Duas Mãos <-- 12 Oridecon, 10 Aço
1157,3,100,3,984,12,999,10
//-- Espada Larga <-- 12 Oridecon, 20 Aço
1160,3,100,3,984,12,999,20
//-- Claymore <-- 16 Oridecon, 20 Aço, 1 Diamante Rachado
1163,3,100,3,984,16,999,20,733,1

//------------- Machados -------------
//-- Machado <-- 10 Ferro
1301,1,101,1,998,10
//-- Machado de Batalha <-- 110 Ferro
1351,1,101,1,998,110
//-- Marreta <-- 30 Aço
1354,2,101,2,999,30
//-- Demolidor <-- 4 Oridecon, 20 Aço, 30 Presa de Orc
1357,3,101,3,984,4,999,20,922,30
//-- Machado de Duas Mãos <-- 8 Oridecon, 10 Aço, 1 Ametista
1360,3,101,3,984,8,999,10,719,1

//------------- Maças -------------
//-- Clava <-- 3 Ferro
1501,1,102,1,998,3
//-- Maça <-- 30 Ferro
1504,1,102,1,998,30
//-- Esmagador <-- 20 Aço
1507,2,102,2,999,20
//-- Mangual <-- 33 Aço
1510,2,102,2,999,33
//-- Mangual Pesado <-- 45 Aço
1519,2,102,2,999,45
//-- Maça de Guerra <-- 85 Aço, 1 Diamante de 1 quilate
1513,3,102,3,999,85,730,1
//-- Maça Espada <-- 100 Aço, 20 Escama Aquática
1516,3,102,3,999,100,963,20
//-- Atordoador <-- 120 Aço, 1 Insígnia do Herói
1522,3,102,3,999,120,968,1

//------------- Soqueiras -------------
//-- Waghnakh <-- 160 Ferro, 1 Pérola
1801,1,103,1,998,160,722,1
//-- Soqueira <-- 50 Aço
1803,2,103,2,999,50
//-- Soco Inglês <-- 65 Aço
1805,2,103,2,999,65
//-- Punho <-- 4 Oridecon, 10 Rubi
1807,3,103,3,984,4,723,10
//-- Garra <-- 8 Oridecon, 10 Topázio
1809,3,103,3,984,8,728,10
//-- Dedos Afiados <-- 4 Oridecon, 10 Opala
1811,3,103,3,984,4,727,10

//-------------- Lanças -------------
//-- Azagaia <-- 3 Ferro
1401,1,104,1,998,3
//-- Ranseur <-- 35 Ferro
1404,1,104,1,998,35
//-- Pique <-- 70 Ferro
1407,1,104,1,998,70
//-- Guisarme <-- 25 Aço
1451,2,104,2,999,25
//-- Glaive <-- 40 Aço
1454,2,104,2,999,40
//-- Partizan <-- 55 Aço
1457,2,104,2,999,55
//-- Tridente <-- 8 Oridecon, 10 Aço, 5 Aquamarina
1460,3,104,3,984,8,999,10,720,5
//-- Guerrilheira <-- 12 Oridecon, 10 Aço
1463,3,104,3,984,12,999,10
//-- Lança <-- 12 Oridecon, 3 Rubi, 2 Chifre Diabólico
1410,3,104,3,984,12,723,3,923,2

//==============================================
//================ Recipientes =================
//==============================================

//------------- LEVEL 1 --------------

//-- Pernas de Gafanhoto Fritas <-- 5 Perna de Gafanhoto, 1 Frigideira Velha, 1 Óleo de Cozinha
12041,11,0,0,7472,0,940,5,7031,1,7457,1
//-- Chá de Ervas com Uvas <-- 3 Frutas, 2 Poção Vermelha
12046,11,0,0,7472,0,514,3,501,2
//-- Garras de Caranguejo no Vapor <-- 10 Garra de Crustáceo, 10 Erva Verde, 1 Poção Amarela
12051,11,0,0,7472,0,960,10,511,10,503,1
//-- Sopa de Tinta de Lula e Ovos de Sapo <-- 1 Grãos, 10 Ova de Sapo, 1 Tinta de Polvo
12056,11,0,0,7472,0,577,1,908,10,1024,1
//-- Suco de Uva e Mel <-- 1 Mel, 2 Uvas, 1 Poção Vermelha
12061,11,0,0,7472,0,518,1,514,2,501,1
//-- Caudas de Macaco Fritas <-- 5 Cauda de Yoyo, 1 Frigideira Velha, 1 Óleo de Cozinha
12066,11,0,0,7472,0,942,5,7031,1,7457,1
//-- Rotten Scale <-- GN_CHANGEMATERIAL Lv1, 20 Shell, 50 Thin N' Long Tongue
959,26,2494,1,935,20,1015,50
//-- Conch <-- GN_CHANGEMATERIAL Lv1, 5 Gill, 25 Immortal Heart
961,26,2494,1,956,5,929,25
//-- Sharp Scale <-- GN_CHANGEMATERIAL Lv1, 10 Horseshoe, 20 Clam Shell
963,26,2494,1,944,10,965,20
//-- Emveretarcon <-- GN_CHANGEMATERIAL Lv1, 5 Heart Of Mermaid, 40 Grasshopper Doll
1011,26,2494,1,950,5,752,40
//-- Short Leg <-- GN_CHANGEMATERIAL Lv1, 20 Claw Of Wolves, 45 Scell
1042,26,2494,1,920,20,911,45
//-- Bone Wand <-- GN_CHANGEMATERIAL Lv1, 100 Clattering Skull, 100 Broken Farming Utensil
1615,26,2494,1,7752,100,7753,100
//-- Boost500 To Throw <-- GN_CHANGEMATERIAL Lv1, 10 Empty Potion, 10 Boost500, 10 Flexible String
13269,26,2494,1,1093,10,12417,10,7200,10
//-- Full SwingK To Throw <-- GN_CHANGEMATERIAL Lv1, 10 Empty Potion, 10 Full SwingK, 10 Flexible String
13270,26,2494,1,1093,10,12418,10,7200,10
//-- Mana Plus To Throw <-- GN_CHANGEMATERIAL Lv1, 10 Empty Potion, 10 Mana Plus, 10 Flexible String
13271,26,2494,1,1093,10,12419,10,7200,10
//-- Cure Free To Throw <-- GN_CHANGEMATERIAL Lv1, 10 Empty Potion, 10 Cure Free, 10 Flexible String
13272,26,2494,1,1093,10,12475,10,7200,10
//-- Stamina Up M To Throw <-- GN_CHANGEMATERIAL Lv1, 10 Empty Potion, 10 Stamina Up M, 10 Flexible String
13273,26,2494,1,1093,10,12420,10,7200,10
//-- Digestive F To Throw <-- GN_CHANGEMATERIAL Lv1, 10 Empty Potion, 10 Digestive F, 10 Flexible String
13274,26,2494,1,1093,10,12421,10,7200,10

//------------- LEVEL 2 --------------

//-- Palmípede Temperado <-- 20 Pata Pegajosa, 10 Erva Verde, 10 Erva Amarela, 1 Molho Saboroso
12042,12,0,0,7473,0,918,20,511,10,508,10,7454,1
//-- Frutos do Mar Sortidos <-- 10 Carne de Ostra, 5 Guelra, 5 Nadadeira, 1 Peixe Fresco
12052,12,0,0,7473,0,966,10,956,5,951,5,579,1
//-- Chá Vermelho de Outono <-- 5 Erva Azul, 10 Erva Vermelha, 10 Ervas Amarelas
12047,12,0,0,7473,0,510,5,507,10,508,10
//-- Macarrão Liso <-- 1 Grãos, 1 Molho Saboroso, 5 Zé-Lampiãoa, 3 Cenoura
12057,12,0,0,7473,0,577,1,7454,1,1062,5,515,3
//-- Bolo-Mousse de Chocolate <-- 10 Cacau, 1 Pedaço de Bolo, 1 Leite, 1 Prato de Porcelana
12062,12,0,0,7473,0,7182,10,539,1,519,1,736,1
//-- Suco Misto <-- 3 Suco de Maçã, 2 Suco de Cenoura, 1 Suco de Uva, 2 Suco de Laranja
12067,12,0,0,7473,0,531,3,534,2,533,1,620,2


//------------- LEVEL 3 --------------

//-- Salada de Frutas <-- 5 Maçã, 5 Banana, 5 Laranja, 5 Morango, 1 Condimento Amarelo
12063,13,0,0,7474,0,512,5,513,5,582,5,578,5,7452,1
//-- Chá de Ervas e Mel <-- 2 Mel, 10 Erva Branca, 1 Condimento Amarelo
12048,13,0,0,7474,0,518,2,509,10,7452,1
//-- Bife Bombástico <-- 4 Carne, 1 Frigideira Velha, 10 Erva Verde, 5 Pimenta Vermelha, 1 Molho Picante
12043,13,0,0,7474,0,517,4,7031,1,511,10,7286,5,7455,1
//-- Sopa de Ostra <-- 20 Carne de Ostra, 10 Concha, 1 Mel, 1 Molho Doce
12053,13,0,0,7474,0,966,20,961,10,518,1,7453,1
//-- Queijo Gratinado com Tentáculos <-- 10 Tentáculo, 10 Queijo, 5 Batata Doce Assada, 1 Molho Doce
12058,13,0,0,7474,0,962,10,548,10,549,5,7453,1
//-- Batata-Doce Frita <-- 10 Batata Doce, 10 Batata Doce Assada, 1 Batata Assada, 1 Molho Doce
12068,13,0,0,7474,0,516,10,549,10,633,1,7453,1

//------------- LEVEL 4 --------------

//-- Vinho de Frutas de Morroc <-- 10 Morango, 4 Limão, 10 Laranja, 2 Álcool, 5 Uvas
12049,14,0,0,7475,0,578,10,568,4,582,10,970,2,514,5
//-- Água-Viva Temperada <-- 30 Tentáculo, 10 Erva Branca, 10 Grama, 1 Frigideira Velha, 20 Tinta de Polvo
12054,14,0,0,7475,0,962,30,509,10,7194,10,7031,1,1024,20
//-- Bife Marinado com Ervas <-- 5 Carne, 3 Erva Vermelha, 2 Erva Amarela, 3 Erva Verde, 1 Molho Doce, 1 Limão
12044,14,0,0,7475,0,517,5,507,3,508,2,511,3,7453,1,568,1
//-- Sanduíche Cremoso <-- 5 Pão, 15 Leite, 10 Queijo, 10 Erva Amarela, 1 Carne, 1 Molho Doce
12064,14,0,0,7475,0,580,5,519,15,548,10,508,10,517,1,7453,1
//-- Macarrão Frito de Lutie <-- 3 Grão, 1 Molho Picante, 10 Cubo de Gelo, 10 Cenoura, 10 Zé-Lampiãoa
12059,14,0,0,7475,0,577,3,7455,1,7066,10,515,10,1062,10
//-- Lábios Fossilizados no Vapor <-- 10 Lábios Fossilizados, 10 Folha de Fumacento, 10 Erva Branca,5 Peixe Fresco, 2 Molho Doce
12069,14,0,0,7475,0,1054,10,945,10,509,10,579,5,7453,2

//------------- LEVEL 5 --------------

//-- Vinho de Mastela <-- 4 Mastela, 1 Poção Azul, 2 Álcool, 2 Limão, 1 Condimento Amarelo
12050,15,0,0,7476,0,522,4,505,1,970,2,568,2,7452,1
//-- Panqueca de Lutie <-- 10 Batata Doce, 2 Mel, 1 Óleo de Cozinha, 3 Cenoura, 1 Grão
12045,15,0,0,7476,0,516,10,518,2,7457,1,515,3,577,1
//-- Salada Verde <-- 2 Folha de Hinalle, 3 Folha de Aloe, 10 Folha Afiada, 6 Folha Gigante, 1 Molho Doce, 1 Condimento Amarelo
12065,15,0,0,7476,0,520,2,521,3,7100,10,7198,6,7453,1,7452,1
//-- Asa de Morcego com Abóbora no Vapor <-- 20 Asa de Morcego Vermelho, 20 Zé-Lampiãoa, 1 Panela, 10 Folha de Hinalle, 10 Erva Vermelha
12060,15,0,0,7476,0,7006,20,1062,20,7482,1,520,10,507,10
//-- Pão de Carne Picante Frito <-- 20 Pão de Carne, 10 Erva Amarela, 1 Molho Picante, 1 Condimento Vermelho, 20 Erva Vermelha
12055,15,0,0,7476,0,553,20,508,10,7455,1,7456,1,511,20
//-- Caudas de Escorpião Fritas <-- 20 Cauda de Escorpião, 10 Pata de Inseto, 10 Folha Gigante, 2 Frigideira Velha, 1 Óleo de Cozinha
12070,15,0,0,7476,0,904,20,1042,10,7198,10,7031,2,7457,1

//------------- LEVEL 6 --------------

//-- Bife Marinado Brilhante <-- 10 Carne, 2 Mel, 1 Erva Amarela, 1 Mastela, 20 Escama Brilhante
12071,16,0,0,7477,0,517,10,518,2,508,1,522,1,954,20
//-- Vinho de Cogumelo Vermelho <-- 3 Cogumelo Comestível, 3 Suco de Uva, 20 Esporo de Cogumelo, 1 Álcool, 1 Condimento Vermelho
12076,16,0,0,7477,0,581,3,533,3,921,20,970,1,7456,1
//-- Bolo de Pêssego <-- 20 Pêssego Petrificado, 10 Pedaço de Bolo, 10 Queijo, 10 Leite, 5 Suco de Laranja, 1 Molho Doce
12091,16,0,0,7477,0,7164,20,539,10,548,10,519,10,620,5,7453,1
//-- Gratinado de Chilli e Camarão <-- 20 Pimenta Vermelha, 20 Camarão, 1 Molho Doce, 20 Limão
12086,16,0,0,7477,0,7286,20,567,20,7453,1,568,20
//-- Bebida Amargosa <-- 20 Raiz Marrom, 10 Raiz de Planta Carnívora, 20 Esporo de Cogumelo, 1 Mushroom, 2 Mel
12081,16,0,0,7477,0,7188,20,1033,10,921,20,581,1,518,2
//-- Sopa da Sorte <-- 5 Língua de Réptil, 5 Língua, 10 Trevo, 10 Areia Estelar de Bruxa, 1 Aloés
12096,16,0,0,7477,0,903,5,1015,5,705,10,1061,10,704,1

//------------- LEVEL 7 --------------

//-- Assado Inteiro <-- 10 Carne, 1 Lenha em Brasa, 2 Carvão, 1 Molho Picante, 15 Língua, 10 Erva Branca
12072,17,0,0,7478,0,517,10,7098,1,1003,2,7455,1,1019,15,509,10
//-- Chá de Ervas e Geléia Real Especial <-- 4 Geléia Real, 2 Mel, 5 Erva Branca, 10 Folha de Hinalle, 1 Condimento Amarelo
12077,17,0,0,7478,0,526,4,518,2,509,5,520,10,7452,1
//-- Pão Doce Assombroso <-- 10 Pão, 5 Mastela, 1 Molho Doce, 5 Menta, 5 Amuletoo, 2 Maçã Verde
12092,17,0,0,7478,0,580,10,522,5,7453,1,708,5,609,5,619,2
//-- Crocodilo no Vapor com Vegetais <-- 10 Pele de Anolian, 10 Zé-Lampiãoa, 10 Cenoura, 10 Folha de Aloe, 10 Erva Amarela, 1 Condimento Amarelo
12087,17,0,0,7478,0,7003,10,1062,10,515,10,521,10,508,10,7452,1
//-- Banquete Suntuoso <-- 10 Cauda de Peixe, 5 Folha de Aloe, 10 Crina, 2 Peixe Fresco, 10 Ração para Bichinho, 1 Molho Doce
12082,17,0,0,7478,0,1023,10,521,5,1028,10,579,2,537,10,7453,1
//-- Espetinho Sortido <-- 10 Casca Escamada, 5 Guelra, 10 Grama, 5 Carne, 10 Cogumelo Comestível, 10 Carne de Ostra
12097,17,0,0,7478,0,936,10,956,5,7194,10,517,5,581,10,966,10

//------------- LEVEL 8 --------------

//-- Pé de Urso Especial <-- 20 Pata de Urso, 10 Cenoura, 10 Zé-Lampiãoa, 2 Folha de Aloe, 1 Folha de Hinalle, 1 Molho Saboroso
12073,18,0,0,7479,0,948,20,515,10,1062,10,521,2,520,1,7454,1
//-- Chá da Família Real <-- 4 Fruta Espinhosa, 10 Folha de Hinalle, 3 Folha de Yggdrasil, 10 Folha de Aloe, 6 Geléia Real, 1 Condimento Amarelo
12078,18,0,0,7479,0,576,4,520,10,610,3,521,10,526,6,7452,1
//-- Torrada Especial <-- 10 Pão, 2 Geléia Real, 5 Carne, 10 Morango, 1 Molho Picante, 10 Queijo, 1 Molho Doce
12093,18,0,0,7479,0,580,10,526,2,517,5,578,10,7455,1,548,10,7453,1
//-- Curry Incrivelmente Picante <-- 1 Aloe Vera, 1 Molho Picante, 10 Carne, 10 Folha de Hinalle, 10 Zé-Lampiãoa, 10 Cenoura
12088,18,0,0,7479,0,606,1,7455,1,517,10,520,10,1062,10,515,10
//-- Burrito Gigante <-- 20 Folha de Figo, 20 Carne, 5 Rainbow Cenoura, 10 Zé-Lampiãoa, 1 Molho Saboroso, 2 Grão
12083,18,0,0,7479,0,7298,20,517,20,622,5,1062,10,7454,1,577,2
//-- Bolinho de Arroz com Morango <-- 10 Morango, 5 Grão, 10 Folha de Figo, 1 Condimento Amarelo, 2 Condimento Vermelho, 1 Molho Saboroso
12098,18,0,0,7479,0,578,10,577,5,7298,10,7452,1,7456,2,7454,1

//------------- LEVEL 9 --------------

//-- Saté de Tendões <-- 40 Tendões, 1 Panela, 10 Queijo, 1 Molho Picante, 2 Carvão, 30 Erva Verde, 10 Tinta de Polvo
12074,19,0,0,7480,0,1050,40,7482,1,548,10,7455,1,1003,2,511,30,1024,10
//-- Tristan 12 Anos <-- 10 Folha de Yggdrasil, 10 Laranja, 5 Álcool, 4 Geléia Real, 2 Poção Azul, 1 Condimento Amarelo, 10 Folha de Aloe
12079,19,0,0,7480,0,610,10,582,10,970,5,526,4,505,2,7452,1,521,10
//-- Suco de Frutas Divino <-- 5 Maçã Verde, 10 Laranja, 10 Morango, 1 Condimento Vermelho, 1 Tropica Banana, 5 Suco de Uva, 2 Álcool
12094,19,0,0,7480,0,619,5,582,10,578,10,7456,1,634,1,533,5,970,2
//-- Cozido de Carne Especial <-- 10 Carne, 5 Geléia Real, 20 Broto, 4 Molho Saboroso, 5 Erva Amarela, 10 Erva Branca, 5 Erva Vermelha
12089,19,0,0,7480,0,517,10,526,5,711,20,7454,4,508,5,509,10,507,5
//-- Sopa de Dragão Ascendente <-- 10 Pele de Dragão, 20 Cauda de Dragão, 3 Folha de Yggdrasil, 6 Geléia Real, 1 Molho Picante, 1 Condimento Vermelho, 1 Minhoca Gorducha
12084,19,0,0,7480,0,7123,10,1037,20,610,3,526,6,7455,1,7456,1,632,1
//-- Refrigerante Sangrento <-- 1 Sangue de Animal, 2 Analgésico, 2 Aloe Vera, 2 Álcool, 6 Geléia Real, 1 Condimento Vermelho, 10 Suco de Maçã
12099,19,0,0,7480,0,702,1,605,2,606,2,970,2,526,6,7456,1,531,10

//------------- LEVEL 10 -------------

//-- Língua no Vapor <-- 20 Língua, 1 Panela, 1 Álcool, 2 Aloe Vera, 1 Molho Picante, 5 Geléia Real, 10 Folha de Yggdrasil, 2 Poção Azul
12075,20,0,0,7481,0,1015,20,7482,1,970,1,606,2,7455,1,526,5,610,10,505,2
//-- Coquetel Sopro do Dragão <-- 10 Raiz de Planta Carnívora, 1 Planta da Melodia, 5 Folha de Aloe, 5 Geléia Real, 5 Limão, 5 Fruta de Espinhos, 1 Fruto de Yggdrasil, 10 Erva Azul
12080,20,0,0,7481,0,1033,10,707,1,521,5,526,5,568,5,576,5,607,1,510,10
//-- Tônico de Hwergelmir <-- 1 Fruto de Yggdrasil, 10 Cubo de Gelo, 10 Bactérias, 4 Geléia Real, 3 Poção da Concentração, 5 Álcool, 2 Fruta de Espinhos, 1 Flor da Ilusão
12095,20,0,0,7481,0,607,1,7066,10,7119,10,526,4,645,3,970,5,576,2,710,1
//-- Escorpiões do Deserto no Vapor<-- 20 Cauda de Escorpião, 20 Scorpion Claw, 2 Aloe Vera, 3 Folha de Yggdrasil, 3 Erva Amarga, 10 Geléia Real , 1 Molho Picante, 1 Panela
12090,20,0,0,7481,0,904,20,7125,20,606,2,610,3,621,3,526,10,7455,1,7482,1
//-- Cozido Mortal <-- 20 Coração Imortal, 10 Espólio, 1 Semente de Yggdrasil, 2 Analgésico, 10 Coração de Sereia, 2 Molho Picante, 10 Amuleto, 2 Erva Amarga
12085,20,0,0,7481,0,929,20,934,10,608,1,605,2,950,10,7455,2,609,10,621,2
//-- Nove Caudas Cozidas <-- 10 Nove-Caudas, 2 Trevo de Quatro Folhas, 10 Raiz de Planta Carnívora, 10 Folha Afiada, 4 Folha de Yggdrasil, 1 Molho Saboroso, 1 Condimento Amarelo, 2 Izidor
12100,20,0,0,7481,0,1022,10,706,2,1033,10,7100,10,610,4,7454,1,7452,1,709,2

//==============================================
//============== Pedras e Metais ===============
//==============================================

//------------- Metais -------------
//-- Ferro <-- BS_Ferro & 1 Minério de Ferro
998,21,94,1,1002,1
//-- Aço <-- BS_Aço & 5 Ferro, 1 Carvão
999,21,95,1,998,5,1003,1

//--------- Pedras de Encantamento ---------
//-- Fragmento Estelar <-- BS_ENCHANTSTONE & 10 Poeira Estelar
1000,21,96,1,1001,10
//-- Coração Flamejante <-- BS_ENCHANTSTONE & 10 Sangue Escarlate
994,21,96,1,990,10
//-- Gelo Místico <-- BS_ENCHANTSTONE & 10 Cristal Azul
995,21,96,1,991,10
//-- Natureza Grandiosa <-- BS_ENCHANTSTONE & Frescor do Vento
996,21,96,1,992,10
//-- Vento Bruto <-- BS_ENCHANTSTONE & 10 Vida Verdejante
997,21,96,1,993,10

//==============================================
//================== Poções ====================
//==============================================

//-- Poção Vermelha <-- Preparar Poção & Manual de Criação Vol 1. & 1 Erva Vermelha, 1 Garrafa de Poção
501,22,228,1,7144,0,507,1,1093,1
//-- Poção Amarela <-- Preparar Poção & Manual de Criação Vol 1. & 1 Erva Amarela, 1 Garrafa de Poção
503,22,228,1,7144,0,508,1,1093,1
//-- Poção Branca <-- Preparar Poção & Manual de Criação Vol 1. & 1 Erva Branca, 1 Garrafa de Poção
504,22,228,1,7144,0,509,1,1093,1
//-- Poção Azul <-- Preparar Poção & Manual de Criação Vol 1. & 1 Erva Azul, 1 Scell, 1 Garrafa de Poção
505,22,228,1,7144,0,510,1,911,1,1093,1
//-- Poção Vermelha Compacta <-- Preparar Poção & Manual de Criação Vol 8. & 1 Poção Vermelha, 1 Tubo de Ensaio, 1 Espinho de Cacto
545,22,228,1,7133,0,501,1,1092,1,952,1
//-- Poção Amarela Compacta <-- Preparar Poção & Manual de Criação Vol 8. & 1 Poção Amarela, 1 Tubo de Ensaio, 1 Bigodes de Topeira
546,22,228,1,7133,0,503,1,1092,1,1017,1
//--  Poção Branca Compacta <-- Preparar Poção & Manual de Criação Vol 8. & 1 Poção Branca, 1 Tubo de Ensaio, 1 Areia Estelar de Bruxa
547,22,228,1,7133,0,504,1,1092,1,1061,1

//------------- Misturas -------------
//-- Água Benta <-- Aqua Benedicta & 1 Garrafa Vazia
523,22,31,1,713,1
//-- Garrafa de Veneno <-- ASC_CDP & 1 Canino Venenoso, 1 Espinho de Cacto, 1 Ferrão de Abelha, 1 Esporo Venenoso, 1 Karvodailnirol, 1 Poção da Fúria Selvagem, 1 Garrafa Vazia
678,22,407,1,937,1,952,1,939,1,7033,1,972,1,657,1,713,1
//-- Frasco de Fogo Grego <-- Preparar Poção & Manual de Criação Vol 3: Fogo Grego & 1 Álcool, 1 Tecido, 1 Garrafa Vazia
7135,22,228,1,7128,0,970,1,1059,1,713,1
//-- Frasco de Ácido <-- Preparar Poção & Manual de Criação Vol 4: Ácidos & 1 Garrafa Vazia, 1 Coração Imortal
7136,22,228,1,7129,0,713,1,929,1
//-- Frasco de Planta Carnívora <-- Preparar Poção & Manual de Criação Vol 5: Plantas & 1 Garrafa Vazia, 2 Planta Carnívora
7137,22,228,1,7130,0,713,1,1032,2
//-- Frasco de Esfera Marinha <-- Preparar Poção & Manual de Criação Vol 6: Explosivos & 1 Garrafa Vazia, 1 Tendões, 1 Neurônios
7138,22,228,1,7131,0,713,1,1050,1,1051,1
//-- Frasco de Revestimento <-- Preparar Poção &  Manual de Criação Vol 7: Revestimentos & 1 Álcool, 1 Coração de Sereia, 1 Presa de Zenorc, 1 Garrafa Vazia
7139,22,228,1,7132,0,970,1,950,1,1044,1,713,1
//-- Ancilla <-- AB_ANCILLA & 1 Gema Azul
12333,22,2039,1,717,1

//--------- Poções Elementais ---------
//-- Poção Anti-Fogo <-- Preparar Poção & Guia de Criação de Poções Elementais & 2 Brasão, 1 Gema Vermelha, 1 Garrafa de Poção
12118,22,228,1,7434,0,1012,2,716,1,1093,1
//-- Poção Anti-Água <-- Preparar Poção & Guia de Criação de Poções Elementais & 3 Coração de Sereia, 1 Gema Azul, 1 Garrafa de Poção
12119,22,228,1,7434,0,950,3,717,1,1093,1
//-- Poção Anti-Terra <-- Preparar Poção & Guia de Criação de Poções Elementais & 2 Jellopy Tamanho Família, 1 Gema Amarela, 1 Garrafa de Poção
12120,22,228,1,7434,0,7126,2,715,1,1093,1
//-- Poção Anti-Vento <-- Preparar Poção & Guia de Criação de Poções Elementais & 1 3 Pó de Traça, 1 Gema Azul, 1 Garrafa de Poção
12121,22,228,1,7434,0,1057,3,717,1,1093,1

//------------- Misc -------------
//-- Analgésico <-- Preparar Poção & Manual de Criação: Vol 1: Poções Comuns & 1 Ment, 1 Álcool, 1 Garrafa Vazia
605,22,228,1,7144,0,708,1,970,1,713,1
//-- Aloe Vera <-- Preparar Poção & Manual de Criação: Vol 1: Poções Comuns & 1 Aloés, 1 Mel, 1 Garrafa Vazia
606,22,228,1,7144,0,704,1,518,1,713,1
//-- Álcool <-- Preparar Poção & Manual de Criação: Vol 2: Álcool & 1 Garrafa Vazia, 5 Esporo Venenoso, 5 Caule, 1 Tubo de Ensaio
970,22,228,1,7127,0,713,1,7033,5,905,5,1092,1
//-- Embrião <-- Preparar Poção & Manual de Criação: Vol 1: Poções Comuns & 1 Orvalho de Yggdrasil, 1 Semente da Vida, 1 Cápsula da Criação
7142,22,228,1,7144,0,7140,1,7141,1,7143,1
//----------------------------------------------

//==============================================
//========= Conversores Elementais =========
//==============================================

//-- Conversor Elemental de Fogo <-- SA_CREATECON & 1 Pergaminho em Branco, 3 Cauda de Escorpião
12114,23,1007,1,7433,1,904,3
//-- Conversor Elemental de Água <-- SA_CREATECON & 1 Pergaminho em Branco, 3 Casco de Caramujo
12115,23,1007,1,7433,1,946,3
//-- Conversor Elemental de Terra <-- SA_CREATECON & 1 Pergaminho em Branco, 3 Chifre
12116,23,1007,1,7433,1,947,3
//-- Conversor Elemental de Vento <-- SA_CREATECON & 1 Pergaminho em Branco, 3 Casco Arco-Íris
12117,23,1007,1,7433,1,1013,3

//==============================================
// ========= Cavaleiro Rúnico - Runas ==========
//==============================================

//-- Runa Thurisaz <-- RK_RUNEMASTERY Nv1, 1 Cabelo Azul, 1 Garra de Lobo do Deserto, 1 Galho Antigo
12731,24,2010,1,1034,1,7030,1,7939,1
//-- Runa Isa <-- RK_RUNEMASTERY Nv2, 1 Coração Incandescente, 1 Galho Antigo
12728,24,2010,2,7097,1,7939,1
//-- Runa Wyrd <-- RK_RUNEMASTERY Nv3, 1 Canino de Dragão, 1 Corrente, 1 Partículas de Luz, 1 Galho Antigo
12732,24,2010,3,1035,1,7221,1,7938,1,7939,1
//-- Runa Hagalaz <-- RK_RUNEMASTERY Nv4, 1 Casca Arredondada, 1 Pele de Dragão, 1 Galho Antigo
12733,24,2010,4,1096,1,7123,1,7939,1
//-- Runa Othila <-- RK_RUNEMASTERY Nv5, 1 Dente de Ogro, 1 Partículas de Luz, 1 Galho Antigo
12729,24,2010,5,7002,1,7938,1,7939,1
//-- Runa Uruz <-- RK_RUNEMASTERY Nv6, 1 Mel, 1 Cabelo Horrendo, 1 Galho Antigo
12730,24,2010,6,518,1,1048,1,7939,1
//-- Runa Raido <-- RK_RUNEMASTERY Nv7, 1 Gema Vermelha, 1 Partículas de Luz, 1 Galho Antigo
12726,24,2010,7,716,1,7938,1,7939,1
//-- Runa Nauthiz <-- RK_RUNEMASTERY Nv8, 1 Armadura Destruída, 1 Pergaminho Desgastado, 1 Partículas de Luz, 1 Galho Antigo
12725,24,2010,8,7069,1,7099,1,7938,1,7939,1
//-- Runa Berkana <-- RK_RUNEMASTERY Nv9, 1 Armadura de Dullahan, 1 Galho Antigo
12727,24,2010,9,7210,1,7939,1

//==============================================
// ============= Sicário - Venenos =============
//==============================================

//-- Guillotine Antidote <-- GC_RESEARCHNEWPOISON Nv5, 1 Erva Branca, 1 Erva Azul, 2 Green Herb
6128,25,2024,5,509,1,510,1,511,2
//-- Curare <-- GC_RESEARCHNEWPOISON Nv1, 1 Vasilha de Mistura, 20 Pele de Sapo, 1 Kit de Veneno, 1 Amoena
12717,25,2024,1,7134,1,7155,20,7931,1,7937,1
//-- Vipera <-- GC_RESEARCHNEWPOISON Nv4, 1 Vasilha de Mistura, 1 Kit de Veneno, 1 Nerium, 1 Scoforia
12718,25,2024,4,7134,1,7931,1,7932,1,7936,1
//-- Oblivium <-- GC_RESEARCHNEWPOISON Nv9, 1 Izidor, 10 Coração de Sereia, 1 Vasilha de Mistura, 1 Kit de Veneno
12719,25,2024,9,709,1,950,10,7134,1,7931,1
//-- Squamata <-- GC_RESEARCHNEWPOISON Nv3, 25 Unha Apodrecida, 1 Vasilha de Mistura, 1 Kit de Veneno, 1 Celatom
12720,25,2024,3,957,25,7134,1,7931,1,7935,1
//-- Cicuta <-- GC_RESEARCHNEWPOISON Nv8, 1 Vasilha de Mistura, 10 Veneno Pegajoso, 1 Kit de Veneno, 1 Nerium
12721,25,2024,8,7134,1,7565,10,7931,1,7932,1
//-- Pirexia <-- GC_RESEARCHNEWPOISON Nv2, 20 Pele de Anolian, 1 Vasilha de Mistura, 1 Kit de Veneno, 1 Rantana
12722,25,2024,2,7003,20,7134,1,7931,1,7933,1
//-- Waraitake <-- GC_RESEARCHNEWPOISON Nv7, 10 Esporo Venenoso, 1 Vasilha de Mistura, 1 Kit de Veneno, 1 Makulrata
12723,25,2024,7,7033,10,7134,1,7931,1,7934,1
//-- Beladona <-- GC_RESEARCHNEWPOISON Nv6, 1 Izidor, 1 Vasilha de Mistura, 10 Veneno Pegajoso, 1 Kit de Veneno
12724,25,2024,6,709,1,7134,1,7565,10,7931,1

//==============================================
// ======= Bioquímico - Criação de Itens =======
//==============================================

//-------------- Reação Alquímica --------------

//-- Phracon [8] <-- Reação Alquímica Nv1, 40 Ova de Sapo, 40 Bolinha de Gude
1010,26,2494,1,908,40,746,40
//-- Detrmindexta [5] <-- Reação Alquímica Nv1, 40 Crisálida, 10 Carne de Ostra
971,26,2494,1,915,40,966,10
//-- Neurônios [7] <-- Reação Alquímica Nv1, 45 Algemas, 25 Plumas de Ave
1051,26,2494,1,1098,45,916,25
//-- Raiz de Planta Carnívoras [4] <-- Reação Alquímica Nv1, 25 Garra de Ave, 20 Presa de Zenorc
1033,26,2494,1,917,25,1044,20
//-- Místura [4] <-- Reação Alquímica Nv1, 15 Canino Venenoso, 30 Pó de Borboleta
974,26,2494,1,937,15,924,30
//-- Torrão de Areia [8] <-- Reação Alquímica Nv1, 35 Espelho de Cristal, 50 Foice de Louva-a-Deus
1056,26,2494,1,747,35,1031,50
//-- Areia Estelar de Bruxa [2] <-- Reação Alquímica Nv1, 10 Antenas de Inseto, 15 Chung Jah
1061,26,2494,1,928,10,735,15
//-- Hinalle [4] <-- Reação Alquímica Nv1, 45 Buquê, 40 Bigodes de Topeira
703,26,2494,1,744,45,1017,40
//-- Carvão [1] <-- Reação Alquímica Nv1, 1 Vembrassa [0]
1003,26,2494,1,2101,1
//-- Aço [10] <-- Reação Alquímica Nv1, 1 Tsurugi [1]
999,26,2494,1,1119,1
//-- Seda Macia [2] <-- Reação Alquímica Nv1, 10 Tecido
7166,26,2494,1,1059,10
//-- Tecido [5] <-- Reação Alquímica Nv1, 2 Seda Macia
1059,26,2494,1,7166,2
//-- Cigarro [1] <-- Reação Alquímica Nv1, 1 Machado Orc
2267,26,2494,1,1309,1
//-- Frescor do Vento [1] <-- Reação Alquímica Nv1, 100 Cubo de Gelo
992,26,2494,1,7066,100
//-- Insígnia do Herói [5] <-- Reação Alquímica Nv1, 5 Raíz de Arvore, 45 Garras de Toupeira
968,26,2494,1,902,5,1018,45
//-- Pata de Tigre [2] <-- Reação Alquímica Nv1, 5 Escama Afiada, 20 China
1030,26,2494,1,906,5,736,20
//-- Colar do Oblívio [6] <-- Reação Alquímica Nv1, 25 Boneco de Fumacento, 35 Pó de Traça
1008,26,2494,1,754,25,1057,35
//-- Rédeas [8] <-- Reação Alquímica Nv1, 30 Boneco de Chonchon, 50 Boneco de Pelúcia
1064,26,2494,1,742,30,740,50
//-- Mão Divina [4] <-- Reação Alquímica Nv1, 10 Cauda de Escorpião, 30 Zé-Lampiãoa
1009,26,2494,1,904,10,1062,30
//-- Álcool [9] <-- Reação Alquímica Nv1, 50 Amuleto dos Orcs, 40 Osso
970,26,2494,1,931,50,932,40
//-- Pena Macia [1~3] <-- Reação Alquímica Nv1, 30 Pluma, 30 Plumas de Ave
7063,26,2494,1,949,30,916,30
//-- Antígeno [4] <-- Reação Alquímica Nv1, 15 Chifre Diabólico, 30 Espólio
973,26,2494,1,923,15,934,30
//-- Pequeno Chifre Maligno [1] <-- Reação Alquímica Nv1, 5 Coração de Pedra, 10 Resina
1038,26,2494,1,953,5,907,10
//-- Garra de Escorpião [5] <-- Reação Alquímica Nv1, 40 Pele de Verme, 5 Boneco de Yoyo
1046,26,2494,1,955,40,753,5
//-- Máscara Ritualística [8] <-- Reação Alquímica Nv1, 45 Perna de Gafanhoto, 35 Cauda de Yoyo
1045,26,2494,1,940,45,942,35
//-- Cabelos Morenos [4~6] <-- Reação Alquímica Nv1, 40 Estojo de Lápis, 5 Pele de Tigre
1020,26,2494,1,738,40,1029,5
//-- Lampião [3] <-- Reação Alquímica Nv1, 10 Casca Rija, 30 Flor de Planta Carnívora
1041,26,2494,1,943,10,1032,30
//-- Avelã [4] <-- Reação Alquímica Nv1, 30 Espinho de Cacto, 10 Casco de Caramujo
1026,26,2494,1,952,30,946,10
//-- Mandíbula Horrenda [9] <-- Reação Alquímica Nv1, 45 Caule, 45 Escama de Dragão
958,26,2494,1,905,45,1036,45
//-- Bigode de Anão Ancião [8~12] <-- Reação Alquímica Nv1, 35 Ferrão de Abelha, 45 Pequena Asa Maligna
1040,26,2494,1,939,35,1039,45
//-- Brasão [3] <-- Reação Alquímica Nv1, 20 Escamas de Cobra, 15 Karvodailnirol
1012,26,2494,1,926,20,972,15
//-- Tinta de Polvo [4] <-- Reação Alquímica Nv1, 20 Pata de Urso, 25 Concha Preta
1024,26,2494,1,948,20,737,25
//-- Teia de Aranha [8] <-- Reação Alquímica Nv1, 50 Nadadeira, 35 Cabelo Horrendo
1025,26,2494,1,951,50,1048,35
//-- Tronco [2] <-- Reação Alquímica Nv1, 10 Bandagem Estragada, 10 Célula Única
1019,26,2494,1,930,10,1052,10
//-- Tentáculo [4~6] <-- Reação Alquímica Nv1, 40 Unha Apodrecida, 5 Crina
962,26,2494,1,957,40,1028,5
//-- Casco Arco-Íris [9~13] <-- Reação Alquímica Nv1, 50 Chifre, 45 Zargônio
1013,26,2494,1,947,50,912,45
//-- Asas de Traça [5] <-- Reação Alquímica Nv1, 20 Rosa de Gelo, 30 Língua de Réptil
1058,26,2494,1,749,20,903,30
//-- Garra de Crustáceo [6~9] <-- Reação Alquímica Nv1, 25 Muco Pegajoso, 45 Pele de Minhoca
960,26,2494,1,938,25,1055,45
//-- Casco de Tartaruga [4] <-- Reação Alquímica Nv1, 5 Felpa, 40 Boneco de Poring
967,26,2494,1,914,5,741,40
//-- Garra de Orc [6] <-- Reação Alquímica Nv1, 50 Folha de Fumacento, 10 Garleta
1043,26,2494,1,945,50,910,10
//-- Canino de Dragão [8~12] <-- Reação Alquímica Nv1, 50 Boneco de Osíris, 35 Pata Pegajosa
1035,26,2494,1,751,50,918,35
//-- Saia Virginal [6] <-- Reação Alquímica Nv1, 30 Casca Escamada, 35 Cabeça de Medusa
1049,26,2494,1,936,30,1047,35
//-- Cauda de Dragão [6] <-- Reação Alquímica Nv1, 25 Dente de Morcego, 35 Presa
1037,26,2494,1,913,25,1063,35
//-- Dokebi Chifre [4] <-- Reação Alquímica Nv1, 15 Escama Brilhante, 25 Lábios Fossilizados
1021,26,2494,1,954,15,1053,25
//-- Nove-Caudas [2~3] <-- Reação Alquímica Nv1, 10 Pele de Animal, 15 Batom
1022,26,2494,1,919,10,739,15
//-- Cabelo Azul [15] <-- Reação Alquímica Nv1, 45 Jellopy, 20 Buquê de Casamento
1034,26,2494,1,909,45,745,20
//-- Mandíbula de Formiga [4~6] <-- Reação Alquímica Nv1, 20 Boneco de Esporo, 20 Rosa Eterna
1014,26,2494,1,743,20,748,20
//-- Casco de Caranguejo [8] <-- Reação Alquímica Nv1, 50 Boneco de Bafomé, 30 Cauda de Peixe
964,26,2494,1,750,50,1023,30
//-- Tendões [3] <-- Reação Alquímica Nv1, 25 Presa de Orc, 5 Pluma
1050,26,2494,1,922,25,949,5
//-- Dente Fossilizado [6~9] <-- Reação Alquímica Nv1, 35 Bico de Ave, 30 Tecido
1053,26,2494,1,925,35,1059,30
//-- Cauda de Rato [7~10] <-- Reação Alquímica Nv1, 35 Esporo de Cogumelo, 40 Cabelos Dourados
1016,26,2494,1,921,35,1060,40
//-- Cristal Azul [1~3] <-- Reação Alquímica Nv1, 100 Garra de Lobo
991,26,2494,1,920,100
// Poção Pequena de HP [10]<-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Poção Pequena de HP
13275,26,2494,1,6297,10,12422,10
// Poção Média de HP [10] <-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Poção Média de HP
13276,26,2494,1,6297,10,12423,10
// Poção Grande de HP [10] <-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Poção Grande de HP
13277,26,2494,1,6297,10,12424,10
// Poção Pequena de SP [10] <-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Poção Pequena de SP
13278,26,2494,1,6297,10,12425,10
// Poção Média de SP [10] <-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Poção Média de SP
13279,26,2494,1,6297,10,12426,10
// Poção Grande de SP [10] <-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Poção Grande de SP
13280,26,2494,1,6297,10,12427,10
// Suco Celular Enriquecido [10] <-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Suco Celular Enriquecido
13283,26,2494,1,6297,10,12437,10
// Poção Vitata 500 [10] <-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Poção Vitata 500
13282,26,2494,1,6297,10,12436,10
// Poção Branca Especial[10] <-- Reação Alquímica Nv1, 10 'Garrafa de Arremesso', 10 Poção Branca Especial
13281,26,2494,1,6297,10,12428,10

//------------- Culinária Avançada -------------

//-- Churrasco de Selvagem <-- Culinária Avançada & Livro de Culinária Avançada & 1 Vasilha Melange, 1 Carne de Selvagem, 1 Espeto de Cozinha, 1 Carvão Negro
12429,27,2495,1,11022,0,6248,1,6249,1,6250,1,6251,1
//-- Coquetel Uivante <-- Culinária Avançada Nv1, Livro de Culinária Avançada, 1 Vasilha Melange, 3 Sangue de Lobo, 2 Gelo
12430,27,2495,1,11022,0,6248,1,6252,3,6253,2
//-- Carne ao Vinho <-- Culinária Avançada Nv1, Livro de Culinária Avançada, 1 Vasilha Melange, 2 Medalhões de Carne, 1 Vasilha Grande
12431,27,2495,1,11022,0,6248,1,6254,2,6255,1
//-- Chá Gelado de Siroma <-- Culinária Avançada Nv1, Livro de Culinária Avançada, 1 Vasilha Melange, 3 Raspadinha, 2 Gelo Cristalino, 1 Fruta de Comodo
12432,27,2495,1,11022,0,6248,1,6256,3,6257,2,6258,1
//-- Cozido de Droseira <-- Culinária Avançada Nv1, Livro de Culinária Avançada, 3 Erva Vermelha, 3 Erva Branca, 3 Erva Azul, 1 Vasilha Melange, 1 Vasilha Grande, 1 Tentáculo de Droseira
12433,27,2495,1,11022,0,507,3,509,3,510,3,6248,1,6255,1,6259,3
//-- Macarrão com Petite <-- Culinária Avançada Nv1, Livro de Culinária Avançada, 1 Vasilha Melange, 2 Rabo de Petite, 1 Macarrão Fino, 1 Molho Especial
12434,27,2495,1,11022,0,6248,1,6260,2,6261,1,6262,1

//------------- Criação de Bomba -------------

//-- Bomba de Maçã <-- Bomba Orgânica Nv1, Livro de Bombas de Maçã, 1 Maçã, 1 Scell, 1 Neurônio, 1 Mistura de Pólvora
13260,28,2496,1,6279,0,512,1,911,1,1051,1,6244,1
//-- Bomba de Coco <-- Bomba Orgânica Nv1, Livro de Bombas de Coco, 1 Neurônio, 1 Coco Fresco, 2 Mistura de Pólvora
13261,28,2496,1,6281,0,1051,1,6263,1,6244,2
//-- Bomba de Melão <-- Bomba Orgânica Nv1, Livro de Bombas de Melão, 1 Muco Pegajoso, 1 Neurônio, 2 Mistura de Pólvora, 1 Melão
13262,28,2496,1,6282,0,938,1,1051,1,6244,2,6264,1
//-- Bomba de Abacaxi <-- Bomba Orgânica Nv1, Livro de Bombas de Abacaxi, 1 Cactus Needle, 1 Neurônio, 3 Mistura de Pólvora, 1 PineMaçã
13263,28,2496,1,6280,0,952,1,1051,1,6244,3,6265,1
//-- Bomba de Banana <-- Bomba Orgânica Nv1, Livro de Bombas de Banana, 1 Banana, 1 Neurônio, 4 Mistura de Pólvora, 1 Pó de Bolor
13264,28,2496,1,6283,0,513,1,1051,1,6244,4,7001,1

//----------- Farmacologia Especial -----------

//-- Semente de Planta Selvagem <-- Farmacologia Avançada Nv1, Livro de Genética Vegetal, 10 Fruta Espinhosa
6210,29,2497,1,6284,0,576,10
//-- Semente de Planta Sanguessuga <-- Farmacologia Avançada Nv1, Livro de Genética Vegetal, 10 Raíz de Planta Carnívora
6211,29,2497,1,6284,0,1033,10
//-- Esporo de Cogumelo Explosivo <-- Farmacologia Avançada Nv1, Livro de Genética Vegetal, 10 Esporo de Cogumelo, 2 Mistura de Pólvora, 5 Esporo Venenoso
6212,29,2497,1,6284,0,921,10,6244,2,7033,5
//-- Poção Pequena de HP <-- Farmacologia Avançada Nv1, Como Aumentar sua Força, 10 Erva Branca, 5 Ração para Monstros, 10 Garrafa Vazia, 1 Molho Picante
12422,29,2497,1,11023,0,509,10,528,5,713,10,7455,1
//-- Poção Média de HP <-- Farmacologia Avançada Nv1, Como Aumentar sua Força, 10 Erva Amarela, 10 Erva Branca, 10 Garrafa Vazia, 1 Molho Picante
12423,29,2497,1,11023,0,508,10,509,10,713,10,7455,1
//-- Poção Grande de HP <-- Farmacologia Avançada Nv1, Como Aumentar sua Força, 15 Erva Branca, 3 Fruto de Mastela, 1 Água Benta, 10 Garrafa Vazia, 1 Molho Picante
12424,29,2497,1,11023,0,509,15,522,3,523,1,713,10,7455,1
//-- Poção Pequena de SP <-- Farmacologia Avançada Nv1, Como Aumentar sua Energia, 10 Uvas, 10 Limão, 10 Garrafa Vazia, 1 Molho Doce
12425,29,2497,1,11024,0,514,10,568,10,713,10,7453,1
//-- Poção Média de SP <-- Farmacologia Avançada Nv1, Como Aumentar sua Energia, 10 Erva Azul, 10 Mel, 10 Garrafa Vazia, 1 Molho Doce
12426,29,2497,1,11024,0,510,10,518,10,713,10,7453,1
//-- Poção Grande de SP <-- Farmacologia Avançada Nv1, Como Aumentar sua Energia, 15 Erva Azul, 10 Geléia Real, 10 Garrafa Vazia, 1 Molho Doce
12427,29,2497,1,11024,0,510,15,526,10,713,10,7453,1
//-- Poção Branca Especial Z <-- Farmacologia Avançada Nv1, Livro de Farmacologia, 20 Poção Branca, 10 Erva Branca, 1 Álcool, 10 Tubo de Ensaio
12428,29,2497,1,6285,0,504,20,509,10,970,1,1092,10
//-- Poção de Vitata 500 <-- Farmacologia Avançada Nv1, Livro de Farmacologia, 10 Erva Azul, 10 Uvas, 10 Mel, 10 Tubo de Ensaio
12436,29,2497,1,6285,0,510,10,514,10,518,10,1092,10
//-- Suco Celular Enriquecido <-- Farmacologia Avançada Nv1, Livro de Farmacologia, 5 Center Potion, 5 Awakening Potion, 10 Tubo de Ensaio, 5 Molho Picante
12437,29,2497,1,6285,0,645,5,656,5,1092,10,7455,5
//-- Poção de Recuperação <-- Farmacologia Avançada Nv1, Livro de Farmacologia, 20 Erva Verde, 1 Fruto de Mastela, 5 Panácea, 1 Folha de Yggdrasil, 10 Tubo de Ensaio
12475,29,2497,1,6285,0,511,20,522,1,525,5,610,1,1092,10

// ======================================================================================================================================================================