//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: quest_db.txt                              |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database de Quests.                              |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID da Quest,Tempo Limite,Objetivo 1,Valor 1,Objetivo 2,     |
// | Valor 2,Objetivo 3, Valor 3, Título da Quest                |
// \_____________________________________________________________/
//
//========================================================================================================
1000,0,0,0,0,0,0,0,"Transclasse"
1001,0,0,0,0,0,0,0,"Mudança de Classe: Noviço"
1002,0,0,0,0,0,0,0,"Mudança de Classe: Noviço"
1003,0,0,0,0,0,0,0,"Mudança de Classe: Noviço"
1004,0,0,0,0,0,0,0,"Mudança de Classe: Arqueiro"
1005,0,0,0,0,0,0,0,"Mudança de Classe: Mago"
1006,0,0,0,0,0,0,0,"Mudança de Classe: Mago"
1007,0,0,0,0,0,0,0,"Mudança de Classe: Mago"
1008,0,0,0,0,0,0,0,"Mudança de Classe: Mago"
1009,0,0,0,0,0,0,0,"Mudança de Classe: Mercador"
1010,0,0,0,0,0,0,0,"Mudança de Classe: Mercador"
1011,0,0,0,0,0,0,0,"Mudança de Classe: Mercador"
1012,0,0,0,0,0,0,0,"Mudança de Classe: Mercador"
1013,0,0,0,0,0,0,0,"Mudança de Classe: Gatuno"
1014,0,0,0,0,0,0,0,"Mudança de Classe: Espadachim"
1015,0,0,0,0,0,0,0,"Seu primeiro desafio"
1016,0,0,0,0,0,0,0,"Ganhando níveis de base"
2000,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2001,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2002,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2003,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2004,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2005,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2006,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2007,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2008,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2009,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2010,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2011,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2012,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2013,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2014,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2015,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2016,0,0,0,0,0,0,0,"Mudança de Classe: Ferreiro"
2017,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2018,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2019,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2020,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2021,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2022,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2023,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2024,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2025,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2026,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2027,0,0,0,0,0,0,0,"Mudança de Classe: Arruaceiro"
2028,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2029,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2030,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2031,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2032,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2033,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2034,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2035,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2036,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2037,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2038,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2039,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2040,0,0,0,0,0,0,0,"Mudança de Classe: Alquimista"
2041,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2042,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2043,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2044,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2045,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2046,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2047,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2048,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2049,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2050,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2051,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2052,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2053,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2054,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2055,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2056,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2057,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2058,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2059,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2060,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2061,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2062,0,0,0,0,0,0,0,"Mudança de Classe: Sábio"
2063,0,0,0,0,0,0,0,"O Corvo do Destino"
2064,0,0,0,0,0,0,0,"O Corvo do Destino"
2065,0,0,0,0,0,0,0,"O Corvo do Destino"
2066,0,0,0,0,0,0,0,"O Corvo do Destino"
2067,0,0,0,0,0,0,0,"O Corvo do Destino"
2068,0,0,0,0,0,0,0,"O Corvo do Destino"
2069,300,0,0,0,0,0,0,"Desfiladeiro de Tierra"
2070,300,0,0,0,0,0,0,"Arena de Flavius"
2071,0,0,0,0,0,0,0,"Propriedade Maldita"
2072,0,0,0,0,0,0,0,"Propriedade Maldita"
2073,0,0,0,0,0,0,0,"Propriedade Maldita"
2074,0,0,0,0,0,0,0,"Propriedade Maldita"
2075,0,0,0,0,0,0,0,"Propriedade Maldita"
2076,0,0,0,0,0,0,0,"Propriedade Maldita"
2077,0,0,0,0,0,0,0,"Propriedade Maldita"
2078,0,0,0,0,0,0,0,"Herança Amaldiçoada"
2079,0,0,0,0,0,0,0,"O passado deu errado"
2080,0,0,0,0,0,0,0,"O passado deu errado"
2081,0,0,0,0,0,0,0,"O passado deu errado"
2082,0,0,0,0,0,0,0,"O passado deu errado"
2083,0,0,0,0,0,0,0,"O passado deu errado"
2084,0,0,0,0,0,0,0,"O passado deu errado"
2085,0,0,0,0,0,0,0,"O passado deu errado"
2086,0,0,0,0,0,0,0,"A Empresa"
2087,0,0,0,0,0,0,0,"A Empresa"
2088,0,0,0,0,0,0,0,"A Empresa"
2089,0,0,0,0,0,0,0,"A Empresa"
2090,0,0,0,0,0,0,0,"A Empresa"
2091,0,0,0,0,0,0,0,"A Empresa"
2092,0,0,0,0,0,0,0,"A Empresa"
2093,0,0,0,0,0,0,0,"A Empresa"
2094,0,0,0,0,0,0,0,"A Empresa"
2095,0,0,0,0,0,0,0,"A Empresa"
2109,0,0,0,0,0,0,0,"Mago na Caverna de Gelo"
2110,0,0,0,0,0,0,0,"Mago na Caverna de Gelo"
2111,0,0,0,0,0,0,0,"Mago na Caverna de Gelo"
2112,0,0,0,0,0,0,0,"Mago na Caverna de Gelo"
2113,0,0,0,0,0,0,0,"Mago na Caverna de Gelo"
2114,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2115,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2116,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2117,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2118,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2119,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2120,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2121,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2122,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2123,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2124,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2125,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2126,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2127,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2128,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2129,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2130,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2131,0,0,0,0,0,0,0,"A Base do Vulcão de Thor"
2132,0,0,0,0,0,0,0,"Para Arunafeltz"
2133,0,0,0,0,0,0,0,"Para Arunafeltz"
2134,0,0,0,0,0,0,0,"Para Arunafeltz"
2135,0,0,0,0,0,0,0,"Para Arunafeltz"
2136,0,0,0,0,0,0,0,"Para Arunafeltz"
2137,0,0,0,0,0,0,0,"Para Arunafeltz"
2138,0,0,0,0,0,0,0,"Para Arunafeltz"
2139,0,0,0,0,0,0,0,"Para Arunafeltz"
2140,0,0,0,0,0,0,0,"Para Arunafeltz"
2141,0,0,0,0,0,0,0,"Para Arunafeltz"
2142,0,0,0,0,0,0,0,"Para Arunafeltz"
2143,50,0,0,0,0,0,0,"Calabouço de Clãs"
2144,0,0,0,0,0,0,0,"Calabouço de Clãs"

2147,0,0,0,0,0,0,0,"Nova Atitude"
2148,0,0,0,0,0,0,0,"Nova Atitude"
2149,0,0,0,0,0,0,0,"Nova Atitude"
2150,0,1995,30,0,0,0,0,"Nova Atitude"
2151,0,1992,10,0,0,0,0,"Nova Atitude"
2152,0,0,0,0,0,0,0,"Atitude Certa"
2153,0,0,0,0,0,0,0,"Atitude Certa"
2154,0,0,0,0,0,0,0,"Atitude Certa"
2155,0,0,0,0,0,0,0,"Atitude Certa"
2156,0,0,0,0,0,0,0,"Atitude Certa"
2157,0,1986,10,0,0,0,0,"Atitude Certa"
2158,0,0,0,0,0,0,0,"A Fada"
2159,0,0,0,0,0,0,0,"O Homem-Árvore"
2179,0,0,0,0,0,0,0,"A Pesquisa Continua"
2180,0,0,0,0,0,0,0,"A Pesquisa Continua"
2181,0,0,0,0,0,0,0,"A Pesquisa Continua"
2182,64800,0,0,0,0,0,0,"Minerais Brutos"
2183,0,0,0,0,0,0,0,"Perfume"
2184,0,0,0,0,0,0,0,"Perfume"
2185,0,0,0,0,0,0,0,"Perfume"
2186,64800,0,0,0,0,0,0,"Perfume"

2187,0,0,0,0,0,0,0,"Mudança de Classe: Arcebispo"
2188,0,0,0,0,0,0,0,"Mudança de Classe: Arcebispo"
2189,0,0,0,0,0,0,0,"Mudança de Classe: Arcebispo"
2190,0,0,0,0,0,0,0,"Mudança de Classe: Arcebispo"
2191,0,0,0,0,0,0,0,"Mudança de Classe: Arcebispo"

2192,0,0,0,0,0,0,0,"Quest Guaraná"
2193,0,0,0,0,0,0,0,"Quest Guaraná"
2194,0,0,0,0,0,0,0,"Quest Guaraná"
2195,0,0,0,0,0,0,0,"Quest Guaraná"
2196,0,0,0,0,0,0,0,"Quest Guaraná"
2197,0,0,0,0,0,0,0,"Quest Guaraná"
2198,0,0,0,0,0,0,0,"Quest Guaraná"
2199,0,0,0,0,0,0,0,"Quest Guaraná"
2200,0,0,0,0,0,0,0,"Quest Guaraná"
2201,0,0,0,0,0,0,0,"Brasilis Vitória Régia"
2202,0,0,0,0,0,0,0,"Brasilis Vitória Régia"
2203,0,0,0,0,0,0,0,"Brasilis Vitória Régia"
2204,0,0,0,0,0,0,0,"Brasilis Vitória Régia"
2205,0,0,0,0,0,0,0,"Brasilis Vitória Régia"
2206,0,0,0,0,0,0,0,"Brasilis Vitória Régia"
2207,0,0,0,0,0,0,0,"Brasilis Vitória Régia"
2208,0,0,0,0,0,0,0,"Loira do Banheiro"

2209,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2210,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2211,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2212,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2213,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2214,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2215,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2216,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2217,0,0,0,0,0,0,0,"Mudança de Classe: Bioquímico"
2218,0,0,0,0,0,0,0,"Mudança de Classe: Musa"
2219,0,0,0,0,0,0,0,"Mudança de Classe: Musa"
2220,0,0,0,0,0,0,0,"Mudança de Classe: Musa"
2221,600,1718,50,0,0,0,0,"Mudança de Classe: Musa"
2222,0,0,0,0,0,0,0,"Mudança de Classe: Musa
2223,0,1428,100,0,0,0,0,"Mudança de Classe: Bioquímico"

3000,0,0,0,0,0,0,0,"Mudança de Classe: Bardo"
3001,0,0,0,0,0,0,0,"Mudança de Classe: Bardo"
3002,0,0,0,0,0,0,0,"Mudança de Classe: Bardo"
3003,0,0,0,0,0,0,0,"Mudança de Classe: Bardo"
3004,0,0,0,0,0,0,0,"Mudança de Classe: Bardo"
3006,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3007,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3008,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3009,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3010,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3011,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3012,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3013,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3014,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3015,0,0,0,0,0,0,0,"Mudança de Classe: Templário"
3016,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3017,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3018,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3019,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3020,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3021,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3022,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3023,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3024,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3025,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3026,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3027,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3028,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3029,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
//3030,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3031,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3032,0,0,0,0,0,0,0,"Mudança de Classe: Monge"
3040,43200,0,0,0,0,0,0,"A Maldição do Bafomé"
3041,180,0,0,0,0,0,0,"A Maldição do Bafomé"
3042,0,0,0,0,0,0,0,"O Boneco de Bafomé Maldito"
3043,0,0,0,0,0,0,0,"Os Chifres Místicos de Bafomé"
3044,0,0,0,0,0,0,0,"Os Chifres Majestosos Gigantes"
3045,7200,0,0,0,0,0,0,"Santuário Selado"
3046,0,0,0,0,0,0,0,"Santuário Selado depois do Efeito"

3050,0,0,0,0,0,0,0,"Ressurreição de Morroc"
3051,0,0,0,0,0,0,0,"Ressurreição de Morroc"
3052,0,0,0,0,0,0,0,"Ressurreição de Morroc"
3053,0,0,0,0,0,0,0,"Ressurreição de Morroc"
3054,0,0,0,0,0,0,0,"Ressurreição de Morroc"
3055,0,0,0,0,0,0,0,"Ressurreição de Morroc"
3056,0,0,0,0,0,0,0,"Ressurreição de Morroc"
3060,0,0,0,0,0,0,0,"Irmãos em Veins"
3061,0,0,0,0,0,0,0,"Irmãos em Veins"
3062,0,0,0,0,0,0,0,"Irmãos em Veins"
3063,0,0,0,0,0,0,0,"Irmãos em Veins"
3064,0,0,0,0,0,0,0,"Irmãos em Veins"
3065,0,0,0,0,0,0,0,"Irmãos em Veins"
3066,0,0,0,0,0,0,0,"Irmãos em Veins"
3067,0,0,0,0,0,0,0,"Irmãos em Veins"
3068,0,0,0,0,0,0,0,"Irmãos em Veins"
3069,0,0,0,0,0,0,0,"Irmãos em Veins"
3070,0,0,0,0,0,0,0,"Irmãos em Veins"
3071,0,0,0,0,0,0,0,"Irmãos em Veins"
3072,0,0,0,0,0,0,0,"Irmãos em Veins"
3073,0,0,0,0,0,0,0,"Irmãos em Veins"
3074,0,0,0,0,0,0,0,"Irmãos em Veins"
3075,0,0,0,0,0,0,0,"Irmãos em Veins"
3076,0,0,0,0,0,0,0,"Irmãos em Veins"
3077,0,0,0,0,0,0,0,"Irmãos em Veins"
3078,0,0,0,0,0,0,0,"Irmãos em Veins"
3079,0,0,0,0,0,0,0,"Irmãos em Veins"
3080,0,0,0,0,0,0,0,"Irmãos em Veins"
3081,0,0,0,0,0,0,0,"Irmãos em Veins"
3082,0,0,0,0,0,0,0,"Irmãos em Veins"
3083,0,0,0,0,0,0,0,"Irmãos em Veins"
3085,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3086,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3087,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3088,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3089,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3090,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3091,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3092,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3093,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"
3094,0,0,0,0,0,0,0,"Relatório ao Velho Mundo"

3100,0,0,0,0,0,0,0,"Consolidação da dívida - vínculo de dívida"
3101,0,0,0,0,0,0,0,"Consolidação da dívida - Monte de Terra"
3102,0,0,0,0,0,0,0,"Consolidação da dívida - Carta encontrada, mas...."
3103,0,0,0,0,0,0,0,"Consolidação da dívida - Inventor Dorian"
3104,0,0,0,0,0,0,0,"Consolidação da dívida - Materiais de Reparo"
3105,0,0,0,0,0,0,0,"Consolidação da dívida - Reparando o secador"
3106,0,0,0,0,0,0,0,"Consolidação da dívida - O reparo falhou"
3107,0,0,0,0,0,0,0,"Consolidação da dívida - O reparo deu certo"
3108,0,0,0,0,0,0,0,"Consolidação da dívida - Vamos correr com esse secador"
3109,0,0,0,0,0,0,0,"Consolidação da dívida - Restaurando a Carta de Fiança"
3110,0,0,0,0,0,0,0,"Diamante Roubado - Perseguição"
3111,0,0,0,0,0,0,0,"Diamante Roubado - Favor para Leblo"
3112,0,0,0,0,0,0,0,"Diamante Roubado - Dr. Wola"
3113,0,0,0,0,0,0,0,"Diamante Roubado - Dr. Wola"
3114,0,0,0,0,0,0,0,"Diamante Roubado - Dr. Wola"
3115,0,0,0,0,0,0,0,"Diamante Roubado - Informação de Leblo"
3116,0,0,0,0,0,0,0,"Diamante Roubado - Informação obtida na guilda"
3117,0,0,0,0,0,0,0,"Diamante Roubado - Interruptores estranhos"
3118,0,0,0,0,0,0,0,"Diamante Roubado - Diamante encontrado!"
3119,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Notícia de busca"
3120,0,0,0,0,0,0,0,"Procura-se 'Gangue Z'- Sobre a Gangue Z"
3121,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Informação de Valdes"
3122,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Informação de Valdes"
3123,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Teste de Marybell"
3124,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Desafiando Moonho Ahn"
3125,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Desafiando Moonho Ahn"
3126,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - informação de Marybell"
3127,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - O ataque da Gangueue"
3128,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - O ataque da Gangueue"
3129,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Estranha carta"
3130,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Decifrando......"
3131,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Decifrado!"
3132,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Encontrando a Gangue Z"
3133,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Esconderijo Encontrado!"
3134,0,0,0,0,0,0,0,"Procura-se 'Gangue Z' - Limpando a Gangue Z"
3135,259200,0,0,0,0,0,0,"Ninho de Nidhogg"
3136,14400,0,0,0,0,0,0,"Ninho de Nidhogg Limite de Tempo"

3200,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Recomendação para um Cavaleiro Rúnico"
3201,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Encontro secreto de Cavaleiro Rúnico"
3202,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O primeiro teste"
3203,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O primeiro teste"
3204,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Conclua o primeiro teste"
3205,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O segundo teste"
3206,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O segundo teste"
3207,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O segundo teste"
3208,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O segundo teste"
3209,0,1504,10,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Acumulando energia mágica 1"
3210,0,1506,10,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Acumulando energia mágica 2"
3211,0,1508,10,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Acumulando energia mágica 3"
3212,0,1510,10,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Acumulando energia mágica 4"
3213,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O segundo teste"
3214,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O segundo teste"
3215,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Conclua o segundo teste"
3216,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O teste final"
3217,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O teste final"
3218,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Conclua o teste final"
3219,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - O final de todos os testes"
3220,600,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro Rúnico - Tempo de espera do teste"

3250,0,1041,30,0,0,0,0,"Pedidos - Essa bandana serve para?"
3251,0,1271,30,0,0,0,0,"Pedidos - O crocodilo do contra-ataque"
3252,0,1264,30,0,0,0,0,"Pedidos - Minha sereia não gosta assim!"
3253,0,0,0,0,0,0,0,"Pedidos - Está faltando uma obsessão"
3254,0,0,0,0,0,0,0,"Pedidos - Um país precisa de você"
3255,0,1166,30,0,0,0,0,"Pedidos - Uma operação de subjulgar javali"
3256,0,0,0,0,0,0,0,"Pedidos - Pronto esperando pelo verão"
3257,0,1170,30,0,0,0,0,"Pedidos - Um rancor das mulheres"
3258,0,0,0,0,0,0,0,"Pedidos - Material de delicadeza"
3259,0,1143,30,0,0,0,0,"Pedidos - A agonia do mestre de bonecos"
3260,0,1035,30,0,0,0,0,"Pedidos - Moscas cansativas"
3261,0,1026,30,0,0,0,0,"Pedidos - Menina suja"
3262,0,0,0,0,0,0,0,"Pedidos - Estranho passa-tempo"
3263,0,0,0,0,0,0,0,"Pedidos - Um martelo de goblin"
3265,0,0,0,0,0,0,0,"Pedidos - Está faltando uma obsessão"

4000,0,0,0,0,0,0,0,"Sherin entrevista para mudança de classe."
4001,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4002,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4003,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4004,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4005,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4006,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4007,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4008,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4009,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4010,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4011,0,0,0,0,0,0,0,"Mudança de Classe: Caçador - Teste"
4012,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"
4013,0,0,0,0,0,0,0,"Mudança de Classe: Caçador"

//4015,0,0,0,0,0,0,0,"Tornando-se um Avaliador"
//4016,0,0,0,0,0,0,0,"Prova de Qualificação"
//4017,0,0,0,0,0,0,0,"Teste de Qualificação"
//4018,0,0,0,0,0,0,0,"Encontro dos Príncipes"
//4020,0,0,0,0,0,0,0,"Entrevista com o Príncipe"
//4021,0,0,0,0,0,0,0,"Entrevista com o Príncipe"
//4022,0,0,0,0,0,0,0,"Entrevista com o Príncipe"
//4023,0,0,0,0,0,0,0,"Entrevista com o Príncipe"
//4024,0,0,0,0,0,0,0,"Entrevista com o Príncipe"
//4025,0,0,0,0,0,0,0,"Entrevista com o Príncipe"
//4026,0,0,0,0,0,0,0,"Entrevista com o Príncipe"
//4027,0,0,0,0,0,0,0,"Entrevista com o Príncipe"
//4028,0,0,0,0,0,0,0,"O Favor de Peter"
//4029,0,0,0,0,0,0,0,"O Favor da Garota"
//4030,0,0,0,0,0,0,0,"A História de Ahrum e Ernst"
//4031,0,0,0,0,0,0,0,"A História de Ahrum e Ernst"
//4032,0,0,0,0,0,0,0,"Conspiração das duas famílias"
//4033,0,0,0,0,0,0,0,"Morte de Ahrum"


4133,0,0,0,0,0,0,0,"Iara"
4134,0,0,0,0,0,0,0,"Iara"
4135,86400,0,0,0,0,0,0,"Iara"

// Eden 86 - 90
4167,0,1321,30,0,0,0,0,"Eden: Cauda de Dragão"
4168,0,1322,30,0,0,0,0,"Eden: Coelho"
4169,0,1256,30,0,0,0,0,"Eden: Peste"
4170,0,1102,30,0,0,0,0,"Eden: Bathory"
4171,0,1193,30,0,0,0,0,"Eden: Alarme"
4172,0,1882,30,0,0,0,0,"Eden: Baba-Yaga"
4173,0,1512,30,0,0,0,0,"Eden: Hyegun"
4174,0,1403,30,0,0,0,0,"Eden: Soldado Atirador"
4175,0,1417,30,0,0,0,0,"Eden: Ursinho"
4176,0,1155,30,0,0,0,0,"Eden: Petite"
4177,0,1162,30,0,0,0,0,"Eden: Rafflesia"
4178,0,1621,30,0,0,0,0,"Eden: Nuvem "
4179,0,1616,30,0,0,0,0,"Eden: Minérios"
4180,0,1718,30,0,0,0,0,"Eden: Novus"

// Eden 91 - 99
4181,0,1316,30,0,0,0,0,"Eden: Soldado"
4182,0,1319,30,0,0,0,0,"Eden: Congelador"
4183,0,1318,30,0,0,0,0,"Eden: Aquecedor"
4184,0,1257,30,0,0,0,0,"Eden: Injustiçado"
4185,0,1201,30,0,0,0,0,"Eden: Rybio"
4186,0,1198,30,0,0,0,0,"Eden: Sacerdote Maldito"
4187,0,1784,30,0,0,0,0,"Eden: Stapo"
4188,0,1782,30,0,0,0,0,"Eden: Roween"
4189,0,1776,30,0,0,0,0,"Eden: Siroma"
4190,0,1401,30,0,0,0,0,"Eden: Shinobi "
4191,0,1416,30,0,0,0,0,"Eden: Ninfa Perversa"
4192,0,1109,30,0,0,0,0,"Eden: Deviruchi"
4193,0,1614,30,0,0,0,0,"Eden: Mineral"
4194,0,1072,30,0,0,0,0,"Eden: Kaho"
4195,0,1255,30,0,0,0,0,"Eden: Nereida"
4196,0,1506,30,0,0,0,0,"Eden: Mascarado"


5000,0,0,0,0,0,0,0,"O Corvo do Destino - 7"

5035,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5036,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5037,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5038,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5039,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5040,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5041,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5042,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5043,300,0,0,0,0,0,0,"Ajude o Velho Homem!"
5044,86400,0,0,0,0,0,0,"Ajude o Velho Homem!"
5045,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5046,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5047,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5048,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5049,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5050,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5051,0,0,0,0,0,0,0,"Ajude o Velho Homem!"
5052,0,0,0,0,0,0,0,"Arma tradicional"
5053,0,0,0,0,0,0,0,"Arma tradicional"
5054,0,0,0,0,0,0,0,"Arma tradicional"
5092,0,0,0,0,0,0,0,"Acima do limite dos Aprendizes"
5093,0,0,0,0,0,0,0,"Acima do limite dos Aprendizes"
5094,0,1002,1000,0,0,0,0,"Acima do limite dos Aprendizes"
5095,0,1063,1000,0,0,0,0,"Acima do limite dos Aprendizes"
5096,0,1007,1000,0,0,0,0,"Acima do limite dos Aprendizes"
5097,0,1049,1000,0,0,0,0,"Acima do limite dos Aprendizes"
5098,0,0,0,0,0,0,0,"Acima do limite dos Aprendizes"
5099,0,0,0,0,0,0,0,"Acima do limite dos Aprendizes"
5100,0,0,0,0,0,0,0,"Acima do limite dos Aprendizes"
6000,0,0,0,0,0,0,0,"Mudança de Classe: Taekwon"
6001,0,0,0,0,0,0,0,"Mudança de Classe: Taekwon"
6002,0,0,0,0,0,0,0,"Mudança de Classe: Taekwon"
6005,0,0,0,0,0,0,0,"Mudança de Classe: Espiritualista"
6006,0,0,0,0,0,0,0,"Mudança de Classe: Espiritualista"
6007,0,0,0,0,0,0,0,"Mudança de Classe: Espiritualista"
6008,0,0,0,0,0,0,0,"Mudança de Classe: Espiritualista"
6010,0,0,0,0,0,0,0,"Mudança de Classe: Super Aprendiz
6015,0,0,0,0,0,0,0,"Um favor para Cougar"
6016,0,0,0,0,0,0,0,"Um favor para o Homem Suspeito"
6017,0,0,0,0,0,0,0,"Respostas ao Leopardo Vermelho Joe"
6018,0,0,0,0,0,0,0,"A Loucura de Cougar"
6020,0,0,0,0,0,0,0,"Carta do Mestre Miller"
6021,0,0,0,0,0,0,0,"Prova - Touro Inteligente Chifrudo"
6022,0,0,0,0,0,0,0,"Fazendo um comprovante"
6023,0,0,0,0,0,0,0,"Favor ao Touro Inteligente Chifrudo"
6024,0,0,0,0,0,0,0,"Mudança de Classe: Justiceiro!"
6025,300,0,0,0,0,0,0,"KVM Guillaume"
6026,300,0,0,0,0,0,0,"KVM Croix"
6027,300,0,0,0,0,0,0,"KVM Indicador"
7000,0,0,0,0,0,0,0,"Mudança de Classe: Odalisca!"
7001,0,0,0,0,0,0,0,"Mudança de Classe: Odalisca!"
7002,0,0,0,0,0,0,0,"Mudança de Classe: Odalisca!"
7003,0,0,0,0,0,0,0,"Mudança de Classe: Odalisca!"
7004,0,0,0,0,0,0,0,"Mudança de Classe: Odalisca!"
7005,0,0,0,0,0,0,0,"Mudança de Classe: Odalisca!"
7006,0,0,0,0,0,0,0,"Mudança de Classe: Odalisca!"
7007,0,0,0,0,0,0,0,"Guerreiro Solar, Lunar, Estelar"
7008,0,0,0,0,0,0,0,"Guerreiro Solar, Lunar, Estelar - Natureza"
7009,0,0,0,0,0,0,0,"Guerreiro Solar, Lunar, Estelar - o Altar"
7010,0,0,0,0,0,0,0,"Guerreiro Solar, Lunar, Estelar - Estrelas?"
7011,0,0,0,0,0,0,0,"Guerreiro Solar, Lunar, Estelar"
7012,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7013,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7014,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7015,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7016,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7017,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7018,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7019,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7020,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7021,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7022,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7023,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7024,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7025,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7026,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7027,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7028,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7029,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7030,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7031,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7032,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7033,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7034,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7035,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7036,0,0,0,0,0,0,0,"Caça ao Culto de Morroc"
7037,0,0,0,0,0,0,0,"Caso encerrado?"
7038,0,0,0,0,0,0,0,"Paixão por batatas cozidas doces"
7039,0,0,0,0,0,0,0,"Fugindo da conversa"
7040,0,0,0,0,0,0,0,"Fugindo da conversa"
7041,0,0,0,0,0,0,0,"A política é para os políticos"
7042,0,0,0,0,0,0,0,"Meio-Expediente - comida de Tatacho"
7043,0,0,0,0,0,0,0,"Meio-Expediente - comida de Cornus"
7044,0,0,0,0,0,0,0,"Meio-Expediente - comida de Hillthrion"
7045,0,0,0,0,0,0,0,"Meio-Expediente - comida de Hillthrion"
7046,0,0,0,0,0,0,0,"Meio-Expediente - tapetes quentes"
7047,18000,0,0,0,0,0,0,"Meio-Expediente - Vamos chamá-lo de um dia!"
7048,0,0,0,0,0,0,0,"Torre de Thanatos - Favor a Burled"
7049,0,0,0,0,0,0,0,"Torre de Thanatos - Torre Selada"
7050,0,0,0,0,0,0,0,"Torre de Thanatos - Torre Selada"
7051,0,0,0,0,0,0,0,"Torre de Thanatos - Torre Selada"
7052,0,0,0,0,0,0,0,"Torre de Thanatos - Torre Selada"
7053,0,0,0,0,0,0,0,"Torre de Thanatos - O que eles querem é.."
7054,0,1282,1000,0,0,0,0,"Um favor a Myu - Ensinar-lhes uma lição!"
7055,0,1261,1,0,0,0,0,"Um favor a Myu - O gato não!"
7056,0,0,0,0,0,0,0,"Mensageiro - Um favor a Arc"
7057,0,0,0,0,0,0,0,"Mensageiro - Um favor a Arc"
7058,0,0,0,0,0,0,0,"Mensageiro - Um favor a Arc"
7059,0,0,0,0,0,0,0,"Mensageiro - Paradeiro de Terra"
7060,0,0,0,0,0,0,0,"Mensageiro - Paradeiro de Terra"
7061,0,0,0,0,0,0,0,"Mensageiro - Paradeiro de Terra"
7062,0,0,0,0,0,0,0,"Mensageiro - Paradeiro de Terra"
7063,0,0,0,0,0,0,0,"Mensageiro - Paradeiro de Terra"
7064,0,0,0,0,0,0,0,"Mensageiro - Paradeiro de Terra"
7065,0,0,0,0,0,0,0,"Mensageiro - Paradeiro de Terra"
7066,0,0,0,0,0,0,0,"Mensageiro - Prove a verdade"
7067,0,0,0,0,0,0,0,"Mensageiro - Prove a verdade"
7068,0,0,0,0,0,0,0,"Mensageiro - Prove a verdade"
7069,0,0,0,0,0,0,0,"Mensageiro - Tarde demais!"
7070,0,0,0,0,0,0,0,"Mensageiro - O retorno de Terra"
7071,0,0,0,0,0,0,0,"Mensageiro - Convite"
//7072,0,0,0,0,0,0,0,""
//7073,0,0,0,0,0,0,0,""
7074,0,2017,1,0,0,0,0,"Caçando Rata"
7075,0,2018,1,0,0,0,0,"Caçando Duneyrr"
7076,0,2026,1,0,0,0,0,"Procurando: Dandelion"
7077,0,0,0,0,0,0,0,"Coletando Ovos de Dragões"
7078,86400,0,0,0,0,0,0,"Coletando Ovos de Dragões"
7079,0,0,0,0,0,0,0,"Encontrando Bradium Refinado"
7080,86400,0,0,0,0,0,0,"Encontrando Bradium Refinado"
7081,0,0,0,0,0,0,0,"Ajudando o Artesão - Laphine"
7082,86400,0,0,0,0,0,0,"Ajudando o Artesão - Laphine"

7091,0,0,0,0,0,0,0,"Um conselho de Diora 01"
7092,0,0,0,0,0,0,0,"Um conselho de Diora 02"
7093,0,0,0,0,0,0,0,"Um conselho de Diora 03"
7094,0,0,0,0,0,0,0,"Um conselho de Diora 04"
7095,0,0,0,0,0,0,0,"Um conselho de Diora 05"
7096,0,0,0,0,0,0,0,"Uma prova da nova exigência"
7097,0,0,0,0,0,0,0,"Uma prova da nova exigência"
7098,0,0,0,0,0,0,0,"Uma prova da nova exigência"
7099,0,0,0,0,0,0,0,"Uma prova da nova exigência"
7100,0,0,0,0,0,0,0,"Uma mensagem de Bercascell"
7101,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  1"
7102,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  2"
7103,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  3"
7104,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  4"
7105,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  4"
7106,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  5"
7107,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  6"
7108,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  7"
7109,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  8"
7110,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  9"
7111,0,0,0,0,0,0,0,"Tarefa especial da guilda de assassinos  10"
7112,0,0,0,0,0,0,0,"Informações de Madelle"
7113,0,0,0,0,0,0,0,"Informações de Crave"
7114,0,0,0,0,0,0,0,"Informações de Trovan"
7115,0,0,0,0,0,0,0,"Informações de um Vendedor"
7116,0,0,0,0,0,0,0,"Informações do Velho Homem"

// Campo de Treinamento Aprendiz
7117,0,0,0,0,0,0,0,"Sua primeira quest!"
7118,0,0,0,0,0,0,0,"Treinamento de Aprendiz"
7119,0,0,0,0,0,0,0,"Treinamento de Aprendiz"
7120,0,0,0,0,0,0,0,"Treinamento de Aprendiz"
7121,0,0,0,0,0,0,0,"Treinamento de Aprendiz"
7122,0,1002,1,0,0,0,0,"Primeira batalha - Caçando Porings"
7123,0,1050,2,0,0,0,0,"Batalhas Básicas - Espadachim"
7124,0,1063,5,0,0,0,0,"Batalhas Básicas - Mago"
//7125,0,0,0,0,0,0,0,"não usada"
7126,0,0,0,0,0,0,0,"Vendendo items"
7127,0,1010,5,0,0,0,0,"Batalhas Básicas - Gatuno"

7128,0,0,0,0,0,0,0,"O Treinamento 'conquistando o deserto!' -Início"
7129,0,1009,10,0,0,0,0,"O Treinamento 'conquistando o deserto!' - A batalha real 1"
7130,0,1107,10,0,0,0,0,"O Treinamento 'conquistando o deserto!' - A batalha real 2"
7131,0,1001,5,0,0,0,0,"O Treinamento 'conquistando o deserto!' - A batalha real 3"
7132,0,0,0,0,0,0,0,"O Treinamento 'conquistando o deserto!' - Complete a quest"
7133,0,0,0,0,0,0,0,"O Treinamento 'conquistando o esgoto!' - Início"
7134,0,1051,10,0,0,0,0,"O Treinamento 'conquistando o esgoto!' - A batalha real 1"
7135,0,1175,10,0,0,0,0,"O Treinamento 'conquistando o esgoto!' - A batalha real 2"
7136,0,1005,5,0,0,0,0,"O Treinamento 'conquistando o esgoto!' - A batalha real 3"
7137,0,0,0,0,0,0,0,"O Treinamento 'conquistando o esgoto!' - Complete a quest"
7138,0,0,0,0,0,0,0,"O Treinamento 'conquistando a caverna assombrada!' - Início"
7139,0,1076,15,0,0,0,0,"O Treinamento 'conquistando a caverna assombrada!' - A batalha real 1"
7140,0,1031,10,0,0,0,0,"O Treinamento 'conquistando a caverna assombrada!' - A batalha real 2"
7141,0,0,0,0,0,0,0,"O Treinamento 'conquistando a caverna assombrada!' - Complete a quest"
7142,0,0,0,0,0,0,0,"O Treinamento 'conquistando o formigueiro!' - Início"
7143,0,1160,15,0,0,0,0,"O Treinamento 'conquistando o formigueiro!' - A batalha real 1"
7144,0,1095,15,0,0,0,0,"O Treinamento 'conquistando o formigueiro!' - A batalha real 2"
7145,0,1176,10,0,0,0,0,"O Treinamento 'conquistando o formigueiro!' - A batalha real 3"
7146,0,0,0,0,0,0,0,"O Treinamento 'conquistando o formigueiro!' - Complete a quest"
7147,0,0,0,0,0,0,0,"O Treinamento 'conquistando o vilarejo dos orcs!' - Início"
7148,0,1686,10,0,0,0,0,"O Treinamento 'conquistando o vilarejo dos orcs!' - A batalha real 1"
7149,0,1023,10,0,0,0,0,"O Treinamento 'conquistando o vilarejo dos orcs!' - A batalha real 2"
7150,0,1273,10,0,0,0,0,"O Treinamento 'conquistando o vilarejo dos orcs!' - A batalha real 3"
7151,0,0,0,0,0,0,0,"O Treinamento 'conquistando o vilarejo dos orcs!' - Complete a quest"
7152,0,0,0,0,0,0,0,"bO Treinamento 'conquistando a caverna dos orcs!' - Início"
7153,0,1153,20,0,0,0,0,"O Treinamento 'conquistando a caverna dos orcs!' - A batalha real 1"
7154,0,1152,20,0,0,0,0,"O Treinamento 'conquistando a caverna dos orcs!'- A batalha real 2"
7155,0,0,0,0,0,0,0,"O Treinamento 'conquistando a caverna dos orcs!' - Complete a quest"
7156,0,0,0,0,0,0,0,"O Treinamento 'conquistando a cidade submarina!' - Início"
7157,0,1264,15,0,0,0,0,"O Treinamento 'conquistando a cidade submarina!' - A batalha real 1"
7158,0,1065,10,0,0,0,0,0,"O Treinamento 'conquistando a cidade submarina!' - A batalha real 2"
7159,0,0,0,0,0,0,0,"O Treinamento 'conquistando a cidade submarina!' - Complete a quest"

7160,0,0,0,0,0,0,0,"O Criptograma Misterioso"
7161,0,0,0,0,0,0,0,"O Criptograma Misterioso - 2"
7162,0,0,0,0,0,0,0,"O Criptograma Misterioso - 2"
7163,0,0,0,0,0,0,0,"O Criptograma Misterioso - 2"
7164,0,0,0,0,0,0,0,"Caçando a Sombra da Decepção"
7165,0,0,0,0,0,0,0,"Chave da Decepção"
7166,0,0,0,0,0,0,0,"Atelier de Rachel"
7167,0,0,0,0,0,0,0,"O Criptograma Misterioso - 3"
7168,0,0,0,0,0,0,0,"O Criptograma Misterioso - 3"
7169,0,0,0,0,0,0,0,"O Criptograma Misterioso - 3"
7170,0,0,0,0,0,0,0,"O Criptograma Misterioso - 3"
7171,0,0,0,0,0,0,0,"Procurando pela chave da Ilusão"
7172,0,0,0,0,0,0,0,"Chave da Ilusão"
7173,0,0,0,0,0,0,0,"Mensagem de Haled a Paul"
7174,0,0,0,0,0,0,0,"O Criptograma Misterioso - 4"
7175,0,0,0,0,0,0,0,"Caçando a Sombra da Diversão"
7176,0,0,0,0,0,0,0,"Chave da Diversão"
7177,0,0,0,0,0,0,0,"Um jovem rapaz em Lighthalzen"
7178,0,0,0,0,0,0,0,"Destino da Ilusão, engano e da alegria"
7179,0,0,0,0,0,0,0,"Vicente, você se atreveu!"
7180,0,0,0,0,0,0,0,"Mensagem de Doomk"

7181,0,0,0,0,0,0,0,"Anel de Karakas"

// El Dicastes Quests
7182,0,0,0,0,0,0,0,"Visita a Sapha"
7183,0,0,0,0,0,0,0,"O convite de Sapha"
7184,0,0,0,0,0,0,0,"Para El Dicastes!"
7185,0,0,0,0,0,0,0,"Inspetor Doha"
7186,0,0,0,0,0,0,0,"Doha - Sobrevivente"
7187,0,0,0,0,0,0,0,"Doha Ordem Secreta - Condado"
7188,0,0,0,0,0,0,0,"Coleta de Informações - na Praça"
7189,0,0,0,0,0,0,0,"Coleta de Informações - na Fábrica"
7190,0,0,0,0,0,0,0,"Coleta de Informações - Para Segurança"
7191,0,0,0,0,0,0,0,"Nomeação de Shire - BK"
7192,0,0,0,0,0,0,0,"Informação de BK"
7193,0,0,0,0,0,0,0,"Investigação da Fenda Dimensional"
7194,0,0,0,0,0,0,0,"O que é esse sangue pisado?"
7195,0,0,0,0,0,0,0,"O que é esse pedaço de pele?"
7196,0,0,0,0,0,0,0,"O que é esse poder mágico?"
7197,0,0,0,0,0,0,0,"Cerficações de Sapha?"
7198,0,0,0,0,0,0,0,"Audiencia com Ahat"
7199,0,0,0,0,0,0,0,"Ordem Secreta de Ahat"
7200,82800,0,0,0,0,0,0,"Chamado de Cheshire"
7201,0,0,0,0,0,0,0,"Limpando a 'Rachadura'"
7202,0,0,0,0,0,0,0,"Ordem Secreta de Doha - Coleta de provas"
7203,0,0,0,0,0,0,0,"Ordem Secreta de Doha - Relatório Final"

7214,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento"
7215,0,1278,3,0,0,0,0,"Eden Avançado:: Cace - Romeo 1"
7216,0,1278,10,0,0,0,0,"Eden Avançado:: Cace - Romeo 2"
7217,0,0,0,0,0,0,0,"Eden Avançado:: Cace - Romeo 3"
7218,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento de Romeo Completo"
7219,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento de Johan"
7220,0,1192,20,0,0,0,0,"Eden Avançado:: Cace - Johan 1"
7221,0,1117,10,0,0,0,0,"Eden Avançado:: Cace - Johan 2"
7222,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento de Johan Completo"
7223,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento de Kiren"
7224,0,1619,30,0,0,0,0,"Eden Avançado:: Cace - Kiren 1"
7225,0,1620,30,0,0,0,0,"Eden Avançado:: Afastado"
7226,0,1621,30,0,0,0,0,"Eden Avançado:: Cace - Kiren 2 (Parte A)"
7227,0,1622,5,0,0,0,0,"Eden Avançado:: Cace - Kiren 2 (Parte B)"
7228,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento de Kiren Completo"
7229,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento de Naomi"
7230,0,1776,30,0,0,0,0,"Eden Avançado:: Cace - Naomi 1"
7231,0,1776,30,0,0,0,0,"Eden Avançado:: Cace - Naomi 2"
7232,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento de Naomi Completo"
7233,0,0,0,0,0,0,0,"Eden Avançado:: Treinamento de Margaret"
7234,0,0,0,0,0,0,0,"Eden Avançado:: Favor para Margaret"
7235,0,1988,1,0,0,0,0,"Eden Avançado:: Cace- Margaret 1"
7236,0,1995,5,0,0,0,0,"Eden Avançado:: Cace- Margaret 2"
7237,0,0,0,0,0,0,0,"Eden Avançado:: Teste de Margaret Completo"
7238,0,0,0,0,0,0,0,"Recados de Toren (Fácil)"
7239,0,0,0,0,0,0,0,"Recados de Toren (Normal)"
7240,0,0,0,0,0,0,0,"Fortalecendo Equipamento"
7241,86400,0,0,0,0,0,0,"Recados de Toren - Amanhã"

8000,0,0,0,0,0,0,0,"Parar de mudança de classe"
8001,0,0,0,0,0,0,0,"Mudança de Classe: Assassino"
8002,0,0,0,0,0,0,0,"Mudança de Classe: Assassino"
8003,0,0,0,0,0,0,0,"Mudança de Classe: Assassino"
8004,0,0,0,0,0,0,0,"Mudança de Classe: Assassino"
8005,0,0,0,0,0,0,0,"Mudança de Classe: Assassino"
8006,0,0,0,0,0,0,0,"Encontre o Líder da Guilda!"
8007,0,0,0,0,0,0,0,"Aceitação do Líder da Guilda"
8008,0,0,0,0,0,0,0,"Mudança de Classe: Assassino"
8009,0,0,0,0,0,0,0,"Registro para a mudança de classe: Sacerdote"
8010,0,0,0,0,0,0,0,"Mudança de Classe: Sacerdote"
8011,0,0,0,0,0,0,0,"Mudança de Classe: Sacerdote"
8012,0,0,0,0,0,0,0,"Mudança de Classe: Sacerdote"
8013,0,0,0,0,0,0,0,"Mudança de Classe: Sacerdote"
8014,0,0,0,0,0,0,0,"Mudança de Classe: Sacerdote"
8015,0,0,0,0,0,0,0,"Mudança de Classe: Sacerdote"
8016,0,0,0,0,0,0,0,"Mudança de Classe: Sacerdote"
8017,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8018,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8019,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8020,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8021,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8022,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8023,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8024,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8025,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8026,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8027,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8028,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8029,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8030,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8031,0,0,0,0,0,0,0,"Inspeção de Fábrica"
8032,0,0,0,0,0,0,0,"Favor a Tarlock"
8033,0,0,0,0,0,0,0,"Favor a Terlock"
8034,0,0,0,0,0,0,0,"Favor a Ferlock"
8035,0,0,0,0,0,0,0,"Como funciona o Dirigível"
8036,0,0,0,0,0,0,0,"Favor a Hallen"
8037,0,0,0,0,0,0,0,"O dado rola"
8038,0,0,0,0,0,0,0,"O dado rola"
8039,0,0,0,0,0,0,0,"O Segredo do Aeroplano"
8040,0,0,0,0,0,0,0,"O Segredo do Aeroplano"
8041,0,0,0,0,0,0,0,"O Segredo do Aeroplano"
8042,0,0,0,0,0,0,0,"O Segredo do Aeroplano"
8043,0,0,0,0,0,0,0,"O Segredo do Aeroplano"
8044,0,0,0,0,0,0,0,"A Fiança de Euslan"
8045,0,0,0,0,0,0,0,"Dicas de Kaci"
8046,0,0,0,0,0,0,0,"Ferlock lista de passageiros"
8047,0,0,0,0,0,0,0,"Favor a Euslan"
8048,0,0,0,0,0,0,0,"Testemunho de Eukran"
8049,0,0,0,0,0,0,0,"Favor a Thierry"
8050,0,0,0,0,0,0,0,"Perigo vindo de Thierry"
8051,0,0,0,0,0,0,0,"Remédio de Euslan"
8052,0,0,0,0,0,0,0,"Favor a Thierry"
8053,0,0,0,0,0,0,0,"Encontre Postell"
8054,0,0,0,0,0,0,0,"Mensagem a Postell"
8055,0,0,0,0,0,0,0,"Cura de Allen"
8056,0,0,0,0,0,0,0,"Alguma coisa em troca"
8057,0,0,0,0,0,0,0,"Reclamação de Manainne"
8058,0,0,0,0,0,0,0,"Conversa com El Schatt"
8059,0,0,0,0,0,0,0,"Conversa com Perfitz"
8060,0,0,0,0,0,0,0,"El Schatt teimoso"
8061,0,0,0,0,0,0,0,"Histórias do passado"
8062,0,0,0,0,0,0,0,"Kanainne"
8063,0,0,0,0,0,0,0,"Espírito de Kanainne"
8064,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8065,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8066,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8067,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8068,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8069,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8070,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8071,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8072,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8073,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8074,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8075,0,0,0,0,0,0,0,"Celette - Sopa de Bolinhos de Peixe"
8076,0,0,0,0,0,0,0,"Klitzer e Calla"
8077,0,0,0,0,0,0,0,"Klitzer e Calla"
8078,0,0,0,0,0,0,0,"Klitzer e Calla"
8079,0,0,0,0,0,0,0,"Klitzer e Calla"
8080,0,0,0,0,0,0,0,"Klitzer e Calla"
8081,0,0,0,0,0,0,0,"Klitzer e Calla"
8082,0,0,0,0,0,0,0,"Klitzer e Calla"
8083,0,0,0,0,0,0,0,"Klitzer e Calla"
8084,0,0,0,0,0,0,0,"Klitzer e Calla"
8085,0,0,0,0,0,0,0,"Klitzer e Calla"
8086,0,0,0,0,0,0,0,"Klitzer e Calla"
8087,0,0,0,0,0,0,0,"Klitzer e Calla"
8088,0,0,0,0,0,0,0,"Klitzer e Calla"
8089,0,0,0,0,0,0,0,"Gema Roubada"
8090,0,0,0,0,0,0,0,"Sr. Manson"
8091,0,0,0,0,0,0,0,"Jenny a jardineira"
8092,0,0,0,0,0,0,0,"Pesquisando o Mercado"
8093,0,0,0,0,0,0,0,"Mensagem Misteriosa"
8094,0,0,0,0,0,0,0,"Dupla Cruzada?"
8095,0,0,0,0,0,0,0,"Encontre Phobe"
8096,0,0,0,0,0,0,0,"A Gema Roubada foi encontrada"
8097,0,0,0,0,0,0,0,"Informando Jenny"
8098,0,0,0,0,0,0,0,"Mantendo o Segredo"
8099,0,0,0,0,0,0,0,"Recomendação de Vicente"
8100,0,0,0,0,0,0,0,"Recomendação do Sumo Sacerdote Zhed"
8101,0,0,0,0,0,0,0,"Recomendação do Sumo Sacerdote Zhed"
8102,0,0,0,0,0,0,0,"Recomendação do Sumo Sacerdote Zhed"
8103,0,0,0,0,0,0,0,"Recomendação do Sumo Sacerdote Zhed"
8104,0,0,0,0,0,0,0,"Recomendação do Sumo Sacerdote Zhed"
8105,0,0,0,0,0,0,0,"Recomendação do Sumo Sacerdote Zhed"
8106,0,0,0,0,0,0,0,"Filha do Sr. Shendar"
8107,0,0,0,0,0,0,0,"Testemunho de Lachellen"
8108,0,0,0,0,0,0,0,"Um estrangeiro, Katinshuell"
8109,0,0,0,0,0,0,0,"Cheiro de Bruspetti"
8110,0,0,0,0,0,0,0,"Cheiro de Bruspetti"
8111,0,0,0,0,0,0,0,"Testemunho de Lachelle"
8112,0,0,0,0,0,0,0,"Nascente de Freya"
8113,0,0,0,0,0,0,0,"Diário de Bruspetti"
8114,0,0,0,0,0,0,0,"Diário de Bruspetti"
8115,0,0,0,0,0,0,0,"Katinshuell o Suspeito"
8116,0,0,0,0,0,0,0,"Testemunho de Lachellen"
8117,0,0,0,0,0,0,0,"Nascente de Freya"
8118,0,0,0,0,0,0,0,"Conversando com o Sr. Shendar"
8119,0,0,0,0,0,0,0,"Diário de Bruspetti"
8120,0,0,0,0,0,0,0,"Conversando com Katinshuell"
8121,0,0,0,0,0,0,0,"Conversando com Katinshuell"
8122,0,0,0,0,0,0,0,"Lugar de descanso de Bruspetti"
8123,0,0,0,0,0,0,0,"O prato mais famosa de Ayotaya, Sopa Tailandesa"
8124,0,0,0,0,0,0,0,"O prato mais famosa de Ayotaya, Sopa Tailandesa"
8125,0,0,0,0,0,0,0,"O prato mais famosa de Ayotaya, Sopa Tailandesa"
8126,0,0,0,0,0,0,0,"O prato mais famosa de Ayotaya, Sopa Tailandesa"
8127,0,0,0,0,0,0,0,"Momotaro - Viagem de Campo"
8128,0,0,0,0,0,0,0,"Momotaro - Viagem de Campo"
8129,0,0,0,0,0,0,0,"Momotaro - Viagem de Campo"
8130,0,0,0,0,0,0,0,"Momotaro - Viagem de Campo"
8131,0,0,0,0,0,0,0,"A mãe do senhor de Amatsu"
8132,0,0,0,0,0,0,0,"A mãe do senhor de Amatsu"
8133,0,0,0,0,0,0,0,"Canção da raposa"
8134,0,0,0,0,0,0,0,"Garoto do Santuário do Norte"
8135,0,0,0,0,0,0,0,"Expulsão da Raposa"
8136,0,0,0,0,0,0,0,"Aviso do Lobo Cinzento"
8137,0,0,0,0,0,0,0,"Encontre o Chaveiro"
8138,0,0,0,0,0,0,0,"O pedido do ferreiro"
8139,0,0,0,0,0,0,0,"A Chave Dourada"
8140,0,0,0,0,0,0,0,"O Anel Vermelho"
8141,0,0,0,0,0,0,0,"O Anel Vermelho de Mashenka"
8142,0,0,0,0,0,0,0,"Procurando o Pântano"
8143,0,0,0,0,0,0,0,"A Voz da Flauta"
8144,0,0,0,0,0,0,0,"A Confição de Ryubaba"
8145,0,0,0,0,0,0,0,"Pedido da mãe preocupada"
8146,0,0,0,0,0,0,0,"Encontrando Lusalka"
8147,0,0,0,0,0,0,0,"Querido Lusalka"
8148,0,0,0,0,0,0,0,"Querido Lusalka"
8149,0,0,0,0,0,0,0,"Procurando por Igor"
8150,0,0,0,0,0,0,0,"Mensagem de Igor"
8151,0,0,0,0,0,0,0,"Caverna de Marozka"
8152,0,0,0,0,0,0,0,"O Fio de Ouro"
8153,0,0,0,0,0,0,0,"Teste da mente e da sabedoria"
8154,0,0,0,0,0,0,0,"O Chaveiro"
8155,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8156,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8157,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8158,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8159,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8160,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8161,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8162,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8163,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8164,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8165,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8166,0,0,0,0,0,0,0,"Favor a Baba-Yaga"
8167,0,0,0,0,0,0,0,"A Chave Dourada"
8168,0,0,0,0,0,0,0,"Koshei, o Imortal"
8169,0,0,0,0,0,0,0,"Água da Vida e da Morte"
8170,0,0,0,0,0,0,0,"Água da Vida e da Morte"
8171,0,0,0,0,0,0,0,"Água da Vida e da Morte"

8181,0,0,0,0,0,0,0,"Explosão Protetora"
8182,0,0,0,0,0,0,0,"Teoria do Empurrão"
8183,0,0,0,0,0,0,0,"Explosão Protetora"
8184,0,0,0,0,0,0,0,"Conversão Elemental"
8185,0,0,0,0,0,0,0,"Mudança Elemental"
8186,0,0,0,0,0,0,0,"Conversor Elemental: Fogo"
8187,0,0,0,0,0,0,0,"Conversor Elemental: Terra"
8188,0,0,0,0,0,0,0,"Conversor Elemental: Vento"
8189,0,0,0,0,0,0,0,"Conversor Elemental: Água"
8190,0,0,0,0,0,0,0,"Piscadela Encantadora"
8191,0,0,0,0,0,0,0,"Assessor Charmoso"
8192,0,0,0,0,0,0,0,"Assessor Egoísta"
8193,0,0,0,0,0,0,0,"Assessor Egoísta"
8194,0,0,0,0,0,0,0,"Assessor Bêbado"
8195,0,0,0,0,0,0,0,"Doce Canell"
8196,0,0,0,0,0,0,0,"Rivalidade na Aliança"
8197,0,0,0,0,0,0,0,"Entrega de Documento"
8198,0,0,0,0,0,0,0,"Relatório ao Oficial de Pesquisa"
8199,0,0,0,0,0,0,0,"Favor ao Oficial de Pesquisa"
8200,0,0,0,0,0,0,0,"Pedido de Documento de Ryosen"
8201,0,0,0,0,0,0,0,"Documento Perdido"
8202,0,0,0,0,0,0,0,"Documento Restaurado"
8203,0,0,0,0,0,0,0,"Documento Restaurado"
8204,0,0,0,0,0,0,0,"Ryosen"
8205,0,0,0,0,0,0,0,"Relatório ao Reino de Pesquisa Oficial"
8206,0,0,0,0,0,0,0,"Encontro de Pesquisadores"
8207,0,0,0,0,0,0,0,"Hansenne não é culpado."
8208,0,0,0,0,0,0,0,"Favor a Hansenne"
8209,0,0,0,0,0,0,0,"Relatória a Hue"
8210,0,0,0,0,0,0,0,"Relatório ao Reino de Pesquisa Oficial"
8211,0,0,0,0,0,0,0,"Palestra do Shurank"
8212,0,0,0,0,0,0,0,"Palestra do Shurank"
8213,0,0,0,0,0,0,0,"Palestra do Shurank"
8214,0,0,0,0,0,0,0,"Palestra do Shurank"
8215,0,0,0,0,0,0,0,"Palestra do Shurank"
8216,0,0,0,0,0,0,0,"Ordem do Shurank"
8217,0,0,0,0,0,0,0,"Mensagem do Dequee"
8218,0,0,0,0,0,0,0,"Palestra do Shurank"
8219,0,0,0,0,0,0,0,"Palestra do Shurank"
8220,0,0,0,0,0,0,0,"Palestra do Shurank"
8221,0,0,0,0,0,0,0,"Palestra do Shurank"
8222,0,0,0,0,0,0,0,"Ordem de Shurank"
8223,0,0,0,0,0,0,0,"Ordem de Dequee"
8224,0,0,0,0,0,0,0,"A dica"
8225,0,0,0,0,0,0,0,"Raciocínio de Dequee"
8226,0,0,0,0,0,0,0,"Morte de Bankley"
8227,0,0,0,0,0,0,0,"Retorno de Shurank"
8228,0,0,0,0,0,0,0,"Palestra de Shurank"
8229,0,0,0,0,0,0,0,"Palestra de Guarnien"
8230,0,0,0,0,0,0,0,"Palestra de Guarnien"
8231,0,0,0,0,0,0,0,"Palestra de Guarnien"
8232,0,0,0,0,0,0,0,"Palestra de Guarnien"
8233,0,0,0,0,0,0,0,"Palestra de Guarnien"
8234,0,0,0,0,0,0,0,"Prontera - Pesquisa de Mercado"
8235,0,0,0,0,0,0,0,"Palestra de Guarnien"
8236,0,0,0,0,0,0,0,"Palestra de Guarnien"
8237,0,0,0,0,0,0,0,"Palestra de Guarnien"
8238,0,0,0,0,0,0,0,"Palestra de Guarnien"
8239,0,0,0,0,0,0,0,"Palestra de Guarnien"
8240,0,0,0,0,0,0,0,"Palestra de Guarnien"
8241,0,0,0,0,0,0,0,"Coleção de jóias vermelhas"
8242,0,0,0,0,0,0,0,"Coleção de jóias azuis"
8243,0,0,0,0,0,0,0,"Aprendendo novas línguas"
8244,0,0,0,0,0,0,0,"Fadas e Árvores Gigantes"
8245,0,0,0,0,0,0,0,"Investigação - Modelo de linguagem"
8246,0,0,0,0,0,0,0,"Investigação - Modelo de linguagem"
8247,0,0,0,0,0,0,0,"Progresso da pesquisa"
8248,0,0,0,0,0,0,0,"Progresso da pesquisa"
8249,0,0,0,0,0,0,0,"Informação Compressa"
8250,0,0,0,0,0,0,0,"Gema de Armazenamento"
8251,0,0,0,0,0,0,0,"Injeção de Magia"
8252,0,0,0,0,0,0,0,"Jóias Trabalhadas a Mão"
8253,3600,0,0,0,0,0,0,"Dispositivo de tradução de idiomas"

8254,0,0,0,0,0,0,0,"Com o corpo e o coração leve"
8255,0,0,0,0,0,0,0,"O teste do poder pela existência"
8256,0,0,0,0,0,0,0,"O teste do poder pela existência"
8257,0,0,0,0,0,0,0,"Fornecimento de alimentos de lágrima"
8258,0,0,0,0,0,0,0,"Fornecimento de alimentos de lágrima"
8259,0,0,0,0,0,0,0,"a um lugar para fazer um teste de técnica prática"
8260,0,0,0,0,0,0,0,"Missão! Entregar documentos"
8261,0,0,0,0,0,0,0,"Quando você tocar a flauta, então o lobo aparecerá!"
8262,0,0,0,0,0,0,0,"Mestre Sentinela nunca mais"

8265,0,0,0,0,0,0,0,"Uma vez por hora!"

8266,0,1077,10,0,0,0,0,"Caçando Esporo Venenoso!"
8267,0,1056,10,0,0,0,0,"Caçando Fumacento!"
8268,0,1033,10,0,0,0,0,"Caçando Salgueiro Ancião!"
8269,0,1104,10,0,0,0,0,"Caçando Coco!"
8270,0,1034,10,0,0,0,0,"Caçando Sapo de Thara!"
8271,0,0,0,0,0,0,0,"Entregue os sprays tóxicos!"
8272,0,0,0,0,0,0,0,"Entregue o Mel!"
8273,0,0,0,0,0,0,0,"Entregue a Manta!"
8274,0,0,0,0,0,0,0,"Colete Ossos!"
8275,0,0,0,0,0,0,0,"Colete Patas!"
8276,0,0,0,0,0,0,0,"Colete Scell!"
8277,0,0,0,0,0,0,0,"Colete Caudas!"
8278,0,0,0,0,0,0,0,"Colete Biscoitos!"
8279,0,0,0,0,0,0,0,"Colete Bigode!"

9000,0,0,0,0,0,0,0,"Mudança de Classe: Cavaleiro"
9001,0,0,0,0,0,0,0,"Lealdade de um Cavaleiro"
9002,0,0,0,0,0,0,0,"Lealdade de um Cavaleiro"
9003,0,0,0,0,0,0,0,"Honra de um Cavaleiro"
9004,0,0,0,0,0,0,0,"Honra de um Cavaleiro"
9005,0,0,0,0,0,0,0,"Tenacidade de um Cavaleiro"
9006,0,0,0,0,0,0,0,"Tenacidade de um Cavaleiro"
9007,0,0,0,0,0,0,0,"A Honra do Cavaleiro"
9008,0,0,0,0,0,0,0,"Etiqueta de um Cavaleiro"
9009,0,0,0,0,0,0,0,"Vida de um Cavaleiro"
9010,0,0,0,0,0,0,0,"Qualidade da reverência"
9011,0,0,0,0,0,0,0,"Vida de um Caveleiro"
9012,0,0,0,0,0,0,0,"Glória de um Cavaleiro!"
9013,0,0,0,0,0,0,0,"Mudança de Classe: Bruxo"
9014,0,0,0,0,0,0,0,"Mudança de Classe: Bruxo"
9015,0,0,0,0,0,0,0,"Mudança de Classe: Bruxo"
9016,0,0,0,0,0,0,0,"Mudança de Classe: Bruxo"
9017,0,0,0,0,0,0,0,"Mudança de Classe: Bruxo"
9018,0,0,0,0,0,0,0,"Certificado de Bruxo!"
9024,0,0,0,0,0,0,0,"O garoto de recados de Einbroch"

// iRO/cRO
9028,0,0,0,0,0,0,0,"Hidra"
9029,86400,0,0,0,0,0,0,"Hidra : condições atuais"
9030,0,0,0,0,0,0,0,"Encontre um filhote de cachorro"
9031,0,0,0,0,0,0,0,"Encontre um filhote de cachorro"
9032,86400,0,0,0,0,0,0,"Encontre um filhote de cachorro"

9058,0,0,0,0,0,0,0,"O Pedido de Riley"
9059,0,0,0,0,0,0,0,"Feliz dia de São Patrício"
9117,0,0,0,0,0,0,0,"Maldição de Lina"
9118,0,0,0,0,0,0,0,"Maldição de Lina - Caçando Deviruchi"
9119,0,0,0,0,0,0,0,"Maldição de Lina - Caçando Aparição"
9120,0,0,0,0,0,0,0,"Maldição de Lina - Caçando Dullahan"
9121,0,0,0,0,0,0,0,"Maldição de Lina - Caçando Pesadelo Sombrio"
9122,0,0,0,0,0,0,0,"Maldição de Lina"
9123,0,0,0,0,0,0,0,"Maldição de Lina"

9155,0,0,0,0,0,0,0,"Obtendo materiais para a Coroa Jaty"
9156,0,0,0,0,0,0,0,"Criando a Coroa de Jaty"
9157,0,0,0,0,0,0,0,"Premiando o Sábio, Kasyapa"
9158,0,0,0,0,0,0,0,"Dando Boas Notícias(1)"
9159,0,0,0,0,0,0,0,"Volte até Paiko"
9160,0,0,0,0,0,0,0,"Dando Boas Notícias(2)"
9161,0,0,0,0,0,0,0,"Volte até Paiko"
9162,0,0,0,0,0,0,0,"Dando Boas Notícias(3)"
9163,0,0,0,0,0,0,0,"Volte até Paiko"
9164,0,0,0,0,0,0,0,"Dando Boas Notícias(4)"
9165,0,0,0,0,0,0,0,"Prêmio de Paiko pelo sucesso da Coroa Jaty"

10000,0,0,0,0,0,0,0,"Para a Corte Real de Prontera"
10001,0,0,0,0,0,0,0,"Teste de Qualificação"
10002,0,0,0,0,0,0,0,"Avaliação de Qualificação"
10003,0,0,0,0,0,0,0,"Instruções sobre o que fazer"
10004,0,0,0,0,0,0,0,"Relatório Provisório"
10005,0,0,0,0,0,0,0,"Príncipe Eigen Ahrum"
10006,0,0,0,0,0,0,0,"Príncipe Ernst"
10007,0,0,0,0,0,0,0,"Príncipe Poe"
10008,0,0,0,0,0,0,0,"Príncipe Peter"
10009,0,0,0,0,0,0,0,"Príncipe Urugen"
10010,0,0,0,0,0,0,0,"Príncipe Helmut"
10011,0,0,0,0,0,0,0,"Príncipe Erich"
10012,0,0,0,0,0,0,0,"Conversa dos dois príncipes"
10013,0,0,0,0,0,0,0,"Procurando a garota desconhecida"
10014,0,0,0,0,0,0,0,"Volte a Peter"
10015,0,0,0,0,0,0,0,"Teste 15"
10016,0,0,0,0,0,0,0,"Um Convidado da Família Walter"
10017,0,0,0,0,0,0,0,"Conspiração"
10018,0,0,0,0,0,0,0,"Vilão Ahrum - Poe"
10019,0,0,0,0,0,0,0,"Vilão Ahrum - Peter"
10020,0,0,0,0,0,0,0,"Vilão Ahrum - Erich"
10021,0,0,0,0,0,0,0,"Vilão Ahrum - Urugen"
10022,0,0,0,0,0,0,0,"Vilão Ahrum - Helmut"
10023,0,0,0,0,0,0,0,"De Eigen Ahrum e Ernst - Primeiro -"
10024,0,0,0,0,0,0,0,"De Eigen Ahrum e Ernst - Segundo -"
10025,0,0,0,0,0,0,0,"Adeus, querido!"
10026,0,0,0,0,0,0,0,"Reformando Meto"
10027,0,0,0,0,0,0,0,"Reformando Meto"
10028,0,0,0,0,0,0,0,"Reformando Meto"
10029,0,0,0,0,0,0,0,"Reformando Meto"
10030,0,0,0,0,0,0,0,"Reformando Meto"
10031,0,0,0,0,0,0,0,"Reformando Meto"
10032,0,0,0,0,0,0,0,"Reformando Meto"
10033,0,0,0,0,0,0,0,"Reformando Meto"
10034,0,0,0,0,0,0,0,"Procure a Faca"
10035,0,0,0,0,0,0,0,"Entregue a faca"
10036,0,0,0,0,0,0,0,"Fornecimento de Material - Doce"
10037,0,0,0,0,0,0,0,"Fornecimento de Material - Ruim"
10038,0,0,0,0,0,0,0,"Fornecimento de Material - Búzio"
10039,0,0,0,0,0,0,0,"Fornecimento de Material - Cauda de Peixe"
10040,0,0,0,0,0,0,0,"Fornecimento de Material - Prato Branco"
10041,0,0,0,0,0,0,0,"Fornecimento de Material-?"
10042,0,0,0,0,0,0,0,"Encontre as teclas do piano - faltam 5 "
10043,0,0,0,0,0,0,0,"Encontre as teclas do piano - faltam 5"
10044,0,0,0,0,0,0,0,"Encontre as teclas do piano - faltam 4"
10045,0,0,0,0,0,0,0,"Encontre as teclas do piano - faltam 4"
10046,0,0,0,0,0,0,0,"Encontre as teclas do piano - faltam 3"
10047,0,0,0,0,0,0,0,"Encontre as teclas do piano - faltam 3"
10048,0,0,0,0,0,0,0,"Encontre as teclas do piano - faltam 2"
10049,0,0,0,0,0,0,0,"Encontre as teclas do piano - faltam 2"
10050,0,0,0,0,0,0,0,"Encontre as teclas do piano - falta 1"
10051,0,0,0,0,0,0,0,"Encontre as teclas do piano - falta 1"
10052,0,0,0,0,0,0,0,"Encontre as teclas do piano - Para o piano"
10053,0,0,0,0,0,0,0,"Encontre as teclas do piano - Preencha o lugar vazio"
10054,0,0,0,0,0,0,0,"Á Beira da Fuga"
10055,0,0,0,0,0,0,0,"Compreendendo a cultura de Utan"
10056,0,0,0,0,0,0,0,"Aprendendo a Língua Utan"
10057,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10058,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10059,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10060,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10061,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10062,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10063,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10064,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10065,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10066,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10067,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10068,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10069,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10070,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10071,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10072,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10073,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10074,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10075,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10076,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10077,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10078,0,0,0,0,0,0,0,"Indo para o Outro Mundo"
10079,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10080,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10081,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10082,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10083,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10084,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10085,86400,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10086,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10087,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10088,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"
10089,0,0,0,0,0,0,0,"Fuja da realidade, vá para o mundo imenso"

10090,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10091,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10092,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10093,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10094,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10095,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10096,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10097,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10098,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10099,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10100,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"
10101,0,0,0,0,0,0,0,"Mudança de Classe: Mecânico"

10102,0,0,0,0,0,0,0,"Para o cliente - o capítulo da esfinge"
10103,0,0,0,0,0,0,0,"Para o cliente - o capítulo de Glast heim"
10104,0,0,0,0,0,0,0,"Para o cliente - o capítulo de Yuno"
10105,0,0,0,0,0,0,0,"Para o cliente - o capítulo da Torre do Relógio"
10106,0,0,0,0,0,0,0,"Para o cliente - o capítulo da Localização "
10107,0,1164,10,0,0,0,0,"Esfinge - Réquiem"
10108,0,1140,10,0,0,0,0,"Esfinge - Marduk"
10109,0,1154,10,0,0,0,0,"Esfinge - Pasana"
10110,0,1260,10,0,0,0,0,"Glast Heim - Moldura Maldita"
10111,0,1117,10,0,0,0,0,"Glast Heim - Druída Maligno"
10112,0,1192,10,0,0,0,0,"Glast Heim - Alma Penada"
10113,0,1276,10,0,0,0,0,"Glast Heim - Raydric Arqueiro"
10114,0,1369,20,0,0,0,0,"Juno - Grande Peco"
10115,0,1386,20,0,0,0,0,"Juno - Rochoso"
10116,0,1372,20,0,0,0,0,"Juno - Bode"
10117,0,1376,20,0,0,0,0,"Juno - Harpia"
10118,0,1269,10,0,0,0,0,"Torre do Relógio - Relógio"
10119,0,1199,15,0,0,0,0,"Torre do Relógio - Punk"
10120,0,1195,15,0,0,0,0,"Torre do Relógio - Rideword"
10121,0,1883,15,0,0,0,0,"Localizando - Uzhas"
10122,0,1404,15,0,0,0,0,"Localizando - Boneco de Miyabi"
10123,0,1516,15,0,0,0,0,"Localizando - Mi Gao"

11000,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11001,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11002,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11003,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11004,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11005,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11006,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11007,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11008,0,0,0,0,0,0,0,"Inspeção do Templo de Odin"
11009,0,0,0,0,0,0,0,"Pedido de Morriphen"
11010,0,0,0,0,0,0,0,"Conseguindo o medicamento"
11011,0,0,0,0,0,0,0,"Medicina para dois"
11012,0,0,0,0,0,0,0,"Encontrando Makkie"
11013,0,0,0,0,0,0,0,"Biopesquisador"
11014,0,0,0,0,0,0,0,"A pesquisa do remédio"
11015,0,0,0,0,0,0,0,"A Cura de Siria"
11016,0,0,0,0,0,0,0,"A história de Morriphen"
11017,0,0,0,0,0,0,0,"Explorando Juperos"
11018,0,0,0,0,0,0,0,"Explorando Juperos"
11019,0,0,0,0,0,0,0,"Explorando Juperos"
11020,0,0,0,0,0,0,0,"Explorando Juperos"
11021,0,0,0,0,0,0,0,"Explorando Juperos"
11022,0,0,0,0,0,0,0,"Explorando Juperos"

// iRO Evento Quest
//11023,0,0,0,0,0,0,0,"Ajudando Sr. Zabaroo - 1"
//11024,0,0,0,0,0,0,0,"Ajudando Sr. Zabaroo - 2"
//11025,0,0,0,0,0,0,0,"Ajudando Sr. Zabaroo - 3"
//11026,0,0,0,0,0,0,0,"Ajudando Sr. Zabaroo - 4"
//11027,0,0,0,0,0,0,0,"Ajudando Sr. Zabaroo - 5"
//11028,0,0,0,0,0,0,0,"Ajudando Sr. Zabaroo - 6"

11029,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11030,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11031,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11032,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11033,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11034,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11035,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11036,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11037,0,0,0,0,0,0,0,"Indo para a Ilha da Tartaruga.."
11038,0,0,0,0,0,0,0,"Conhecendo o Morto"
11039,0,0,0,0,0,0,0,"Conhecendo o Morto"
11040,0,0,0,0,0,0,0,"Conhecendo o Morto"
11041,0,0,0,0,0,0,0,"Conhecendo o Morto"
11042,0,0,0,0,0,0,0,"Conhecendo o Morto"
11043,0,0,0,0,0,0,0,"Conhecendo o Morto"
11044,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11045,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11046,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11047,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11048,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11049,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11050,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11051,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11052,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11053,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11054,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11055,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11056,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11057,0,0,0,0,0,0,0,"Erva Medicinal - Assistência Médica"
11070,0,0,0,0,0,0,0,"Rei Venenoso"
11071,0,0,0,0,0,0,0,"Rei Venenoso"
11072,0,0,0,0,0,0,0,"Rei Venenoso"
11073,0,0,0,0,0,0,0,"Rei Venenoso"
11074,0,0,0,0,0,0,0,"Rei Venenoso"
11075,0,0,0,0,0,0,0,"Rei Venenoso"
11076,0,0,0,0,0,0,0,"Rei Venenoso"
11077,0,0,0,0,0,0,0,"Rei Venenoso"
11078,0,0,0,0,0,0,0,"Rei Venenoso"
11079,0,0,0,0,0,0,0,"Rei Venenoso"
11080,0,0,0,0,0,0,0,"Rei Venenoso"
11081,0,0,0,0,0,0,0,"Rei Venenoso"
11082,0,0,0,0,0,0,0,"Rei Venenoso"
11083,0,0,0,0,0,0,0,"Rei Venenoso"
11084,0,0,0,0,0,0,0,"Novos Ambientes"
11085,0,0,0,0,0,0,0,"Novos Ambientes"
11086,0,0,0,0,0,0,0,"Novos Ambientes"
11087,0,0,0,0,0,0,0,"Reparação da Tenda"
11088,0,0,0,0,0,0,0,"Reparação da Tenda"
11089,0,0,0,0,0,0,0,"Reparação da Tenda"
11090,0,0,0,0,0,0,0,"Reparação da Tenda"
11091,0,0,0,0,0,0,0,"Suprimentos de Entrega"
11092,0,0,0,0,0,0,0,"Suprimentos de Entrega"
11093,0,0,0,0,0,0,0,"Suprimentos de Entrega"
11094,0,0,0,0,0,0,0,"Suprimentos de Entrega"
11095,0,0,0,0,0,0,0,"Suprimentos de Entrega"
11096,0,0,0,0,0,0,0,"Suprimentos de Entrega"
11097,0,0,0,0,0,0,0,"Suprimentos de Entrega"
11098,0,0,0,0,0,0,0,"Suprimentos de Entrega"
11099,0,0,0,0,0,0,0,"Para meu amigo"
11100,0,0,0,0,0,0,0,"Para meu amigo"
11101,0,0,0,0,0,0,0,"Nota secreta de Bazet"
11102,0,0,0,0,0,0,0,"Nota secreta de Bazet"
11103,0,0,0,0,0,0,0,"Nota secreta de Bazet"
11104,0,0,0,0,0,0,0,"Tempo de descanso"
11105,0,0,0,0,0,0,0,"Pele de Trendilrion"

11106,0,0,0,0,0,0,0,"Mudança de Classe: Arcano"
11107,0,0,0,0,0,0,0,"Mudança de Classe: Arcano"
11108,0,0,0,0,0,0,0,"Mudança de Classe: Arcano"
11109,0,0,0,0,0,0,0,"Mudança de Classe: Arcano"
11110,0,0,0,0,0,0,0,"Mudança de Classe: Arcano"
11111,0,0,0,0,0,0,0,"Mudança de Classe: Arcano"
11112,0,0,0,0,0,0,0,"Mudança de Classe: Arcano"
11113,0,0,0,0,0,0,0,"A eliminação ainda está funcionando"

11114,0,1004,10,0,0,0,0,"Pedido : Caçando Zangão"
11115,0,1009,20,0,0,0,0,"Pedido : Caçando Condor"
11116,0,1052,10,0,0,0,0,"Pedido : Caçando Rocker"
11117,0,1024,20,0,0,0,0,"Pedido : Caçando Rabo de Verme"
11118,0,1014,30,0,0,0,0,"Pedido : Caçando Esporo"
11119,0,1048,20,0,0,0,0,"Pedido : Caçando Peste"
11120,0,1055,20,0,0,0,0,"Pedido : Caçando Muka"
11121,0,1005,20,0,0,0,0,"Pedido : Caçando Familiar"
11122,0,1019,30,0,0,0,0,"Pedido : Coletando pluma"
11123,0,1077,30,0,0,0,0,"Pedido : Coletando Esporo Venenoso"
11124,86400,0,0,0,0,0,0,"Pedido : Caçando Zangão - Completa"
11125,86400,0,0,0,0,0,0,"Pedido : Caçando Condor - Completa"
11126,86400,0,0,0,0,0,0,"Pedido : Caçando Rocker - Completa"
11127,86400,0,0,0,0,0,0,"Pedido : Caçando Rabo de Verme - Completa"
11128,86400,0,0,0,0,0,0,"Pedido : Caçando Esporo - Completa"
11129,86400,0,0,0,0,0,0,"Pedido : Caçando Peste - Completa"
11130,86400,0,0,0,0,0,0,"Pedido : Caçando Muka - Completa"
11131,86400,0,0,0,0,0,0,"Pedido : Caçando Familiar - Completa"
11132,86400,0,0,0,0,0,0,"Pedido : Coletando pluma - Completa"
11133,86400,0,0,0,0,0,0,"Pedido : Coletando Esporo Venenoso - Completa"

11135,0,0,0,0,0,0,0,"Procurando pela Canção Maestro"
11136,0,0,0,0,0,0,0,"Procurando pela Canção Maestro"
11137,0,0,0,0,0,0,0,"Procurando pela Canção Maestro"
11138,0,0,0,0,0,0,0,"Procurando pela Canção Maestro"
11139,0,0,0,0,0,0,0,"Procurando pela Canção Maestro"
11140,0,0,0,0,0,0,0,"O céu, avião e enjôos."
11141,0,0,0,0,0,0,0,"Humanos e conversa se encontram no bar"
11142,0,0,0,0,0,0,0,"Som metálico temível"
11143,0,0,0,0,0,0,0,"Torre de Thanatos"
11144,0,0,0,0,0,0,0,"Gerente de Juno : clique"
11145,0,1622,33,0,0,0,0,"Eu quero começar um "
11146,0,0,0,0,0,0,0,"túnel de gelo..."
11147,0,0,0,0,0,0,0,"Orvalho de Lared"
11148,0,0,0,0,0,0,0,"Rumo a Comodo com o Arco"
11149,0,0,0,0,0,0,0,"Basta derramar a água. Derrame! Derrame!..."
11150,0,0,0,0,0,0,0,"Procurando pela Canção Maestro"
11151,0,0,0,0,0,0,0,"Procurando pela Canção Maestro"
11152,0,0,0,0,0,0,0,"para um lugar tranquilo!..."
11153,0,0,0,0,0,0,0,"Faltando o topo"
11154,0,0,0,0,0,0,0,"Eu me lembrarei das memórias com você...."
11155,0,0,0,0,0,0,0,"batalhador indefinível"
11156,0,1106,100,0,0,0,0,"lição de casa chata"
11157,0,0,0,0,0,0,0,"Vale Helmes "
11158,0,0,0,0,0,0,0,"No caminho da meditação"

// Quest Brinco de Bradium
11159,0,0,0,0,0,0,0,"História de Brian"
11160,0,0,0,0,0,0,0,"História de John"
11161,0,0,0,0,0,0,0,"História de Taylor"
11162,0,0,0,0,0,0,0,"História de Rose"
11163,0,0,0,0,0,0,0,"História de Vane"
11164,0,0,0,0,0,0,0,"História de Lassie"
11165,0,0,0,0,0,0,0,"Entrega para Brian"
11166,0,0,0,0,0,0,0,"Entrega para John"
11167,0,0,0,0,0,0,0,"Entrega para Taylor"
11168,0,0,0,0,0,0,0,"Entrega para Rose"
11169,0,0,0,0,0,0,0,"Entrega para Vane"
11170,0,0,0,0,0,0,0,"Entrega para Lassie"
11171,0,0,0,0,0,0,0,"Favor para Fred"
11172,0,0,0,0,0,0,0,"Favor para Fred"
11173,0,0,0,0,0,0,0,"Favor para Fred"
11174,0,0,0,0,0,0,0,"Carência"
11175,7200,0,0,0,0,0,0,"Carência"
11176,0,0,0,0,0,0,0,"Para Amigos"

12000,0,0,0,0,0,0,0,"Um velho amigo"
12001,0,0,0,0,0,0,0,"Digotz, velho amigo de Maku"
12002,0,0,0,0,0,0,0,"Mensageiro da Amizade"
12003,0,0,0,0,0,0,0,"Mensagem de Digotz"
12004,0,0,0,0,0,0,0,"Outro amigo de Maku"
12005,0,0,0,0,0,0,0,"Benkaistein"
12006,0,0,0,0,0,0,0,"Benkaistein item perdido"
12007,0,0,0,0,0,0,0,"Kazien"
12008,0,0,0,0,0,0,0,"Pesquisa de Garin"
12009,0,0,0,0,0,0,0,"A missão falhou"
12010,0,0,0,0,0,0,0,"Não entre"
12011,0,0,0,0,0,0,0,"Lyozien"
12012,0,0,0,0,0,0,0,"Junte-se ao Sr. Ahman"
12013,0,0,0,0,0,0,0,"Entrega Completa"
12014,0,0,0,0,0,0,0,"Mais missões"
12015,0,0,0,0,0,0,0,"Ghalstein"
12016,0,0,0,0,0,0,0,"Tentando entrar no Laboratório"
12017,0,0,0,0,0,0,0,"Filiação aprovada"
12018,0,0,0,0,0,0,0,"Encontro com o Presidente"
12019,0,0,0,0,0,0,0,"O Presidente da Missão"
12020,0,0,0,0,0,0,0,"Resgatando um Membro Secreto"
12021,0,0,0,0,0,0,0,"A Pasta de Arquivos Trancada"
12022,0,0,0,0,0,0,0,"A Pasta de Arquivos Trancada"
12023,0,0,0,0,0,0,0,"A pesquisa de Shinoka"
12024,0,0,0,0,0,0,0,"Agente da Corporação Kafra"
12025,0,0,0,0,0,0,0,"Arquivo Secreto de Rekenber"
12026,0,0,0,0,0,0,0,"Arquivo Secreto de Rekenber"
12027,0,0,0,0,0,0,0,"Arquivo Secreto de Rekenber"
12028,0,0,0,0,0,0,0,"Kurelle o traidor"
12029,0,0,0,0,0,0,0,"Anel de Noivado Perdido"
12030,0,0,0,0,0,0,0,"Encontre o Anel de Noivado"
12031,0,0,0,0,0,0,0,"Encontrando o Anel"
12032,0,0,0,0,0,0,0,"Procurando o Anel"
12033,0,0,0,0,0,0,0,"Rastros de Sangue"
12034,0,0,0,0,0,0,0,"A versão de Annon na história"
12035,0,0,0,0,0,0,0,"Linhas Santas"
12036,0,0,0,0,0,0,0,"A Mensagem da pedra"
12037,0,0,0,0,0,0,0,"Linhas Santas"
12038,0,0,0,0,0,0,0,"Procurando pelo Tigre Sa-mhing"
12039,0,0,0,0,0,0,0,"Camarada Boonthom"
12040,0,0,0,0,0,0,0,"Jornal do Benkaistein"
12041,0,0,0,0,0,0,0,"Jornal do Benkaistein"
12042,0,0,0,0,0,0,0,"Jornal do Benkaistein"
12043,0,0,0,0,0,0,0,"Passe para as favelas"
12044,0,0,0,0,0,0,0,"Acalmando uma criança chorando 1"
12045,0,0,0,0,0,0,0,"Acalmando uma criança chorando 2"
12046,0,0,0,0,0,0,0,"Acalmando uma criança chorando 3"
12047,0,0,0,0,0,0,0,"Acalmando uma criança chorando 4"
12048,0,0,0,0,0,0,0,"Acalmando uma criança chorando 5"
12049,0,0,0,0,0,0,0,"Mudança de Classe: 1 - Arruaceiro"
12050,0,0,0,0,0,0,0,"Mudança de Classe 2 - Arruaceiro"
12051,0,0,0,0,0,0,0,"Mudança de Classe 3 - Arruaceiro"
12052,0,0,0,0,0,0,0,"Mudança de Classe 4 - Arruaceiro"
12053,0,0,0,0,0,0,0,"Mudança de Classe 5 - Arruaceiro"
12054,0,0,0,0,0,0,0,"Mudança de Classe 6 - Arruaceiro"
12055,0,0,0,0,0,0,0,"Mudança de Classe - Mercenário"
12056,0,0,0,0,0,0,0,"Mudança de Classe - Mercenário"
12057,0,0,0,0,0,0,0,"Passagem para o Laboratório"
12058,0,0,0,0,0,0,0,"Acesso restrito a Torre 102"
12059,9600,0,0,0,0,0,0,"Acesso restrito ao Memorial dos Orcs"
12060,86400,0,0,0,0,0,0,"Pesacaria cancelada"
12061,0,0,0,0,0,0,0,"Concentração"
12062,86400,0,0,0,0,0,0,"Pesacaria cancelada"
12070,0,0,0,0,0,0,0,"Iluminação cancelada"

12072,0,1034,20,0,0,0,0,"Caçando Sapo de Thara"
12073,0,1248,15,0,0,0,0,"Caçando Soldado de Chumbo"
12074,0,1070,30,0,0,0,0,"Caçando Kukre"
12075,0,1686,15,0,0,0,0,"Caçando Orc Bebê"
12076,0,1023,20,0,0,0,0,"Caçando Orc Guerreiro"
12077,0,1066,15,0,0,0,0,"Caçando Vadon"
12078,0,1064,30,0,0,0,0,"Caçando Megalodon"
12079,0,1144,15,0,0,0,0,"Caçando Marse"
12080,0,1067,20,0,0,0,0,"Caçando Cornutus"
12081,0,1151,15,0,0,0,0,"Caçando Névoa"
12082,0,1074,30,0,0,0,0,"Caçando Molusco"
12083,0,1142,15,0,0,0,0,"Caçando Esfera Marinha"
12084,0,1158,20,0,0,0,0,"Caçando Fen"
12085,0,1152,15,0,0,0,0,"Caçando Orc Esqueleto"
12086,0,1177,30,0,0,0,0,"Caçando Zenorc"
12087,0,1041,15,0,0,0,0,"Caçando Múmia"
12088,0,0,0,0,0,0,0,"Fazendo a Pedido"

12090,0,0,0,0,0,0,0,"Cara Misterioso"
12091,0,0,0,0,0,0,0,"Basta salvar o coração ardente"
12092,0,0,0,0,0,0,0,"História de longa duração"
12093,0,0,0,0,0,0,0,"o registro da inteligência de Lyoda"
12094,0,0,0,0,0,0,0,"A carta do escudo danificado"
12096,0,0,0,0,0,0,0,"Torres Karakas"
12097,0,0,0,0,0,0,0,"Preparação Básica"
12098,0,0,0,0,0,0,0,"Turismo na caverna"
// Sapha Quests Diárias
12099,0,2014,10,0,0,0,0,"Caçando Ovos de Dragão"
12100,0,1994,12,0,0,0,0," Caçando Vespa Vagaluma"
12101,0,2013,5,0,0,0,0,"Caçando Dragão"
12102,0,1993,10,0,0,0,0,"Caçando Naga"
12103,0,1992,1,0,0,0,0,"Caçando Cornus"
12104,0,1987,15,0,0,0,0,"Caçando Centopéia"
12105,0,2024,10,0,0,0,0,"Caçando Golem de Bradium"
12106,0,1995,15,0,0,0,0,"Caçando Cristal Cor-de-Rosa"
12107,0,2015,10,0,0,0,0,"Caçando Pinguicula Sombria"
12108,0,1988,12,0,0,0,0,"Caçando Nepenthes"
12109,0,1999,14,0,0,0,0,"Caçando Larva de Centopéia"
12110,0,2016,7,0,0,0,0,"Caçando Elemental da Água"
12111,0,1986,10,0,0,0,0,"Caçando Tatacho"
12117,0,0,0,0,0,0,0,"Flores Murchas"
12118,0,0,0,0,0,0,0,"Coletando Minério bem vindo"
12119,0,0,0,0,0,0,0,"Coletando Tecido valioso"
12120,0,0,0,0,0,0,0,"Coletando Uma carne curiosa Coletando"
12121,0,0,0,0,0,0,0,"Coletando Materiais para retirar a neve"
12122,0,0,0,0,0,0,0,"Coletando Pedaços de Casca de Ovo"
12123,0,0,0,0,0,0,0,"Coletando O melhor material refrigerador"
12124,0,0,0,0,0,0,0,"Coletando A Melhor Tinta"
12125,0,0,0,0,0,0,0,"Coletando Valor Raro"
12126,0,0,0,0,0,0,0,"Coletando Materiais para Arsenal"
12127,0,0,0,0,0,0,0,"Coletando Materiais avançados para Arsenal"
12128,0,0,0,0,0,0,0,"Coletando Ferramentas dos Supervisores"
12129,0,0,0,0,0,0,0,"Coletando Ferramentas dos Supervisores"
12130,0,0,0,0,0,0,0,"Coletando Comida Suspeita"
12131,0,0,0,0,0,0,0,"Coletando Material Útil"
12132,0,0,0,0,0,0,0,"Coletando Material essencial para Construção"
12133,0,0,0,0,0,0,0,"Coletando Mais materiais para Construção"
12134,0,0,0,0,0,0,0,"Coletando Arranjos Decorativos"
12135,0,0,0,0,0,0,0,"Coletando Receptáculos Instantâneos"
12136,0,0,0,0,0,0,0,"Coletando Remédios Insuficientes"
12137,0,0,0,0,0,0,0,"Coletando Ladrão de Mel"
12138,0,0,0,0,0,0,0,"Coletando Ferramentas para Experimentos"
12139,0,0,0,0,0,0,0,"Gosto de Respeito"
12140,0,0,0,0,0,0,0,"Cortezia para Clientes"
12141,0,0,0,0,0,0,0,"Pacote Especial"
12142,0,0,0,0,0,0,0,"Pedido Perigoso"
12143,0,0,0,0,0,0,0,"Estranha Tendência"
12144,0,0,0,0,0,0,0,"O que Usar?"
12145,0,0,0,0,0,0,0,"Cozinha de Outro Mundo"
12146,0,0,0,0,0,0,0,"Preenchimento de Fissuras"
12147,0,0,0,0,0,0,0,"Material Colante"
12148,0,0,0,0,0,0,0,"Isca para caçar Tatachos"
12149,0,0,0,0,0,0,0,"Pratica de Esgrima"
12150,0,0,0,0,0,0,0,"Lindo vegetal Alaranjado"
12151,0,0,0,0,0,0,0,"Persistência do Proprietário"
12152,0,0,0,0,0,0,0,"O sabor da Comida Caseira"
12153,0,0,0,0,0,0,0,"Fruta Queimada"
12154,0,0,0,0,0,0,0,"Normal Inesperado"
12155,0,0,0,0,0,0,0,"Presente de Coração"
12156,0,0,0,0,0,0,0,"Mas que apetite"
12157,0,0,0,0,0,0,0,"A garantia do barman"
12158,0,0,0,0,0,0,0,"A ira do dono do bar"
12159,82800,0,0,0,0,0,0,"Registro de busca de Laponte"
12160,82800,0,0,0,0,0,0,"Registro de busca de Kalipo"
12161,82800,0,0,0,0,0,0,"Procurando Itens em El Dicastes 1"
12162,82800,0,0,0,0,0,0,"Procurando Itens em El Dicastes 2"
12163,82800,0,0,0,0,0,0,"Procurando Itens em El Dicastes 3"
12164,82800,0,0,0,0,0,0,"Procurando Itens em El Dicastes 4"
12165,21600,0,0,0,0,0,0,"Dizziness"
12166,0,0,0,0,0,0,0,"Documentos sobre Raízes de Árvore"
12167,0,0,0,0,0,0,0,"Documentos sobre Línguas de Répteis"
12168,0,0,0,0,0,0,0,"Documentos sobre Caudas de Escorpião."
12169,0,0,0,0,0,0,0,"Documentos sobre Caules."
12170,0,0,0,0,0,0,0,"Documentos sobre coisas pontiagúdas."
12171,0,0,0,0,0,0,0,"Documentos sobre Resinas."
12172,0,0,0,0,0,0,0,"Documentos sobre Ovos."
12173,0,0,0,0,0,0,0,"Documentos sobre Jellopy."
12174,0,0,0,0,0,0,0,"Documentos sobre Cauda de Peixe."
12175,0,0,0,0,0,0,0,"Documentos sobre Pele de Minhoca."
12176,0,0,0,0,0,0,0,"Documentos sobre Guelras."
12177,0,0,0,0,0,0,0,"Documentos sobre Dentes de Morcego."
12178,0,0,0,0,0,0,0,"Documentos sobre Plumagem."
12179,0,0,0,0,0,0,0,"Documentos sobre Crisálida."
12180,0,0,0,0,0,0,0,"Documentos sobre Plumas de Aves."
12181,0,0,0,0,0,0,0,"Documentos sobre Garras."
12182,0,0,0,0,0,0,0,"Documentos sobre Pata Pegajosa."
12183,0,0,0,0,0,0,0,"Documentos sobre Peles de Animal."
12184,0,0,0,0,0,0,0,"Documentos sobre Garras de Lobo."
12185,0,0,0,0,0,0,0,"Documentos sobre Esporos de Cogumelo."
12186,0,0,0,0,0,0,0,"Documentos sobre Presas de Orc."
12187,0,0,0,0,0,0,0,"Documentos sobre Chifres Malignos."
12188,0,0,0,0,0,0,0,"Documentos sobre Pó de Borboletas."
12189,0,0,0,0,0,0,0,"Documentos sobre Bico de Aves."
12190,0,0,0,0,0,0,0,"Documentos sobre Escamas de Cobras."
12191,0,0,0,0,0,0,0,"Documentos sobre Antenas de Insetos."
12192,0,0,0,0,0,0,0,"Documentos sobre Coração Imortal."
12193,0,0,0,0,0,0,0,"Documentos sobre Bandagem Estragada."
12194,0,0,0,0,0,0,0,"Documentos sobre Unha Apodrecida."
12195,0,0,0,0,0,0,0,"Documentos sobre Mandíbula Horrenda."
12196,0,0,0,0,0,0,0,"Documentos sobre Tentáculos."
12197,0,0,0,0,0,0,0,"Documentos sobre Casca."
12198,0,0,0,0,0,0,0,"Documentos sobre Casca Escamada."
12199,0,0,0,0,0,0,0,"Documentos sobre Caninos Venenosos."
12200,0,0,0,0,0,0,0,"Documentos sobre Muco Pegajoso."
12201,0,0,0,0,0,0,0,"Documentos sobre Ferrão de Abelha."
12202,0,0,0,0,0,0,0,"Documentos sobre Pernas de Gafanhoto."
12203,0,0,0,0,0,0,0,"Documentos sobre Geléia Real."
12204,0,0,0,0,0,0,0,"Documentos sobre Cauda de Yoyo."
12205,0,0,0,0,0,0,0,"Documentos sobre Casca Rija."
12206,0,0,0,0,0,0,0,"Documentos sobre Batata Doce Assada."
12207,0,0,0,0,0,0,0,"Documentos sobre Folha de Fumaçento."
12208,0,0,0,0,0,0,0,"Documentos sobre Cascos de Caramujo."
12209,0,0,0,0,0,0,0,"Documentos sobre Chifres."
12210,0,0,0,0,0,0,0,"Documentos sobre Patas de Urso."
12211,0,0,0,0,0,0,0,"Documentos sobre Penas."
12212,0,0,0,0,0,0,0,"Documentos sobre Ervas Vermelhas."
12213,0,0,0,0,0,0,0,"Documentos sobre Cenouras."
12214,0,0,0,0,0,0,0,"Documentos sobre Espinhos de Cactus."
12215,0,0,0,0,0,0,0,"Documentos sobre Coração de Pedra."
12217,0,0,0,0,0,0,0,"Missão do Grupo Valhalla"
12218,0,0,0,0,0,0,0,"Como fazer um elixir em lava"
12219,0,0,0,0,0,0,0,"Como fazer um elixir em chama"
12220,0,0,0,0,0,0,0,"Como fazer um elixir em gelo"
12221,0,0,0,0,0,0,0,"Como fazer um elixir em fossil"
12222,0,0,0,0,0,0,0,"Como criar um elixir da tempestade"

16000,0,0,0,0,0,0,0,"Notícia de Metz Brayde"
16001,0,0,0,0,0,0,0,"Primeiro exame"
16002,0,0,0,0,0,0,0,"Itens elegantes para Arian -1"
16003,0,0,0,0,0,0,0,"Itens elegantes para -2"
16004,0,0,0,0,0,0,0,"Itens elegantes para -3"
16005,0,0,0,0,0,0,0,"Itens elegantes para -4"
16006,0,0,0,0,0,0,0,"Itens elegantes para -5"
16007,0,0,0,0,0,0,0,"Itens elegantes para -6"
16008,0,0,0,0,0,0,0,"Questionário de tempo!"
16009,0,0,0,0,0,0,0,"Questionário de tempo!"
16010,0,0,0,0,0,0,0,"Teste de Daewoon"
16011,0,0,0,0,0,0,0,"Teste do Senhor Jore"
16012,0,0,0,0,0,0,0,"Materiais do Senhor Jore"
16013,0,0,0,0,0,0,0,"A Pedra do Sábio"
16014,0,0,0,0,0,0,0,"A Pedra do Sábio"
16015,0,0,0,0,0,0,0,"Senhora Jesquerinne"
16016,0,0,0,0,0,0,0,"Perguntas de Jesquerinne"
16017,0,0,0,0,0,0,0,"Falha no Teste de Jesquerinne"
16018,0,0,0,0,0,0,0,"Quiz de Perguntas"
16019,0,0,0,0,0,0,0,"Procura por Dearles"
16020,0,0,0,0,0,0,0,"Teste de Dearle"
16021,0,0,0,0,0,0,0,"Teste da Apreciação"
16022,0,0,0,0,0,0,0,"Teste de Dearle parte dois"
16023,0,0,0,0,0,0,0,"Teste de ritmo"
16024,0,0,0,0,0,0,0,"Encontre Bakerlan"
16025,0,0,0,0,0,0,0,"Entrega a Bakerlan"
16026,0,0,0,0,0,0,0,"Entrega a Mahatra"
16027,0,0,0,0,0,0,0,"Recepção de Bakerlan"
16028,0,0,0,0,0,0,0,"Encontre Seylin"
16029,0,0,0,0,0,0,0,"Remédio de Vigorgra"
16030,0,0,0,0,0,0,0,"Engredientes de Vigorgra"
16031,0,0,0,0,0,0,0,"Engredientes de Vigorgra"
16032,0,0,0,0,0,0,0,"Pedido de Seylin"
16033,0,0,0,0,0,0,0,"Volte até Seylin"
16034,0,0,0,0,0,0,0,"Volte até Mahatra"
16035,0,0,0,0,0,0,0,"Relatório de Bakerlan"
16036,0,0,0,0,0,0,0,"A última migalha"
16037,0,0,0,0,0,0,0,"Encontre o Relatório de Howard"
16038,0,0,0,0,0,0,0,"Carta de Liana"
16039,0,0,0,0,0,0,0,"Combinando a Luz Estelar"
16040,0,0,0,0,0,0,0,"Carta para a família Engel"
16041,0,0,0,0,0,0,0,"Fale com Liana"
16042,0,0,0,0,0,0,0,"Luz Estelar progresso de criação"
16043,0,0,0,0,0,0,0,"Restaurando a Luz Estelar"
16044,0,0,0,0,0,0,0,"Combinando a Luz Estelar"
16045,0,0,0,0,0,0,0,"Mensagem - Luz Estelar"
16046,0,0,0,0,0,0,0,"O Homem em Umbala"
16047,0,0,0,0,0,0,0,"Dentro da Árvore"
16048,0,0,0,0,0,0,0,"Documentos Antigos"
16049,0,0,0,0,0,0,0,"Documento em Idioma Antigo"
16050,0,0,0,0,0,0,0,"O Velho Homem Esquisito"
16051,0,0,0,0,0,0,0,"Visão embaçada"
16052,0,0,0,0,0,0,0,"Traduzindo o Documento"
16053,0,0,0,0,0,0,0,"Idioma Antigo Traduzido"
16054,0,0,0,0,0,0,0,"Onde vivem os rejeitados"
16055,0,0,0,0,0,0,0,"Infelizes de Niflheim"
16056,0,0,0,0,0,0,0,"Maldição Removida"
16057,0,0,0,0,0,0,0,"Meeting the witch"
16058,0,0,0,0,0,0,0,"Asa de Corvo"
16059,0,0,0,0,0,0,0,"Asa de Corvo"
16060,0,0,0,0,0,0,0,"Misfortunate de Niflheim"
16061,0,0,0,0,0,0,0,"Bardo em Niflheim"
16062,0,0,0,0,0,0,0,"General de Niflheim"
16063,0,0,0,0,0,0,0,"Ajuda da Bruxa"
16064,0,0,0,0,0,0,0,"Infelizes de Niflheim"
16065,0,0,0,0,0,0,0,"O Símbolo da Rainha"
16066,0,0,0,0,0,0,0,"Conhecimento do Símbolo"
16067,0,0,0,0,0,0,0,"Conhecimento de Asgard"
16068,0,0,0,0,0,0,0,"Encontre os Pedaços da Alma"
16069,0,0,0,0,0,0,0,"Encontre os Pedaços da Alma"
16070,0,0,0,0,0,0,0,"Encontre os Pedaços da Alma"
16071,0,0,0,0,0,0,0,"Encontre os Pedaços da Alma"
16072,0,0,0,0,0,0,0,"Encontre os Pedaços da Alma"
16073,0,0,0,0,0,0,0,"Espírito de Agrboda"
16074,0,0,0,0,0,0,0,"Símbolo dos Nove Reinos"
16075,0,0,0,0,0,0,0,"Ambições de Serin"
16076,0,0,0,0,0,0,0,"Tônico da Bruxa"
16077,0,0,0,0,0,0,0,"Lançamento de Serin"
16078,0,0,0,0,0,0,0,"Visita com a Senhora do Inferno"
16079,0,0,0,0,0,0,0,"A assinatura"
16080,0,0,0,0,0,0,0,"O retorno do Senhor das Trevas"
16081,0,0,0,0,0,0,0,"A ambição de Serin"
16082,0,0,0,0,0,0,0,"O retorno do Senhor das Trevas"
16083,0,0,0,0,0,0,0,"A realização de Serin"
16084,0,0,0,0,0,0,0,"O Sinal"
16085,0,0,0,0,0,0,0,"O Sinal"
16086,0,0,0,0,0,0,0,"O Sinal"
16087,0,0,0,0,0,0,0,"O Sinal"
16101,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16102,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16103,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16104,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16105,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16106,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16107,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16108,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16109,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16110,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16111,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16112,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16113,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16114,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16115,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16116,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16117,0,0,0,0,0,0,0,"Mapa Mundial Misterioso"
16118,0,0,0,0,0,0,0,"Poema perdido"
16119,0,0,0,0,0,0,0,"Espadas Cobra"
16120,0,0,0,0,0,0,0,"Um sonho?"
16121,0,0,0,0,0,0,0,"Código Secreto?"
16122,0,0,0,0,0,0,0,"Chave Velha de Cobre"
16123,0,0,0,0,0,0,0,"Passe Verde"
16124,0,0,0,0,0,0,0,"Caixa de Aço"
16125,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16126,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16127,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16128,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16129,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16130,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16131,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16132,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16133,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16134,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16135,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16136,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16137,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16138,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16139,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16140,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16141,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16142,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16143,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16144,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16145,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16146,0,0,0,0,0,0,0,"Acadêmia Kiel Hyre"
16200,0,0,0,0,0,0,0,"Pedido de Limberg"
16201,0,0,0,0,0,0,0,"Relatório TPS"
16202,0,0,0,0,0,0,0,"Relatório TPS"
16203,0,0,0,0,0,0,0,"Relatório TPS"
16204,0,0,0,0,0,0,0,"Rachadura na parede"
16205,0,0,0,0,0,0,0,"O Tubo de Lava Vazio"
17000,0,0,0,0,0,0,0,"Encontre-se com Bamph Pai"
17001,0,0,0,0,0,0,0,"Encontre-se com Larjes"
17002,0,0,0,0,0,0,0,"Relatório ao Pai Bamph"
17003,0,0,0,0,0,0,0,"Viagem a Rachel"
17004,0,0,0,0,0,0,0,"Viagem a Veins"
17005,0,0,0,0,0,0,0,"Magistrado Frustrado"
17006,0,0,0,0,0,0,0,"Contrabandistas Interrogados"
17007,0,0,0,0,0,0,0,"Ordens escritas"
17008,0,0,0,0,0,0,0,"Investigando"
17009,0,0,0,0,0,0,0,"Mais Investigações"
17010,0,0,0,0,0,0,0,"Investigações adicionais"
17011,0,0,0,0,0,0,0,"Pai de Kurdi"
17012,0,0,0,0,0,0,0,"Barco de Karyn"
17013,0,0,0,0,0,0,0,"Para a Ilha"
17014,0,0,0,0,0,0,0,"Investigando a Ilha"
17015,0,0,0,0,0,0,0,"A Nota da Pesquisa"
17016,0,0,0,0,0,0,0,"Regicidio"
17017,0,0,0,0,0,0,0,"Relatando a Morte do Rei"

18001,0,0,0,0,0,0,0,"Entrega para Rooney"
18002,0,0,0,0,0,0,0,"Entrega para Rooney"
18003,0,0,0,0,0,0,0,"Entrega para Rooney"
18004,0,0,0,0,0,0,0,"Pedido de Lasdey"
18005,0,0,0,0,0,0,0,"Pedido de Jesse"
18006,0,0,0,0,0,0,0,"Aprovação do Senhor Krieg"
18007,0,0,0,0,0,0,0,"Confiança do senhor Krieg"
18008,0,0,0,0,0,0,0,"Confiança do senhor Krieg"
18009,0,0,0,0,0,0,0,"Dentro da prisão"
18010,0,0,0,0,0,0,0,"Fulga da Prisão"
18011,0,0,0,0,0,0,0,"Trabalho de Guarda-Costas"
18012,0,0,0,0,0,0,0,"Trabalho de Guarda-Costas"
18013,0,0,0,0,0,0,0,"Trabalho de Guarda-Costas"
18014,0,0,0,0,0,0,0,"Trabalho de Guarda-Costas"
18015,0,0,0,0,0,0,0,"Trabalho de Guarda-Costas"
18016,0,0,0,0,0,0,0,"Trabalho de Guarda-Costas"
18017,0,0,0,0,0,0,0,"Prisão"
18018,0,0,0,0,0,0,0,"Prisão"
18019,0,0,0,0,0,0,0,"Canções de Vitre"
18020,0,0,0,0,0,0,0,"Canções de Vitre"
18021,0,0,0,0,0,0,0,"Canções de Vitre"
18022,0,0,0,0,0,0,0,"Canções de Vitre"
18023,0,0,0,0,0,0,0,"Vitre o Espião"
18030,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18031,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18032,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18033,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18034,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18035,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18036,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18037,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18038,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18039,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18040,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18041,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18042,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18043,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18044,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18045,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18046,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18047,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18048,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18049,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18050,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18051,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18052,0,0,0,0,0,0,0,"Maldição da Família Gaebolg"
18060,0,0,0,0,0,0,0,"Garoto perdido Mikhail"
18061,0,0,0,0,0,0,0,"O paradeiro de Mikhail"
18062,0,0,0,0,0,0,0,"Garoto perdido Mikhail"
18063,0,0,0,0,0,0,0,"O pântano isolado"
18064,0,0,0,0,0,0,0,"De volta ao Vilarejo"
18065,0,0,0,0,0,0,0,"Alta Resistência Adesiva"
18066,0,0,0,0,0,0,0,"De volta ao pântano"
18067,0,0,0,0,0,0,0,"Criação da pasta"
18068,0,0,0,0,0,0,0,"Correção de Matrushka"
18069,0,0,0,0,0,0,0,"Relatório de Gallina"
18070,0,0,0,0,0,0,0,"Banimento de Inverno"
18071,0,0,0,0,0,0,0,"Fazendo o pó mágico"
18072,0,0,0,0,0,0,0,"Fazendo o pó mágico"
18073,0,0,0,0,0,0,0,"Toca do Dragão"
18074,0,0,0,0,0,0,0,"A Garrafa Mágica"
18075,0,0,0,0,0,0,0,"Contendo Protesto Popular"
18076,0,0,0,0,0,0,0,"Contendo Protesto Popular"
18077,0,0,0,0,0,0,0,"Pedido do Csar"
18078,0,0,0,0,0,0,0,"Baba-Yaga Remédio Secreto"
18079,0,0,0,0,0,0,0,"O Inverno está banido"
18100,0,0,0,0,0,0,0,"Lendas de Moscovia"
18101,0,0,0,0,0,0,0,"A Ilha que se Move"
18102,0,0,0,0,0,0,0,"A Procura da Ilha que se Move"
18103,0,0,0,0,0,0,0,"A Procura da Ilha que se Move"
18104,0,0,0,0,0,0,0,"Sr. Ibanoff o novo amigo"
18105,0,0,0,0,0,0,0,"Consertando a Cabana"
18106,0,0,0,0,0,0,0,"Como a maré vira"
18107,0,0,0,0,0,0,0,"Partindo"
18108,0,0,0,0,0,0,0,"A Ilha que se Move?"
18109,0,0,0,0,0,0,0,"A Ilha que se Move???"
18110,0,0,0,0,0,0,0,"O Estranho Idoso"
18111,0,0,0,0,0,0,0,"A Ilha da Baleia!"
18112,0,0,0,0,0,0,0,"A História do Csar"
18113,0,0,0,0,0,0,0,"Evidência para o Csar"
18114,0,0,0,0,0,0,0,"Antes do Anoitecer"
18115,0,0,0,0,0,0,0,"Partindo"
18116,0,0,0,0,0,0,0,"A Ilha da Baleia!"
18117,0,0,0,0,0,0,0,"Materiais para Evidência"
18118,0,0,0,0,0,0,0,"Instrumento Musical Misterioso"
18119,0,0,0,0,0,0,0,"Gusli"
18120,0,0,0,0,0,0,0,"Gusli"
18121,0,0,0,0,0,0,0,"Shafka"
19101,0,0,0,0,0,0,0,"O Olho de Hellion"
19102,0,0,0,0,0,0,0,"O Olho de Hellion"
19103,0,0,0,0,0,0,0,"O Olho de Hellion"
19104,0,0,0,0,0,0,0,"O Olho de Hellion"
19105,0,0,0,0,0,0,0,"O Olho de Hellion"
19106,0,0,0,0,0,0,0,"O Olho de Hellion"
19107,0,0,0,0,0,0,0,"O Olho de Hellion"
19108,0,0,0,0,0,0,0,"O Olho de Hellion"
19109,0,0,0,0,0,0,0,"O Olho de Hellion"
19110,0,0,0,0,0,0,0,"O Olho de Hellion"
19111,0,0,0,0,0,0,0,"O Olho de Hellion"
19112,0,0,0,0,0,0,0,"O Olho de Hellion"
19113,0,0,0,0,0,0,0,"O Olho de Hellion"
19114,0,0,0,0,0,0,0,"O Olho de Hellion"
19115,0,0,0,0,0,0,0,"O Olho de Hellion"
19116,0,0,0,0,0,0,0,"O Olho de Hellion"
19117,0,0,0,0,0,0,0,"O Olho de Hellion"
19118,0,0,0,0,0,0,0,"O Olho de Hellion"
19119,0,0,0,0,0,0,0,"O Olho de Hellion"
19120,0,0,0,0,0,0,0,"O Olho de Hellion"
19121,0,0,0,0,0,0,0,"O Olho de Hellion"
19122,0,0,0,0,0,0,0,"O Olho de Hellion"
19123,0,0,0,0,0,0,0,"O Olho de Hellion"
19124,0,0,0,0,0,0,0,"O Olho de Hellion"
19125,0,0,0,0,0,0,0,"O Olho de Hellion"
19126,0,0,0,0,0,0,0,"O Olho de Hellion"
19127,0,0,0,0,0,0,0,"O Olho de Hellion"
19128,0,0,0,0,0,0,0,"O Olho de Hellion"
19129,0,0,0,0,0,0,0,"O Olho de Hellion"

50000,0,0,0,0,0,0,0,"Materiais para a Adaga Pirata"
50001,0,0,0,0,0,0,0,"Tempo Espancado Velho"
50002,0,0,0,0,0,0,0,"Tesouro Perdido?"
50003,0,0,0,0,0,0,0,"Tesouro Perdido?"
50004,0,0,0,0,0,0,0,"Tesouro do Velho Homem"
50005,0,0,0,0,0,0,0,"Tesouro do Velho Homem"
50006,0,0,0,0,0,0,0,"Tesouro do Velho Homem"
50007,0,0,0,0,0,0,0,"Tesouro do Velho Homem"
50008,0,0,0,0,0,0,0,"Tesouro do Velho Homem"
50009,0,0,0,0,0,0,0,"Tesouro do Velho Homem"
50010,0,0,0,0,0,0,0,"A tranca especial"
50011,0,0,0,0,0,0,0,"A tranca especial"
50012,0,0,0,0,0,0,0,"Use a tranca especial"
50013,0,0,0,0,0,0,0,"Tranca quebrada"
50015,0,0,0,0,0,0,0,"O Baú do Tesouro Vazio"
50016,0,0,0,0,0,0,0,"O Baú do Tesouro Vazio"
50017,0,0,0,0,0,0,0,"O Baú do Tesouro Vazio"
50018,0,0,0,0,0,0,0,"O Baú do Tesouro Vazio"
50019,0,0,0,0,0,0,0,"O Baú do Tesouro Vazio"
50020,0,0,0,0,0,0,0,"O Baú do Tesouro Vazio"
50021,0,0,0,0,0,0,0,"J Roger"
50022,0,0,0,0,0,0,0,"J Roger materiais da chave"
50023,0,0,0,0,0,0,0,"Conversa com J Roger"
50024,0,0,0,0,0,0,0,"Enterre o tesouro"
50025,0,0,0,0,0,0,0,"Enterre o tesouro"
50026,0,0,0,0,0,0,0,"Enterre o tesouro"
50027,0,0,0,0,0,0,0,"Tesouro enterrado"
50028,0,0,0,0,0,0,0,"Tesouro roubado!"
50029,0,0,0,0,0,0,0,"O Espírito do Pirato!"
60001,0,0,0,0,0,0,0,"Extermínio dos Monstros"
60002,0,0,0,0,0,0,0,"Extermínio dos Monstros"
60003,0,0,0,0,0,0,0,"Extermínio dos Monstros"
60004,0,0,0,0,0,0,0,"Extermínio dos Monstros"
60005,0,0,0,0,0,0,0,"Extermínio dos Monstros"
60006,0,0,0,0,0,0,0,"Extermínio dos Monstros"
60007,0,0,0,0,0,0,0,"Torre sem Fim - Efeito"
60008,0,0,0,0,0,0,0,"Torre sem Fim - Limite de Tempo"
60009,0,0,0,0,0,0,0,"Orc Herói"
60010,0,0,0,0,0,0,0,"Pedido de Derik Ver"
60011,0,0,0,0,0,0,0,"Investigação de Byalan"
60012,0,0,0,0,0,0,0,"Investigação de Abyss"
60013,0,0,0,0,0,0,0,"Investigação de Monstros"
60014,0,0,0,0,0,0,0,"Caverna de Geffen: Investigação de Monstros"
60015,0,0,0,0,0,0,0,"Caverna de Geffen: Investigação de Monstros"
60016,0,0,0,0,0,0,0,"Caverna de Geffen: Investigação de Monstros"
60017,0,0,0,0,0,0,0,"Caverna de Geffen: Investigação de Monstros"
60018,0,0,0,0,0,0,0,"Caverna de Byalan: Investigação de Monstros"
60019,0,0,0,0,0,0,0,"Ilha Byalan: Investigação de Monstros"
60020,0,0,0,0,0,0,0,"Ilha Byalan: Investigação de Monstros"
60021,0,0,0,0,0,0,0,"Ilha Byalan: Investigação de Monstros"
60022,0,0,0,0,0,0,0,"Lago do Abismo: Investigação de Monstros"
60023,0,0,0,0,0,0,0,"Lago do Abismo: Investigação de Monstros"
60024,0,0,0,0,0,0,0,"Lago do Abismo: Investigação de Monstros"
60025,0,0,0,0,0,0,0,"Lago do Abismo: Investigação de Monstros"
60026,0,0,0,0,0,0,0,"Continuando a Investigação"
60027,0,0,0,0,0,0,0,"Investigando Aldebaran"
60028,0,0,0,0,0,0,0,"Investigação de Monstros"
60029,0,0,0,0,0,0,0,"Aldebaran: Investigação de Monstros"
60030,0,0,0,0,0,0,0,"Torre do Relógio: Investigação de Monstros"
60031,0,0,0,0,0,0,0,"Torre do Relógio: Investigação de Monstros"
60032,0,0,0,0,0,0,0,"Campos de Lutie: Investigação de Monstros"
60033,0,0,0,0,0,0,0,"Torre do Relógio: Investigação de Monstros"
60034,0,0,0,0,0,0,0,"Torre do Relógio: Investigação de Monstros"
60035,0,0,0,0,0,0,0,"Aldebaran: Investigação de Monstros"
60036,0,0,0,0,0,0,0,"Torre do Relógio: Investigação de Monstros"
60037,0,0,0,0,0,0,0,"Torre do Relógio: Investigação de Monstros"
60038,0,0,0,0,0,0,0,"Aldebaran: Investigação de Monstros"
60039,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60040,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60041,0,0,0,0,0,0,0,"Investigação de Monstros"
60042,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60043,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60044,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60045,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60046,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60047,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60048,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60049,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60050,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60051,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60052,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60053,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60054,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60055,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60056,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60057,0,0,0,0,0,0,0,"Glastheim: Investigação de Monstros"
60058,0,0,0,0,0,0,0,"Irmão de Derik Ver"
60059,0,0,0,0,0,0,0,"Uma Lição de História"
60060,0,0,0,0,0,0,0,"A Coroa do Engano"
60061,0,0,0,0,0,0,0,"Um Solvente Mágico"
60062,0,0,0,0,0,0,0,"Tornando a coroa inativa"
60101,0,1019,50,0,0,0,0,"Caçando Peco-Pecos"
60102,0,1019,100,0,0,0,0,"Caçando Peco-Pecos"
60103,0,1019,150,0,0,0,0,"Caçando Peco-Pecos"
60104,0,1127,50,0,0,0,0,"Caçando Hodes"
60105,0,1127,100,0,0,0,0,"Caçando Hodes"
60106,0,1127,150,0,0,0,0,"Caçando Hodes"
60107,0,1007,50,0,0,0,0,"Caçando Fabres"
60108,0,1007,100,0,0,0,0,"Caçando Fabres"
60109,0,1007,150,0,0,0,0,"Caçando Fabres"
60110,0,1008,50,0,0,0,0,"Caçando Pupas"
60111,0,1008,100,0,0,0,0,"Caçando Pupas"
60112,0,1008,150,0,0,0,0,"Caçando Pupas"
60113,0,1104,50,0,0,0,0,"Caçando Kokos"
60114,0,1104,100,0,0,0,0,"Caçando Kokos"
60115,0,1104,150,0,0,0,0,"Caçando Kokos"
60116,0,1103,50,0,0,0,0,"Caçando Caramelos"
60117,0,1103,100,0,0,0,0,"Caçando Caramels"
60118,0,1103,150,0,0,0,0,"Caçando Caramels"
60119,0,1271,50,0,0,0,0,"Caçando Crocodilos"
60120,0,1271,100,0,0,0,0,"Caçando Crocodilos"
60121,0,1271,150,0,0,0,0,"Caçando Crocodilos"
60122,0,1018,50,0,0,0,0,"Caçando Creamys"
60123,0,1018,100,0,0,0,0,"Caçando Creamys"
60124,0,1018,150,0,0,0,0,"Caçando Creamys"
60125,0,1378,50,0,0,0,0,"Caçando Demônios Pungus"
60126,0,1378,100,0,0,0,0,"Caçando Demônios Pungus"
60127,0,1378,150,0,0,0,0,"Caçando Demônios Pungus"
60128,0,1110,50,0,0,0,0,"Caçando Dokebis"
60129,0,1110,100,0,0,0,0,"Caçando Dokebis"
60130,0,1110,150,0,0,0,0,"Caçando Dokebis"
60131,0,1493,50,0,0,0,0,"Caçando Dríades"
60132,0,1493,100,0,0,0,0,"Caçando Dríades"
60133,0,1493,150,0,0,0,0,"Caçando Dríades"
60134,0,1119,50,0,0,0,0,"Caçando Frilldoras"
60135,0,1119,100,0,0,0,0,"Caçando Frilldoras"
60136,0,1119,150,0,0,0,0,"Caçando Frilldoras"
60137,0,1372,50,0,0,0,0,"Caçando Bodes"
60138,0,1372,100,0,0,0,0,"Caçando Bodes"
60139,0,1372,150,0,0,0,0,"Caçando Bodes"
60140,0,1040,50,0,0,0,0,"Caçando Golens"
60141,0,1040,100,0,0,0,0,"Caçando Golens"
60142,0,1040,150,0,0,0,0,"Caçando Golens"
60143,0,1586,50,0,0,0,0,"Caçando Gatos de Folha"
60144,0,1586,100,0,0,0,0,"Caçando Gatos de Folha"
60145,0,1586,150,0,0,0,0,"Caçando Gatos de Folha"
60146,0,1076,50,0,0,0,0,"Caçando Esqueletos"
60147,0,1076,100,0,0,0,0,"Caçando Esqueletos"
60148,0,1076,150,0,0,0,0,"Caçando Esqueletos"
60149,0,1026,50,0,0,0,0,"Caçando Munaks"
60150,0,1026,100,0,0,0,0,"Caçando Munaks"
60151,0,1026,150,0,0,0,0,"Caçando Munaks"
60152,0,1170,50,0,0,0,0,"Caçando Sohees"
60153,0,1170,100,0,0,0,0,"Caçando Sohees"
60154,0,1170,150,0,0,0,0,"Caçando Sohees"
60155,0,1403,50,0,0,0,0,"Caçando Soldados Atiradores"
60156,0,1403,100,0,0,0,0,"Caçando Soldados Atiradores"
60157,0,1403,150,0,0,0,0,"Caçando Soldados Atiradores"
60158,0,1405,50,0,0,0,0,"Caçando Tengus"
60159,0,1405,100,0,0,0,0,"Caçando Tengus"
60160,0,1405,150,0,0,0,0,"Caçando Tengus"
60161,0,1675,25,0,0,0,0,"Caçando Venatus"
60162,0,1675,50,0,0,0,0,"Caçando Venatus"
60163,0,1675,75,0,0,0,0,"Caçando Venatus"
60164,0,1668,50,0,0,0,0,"Caçando Archdams"
60165,0,1668,100,0,0,0,0,"Caçando Archdams"
60166,0,1668,150,0,0,0,0,"Caçando Archdams"
60167,0,1776,50,0,0,0,0,"Caçando Siromas"
60168,0,1776,100,0,0,0,0,"Caçando Siromas"
60169,0,1776,150,0,0,0,0,"Caçando Siroma"
60170,0,1777,50,0,0,0,0,"Caçando Titãs de Gelo"
60171,0,1777,100,0,0,0,0,"Caçando Titãs de Gelo"
60172,0,1777,150,0,0,0,0,"Caçando Titãs de Gelo"
60173,0,1506,50,0,0,0,0,"Caçando Mascarados"
60174,0,1506,100,0,0,0,0,"Caçando Mascarados"
60175,0,1506,150,0,0,0,0,"Caçando Mascarados"
60176,0,1505,50,0,0,0,0,"Caçando Loli Ruris"
60177,0,1505,100,0,0,0,0,"Caçando Loli Ruris"
60178,0,1505,150,0,0,0,0,"Caçando Loli Ruris"
60179,0,1139,50,0,0,0,0,"Caçando Louva-a-Deus"
60180,0,1139,100,0,0,0,0,"Caçando Louva-a-Deus"
60181,0,1139,150,0,0,0,0,"Caçando Louva-a-Deus"
60182,0,1514,50,0,0,0,0,"Caçando Zhu Po Long"
60183,0,1514,100,0,0,0,0,"Caçando Zhu Po Long"
60184,0,1514,150,0,0,0,0,"Caçando Zhu Po Long"
60185,0,1870,20,0,0,0,0,"Caçando Necromancers"
60186,0,1870,40,0,0,0,0,"Caçando Necromancers"
60187,0,1870,60,0,0,0,0,"Caçando Necromancers"
60188,0,1365,50,0,0,0,0,"Caçando Apocalipse"
60189,0,1365,100,0,0,0,0,"Caçando Apocalipse"
60190,0,1365,150,0,0,0,0,"Caçando Apocalipse"
60200,604800,0,0,0,0,0,0,"Torre sem Fim - Efeito"
60201,14400,0,0,0,0,0,0,"Torre sem Fim - Limite de Tempo"
60301,0,1155,100,0,0,0,0,"Caçando Dragão"
60302,0,1155,200,0,0,0,0,"Caçando Dragão"
60303,0,1714,100,0,0,0,0,"Caçando Dragão"
60304,0,1714,200,0,0,0,0,"Caçando Dragão"
60305,0,1717,100,0,0,0,0,"Caçando Dragão"
60306,0,1717,200,0,0,0,0,"Caçando Dragão"
60307,0,1713,100,0,0,0,0,"Caçando Dragão"
60308,0,1713,200,0,0,0,0,"Caçando Dragão"
60309,0,1716,100,0,0,0,0,"Caçando Dragão"
60310,0,1716,200,0,0,0,0,"Caçando Dragão"

// iRO expandiu o log de entradas para essa quest.
60351,0,0,0,0,0,0,0,"Loira do Banheiro"
60352,0,0,0,0,0,0,0,"Loira do Banheiro"
60353,0,0,0,0,0,0,0,"Loira do Banheiro"
60354,0,0,0,0,0,0,0,"Loira do Banheiro"
60355,0,0,0,0,0,0,0,"Loira do Banheiro"

//========================================================================================================