//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: size_fix.txt                              |
// |-------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                             |
// |-------------------------------------------------------------|
// | Descrição: Database de referência para fixar o dano         |
// | desarmado e armado.                                         |
// |-------------------------------------------------------------|
// | Estrutura da Database:                                      |
// | Tipo de arma, Linhas: Tamanho do alvo.                      |
// \_____________________________________________________________/
//
//===================================================================================================================
// Desarmado, Faca, Espada de Uma Mão, Espada de Duas Mãos, Lança de Uma Mão, Lança de Duas Mãos, Machado de Uma Mão
// Machado de Duas Mãos, Maça, Maça de Duas Mãos, Cetro, Arco, Soqueira, Instrumento Musical, Chicote, Livro, Katar
// Revólver, Rifle,  Pistola, Metralhadora, Lança Granadas, Shuriken, Cetro de Duas Mãos.
100,100, 75, 75, 75, 75, 50, 50, 75,100,100,100,100, 75, 75,100, 75,100,100,100,100,100,100,100	// Tam: Pequeno
100, 75,100, 75, 75, 75, 75, 75,100,100,100,100, 75,100,100,100,100,100,100,100,100,100,100,100	// Tam: Médio
100, 50, 75,100,100,100,100,100,100,100,100, 75, 50, 75, 50, 50, 75,100,100,100,100,100,100,100	// Tam: Grande
//===================================================================================================================