//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                      (Brasão)                          |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

moc_fild17,66,273,5	script	Lemly#Frilldora_Caça	725,{
	if (checkquest(60134) != -1) {
		if (checkquest(60134,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Você terminou de caçar as 50 Frilldorass?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, Eu acho que você não caçou as 50 ainda...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, eu preciso de ajuda para caçar Frilldorass preciso caçar 50 delas.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lemly]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60134;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor mate 50 Frilldoras.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Incrível, você foi rápido.";
			getexp 30000,23000;
			erasequest 60134;
			close;
		}
	}
	if (checkquest(60135) != -1) {
		if (checkquest(60135,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Você terminou de caçar as 100 Frilldoras?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, eu preciso de ajuda para caçar Frilldoras preciso caçar 100 delas.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lemly]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60135;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor mate 100 Frilldoras.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Incrível, você foi rápido.";
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60135;
			close;
		}
	}
	if (checkquest(60136) != -1) {
		if (checkquest(60136,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Você terminou de caçar as 150 Frilldoras?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, eu preciso de ajuda para caçar Frilldoras preciso caçar 50 delas.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lemly]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60136;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor mate 150 Frilldoras.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Incrível, você foi rápido.";
			getexp 30000,23000;
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60136;
			close;
		}
	}
	if (BaseLevel > 29) {
		if (BaseLevel < 66) {
			mes "[Lemly]";
			mes "Ei Gracinha!";
			next;
			mes "[Lemly]";
			mes "Você pode gastar um tempinho me ajudando?";
			next;
			switch(select("Claro:Não")) {
			case 1:
				mes "[Lemly]";
				mes "Estou à procura do lagarto ^FF0000Frilldora^000000.";
				next;
				mes "[Lemly]";
				mes "Os lagartos por aqui tem uma furtividade natural, uma propriedade que a Guilda de assassinos quer estudar.";
				next;
				switch(select("Reunir Itens:Caçar Frilldoras:Cancelar")) {
				case 1:
					switch(select("Eu tenho alguns Brasões:O que você precisa?")) {
					case 1:
						if (countitem(1012) > 24) {
							mes "[Lemly]";
							mes "Ei, obrigado.";
							mes "Eles são muito nojentos.";
							delitem 1012,25; // Brasão
							getexp 30000,23000;
							close;
						}
						else {
							mes "[Lemly]";
							mes "Suspiro,";
							mes "Por favor, não perca o meu tempo.";
							next;
							mes "[Lemly]";
							mes "Eu preciso de ^FF000025 Brasões^000000 para a Guilda de Assassinos.";
							close;
						}
					case 2:
						mes "[Lemly]";
						mes "Eu preciso de ^FF000025 Brasões^000000 para a Guilda de Assassinos.";
						close;
					}
				case 2:
					mes "[Lemly]";
					mes "Ah, ok eu acho que você pode me ajudar caçando Frilldorass.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Frilldoras:100 Frilldoras:150 Frilldoras")) {
					case 1:
						mes "[Lemly]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60134;
						close;
					case 2:
						mes "[Lemly]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60135;
						close;
					case 3:
						mes "[Lemly]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60136;
						close;
					}
				case 3:
					mes "[Lemly]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Lemly]";
				mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Lemly]";
			mes "Ei.";
			next;
			mes "[Lemly]";
			mes "Estes lagartos são brutos.";
			next;
			mes "[Lemly]";
			mes "Eu não posso acreditar que eu estou preso fazendo isso.";
			close;
		}
	}
	else {
		mes "[Lemly]";
		mes "O que você está fazendo aqui?";
		mes "O deserto vai te matar aqui!";
		close;
	}
}