//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                  (Coração de Pedra)                    |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

moc_fild11,57,138,0	script	Jeremy#Caça_G	707,{
	if (checkquest(60140) != -1) {
		if (checkquest(60140,HUNTING) != 2 ) {
			mes "[Jeremy]";
			mes "Você terminou de caçar os 50 Golens?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Jeremy]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Jeremy]";
				mes "Lembre-se, eu preciso de ajuda para caçar Golens preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Jeremy]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Jeremy]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60140;
					close;
				case 2:
					mes "[Jeremy]";
					mes "Por favor mate 50 Golens.";
					close;
				}
			}
		}
		else {
			mes "[Jeremy]";
			mes "Incrível, você foi rápido.";
			getexp 14000,9000;
			erasequest 60140;
			close;
		}
	}
	if (checkquest(60141) != -1) {
		if (checkquest(60141,HUNTING) != 2 ) {
			mes "[Jeremy]";
			mes "Você terminou de caçar os 100 Golens?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Jeremy]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Jeremy]";
				mes "Lembre-se, eu preciso de ajuda para caçar Golens preciso caçar 100 deles.";
				close;
			case 3:
				mes "[Jeremy]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Jeremy]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60141;
					close;
				case 2:
					mes "[Jeremy]";
					mes "Por favor mate 100 Golens.";
					close;
				}
			}
		}
		else {
			mes "[Jeremy]";
			mes "Incrível, você foi rápido.";
			getexp 14000,9000;
			getexp 14000,9000;
			erasequest 60141;
			close;
		}
	}
	if (checkquest(60142) != -1) {
		if (checkquest(60142,HUNTING) != 2 ) {
			mes "[Jeremy]";
			mes "Você terminou de caçar os 150 Golens?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Jeremy]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Jeremy]";
				mes "Lembre-se, eu preciso de ajuda para caçar Golens preciso caçar 150 deles.";
				close;
			case 3:
				mes "[Jeremy]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Jeremy]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60142;
					close;
				case 2:
					mes "[Jeremy]";
					mes "Por favor mate 150 Golens.";
					close;
				}
			}
		}
		else {
			mes "[Jeremy]";
			mes "Incrível, você foi rápido.";
			getexp 14000,9000;
			getexp 14000,9000;
			getexp 14000,9000;
			erasequest 60142;
			close;
		}
	}
	if (BaseLevel > 24) {
		if (BaseLevel < 61) {
			mes "[Jeremy]";
			mes "Saudações cidadão!";
			mes "Diga, como você gostaria de me ajudar?";
			next;
			switch(select("Claro:Não")) {
			case 1:
				mes "[Jeremy]";
				mes "Obrigado! Eu realmente sou muito grato.";
				next;
				switch(select("Reunir Itens:Caçar Golens:Cancelar")) {
				case 1:
					mes "[Jeremy]";
					mes "A Guarda de Morroc precisa de ^FF0000Corações de Pedra^000000 para o seu regime de treinamento.";
					next;
					switch(select("Eu possu Corações de Pedra:O que você precisa?")) {
					case 1:
						if (countitem(953) > 24) {
							mes "[Jeremy]";
							mes "A Guarda de Morroc agradece, cidadão.";
							delitem 953,25; // Coração de Pedra
							getexp 14000,9000;
							close;
						}
						else {
							mes "[Jeremy]";
							mes "Me parece que você não possui a quantidade suficiente.";
							next;
							mes "[Jeremy]";
							mes "A Guarda de Morroc precisa de ^FF000025 Corações de Pedra^000000, para o seu regime de treinamento.";
							close;
						}
					case 2:
						mes "[Jeremy]";
						mes "A Guarda de Morroc precisa de ^FF000025 Corações de Pedra^000000, para o seu regime de treinamento.";
						close;
					}
				case 2:
					mes "[Jeremy]";
					mes "Ah, ok, eu acho que você pode me ajudar a caçar alguns Golens.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Golens:100 Golens:150 Golens")) {
					case 1:
						mes "[Jeremy]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60140;
						close;
					case 2:
						mes "[Jeremy]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60141;
						close;
					case 3:
						mes "[Jeremy]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60142;
						close;
					}
				case 3:
					mes "[Jeremy]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Jeremy]";
				mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Jeremy]";
			mes "Saudações cidadão!";
			next;
			mes "[Jeremy]";
			mes "Por favor não interrompa a minha missão.";
			close;
		}
	}
	else {
		mes "[Jeremy]";
		mes "É perigoso viver aqui.";
		close;
	}
}