//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência.           |
//   |                    (Louva-a-Deus)                      |                 
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

lou_fild01,240,354,4	script	Pesquisador Louva-a-Deus	878,{

	if (checkquest(60179) != -1) {
		if (checkquest(60179,HUNTING) != 2 ) {
			mes "[Pesquisador Louva-a-Deus]";
			mes "Você terminou de caçar os 50 Louva-a-Deus?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Pesquisador Louva-a-Deus]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Pesquisador Louva-a-Deus]";
				mes "Lembre-se, eu preciso de ajuda para caçar Louva-a-Deus preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Pesquisador Louva-a-Deus]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Pesquisador Louva-a-Deus]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60179;
					close;
				case 2:
					mes "[Pesquisador Louva-a-Deus]";
					mes "Por favor mate 50 Louva-Deus para tornar esse lugar um pouco mais populoso.";
					close;
				}
			}
		}
		mes "[Pesquisador Louva-a-Deus]";
    mes "Incrível, você foi rápido.";
		getexp 18818,7527;
		erasequest 60179;
		close;
	}
	if ((BaseLevel > 34) && (BaseLevel < 71)) {
		mes "[Pesquisador Louva-a-Deus]";
		mes "Ah ótimo!";
		mes "Você está aqui para me ajudar certo?";
		mes "Se não, eu não sei o que farei com os Monstros deste lugar!";
		next;
		switch(select("Claro:Não")) {
		case 1:
			mes "[Pesquisador Louva-a-Deus]";
			mes "Ótimo! Eu sabia desde o momento que eu o vi que poderia contar com você!";
			mes "Eu preciso de você para reduzir a quantidade de monstros que estão furiosos neste Mapa!";
			mes "Há muitos Louva-a-Deus, isso torna impossível para os jogadores de nível mais baixo frequentarem esse lugar.";
			next;
			mes "[Pesquisador Louva-a-Deus]";
			mes "Então, você pode me ajudar?";
			next;
			switch(select("Claro:Cancelar")) {
			case 1:
				if(BaseLevel > 70){
					mes "[Pesquisador Louva-a-Deus]";
					mes "Obrigado por sua grande ajuda com o Louva-a-Deus!";
					mes "Atualmente a situação é estável e eu não estou precisando de sua ajuda para matá-los.";
					close;
				}
				mes "[Pesquisador Louva-a-Deus]";
				mes "Mate 50 Louva-a-Deus e me avise quando terminar. Vou recompensá-lo por seus esforços.";
				setquest 60179;
				close;
			case 2:
				mes "[Pesquisador Louva-a-Deus]";
				mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		case 2:
			mes "[Pesquisador Louva-a-Deus]";
      mes "Se você mudar de idéia, por favor volte.";
			close;
		}
	}
	mes "[Pesquisador Louva-a-Deus]";
	mes "Que pena!";
	next;
	mes "[Homem Morto]";
	mes "Desculpe não posso falar agora estou com muita dor, esses Louva-Deus danados irão me matar.";
	close;
}