//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                     (Bactérias)                        |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

ein_fild01,43,249,0	script	Aldeão Local#Caça	898,{
	if (checkquest(60125) != -1) {
		if (checkquest(60125,HUNTING) != 2 ) {
			mes "[Aldeão Local]";
			mes "Você terminou de caçar os 50 Demônio Pungus?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Aldeão Local]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Aldeão Local]";
				mes "Lembre-se, eu preciso de ajuda para caçar Demônio Pungus preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Aldeão Local]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Aldeão Local]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60125;
					close;
				case 2:
					mes "[Aldeão Local]";
					mes "Por favor mate 50 Demônio Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Aldeão Local]";
			mes "Incrível, você foi rápido.";
			getexp 250266,144452;
			erasequest 60125;
			close;
		}
	}
	if (checkquest(60126) != -1) {
		if (checkquest(60126,HUNTING) != 2 ) {
			mes "[Aldeão Local]";
			mes "Você terminou de caçar os 100 Demônio Pungus?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Aldeão Local]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Aldeão Local]";
				mes "Lembre-se, eu preciso de ajuda para caçar Demônio Pungus preciso caçar 100 deles.";
				close;
			case 3:
				mes "[Aldeão Local]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Aldeão Local]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60126;
					close;
				case 2:
					mes "[Aldeão Local]";
					mes "Por favor mate 100 Demônio Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Aldeão Local]";
			mes "Incrível, você foi rápido.";
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60126;
			close;
		}
	}
	if (checkquest(60127) != -1) {
		if (checkquest(60127,HUNTING) != 2 ) {
			mes "[Aldeão Local]";
			mes "Você terminou de caçar os 150 Demônio Pungus?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Aldeão Local]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Aldeão Local]";
				mes "Lembre-se, eu preciso de ajuda para caçar Demônio Pungus preciso caçar 150 deles.";
				close;
			case 3:
				mes "[Aldeão Local]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Aldeão Local]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60127;
					close;
				case 2:
					mes "[Aldeão Local]";
					mes "Por favor mate 150 Demônio Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Aldeão Local]";
			mes "Incrível, você foi rápido.";
			getexp 250266,144452;
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60127;
			close;
		}
	}
	if (BaseLevel > 59) {
		if (BaseLevel < 75) {
			mes "[Aldeão Local]";
			mes "Ei, você ai. Sim você!";
			mes "Você acha que você pode me ajudar com alguma coisa?";
			next;
			switch(select("Clar:Não")) {
			case 1:
				mes "[Aldeão Local]";
				mes "Ah, que ótimo! Eu sabia que podia contar com você, só de olhar para você!";
				next;
				switch(select("Reunir Itens:Caçar Demônio Pungus:Cancel")) {
				case 1:
					mes "[Aldeão Local]";
					mes "Você pode me ajudar a coletar ^FF000050 Bactérias^000000?";
					mes "Eu irei recompensá-lo se você me ajudar a coletá-las.";
					next;
					switch(select("Eu tenho Bactérias:Do que você precisa?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Aldeão Local]";
							mes "Ei, parece que você está carregando";
							mes "um peso bastante pesado. Volte após";
							mes "reduzir sua quantidade de peso.";
							close;
						}
						*/
						if (countitem(7119) > 49) {
							mes "[Aldeão Local]";
							mes "Eu tinha minhas dúvidas, mas você provou que estou errado.";
							delitem 7119,50;  // Bactérias
							getexp 250266,144452;
							//getitem 504,10; //Poção Branca
							close;
						}
						else {
							mes "[Aldeão Local]";
							mes "Parece que você não possui o suficiente.";
							next;
							mes "[Aldeão Local]";
							mes "Eu preciso ver que você possui ^FF000050 Bactérias^000000, e então eu poderei recompensá-lo.";
							close;
						}
					case 2:
						mes "[Aldeão Local]";
						mes "Eu preciso ver que você possui ^FF000050 Bactérias^000000, e então eu poderei recompensá-lo.";
						close;
					}
				case 2:
					mes "[Aldeão Local]";
					mes "Ah, ok eu acho que você pode me ajudar a caçar alguns Demônio Pungus.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Demônio Pungus:100 Demônio Pungus:150 Demon Pungus")) {
					case 1:
						mes "[Aldeão Local]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60125;
						close;
					case 2:
						mes "[Aldeão Local]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60126;
						close;
					case 3:
						mes "[Aldeão Local]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60127;
						close;
					}
				case 3:
					mes "[Aldeão Local]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Aldeão Local]";
        mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Aldeão Local]";
			mes "Hum. Eu não acho..";
			next;
			mes "[Aldeão Local]";
			mes "Sim, desculpe eu não posso falar agora.";
			close;
		}
	}
	else {
		mes "[Aldeão Local]";
		mes "É incrível, realmente.";
		mes "Eu só desejo que eu possa passar por isso tudo.";
		close;
	}
}