//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                      (Felpa)                           |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

gef_fild07,321,193,4	script	Langry#Fabre_Caça	754,{
	if (checkquest(60107) != -1) {
		if (checkquest(60107,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "Você terminou de caçar os 50 Fabres?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Langry]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Langry]";
				mes "Lembre-se, eu preciso de ajuda para caçar Fabres preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Langry]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Langry]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60107;
					close;
				case 2:
					mes "[Langry]";
					mes "Por favor mate 50 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "Incrível, você foi rápido.";
			getexp 385,30;
			erasequest 60107;
			close;
		}
	}
	if (checkquest(60108) != -1) {
		if (checkquest(60108,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "Você terminou de caçar os 100 Fabres?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Langry]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Langry]";
				mes "Lembre-se, eu preciso de ajuda para caçar Fabres preciso caçar 10 deles.";
				close;
			case 3:
				mes "[Langry]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Langry]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60108;
					close;
				case 2:
					mes "[Langry]";
					mes "Por favor mate 100 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "Incrível, você foi rápido.";
			getexp 385,30;
			getexp 385,30;
			erasequest 60108;
			close;
		}
	}
	if (checkquest(60109) != -1) {
		if (checkquest(60109,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "Você terminou de caçar os 150 Fabres?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Langry]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Langry]";
				mes "Lembre-se, eu preciso de ajuda para caçar Fabres preciso caçar 150 deles.";
				close;
			case 3:
				mes "[Langry]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Langry]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60109;
					close;
				case 2:
					mes "[Langry]";
					mes "Por favor mate 150 Fabres.";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "Incrível, você foi rápido.";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60109;
			close;
		}
	}
	if (BaseLevel > 1) {
		if (BaseLevel < 21) {
			mes "[Langry]";
			mes "Você acha que poderia me ajudar?";
			mes "Por favor?";
			next;
			switch(select("Claro:Não")) {
			case 1:
				mes "[Langry]";
				mes "Sério?!";
				mes "Que bom!";
				next;
				switch(select("Reunir Itens:Caçar Fabres:Cancelar")) {
				case 1:
					mes "[Langry]";
					mes "Eu preciso coletar ^0000CE25 Felpas^000000 para";
					mes "completar o serviço da comunidade comunitária.";
					mes "Você sabe o que é? Eu até posso recompensá-lo um pouco para me ajudar.";
					next;
					switch(select("Eu possuo Felpas:O que é isso?")) {
					case 1:
						if (countitem(914) > 24) {
							mes "[Langry]";
							mes "Obrigado pelas Felpas. Isso me ajuda muito.";
							mes "Ah e aqui vai, isso deve ajudar a ficar mais forte, mais rápido!";
							delitem 914,25; // Felpa
							getexp 385,30;
							close;
						}
						else {
							mes "[Langry]";
							mes "Eu não vejo nenhuma Felpa, vejo apenas é a mentira vindo de sua boca.";
							close;
						}
					case 2:
						mes "[Langry]";
						mes "Eu preciso de ^00CE0025 Fluff^000000.";
						close;
					}
				case 2:
					mes "[Langry]";
					mes "Ah, ok eu acho que você pode me ajudar a caçar alguns Fabres.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Fabres:100 Fabres:150 Fabres")) {
					case 1:
						mes "[Langry]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60107;
						close;
					case 2:
						mes "[Langry]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60108;
						close;
					case 3:
						mes "[Langry]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60109;
						close;
					}
				case 3:
					mes "[Langry]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Langry]";
				mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Langry]";
			mes "Olá, meu nome é Langry.";
			mes "Eu tenho que completar este serviço à comunidade, mas eu sou muito preguiçoso.";
			close;
		}
	}
	else {
		mes "[Langry]";
		mes "Você pode apenas ser a pessoa mais improvável de todas, recicle alguns Fabres e volte.";
		close;
	}
}