//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                   (Chifre de Dokebi)                   |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

pay_fild10,108,357,5	script	Li#Dokebi	90,{
	if (checkquest(60128) != -1) {
		if (checkquest(60128,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Você terminou de caçar os 50 Dokebis?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Li]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Li]";
				mes "Lembre-se, eu preciso de ajuda para caçar Dokebis preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Li]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Li]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60128;
					close;
				case 2:
					mes "[Li]";
					mes "Por favor mate 50 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Incrível, você foi rápido.";
			getexp 42000,36000;
			erasequest 60128;
			close;
		}
	}
	if (checkquest(60129) != -1) {
		if (checkquest(60129,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Você terminou de caçar os 100 Dokebis?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Li]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Li]";
				mes "Lembre-se, eu preciso de ajuda para caçar Dokebis preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Li]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Li]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60129;
					close;
				case 2:
					mes "[Li]";
					mes "Por favor mate 100 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Incrível, você foi rápido.";
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60129;
			close;
		}
	}
	if (checkquest(60130) != -1) {
		if (checkquest(60130,HUNTING) != 2 ) {
			mes "[Li]";
			mes "Você terminou de caçar os 150 Dokebis?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Li]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Li]";
				mes "Lembre-se, eu preciso de ajuda para caçar Dokebis preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Li]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Li]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60130;
					close;
				case 2:
					mes "[Li]";
					mes "Por favor mate 150 Dokebis.";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "Incrível, você foi rápido.";
			getexp 42000,36000;
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60130;
			close;
		}
	}
	if (BaseLevel > 34) {
		if (BaseLevel < 71) {
			mes "[Li]";
			mes "Olá. Você acha que você poderia me ajudar?";
			next;
			switch(select("Claro:Não")) {
			case 1:
				mes "[Li]";
				mes "Há tantos Dokebis aqui...Eu só não me sinto segura.";
				next;
				switch(select("Reunir Itess:Caçar Dokebis:Cancelar")) {
				case 1:
					mes "[Li]";
					mes "Meu negócio cartomante precisa de uma boa oferta de ^FF0000Chifres de Dokebi^000000 para dar boa sorte aos meus clientes.";
					next;
					switch(select("Eu tenho Chifres de Dokebi:O que você precisa?")) {
					case 1:
						if (countitem(1021) > 49) {
							mes "[Li]";
							mes "Ah, ótimo!";
							mes "Obrigado pelos chifres.";
							delitem 1021,50; // Chifre de Dokebi
							getexp 42000,36000;
							close;
						}
						else {
							mes "[Li]";
							mes "Você não possui a quantidade suficiente.";
							next;
							mes "[Li]";
							mes "Eu preciso de ^FF000050 Chifres de Dokebi^000000 para minha adivinhação.";
							close;
						}
					case 2:
						mes "[Li]";
						mes "Se você me trouxer";
						mes "^FF000050 Chifres de Dokebi^000000, eu poderei te dar uma boa sorte.";
						close;
					}
				case 2:
					mes "[Li]";
					mes "Ah, ok eu acho que você pode me ajudar a caçar alguns Dokebis.";
					mes "Quantos você gostaria de Caçar?";
					next;
					switch(select("50 Dokebis:100 Dokebis:150 Dokebis")) {
					case 1:
						mes "[Li]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60128;
						close;
					case 2:
						mes "[Li]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60129;
						close;
					case 3:
						mes "[Li]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60130;
						close;
					}
				case 3:
					mes "[Li]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Li]";
        mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Li]";
			mes "Olá";
			mes "Eu li fortunas em Payon.";
			close;
		}
	}
	else {
		mes "[Li]";
		mes "Este lugar é perigoso!";
		next;
		mes "[Li]";
		mes "Você deve sair daqui rapidamente!";
		close;
	}
}