//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                      (Crisálida)                       |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

gef_fild04,191,54,3	script	Halgus#Pupa_Caça	123,{
	if (checkquest(60110) != -1) {
		if (checkquest(60110,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Você já se livrou das 50 Pupas?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Halgus]";
				mes "Hum, Eu acho que você não caçou as 50 ainda...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Lembre-se, eu preciso de ajuda para caçar Pupas preciso caçar 50 delas.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Halgus]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60110;
					close;
				case 2:
					mes "[Halgus]";
					mes "Por favor mate 50 Pupas.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Ah muito obrigado.";
			mes "Eu sei que eu poderia ter feito isso, provavelmente eu mesmo mas não é fácil estar aqui o tempo todo.";
			getexp 385,30;
			erasequest 60110;
			close;
		}
	}
	if (checkquest(60111) != -1) {
		if (checkquest(60111,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Você já se livrou das 100 Pupas?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Halgus]";
				mes "Hum, Eu acho que você não caçou as 100 ainda...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Lembre-se, eu preciso de ajuda para caçar Pupas preciso caçar 100 delas.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Halgus]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60111;
					close;
				case 2:
					mes "[Halgus]";
					mes "Lembre-se, remova as 100 Pupas do mapa.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Ah muito obrigado.";
			mes "Eu sei que eu poderia fazer isso sozinho, mas não é fácil estar aqui o tempo todo.";
			getexp 385,30;
			getexp 385,30;
			erasequest 60111;
			close;
		}
	}
	if (checkquest(60112) != -1) {
		if (checkquest(60112,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Você já se livrou das 150 Pupas?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Halgus]";
				mes "Hum, Eu acho que você não caçou as 150 Pupas ainda...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Lembre-se, eu preciso de ajuda para caçar Pupas preciso caçar 150 delas.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Halgus]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60112;
					close;
				case 2:
					mes "[Halgus]";
					mes "Lembre-se, remova as 150 Pupas do mapa.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Ah muito obrigado.";
			mes "Eu sei que eu poderia fazer isso sozinho, mas não é fácil estar aqui o tempo todo.";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60112;
			close;
		}
	}
	if (BaseLevel > 1) {
		if (BaseLevel < 21) {
			mes "[Halgus]";
			mes "Novo por aqui?";
			mes "Bem olha, eu gosto de ajudar os novos rostos que aparecem.";
			mes "E vamos ser honestos, você não é o mais bonito rosto que já vi.";
			next;
			mes "[Halgus]";
			mes "Ninguém a menos minha filha pensou que seria divertido derrotar Pupas ao redor dessa área.";
			mes "Você se importa de me ajudar a me livrar de algumas Pupa e limpar este mapa?";
			next;
			switch(select("Claro, eu não me importo:Não")) {
			case 1:
				mes "[Halgus]";
				mes "Sério? O que você gostaria de fazer para me ajudar?";
				next;
				switch(select("Reunir Items:Derrotar Pupas:Cancelar")) {
				case 1:
					mes "[Halgus]";
					mes "Você pode coletar ^00CE0025 Crisálida^000000 e retornar até aqui, eu prometo que irei dar uma boa recompensa.";
					next;
					switch(select("Eu tenho Crisálidas:O que você precisa?")) {
					case 1:
						if (countitem(915) > 24) {
							mes "[Halgus]";
							mes "É incrível você ter encontrado tantas rapidamente.";
							mes "Como eu prometi, me dê Crisálida e vou recompensá-lo com a minha sabedoria.";
							delitem 915,25; // Crisálida
							getexp 385,30;
							close;
						}
						else {
							mes "[Halgus]";
							mes "Eu preciso de ^00CE0025 Crisálida^000000 e não menos, por favor.";
							close;
						}
					case 2:
						mes "[Halgus]";
						mes "Eu preciso ^00CE0025 Crisálida^000000.";
						close;
					}
				case 2:
					mes "[Halgus]";
					mes "Muito obrigado!";
					mes "Quantas você gostaria de caçar?";
					next;
					switch(select("50 Pupa:100 Pupa:150 Pupa")) {
					case 1:
						mes "[Halgus]";
						mes "Se você remover 50 Pupas do Campo eu irei recompensá-lo.";
						setquest 60110;
						close;
					case 2:
						mes "[Halgus]";
						mes "Se você remover 100 Pupas do Campo eu irei recompensá-lo.";
						setquest 60111;
						close;
					case 3:
						mes "[Halgus]";
						mes "Se você remover 150 Pupas do Campo eu irei recompensá-lo.";
						setquest 60112;
						close;
					}
				case 3:
					mes "[Halgus]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Halgus]";
				mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Halgus]";
			mes "Você provavelmente poderia facilmente me ajudar, mas eu quero fazer caridade para aqueles que não são tão fortes como você.";
			close;
		}
	}
	else {
		mes "[Halgus]";
		mes "Por favor, volte quando você estiver um pouco mais forte.";
		close;
	}
}