//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                  (Pele de Anolian)                     |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

cmd_fild01,362,256,3	script	Cuir#Crocodilos	106,{
	if (checkquest(60119) != -1) {
		if (checkquest(60119,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Você terminou de caçar os 50 Crocodilos?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Cuir]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, eu preciso de ajuda para caçar Crocodilos preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Cuir]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60119;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mate 50 Crocodilos.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, você foi rápido.";
			getexp 68950,43300;
			erasequest 60119;
			close;
		}
	}
	if (checkquest(60120) != -1) {
		if (checkquest(60120,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Você terminou de caçar os 100 Crocodilos?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Cuir]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, eu preciso de ajuda para caçar Crocodilos preciso caçar 100 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Cuir]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60120;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mate 100 Crocodilos.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, você foi rápido.";
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60120;
			close;
		}
	}
	if (checkquest(60121) != -1) {
		if (checkquest(60121,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Você terminou de caçar os 150 Crocodilos?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Cuir]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Lembre-se, eu preciso de ajuda para caçar Crocodilos preciso caçar 150 deles.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Cuir]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60121;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mate 150 Crocodilos.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Incrível, você foi rápido.";
			getexp 68950,43300;
			getexp 68950,43300;
			getexp 68950,43300;
			erasequest 60121;
			close;
		}
	}
	if (BaseLevel > 44) {
		if (BaseLevel < 81) {
			mes "[Cuir]";
			mes "Você parece um aventureiro resistente!";
			next;
			mes "[Cuir]";
			mes "Eu fui enviado aqui para reduzir a população de Crocodilos, mas a tarefa está sendo bastante difícil para completá-la sozinho.";
			mes "Você gostaria de ajudar?";
			next;
			switch(select("Claro:Não")) {
			case 1:
				mes "[Cuir]";
				mes "Você pode me ajudar caçando crocodilos ou reunindo itens para mim.";
				mes "O que você gostaria de fazer?";
				next;
				switch(select("Reunir Itens:Caçar Crocodilos:Cancelar")) {
				case 1:
					mes "[Cuir]";
					mes "Se você me trouxe ^00CC0020 Peles de Anolian^000000. Eu irei ajudá-lo a se tornar mais forte.";
					next;
					switch(select("Eu possuo peles de Anolian:Mordidas de Crocodilo!")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Cuir]";
							mes "Ei, parece que você está carregando";
							mes "um peso bastante pesado. Volte após";
							mes "reduzir sua quantidade de peso.";
							close;
						}
						*/
						if (countitem(7003) > 19) {
							mes "[Cuir]";
							mes "Obrigado pelas ^00CE0020 Peles de Anolian^000000!";
							mes "Espero que você possa continuar a ajudar-me a recolher estas peles.";
							mes "Os criadores de armaduras ao redor do mundo estão clamando por elas.";
							delitem 7003,20; // Pele de Anolian
							getexp 68950,43300;
							//getitem 503,10; // Poção Amarela
							close;
						}
						else {
							mes "[Cuir]";
							mes "Eu conheço uma pele de Crocodilo quando a vejo e não estou vendo ^00CE0020 Anolian Skins^000000.";
							close;
						}
					case 2:
						mes "[Cuir]";
						mes "Eu preciso de ^00CE0020 Peles de Anolian^000000.";
						close;
					}
				case 2:
					mes "[Cuir]";
					mes "Ah, ok eu acho que você pode me ajudar a caçar alguns Crocodilos.";
					mes "Quantos você gostaria de Caçar?";
					next;
					switch(select("50 Crocodilos:100 Crocodilos:150 Crocodilos")) {
					case 1:
						mes "[Cuir]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60119;
						close;
					case 2:
						mes "[Cuir]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60120;
						close;
					case 3:
						mes "[Cuir]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60121;
						close;
					}
				case 3:
					mes "[Cuir]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Cuir]";
        mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Cuir]";
			mes "Você é muito poderoso para essa tarefa, eu preciso de peles em boas condições, não totalmente destruidas!";
			next;
			close;
		}
	}
	else {
		mes "[Cuir]";
		mes "Você certamente é corajoso, mas coragem vira loucura se você continuar indo para o Leste.";
		mes "Talvez quando você se tornar mais forte você poderemos fazer negócio.";
		close;
	}
}