//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                      (Avelãs)                          |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

mjolnir_01,293,20,3	script	Nutters#Koko_Caça	779,{
	if (checkquest(60113) != -1) {
		if (checkquest(60113,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Você terminou de caçar os 50 Kokos?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Nutters]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Lembre-se, eu preciso de ajuda para caçar Kokos preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Nutters]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Nutters]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60113;
					close;
				case 2:
					mes "[Nutters]";
					mes "Por favor mate 50 Kokos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Incrível, você foi rápido.";
			getexp 3600,3905;
			erasequest 60113;
			close;
		}
	}
	if (checkquest(60114) != -1) {
		if (checkquest(60114,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Você terminou de caçar os 100 Kokos?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Nutters]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Lembre-se, eu preciso de ajuda para caçar Kokos preciso caçar 100 deles.";
				close;
			case 3:
				mes "[Nutters]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Nutters]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60114;
					close;
				case 2:
					mes "[Nutters]";
					mes "Por favor mate 100 Kokos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Incrível, você foi rápido.";
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60114;
			close;
		}
	}
	if (checkquest(60115) != -1) {
		if (checkquest(60115,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Você terminou de caçar os 150 Kokos?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Nutters]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Lembre-se, eu preciso de ajuda para caçar Kokos preciso caçar 150 deles.";
				close;
			case 3:
				mes "[Nutters]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Nutters]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60115;
					close;
				case 2:
					mes "[Nutters]";
					mes "Por favor mate 150 Kokos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Incrível, você foi rápido.";
			getexp 3600,3905;
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60115;
			close;
		}
	}
	if (BaseLevel > 17) {
		if (BaseLevel < 60) {
			mes "[Nutters]";
			mes "Eu..Eu simplesmente não consigo encontrar nenhum.";
			mes "Os Kokos esconderam todos os Avelãs.";
			mes "Você acha que você poderia me ajudar?";
			next;
			switch(select("Claro:Não")) {
			case 1:
				mes "[Nutters]";
				mes "Ah, que ótimo! Eu sabia que podia contar com você, só de olhar para você!";
				next;
				switch(select("Reunir Itens:Caçar Kokos:Cancelar")) {
				case 1:
					mes "[Nutters]";
					mes "Você pode me ajudar a encontrar ^00CE0025 Avelãs^000000.";
					mes "Eu vou recompensá-lo com muito se você puder.";
					next;
					switch(select("Eu tenho 25 Avelãs:Por favor, venha novamente?")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[Nutters]";
							mes "Ei, parece que você está carregando";
							mes "um peso bastante pesado. Volte após";
							mes "reduzir sua quantidade de peso.";
							close;
						}
						*/
						if (countitem(1026) > 24) {
							mes "[Nutters]";
							mes "Que maravilha você descobriu onde eles as esconderam.";
							mes "Me dá, me dá!!!";
							next;
							mes "[Nutters]";
							mes "Está certo, desculpe, eu adoro assar Avelãs. Hum.";
							mes "Aqui está o que eu prometi.";
							delitem 1026,25; // Avelã
							getexp 3600,3905;
							//getitem 502,5; // Poção Laranja
							close;
						}
						else {
							mes "[Nutters]";
							mes "Onde estão as minhas ^00CE00Avelãs^000000?";
							mes "Ei, eu não estou brincando, é melhor não provocar.";
							close;
						}
					case 2:
						mes "[Nutters]";
						mes "Eu preciso de ^00CE0025 Avelãs^000000.";
						close;
					}
				case 2:
					mes "[Nutters]";
					mes "Ah, ok eu acho que você pode me ajudar a caçar alguns Kokos.";
					mes "Quantos você gostaria de Caçar?";
					next;
					switch(select("50 Kokos:100 Kokos:150 Kokos")) {
					case 1:
						mes "[Nutters]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60113;
						close;
					case 2:
						mes "[Nutters]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60114;
						close;
					case 3:
						mes "[Nutters]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60115;
						close;
					}
				case 3:
					mes "[Nutters]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Nutters]";
        mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Nutters]";
			mes "Você é muito forte para estar combatendo essas coisas!";
			close;
		}
	}
	else {
		mes "[Nutters]";
		mes "Você é muito forte para estar combatendo essas coisas por mim.";
		mes "Você pode ficar um pouco maior, retornar?";
		close;
	}
}