//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                   (Folha Gigante)                      |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

ayo_fild01,44,241,5	script	Lella#Gato_Caça	877,{
	if (checkquest(60143) != -1) {
		if (checkquest(60143,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Você terminou de caçar os 50 Gatos de Folha?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lella]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, eu preciso de ajuda para caçar Gatos de Folha preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Lella]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lella]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60143;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor mate 50 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Incrível, você foi rápido.";
			getexp 25740,31512;
			erasequest 60143;
			close;
		}
	}
	if (checkquest(60144) != -1) {
		if (checkquest(60144,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Você terminou de caçar os 100 Gatos de Folha?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lella]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, eu preciso de ajuda para caçar Gatos de Folha preciso caçar 100 deles.";
				close;
			case 3:
				mes "[Lella]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lella]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60144;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor mate 100 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Incrível, você foi rápido.";
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60144;
			close;
		}
	}
	if (checkquest(60145) != -1) {
		if (checkquest(60145,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "Você terminou de caçar os 150 Gatos de Folha?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Lella]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Lella]";
				mes "Lembre-se, eu preciso de ajuda para caçar Gatos de Folha preciso caçar 150 deles.";
				close;
			case 3:
				mes "[Lella]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Lella]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60145;
					close;
				case 2:
					mes "[Lella]";
					mes "Por favor mate 150 Gatos de Folha.";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "Incrível, você foi rápido.";
			getexp 25740,31512;
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60145;
			close;
		}
	}
	if (BaseLevel > 35) {
		if (BaseLevel < 66) {
			mes "[Lella]";
			mes "Olá!";
			mes "Você parece que está disposto a me ajudar.";
			next;
			mes "[Lella]";
			switch(select("Claro:Não")) {
			case 1:
				mes "[Lella]";
				mes "Obrigado! Sua vida esta salva!";
				next;
				switch(select("Reunir Itens:Caçar Gatos de Folha:Cancelar")) {
				case 1:
					mes "Eu realmente preciso de ^00CE0050 Folhas Gigante^000000 para minha sanidade.";
					mes "Você possui alguma?";
					next;
					switch(select("Eu possuo 50 Folhas Gigante:O que, desculpe, eu estava sonhando.")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Lella]";
							mes "Ei, parece que você está carregando";
							mes "um peso bastante pesado. Volte após";
							mes "reduzir sua quantidade de peso.";
							close;
							close;
						}
						*/
						if (countitem(7198) > 49) {
							mes "[Lella]";
							mes "Maravilhoso eu posso dizer por aqui é um pouco mais silencioso!";
							next;
							mes "[Lella]";
							mes "Eu coleto algumas folhas que aparecem por aqui.";
							delitem 7198,50; // Folha Gigante
							getexp 25740,31512;
							//getitem 503,10; // Poção Amarela
							close;
						}
						else {
							mes "[Lella]";
							mes "Miau miau miau miau miau...";
							mes "NÃOOOOOOOOOOO.";
							close;
						}
					case 2:
						mes "[Lella]";
						mes "Eu preciso de ^00CE0050 Folhas Gigante^000000.";
						close;
					}
				case 2:
					mes "[Lella]";
					mes "Ah, ok eu acho que você pode me ajudar a caçar alguns Gatos de Folha.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Gatos de Folha:100 Gatos de Folha:150 Gatos de Folha")) {
					case 1:
						mes "[Lella]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60143;
						close;
					case 2:
						mes "[Lella]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60144;
						close;
					case 3:
						mes "[Lella]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60145;
						close;
					}
				case 3:
					mes "[Lella]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Lella]";
				mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Lella]";
			mes "Não sei por que você está aqui, mas eu não posso lhe oferecer uma recompensa!";
			close;
		}
	}
	else {
		mes "[Lella]";
		mes "Fuja rapidamente das garras da insanidade!";
		close;
	}
}