//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                   (Bico de Ave)                        |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

moc_fild02,74,329,3	script	Gregor#PecoPeco_Caça	97,{
	if (checkquest(60101) != -1) {
		if (checkquest(60101,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 50 Peco Peco?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Gregor]";
				mes "Hum, Eu acho que você não caçou os 50 ainda...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Lembre-se, eu preciso de ajuda para caçar Peco Peco preciso caçar 50 deles.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Gregor]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60101;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor mate rapidamente 50 desses Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Ah muito obrigado!";
			mes "Eu acho que posso descansar facilmente agora.";
			getexp 4000,2000;
			erasequest 60101;
			close;
		}
	}
	if (checkquest(60102) != -1) {
		if (checkquest(60102,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 100 Peco Peco?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Gregor]";
				mes "Hum, Eu acho que você não caçou os 100 ainda...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Lembre-se, eu preciso de ajuda para caçar Peco Peco preciso caçar 100 deles.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Gregor]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60102;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor mate rapidamente 100 desses Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Ah muito obrigado!";
			mes "Eu acho que posso descansar facilmente agora.";
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60102;
			close;
		}
	}
	if (checkquest(60103) != -1) {
		if (checkquest(60103,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Você terminou de caçar os 150 Peco Peco?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Gregor]";
				mes "Hum, Eu acho que você não caçou os 150 ainda...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Lembre-se, eu preciso de ajuda para caçar Peco Peco preciso caçar 150 deles.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Gregor]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60103;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor mate rapidamente 150 desses Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Ah muito obrigado!";
			mes "Eu acho que posso descansar facilmente agora.";
			getexp 4000,2000;
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60103;
			close;
		}
	}
	if (BaseLevel > 9) {
		if (BaseLevel < 31) {
			mes "[Gregor]";
			mes "Peco Pecos são fascinates.";
			mes "Eu ainda estou fazendo a minha, pesquisa,...";
			mes "Mas agora ela é de uma natureza diferente.";
			next;
			mes "[Gregor]";
			mes "Você sabe que eu faço uma, ''pesquisa''";
			mes "desses animais coletando seus";
			mes "Bicos de Avens mas ultimamente eles parecem";
			mes "que se tornaram hostís para mim.";
			next;
			mes "[Gregor]";
			mes "Você pode me fazer um favor por favor?";
			next;
			switch(select("Qual é o favor?:Não")) {
			case 1:
				mes "[Gregor]";
				mes "Eu estou com muito medo de que esses Peco Pecos me machuquem, e prejudiquem a minha pesquisa.";
				next;
				mes "[Gregor]";
				mes "Você pode ajudar matando-os?";
				mes "Assim eu me sentirei mais seguro...";
				mes "Por favor...";
				next;
				switch(select("Reunir Itens:Caçar Peco Pecos:Cancelar")) {
				case 1:
					mes "[Gregor]";
					mes "Eu preciso de ^FF0000Bicos de Ave^000000 para minha pesquisa...";
					next;
					switch(select("Eu possuo Bicos de Ave:O que você precisa?")) {
					case 1:
						if (countitem(925) > 24) {
							mes "[Gregor]";
							mes "Muito obrigado.";
							delitem 925,25; // Bico de Ave
							getexp 4000,2000;
							next;
							mes "[Gregor]";
							mes "Isso será delicioso!";
							close;
						}
						else {
							mes "[Gregor]";
							mes "Me parece que você não possui a quantidade suficiente.";
							next;
							mes "[Gregor]";
							mes "Você pode me ajudar trazendo ^FF000025 Bicos de Ave^000000?";
							close;
						}
					case 2:
						mes "[Gregor]";
						mes "Você pode me ajudar trazendo ^FF000025 Bicos de Ave^000000?";
						close;
					}
				case 2:
					mes "[Gregor]";
					mes "Ah, ok eu acho que você pode me ajudar a caçar alguns Peco Pecos.";
					mes "Quantos você gostaria de caçar?";
					next;
					switch(select("50 Peco Pecos:100 Peco Pecos:150 Peco Pecos")) {
					case 1:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60101;
						close;
					case 2:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60102;
						close;
					case 3:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60103;
						close;
					}
				case 3:
					mes "[Gregor]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Gregor]";
				mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Gregor]";
			mes "Hum... você parece ser muito forte para estar lutando aqui.";
			close;
		}
	}
	else {
		mes "[Gregor]";
		mes "Ei você.";
		next;
		mes "[Gregor]";
		mes "Acho que você deva primeiro aumentar suas habilidades.";
		close;
	}
}