//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: Quests Repetíveis de Experiência       |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Quests Repetíveis de Experiência            |
//   |                   (Pó de Borboleta)                    |                     
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Cabeçalho Criado [Holy]                            |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | - Anotações                                            |
//   \________________________________________________________/

prt_fild04,356,148,3	script	Laertes#Creamy_Caça	798,{
	if (checkquest(60122) != -1) {
		if (checkquest(60122,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Você terminou de caçar as 50 Creamys?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Laertes]";
				mes "Hum, Eu acho que você não caçou as 50 ainda...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Lembre-se, eu preciso de ajuda para caçar Creamys preciso caçar 50 delas.";
				close;
			case 3:
				mes "[Laertes]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Laertes]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60113;
					close;
				case 2:
					mes "[Laertes]";
					mes "Por favor mate 50 Creamys.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Incrível, você foi rápido.";
			getexp 2950,1125;
			erasequest 60122;
			close;
		}
	}
	if (checkquest(60123) != -1) {
		if (checkquest(60123,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Você terminou de caçar as 100 Creamys?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Laertes]";
				mes "Hum, Eu acho que você não caçou as 100 ainda...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Lembre-se, eu preciso de ajuda para caçar Creamys preciso caçar 100 delas.";
				close;
			case 3:
				mes "[Laertes]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Laertes]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60123;
					close;
				case 2:
					mes "[Laertes]";
					mes "Por favor mate 100 Creamys.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Incrível, você foi rápido.";
			getexp 2950,1125;
			getexp 2950,1125;
			erasequest 60123;
			close;
		}
	}
	if (checkquest(60124) != -1) {
		if (checkquest(60124,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Você terminou de caçar as 150 Creamys?";
			next;
			switch(select("Sim:Não:Eu quero sair")) {
			case 1:
				mes "[Laertes]";
				mes "Hum, Eu acho que você não caçou as 150 ainda...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Lembre-se, eu preciso de ajuda para caçar Creamys preciso caçar 150 delas.";
				close;
			case 3:
				mes "[Laertes]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Qualquer progresso que você tenha feito será apagado";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Laertes]";
					mes "Ok então, bem volte aqui se você mudar de idéia.";
					erasequest 60124;
					close;
				case 2:
					mes "[Laertes]";
					mes "Por favor mate 150 Creamys.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Incrível, você foi rápido.";
			getexp 2950,1125;
			getexp 2950,1125;
			getexp 2950,1125;
			erasequest 60124;
			close;
		}
	}
	if (BaseLevel > 14) {
		if (BaseLevel < 45) {
			mes "[Laertes]";
			mes "Bom Dia!";
			mes "Você pode me ajudar?";
			next;
			switch(select("Claro:Não")) {
			case 1:
				mes "[Laertes]";
				mes "Eu trabalho para um boticário em Prontera.";
				mes "Vim aqui coletar materiais para a medicina.";
				next;
				switch(select("Reunir Itens:Caçar Creamys:Cancelar")) {
				case 1:
					mes "[Laertes]";
					mes "Eu preciso reunir uma boa quantidade de ^FF0000Pó de Borboleta^000000";
					next;
					switch(select("Eu tenho Pó de Borboleta:O que você precisa?")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[Laertes]";
							mes "Ei, parece que você está carregando";
							mes "um peso bastante pesado. Volte após";
							mes "reduzir sua quantidade de peso.";
							close;
						}
						*/
						if (countitem(924) > 24) {
							mes "[Laertes]";
							mes "Ei, obrigado novamente.";
							mes "Aqui está, como prometido.";
							delitem 924,25; // Pó de Borboleta
							getexp 2950,1125;
							//getitem 502,5; // Poção Laranja
							close;
						}
						else {
							mes "[Laertes]";
							mes "Parece que você não tem o suficiente.";
							next;
							mes "[Laertes]";
							mes "Se você me trouxer ^FF000025 Pós de Borboleta^000000,";
							mes "Eu irei te dar alguns suprimentos médicos.";
							close;
						}
					case 2:
						mes "[Laertes]";
            mes "Se você me trouxer ^FF000025 Pós de Borboleta^000000,";
            mes "Eu irei te dar alguns suprimentos médicos.";
						close;
					}
				case 2:
					mes "[Laertes]";
					mes "Ah, ok eu acho que você pode me ajudar a caçar algumas Creamys.";
					mes "Quantos você gostaria de Caçar?";
					next;
					switch(select("50 Creamys:100 Creamys:150 Creamys")) {
					case 1:
						mes "[Laertes]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60122;
						close;
					case 2:
						mes "[Laertes]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60123;
						close;
					case 3:
						mes "[Laertes]";
						mes "Volte quando tiver terminado sua tarefa e eu vou te dar uma pequena recompensa.";
						setquest 60124;
						close;
					}
				case 3:
					mes "[Laertes]";
					mes "Se você mudar de idéia, por favor volte.";
					close;
				}
			case 2:
				mes "[Laertes]";
        mes "Se você mudar de idéia, por favor volte.";
				close;
			}
		}
		else {
			mes "[Laertes]";
			mes "Bom Dia!";
			next;
			mes "[Laertes]";
      mes "Eu trabalho para um boticário em Prontera.";
      mes "Vim aqui coletar materiais para a medicina.";
			close;
		}
	}
	else {
		mes "[Laertes]";
		mes "Seu nível é tão baixo!";
		next;
		mes "[Laertes]";
		mes "Vá matar mais Porings!";
		close;
	}
}