//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Spawns da Caverna de Dewata   		    |
// |--------------------------------------------------------|
// | Criado por: brA Dev. Team                              |
// |--------------------------------------------------------|
// | Versões brA: 1.0                                       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Criado [Protimus]							|
// | 1.1 Correções dos spawns. [Protimus] 					|
// \________________________________________________________/


//==================================================
// dew_dun01 - Ilha Vulcânica de Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	Verme Ancião	1305,25,0,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0
dew_dun01,0,0,0,0	monster	Comodo	2152,70,0,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,600000,1

//==================================================
// dew_dun02 - Caverna da Adoração
//==================================================
dew_dun02,0,0,0,0	monster	Am Mut	1301,20,0,0,0
dew_dun02,0,0,0,0	monster	Gajomart	1309,30,0,0,0
dew_dun02,0,0,0,0	monster	Banaspaty	2154,50,0,0,0
dew_dun02,0,0,0,0	monster	Butoijo	2155,30,0,0,0
