//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: restricted.txt                         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configuração Mapflag que desabilita o uso   |
// | de itens/habilidades configuradas no item_noequip.txt  |
// | e skill_nocast_db.txt.                                 |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Modificação [brAthena]                             |
// | - Anotações                                            |
// \________________________________________________________/

//Aldebaran Turbo Track
alde_tt02	mapflag	restricted	1
turbo_n_1	mapflag	restricted	1
turbo_n_4	mapflag	restricted	1
turbo_n_8	mapflag	restricted	1
turbo_n_16	mapflag	restricted	1
turbo_e_4	mapflag	restricted	1
turbo_e_8	mapflag	restricted	1
turbo_e_16	mapflag	restricted	1

//Jail
sec_pri	mapflag	restricted	2

//Izlude Battle Arena
force_1-1	mapflag	restricted	3
force_2-1	mapflag	restricted	3
force_3-1	mapflag	restricted	3
force_4-1	mapflag	restricted	3
force_5-1	mapflag	restricted	3
force_1-2	mapflag	restricted	3
force_1-3	mapflag	restricted	3
prt_are_in	mapflag	restricted	3

//WoE:SE Maps
schg_cas01	mapflag	restricted	4
schg_cas02	mapflag	restricted	4
schg_cas03	mapflag	restricted	4
schg_cas04	mapflag	restricted	4
schg_cas05	mapflag	restricted	4
arug_cas01	mapflag	restricted	4
arug_cas02	mapflag	restricted	4
arug_cas03	mapflag	restricted	4
arug_cas04	mapflag	restricted	4
arug_cas05	mapflag	restricted	4

//Sealed Shrine ==================
1@cata	mapflag	restricted	5
2@cata	mapflag	restricted	5

//Endless Tower ==================
1@tower	mapflag	restricted	6
2@tower	mapflag	restricted	6
3@tower	mapflag	restricted	6
4@tower	mapflag	restricted	6
5@tower	mapflag	restricted	6
6@tower	mapflag	restricted	6

//Bifrost
1@mist	mapflag	restricted	7
