//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: payon.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Cidade de Payon.                 |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Adicionados portais de Payon antiga [Neko]		  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Payon Antiga
// -- Entrada/Saída --
//Castelos
payon,17,151,0	warp#ot	oldpay00	1,1,pay_gld,370,149
pay_gld,374,149,0	warp#ot	oldpay01	1,1,payon,21,152
payon,175,189,0	warp#ot	oldpay02	4,2,pay_arche,81,22
pay_arche,81,18,0	warp#ot	oldpay03	5,2,payon,174,185
payon,189,69,0	warp#ot	oldpay04	2,4,pay_fild08,20,74
pay_fild08,17,75,0	warp#ot	payf100	1,1,payon,184,69
payon,90,23,0	warp#ot	oldpay06	2,1,pay_fild01,333,353
pay_fild01,333,357,0	warp#ot	oldpay07	2,1,payon,90,27

payon,111,173,0	warp#ot	oldpay99	1,2,payon_in01,15,68	
payon,133,81,0	warp#ot	oldpay98	2,2,payon_in01,134,171	
payon,141,91,0	warp#ot	oldpay97	2,2,payon_in01,98,173	
payon,172,133,0	warp#ot	oldpay96	1,2,payon_in01,163,108	
	
payon,22,174,0	warp#ot	oldpay95	2,1,payon_in01,98,25	
payon,30,176,0	warp#ot	oldpay08	2,1,payon_in01,80,63	
payon,38,174,0	warp#ot	oldpay09	2,1,payon_in01,142,45	
payon,68,173,0	warp#ot	oldpay10	1,2,payon_in01,44,138	
payon,90,167,0	warp#ot	oldpay11	2,1,payon_in01,72,89	
	
payon_in01,101,25,0	warp#ot	oldpay13	1,3,payon,22,171	
payon_in01,111,177,0	warp#ot	oldpay14	2,3,payon_in01,129,177	
payon_in01,113,107,0	warp#ot	oldpay15	1,2,payon_in01,63,107	
payon_in01,113,143,0	warp#ot	oldpay16	1,2,payon_in01,63,145	
payon_in01,113,77,0	warp#ot	oldpay17	1,2,payon_in01,63,99	
payon_in01,12,68,0	warp#ot	oldpay18	1,3,payon,108,173	
payon_in01,122,107,0	warp#ot	oldpay19	1,2,payon_in01,80,107	
payon_in01,122,77,0	warp#ot	oldpay20	1,2,payon_in01,80,99	
payon_in01,124,143,0	warp#ot	oldpay21	1,2,payon_in01,80,145	
payon_in01,126,177,0	warp#ot	oldpay22	2,3,payon_in01,108,177	
payon_in01,130,36,0	warp#ot	oldpay23	3,2,payon_in01,70,72	
payon_in01,134,168,0	warp#ot	oldpay24	3,1,payon,129,81	
payon_in01,143,179,0	warp#ot	oldpay25	1,3,payon_in01,167,179	
payon_in01,145,45,0	warp#ot	oldpay26	1,3,payon,38,171	
payon_in01,160,108,0	warp#ot	oldpay27	1,3,payon,169,133	
payon_in01,164,179,0	warp#ot	oldpay28	1,2,payon_in01,140,179	
payon_in01,167,74,0	warp#ot	oldpay29	1,2,payon_in01,168,50	
payon_in01,168,53,0	warp#ot	oldpay30	1,2,payon_in01,167,77	
payon_in01,170,100,0	warp#ot	oldpay31	1,2,payon_in01,170,83	
payon_in01,170,119,0	warp#ot	oldpay32	1,2,payon_in01,170,136	
payon_in01,170,132,0	warp#ot	oldpay33	1,2,payon_in01,170,115	
payon_in01,170,87,0	warp#ot	oldpay34	1,2,payon_in01,170,104	
payon_in01,22,26,0	warp#ot	oldpay35	3,2,payon_in01,30,78	
payon_in01,26,115,0	warp#ot	oldpay36	3,2,payon_in01,30,129	
payon_in01,26,164,0	warp#ot	oldpay37	3,2,payon_in01,30,148	
payon_in01,30,126,0	warp#ot	oldpay38	3,2,payon_in01,26,112	
payon_in01,30,151,0	warp#ot	oldpay39	3,2,payon_in01,26,167	
payon_in01,30,59,0	warp#ot	oldpay40	3,1,payon_in01,52,32	
payon_in01,30,81,0	warp#ot	oldpay41	3,2,payon_in01,22,29	
payon_in01,47,138,0	warp#ot	oldpay42	1,3,payon,71,173	
payon_in01,52,35,0	warp#ot	oldpay43	3,1,payon_in01,30,62	
payon_in01,60,107,0	warp#ot	oldpay44	1,2,payon_in01,110,107	
payon_in01,60,145,0	warp#ot	oldpay45	1,2,payon_in01,110,143	
payon_in01,60,170,0	warp#ot	oldpay46	3,1,payon_in01,72,156	
payon_in01,60,99,0	warp#ot	oldpay47	1,2,payon_in01,110,77	
payon_in01,70,52,0	warp#ot	oldpay48	3,2,payon_in01,86,34	
payon_in01,70,75,0	warp#ot	oldpay49	3,2,payon_in01,130,39	
payon_in01,72,121,0	warp#ot	oldpay50	3,1,payon_in01,72,137	
payon_in01,72,134,0	warp#ot	oldpay51	3,1,payon_in01,72,118	
payon_in01,72,159,0	warp#ot	oldpay52	3,1,payon_in01,60,173	
payon_in01,72,86,0	warp#ot	oldpay53	3,1,payon,90,164	
payon_in01,83,107,0	warp#ot	oldpay54	1,2,payon_in01,125,107	
payon_in01,83,145,0	warp#ot	oldpay55	1,2,payon_in01,127,143	
payon_in01,83,63,0	warp#ot	oldpay56	1,3,payon,30,173	
payon_in01,83,99,0	warp#ot	oldpay57	1,2,payon_in01,124,77	
payon_in01,86,37,0	warp#ot	oldpay58	3,2,payon_in01,70,55	
payon_in01,98,170,0	warp#ot	oldpay59	3,1,payon,141,95	
payon_in02,10,25,0	warp#ot	oldpay60	2,2,payon_in02,72,67	
payon_in02,35,67,0	warp#ot	oldpay61	2,2,payon_in02,55,67	
payon_in02,50,4,0	warp#ot	oldpay62	3,1,pay_arche,92,166	
payon_in02,52,67,0	warp#ot	oldpay63	2,2,payon_in02,32,67	
payon_in02,61,33,0	warp#ot	oldpay64	2,2,payon_in02,73,33
payon_in02,64,56,0	warp#ot	oldpay65	2,2,pay_arche,141,161	
payon_in02,70,33,0	warp#ot	oldpay66	2,2,payon_in02,58,33	
payon_in02,75,67,0	warp#ot	oldpay67	2,2,payon_in02,13,25	
payon_in02,82,45,0	warp#ot	oldpay68	2,2,pay_arche,74,153

// Vila dos Arqueiros
//===================================
pay_arche,36,131,0	warp#ot	payonwarp048	2,2,pay_dun00,21,183
pay_arche,71,156,0	warp#ot	payonwarp049	2,2,payon_in02,82,41
pay_arche,92,170,0	warp#ot	payonwarp050	2,2,payon_in02,50,7
pay_arche,145,165,0	warp#ot	payonwarp051	2,2,payon_in02,64,60,{}

// Payon
// -- Entrada/Saída --
payon,122,27,0	warp#dv	payonwarp003	5,3,pay_fild01,333,356
pay_fild01,333,360,0	warp#dv	payonwarp004	5,3,payon,122,31
payon,267,89,0	warp#dv	payonwarp005	1,1,pay_fild08,20,74
payon,228,330,0	warp#dv	payonwarp007	4,2,pay_arche,81,22
pay_arche,81,18,0	warp#dv	payonwarp008	5,2,payon,228,326

// -- Hotel --
payon,223,117,0	warp#dv	payonwarp009	2,2,payon_in01,175,11
payon_in01,172,11,0	warp#dv	payonwarp010	2,2,payon,219,117
payon_in01,180,43,0	warp#dv	payonwarp011	2,2,payon_in01,181,73
payon_in01,181,70,0	warp#dv	payonwarp012	2,2,payon_in01,180,40
payon_in01,193,92,0	warp#dv	payonwarp013	2,2,payon_in01,143,61
payon_in01,146,61,0	warp#dv	payonwarp014	2,2,payon_in01,193,89
payon_in01,133,42,0	warp#dv	payonwarp015	2,2,payon_in01,133,18
payon_in01,133,21,0	warp#dv	payonwarp016	2,2,payon_in01,133,45

// -- Alguns Engenhos --
payon,140,85,0	warp#dv	payonwarp017	2,2,payon_in01,14,51
payon_in01,17,51,0	warp#dv	payonwarp018	2,2,payon,143,85
payon_in01,10,59,0	warp#dv	payonwarp019	2,2,payon_in01,10,83
payon_in01,10,80,0	warp#dv	payonwarp021	2,2,payon_in01,10,56
payon_in01,10,38,0	warp#dv	payonwarp022	2,2,payon_in01,10,14
payon_in01,10,17,0	warp#dv	payonwarp023	2,2,payon_in01,10,41

// -- Loja de Armas --
payon,135,158,0	warp#dv	payonwarp024	2,2,payon_in01,20,129
payon_in01,23,129,0	warp#dv	payonwarp025	2,2,payon,138,158
payon,130,169,0	warp#dv	payonwarp026	2,2,payon_in01,13,136
payon_in01,13,139,0	warp#dv	payonwarp027	2,2,payon,130,172

// -- Casa --
payon,151,127,0	warp#dv	payonwarp028	2,2,payon_in01,56,53
payon_in01,56,50,0	warp#dv	payonwarp029	2,2,payon,151,124

// -- Meio do Castelo --
payon,0,0,0	warp#dv	payonwarp030	4,1,payon_in03,98,117
payon,155,248,0	duplicata(payonwarp030)	payonwarp030#1,{}
payon_in03,98,114,0	warp#dv	payonwarp031	5,1,payon,155,245
payon_in03,90,124,0	warp#dv	payonwarp032	2,2,payon_in03,80,124
payon_in03,83,124,0	warp#dv	payonwarp033	2,2,payon_in03,93,124
payon_in03,99,133,0	warp#dv	payonwarp034	2,2,payon_in03,99,151
payon_in03,99,148,0	warp#dv	payonwarp035	2,2,payon_in03,99,130
payon_in03,107,124,0	warp#dv	payonwarp036	2,2,payon_in03,117,124
payon_in03,114,124,0	warp#dv	payonwarp037	2,2,payon_in03,104,124

// -- Construção de Armazenamento de Arma --
payon,189,233,0	warp#dv	payonwarp038	2,2,payon_in03,149,39
payon_in03,146,39,0	warp#dv	payonwarp039	2,2,payon,186,233
payon_in03,158,32,0	warp#dv	payonwarp040	2,2,payon_in03,130,14
payon_in03,130,17,0	warp#dv	payonwarp041	2,2,payon_in03,158,35
payon_in03,172,32,0	warp#dv	payonwarp042	2,2,payon_in03,160,14
payon_in03,160,17,0	warp#dv	payonwarp043	2,2,payon_in03,172,35
payon_in03,186,32,0	warp#dv	payonwarp044	2,2,payon_in03,190,13
payon_in03,190,17,0	warp#dv	payonwarp045	2,2,payon_in03,186,35

// -- Casa --
payon,256,285,0	warp#dv	payonwarp046	2,2,payon_in01,45,11
payon_in01,42,11,0	warp#dv	payonwarp047	2,2,payon,253,285

// -- Portais da Antiga Vila de Arqueiros --
pay_arche,36,131,0	warp#dv	payonwarp048	2,2,pay_dun00,21,183
pay_arche,71,156,0	warp#dv	payonwarp049	2,2,payon_in02,82,41
pay_arche,92,170,0	warp#dv	payonwarp050	2,2,payon_in02,50,7
pay_arche,145,165,0	warp#dv	payonwarp051	2,2,payon_in02,64,60
payon_in02,10,25,0	warp#dv	payonwarp052	2,2,payon_in02,72,67
payon_in02,35,67,0	warp#dv	payonwarp053	2,2,payon_in02,55,67
payon_in02,50,4,0	warp#dv	payonwarp054	3,1,pay_arche,92,166
payon_in02,52,67,0	warp#dv	payonwarp055	2,2,payon_in02,32,67
payon_in02,61,33,0	warp#dv	payonwarp056	2,2,payon_in02,73,33
payon_in02,64,56,0	warp#dv	payonwarp057	2,2,pay_arche,141,161
payon_in02,70,33,0	warp#dv	payonwarp058	2,2,payon_in02,58,33
payon_in02,75,67,0	warp#dv	payonwarp059	2,2,payon_in02,13,25
payon_in02,82,45,0	warp#dv	payonwarp060	2,2,pay_arche,74,153

// -- Maior Casa ao Oeste --
payon,127,204,0	warp#dv	payonwarp061	2,2,payon_in03,81,19
payon_in03,85,19,0	warp#dv	payonwarp062	2,2,payon,131,204
payon_in03,74,18,0	warp#dv	payonwarp063	2,2,payon_in03,62,18
payon_in03,67,18,0	warp#dv	payonwarp064	2,2,payon_in03,78,18
payon_in03,46,18,0	warp#dv	payonwarp065	2,2,payon_in03,35,18
payon_in03,39,18,0	warp#dv	payonwarp066	2,2,payon_in03,51,18
payon_in03,28,18,0	warp#dv	payonwarp067	2,2,payon_in03,17,18
payon_in03,21,18,0	warp#dv	payonwarp068	2,2,payon_in03,32,18

// -- Cozinha Grande --
payon,155,327,0	warp#dv	payonwarp069	2,2,payon_in03,165,143
payon_in03,165,140,0	warp#dv	payonwarp070	2,2,payon,155,324
payon_in03,185,178,0	warp#dv	payonwarp071	2,2,payon_in03,185,149
payon_in03,185,153,0	warp#dv	payonwarp072	2,2,payon_in03,185,182

// -- Alto do Castelo --
payon,107,327,0	warp#dv	payonwarp073	2,2,payon_in03,19,64
payon_in03,19,60,0	warp#dv	payonwarp074	2,2,payon,107,323
payon_in03,19,73,0	warp#dv	payonwarp075	2,2,payon_in03,19,90
payon_in03,19,86,0	warp#dv	payonwarp076	2,2,payon_in03,19,69
payon_in03,19,103,0	warp#dv	payonwarp077	2,2,payon_in03,19,122
payon_in03,19,118,0	warp#dv	payonwarp078	2,2,payon_in03,19,99
payon_in03,11,131,0	warp#dv	payonwarp079	2,2,payon_in03,11,146
payon_in03,11,142,0	warp#dv	payonwarp080	2,2,payon_in03,11,127
payon_in03,27,131,0	warp#dv	payonwarp081	2,2,payon_in03,27,146
payon_in03,27,142,0	warp#dv	payonwarp082	2,2,payon_in03,27,127
payon_in03,11,161,0	warp#dv	payonwarp083	2,2,payon_in03,11,176
payon_in03,11,172,0	warp#dv	payonwarp084	2,2,payon_in03,11,157
payon_in03,27,161,0	warp#dv	payonwarp085	2,2,payon_in03,27,176
payon_in03,27,172,0	warp#dv	payonwarp086	2,2,payon_in03,27,157

// -- Casa --
payon_in01,86,9,0	warp#dv	payonwarp087	2,2,payon,266,152
payon,270,152,0	warp#dv	payonwarp088	2,2,payon_in01,90,9
payon_in01,107,71,0	warp#dv	payonwarp089	2,2,payon_in01,96,37
payon_in01,93,37,0	warp#dv	payonwarp090	2,2,payon_in01,104,71