//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: item_noequip.txt                          |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database de restrições dos itens                 |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID do item,Regra (ou área restrita)                         |
// \_____________________________________________________________/
//
//
//========================================================================================================
// PvP
//========================================================================================================
14529,2 	//Greed Scroll
//========================================================================================================
//GVG
//========================================================================================================
12218,4 	//LV5 Assumptio Scroll
14529,4 	//Greed Scroll
14590,4 	//Party Assumptio 5 Scroll
//========================================================================================================
// Batalha Campal
//========================================================================================================
12218,8 	//LV5 Assumptio Scroll
14590,8 	//Party Assumptio 5 Scroll
//========================================================================================================
// Zona 1 - Aldebaran Turbo Track
//========================================================================================================
601,32 		//Asa de Mosca
605,32      //Anodyne
506,32		//Poção Verde
525,32		//Panacéia
//========================================================================================================
// Zona 2 - Prisão
//========================================================================================================
601,64		//Asa de Mosca - "Sem necessidade de usar"
602,64		//Asa de Borboleta - "Também não é necessário"
12212,64 	//Asa de Borboleta Gigante
14582,64	//Yellow Butterfly Wing
14583,64	//Green Butterfly Wing
14584,64	//Red Butterfly Wing
14585,64	//Blue Butterfly Wing
//========================================================================================================
// Zona 3 - Arena de Izlude
//========================================================================================================
601,128 	//Asa de Mosca
//========================================================================================================
// Zona 7 - Cidades
//========================================================================================================
14529,2048 //Greed Scroll