//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: pet_db2.txt                               |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Banco de Dados dos Bichinhos de Estimação        |
// | Customizados                                                |
// |-------------------------------------------------------------|
// | Estrutura do Banco de Dados:                                |
// | MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,      |
// | HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,     | 
// | S_Performance,talk_convert_class,attack_rate,               |
// | defence_attack_rate,change_target_rate,pet_script,          |
// | loyal_script                                                |
// \_____________________________________________________________/
//
//
//========================================================================================================