//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium (Geffen)            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.2                                |
// |--------------------------------------------------------|
// | Descrição: NPCs relacionados ao castelo Trapesac.      |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Correção de Tradução [Protimus]                    |
// | - Corrigido erro de concordância nominal               |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
geffen,113,130,1	script	Trapesac#g2-1::Trapesac	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
gef_fild13,303,243,4	script	Trapesac#g2-2::Trapesac2	722,{
	set .@GID, GetCastleData("gefg_cas02",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo de Britoniah, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas02",1)) {
					warp "gefg_cas02",23,66;
					//warp "gefg_cas02",178,43;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Seguindo o decreto do Reino de Midgard.";
		mes "Nós declaramos que esse castelo pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gef_fild13,312,243,4	duplicate(Trapesac2)	Trapesac#g2-3	722
gef_fild13,290,243,4	duplicate(Trapesac2)	Trapesac#g2-4	722
gef_fild13,324,243,4	duplicate(Trapesac2)	Trapesac#g2-5	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
gefg_cas02,65,130,5	script	Trapesac#g2-6::Trapesac3	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gefg_cas02,30,123,5	duplicate(Trapesac3)	Trapesac#g2-7	722
gefg_cas02,65,139,6	duplicate(Trapesac3)	Trapesac#g2-8	722
gefg_cas02,37,177,6	duplicate(Trapesac3)	Trapesac#g2-9	722
gefg_cas02,37,168,6	duplicate(Trapesac3)	Trapesac#g2-10	722
gefg_cas02,68,47,2	duplicate(Trapesac3)	Trapesac#g2-11	722
gefg_cas02,68,36,2	duplicate(Trapesac3)	Trapesac#g2-12	722

// Gerenciador Automático
//============================================================
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1

// Administração
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Mngr_Template)	Esmarehk#gefg_cas02	55

// Guardiãos
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas02	-1

// Kafras
//============================================================
gefg_cas02,23,66,3	duplicate(Gld_Kafra_Template)	Assistente Kafra#gefg_cas02	117

// Saída da Sala do Mestre
//============================================================
gefg_cas02,145,115,0	script	#switch_G02	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui.";
	mes "Você deseja puxar ela?";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "gefg_cas02",12,67;
	end;
}

// Proteção de Tesouros
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas02	-1,6,6

// Spawns de Tesouros
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas02	-1

// Mudanças de Cavernas
//============================================================
gefg_cas02,167,40,0	duplicate(Gld_Dun_Template)	#gefg_cas02	111