//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium (Payon)             |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.2/1.2                                |
// |--------------------------------------------------------|
// | Descrição: NPCs relacionados ao castelo Palácio do Sol.|
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Correção de Tradução [Protimus]                    |
// | - Corrigido erro de concordância nominal               |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
payon,166,161,3	script	Palácio do Sol#f1-1::Palácio do Sol	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payon,90,322,4	duplicate(Palácio do Sol)	Palácio do Sol#f1-2	722

// Bandeira do Castelo (Fora do Castelo)
//============================================================
pay_gld,125,236,4	script	Palácio do Sol#f1-3::Palácio do Sol2	722,{
	set .@GID, GetCastleData("payg_cas01",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo do Bosque Celestial, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",212,108;
					//warp "payg_cas01",54 144;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Seguindo o decreto do Reino de Midgard.";
		mes "Nós declaramos que esse castelo pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,110,233,4	duplicate(Palácio do Sol2)	Palácio do Sol#f1-4	722
pay_gld,116,233,4	duplicate(Palácio do Sol2)	Palácio do Sol#f1-5	722
pay_gld,91,239,2	duplicate(Palácio do Sol2)	Palácio do Sol#f1-6	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
payg_cas01,238,67,4	script	Palácio do Sol#f1-7::Palácio do Sol3	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,233,67,4	duplicate(Palácio do Sol3)	Palácio do Sol#f1-8	722
payg_cas01,221,123,4	duplicate(Palácio do Sol3)	Palácio do Sol#f1-9	722
payg_cas01,221,116,4	duplicate(Palácio do Sol3)	Palácio do Sol#f1-10	722
payg_cas01,206,108,4	duplicate(Palácio do Sol3)	Palácio do Sol#f1-11	722
payg_cas01,212,108,4	duplicate(Palácio do Sol3)	Palácio do Sol#f1-12	722

// Gerenciador Automático
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Administração
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Mngr_Template)	Kurunnadi#payg_cas01	55

// Guardiões
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1

// Kafras
//============================================================
payg_cas01,128,58,3	duplicate(Gld_Kafra_Template)	Assistente Kafra#payg_cas01	117

// Saída da Sala do Mestre
//============================================================
payg_cas01,295,8,0	script	#switch_Py01	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui.";
	mes "Você deseja puxar ela?";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "payg_cas01",120,59;
	end;
}

// Proteção de Tesouros
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas01	-1,6,6

// Spawns de Tesouros
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

// Mudanças de Cavernas
//============================================================
payg_cas01,101,25,0	duplicate(Gld_Dun_Template)	#payg_cas01	111