//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium (Payon)             |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.1/1.2                                |
// |--------------------------------------------------------|
// | Descrição: NPCs relacionados ao castelo                |
// | Palácio Escarlate.                                     |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Correção de Tradução [Protimus]                    |
// | - Corrigido erro de concordância nominal               |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
payon,166,169,3	script	Palácio Escarlate#f4-1::Palácio Escarlate	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payon,118,322,4	duplicate(Palácio Escarlate)	Palácio Escarlate#f4-2	722

// Bandeira do Castelo (Fora do Castelo)
//============================================================
pay_gld,137,160,0	script	Palácio Escarlate#f4-3::Palácio Escarlate2	722,{
	set .@GID, GetCastleData("payg_cas04",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo do Bosque Celestial, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas04",1)) {
					warp "payg_cas04",40,235;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Seguindo o decreto do Reino de Midgard.";
		mes "Nós declaramos que esse castelo pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

pay_gld,143,160,0	duplicate(Palácio Escarlate2)	Palácio Escarlate#f4-4	722
pay_gld,133,151,2	duplicate(Palácio Escarlate2)	Palácio Escarlate#f4-5	722
pay_gld,153,166,1	duplicate(Palácio Escarlate2)	Palácio Escarlate#f4-6	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
payg_cas04,255,259,0	script	Palácio Escarlate#f4-7::Palácio Escarlate3	722,{
	end;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payg_cas04,248,259,0	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-8	722
payg_cas04,248,168,6	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-9	722
payg_cas04,248,160,6	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-10	722
payg_cas04,232,181,4	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-11	722
payg_cas04,239,181,4	duplicate(Palácio Escarlate3)	Palácio Escarlate#f4-12	722

// Gerenciador Automático
//============================================================
payg_cas04,271,29,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas04	-1

// Administração
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Mngr_Template)	DJ#payg_cas04	55

// Guardiões
//============================================================
payg_cas04,38,284,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas04	-1

// Kafras
//============================================================
payg_cas04,40,235,1	duplicate(Gld_Kafra_Template)	Assistente Kafra#payg_cas04	117

// Saída da Sala do Mestre
//============================================================
payg_cas04,151,47,0	script	#switch_Py04	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui.";
	mes "Você deseja puxar ela?";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "payg_cas04",38,285;
	end;
}

// Proteção de Tesouros
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas04	-1,6,6

// Spawns de Tesouros
//============================================================
payg_cas04,147,48,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas04	-1

// Mudanças de Cavernas
//============================================================
payg_cas04,52,48,0	duplicate(Gld_Dun_Template)	#payg_cas04	111