//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Guerra do Emperium (Prontera)          |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.2                                |
// |--------------------------------------------------------|
// | Descrição: NPCs relacionados ao castelo Brynhildr.     |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [cleyton]                         |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Correção de Tradução [Protimus]                    |
// | - Corrigido erro de concordância nominal               |
// \________________________________________________________/

// Bandeira do Castelo (Cidade)
//============================================================
prontera,143,203,2	script	Brynhildr#p3-1::Brynhildr	722,{
	end;


OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

// Bandeira do Castelo (Fora do Castelo)
//============================================================
prt_gld,147,140,4	script	Brynhildr#p3-2::Brynhildr2	722,{
	set .@GID, GetCastleData("prtg_cas03",1);
	if (.@GID == 0) {
		mes " [ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Conforme o pacto do Reino de Midgard e o Feudo das Valquírias, declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Aquele que superar terríveis desafios e destruir o Emperium, receberá a posse do castelo com o apoio do nosso rei.";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "Bravo guerreiro...";
			mes "Você deseja retornar ao seu lugar de honra?";
			next;
			if (select("Retornar para o castelo do Clã.:Não.") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
					warp "prtg_cas03",181,215;
					end;
				}
			}
			close;
		}
		mes "[ Decreto do Reino de Midgard ]";
		mes " ";
		mes "1. Seguindo o decreto do Reino de Midgard.";
		mes "Nós declaramos que esse castelo pertence ao clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O líder do clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama ^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a esse decreto, que prove sua força e honra com uma espada em suas mãos.";
	}
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,136,4	duplicate(Brynhildr2)	Brynhildr#p3-3	722
prt_gld,158,140,4	duplicate(Brynhildr2)	Brynhildr#p3-4	722
prt_gld,158,136,4	duplicate(Brynhildr2)	Brynhildr#p3-5	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
prtg_cas03,168,28,4	script	Brynhildr#p3-6::Brynhildr3	722,{
	end;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,182,28,4	duplicate(Brynhildr3)	Brynhildr#p3-7	722
prtg_cas03,43,50,4	duplicate(Brynhildr3)	Brynhildr#p3-8	722
prtg_cas03,48,50,4	duplicate(Brynhildr3)	Brynhildr#p3-9	722
prtg_cas03,43,58,4	duplicate(Brynhildr3)	Brynhildr#p3-10	722
prtg_cas03,48,58,4	duplicate(Brynhildr3)	Brynhildr#p3-11	722
prtg_cas03,158,210,4	duplicate(Brynhildr3)	Brynhildr#p3-12	722
prtg_cas03,169,210,4	duplicate(Brynhildr3)	Brynhildr#p3-13	722
prtg_cas03,162,201,4	duplicate(Brynhildr3)	Brynhildr#p3-14	722
prtg_cas03,165,201,4	duplicate(Brynhildr3)	Brynhildr#p3-15	722

// Gerenciador Automático
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// Administração
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Mngr_Template)	Sttick#prtg_cas03	55

// Guardiões
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1

// Kafras
//============================================================
prtg_cas03,181,215,4	duplicate(Gld_Kafra_Template)	Assistente Kafra#prtg_cas03	117

// Saída da Sala do Mestre
//============================================================
prtg_cas03,193,130,0	script	#switch_Pt03	111,{
	mes " ";
	mes "Há uma pequena alavanca aqui.";
	mes "Você deseja puxar ela?";
	next;
	if(select("Puxar.:Não puxar.") == 2) close;
	warp "prtg_cas03",51,101;
	end;
}

// Proteção de Tesouros
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas03	-1,6,6

// Spawns de Tesouros
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

// Mudanças de Cavernas
//============================================================
prtg_cas03,5,70,0	duplicate(Gld_Dun_Template)	#prtg_cas03	111