//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: arqueiro.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.9/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Mudança de Classe para Arqueiro.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

payon_in02,64,71,4	script	Guia dos Arqueiros#arqueiro	85,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Sniper || ADVJOB == Job_Clown || ADVJOB == Job_Gypsy)) {
			mes "[Guia dos Arqueiros]";
			mes "Ei, eu te conheço.";
			mes "Você já fez esse teste";
			mes "antes, não foi?";
			next;
			mes "[Guia dos Arqueiros]";
			mes "Ah, você deve ter ido";
			mes "a Valhalla renascer.";
			mes "Uau, é tão impressionante!";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Guia dos Arqueiros]";
				mes "Err...";
				mes "É melhor aprender todas as habilidades básicas antes de se tornar um Arqueiro.";
				next;
				mes "[Guia dos Arqueiros]";
				mes "Certo, até logo.";
				close;
			}
			mes "[Guia dos Arqueiros]";
			mes "Bem então. Eu não";
			mes "preciso dizer mais nada.";
			mes "Eu sei que você pode se tornar um grande Arqueiro...";
			next;
			skill 143,0,0;
			jobchange Job_Archer_high;
			skill 147,1,0;
			skill 148,1,0;
			mes "[Guia dos Arqueiros]";
			mes "Embora não haja uma premiação";
			mes "especial por enquanto, eu espero que você entenda. Tenha cuidado.";
			close;
		}else{
			mes "[Guia dos Arqueiros]";
			mes "Hã...?";
			mes "Ei, o que";
			mes "você está fazendo aqui...?";
			next;
			mes "[Guia dos Arqueiros]";
			mes "Eu posso dizer que você não está destinado para ser um Arqueiro. Algo me da a entender que você deve procurar";
			mes "fazer uma outra coisa...";
			close;
		}
	}
	mes "[Guia dos Arqueiros]";
	mes "Prazer em conhecê-lo. Como posso ajudá-lo?";
	next;
	switch(select("Eu quero me tornar um Arqueiro.:Eu preciso saber dos requerimentos, por favor.:Nada, obrigado.")) {
	case 1:
		if(Class != Job_Novice) {
			mes "[Guia dos Arqueiros]";
			if(Class == Job_Archer) {
				mes "Haha, você está brincando comigo..";
			}else{
				mes "Eu sinto muito, mas apenas Aprendizes podem mudar de classe.";
				mes "Você já tem a sua própria classe, não é?";
			}
			close;
		}else{
			mes "[Guia dos Arqueiros]";
			mes "Você é... "+strcharinfo(0)+". Certo?";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Guia dos Arqueiros]";
				mes "Bem, você deve possuir o nível de habilidades requerido.";
				mes "Seu nível de classe deve ser de pelo menos ^4A4AFF10^000000 e seu nível de habilidades básicas deve ser de ^4A4AFFNível 9^000000";
				next;
				mes "[Guia dos Arqueiros]";
				mes "Um Aqueiro precisa de uma concentração extremamente elevada, por isso nós não aceitamos aqueles que têm pouca paciência.";
				close;
			}
			mes "[Guia dos Arqueiros]";
			mes "Seu Nível de Habilidades Básicas está completo..";
			mes "....Hum~~ agora você está pronto para se tornar um Arqueiro. Vou providenciar a mudança imediatamente.";
			next;
			mes "[Guia dos Arqueiros]";
			mes "Parabéns! Agora você é um Arqueiro! Também, esperamos que você participe ativamente em muitos programas de renascimento da Guilda de Arqueiros.";
			mes "Ah, itens chegaram vindos do Departamento de Produção. Aqui, pegue! São todos seus!";
			jobchange Job_Archer;
			getitem 1742,1;    // Arco Composto de Iniciante
			getitem 12004,1;   // Aljave
			getitem 12009,1;   // Aljave de Flechas de Prata
			getitem 12008,1;   // Aljave de Flechas de Fogo
			next;
			mes "[Guia dos Arqueiros]";
			mes "Tendo um arco e flechas, agora você pode se considerar um verdadeiro Arqueiro.";
			mes "Se você abrir sua aljave de flechas, há flechas nela que podem ser equipadas por você.";
			mes "Bem, espero ouvir boas notícias de você. É hora de dizer adeus.";
			mes "Adeus.";
			close;
		}
	case 2:
		mes "[Guia dos Arqueiros]";
		mes "Um arqueiro tem habilidades usando arco e também possui vários talentos.";
		mes "A maior habilidade de um Arqueiro é atacar os inimigos a distâncias longas.";
		next;
		mes "[Guia dos Arqueiros]";
		mes "Apesar de um arqueiro possuir o mais fraco dos HPs, ele ou ela pode atacar os inimigos de um longo alcance,";
		mes "assim um Arqueiro se torna mais seguro em uma batalha.";
		next;
		mes "[Guia dos Arqueiros]";
		mes "Possuem alta precisão e uma taxa de ataque suficiente para que possam matar monstros antes que eles cheguem perto.";
		next;
		mes "[Guia dos Arqueiros]";
		mes "^8C2121Um Arqueiro pode mudar de classe e se tornar um Caçador.^000000";
		mes "^8C2121Além de Caçador, se você é um homem você pode mudar sua Classe para Bardo e se você é uma mulher você pode mudar sua classe para Odalisca.^000000";
		close;
	case 3:
		mes "[Guia dos Arqueiros]";
		mes "Se você tiver alguma dúvida, sinta-se a vontade para perguntar.";
		close;
	}
}