//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mercador.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 2.3/1.0/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Mudança de Classe para Mercador.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

alberta_in,53,43,6	script	Mercador#mer	86,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Whitesmith || ADVJOB == Job_Creator)) {
			mes "[Chefe Mansur]";
			mes "Faz bastante tempo que não nos vemos!";
			mes "Ei, você não deixou";
			mes "sua classe, não foi?";
			mes "Está feliz?";
			next;
			mes "[Chefe Mansur]";
			mes "Nossa...";
			mes "Você realmente veio de Valhalla?! Uau, você já percorreu um longo caminho...";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Chefe Mansur]";
				mes "Humm...";
				mes "Parece que você não está pronto para se tornar um mercador de novo. Primeiro termine de aprender as Habilidades Básicas.";
				next;
				mes "[Chefe Mansur]";
				mes "Não se preocupe, nós vamos ter sempre um lugar nos Mercadores aberto para você. Basta voltar quando estiver pronto, ok?";
				close;
			}
			mes "[Chefe Mansur]";
			mes "Eu acho que é o destino nos encontrarmos denovo. Deixe-me transformá-lo em um Mercador!";
			next;
			skill 143,0,0;
			jobchange Job_Merchant_High;
			skill 153,1,0;
			skill 154,1,0;
			skill 155,1,0;
			mes "[Chefe Mansur]";
			mes "Ah~ Como é nostálgico. Assim como nos velhos tempos! Tudo bem, dê o seu melhor!";
			close;
		}else{
			mes "[Chefe Mansur]";
			mes "^333333*Suspiro*^000000";
			mes "Estou tão entediado...";
			mes "Quando vou ouvir minha linda flor?";
			close;
		}
	}
	mes "[Chefe Mansur]";
	mes "Ei, por que está aqui?";
	next;
	switch(select("Eu quero me tornar um Mercador.:Quero saber mais sobre os comerciantes.:Saber os requerimentos para se tornar um Noviço.:Nada.")) {
	case 1:
		if(Class != Job_Novice) {
			mes "[Chefe Mansur]";
			if(Class == Job_Merchant) {
				mes ".....? Desculpe? O que você está dizendo?";
				mes "Você já é um mercador. Ah meu..";
				mes "Hum?! ...Eu preciso rir agora?!";
			}else{
				mes "Ahh? Você está tentando possuir duas classes?";
				mes "Como pensa em desperdiçar tudo que conquistou até agora?";
				next;
				mes "[Chefe Mansur]";
				mes "Você sabe que temos a ética em nossos negócios.";
			}
			close;
		}else{
			mes "[Chefe Mansur]";
			mes "Quer se tornar um mercador? Hum...";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Chefe Mansur]";
				mes "Se você quer ser um comerciante, o seu nível de habilidade básica deve atingir o nível 9 e você terá que gastar todos os seus pontos de habilidade.";
				next;
				mes "[Chefe Mansur]";
				mes "Você não acha que temos que aprender algumas habilidades básicas antes de lidar com o dinheiro?";
				close;
			}
			mes "[Chefe Mansur]";
			mes "Bom, eu acho que você está totalmente pronto para isso vendo que o seu nível de habilidade básica é suficiente.";
			mes "Agora eu permito que você seja um mercador.";
			next;
			mes "[Chefe Mansur]";
			mes "Parabéns por se tornar um mercador!";
			mes "Parabéns mais uma vez por ser um membro da guilda de mercadores e um dos nossos colegas. Espero sua participação ativa apartir de agora!";
			callfunc "Job_Change",Job_Merchant;
			getitem	1381,1; // Machado de Batalha de Iniciante
			next;
			mes "[Chefe Mansur]";
			mes "Absolutamente, nós precisamos de pessoas jovens que têm paixão para alcançar o nosso grande objetivo que é garantir 20% do volume de moedas em todo o mundo. Você conseguiu isso? huh?";
			mes "Bem, eu só estou dizendo... Isso significa que vamos ganhar muito dinheiro no final. Você sabe disso~";
			close;
		}
	case 2:
		mes "[Chefe Mansur]";
		mes "Mercador? Definindo, a pessoa que vende bem e faz o seu dinheiro é um mercador.";
		mes "Não é bom em combate e não tem ataque especial / capacidades de recuperação... Mas um comerciante pode comprar coisas a um preço baixo e, em seguida vendê-los e ganhar dinheiro.";
		next;
		mes "[Chefe Mansur]";
		mes "Bem, um comerciante tem uma habilidade final chamado Mammonita que atinge um inimigo com seu dinheiro... Podemos equipar tudo, exceto Arcos, Cajados e espadas de duas mãos. Mas sempre podemos vendê-los e comprá-los.";
		mes "Sim... Nós os mercadores temos sempre o dinheiro em nossos pensamentos, entendeu?";
		close;
	case 3:
		mes "[Chefe Mansur]";
		mes "Para tornar-se um mercador, embora nosso trabalho seja apenas vendermos e recebermos dinheiro, você deve alcançar pelo menos o nível 9 de habilidades básicas.";
		next;
		mes "[Chefe Mansur]";
		mes "Bem, estavamos habituados a receber uma comissão antes. Foi difícil fazer o dinheiro?";
		mes "Havia muitas pessoas que não podiam reunir esse dinheiro e ficavam sempre reclamando.";
		next;
		mes "[Chefe Mansur]";
		mes "Então, recentemente decidimos permitir que qualquer principiante que queira ser um mercador possa ter a possibilidade de fazer o teste.";
		mes "Porque depois se continuarão vivos ou não é tudo habilidade.";
		close;
	case 4:
		close;
	}
}