//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Yggdrasil Tree Warp Script		    	|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.0				    			|
// |--------------------------------------------------------|
// | Descrição: Portais da Árvore de Yggdrasil.   			|
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Modificação [Autor]				    			|
// | - Anotações					    					|
// \________________________________________________________/

//Umbala Entrance
um_dun02,125,163,0	warp	nwarp1	1,1,yggdrasil01,40,63

//Niflheim Exit
yggdrasil01,249,262,0	warp	nwarp5	1,1,nif_fild01,315,66

//Yggdrasil Tree
yggdrasil01,271,51,0	warp	nwarp3	1,1,yggdrasil01,26,196
yggdrasil01,26,193,0	warp	nwarp4	1,1,yggdrasil01,269,53
