//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest do Mago      	       	    	|
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.0                                |
// |--------------------------------------------------------|
// | Descrição: Mudança de Classe para Mago                 |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [Protimus]                        | 
// \________________________________________________________/

geffen_in,164,124,4	script	Instrutora	123,{
	if (Upper == 1) {
		if (ADVJOB == Job_High_Wizard || ADVJOB == Job_Professor) {
			if (Class == Job_Novice_High) {
				mes "[Instrutora de Magia]";
				mes "Hmm, faz muito tempo que não nos vemos, não é? Pensei que você tinha morrido.";
				mes "Hmmm... parece que você voltou à sua antiga aparência.";
				next;
				if (getskilllv(1) < 9) {
					mes "[Instrutora de Magia]";
					mes "Bem, você não está preparado para aprender magia como antes.";
					mes "Você precisa aprender o básico e voltar.";
					next;
					mes "Venha depois que a sua memória voltar...";
					mes "então você poderá aprender magia novamente."
					close;
				}
				mes "[Instrutora de Magia]";
				mes "Eu não faço outra vez o teste para quem já passou por ele.";
				mes "Você apenas quer a sua magia de volta o mais rápido possível?"
				next;
				skill 143,0,0;
				jobchange Job_Mage_High;
				skill 157,1,0;
				mes "[Instrutora de Magia]";
				mes "Bom. Agora você parece familiar.";
				mes "Boa sorte e que sua vida seja melhor!";
				close;
			}
			else {
				mes "[Instrutora de Magia]";
				mes "Deseja dizer mais alguma coisa?";
				mes "Vá. Há um mundo à sua espera.";
				close;
			}
		}
		else {
			mes "[Instrutora de Magia]";
			mes "O quê? você está interessado na Guilda dos Magos?";
			mes "Você não deveria estar aqui.";
			next;
			mes "[Instrutora de Magia]";
			mes "Não sei o que você quer, estou muito ocupada.";
			mes "Se você não tem nada para tratar comigo, por favor, vá embora.";
			close;
		}
	}
		mes "[Instrutora de Magia]";
		if (BaseJob == Job_Mage) {
			mes "Ei, Ei! Você ainda não notou que você já é um Mago??.";
			mes "Enfim... Um dia desses você vai perceber o poder mágico dentro de você e que é capaz de acender uma fogueira apenas com a força do pensamento.";
			close;
		}
		if (BaseJob != Job_Novice) {
		mes "[Instrutora de Magia]";
			mes "Você não tem mais o que fazer? Você sabe que não pode ser um Mago porque já tem outra Classe.";
			close;
		}
		if (job_magician_q != 0) {
		mes "[Instrutora de Magia]";
			mes "" + strcharinfo(0) + " o que eu posso fazer por você?";
			if (sex)
				mes "Você é mesmo uma gracinha. Definitivamente, meu tipo...";
			else {
				mes "Até que você é bonitinha. Deve fazer um grande sucesso...";
			}
			next;
			mes "[Instrutora de Magia]";
			mes "Aham... Como eu ia dizendo, você quer ser Mago?";
			mes "Então, preencha a ficha de inscrição, por favor.";
			next;
			if (select("Se inscrever para o teste.:Desistir.") == 1) {
				mes "[Instrutora de Magia]";
				mes "Okay.Assine aqui mesmo. Oh, você é muito bom para escrever. Certo. seu nome é... " + strcharinfo(0) + ".";
				next;
				mes "[Instrutora de Magia]";
				mes "Agora é a hora que";
				mes "que vou te dar o teste.";
				switch(rand(3)) {
				case 1:
					mes "Me faça uma ^3355FFMixed Solution No. 1^000000";
					mes "e a traga pra mim.";
					set job_magician_q,1;
					break;
				case 2:
					mes "Me faça uma ^3355FFMixed Solution No. 2^000000";
					mes "e a traga pra mim.";
					set job_magician_q,2;
					break;
				case 3:
					mes "Me faça uma ^3355FFMixed Solution No. 3^000000";
					mes "e a traga pra mim.";
					set job_magician_q,3;
					break;
				default:
					mes "Me faça uma ^3355FFMixed Solution No. 4^000000";
					mes "e a traga pra mim.";
					set job_magician_q,4;
				}
				next;
				getitem 1092,1; //Empty_Cylinder
				mes "[Instrutora de Magia]";
				mes "Você pode achar os ingredientes nos livros da guilda. Então acho melhor dar uma olhada antes de ir embora.";
				next;
				mes "[Instrutora de Magia]";
				mes "Assim que coletar todos os itens, use na maquina do centro para misturar eles e fazer a solução. Boa sorte!";
				close;
			}
			mes "[Instrutora de Magia]";
			mes "O QUE~?! Mesmo após me dizer que queria ser um mago, você mudou de ideia?! Seja um pouco mais decisivo!";
			close;
		}
		mes "Certo? Pronto...?";
		if (getskilllv(1) < 9) {
			mes "Oh, mas que bobalhão. Você não tem os requerimentos para fazer o teste.";
			next;
			mes "[Instrutora de Magia]";
			mes "Volte e alcançe Job level 9 primeiro. Não esqueça de que você também precisa aprender todas as Skills Básicas antes de voltar.";
			close;
		}
		mes "" + strcharinfo(0) + " o que eu posso fazer por você?";
		if (job_magician_q == 1)
			mes "Preparar a Poção Mágica número 1 e trazer aqui para mim.";
		else if (job_magician_q == 2)
			mes "Preparar a Poção Mágica número 2 e trazer aqui para mim.";
		else if (job_magician_q == 3)
			mes "Preparar a Poção Mágica número 3 e trazer aqui para mim.";
		else
			mes "Preparar a Poção Mágica número 4 e trazer aqui para mim.";
		next;
		mes "[Instrutora de Magia]";
		mes "Ok, agora vou verificar se está tudo certo.";
		next;
		mes "[Instrutora de Magia]";
		if (countitem(1071) == 0 && countitem(1085) == 0 && countitem(1086) == 0 && countitem(1087) == 0 && countitem(1090) == 0) {
			mes "Onde está a Poção Mágica que eu pedi? Não posso saber se você fez certo se não me mostrar.";
			close;
		}
		else {
			if ((job_magician_q == 1 && countitem(1071) == 0) || (job_magician_q == 2 && countitem(1085) == 0) || (job_magician_q == 3 && countitem(1086) == 0) || (job_magician_q == 4 && countitem(1087) == 0)) {
				mes "... Não, não foi isso que eu pedi.";
				next;
				mes "[Instrutora de Magia]";
				if (job_magician_q == 1)
					mes "Você deve fazer a Mixed Solution No. 1 e traze-la de volta para mim.Agora vá e tente de novo.";
				else if (job_magician_q == 2)
					mes "Você deve fazer a Mixed Solution No. 2 e traze-la de volta para mim.Agora vá e tente de novo.";
				else if (job_magician_q == 3)
					mes "Você deve fazer a Mixed Solution No. 3 e traze-la de volta para mim.Agora vá e tente de novo.";
				else
					mes "Você deve fazer a Mixed Solution No. 4 e traze-la de volta para mim.Agora vá e tente de novo.";

				if (countitem(1071) != 0) delitem 1071,1; //Mage_Test_1
				else if (countitem(1085) != 0) delitem 1085,1; //Mage_Test_2
				else if (countitem(1086) != 0) delitem 1086,1; //Mage_Test_3
				else if (countitem(1087) != 0) delitem 1087,1; //Mage_Test_4
				else delitem 1090,1; //Mage_Test_Etc
				close;
			}
		}
		if (countitem(1071) != 0) delitem 1071,1; //Mage_Test_1
		else if (countitem(1085) != 0) delitem 1085,1; //Mage_Test_2
		else if (countitem(1086) != 0) delitem 1086,1; //Mage_Test_3
		else if (countitem(1087) != 0) delitem 1087,1; //Mage_Test_4
		else delitem 1090,1; //Mage_Test_Etc
		mes "Hmm. Eu vejo que você tentou dificilmente. Para uma tentativa de principiante, esta muito bom.";
		mes "Grande trabalho!";
		next;
		mes "[Instrutora de Magia]";
		mes "Isso ai! Eu tenho o prazer de lhe parabenizar e dizer que você passou no teste.!";
		next;
		mes "[Instrutora de Magia]";
		mes "*Ahem*";
		mes "Parabens!";
		mes "Você é um mago agora!";
		next;
		callfunc "Job_Change",Job_Mage;
		callfunc "F_ClearJobVar";
		set Zeny,Zeny+50;
		if(checkquest(1005) != -1) {
			completequest 1005;
		}
		else if(checkquest(1006) != -1) {
			completequest 1006;
		}
		else if(checkquest(1007) != -1) {
			completequest 1007;
		}
		else {
			completequest 1008;
		}
		mes "[Instrutora de Magia]";
		mes "'Bem vindo ao meu mundo~'";
		mes "Heh heh, Eu sempre quis dizer isso. Você sabe, é como um filme já conhecido~";
		next;
		mes "[Instrutora de Magia]";
		mes "Agora que você é um mago como nós, vamos ser amigos, okay?";
		close;
	case 2:
		mes "[Instrutora de Magia]";
		mes "Quer ser um mago, eh?";
		if (sex)
			mes "Para uma gracinha como você ficaria feliz em explicar!";
		else
			mes "Eu ficaria feliz de explicar para uma garotinha tão bonita como você!";
		next;
		mes "[Mage Guildsman]";
		mes "Primeiro de tudo, você deve ter pelo menos o nivel maximo de job e todas habilidades aprendidas. E então passar pelo teste de mago.";
		next;
		if (job_magician_q != 0) {
			mes "[Instrutora de Magia]";
			mes "O seu teste é";
			switch(job_magician_q) {
			case 1:
				mes "Me fazer uma";
				mes "^3355FFMixed Solution No. 1^000000";
				mes "e trazer para mim.";
				setquest 1005;
				break;
			case 2:
				mes "Me fazer uma";
				mes "^3355FFMixed Solution No. 2^000000";
				mes "e trazer para mim.";
				setquest 1006;
				break;
			case 3:
				mes "Me fazer uma";
				mes "^3355FFMixed Solution No. 3^000000";
				mes "e trazer para mim.";
				setquest 1007;
				break;
			default:
				mes "Me fazer uma";
				mes "^3355FFMixed Solution No. 4^000000";
				mes "e trazer para mim.";
				setquest 1008;
			}
			next;
			mes "[Instrutora de Magia]";
			mes "Você pode olhar os ingredientes para a solução nos livros de guia aqui dentro da Guilda.";
		}
		else {
			mes "[Instrutora de Magia]";
			mes "Você será informado sobre que solução você deve fazer antes de ler nos livros sobre elas.";
		}
		next;
		mes "[Instrutora de Magia]";
		mes "Me diga quando estiver pronto para ser um mago, tudo bem?";
		close;
	case 3:
		mes "[Instrutora de Magia]";
		mes "Nada...?";
		close;
	}
}

geffen_in,164,112,4	script	Mixing Machine	111,{
	mes "[Mixing Machine]";
	mes "Esta maquina é propriedade da Guilda dos Magos de Geffen, só pode ser utilizada para soluções e propositos mágicos.";
	next;
	if (select("Usar a maquina.:Cancel.") == 1) {
		mes "[Mixing Machine]";
		mes "Escolha o";
		mes "Solvente para";
		mes "a Solução.";
		next;
		switch(select("Solução de Payon.:Solução de Morroc.:Nenhum Solvente.")) {
		case 1:
			if (countitem(1089) == 0) {
				mes "[Mixing Machine]";
				mes "Erro.";
				mes "Item não encontrado.";
				mes "Por favor verifique novamente.";
				mes "Processo cancelado.";
				close;
			}
			set .@mixitem2,1;
			break;
		case 2:
			if (countitem(1088) == 0) {
				mes "[Mixing Machine]";
				mes "Erro.";
				mes "Item não encontado.";
				mes "Por favor verificar novamente.";
				mes "Processo Cancelado.";
				close;
			}
			set .@mixitem2,2;
			break;
		case 3:
			set .@mixitem2,0;
			break;
		}
		while (1) {
			if (.@progress == 2) {
				mes "[Mixing Machine]";
				if (.@mixitem1_1 != 0) mes "+getitemname(909)+: " + .@mixitem1_1 + " ea.";
				if (.@mixitem1_2 != 0) mes "+getitemname(914)+: " + .@mixitem1_2 + " ea.";
				if (.@mixitem1_3 != 0) mes "+getitemname(519)+: " + .@mixitem1_3 + " ea.";
				if (.@mixitem2 == 0) mes "Solvente: None.";
				if (.@mixitem2 == 1) mes "Solvente: "+getitemname(1089)+".";
				if (.@mixitem2 == 2) mes "Solvente: "+getitemname(1088)+".";
				next;
				mes "[Mixing Machine]";
				mes "Por favor escolha o que você deseja começar a misturar, ou reponha os itens que deseja usar.";
				next;
				switch(select("Começar a misturar.:Repor o numero de itens.:Resetar.")) {
				case 1:
					mes "[Mixing Machine]";
					mes "Por favor coloque os itens no recipiente. Tenha certeza que eles estão colocados na quantidade correta.";
					next;
					mes "[Mixing Machine]";
					mes "Vocêe não pode adicionar ou restaurar os itens que forem colocados no recipiente.";
					next;
					mes "[Mixing Machine]";
					mes "Se esta tudo correto,aperte o botão de 'misturar'. caso contrário, aperte 'cancelar'.";
					next;
					if (select("Misturar.:Cancelar.") == 1) {
						mes "[Mixing Machine]";
						mes "Colocando os itens no recipiente. Por favor aguarde.";
						next;
						mes "[Mixing Machine]";
						if (countitem(909) < .@mixitem1_1) {
							mes ""+getitemname(909)+" insuficiente.";
							mes "Por favor verifique novamente.";
							mes "Processo interrompido.";
							close;
						}
						else if (countitem(914) < .@mixitem1_2) {
							mes " "+getitemname(914)+"insuficiente.";
							mes "Por favor verifique novamente.";
							mes "Processo interrompido.";
							close;
						}
						else if (countitem(519) < .@mixitem1_3) {
							mes ""+getitemname(519)+" Insuficiente.";
							mes "Por favor verifique novamente.";
							mes "Processo interrompido.";
							close;
						}
						else if (.@mixitem2 == 1 || .@mixitem2 == 2) {
							if (countitem(1089) == 0 && countitem(1088) == 0) {
								mes "Solução não encontrada.";
							mes "Por favor verifique novamente.";
							mes "Processo interrompido.";
								close;
							}
						}
						if (.@mixitem1_1 != 0) delitem 909,.@mixitem1_1; //Jellopy
						if (.@mixitem1_2 != 0) delitem 914,.@mixitem1_2; //Fluff
						if (.@mixitem1_3 != 0) delitem 519,.@mixitem1_3; //Milk
						if (.@mixitem2 == 1) delitem 1089,1; //Payon_Potion
						if (.@mixitem2 == 2) delitem 1088,1; //Morocc_Potion
						mes "Itens estão prontos.";
						mes "Fechando a porta.";
						set .@progress,3;
						next;
					}
					break;
				case 2:
					set .@continue,0;
					next;
					break;
				case 3:
					set .@mixitem1_1,0;
					set .@mixitem1_2,0;
					set .@mixitem1_3,0;
					set .@progress,0;
					set .@continue,0;
					mes "[Mixing Machine]";
					mes "Resete completo.";
					mes "Começar novamente?";
					next;
					if (select("Sim.:Não.") == 1)
						break;
					mes "[Mixing Machine]";
					mes "Processo interrompido.";
					mes "Obrigado.";
					close;
				}
				if (.@progress == 3) break;
			}
			else if (.@progress == 1) {
				mes "[Mixing Machine]";
				mes "Nada encontrado.";
				next;
			}
			mes "[Mixing Machine]";
			mes "Select items to mix.";
			while(1) {
				switch(select(""+getitemname(909)+".:"+getitemname(914)+".:"+getitemname(519)+".:Pronto para misturar.")) {
				case 1:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "[Mixing Machine]";
							mes "Erro: limite de itens ultrapassou. Por favor colocar valores menores que 10,000, Tente de novo.";
							next;
						}
						else {
							if (countitem(909) > 0) set .@mixitem1_1,.@mixitem1_1 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;
				case 2:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "[Mixing Machine]";
							mes "Erro: limite de itens ultrapassou. Por favor colocar valores menores que 10,000, Tente de novo.";
							next;
						}
						else {
							if (countitem(914) > 0) set .@mixitem1_2,.@mixitem1_2 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;
				case 3:
					while(1) {
						input .@input;
						if (.@input > 10000) {
							next;
							mes "[Mixing Machine]";
							mes "Erro: limite de itens ultrapassou. Por favor colocar valores menores que 10,000, Tente de novo.";
							next;
						}
						else {
						if (countitem(519) > 0) set .@mixitem1_3,.@mixitem1_3 + .@input;
							set .@progress,2;
							break;
						}
					}
					break;

				case 4:
					if (.@progress != 2)
						set .@progress,1;
					set .@continue,1;
					next;
				}
				if (.@continue) break;
			}
		}
		mes "[Mixing Machine]";
		mes "Por favor digite o  ";
		mes "numero de série do";
		mes "Pó mágico.";
		next;
		while(1) {
			input .@input;
			if (.@input < 1000 || .@input > 9999) {
				mes "[Mixing Machine]";
				if (.@input == 0) {
					mes "Deseja pular este menu?";
					next;
					if (select("Sim.:Não.") == 1) {
						break;
					}
				}
				else {
					mes "Numero inválido.";
					mes "Por favor tente de novo.";
					next;
				}
			}
			else {
				mes "[Mixing Machine]";
				mes "O numero de série está  #" + .@input + ", correto?";
				next;
				if (select("Confirm.:Cancel.") == 1) {
					if (.@input == 8472)
						set .@magic_powder,1;
					else if (.@input == 3735)
						set .@magic_powder,2;
					else if (.@input == 2750)
						set .@magic_powder,3;
					else if (.@input == 5429)
						set .@magic_powder,4;
					else
						set .@magic_powder,5;
				}
				break;
			}
		}
		mes "[Mixing Machine]";
		mes "Escolha uma pedra";
		mes "Catalisadora.";
		next;
		switch(select(""+getitemname(715)+".:"+getitemname(716)+".:"+getitemname(717)+".:"+getitemname(730)+".:Skip.")) {
		case 1: set .@mixitem3,1; break;
		case 2: set .@mixitem3,2; break;
		case 3: set .@mixitem3,3; break;
		case 4: set .@mixitem3,4; break;
		case 5: break;
		}
		mes "[Mixing Machine]";
		mes "Tudo pronto.";
		mes "Iniciando";
		mes "Processo de Mistura.";
		mes "Por favor aguarde.";
		next;
		mes "[Mixing Machine]";
		mes "- Provérbio do dia -";
		switch(rand(1,5)) {
		case 1:
			mes "Olho por olho: Quando tira de uma pessoa,você deve retribui-lo de alguma forma.";
			break;
		case 2:
			mes "O valor da confiança não pode ser medido ou muito menos comprado";
			break;
		case 3:
			mes "Não tratar os outros da maneira que você não gostaria que te tratariam";
			mes "Ou seja, quando você machuca alguem você será ferido mais ainda'.";
			break;
		case 4:
			mes "Um bom vizinho é melhor do que um irmão distante: quando precisar de ajuda, conte sempre com quem esta perto de você.";
			break;
		default:
			mes "Água mole em pedra dura tanto bate ate que fura.";
		}
		next;
		if (.@mixitem1_1 == 2 && .@mixitem1_2 == 3 && .@mixitem1_3 == 1 && .@mixitem2 == 1 && .@mixitem3 == 1 && .@magic_powder == 1) {
			mes "[Mixing Machine]";
			mes "+getitemname(1071)+";
			getitem 1071,1; //Mage_Test_1
			next;
		}
		else if (.@mixitem1_1 == 3 && .@mixitem1_2 == 1 && .@mixitem1_3 == 1 && .@mixitem2 == 0 && .@mixitem3 == 2 && .@magic_powder == 2) {
			mes "[Mixing Machine]";
			mes "+getitemname(1085)+";
			getitem 1085,1; //Mage_Test_2
			next;
		}
		else if (.@mixitem1_1 == 6 && .@mixitem1_2 == 1 && .@mixitem1_3 == 0 && .@mixitem2 == 1 && .@mixitem3 == 3 && .@magic_powder == 3) {
			mes "[Mixing Machine]";
			mes "+getitemname(1086)+";
			getitem 1086,1; //Mage_Test_3
			next;
		}
		else if (.@mixitem1_1 == 2 && .@mixitem1_2 == 3 && .@mixitem1_3 == 0 && .@mixitem2 == 2 && .@mixitem3 == 4 && .@magic_powder == 4) {
			mes "[Mixing Machine]";
			mes "+getitemname(1087)+";
			getitem 1087,1; //Mage_Test_4
			next;
		}
		else {
			mes "[Mixing Machine]";
			mes "Erro Inesperado";
			mes "Erro ocorrido.";
			getitem 1090,1; //Mage_Test_Etc
			next;
		}
		mes "[Mixing Machine]";
		mes "Mistura completa.";
		mes "Obrigado.";
		close;
	}
	close;
}

pay_arche,122,100,0	script	Dollshoi	88,{
	mes "[Dollshoi]";
	mes "Você quer uma solução? Hmm, me de 50z e um "+getitemname(1092)+".";
	next;
	if (select("Negocio Fechado.:Nah, esquece.") == 1) {
		mes "[Dollshoi]";
		if (Zeny < 50) {
			mes "Hey! Você não tem 50z.";
			close;
		}
		if (countitem(1092) == 0) {
			mes "Você não pode carregar as soluções! Me traga um tubo.";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set zeny,zeny-50;
		getitem 1089,1; //Payon_Potion
	}
	close;
}

moc_ruins,91,150,0	script	Ponka-Hontas	93,{
	mes "[Poka-Hontas]";
	mes "Você quer uma solução? Hmm, me de 50z e um "+getitemname(1092)+".";
	next;
	if (select("Negocio fechado.:Nah, forget it.") == 1) {
		mes "[Mage Guildsman]";
		if (zeny < 50) {
			mes "Eu sinto muito mas você não tem 50z.";
			close;
		}
		if (countitem(1092) == 0) {
			mes "Você não pode carregar as soluções! Me traga um tubo.";
			close;
		}
		delitem 1092,1; //Empty_Cylinder
		set zeny,zeny-50;
		getitem 1088,1; //Morocc_Potion
	}
	close;
}

geffen_in,177,112,4	script	Bookshelf	111,{
	mes "[Guide Book]";
	mes "Este guia ´propriedade da Guilda dos Magos de Geffen.";
	next;
	switch(select("Solution No. 1.:Solution No. 2.:Solution No. 3.:Solution No. 4.:Close.")) {
	case 1:
		mes "[+getitemname(1071)+]";
		mes "* Lista de ingredientes *";
		mes "2 Jellopy";
		mes "3 Fluff";
		mes "1 Milk";
		next;
		mes "[+getitemname(1071)+]";
		mes "*Solvente *";
		mes "Payon Solution";
		mes "Onde encontra-la:";
		mes "Perto de uma lagoa na vila dos arqueiros ou fonte.";
		next;
		mes "[+getitemname(1071)+]";
		mes "* Código de série do pó mágico *";
		mes "8472";
		next;
		mes "[+getitemname(1071)+]";
		mes "* Catalisador *";
		mes "+getitemname(715)+";
		mes "(Provida pela";
		mes "Maquina de mistura)";
		close;
	case 2:
		mes "[+getitemname(1085)+]";
		mes "* Lista de ingredientes *";
		mes "3 Jellopy";
		mes "1 Fluff";
		mes "1 Milk";
		next;
		mes "[+getitemname(1085)+]";
		mes "*Solvente *";
		mes "Nenhum";
		next;
		mes "[+getitemname(1085)+]";
		mes "* Código de série do pó mágico *";
		mes "3735";
		next;
		mes "[+getitemname(1085)+]";
		mes "* Catalisador *";
		mes "+getitemname(716)+";
		mes "(Provida pela";
		mes "Maquina de mistura)";
		close;
	case 3:
		mes "[+getitemname(1086)+]";
		mes "* Lista de ingredientes *";
		mes "6 Jellopy";
		mes "1 Fluff";
		next;
		mes "[+getitemname(1086)+]";
		mes "*Solvente *";
		mes "Payon Solution";
		mes "Onde encontra-la:";
		mes "Perto de uma lagoa na vila dos arqueiros ou fonte.";
		next;
		mes "[+getitemname(1086)+]";
		mes "* Código de série do pó mágico *";
		mes "2750";
		next;
		mes "[+getitemname(1086)+]";
		mes "* Catalisador *";
		mes "+getitemname(717)+";
		mes "(Provida pela";
		mes "Maquina de mistura)";
		close;
	case 4:
		mes "[+getitemname(1087)+]";
		mes "* Lista de ingredientes *";
		mes "2 Jellopy";
		mes "3 Fluff";
		next;
		mes "[+getitemname(1087)+]";
		mes "*Solvente *";
		mes "Solução de morroc";
		mes "Aonde encontrar:";
		mes "Perto de uma lagoa perto da piramide de morroc.";
		next;
		mes "[+getitemname(1087)+]";
		mes "* Código de série do pó mágico *";
		mes "5429";
		next;
		mes "[+getitemname(1087)+]";
		mes "* Catalisador *";
		mes "+getitemname(730)+";
		mes "(Provida pela";
		mes "Maquina de mistura)";
		close;
	}
	close;
}