//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: c_tower_p.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.0                                       |
//   |--------------------------------------------------------|
//   | Descrição: Portais da Torre do Relógio Modo Pesadelo.  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criação [Megasantos]                               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// Torre do Relógio Modo Pesadelo
c_tower3_,240,7,0	warp	ctw001	1,1,c_tower3_,251,29
c_tower3_,252,24,0	warp	ctw002	1,1,c_tower3_,234,8
c_tower2_,223,268,0	warp	ctw004	1,1,c_tower3_,167,252
c_tower3_,163,252,0	warp	ctw005	1,1,c_tower2_,228,267
c_tower3_,146,8,0	warp	ctw006	1,1,c_tower1,235,222