//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: juperos.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.7/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição: Portais de Juperos.                         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Atualização & Tradução dos Portais [Holy]          |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

yuno_fild07,207,175,0	warp	jupwrp01	1,1,jupe_cave,143,52
jupe_cave,148,52,0	warp	jupwrp02	1,1,yuno_fild07,212,175
jupe_cave,26,52,0	warp	jupwrp03	1,1,juperos_01,53,247
juperos_01,50,250,0	warp	jupwrp04	1,1,jupe_cave,29,52
jupe_gate,28,145,0	warp	gate#left1	2,4,jupe_area1,100,222
jupe_area1,103,222,0	warp	gate#left2	2,4,jupe_gate,31,145
jupe_gate,71,145,0	warp	gate#right1	2,4,jupe_area2,63,222
jupe_area2,60,222,0	warp	gate#right2	2,4,jupe_gate,68,145
jupe_gate,49,55,0	warp	gate#ele	4,2,jupe_ele_r,49,30
jupe_gate,28,30,0	warp	jupwrp11	1,1,jupe_area1,115,158
jupe_area1,118,158,0	warp	jupwrp12	1,1,jupe_gate,31,30
jupe_gate,71,30,0	warp	jupwrp13	1,1,jupe_area2,48,158
jupe_area2,45,158,0	warp	jupwrp14	1,1,jupe_gate,68,30
jupe_gate,28,146,0	warp	jupwrp15	1,1,jupe_area1,101,222
jupe_area1,103,222,0	warp	jupwrp16	1,1,jupe_gate,31,146
jupe_gate,71,146,0	warp	jupwrp17	1,1,jupe_area2,62,222
jupe_area2,60,222,0 warp	jupwrp18	1,1,jupe_gate,68,146
jupe_area1,84,222,0 warp	jupwrp21	1,1,jupe_area1,45,260
jupe_area1,48,260,0 warp	jupwrp22	1,1,jupe_area1,86,222
jupe_area1,22,226,0	warp	jupwrp23	1,1,jupe_area1,22,189
jupe_area1,22,192,0	warp	jupwrp24	1,1,jupe_area1,22,228
jupe_area1,34,138,0	warp	jupwrp25	1,1,jupe_area1,34,103
jupe_area1,34,106,0	warp	jupwrp26	1,1,jupe_area1,34,140
jupe_area1,58,54,0	warp	jupwrp27	1,1,jupe_area1,86,158
jupe_area1,84,158,0	warp	jupwrp28	1,1,jupe_area1,55,54
jupe_area2,79,222,0	warp	jupwrp31	1,1,jupe_area2,118,260
jupe_area2,115,260,0	warp	jupwrp32	1,1,jupe_area2,77,222
jupe_area2,141,226,0	warp	jupwrp33	1,1,jupe_area2,141,189
jupe_area2,141,192,0	warp	jupwrp34	1,1,jupe_area2,141,228
jupe_area2,129,138,0	warp	jupwrp35	1,1,jupe_area2,129,103
jupe_area2,129,106,0	warp	jupwrp36	1,1,jupe_area2,129,140
jupe_area2,105,54,0	warp	jupwrp37	1,1,jupe_area2,77,158
jupe_area2,79,158,0	warp	jupwrp38	1,1,jupe_area2,108,54

juperos_02,129,150,0	script	Juperos 111,{
        mes "Você deseja entrar?";
        next;
        if (select("Sim:Não") == 1){
                close2;
                set jupe_destination$, "jupe_ele";
                set jupe_destination_x, 50;
                set jupe_destination_y, 94;
                warp "jupe_ele",41,45;
                end;
        }
        close;
}

jupe_ele,41,45,0	script	detect	-1,10,10,{
        if (@jupe_ele_timer == 0){
                set @jupe_ele_timer, 1;
                initnpctimer;
        }
        end;
OnTimer1000:
        announce "Por favor espere um instante.", bc_self|bc_blue;
        soundeffect "jupe_warp.wav",0;
        end;
OnTimer15000:
        stopnpctimer;
        setnpctimer 0;
        set jupe_ele_timer, 0;
        set jupe_destination$, "";
        set jupe_destination_x, 0;
        set jupe_destination_y, 0;
        warp jupe_destination$,jupe_destination_x,jupe_destination_y;
        end;
}

jupe_ele_r,50,98,0	script	Elevador de Juperos	HIDDEN_NPC,{
        mes "Você tem certeza que deseja subir?";
        next;
        if (select("Sim:Não") == 1){
                close2;
                set jupe_destination$, "juperos_02";
                set jupe_destination_x, 129;
                set jupe_destination_y, 147;
                warp "jupe_ele",41,45;
        }
        close;
}

jupe_gate,49,168,0	script	Guarda de Juperos	HIDDEN_NPC,{
        mes "Você tem certeza de que deseja entrar no Interior de Juperos?";
        next;
        if (select("Sim:Não") == 1){
                soundeffect "jupe_warning.wav",0;
                close2;
                sleep2 5000;
                warp "jupe_core",150,20;
                end;
        }
        close;
}

jupe_core,150,17,0	script	Guarda de Juperos#2	HIDDEN_NPC,{
        mes "Deseja sair do Interior de Juperos?";
        next;
        if (select("Sim:Não") == 1){
                close2;
                warp "jupe_gate",49,165;
                end;
        }
        close;
} 