//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: abbey.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns de Abbey.                            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// nameless_n - Ilha Esquecida
//==================================================
nameless_n,0,0,0,0	monster	Carniçal	1036,40,5000,0,0
nameless_n,0,0,0,0	monster	Cão Infernal	1866,17,5000,0,0
nameless_n,0,0,0,0	monster	Banshee	1867,16,5000,0,0
nameless_n,0,0,0,0	monster	Zumbi Dilacerado	1865,12,5000,0,0
nameless_n,0,0,0,0	monster	Massacre	1864,12,5000,0,0
nameless_n,0,0,0,0	monster	Crânio Flamejante	1869,3,5000,0,0

//==================================================
// abbey01 - Monastério
//==================================================
abbey01,0,0,0,0	monster	Banshee	1867,93,5000,0,0
abbey01,0,0,0,0	monster	Carniçal	1036,56,5000,0,0
abbey01,0,0,0,0	monster	Zumbi Dilacerado	1865,33,5000,0,0
abbey01,0,0,0,0	monster	Massacre	1864,30,5000,0,0
abbey01,0,0,0,0	monster	Cão Infernal	1866,25,5000,0,0
abbey01,0,0,0,0	monster	Crânio Flamejante	1869,21,5000,0,0

//==================================================
// abbey02 - Monastério
//==================================================
abbey02,0,0,0,0	monster	Massacre	1864,210,5000,0,0
abbey02,0,0,0,0	monster	Zumbi Dilacerado	1865,70,5000,0,0
abbey02,0,0,0,0	monster	Crânio Flamejante	1869,21,5000,0,0
abbey02,0,0,0,0	monster	Necromante	1870,7,5000,0,0
abbey02,236,78,21,18	boss_monster	Bispo Decadente	1871,1,7200000,600000,1

//==================================================
// abbey03 - Monastério
//==================================================
abbey03,0,0,0,0	monster	Necromante	1870,60,5000,0,0
abbey03,0,0,0,0	monster	Banshee	1867,30,5000,0,0
abbey03,0,0,0,0	monster	Crânio Flamejante	1869,25,5000,0,0
abbey03,0,0,0,0	boss_monster	Belzebu	1873,1,43200000,600000,1
