//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: abyss.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns do Lago do Abismo.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// abyss_01 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_01,0,0,0,0	monster	Ferus	1717,55,5000,0,0
abyss_01,0,0,0,0	monster	Penomena	1216,30,5000,0,0
abyss_01,0,0,0,0	monster	Ferus	1714,30,5000,0,0
abyss_01,0,0,0,0	monster	Mímico	1191,10,5000,0,0
abyss_01,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
abyss_01,0,0,0,0	monster	Novus	1715,9,5000,0,0
abyss_01,0,0,0,0	monster	Novus	1718,9,5000,0,0
abyss_01,0,0,0,0	monster	Ovo de Dragão	1721,8,5000,0,0

//==================================================
// abyss_02 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_02,0,0,0,0	monster	Acidus	1716,60,5000,0,0
abyss_02,0,0,0,0	monster	Ferus	1714,50,5000,0,0
abyss_02,0,0,0,0	monster	Ovo de Dragão	1721,10,5000,0,0
abyss_02,0,0,0,0	monster	Mímico	1191,10,5000,0,0
abyss_02,0,0,0,0	monster	Acidus	1713,10,5000,0,0
abyss_02,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
abyss_02,0,0,0,0	monster	Novus	1715,5,5000,0,0
abyss_02,0,0,0,0	monster	Novus	1718,5,5000,0,0

//==================================================
// abyss_03 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_03,0,0,0,0	monster	Acidus	1713,60,5000,0,0
abyss_03,0,0,0,0	monster	Ovo de Dragão	1721,10,5000,0,0
abyss_03,0,0,0,0	monster	Mímico	1191,10,5000,0,0
abyss_03,0,0,0,0	monster	Acidus	1716,10,5000,0,0
abyss_03,0,0,0,0	monster	Mímico Antigo	1699,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	1714,10,5000,0,0
abyss_03,0,0,0,0	monster	Ferus	1717,10,5000,0,0
abyss_03,0,0,0,0	monster	Hydrolancer	1720,3,5000,0,0
abyss_03,0,0,0,0	boss_monster	Detardeurus	1719,1,10800000,600000,0