//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: alde_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.3/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Al De Baran.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// alde_dun01 - Torre do Relógio (1° Andar - Subsolo)
//==================================================
alde_dun01,0,0,0,0	monster	Arclouse	1194,50,5000,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,40,5000,0,0

//==================================================
// alde_dun02 - Torre do Relógio (2° Andar - Subsolo)
//==================================================
alde_dun02,0,0,0,0	monster	Grand Orc	1213,50,5000,0,0
alde_dun02,0,0,0,0	monster	Escaravelho	1211,20,5000,0,0
alde_dun02,0,0,0,0	monster	Arclouse	1194,20,5000,0,0
alde_dun02,0,0,0,0	monster	Orc Arqueiro	1189,20,5000,0,0

//==================================================
// alde_dun03 - Torre do Relógio (3° Andar - Subsolo)
//==================================================
alde_dun03,0,0,0,0	monster	Penomena	1216,85,5000,0,0
alde_dun03,0,0,0,0	monster	Cãibra	1209,56,5000,0,0
alde_dun03,0,0,0,0	monster	Drainliar	1111,55,5000,0,0

//==================================================
// alde_dun04 - Torre do Relógio (4° Andar - Subsolo)
//==================================================
alde_dun04,0,0,0,0	monster	Bathory	1102,50,5000,0,0
alde_dun04,0,0,0,0	monster	Sussurro	1179,10,5000,0,0
alde_dun04,0,0,0,0	monster	Coringa	1131,10,5000,0,0