//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ama_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Amatsu.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ama_dun01 - Labirinto de Tatames
//==================================================
ama_dun01,0,0,0,0	monster	Boneco de Miyabi	1404,65,5000,0,0
ama_dun01,0,0,0,0	monster	Zumbi Atirador	1403,45,5000,0,0
ama_dun01,0,0,0,0	monster	Shinobi	1401,2,5000,0,0

//==================================================
// ama_dun02 - Campo de Batalha da Floresta Subterrânea
//==================================================
ama_dun02,0,0,0,0	monster	Sapo Venenoso	1402,35,5000,0,0
ama_dun02,0,0,0,0	monster	Zumbi Atirador	1403,20,5000,0,0
ama_dun02,0,0,0,0	monster	Horong	1129,10,5000,0,0
ama_dun02,0,0,0,0	monster	Boneco de Miyabi	1404,5,5000,0,0
ama_dun02,0,0,0,0	monster	Shinobi	1401,2,5000,0,0
ama_dun02,0,0,0,0	monster	Papel	1375,1,5000,0,0

//==================================================
// ama_dun03 - Templo Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0,0,0	monster	Shinobi	1401,55,5000,0,0
ama_dun03,0,0,0,0	monster	Tengu	1405,55,5000,0,0
ama_dun03,0,0,0,0	monster	Zumbi Atirador	1403,25,5000,0,0
ama_dun03,0,0,0,0	monster	Papel	1375,20,5000,0,0
ama_dun03,0,0,0,0	monster	Mímico	1191,5,5000,0,0
ama_dun03,0,0,0,0	monster	Boneco de Miyabi	1404,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster	Samurai Encarnado	1492,1,5460000,600000,0