//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mal_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.0/1.0                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Malangdo.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mal_dun01 - Lagoon in the Stars
//==================================================
mal_dun01,0,0,0,0	monster	Crab	1073,20,0,0,0
mal_dun01,0,0,0,0	monster	Shellfish	1074,20,0,0,0
mal_dun01,0,0,0,0	monster	Aster	1266,20,0,0,0
mal_dun01,0,0,0,0	monster	Red Eruma	2197,120,0,0,0
mal_dun01,0,0,0,0	monster	Siorava	2199,80,0,0,0
mal_dun01,0,0,0,0	monster	Wild Rider	2208,1,20000,10000,1
mal_dun01,0,0,0,0	monster	King Dramoh	2198,1,30000,20000,1
