//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mjo_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Mina de Carvão.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// mjo_dun01 - Mina Abandonada de Mjolnir (1° Andar)
//==================================================
mjo_dun01,0,0,0,0	monster	Tarou	1175,60,5000,0,0
mjo_dun01,0,0,0,0	monster	Familiar	1005,30,5000,0,0
mjo_dun01,0,0,0,0	monster	Martin	1145,20,5000,0,0

//==================================================
// mjo_dun02 - Mina Abandonada de Mjolnir (2° Andar)
//==================================================
mjo_dun02,0,0,0,0	monster	Martin	1145,60,5000,0,0
mjo_dun02,0,0,0,0	monster	Gierath	1121,35,5000,0,0
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
mjo_dun02,0,0,0,0	monster	Esqueleto Operário	1169,20,5000,0,0

//==================================================
// mjo_dun03 - Mina Abandonada de Mjolnir (3° Andar)
//==================================================
mjo_dun03,0,0,0,0	monster	Esqueleto Operário	1169,70,5000,0,0
mjo_dun03,0,0,0,0	monster	Névoa	1151,35,5000,0,0
mjo_dun03,0,0,0,0	monster	Gierath	1121,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Martin	1145,5,5000,0,0
mjo_dun03,0,0,0,0	monster	Cãibra	1209,3,5000,0,0
