//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ra_san.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.1/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns do Santuário de Rachel.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ra_san01 - Santuário
//==================================================
ra_san01,0,0,0,0	monster	Vanberk	1771,82,5000,0,0
ra_san01,0,0,0,0	monster	Isilla	1772,36,5000,0,0
ra_san01,0,0,0,0	monster	Gremlin	1632,10,5000,0,0
ra_san01,0,0,0,0	monster	Beholder	1633,6,5000,0,0
ra_san01,0,0,0,0	monster	Hodremlin	1773,6,5000,0,0

//==================================================
// ra_san02 - Santuário
//==================================================
ra_san02,0,0,0,0	monster	Isilla	1772,85,5000,0,0
ra_san02,0,0,0,0	monster	Vanberk	1771,30,5000,0,0
ra_san02,0,0,0,0	monster	Gremlin	1632,10,5000,0,0
ra_san02,0,0,0,0	monster	Beholder	1633,10,5000,0,0
ra_san02,0,0,0,0	monster	Hodremlin	1773,3,5000,0,0
ra_san02,0,0,0,0	monster	Rastreador	1774,2,5000,0,0

//==================================================
// ra_san03 - Santuário
//==================================================
ra_san03,0,0,0,0	monster	Hodremlin	1773,60,5000,0,0
ra_san03,0,0,0,0	monster	Rastreador	1774,40,5000,0,0
ra_san03,0,0,0,0	monster	Gremlin	1632,5,5000,0,0
ra_san03,0,0,0,0	monster	Beholder	1633,5,5000,0,0

//==================================================
// ra_san04 - Santuário
//==================================================
ra_san04,0,0,0,0	monster	Echio	1770,60,5000,0,0
ra_san04,0,0,0,0	monster	Agav	1769,20,5000,0,0
ra_san04,0,0,0,0	monster	Rastreador	1774,10,5000,0,0
ra_san04,0,0,0,0	monster	Hodremlin	1773,10,5000,0,0

//==================================================
// ra_san05 - Santuário
//==================================================
ra_san05,0,0,0,0	monster	Agav	1769,80,5000,0,0
ra_san05,0,0,0,0	monster	Echio	1770,30,5000,0,0
ra_san05,0,0,0,0	monster	Rastreador	1774,20,5000,0,0
ra_san05,0,0,0,0	monster	Hodremlin	1773,20,5000,0,0
ra_san05,0,0,0,0	monster	Isilla	1772,10,5000,0,0
ra_san05,0,0,0,0	boss_monster	Pesar Noturno	1768,1,18000000,600000,0