//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: xmas_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.4/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Fábrica de Brinquedos.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// xmas_dun01 - Depósito da Fábrica de Brinquedos
//==================================================
xmas_dun01,0,0,0,0	monster	Cookie	1265,40,5000,0,0
xmas_dun01,0,0,0,0	monster	Cookie Natalino	1246,40,5000,0,0
xmas_dun01,0,0,0,0	monster	Marin	1242,20,5000,0,0
xmas_dun01,0,0,0,0	monster	Poporing	1031,20,5000,0,0
xmas_dun01,0,0,0,0	monster	Drops	1113,10,5000,0,0
xmas_dun01,0,0,0,0	monster	Poring	1002,10,5000,0,0
xmas_dun01,0,0,0,0	monster	Presente	1249,5,5000,0,0
xmas_dun01,0,0,0,0	monster	Chepet	1250,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster	Mastering	1090,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,0

//==================================================
// xmas_dun02 - Sala de Construção de Brinquedos
//==================================================
xmas_dun02,0,0,0,0	monster	Presente	1249,50,5000,0,0
xmas_dun02,0,0,0,0	monster	Soldadinho de Chumbo	1248,35,5000,0,0
xmas_dun02,0,0,0,0	monster	Cookie	1265,20,5000,0,0
xmas_dun02,0,0,0,0	monster	Cookie Natalino	1246,20,5000,0,0
xmas_dun02,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,1,3600000,600000,0