//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: juno.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.2/1.4                         |
//   |--------------------------------------------------------|
//   | Descrição: Guias da Cidade de Juno.                    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Otimização [Holy & Hold]                           |
//   | 1.2 Tradução PT-BR [Protimus, lututuiBR & Holy]        |
//   | 1.3 Formatação nos Diálogos [lututuiBR & Holy]         |
//   | 1.4 Atualização no sistema de navegação [lututuiBR]    |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

yuno,59,212,4	script	Guia de Juno#yuno01	8_F_GIRL,{
	mes "[Guia de Juno]";
	mes "Um lugar que tem a visão do futuro, e lhe dá forma, no presente.";
	mes "Bem-vindo a cidade de ^8B4513Juno^000000!";
	F_Navi("[Guia de Juno]");
	if (checkversion(0)) {
		next;
		while (1) {
			switch(select("[ Instalações Principais ]:[ Mercadores & Ajudantes ]:Remover indicações do Mini-Mapa:Cancelar")) {
			case 1:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Loja de Utilidades ]:[ Forja ]:[ Aeroporto ]:[ Prédio do Governo ]:[ Rua das Livrarias ]:[ Pousada & Pub ]:[ Castelo dos Sábios ]:[ Academia dos Monstros ]:[ Biblioteca da República ]:[ Loja de Armas & Armaduras ]:[ Praça de Juperos ]:[ Museu de Monstros ]:[ Academia Mágica de Schweicherbil ]:Menu Anterior")) {
					case 1:
						callsub L_Mark, F_Navi("Loja de Utilidades","yuno,194,140","^FF0000");
						viewpoint 1,194,140,0,0xFF0000;
						next;
						break;
					case 2:
						callsub L_Mark, F_Navi("Forja","yuno,120,137","^FF4500");
						viewpoint 1,120,137,1,0xFF4500;
						next;
						break;
					case 3:
						callsub L_Mark, F_Navi("Aeroporto","yuno,16,261","^DAA520");
						viewpoint 1,16,261,2,0xDAA520;
						next;
						break;
					case 4:
						callsub L_Mark, F_Navi("Prédio do Governo","yuno,157,317","^008000");
						viewpoint 1,157,317,3,0x008000;
						next;
						break;
					case 5:
						callsub L_Mark, F_Navi("Rua das Livrarias","yuno,172,100","^0000FF");
						viewpoint 1,172,100,4,0x0000FF;
						next;
						break;
					case 6:
						callsub L_Mark, F_Navi("Pousada & Pub","yuno,51,105","^000080");
						viewpoint 1,51,105,5,0x000080;
						next;
						break;
					case 7:
						callsub L_Mark, F_Navi("Castelo dos Sábios","yuno,90,318","^800080");
						viewpoint 1,90,318,6,0x800080;
						next;
						break;
					case 8:
						callsub L_Mark, F_Navi("Academia dos Monstros","yuno,95,184","^834683");
						viewpoint 1,95,184,7,0x834683;
						next;
						break;
					case 9:
						callsub L_Mark, F_Navi("Biblioteca de Juno","yuno,338,203","^4B0082");
						viewpoint 1,338,203,8,0x4B0082;
						next;
						break;
					case 10:
						callsub L_Mark, F_Navi("Loja de Armas & Armaduras","yuno,120,137","^008080");
						viewpoint 1,120,137,9,0x008080;
						next;
						break;
					case 11:
						callsub L_Mark, F_Navi("Praça de Juperos","yuno,115,57","^FF1493");
						viewpoint 1,115,157,10,0xFF1493;
						next;
						break;
					case 12:
						callsub L_Mark, F_Navi("Museu de Monstros","yuno,278,290","^DA70D6");
						viewpoint 1,278,290,11,0xDA70D6;
						next;
						break;
					case 13:
						mes "[Guia de Juno]";
						mes "Marcarei a localização da "+F_Navi("Academia Mágica de Schweicherbil","yuno,323,280","^CD1039")+" no seu mini-mapa.";
						mes "Gostaria de checar quaisquer outras localizações?"; 
						viewpoint 1,323,280,12,0xCD1039;
						next;
						break;
					case 14:
						set .@loop,0;
						break;
					}
				}
				break;
			case 2:
				set .@loop,1;
				while (.@loop) {
					switch(select("[ Funcionárias Kafra ]:[ Oficial de Teleporte do Éden ]:Menu Anterior")) {
					case 1:
						callsub L_Mark, "^FA8072Funcionárias Kafra^000000";
						viewpoint 1,152,187,13,0xFA8072;
						viewpoint 1,277,221,14,0xFA8072;
						viewpoint 1,327,108,15,0xFA8072;
						next;
						break;
					case 2:
						callsub L_Mark, F_Navi("Oficial de Teleporte do Éden","yuno,144,189","^803232");
						viewpoint 1,144,189,16,0x803232;
						next;
						break;
					case 3:
						set .@loop,0;
						break;
					}
				}
				break;
			case 3:
				mes "[Guia de Juno]";
				mes "Certo, removerei todas as indicações do seu mini-mapa.";
				mes "Há mais alguma coisa que eu possa fazer por você?";
				viewpoint 2,194,140,0,0xFFFFFF;
				viewpoint 2,120,137,1,0xFFFFFF;
				viewpoint 2,16,261,2,0xFFFFFF;
				viewpoint 2,157,317,3,0xFFFFFF;
				viewpoint 2,172,100,4,0xFFFFFF;
				viewpoint 2,51,105,5,0xFFFFFF;
				viewpoint 2,90,318,6,0xFFFFFF;
				viewpoint 2,95,184,7,0xFFFFFF;
				viewpoint 2,338,203,8,0xFFFFFF;
				viewpoint 2,120,137,9,0xFFFFFF;
				viewpoint 2,115,157,10,0xFFFFFF;
				viewpoint 2,278,290,11,0xFFFFFF;
				viewpoint 2,323,280,12,0xFFFFFF;
				viewpoint 2,152,187,13,0xFFFFFF;
				viewpoint 2,277,221,14,0xFFFFFF;
				viewpoint 2,327,108,15,0xFFFFFF;
				viewpoint 2,144,189,16,0xFFFFFF;
				next;
				break;
			case 4:
				mes "[Guia de Juno]";
				mes "Divirta-se em suas aventuras!";
				close;
			}
		}
		end;
	L_Mark:
		mes "[Guia de Juno]";
		mes "Marcarei a localização de "+getarg(0)+" no seu mini-mapa.";
		mes "Gostaria de checar outras localizações?";
		return;
	} else {
		next;
		switch(select("Loja de Armas.:Loja de Utilidades.:A Universidade de Juno (Guilda dos Sábios).:A Rua das Livrarias.:A Praça de Jupero.:A Biblioteca da República.:A Escola de Magia de Schbeitser.:O Museu dos Monstros.:Ferreiro.:Aeroporto.:Cancelar.")) {
		case 1:
			viewpoint 1,120,138,0,0xFF3355;
			mes "[Guia de Juno]";
			mes "^FF3355+^000000 -> Aqui está a Loja de Armamentos.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 2:
			viewpoint 1,193,142,1,0x3355FF;
			mes "[Guia de Juno]";
			mes "^3355FF+^000000 -> Aqui está a Loja de Utilidades.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 3:
			viewpoint 1,90,318,2,0x33FF55;
			mes "[Guia de Juno]";
			mes "^33FF55+^000000 -> Aqui está a Universidade de Juno (O local onde os Magos se tornam Sábios).";
			mes "O lugar mais procurado de Juno.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 4:
			viewpoint 1,257,102,3,0xFF3355;
			mes "[Guia de Juno]";
			mes "^FF3355+^000000 -> Aqui está a Rua das Livrarias.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 5:
			viewpoint 1,157,170,4,0x3355FF;
			mes "[Guia de Juno]";
			mes "^3355FF+^000000 -> Aqui está a Praça Jupero";
			mes "Não tem como perdê-la de vista!.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 6:
			viewpoint 1,336,204,5,0x33FF55;
			mes "[Guia de Juno]";
			mes "^33FF55+^000000 -> Aqui está a Biblioteca da República.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 7:
			viewpoint 1,323,281,6,0xFF3355;
			mes "[Guia de Juno]";
			mes "^FF3355+^000000 -> Aqui está a Escola de Magia de Schbeitser.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 8:
			viewpoint 1,278,288,7,0x3355FF;
			mes "[Guia de Juno]";
			mes "^3355FF+^000000 -> Aqui está o Museu dos Monstros.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 9:
			viewpoint 1,120,138,8,0xFF3355;
			mes "[Guia de Juno]";
			mes "^FF3355+^000000 -> Aqui está o Ferreiro.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 10:
			viewpoint 1,53,214,9,0xFF3355;
			mes "[Guia de Juno]";
			mes "^FF3355+^000000 -> Aqui está o Aeroporto de Juno.";
			mes "Tenha um bom dia.";
			mes "Foi um prazer ajudá-l"+((Sex) ? "o":"a");
			close;
		case 11:
			mes "[Guia de Juno]";
			mes "Seja bem vindo à Juno! A capital da sabedoria, a cidade do conhecimento!";
			close;
		}
	}
}
yuno,153,47,4	duplicatr(Guia de Juno#yuno01)	Guia de Juno#yuno02	8_F_GIRL,{}