//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: malaya.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.3                                       |
//   |--------------------------------------------------------|
//   | Descrição: Guias do Porto de Malaya.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Primeira versão [Megasantos]                       |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Formatação nos Diálogos [lututuiBR & Holy]         |
//   | 1.3 Atualização no sistema de navegação [lututuiBR]    |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

malaya,71,72,4	script	Guia do Porto de Malaya#02::Malaya	4_F_BARYO_WOMAN,{
	mes "[Guia do Porto de Malaya]";
	mes "Onde as culturas e lendas ganham vida!";
	mes "A Respiração do Vilarejo, o Porto Malaya te deseja as boas-vindas.";
	mes "Eu irei te mostrar o vilarejo.";
	mes "Por favor, diga-me o que deseja saber.";
	F_Navi("[Guia de Porto Malaya]");
	while(1) {
		next;
		switch(select("[ Funcionária Kafra ]:[ Hospedaria & Taverna ]:[ Loja de Armas ]:[ Loja de Utilidades ]:[ Hospital ]:[ Parque ]:[ Porto ]:Limpar o mini-mapa.:Cancelar")) {
		case 1:
			mes "[Guia do Porto de Malaya]";
			mes "A localização da ^A82FF0Funcionária Kafra^000000 será marcada em seu mini-mapa.";
			viewpoint 1,71,79,0,0x0A82FF;
			viewpoint 1,234,204,1,0x0A82FF;
			break;
		case 2:
			mes "[Guia do Porto de Malaya]";
			mes "A localização da "+F_Navi("Hospedaria & Taverna","malaya,193,215","^006400")+" será marcada em seu mini-mapa.";
			viewpoint 1,193,215,2,0xAAFF00;
			break;
		case 3:
			mes "[Guia do Porto de Malaya]";
			mes "A localização da "+F_Navi("Loja de Armas","malaya,114,212","^008080")+" será marcada em seu mini-mapa.";
			viewpoint 1,114,212,3,0x4F543C;
			break;
		case 4:
			mes "[Guia do Porto de Malaya]";
			mes "A localização da "+F_Navi("Loja de Utilidades","malaya,297,167","^FF1493")+" será marcada em seu mini-mapa.";
			viewpoint 1,297,167,4,0xFF1493;
			break;
		case 5:
			mes "[Guia do Porto de Malaya]";
			mes "A localização do "+F_Navi("Hospital","malaya,50,75","^8B4513")+" será marcada em seu mini-mapa.";
			viewpoint 1,50,75,5,0x8B4513;
			break;
		case 6:
			mes "[Guia do Porto de Malaya]";
			mes "A localização do "+F_Navi("Parque","malaya,280,371","^8B4513")+" será marcada em seu mini-mapa.";
			viewpoint 1,280,371,6,0x8B4513;
			break;
		case 7:
			mes "[Guia do Porto de Malaya]";
			mes "A localização do "+F_Navi("Porto","malaya,276,55","^8A2BE2")+" será marcada em seu mini-mapa.";
			viewpoint 1,276,55,7,0x8A2BE2;
			break;
		case 8:
			mes "[Guia do Porto de Malaya]";
			mes "Indicações removidas.";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 9:
			mes "[Guia do Porto de Malaya]";
			mes "Espero que aproveite sua estadia.";
			close;	
		}
		mes "Com o que mais posso te ajudar?";
	}
	end;
}
malaya,250,83,6	duplicate(Malaya)	Guia do Porto de Malaya#02Mal	4_F_BARYO_WOMAN
malaya,224,204,6	duplicate(Malaya)	Guia do Porto de Malaya#03Mal	4_F_BARYO_WOMAN
