//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: alugueis_de_criaturas.txt              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 2.2/2.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição: Aluguel de Pecopeco.                        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução e Otimização [Holy]                       |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

// -------------- Criador de Pecopecos (para Cavaleiros e evoluções) --------------
prontera,55,350,5	script	Criador de Pecopecos#cav	105,{
	if(Upper >= 0 && Upper <= 2) set .@price,2500; // Pecopeco Normal - Avançado e Bebê

	mes "[Criador de Pecopecos]";
	if (BaseJob == Job_Knight && Class < Job_Rune_Knight) {
		mes "Bom-dia honorável Cavaleiro gostaria de comprar um Pecopeco?";
		mes "Você precisa ter a Habilidade Montaria e apenas "+.@price+" zeny sobrando.";
		next;
		if(select("Alugar um Pecopeco:Cancelar"))
     if(@menu == 1) {
			if (zeny < .@price || !getskilllv("KN_RIDING") || checkriding() || ismounting()) {
				mes "[Criador de Pecopecos]";
				mes ""+((zeny < .@price) ? "Você não possui zeny suficiente. Você está... pobre?" : (!getskilllv("KN_RIDING")) ? "Me desculpe, mas você não pode utilizar esse serviço. Por favor aprenda a habilidade Montaria primeiro." : "Você já está montado em uma montaria.")+"";
			} else {
			set zeny,zeny-.@price;
			setriding;
			}
			close;
			}
			mes "[Criador de Pecopecos]";
			mes "Entendo.";
			mes "Bem então, tenha um bom dia.";
			close;
		}
		mes "Me desculpe, mas esses Peco Pecos estão disponíveis";
		mes "apenas para Cavaleiros e Lordes.";
		close;
}

// -------------- Criador de Pecopecos (para Templários e evoluções) --------------
prontera,232,318,3	script	Criador de Pecopecos#tem	105,{
	if(Upper >= 0 && Upper <= 2) set .@price,3500; // Pecopeco Normal - Avançado e Bebê

	mes "[Criador de Pecopecos]";
	if (BaseJob == Job_Crusader && Class < Job_Rune_Knight) {
		mes "Bem-vindo, "+((Upper != 1) ? "Templário":"Paladino")+".";
		mes "Nós possuímos um Pecopeco especial preparado para você.";
		mes "Para adquirir um Pecopeco são necessários "+.@price+" zeny.";
		next;
		if(select("Alugar um Pecopeco:Sair"))
			if (@menu == 1) {
        if(zeny < .@price || !getskilllv("KN_RIDING") || (checkriding() || ismounting())) {
				mes "[Criador de Pecopecos]";
				mes ""+((zeny < .@price) ? "Você não possui a quantidade de zenys suficientes. Se você quiser um Pecopeco por favor me traga "+.@price+" zenys..." : (!getskilllv("KN_RIDING")) ? "Você deve primeiro aprender a como montar um Pecopeco após isso eu poderei alugar um para você." : "Você já está montado em uma montaria")+"";
				} else {
				set zeny,zeny-.@price;
				setriding;
				}
				close;
			}
			mes "[Criador de Pecopecos]";
			mes "Nos vemos por ai.";
			close;
		}
		mes "O que posso fazer por você?";
		mes "Lembre-se que esse serviço é restrito a Templários e Paladinos.";
		close;
}

// -------------- Adestrador de Falcões --------------
hu_in01,381,304,5	script	Adestrador de Falcões#hnt	105,{
	if(Upper >= 0 && Upper <= 2) set .@price, 2500; // Falcão Normal - Avançado e Bebê

	mes "[Adestrador de Falcões]";
	if (BaseJob == Job_Hunter) {
		if (checkoption(Option_Wug) || checkoption(Option_Wugrider)) {
			mes "Hum...";
			mes "Você não pode adquirir um Falcão enquanto não remover seu lobo!";
			close;
		}
		mes "Você precisa de um Falcão?";
		mes "Eles custam apenas "+.@price+" zenys!";
		next;
		if(select("Sim!:Esse preço é um assalto"))
		 if(@menu == 1) {
			if (zeny < .@price || !getskilllv("HT_FALCON") || checkfalcon()) {
				mes "[Adestrador de Falcões]";
				mes ""+((zeny < .@price) ? "O quê? Você não possui a quantidade de zenys suficiente?! Primeiro você deve juntar dinheiro em vez de caçar monstros~" : (!getskilllv("HT_FALCON")) ? "Puxa~ Primeiro vá e aprenda a domesticar um Falcão! Eu não posso te entregar um falcão sendo que você não saberá cuidar dele." : "Hum... Você já possui um Falcão. Você não consegue vê-lo?")+"";
				} else {
				set zeny,zeny-.@price;
				setfalcon;
				}
				close;
			}
			mes "[Adestrador de Falcões]";
			mes "E-espere, onde você vai? Estes Falcões são de elite, eu garanto! Vamos lá~";
			close;
		}
		mes "Jovem tolo!";
		mes "Falcões podem apenas";
		mes "serem usados por Caçadores";
		mes "e Atiradores de Elite, aprendeu?";
		mes "...Heheh, ciúmes?";
		close;
}

// -------------- Criador de Dragões --------------
//============================================================
job3_rune01,88,62,5	script#re	Criador de Dragões	105,{
	mes "[Criador de Dragões]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "Bem-vindo. Você deseja adquirir um Dragão?";
		next;
		if(select("Sim:Não"))
     if(@menu == 1) {
			if ((!getskilllv("KN_RIDING") && !getskilllv("RK_DRAGONTRAINING")) || (checkriding() || ismounting())) {
				mes "[Criador de Dragões]";
				mes ""+((!getskilllv("KN_RIDING") && !getskilllv("RK_DRAGONTRAINING")) ? "Por favor aprenda a Montar em um Dragão primeiro" : "Você já está montado em uma montaria")+".";
				} else {
				setdragon;
				}
				close;
			}
			mes "[Criador de Dragões]";
			mes "Entendo. Então tenha um bom dia.";
			close;
		}
	mes "O que você está fazendo aqui?";
	mes "Apenas Cavaleiros Rúnicos podem obter um Dragão.";
	close;
}

// -------------- Mestre de Dragões / Grifos --------------
//============================================================
prontera,130,213,5	script#re	Domador de Feras	105,{
	mes "[Mestre em Criaturas de Montaria]";
	if ((Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) || (Class == Job_Royal_Guard || Class == Job_Royal_Guard_T || Class == Job_Baby_Guard)) {
		mes "Bem-vindo. Você deseja obter um "+((Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) ? "Dragão" : "Grifo")+"?";
		next;
		if(select("Sim:Não"))
     if(@menu == 1) {
			if(!getskilllv("KN_RIDING") || checkriding() || ismounting()) {
				mes "[Mestre em Criaturas de Montaria]";
				mes ""+((!getskilllv("KN_RIDING")) ? "Por favor, aprenda a montar em um "+((Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) ? "Dragão" : "Grifo")+" primeiro" : "Você já possui uma Montaria")+".";
		} else if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune)
				 setdragon;
			else
				 setriding;
			close;
    }
			mes "[Mestre em Criaturas de Montaria]";
			mes "Entendo. Então tenha um bom dia.";
			close;
		}
	mes "Eu estou aqui para providenciar montarias para as Classes Cavaleiro Rúnico e Guardião Real.";
	close;
}

// -------------- NPC Removedor de Pecopecos --------------
//============================================================
prontera,125,208,5	script#re	Removedor de Pecopecos	105,{
		mes "[Soldado]";
	if(!checkriding())
		mes "Desculpe, mas você não possui um Peco Peco.";
	else {
		mes "Se voce deseja desmontar de seu Pecopeco por alguma razão, por favor fique a vontade para utilizar meu serviço.";
		next;
		mes "[Soldado]";
		mes "Você está montado em um Pecopeco.";
		mes "Deseja removê-lo?";
		next;
		if(select("Sim:Não"))
     if(@menu == 1)
			setriding 0;
			mes "[Soldado]";
			mes ""+((@menu == 1) ? "Me diga, como se sente ao tocar o chão novamente?" : "Entendo. Por favor se mudar de idéia fique a vontade para voltar quando quiser.")+"";
			close;
	}
	close;
}

// -------------- Aluguel de Robôs --------------
//============================================================
prontera,163,178,3	script#re	Artilheiro Mágico	105,{
	mes "[Artilheiro Mágico]";
	if (Class == Job_Mechanic || Class == Job_Mechanic_T || Class == Job_Baby_Mechanic) {
		mes "Bem-vindo. Você deseja adquirir um Robô?";
		next;
		if(select("Sim:Não"))
      if(@menu == 1) {
			if (!getskilllv("NC_MADOLICENCE") || checkmadogear() || ismounting()) {
				mes "[Artilheiro Mágico]";
				mes ""+((!getskilllv("NC_MADOLICENCE")) ? "Por favor, aprenda a montar em um Robô primeiro" : "Você já possui uma montaria")+".";
			}
      else
			setmadogear;
			} else {
			mes "[Artilheiro Mágico]";
			mes "Entendo. Então tenha um ótimo dia.";
			}
			close;
	}
	mes "Como posso te ajudar?";
	mes "Os Robôs estão disponíveis apenas para Mecânicos.";
	close;
}