//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lojas_ot.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | brA: 1.1                                               |
//   |--------------------------------------------------------|
//   | Descrição: NPCs de Lojas espalhadas pelo jogo.         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Inserção dos NPCs em modo Old-Times [Holy & Neko]  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//=======================================================
// Alberta
//=======================================================
alb2trea,87,65,5	shop	Loja de Utilidades#alb	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,165,96,0	shop	Coletor de Itens#alb	74,911:-1,528:-1
alberta_in,182,97,0	shop	Loja de Utilidades#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	Loja de Armaduras#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Loja de Armas#alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1

//=======================================================
// Aldebaran
//=======================================================
aldeba_in,20,60,0	shop	Loja de Armaduras#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	Loja de Armas#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,94,56,5	shop	Loja de Utilidades#alde	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1

//=======================================================
// Amatsu
//=======================================================
ama_in01,89,28,5	shop	Loja de Armaduras#ama	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Loja de Armas#ama	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Loja de Utilidades#ama	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,4	shop	Loja de Armaduras#cmd	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,128,165,2	shop	Loja de Armas#cmd	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
comodo,296,125,4	shop	Loja de Lembranças#cmd	101,965:-1,964:-1
cmd_in01,79,182,5	shop	Loja de Utilidades#cmd	83,1753:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1

//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Loja de Armaduras#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Loja de Armas#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,74,144,0	shop	Negociadora#gef	66,911:-1,910:-1,912:-1
geffen_in,77,167,0	shop	Loja de Utilidades#gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,0	shop	Vendedor de Itens Mágicos#gef	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,4	shop	Loja de Utilidades#gef2	64,1092:-1,1093:-1
geffen,193,152,4	shop	Loja de Bichinhos#gef	124,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
// Gonryun
//=======================================================
gonryun,147,84,5	shop	Loja de Utilidades#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	Loja de Armas#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Loja de Armaduras#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	shop	Loja de Armas#iz	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Loja de Armaduras#iz	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in,115,61,0	shop	Loja de Utilidades#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude,160,186,0	shop	Açougueiro#iz	54,517:-1
izlude,124,165,4	shop	Vendedora de Frutas#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,164,138,4	shop	Loja de Bichinhos#iz	124,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
// Juno
//=======================================================
yuno,218,97,5	shop	Loja de Utilidades#yuno	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	Loja de Utilidades#yuno1	83,911:-1,910:-1,912:-1
yuno,163,187,5	shop	Vendedor de Itens Mágicos#yuno	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	Loja de Utilidades#yuno2	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	Loja de Armas#yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	Loja de Armaduras#yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno,197,114,4	shop	Loja de Bichinhos#yuno	124, 537:-1, 643:-1, 10013:-1, 10014:-1

//=======================================================
// Morroc
//=======================================================
morocc_in,141,67,0	shop	Loja de Armas#moc1	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,141,60,0	shop	Loja de Armaduras#moc	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc,35,69,5	shop	Comerciante#moc	89,2609:-1,1516:-1,1522:-1
morocc,139,92,5	shop	Comerciante#moc1	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc,145,44,5	shop	Vendedor de Jóias#moc	99,730:-1,2613:-1
morocc,147,102,5	shop	Vendedor de Utilidades#moc	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1
morocc,151,243,5	shop	Vendedor de Utilidades#moc1	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2242:-1,645:-1,656:-1
morocc,157,72,6	shop	Açougueiro#moc	49,517:-1
morocc,166,51,5	shop	Vendedor de Jóias#moc1	102,721:-1,722:-1,726:-1,728:-1,729:-1
morocc,170,101,3	shop	Vendedor de Utilidades#moc2	85,909:-1,528:-1,919:-1,925:-1
morocc,206,250,5	shop	Vendedor de Utilidades#moc3	85,909:-1,528:-1,919:-1,925:-1
morocc,244,134,5	shop	Comerciante#moc2	93,2612:-1
morocc,259,193,5	shop	Comerciante#moc3	99,747:-1
morocc,268,193,5	shop	Comerciante#moc4	93,748:-1
morocc,269,167,4	shop	Treinador#moc	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
// Payon
//=======================================================
payon_in01,125,51,4	shop	Loja de Armas#pay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,134,51,4	shop	Loja de Armaduras#pay	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1
payon_in02,87,34,1	shop	Loja de Utilidades#pay2	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1
payon,79,124,4	shop	Loja de Utilidades#pay	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,525:-1,602:-1,1065:-1,645:-1,656:-1
payon,142,104,4	shop	Loja de Bichinhos#pay	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	shop	Vendedora de Leite#p	90,519:-1
prontera,104,49,0	shop	Vendedora de Frutas#prt	102,512:-1,513:-1
prontera,64,125,0	shop	Açougueiro#prt	87,517:-1,528:-1
prontera,58,182,0	shop	Florista#prt	96,712:-1,744:-1
prontera,105,87,0	shop	Loja de Presentes#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,248,153,0	shop	Loja de Bonecos#prt	85,740:-1,741:-1,742:-1
prontera,48,58,0	shop	Feirante#prt	91,515:-1,516:-1,535:-1
prt_in,211,169,0	shop	Vendedora de Vestidos#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	Loja de Utilidades#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,0	shop	Loja de Armas#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Loja de Armaduras#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Loja de Armas#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_monk,135,263,5	shop	Loja de Armas#prt4	726,1801:-1,1803:-1,1805:-1
prontera,218,211,4	shop	Loja de Bichinhos#prt	125,537:-1,643:-1,10013:-1,10014:-1
prt_fild05,290,221,2	shop	Loja de Utilidades#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1
prt_church,108,124,4	shop	Nun#prt	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1

//=======================================================
// Duplicatas
//=======================================================
prontera,113,42,0	duplicate(Florista#prt)	Florista#prt1	90
izlude,95,145,6	duplicate(Vendedora de Leite#p)	Vendedora de Leite#i	90,519:-1
//=======================================================