//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lojas_ot.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | brA: 1.1                                               |
//   |--------------------------------------------------------|
//   | Descrição: NPCs de Lojas espalhadas pelo jogo.         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Inserção dos NPCs em modo Old-Times [Holy & Neko]  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//=======================================================
// Alberta
//=======================================================
alb2trea,87,65,5	shop	Loja de Utilidades#alb	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,165,96,0	shop	Coletor de Itens#alb	74,911:-1,528:-1
alberta_in,182,97,0	shop	Loja de Utilidades#alb2	73,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	Loja de Armaduras#alb	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Loja de Armas#alb	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,97,4	shop	Loja de Armas#alb2	82,1146:-1,1245:-1
alberta_in,176,81,3	shop	Mercador de Trocas#alb	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Aldebaran
//=======================================================
aldeba_in,20,60,0	shop	Loja de Armaduras#alde	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	Loja de Armas#alde	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,22,47,4	shop	Loja de Armas#alde2	713,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Loja de Utilidades#alde	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
alde_alche,38,184,3	shop	Vendedor de Materiais#alche	755,7143:-1,7141:-1,7140:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1

//=======================================================
// Amatsu
//=======================================================
ama_in01,89,28,5	shop	Loja de Armaduras#ama	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Loja de Armas#ama	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Loja de Utilidades#ama	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,4	shop	Loja de Armaduras#cmd	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,128,165,2	shop	Loja de Armas#cmd	49,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01,79,182,5	shop	Loja de Utilidades#cmd	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo,296,125,4	shop	Loja de Lembranças#cmd	101,965:-1,964:-1
cmd_fild07,257,126,5	shop	Loja de Utilidades#cmd2	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	Loja de Armas#cmd2	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	Loja de Armaduras#cmd2	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
comodo,106,213,5	shop	Vendedora de Frutas	724,6258:-1
comodo,196,162,3	shop	Harive#doce	479,11513:-1,6144:-1

//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Loja de Armaduras#gef	66,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Loja de Armas#gef2	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,22,171,7	shop	Loja de Armas#gef	84,1146:-1,1245:-1
geffen_in,74,144,0	shop	Negociadora#gef	66,911:-1,910:-1,912:-1
geffen_in,77,167,0	shop	Loja de Utilidades#gef	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,0	shop	Vendedor de Itens Mágicos#gef	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,4	shop	Loja de Utilidades#gef2	64,1092:-1,1093:-1
geffen,193,152,4	shop	Loja de Bichinhos#gef	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1

//=======================================================
// Gonryun
//=======================================================
gonryun,147,84,5	shop	Loja de Utilidades#gon	777,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	Loja de Armas#gon	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Loja de Armaduras#gon	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	shop	Loja de Armas#iz	72,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Loja de Armaduras#iz	62,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1
izlude_in,115,61,0	shop	Loja de Utilidades#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,121,64,3	shop	Mercador de Trocas#iz	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
izlude,160,186,0	shop	Açougueiro#iz	54,517:-1
izlude,124,165,4	shop	Vendedora de Frutas#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,174,164,4	shop	Loja de Bichinhos#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1

//=======================================================
// Juno
//=======================================================
yuno,218,97,5	shop	Loja de Utilidades#yuno	84,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	Loja de Utilidades#yuno1	83,911:-1,910:-1,912:-1
yuno,197,114,4	shop	Loja de Bichinhos#yuno	124,537:-1,643:-1,10013:-1,10014:-1,6115:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1
yuno,205,103,4	shop	Loja do Sr. King#yuno	125,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno,163,187,5	shop	Vendedor de Itens Mágicos#yuno	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	Loja de Utilidades#yuno2	83,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	Loja de Armas#yuno	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	Loja de Armaduras#yuno	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Vendedor de Pergaminhos#yuno03	89,7433:-1	//Temp shop in Yuno that sells Blank Scrolls

//=======================================================
// Lutie
//=======================================================
xmas_in,40,38,5	shop	Loja de Utilidades#xmas	83,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in,168,104,4	shop	Loja de Armaduras#xmas	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Vendedora de Presentes#xmas	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Loja de Armas#xmas	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

//=======================================================
// Morroc
//=======================================================
in_moc_16,22,20,7	shop	 Mercador Sepulcral#moc	880,1771:-1
morocc_in,141,67,0	shop	Loja de Armas#moc1	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,141,60,0	shop	Loja de Armaduras#moc	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc_in,132,57,0	shop	Loja de Armas#moc2	99,1146:-1,1245:-1

//=======================================================
// Payon
//=======================================================
payon_in01,125,51,4	shop	Loja de Armas#pay	77,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,134,51,2	shop	Loja de Armaduras#pay	76,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1
payon_in01,5,49,7	shop	Loja de Utilidades#pay	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02,87,34,1	shop	Loja de Utilidades#pay2	75,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon,79,124,4	shop	Loja de Utilidades#pay3	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon,142,104,4	shop	Loja de Bichinhos#pay	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1

//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	shop	Vendedora de Leite#p	90,519:-1
prontera,104,49,0	shop	Vendedora de Frutas#prt	102,512:-1,513:-1
prontera,64,125,0	shop	Açougueiro#prt	87,517:-1,528:-1
prontera,58,182,0	shop	Florista#prt	96,712:-1,744:-1
prontera,105,87,0	shop	Loja de Presentes#prt	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Loja de Bichinhos#prt	125,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
prontera,248,153,0	shop	Loja de Bonecos#prt	85,740:-1,741:-1,742:-1
prontera,48,58,0	shop	Feirante#prt	91,515:-1,516:-1,535:-1
//prontera,104,88,5	shop	Andarilho	880,616:-1
prt_church,108,124,4	shop	Nun#prt	79,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,2	shop	Loja de Utilidades#prt	83,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in,211,169,0	shop	Vendedora de Vestidos#prt	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	Loja de Utilidades#prt1	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,0	shop	Loja de Armas#prt	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Loja de Armaduras#prt	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Loja de Armas#prt2	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in,165,140,4	shop	Loja de Armas#prt3	66,1146:-1,1245:-1
prt_monk,135,263,5	shop	Loja de Armas#prt4	726,1801:-1,1803:-1,1805:-1

//=======================================================
// Ilha da Tartaruga
//=======================================================
tur_dun01,158,54,6	shop	Loja de Utilidades#tu	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//=======================================================
// Duplicatas
//=======================================================
prontera,113,42,0	duplicate(Florista#prt)	Florista#prt1	90
izlude,95,145,6	duplicate(Vendedora de Leite#p)	Vendedora de Leite#i	90,519:-1
//=======================================================