//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: help2.txt                              |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Ajuda referente a comandos de GM @help2     |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Modificação [brAthena]                             |
// | 1.1 Traduções revisadas [Constantini]                  |
// | - Anotações                                            |
// | "Comentários" devem ser adicionados com // no início   |
// | da frase, senão você causará problemas de conf, pois o |
// | texto será inválido conforme a source.                 |
// | Lembre-se que "NOTAS" dão recomendações importantes.   |
// \________________________________________________________/

  1:--- Comandos de Itens ---
  1:@storage - Abre o armazém (Kafra).
 40:@itemreset - Deleta todos os seus itens (Somente Inventário).
 50:@gstorage - Abre o armazém do Clã.
 60:@itemcheck - Checa os seus itens.
 60:@idsearch <parte do nome do item> - Procura todos os itens com o texto selecionado.
 60:@refine <posição> <+/- quantidade> - Refina itens.
 60:@produce <nome ou id do equipamento> <elemento> <# de Muito's> - Cria um item refinado.
 60:	Elemento: 0=Nenhum 1=Gelo 2=Terra 3=Fogo 4=Vento
 60:	Voce pode adicionar 3 Fragmentos Estelares e elementos.
 60:@repairall - Conserta Tudo.
 60:/item <nome do item> - Cria o item desejado.
 60:@item <nome/ID do item> <quantidade> - Cria o item desejado.
 60:@item2 <nome/ID do item> <quantidade> <identificado?> <refinado?> <quebrado?> <Carta1> <Carta2> <Carta3> <Carta4> - Cria o item desejado.
 40:
 40:--- Comandos de PVP ---
 40:@pvpon - Liga o PvP no mapa atual.
 40:@pvpoff - Desliga o PvP no mapa atual.
 40:@gvgon/@gpvpon - Liga o GvG no mapa atual.
 40:@gvgoff/@gpvpoff - Desliga o GvG no mapa atual.
 60:@agitstart - Começa a Guerra do Emperium.
 60:@agitend - Encerra a Guerra do Emperium.
  1:
  1:--- Comandos de Comunidade ---
  1:@party <nome do grupo> - Cria um grupo.
 50:@guild <nome do clã> - Cria um Clã.
 60:@guildlvup/@guildlvlup <número de níveis> - Aumenta certo numero de níveis do clã.
 60:@guildrecall <nome/id da guild> - Teleporta todos os personagens online de um clã ate você.
 60:@partyrecall <nome/id da party> - Teleporta todos os personagens online de um grupo ate você.
  1:
  1:--- Comandos de Bichinho de Estimação ---
  1:@petrename - Re-habilita a renomeação do Bichinho de estimação.
 10:@pettalk [Message] - Faz com que o bichinho de estimaçao fale algo.
 40:@petfriendly <#> - Muda a lealdade do Bichinho de Estimação. (0-1000) 1000 = Max
 40:@pethungry <#> - Muda a fome do Bichinho de Estimação. (0-100) 100 = Max
 60:@hatch - Choca um ovo que está em seu inventário.
 60:@makeegg <pet_id> - Cria um ovo de Bichinho de Estimação.
 20:
 20:--- Comandos Remotos de Personagem ---
 20:@kick <nome do personagem> - Desconecta o personagem do servidor.
 40:@charkillable <nome do personagem> - Deixa o personagem capaz de matar.
 60:@unjail/@discharge <nome do personagem> - Tira personagem da prisão.
 60:@kill <nome do personagem> - Mata o personagem selecionado.
 60:@chardropall <nome do personagem> - Derruba todos os itens do personagem no chão.
 60:@charstoreall <nome do personagem> - Põe todos os itens do personagem no armazén. (Kafra)
 60:/recall/@recall <nome do personagem> - Teleporta o personagem até você.
 60:@revive <nome do personagem> - Recussita o personagem selecionado.
 60:@charblock/@block <nome> - Bloqueia o personagem.
 60:@charunblock/@unblock <nome> - Desbloqueia o personagem.
 60:@charban/@ban/@banish/@charbanish <tempo> <nome> - Bloqueia a conta temporariamente.
 60:	como usar o tempo: ajusta (+/- valor) e unidade de tempo (y:ano, m:mes, d:dia, h:hora, mn:min, s:seg)
 60:	Exemplo: @ban +1m-2mn1s-6y personagemteste
 60:@charunban/@unban/@unbanish/@charunbanish <name> - Desbloqueia a conta.
 60:@jail <nome do personagem> - Manda o personagem para a cadeia.
 60:@trade <nome do personagem> - Abre Negociação com outro personagem.
 80:@recallall - Teleporta todos os personagens on-line ate você.
 80:@doom - Mata todos que não sejam GM do servidor.
 80:@doommap - Mata todos que estiverem no mapa e não sejam GM do servidor.
 80:@raise - Ressucita todos no servidor.
 80:@raisemap - Ressucita todos no mapa.
 80:
 80:--- Comandos de Ambiente ---
 80:@night - Usa @option 00 16 00 em todos os personagens. Transforma em Noite.
 80:@day - Usa @option 00 00 00 em todos os personagens. Transforma em Dia.
 80:@skillon - Permite habilidades no mapa atual.
 80:@skilloff - Bloqueia habilidades no mapa atual.
 99:@rain - Faz com que todos os mapas estejam sobre efeito de chuva.
 99:@snow - Faz com que todos os mapas estejam sobre efeito de neve.
 99:@clouds - Faz com que todos os mapas estejam sobre efeito de fumaça.
 99:@clouds2 - Faz com que todos os mapas estejam sobre efeito de fumaça (outro efeito).
 99:@fog - Faz com que todos os mapas estejam sobre efeito de neblina.
 99:@fireworks - Faz com que todos os mapas estejam sobre efeito de fogos de artifício.
 99:@sakura - Faz com que todos os mapas estejam sobre efeito de primavera.
 99:@leaves - Faz com que todos os mapas estejam sobre efeito de outono.
 80:
 80:--- Comandos do Administrador ---
 80:@shownpc <NPC_nome> - Mostra um NPC após ele ter sido escondido.
 80:@hidenpc <NPC_nome> - Esconde um NPC.
 80:@loadnpc <caminho_do_script> - Carrega um script.
 80:@unloadnpc <NPC_nome> - Desativa um script.
 99:@adjgmlvl - Transforma um personagem temporariamente em GM, você deve indicar o level.
 99:@adjcmdlvl - Modifica temporariamente o nível de um comando.
 99:@kickall - Desconecta todos do servidor.
 99:@mapexit - Desliga o map-server e o religa automaticamente.
 99:@reloaditemdb - Recarrega o item_db, database de itens.
 99:@reloadmobdb - Recarrega a mob_db, database de monstros.
 99:@reloadskilldb - Recarrega a skill_db, database de skills.
 99:@reloadscript - Recarrega todos os scripts.
 99:
 99:@gat - Deleta Bugs (inspeciona os mapas)
 99:@packet - Deleta Bugs (inspeciona os pacotes)
100:@nuke <nome do personagem> - Mata o personagem selecionado (efeito nuclear).
100:@GM <password> - Transforma em GM!
