//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: abbey.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros da Ilha Esquecida e do Monastério.|
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] Ilha Esquecida
//==================================================
nameless_n,93,211,51,62	monster#pre	Massacre	ZOMBIE_SLAUGHTER,3,15000,0,1
nameless_n,93,211,51,62	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,3,15000,0,1
nameless_n,93,211,51,62	monster#pre	Cão Infernal	HELL_POODLE,5,15000,0,1
nameless_n,93,211,51,62	monster#pre	Banshee	BANSHEE,4,15000,0,1
nameless_n,93,211,51,62	monster#pre	Crânio Flamejante	FLAME_SKULL,1,30000,0,1
nameless_n,93,211,51,62	monster#pre	Carniçal	GHOUL,10,30000,0,1
nameless_n,204,225,57,70	monster#pre	Massacre	ZOMBIE_SLAUGHTER,5,15000,0,1
nameless_n,204,225,57,70	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,5,15000,0,1
nameless_n,204,225,57,70	monster#pre	Cão Infernal	HELL_POODLE,5,15000,0,1
nameless_n,204,225,57,70	monster#pre	Banshee	BANSHEE,4,15000,0,1
nameless_n,204,225,57,70	monster#pre	Crânio Flamejante	FLAME_SKULL,1,30000,0,1
nameless_n,204,225,57,70	monster#pre	Carniçal	GHOUL,10,30000,0,1
nameless_n,127,103,59,46	monster#pre	Massacre	ZOMBIE_SLAUGHTER,2,15000,0,1
nameless_n,127,103,59,46	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,2,15000,0,1
nameless_n,127,103,59,46	monster#pre	Cão Infernal	HELL_POODLE,5,15000,0,1
nameless_n,127,103,59,46	monster#pre	Banshee	BANSHEE,4,15000,0,1
nameless_n,127,103,59,46	monster#pre	Crânio Flamejante	FLAME_SKULL,1,30000,0,1
nameless_n,127,103,59,46	monster#pre	Carniçal	GHOUL,10,30000,0,1
nameless_n,234,95,40,58	monster#pre	Massacre	ZOMBIE_SLAUGHTER,2,15000,0,1
nameless_n,234,95,40,58	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,2,15000,0,1
nameless_n,234,95,40,58	monster#pre	Cão Infernal	HELL_POODLE,2,15000,0,1
nameless_n,234,95,40,58	monster#pre	Banshee	BANSHEE,4,15000,0,1
nameless_n,234,95,40,58	monster#pre	Carniçal	GHOUL,10,30000,0,1,{}

//==================================================
// [Renovação] Ilha Esquecida
//==================================================
nameless_n,0,0,0,0	monster#re	Carniçal	GHOUL,40,5000,0,0
nameless_n,0,0,0,0	monster#re	Cão Infernal	HELL_POODLE,17,5000,0,0
nameless_n,0,0,0,0	monster#re	Banshee	BANSHEE,16,5000,0,0
nameless_n,0,0,0,0	monster#re	Zumbi Dilacerado	RAGGED_ZOMBIE,12,5000,0,0
nameless_n,0,0,0,0	monster#re	Massacre	ZOMBIE_SLAUGHTER,12,5000,0,0
nameless_n,0,0,0,0	monster#re	Crânio Flamejante	FLAME_SKULL,3,5000,0,0,{}

//==================================================
// [Pré-Renovação] Monastério Maldito Caverna 1
//==================================================
abbey01,0,0,0,0	monster#pre	Banshee	BANSHEE,30,0,0,1
abbey01,97,270,87,87	monster#pre	Banshee	BANSHEE,30,0,0,1
abbey01,97,270,87,87	monster#pre	Cão Infernal	HELL_POODLE,15,0,0,1
abbey01,97,270,87,87	monster#pre	Massacre	ZOMBIE_SLAUGHTER,10,0,0,1
abbey01,97,270,87,87	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,10,0,0,1
abbey01,97,270,87,87	monster#pre	Crânio Flamejante	FLAME_SKULL,9,0,0,1
abbey01,97,270,87,87	monster#pre	Carniçal	GHOUL,10,0,0,1
abbey01,250,370,49,50	monster#pre	Banshee	BANSHEE,3,0,0,1
abbey01,250,370,49,50	monster#pre	Cão Infernal	HELL_POODLE,2,0,0,1
abbey01,250,370,49,50	monster#pre	Massacre	ZOMBIE_SLAUGHTER,3,0,0,1
abbey01,250,370,49,50	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,3,0,0,1
abbey01,250,370,49,50	monster#pre	Crânio Flamejante	FLAME_SKULL,2,0,0,1
abbey01,250,370,49,50	monster#pre	Carniçal	GHOUL,4,0,0,1
abbey01,374,207,39,100	monster#pre	Banshee	BANSHEE,3,0,0,1
abbey01,374,207,39,100	monster#pre	Cão Infernal	HELL_POODLE,1,0,0,1
abbey01,374,207,39,100	monster#pre	Massacre	ZOMBIE_SLAUGHTER,1,0,0,1
abbey01,374,207,39,100	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,2,0,0,1
abbey01,374,207,39,100	monster#pre	Crânio Flamejante	FLAME_SKULL,1,0,0,1
abbey01,374,207,39,100	monster#pre	Carniçal	GHOUL,4,0,0,1
abbey01,283,283,99,100	monster#pre	Banshee	BANSHEE,10,0,0,1
abbey01,283,283,99,100	monster#pre	Cão Infernal	HELL_POODLE,5,0,0,1
abbey01,283,283,99,100	monster#pre	Massacre	ZOMBIE_SLAUGHTER,7,0,0,1
abbey01,283,283,99,100	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,7,0,0,1
abbey01,283,283,99,100	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey01,283,283,99,100	monster#pre	Carniçal	GHOUL,10,0,0,1
abbey01,71,67,64,58	monster#pre	Banshee	BANSHEE,3,0,0,1
abbey01,71,67,64,58	monster#pre	Massacre	ZOMBIE_SLAUGHTER,3,0,0,1
abbey01,71,67,64,58	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,3,0,0,1
abbey01,71,67,64,58	monster#pre	Crânio Flamejante	FLAME_SKULL,1,0,0,1
abbey01,71,67,64,58	monster#pre	Carniçal	GHOUL,10,0,0,1
abbey01,71,67,64,58	monster#pre	Massacre	ZOMBIE_SLAUGHTER,4,0,0,1
abbey01,71,67,64,58	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,4,0,0,1
abbey01,71,67,64,58	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey01,71,67,64,58	monster#pre	Carniçal	GHOUL,10,0,0,1
abbey01,260,70,35,30	monster#pre	Banshee	BANSHEE,7,0,0,1
abbey01,260,70,35,30	monster#pre	Cão Infernal	HELL_POODLE,1,0,0,1
abbey01,260,70,35,30	monster#pre	Massacre	ZOMBIE_SLAUGHTER,1,0,0,1
abbey01,260,70,35,30	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,2,0,0,1
abbey01,260,70,35,30	monster#pre	Crânio Flamejante	FLAME_SKULL,1,0,0,1
abbey01,260,70,35,30	monster#pre	Carniçal	GHOUL,4,0,0,1
abbey01,260,100,35,30	monster#pre	Banshee	BANSHEE,7,0,0,1
abbey01,260,100,35,30	monster#pre	Cão Infernal	HELL_POODLE,1,0,0,1
abbey01,260,100,35,30	monster#pre	Massacre	ZOMBIE_SLAUGHTER,1,0,0,1
abbey01,260,100,35,30	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,2,0,0,1
abbey01,260,100,35,30	monster#pre	Crânio Flamejante	FLAME_SKULL,1,0,0,1
abbey01,260,100,35,30	monster#pre	Carniçal	GHOUL,4,0,0,1,{}

//==================================================
// [Renovação] Monastério Maldito Caverna 1
//==================================================
abbey01,0,0,0,0	monster#re	Banshee	BANSHEE,93,5000,0,0
abbey01,0,0,0,0	monster#re	Carniçal	GHOUL,56,5000,0,0
abbey01,0,0,0,0	monster#re	Zumbi Dilacerado	RAGGED_ZOMBIE,33,5000,0,0
abbey01,0,0,0,0	monster#re	Massacre	ZOMBIE_SLAUGHTER,30,5000,0,0
abbey01,0,0,0,0	monster#re	Cão Infernal	HELL_POODLE,25,5000,0,0
abbey01,0,0,0,0	monster#re	Crânio Flamejante	FLAME_SKULL,21,5000,0,0,{}

//==================================================
// [Pré-Renovação] Monastério Maldito Caverna 2
//==================================================
abbey02,150,66,36,64	monster#pre	Massacre	ZOMBIE_SLAUGHTER,30,60000,0,1
abbey02,150,66,36,64	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,10,0,0,1
abbey02,150,66,36,64	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey02,150,66,36,64	monster#pre	Necromante	NECROMANCER,1,0,0,1
abbey02,67,75,46,54	monster#pre	Massacre	ZOMBIE_SLAUGHTER,30,124000,0,1
abbey02,67,75,46,54	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,10,0,0,1
abbey02,67,75,46,54	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey02,67,75,46,54	monster#pre	Necromante	NECROMANCER,1,0,0,1
abbey02,232,76,46,54	monster#pre	Massacre	ZOMBIE_SLAUGHTER,30,63000,0,1
abbey02,232,76,46,54	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,10,0,0,1
abbey02,232,76,46,54	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey02,232,76,46,54	monster#pre	Necromante	NECROMANCER,1,0,0,1
abbey02,236,78,21,18	boss_monster#pre	Bispo Decadente	FALLINGBISHOP,1,7200000,600000,1
abbey02,150,153,142,23	monster#pre	Massacre	ZOMBIE_SLAUGHTER,30,122000,0,1
abbey02,150,153,142,23	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,10,0,0,1
abbey02,150,153,142,23	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey02,150,153,142,23	monster#pre	Necromante	NECROMANCER,1,0,0,1
abbey02,68,220,46,58	monster#pre	Massacre	ZOMBIE_SLAUGHTER,30,6000,0,1
abbey02,68,220,46,58	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,10,0,0,1
abbey02,68,220,46,58	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey02,68,220,46,58	monster#pre	Necromante	NECROMANCER,1,0,0,1
abbey02,150,240,35,44	monster#pre	Massacre	ZOMBIE_SLAUGHTER,30,120000,0,1
abbey02,150,240,35,44	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,10,0,0,1
abbey02,150,240,35,44	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey02,150,240,35,44	monster#pre	Necromante	NECROMANCER,1,0,0,1
abbey02,232,220,46,58	monster#pre	Massacre	ZOMBIE_SLAUGHTER,30,60000,0,1
abbey02,232,220,46,58	monster#pre	Zumbi Dilacerado	RAGGED_ZOMBIE,10,0,0,1
abbey02,232,220,46,58	monster#pre	Crânio Flamejante	FLAME_SKULL,3,0,0,1
abbey02,232,220,46,58	monster#pre	Necromante	NECROMANCER,1,0,0,1,{}

//==================================================
// [Renovação] Monastério Maldito Caverna 2
//==================================================
abbey02,0,0,0,0	monster#re	Massacre	ZOMBIE_SLAUGHTER,210,5000,0,0
abbey02,0,0,0,0	monster#re	Zumbi Dilacerado	RAGGED_ZOMBIE,70,5000,0,0
abbey02,0,0,0,0	monster#re	Crânio Flamejante	FLAME_SKULL,21,5000,0,0
abbey02,0,0,0,0	monster#re	Necromante	NECROMANCER,7,5000,0,0
abbey02,236,78,21,18	boss_monster#re	Bispo Decadente	FALLINGBISHOP,1,7200000,600000,1,{}

//==================================================
// [Pré-Renovação] Monastério Maldito Caverna 3
//==================================================
abbey03,0,0,0,0	boss_monster#pre	Beelzebu	BEELZEBUB,1,43200000,600000,1
abbey03,120,212,116,24	monster#pre	Necromante	NECROMANCER,10,0,0,1
abbey03,120,212,116,24	monster#pre	Banshee	BANSHEE,10,0,0,1
abbey03,120,212,116,24	monster#pre	Crânio Flamejante	FLAME_SKULL,5,0,0,1
abbey03,122,152,111,36	monster#pre	Necromante	NECROMANCER,20,0,0,1
abbey03,122,152,111,36	monster#pre	Banshee	BANSHEE,10,0,0,1
abbey03,122,152,111,36	monster#pre	Crânio Flamejante	FLAME_SKULL,10,0,0,1
abbey03,120,64,117,53	monster#pre	Necromante	NECROMANCER,30,0,0,1
abbey03,120,64,117,53	monster#pre	Banshee	BANSHEE,10,0,0,1
abbey03,120,64,117,53	monster#pre	Crânio Flamejante	FLAME_SKULL,10,0,0,1,{}

//==================================================
// [Renovação] Monastério Maldito Caverna 3
//==================================================
abbey03,0,0,0,0	monster#re	Necromante	NECROMANCER,60,5000,0,0
abbey03,0,0,0,0	monster#re	Banshee	BANSHEE,30,5000,0,0
abbey03,0,0,0,0	monster#re	Crânio Flamejante	FLAME_SKULL,25,5000,0,0
abbey03,0,0,0,0	boss_monster#re	Belzebu	BEELZEBUB,1,43200000,600000,1,{}