//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: abyss.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Lago do Abismo.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] abyss_01 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_01,0,0,0,0	monster#pre	Mímico	MIMIC,10,600000,0,0
abyss_01,0,0,0,0	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,600000,0,0
abyss_01,152,205,130,70	monster#pre	Ferus	FERUS,10,0,0,0
abyss_01,152,205,130,70	monster#pre	Ferus	FERUS_,25,300000,0,0
abyss_01,152,205,130,70	monster#pre	Novus	NOVUS,3,0,0,0
abyss_01,152,205,130,70	monster#pre	Novus	NOVUS_,3,0,0,0
abyss_01,103,93,85,70	monster#pre	Ferus	FERUS,10,0,0,0
abyss_01,103,93,85,70	monster#pre	Ferus	FERUS_,15,300000,0,0
abyss_01,103,93,85,70	monster#pre	Novus	NOVUS,3,0,0,0
abyss_01,103,93,85,70	monster#pre	Novus	NOVUS_,3,0,0,0
abyss_01,195,102,85,70	monster#pre	Ferus	FERUS,10,0,0,0
abyss_01,195,102,85,70	monster#pre	Ferus	FERUS_,15,300000,0,0
abyss_01,195,102,85,70	monster#pre	Novus	NOVUS,3,0,0,0
abyss_01,195,102,85,70	monster#pre	Novus	NOVUS_,3,0,0,0
abyss_01,110,170,15,15	monster#pre	Penomena	PENOMENA,15,660000,300000,0
abyss_01,195,147,5,10	monster#pre	Penomena	PENOMENA,5,720000,300000,0
abyss_01,140,100,15,5	monster#pre	Penomena	PENOMENA,10,780000,300000,0
abyss_01,260,40,14,14	monster#pre	Ovo de Dragão	DRAGON_EGG,3,1200000,600000,0
abyss_01,150,160,50,50	monster#pre	Ovo de Dragão	DRAGON_EGG,5,1800000,600000,0,{}

//==================================================
// [Renovação] abyss_01 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_01,0,0,0,0	monster#re	Ferus	FERUS_,55,5000,0,0
abyss_01,0,0,0,0	monster#re	Penomena	PENOMENA,30,5000,0,0
abyss_01,0,0,0,0	monster#re	Ferus	FERUS,30,5000,0,0
abyss_01,0,0,0,0	monster#re	Mímico	MIMIC,10,5000,0,0
abyss_01,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,10,5000,0,0
abyss_01,0,0,0,0	monster#re	Novus	NOVUS,9,5000,0,0
abyss_01,0,0,0,0	monster#re	Novus	NOVUS_,9,5000,0,0
abyss_01,0,0,0,0	monster#re	Ovo de Dragão	DRAGON_EGG,8,5000,0,0,{}

//==================================================
// [Pré-Renovação] abyss_02 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_02,0,0,0,0	monster#pre	Mímico	MIMIC,10,900000,0,0
abyss_02,0,0,0,0	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,900000,0,0
abyss_02,0,0,0,0	monster#pre	Ferus	FERUS,50,300000,0,0
abyss_02,0,0,0,0	monster#pre	Acidus	ACIDUS,10,600000,0,0
abyss_02,0,0,0,0	monster#pre	Acidus	ACIDUS_,60,300000,0,0
abyss_02,0,0,0,0	monster#pre	Novus	NOVUS,5,0,0,0
abyss_02,0,0,0,0	monster#pre	Novus	NOVUS_,5,0,0,0
abyss_02,0,0,0,0	monster#pre	Ovo de Dragão	DRAGON_EGG,10,1800000,600000,0,{}

//==================================================
// [Renovação] abyss_02 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_02,0,0,0,0	monster#re	Acidus	ACIDUS_,60,5000,0,0
abyss_02,0,0,0,0	monster#re	Ferus	FERUS,50,5000,0,0
abyss_02,0,0,0,0	monster#re	Ovo de Dragão	DRAGON_EGG,10,5000,0,0
abyss_02,0,0,0,0	monster#re	Mímico	MIMIC,10,5000,0,0
abyss_02,0,0,0,0	monster#re	Acidus	ACIDUS,10,5000,0,0
abyss_02,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,10,5000,0,0
abyss_02,0,0,0,0	monster#re	Novus	NOVUS,5,5000,0,0
abyss_02,0,0,0,0	monster#re	Novus	NOVUS_,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] abyss_03 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_03,0,0,0,0	monster#pre	Mímico	MIMIC,10,300000,0,0
abyss_03,0,0,0,0	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,300000,0,0
abyss_03,0,0,0,0	monster#pre	Acidus	ACIDUS,60,600000,0,0
abyss_03,0,0,0,0	monster#pre	Acidus	ACIDUS_,10,300000,0,0
abyss_03,0,0,0,0	monster#pre	Ferus	FERUS,10,300000,0,0
abyss_03,0,0,0,0	monster#pre	Ferus	FERUS_,10,300000,0,0
abyss_03,0,0,0,0	monster#pre	Ovo de Dragão	DRAGON_EGG,10,1800000,600000,0
abyss_03,0,0,0,0	monster#pre	Hydrolancer	HYDRO,3,3000000,2400000,0,{}
abyss_03,0,0,0,0	boss_monster	Detardeurus	DETALE,1,10800000,600000,0

//==================================================
// [Renovação] abyss_03 - Caverna Subterrânea do Lago do Abismo
//==================================================
abyss_03,0,0,0,0	monster#re	Acidus	ACIDUS,60,5000,0,0
abyss_03,0,0,0,0	monster#re	Ovo de Dragão	DRAGON_EGG,10,5000,0,0
abyss_03,0,0,0,0	monster#re	Mímico	MIMIC,10,5000,0,0
abyss_03,0,0,0,0	monster#re	Acidus	ACIDUS_,10,5000,0,0
abyss_03,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,10,5000,0,0
abyss_03,0,0,0,0	monster#re	Ferus	FERUS,10,5000,0,0
abyss_03,0,0,0,0	monster#re	Ferus	FERUS_,10,5000,0,0
abyss_03,0,0,0,0	monster#re	Hydrolancer	HYDRO,3,5000,0,0,{}