//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: alde_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Al De Baran.      |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] alde_dun01 - Torre do Relógio (1° Andar - Subsolo)
//==================================================
alde_dun01,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,25,0,0,0
alde_dun01,0,0,0,0	monster#ot	Talo de Verme	STEM_WORM,60,0,0,0,{}

//==================================================
// [Pré-Renovação] alde_dun01 - Torre do Relógio (1° Andar - Subsolo)
//==================================================
alde_dun01,0,0,0,0	monster#pre	Arclouse	ARCLOUSE,50,0,0,0
alde_dun01,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,40,0,0,0,{}

//==================================================
// [Renovação] alde_dun01 - Torre do Relógio (1° Andar - Subsolo)
//==================================================
alde_dun01,0,0,0,0	monster#re	Arclouse	ARCLOUSE,50,5000,0,0
alde_dun01,0,0,0,0	monster#re	Drainliar	DRAINLIAR,40,5000,0,0,{}

//==================================================
// [Old Times] alde_dun02 - Torre do Relógio (2° Andar - Subsolo)
//==================================================
alde_dun02.gat,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,40,0,0,0
alde_dun02.gat,0,0,0,0	monster#ot	Orc Arqueiro	ORC_ARCHER,10,0,0,0
alde_dun02.gat,0,0,0,0	monster#ot	Grande Orc	HIGH_ORC,40,0,0,0,{}

//==================================================
// [Pré-Renovação] alde_dun02 - Torre do Relógio (2° Andar - Subsolo)
//==================================================
alde_dun02,0,0,0,0	monster#pre	Grande Orc	HIGH_ORC,50,0,0,0
alde_dun02,0,0,0,0	monster#pre	Orc Arqueiro	ORC_ARCHER,20,0,0,0
alde_dun02,0,0,0,0	monster#pre	Escaravelho	BRILIGHT,20,0,0,0
alde_dun02,0,0,0,0	monster#pre	Arclouse	ARCLOUSE,20,0,0,0,{}

//==================================================
// [Renovação] alde_dun02 - Torre do Relógio (2° Andar - Subsolo)
//==================================================
alde_dun02,0,0,0,0	monster#re	Grande Orc	HIGH_ORC,50,5000,0,0
alde_dun02,0,0,0,0	monster#re	Escaravelho	BRILIGHT,20,5000,0,0
alde_dun02,0,0,0,0	monster#re	Arclouse	ARCLOUSE,20,5000,0,0
alde_dun02,0,0,0,0	monster#re	Orc Arqueiro	ORC_ARCHER,20,5000,0,0,{}

//==================================================
// [Old Times] alde_dun03 - Torre do Relógio (3° Andar - Subsolo)
//==================================================
alde_dun03,0,0,0,0	monster#ot	Cãibra	CRAMP,45,0,0,0
alde_dun03,0,0,0,0	monster#ot	Escaravelho	BRILIGHT,45,0,0,0
alde_dun03,102,40,10,10	monster#ot	Penomena	PENOMENA,8,300000,0,0
alde_dun03,120,157,8,8	monster#ot	Penomena	PENOMENA,5,300000,0,0
alde_dun03,126,53,20,20	monster#ot	Penomena	PENOMENA,10,300000,0,0
alde_dun03,127,204,9,9	monster#ot	Penomena	PENOMENA,7,300000,0,0
alde_dun03,130,220,40,40	monster#ot	Penomena	PENOMENA,25,300000,0,0
alde_dun03,135,140,8,8	monster#ot	Penomena	PENOMENA,5,300000,0,0
alde_dun03,142,157,8,8	monster#ot	Penomena	PENOMENA,5,300000,0,0
alde_dun03,147,30,8,8	monster#ot	Penomena	PENOMENA,5,300000,0,0
alde_dun03,155,201,25,25	monster#ot	Penomena	PENOMENA,13,300000,0,0
alde_dun03,160,181,8,8	monster#ot	Penomena	PENOMENA,5,300000,0,0
alde_dun03,163,56,10,10	monster#ot	Penomena	PENOMENA,7,300000,0,0
alde_dun03,168,42,6,6	monster#ot	Penomena	PENOMENA,4,300000,0,0
alde_dun03,179,166,6,6	monster#ot	Penomena	PENOMENA,4,300000,0,0
alde_dun03,184,61,30,30	monster#ot	Penomena	PENOMENA,15,300000,0,0
alde_dun03,194,37,8,8	monster#ot	Penomena	PENOMENA,5,300000,0,0
alde_dun03,276,48,0,0	monster#ot	Alarme	ALARM,1,360000,0,0
alde_dun03,278,184,0,0	monster#ot	Alarme	ALARM,1,360000,0,0
alde_dun03,77,28,5,5	monster#ot	Cãibra	CRAMP,1,40000,0,0
alde_dun03,77,28,5,5	monster#ot	Escaravelho	BRILIGHT,2,70000,0,0,{}

//==================================================
// [Pré-Renovação] alde_dun03 - Torre do Relógio (3° Andar - Subsolo)
//==================================================
alde_dun03,0,0,0,0	monster#pre	Cãibra	CRAMP,25,0,0,0
alde_dun03,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,20,0,0,0
alde_dun03,77,28,5,5	monster#pre	Cãibra	CRAMP,3,40000,20000,0
alde_dun03,0,0,0,0	monster#pre	Penomena	PENOMENA,45,180000,120000,0
alde_dun03,184,61,30,30	monster#pre	Cãibra	CRAMP,10,300000,150000,0
alde_dun03,184,61,30,30	monster#pre	Drainliar	DRAINLIAR,10,300000,150000,0
alde_dun03,163,56,10,10	monster#pre	Penomena	PENOMENA,3,600000,300000,0
alde_dun03,168,42,6,6	monster#pre	Penomena	PENOMENA,2,600000,300000,0
alde_dun03,147,30,8,8	monster#pre	Penomena	PENOMENA,2,600000,300000,0
alde_dun03,126,53,20,20	monster#pre	Cãibra	CRAMP,5,300000,150000,0
alde_dun03,126,53,20,20	monster#pre	Drainliar	DRAINLIAR,5,300000,150000,0
alde_dun03,102,40,10,10	monster#pre	Penomena	PENOMENA,4,600000,300000,0
alde_dun03,130,220,40,40	monster#pre	Cãibra	CRAMP,10,300000,150000,0
alde_dun03,130,220,40,40	monster#pre	Drainliar	DRAINLIAR,10,300000,150000,0
alde_dun03,155,201,25,25	monster#pre	Penomena	PENOMENA,7,600000,300000,0
alde_dun03,160,181,8,8	monster#pre	Penomena	PENOMENA,2,600000,300000,0
alde_dun03,179,166,6,6	monster#pre	Penomena	PENOMENA,4,600000,300000,0
alde_dun03,127,204,9,9	monster#pre	Penomena	PENOMENA,5,600000,300000,0
alde_dun03,127,204,9,9	monster#pre	Cãibra	CRAMP,3,300000,150000,0
alde_dun03,142,157,8,8	monster#pre	Penomena	PENOMENA,5,600000,300000,0
alde_dun03,135,140,8,8	monster#pre	Penomena	PENOMENA,3,600000,300000,0
alde_dun03,120,157,8,8	monster#pre	Penomena	PENOMENA,3,600000,300000,0
alde_dun03,120,157,8,8	monster#pre	Drainliar	DRAINLIAR,10,300000,150000,0,{}

//==================================================
// [Renovação] alde_dun03 - Torre do Relógio (3° Andar - Subsolo)
//==================================================
alde_dun03,0,0,0,0	monster#re	Penomena	PENOMENA,85,5000,0,0
alde_dun03,0,0,0,0	monster#re	Cãibra	CRAMP,56,5000,0,0
alde_dun03,0,0,0,0	monster#re	Drainliar	DRAINLIAR,55,5000,0,0,{}

//==================================================
// [Old Times] alde_dun04 - Torre do Relógio (4° Andar - Subsolo)
//==================================================
alde_dun04,0,0,0,0	monster#ot	Ambernite	AMBERNITE,15,0,0,0
alde_dun04,0,0,0,0	monster#ot	Anolian	ANOLIAN,70,0,0,0,{}
 
//==================================================
// [Pré-Renovação] alde_dun04 - Torre do Relógio (4° Andar - Subsolo)
//==================================================
alde_dun04,0,0,0,0	monster#pre	Bathory	BATHORY,50,0,0,0
alde_dun04,0,0,0,0	monster#pre	Coringa	JOKER,10,0,0,0
alde_dun04,0,0,0,0	monster#pre	Executor	EXECUTIONER,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster#pre	Mysteltainn	MYSTELTAINN,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster#pre	Tirfing	TIRFING,1,3600000,1800000,1
alde_dun04,0,0,0,0	monster#pre	Sussurro	WHISPER,10,0,0,0,{}

//==================================================
// [Renovação] alde_dun04 - Torre do Relógio (4° Andar - Subsolo)
//==================================================
alde_dun04,0,0,0,0	monster#re	Bathory	BATHORY,50,5000,0,0
alde_dun04,0,0,0,0	monster#re	Sussurro	WHISPER,10,5000,0,0
alde_dun04,0,0,0,0	monster#re	Coringa	JOKER,10,5000,0,0,{}