//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ama_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Amatsu.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] ama_dun01 - Labirinto de Tatames
//==================================================
ama_dun01,0,0,0,0	monster#ot	Shinobi	SHINOBI,1,0,0,0
ama_dun01,0,0,0,0	monster#ot	Soldado Atirador	ANTIQUE_FIRELOCK,30,0,0,0
ama_dun01,0,0,0,0	monster#ot	Boneco de Miyabi	MIYABI_NINGYO,20,0,0,0,{}

//==================================================
// [Pré-Renovação] ama_dun01 - Labirinto de Tatames
//==================================================
ama_dun01,0,0,0,0	monster#pre	Boneco de Miyabi	MIYABI_NINGYO,65,0,0,0
ama_dun01,0,0,0,0	monster#pre	Soldado Atirador	ANTIQUE_FIRELOCK,45,0,0,0
ama_dun01,0,0,0,0	monster#pre	Shinobi	SHINOBI,2,180000,90000,0,{}

//==================================================
// [Renovação] ama_dun01 - Labirinto de Tatames
//==================================================
ama_dun01,0,0,0,0	monster#re	Boneco de Miyabi	MIYABI_NINGYO,65,5000,0,0
ama_dun01,0,0,0,0	monster#re	Zumbi Atirador	ANTIQUE_FIRELOCK,45,5000,0,0
ama_dun01,0,0,0,0	monster#re	Shinobi	SHINOBI,2,5000,0,0,{}

//=======================================================
// [Old Times] ama_dun02 - Campo de Batalha da Floresta Subterrânea
//=======================================================
ama_dun02,0,0,0,0	monster#ot	Horong	HORONG,5,0,0,0
ama_dun02,0,0,0,0	monster#ot	Papel	THE_PAPER,3,0,0,0
ama_dun02,0,0,0,0	monster#ot	Shinobi	SHINOBI,1,0,0,0
ama_dun02,0,0,0,0	monster#ot	Sapo Venenoso	POISON_TOAD,8,0,0,0
ama_dun02,0,0,0,0	monster#ot	Soldado Atirador	ANTIQUE_FIRELOCK,8,0,0,0
ama_dun02,0,0,0,0	monster#ot	Boneco de Miyabi	MIYABI_NINGYO,5,0,0,0,{}

//=======================================================
// [Pré-Renovação] ama_dun02 - Campo de Batalha da Floresta Subterrânea
//=======================================================
ama_dun02,0,0,0,0	monster#pre	Sapo Venenoso	POISON_TOAD,35,180000,90000,0
ama_dun02,0,0,0,0	monster#pre	Soldado Atirador	ANTIQUE_FIRELOCK,20,60000,30000,0
ama_dun02,0,0,0,0	monster#pre	Boneco de Miyabi	MIYABI_NINGYO,5,120000,60000,0
ama_dun02,0,0,0,0	monster#pre	Shinobi	SHINOBI,2,180000,90000,0
ama_dun02,0,0,0,0	monster#pre	Horong	HORONG,10,0,0,0
ama_dun02,0,0,0,0	monster#pre	Papel	THE_PAPER,1,180000,90000,0,{}

//==================================================
// [Renovação] ama_dun02 - Campo de Batalha da Floresta Subterrânea
//==================================================
ama_dun02,0,0,0,0	monster#re	Sapo Venenoso	POISON_TOAD,35,5000,0,0
ama_dun02,0,0,0,0	monster#re	Zumbi Atirador	ANTIQUE_FIRELOCK,20,5000,0,0
ama_dun02,0,0,0,0	monster#re	Horong	HORONG,10,5000,0,0
ama_dun02,0,0,0,0	monster#re	Boneco de Miyabi	MIYABI_NINGYO,5,5000,0,0
ama_dun02,0,0,0,0	monster#re	Shinobi	SHINOBI,2,5000,0,0
ama_dun02,0,0,0,0	monster#re	Papel	THE_PAPER,1,5000,0,0,{}

//==================================================
// [Old Times] ama_dun03 - Templo Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0,0,0	monster#ot	Horong	HORONG,20,0,0,0
ama_dun03,0,0,0,0	monster#ot	Mimico	MIMIC,10,0,0,0
ama_dun03,0,0,0,0	monster#ot	Papel	THE_PAPER,15,0,0,0
ama_dun03,0,0,0,0	monster#ot	Shinobi	SHINOBI,8,0,0,0
ama_dun03,0,0,0,0	monster#ot	Sapo Venenoso	POISON_TOAD,15,0,0,0
ama_dun03,0,0,0,0	monster#ot	Soldado Atirador	ANTIQUE_FIRELOCK,20,0,0,0
ama_dun03,0,0,0,0	monster#ot	Miyabi Ningyo	MIYABI_NINGYO,15,0,0,0
ama_dun03,0,0,0,0	monster#ot	Tengu	TENGU,15,0,0,0
ama_dun03,0,0,0,0	boss_monster#ot	Samurai Encarnado 	INCANTATION_SAMURAI,1,3600000,0,1,{}

//==================================================
// [Pré-Renovação] ama_dun03 - Templo Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0,0,0	monster#pre	Shinobi	SHINOBI,35,600000,300000,0
ama_dun03,0,0,0,0	monster#pre	Soldado Atirador	ANTIQUE_FIRELOCK,25,0,0,0
ama_dun03,0,0,0,0	monster#pre	Boneco de Miyabi	MIYABI_NINGYO,1,0,0,0
ama_dun03,0,0,0,0	monster#pre	Tengu	TENGU,40,600000,300000,0
ama_dun03,0,0,0,0	monster#pre	Mimíco	MIMIC,5,0,0,0
ama_dun03,0,0,0,0	monster#pre	Papel	THE_PAPER,20,600000,300000,0
ama_dun03,0,0,0,0	boss_monster#pre	Samurai Encarnado	INCANTATION_SAMURAI,1,5460000,600000,0
ama_dun03,0,0,0,0	monster#pre	Shinobi	SHINOBI,20,5450000,3600000,0
ama_dun03,0,0,0,0	monster#pre	Tengu	TENGU,15,5440000,3600000,0,{}

//==================================================
// [Renovação] ama_dun03 - Templo Subterrâneo de Amatsu
//==================================================
ama_dun03,0,0,0,0	monster#re	Shinobi	SHINOBI,55,5000,0,0
ama_dun03,0,0,0,0	monster#re	Tengu	TENGU,55,5000,0,0
ama_dun03,0,0,0,0	monster#re	Zumbi Atirador	ANTIQUE_FIRELOCK,25,5000,0,0
ama_dun03,0,0,0,0	monster#re	Papel	THE_PAPER,20,5000,0,0
ama_dun03,0,0,0,0	monster#re	Mímico	MIMIC,5,5000,0,0
ama_dun03,0,0,0,0	monster#re	Boneco de Miyabi	MIYABI_NINGYO,1,5000,0,0
ama_dun03,0,0,0,0	boss_monster#re	Samurai Encarnado	INCANTATION_SAMURAI,1,5460000,600000,0,{}