//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: anthell.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Formigueiro.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] anthell01 - Formigueiro ( 1° Andar)
//==================================================
anthell01,0,0,0,0	monster#ot	Familiar	FARMILIAR,20,0,0,0
anthell01,0,0,0,0	monster#ot	Andre	ANDRE,35,0,0,0
anthell01,0,0,0,0	monster#ot	Deniro	DENIRO,35,0,0,0
anthell01,0,0,0,0	monster#ot	Giearth	GIEARTH,8,60000,0,0
anthell01,0,0,0,0	boss_monster#ot	Freeoni	PHREEONI,1,3600000,0,1
anthell01,0,0,0,0	monster#ot	Piere	PIERE,35,0,0,0
anthell01,0,0,0,0	monster#ot	Vitata	VITATA,20,0,0,0
anthell01,100,121,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,101,121,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,102,121,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,102,121,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,103,120,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,103,121,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,104,120,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,104,122,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,104,123,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,105,124,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,28,262,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,28,263,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,28,264,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,28,265,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,28,266,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,29,186,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,29,262,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,29,263,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,29,264,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,29,265,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,29,266,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,187,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,190,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,195,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,198,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,261,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,262,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,263,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,264,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,30,265,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,31,186,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,31,190,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,31,194,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,31,195,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,31,198,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,31,262,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,31,263,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,31,264,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,32,186,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,32,187,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,32,189,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,32,196,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,32,197,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,32,198,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,32,263,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,33,195,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,33,196,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,35,186,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,36,186,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,36,187,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,37,183,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,37,186,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,38,183,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,38,184,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,38,186,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,40,168,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,40,265,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,40,266,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,40,267,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,40,268,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,40,269,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,40,270,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,41,165,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,41,168,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,41,265,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,41,266,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,41,267,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,41,268,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,41,269,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,42,165,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,42,166,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,42,167,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,42,168,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,43,165,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,43,166,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,44,165,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,44,166,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,45,165,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,97,123,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,97,124,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,97,125,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,97,126,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,97,127,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,98,121,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,98,127,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,99,121,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0
anthell01,99,127,0,0	monster#ot	Ovo de Andre	ANT_EGG,1,60000,0,0,{}

//==================================================
// [Pré-Renovação] anthell01 - Formigueiro ( 1° Andar)
//==================================================
anthell01,0,0,0,0	monster#pre	Familiar	FARMILIAR,20,0,0,0
anthell01,0,0,0,0	monster#pre	Andre	ANDRE,15,0,0,0
anthell01,0,0,0,0	monster#pre	Piere	PIERE,50,0,0,0
anthell01,0,0,0,0	monster#pre	Deniro	DENIRO,40,0,0,0
anthell01,0,0,0,0	monster#pre	Vitata	VITATA,10,0,0,0
anthell01,0,0,0,0	monster#pre	Giearth	GIEARTH,1,0,0,0
anthell01,0,0,0,0	monster#pre	Maya Macho	MAYA_PUPLE,1,7200000,3600000,1
anthell01,28,266,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,266,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,265,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,264,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,263,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,262,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,265,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,264,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,263,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,262,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,265,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,264,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,263,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,262,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,261,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,264,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,263,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,262,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,263,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,270,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,269,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,268,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,267,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,266,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,265,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,269,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,268,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,267,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,266,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,265,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,198,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,198,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,197,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,196,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,195,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,195,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,194,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,33,195,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,33,196,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,190,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,190,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,189,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,198,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,187,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,186,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,186,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,168,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,168,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,42,168,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,42,167,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,42,166,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,42,165,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,165,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,43,165,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,44,165,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,45,165,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,44,166,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,43,166,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,187,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,186,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,38,186,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,37,186,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,36,186,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,35,186,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,36,187,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,38,184,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,38,183,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,37,183,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,99,127,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,98,127,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,127,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,126,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,125,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,124,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,123,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,98,121,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,99,121,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,100,121,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,101,121,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,102,121,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,104,123,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,104,122,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,104,120,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,103,120,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,103,121,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,102,121,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,105,124,0,0	monster#pre	Ovo de Andre	ANT_EGG,1,60000,30000,0,{}

//==================================================
// [Renovação] anthell01 - Formigueiro Infernal (1° Andar)
//==================================================
anthell01,0,0,0,0	monster#re	Piere	PIERE,50,5000,0,0
anthell01,0,0,0,0	monster#re	Deniro	DENIRO,40,5000,0,0
anthell01,0,0,0,0	monster#re	Familiar	FARMILIAR,20,5000,0,0
anthell01,0,0,0,0	monster#re	Andre	ANDRE,15,5000,0,0
anthell01,0,0,0,0	monster#re	Vitata	VITATA,10,5000,0,0
anthell01,0,0,0,0	monster#re	Giearth	GIEARTH,1,5000,0,0
anthell01,43,166,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,187,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,186,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,38,186,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,37,186,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,36,186,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,35,186,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,36,187,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,44,166,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,45,165,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,168,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,168,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,42,168,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,42,167,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,42,166,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,42,165,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,165,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,43,165,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,44,165,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,38,184,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,38,183,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,37,183,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,102,121,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,104,123,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,104,122,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,104,120,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,103,120,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,103,121,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,102,121,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,105,124,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,101,121,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,100,121,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,99,127,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,123,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,127,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,126,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,125,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,97,124,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,98,121,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,99,121,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,98,127,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,266,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,262,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,261,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,264,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,263,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,262,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,263,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,270,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,269,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,268,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,263,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,264,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,265,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,266,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,265,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,264,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,263,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,28,262,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,265,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,264,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,263,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,29,262,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,267,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,266,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,194,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,33,195,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,33,196,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,190,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,190,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,189,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,198,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,187,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,186,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,195,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,195,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,196,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,40,265,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,269,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,268,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,267,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,266,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,41,265,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,30,198,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,198,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,32,197,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0
anthell01,31,186,0,0	monster#re	Ovo de Andre	ANT_EGG,1,60000,30000,0,{}

//==================================================
// [Old Times] anthell02 - Formigueiro Infernal (2° Andar)
//==================================================
anthell02,0,0,0,0	monster#ot	Familiar	FARMILIAR,20,0,0,0
anthell02,0,0,0,0	monster#ot	Andre	ANDRE,35,0,0,0
anthell02,0,0,0,0	monster#ot	Ovo de Andre	ANT_EGG,15,0,0,0
anthell02,0,0,0,0	monster#ot	Deniro	DENIRO,35,0,0,0
anthell02,0,0,0,0	monster#ot	Giearth	GIEARTH,10,60000,0,0
anthell02,0,0,0,0	monster#ot	Martin	MARTIN,10,120000,0,0
anthell02,0,0,0,0	boss_monster#ot	Maya	MAYA,1,3600000,0,1
anthell02,0,0,0,0	monster#ot	Piere	PIERE,35,0,0,0
anthell02,0,0,0,0	monster#ot	Vitata	VITATA,20,0,0,0,{}

//==================================================
// [Pré-Renovação] anthell02 - Formigueiro Infernal (2° Andar)
//==================================================
anthell02,0,0,0,0	monster#pre	Ovo de Andre	ANT_EGG,15,0,0,0
anthell02,0,0,0,0	monster#pre	Familiar	FARMILIAR,20,0,0,0
anthell02,0,0,0,0	monster#pre	Andre	ANDRE,50,0,0,0
anthell02,0,0,0,0	monster#pre	Piere	PIERE,15,0,0,0
anthell02,0,0,0,0	monster#pre	Deniro	DENIRO,15,0,0,0
anthell02,0,0,0,0	monster#pre	Vitata	VITATA,30,0,0,0
anthell02,0,0,0,0	monster#pre	Giearth	GIEARTH,3,0,0,0
anthell02,0,0,0,0	boss_monster#pre	Maya	MAYA,1,7200000,600000,1,{}

//==================================================
// [Renovação] anthell02 - Formigueiro Infernal (2° Andar)
//==================================================
anthell02,0,0,0,0	monster#re	Andre	ANDRE,50,5000,0,0
anthell02,0,0,0,0	monster#re	Vitata	VITATA,30,5000,0,0
anthell02,0,0,0,0	monster#re	Familiar	FARMILIAR,20,5000,0,0
anthell02,0,0,0,0	monster#re	Ovo de Andre	ANT_EGG,15,5000,0,0
anthell02,0,0,0,0	monster#re	Deniro	DENIRO,15,5000,0,0
anthell02,0,0,0,0	monster#re	Piere	PIERE,15,5000,0,0
anthell02,0,0,0,0	monster#re	Giearth	GIEARTH,3,5000,0,0
anthell02,0,0,0,0	boss_monster#re	Maya	MAYA,1,7200000,600000,1,{}