//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ayo_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.5/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Ayothaya.         |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] ayo_dun01 - Labirinto do Santuário Ancestral
//==================================================
ayo_dun01,0,0,0,0	monster#pre	Gato de Folha	LEAF_CAT,65,0,0,0
ayo_dun01,0,0,0,0	monster#pre	Sussurro	WHISPER,10,0,0,0
ayo_dun01,0,0,0,0	monster#pre	Kraben	KRABEN,5,0,0,0
ayo_dun01,0,0,0,0	monster#pre	Carniçal	GHOUL,30,0,0,0,{}

//==================================================
// [Renovação] ayo_dun01 - Labirinto do Santuário Ancestral
//==================================================
ayo_dun01,0,0,0,0	monster#re	Gato de Folha	LEAF_CAT,65,5000,0,0
ayo_dun01,0,0,0,0	monster#re	Carniçal	GHOUL,30,5000,0,0
ayo_dun01,0,0,0,0	monster#re	Sussurro	WHISPER,10,5000,0,0
ayo_dun01,0,0,0,0	monster#re	Kraben	KRABEN,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] ayo_dun02 - Dentro do Santuário Ancestral
//==================================================
ayo_dun02,0,0,0,0	monster#pre	Tamruan	TAMRUAN,100,0,0,0
ayo_dun02,0,0,0,0	monster#pre	Sussurro	WHISPER,20,0,0,0
ayo_dun02,0,0,0,0	monster#pre	Kraben	KRABEN,20,0,0,0
ayo_dun02,150,90,15,30	boss_monster#pre	Lady Tanee	LADY_TANEE,1,25200000,600000,0,{}

//==================================================
// [Renovação] ayo_dun02 - Interior do Santuário Ancestral
//==================================================
ayo_dun02,0,0,0,0	monster#re	Tamruan	TAMRUAN,100,5000,0,0
ayo_dun02,0,0,0,0	monster#re	Sussurro	WHISPER,20,5000,0,0
ayo_dun02,0,0,0,0	monster#re	Kraben	KRABEN,20,5000,0,0
ayo_dun02,150,90,15,30	boss_monster#re	Lady Tanee	LADY_TANEE,1,25200000,600000,0,{}