//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: beach_dun.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das Praias de Comodo.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] beach_dun - Karu, a Caverna do Oeste
//==================================================
beach_dun,0,0,0,0	monster#ot	Penomena	PENOMENA,8,30000,0,0
beach_dun,0,0,0,0	monster#ot	Nereida	NERAID,25,0,0,0
beach_dun,0,0,0,0	monster#ot	Peste	PEST,25,0,0,0
beach_dun,0,0,0,0	monster#ot	Tritão	MERMAN,15,10000,20,0
beach_dun,0,0,0,0	monster#ot	Megalith	MEGALITH,8,0,0,0
beach_dun,0,0,0,0	monster#ot	Trilobita	TRI_JOINT,8,0,0,0
beach_dun,0,0,0,0	monster#ot	Quimera	CHIMERA,1,7200000,0,0,{}

//==================================================
// [Pré-Renovação] beach_dun - Karu, a Caverna do Oeste
//==================================================
beach_dun,0,0,0,0	monster#pre	Medusa	MEDUSA,60,0,0,0
beach_dun,0,0,0,0	monster#pre	Tritão	MERMAN,3,10000,5000,0
beach_dun,0,0,0,0	monster#pre	Nereida	NERAID,20,0,0,0
beach_dun,0,0,0,0	monster#pre	Peste	PEST,20,0,0,0
beach_dun,0,0,0,0	boss_monster#pre	Tao Gunka	TAO_GUNKA,1,18000000,600000,0,{}

//==================================================
// [Renovação] beach_dun - Karu, a Caverna do Oeste
//==================================================
beach_dun,0,0,0,0	monster#re	Medusa	MEDUSA,60,5000,0,0
beach_dun,0,0,0,0	monster#re	Nereida	NERAID,20,5000,0,0
beach_dun,0,0,0,0	monster#re	Peste	PEST,20,5000,0,0
beach_dun,0,0,0,0	monster#re	Tritão	MERMAN,3,5000,0,0
beach_dun,0,0,0,0	boss_monster#re	Tao Gunka	TAO_GUNKA,1,18000000,600000,0,{}

//==================================================
// [Old Times] beach_dun2 - Ruande, a Caverna do Norte
//==================================================
beach_dun2,0,0,0,0	monster#ot	Hidra	HYDRA,15,0,0,0
beach_dun2,0,0,0,0	monster#ot	Nereida	NERAID,5,0,0,0
beach_dun2,0,0,0,0	monster#ot	Tritão	MERMAN,5,0,0,0
beach_dun2,0,0,0,0	monster#ot	Megalith	MEGALITH,30,0,0,0
beach_dun2,0,0,0,0	monster#ot	Golem Estalactítico	STALACTIC_GOLEM,40,5000,0,0
beach_dun2,0,0,0,0	monster#ot	Trilobita	TRI_JOINT,20,0,0,0,{}

//==================================================
// [Pré-Renovação] beach_dun2 - Ruande, a Caverna do Norte
//==================================================
beach_dun2,0,0,0,0	monster#pre	Megalith	MEGALITH,15,0,0,0
beach_dun2,0,0,0,0	monster#pre	Nereida	NERAID,10,0,0,0
beach_dun2,0,0,0,0	monster#pre	Golem Estalático	STALACTIC_GOLEM,65,5000,0,0
beach_dun2,0,0,0,0	monster#pre	Trilobita	TRI_JOINT,20,0,0,0
beach_dun2,0,0,0,0	monster#pre	Hidra	HYDRA,10,0,0,0,{}

//==================================================
// [Renovação] beach_dun2 - Ruande, a Caverna do Norte 
//==================================================
beach_dun2,0,0,0,0	monster#re	Golem Estalactitico	STALACTIC_GOLEM,65,5000,0,0
beach_dun2,0,0,0,0	monster#re	Trilobita	TRI_JOINT,20,5000,0,0
beach_dun2,0,0,0,0	monster#re	Megalith	MEGALITH,15,5000,0,0
beach_dun2,0,0,0,0	monster#re	Hidra	HYDRA,10,5000,0,0
beach_dun2,0,0,0,0	monster#re	Nereida	NERAID,3,5000,0,0,{}

//==================================================
// [Old Times] beach_dun3 - Mao, a Caverna do Leste
//==================================================
beach_dun3,0,0,0,0	monster#ot	Megalodon	MEGALODON,30,0,0,0
beach_dun3,0,0,0,0	monster#ot	Cornutus	CORNUTUS,30,0,0,0
beach_dun3,0,0,0,0	monster#ot	Hidra	HYDRA,20,0,0,0
beach_dun3,0,0,0,0	monster#ot	Molusco	SHELLFISH,25,0,0,0
beach_dun3,0,0,0,0	monster#ot	Nereida	NERAID,2,0,0,0
beach_dun3,0,0,0,0	monster#ot	Peste	PEST,2,60000,0,0
beach_dun3,0,0,0,0	monster#ot	Trilobita	TRI_JOINT,5,0,0,0,{}

//==================================================
// [Pré-Renovação] beach_dun3 - Mao, a Caverna do Leste
//==================================================
beach_dun3,0,0,0,0	monster#pre	Nereida	NERAID,1,200000,100000,0
beach_dun3,0,0,0,0	monster#pre	Sapo de Thara	THARA_FROG,50,0,0,0
beach_dun3,0,0,0,0	monster#pre	Hidra	HYDRA,30,0,0,0
beach_dun3,0,0,0,0	monster#pre	Megalodon	MEGALODON,30,0,0,0,{}

//==================================================
// [Renovação] beach_dun3 - Mao, a Caverna do Leste
//==================================================
beach_dun3,0,0,0,0	monster#re	Sapo de Thara	THARA_FROG,50,5000,0,0
beach_dun3,0,0,0,0	monster#re	Megalodon	MEGALODON,30,5000,0,0
beach_dun3,0,0,0,0	monster#re	Hidra	HYDRA,30,5000,0,0
beach_dun3,0,0,0,0	monster#re	Nereida	NERAID,1,5000,0,0,{}