//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: bra_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.0/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Cavernas de Brasilis.             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// bra_dun01 - Caverna das Cataratas
//==================================================
bra_dun01,0,0,0,0	monster	Piranha	PIRANHA,80,5000,0,0
bra_dun01,0,0,0,0	monster	Iara	IARA,30,5000,0,0
bra_dun01,0,0,0,0	monster	Cogumelo Negro	BLACK_MUSHROOM,5,180000,90000,1
bra_dun01,0,0,0,0	monster	Marina	MARINA,20,5000,0,0
bra_dun01,0,0,0,0	monster	Kukre	KUKRE,10,5000,0,0
bra_dun01,0,0,0,0	monster	Plankton	PLANKTON,10,5000,0,0
bra_dun01,0,0,0,0	monster	Hidra	HYDRA,15,5000,0,0

//==================================================
// bra_dun02 - Profundezas das Cataratas
//==================================================
bra_dun02,0,0,0,0	monster	Piranha	PIRANHA,60,5000,0,0
bra_dun02,0,0,0,0	monster	Iara	IARA,110,5000,0,0
bra_dun02,0,0,0,0	monster	Marina	MARINA,10,5000,0,0
bra_dun02,0,0,0,0	monster	Kukre	KUKRE,10,5000,0,0
bra_dun02,0,0,0,0	monster	Plankton	PLANKTON,10,5000,0,0
bra_dun02,0,0,0,0	monster	Hidra	HYDRA,15,5000,0,0
bra_dun02,0,0,0,0	monster	Planta Brilhante	SHINING_PLANT,2,5000,0,0
bra_dun02,0,0,0,0	monster	Cogumelo Negro	BLACK_MUSHROOM,5,5000,0,0
bra_dun02,0,0,0,0	boss_monster	Boitatá	BOITATA,1,7200000,600000,1