//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: c_tower.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.0/1.0/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros da Torre do Relógio.              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] c_tower1 - Torre do Relógio (1° Andar)
//==================================================
c_tower1,0,0,0,0	monster#ot	Gerente	1270,1,1800000,0,0
c_tower1,205,210,85,90	monster#ot	Bathory	1102,10,0,0,0
c_tower1,250,345,110,35	monster#ot	Esqueleto Arqueiro	1016,8,0,0,0
c_tower1,250,345,110,35	monster#ot	Bafomé Jr.	1101,3,0,0,0
c_tower1,250,345,110,35	monster#ot	Punk	1199,15,0,0,0
c_tower1,250,60,140,50	monster#ot	Esqueleto Arqueiro	1016,1,0,0,0
c_tower1,250,60,140,50	monster#ot	Bafomé Jr.	1101,20,0,0,0
c_tower1,250,60,140,50	monster#ot	Punk	1199,15,0,0,0
c_tower1,60,197,40,177	monster#ot	Esqueleto Arqueiro	1016,1,0,0,0
c_tower1,60,197,40,177	monster#ot	Bafomé Jr.	1101,3,0,0,0
c_tower1,60,197,40,177	monster#ot	Punk	1199,35,0,0,0,{}

//==================================================
// [Pré-Renovação] c_tower1 - Torre do Relógio (1° Andar)
//==================================================
c_tower1,0,0,0,0	monster#pre	Punk	1199,70,0,0,0
c_tower1,0,0,0,0	monster#pre	Rideword	1195,70,0,0,0
c_tower1,0,0,0,0	monster#pre	Gerente	1270,1,0,0,0
c_tower1,0,0,0,0	monster#pre	Bathory	1102,1,0,0,0,{}

//==================================================
// [Renovação] c_tower1 - Torre do Relógio (1° Andar)
//==================================================
c_tower1,0,0,0,0	monster#re	Rideword	1195,70,5000,0,0
c_tower1,0,0,0,0	monster#re	Punk	1199,70,5000,0,0
c_tower1,0,0,0,0	monster#re	Bathory	1102,1,5000,0,0
c_tower1,0,0,0,0	monster#re	Gerente	1270,1,5000,0,0,{}

//==================================================
// [Old Times] c_tower2 - Torre do Relógio (2° Andar)
//==================================================
c_tower2,0,0,0,0	monster#ot	Esqueleto Arqueiro	1016,10,0,0,0
c_tower2,0,0,0,0	monster#ot	Esqueleto Arqueiro	1016,20,0,0,0
c_tower2,0,0,0,0	monster#ot	Punk	1199,45,0,0,0
c_tower2,0,0,0,0	monster#ot	Relógio	1269,20,0,0,0
c_tower2,0,0,0,0	monster#ot	Gerente	1270,1,1800000,0,0
c_tower2,100,233,0,0	monster#ot	Relógio	1269,1,355000,0,1
c_tower2,100,233,0,0	monster#ot	Relógio	1269,1,420000,0,1
c_tower2,100,242,0,0	monster#ot	Relógio	1269,1,395000,0,1
c_tower2,101,242,0,0	monster#ot	Relógio	1269,1,325000,0,1
c_tower2,102,233,0,0	monster#ot	Relógio	1269,1,450000,0,1
c_tower2,103,234,0,0	monster#ot	Relógio	1269,1,445000,0,1
c_tower2,103,238,0,0	monster#ot	Esqueleto Arqueiro	1016,1,335000,0,1
c_tower2,103,240,0,0	monster#ot	Relógio	1269,1,430000,0,1
c_tower2,104,236,0,0	monster#ot	Esqueleto Arqueiro	1016,1,340000,0,1
c_tower2,157,30,0,0	monster#ot	Deviruchi	1109,1,380000,0,1
c_tower2,157,41,0,0	monster#ot	Deviruchi	1109,1,330000,0,1
c_tower2,168,27,0,0	monster#ot	Deviruchi	1109,1,360000,0,1
c_tower2,168,36,9,9	monster#ot	Deviruchi	1109,1,330000,0,1
c_tower2,178,30,0,0	monster#ot	Deviruchi	1109,1,340000,0,1
c_tower2,178,42,0,0	monster#ot	Deviruchi	1109,1,330000,0,1
c_tower2,185,110,0,0	monster#ot	Relógio	1269,1,320000,0,1
c_tower2,185,154,0,0	monster#ot	Relógio	1269,1,340000,0,1
c_tower2,187,194,0,0	monster#ot	Relógio	1269,1,360000,0,1
c_tower2,22,92,0,0	monster#ot	Alarme	1193,1,360000,0,1
c_tower2,235,80,0,0	monster#ot	Esqueleto Arqueiro	1016,1,300000,0,1
c_tower2,239,94,0,0	monster#ot	Esqueleto Arqueiro	1016,1,300000,0,1
c_tower2,243,80,0,0	monster#ot	Esqueleto Arqueiro	1016,1,300000,0,1
c_tower2,247,93,0,0	monster#ot	Esqueleto Arqueiro	1016,1,300000,0,1
c_tower2,251,80,0,0	monster#ot	Esqueleto Arqueiro	1016,1,300000,0,1
c_tower2,39,236,5,5	monster#ot	Esqueleto Arqueiro	1016,2,300000,0,1
c_tower2,40,269,12,12	monster#ot	Esqueleto Arqueiro	1016,2,300000,0,1
c_tower2,52,249,15,15	monster#ot	Esqueleto Arqueiro	1016,2,300000,0,1
c_tower2,60,263,15,15	monster#ot	Esqueleto Arqueiro	1016,2,300000,0,1
c_tower2,95,234,0,0	monster#ot	Esqueleto Arqueiro	1016,1,370000,0,1
c_tower2,95,237,0,0	monster#ot	Relógio	1269,1,475000,0,1
c_tower2,95,238,0,0	monster#ot	Relógio	1269,1,480000,0,1
c_tower2,95,241,0,0	monster#ot	Relógio	1269,1,385000,0,1
c_tower2,96,233,0,0	monster#ot	Esqueleto Arqueiro	1016,1,365000,0,1
c_tower2,96,242,0,0	monster#ot	Relógio	1269,1,490000,0,1
c_tower2,99,233,0,0	monster#ot	Esqueleto Arqueiro	1016,1,360000,0,1
c_tower2,99,242,0,0	monster#ot	Relógio	1269,1,400000,0,1,{}

//==================================================
// [Pré-Renovação] c_tower2 - Torre do Relógio (2° Andar)
//==================================================
c_tower2,0,0,0,0	monster#pre	Punk	1199,40,0,0,0
c_tower2,0,0,0,0	monster#pre	Relógio	1269,40,0,0,0
c_tower2,0,0,0,0	monster#pre	Rideword	1195,7,0,0,0
c_tower2,128,100,10,10	monster#pre	Rideword	1195,1,60000,30000,0
c_tower2,149,199,10,10	monster#pre	Rideword	1195,1,120000,60000,0
c_tower2,149,199,10,10	monster#pre	Rideword	1195,1,300000,120000,0
c_tower2,273,286,20,20	monster#pre	Rideword	1195,1,120000,60000,0
c_tower2,273,286,20,20	monster#pre	Rideword	1195,1,300000,120000,0
c_tower2,0,0,0,0	monster#pre	Mimíco	1191,3,0,0,0
c_tower2,0,0,0,0	monster#pre	Gerente	1270,1,0,0,0
c_tower2,0,0,0,0	monster#pre	Ancião	1377,1,3600000,1800000,0
c_tower2,0,0,0,0	monster#pre	Ancião	1377,1,3600000,1800000,0,{}

//==================================================
// [Renovação] c_tower2 - Torre do Relógio (2° Andar)
//==================================================
c_tower2,0,0,0,0	monster#re	Relógio	1269,40,5000,0,0
c_tower2,0,0,0,0	monster#re	Punk	1199,40,5000,0,0
c_tower2,0,0,0,0	monster#re	Rideword	1195,12,5000,0,0
c_tower2,0,0,0,0	monster#re	Mímico	1191,3,5000,0,0
c_tower2,0,0,0,0	monster#re	Ancião	1377,2,5000,0,0
c_tower2,0,0,0,0	monster#re	Gerente	1270,1,5000,0,0,{}

//==================================================
// [Old Times] c_tower3 - Torre do Relógio (3° Andar)
//==================================================
c_tower3,0,0,0,0	monster#ot	Esqueleto Arqueiro	1016,40,0,0,0
c_tower3,0,0,0,0	monster#ot	Alarme	1193,50,0,0,0
c_tower3,0,0,0,0	monster#ot	Gerente	1270,1,1800000,0,0,{}

//==================================================
// [Pré-Renovação] c_tower3 - Torre do Relógio (3° Andar)
//==================================================
c_tower3,0,0,0,0	monster#pre	Alarme	1193,80,0,0,0
c_tower3,0,0,0,0	monster#pre	Rideword	1195,5,0,0,0
c_tower3,153,220,10,10	monster#pre	Rideword	1195,1,126000,100000,0
c_tower3,0,0,0,0	monster#pre	Mimíco	1191,7,0,0,0
c_tower3,0,0,0,0	monster#pre	Gerente	1270,3,0,0,0,{}

//==================================================
// [Renovação] c_tower3 - Torre do Relógio (3° Andar)
//==================================================
c_tower3,0,0,0,0	monster#re	Alarme	1193,80,5000,0,0
c_tower3,0,0,0,0	monster#re	Mímico	1191,7,5000,0,0
c_tower3,0,0,0,0	monster#re	Rideword	1195,6,5000,0,0
c_tower3,0,0,0,0	monster#re	Gerente	1270,3,5000,0,0,{}

//==================================================
// [Old Times] c_tower4 - Torre do Relógio (4° Andar)
//==================================================
c_tower4,0,0,0,0	monster#ot	Esqueleto Arqueiro	1016,30,0,0,0
c_tower4,0,0,0,0	monster#ot	Alarme	1193,70,0,0,0
c_tower4,0,0,0,0	monster#ot	Gerente	1270,1,3600000,0,0
c_tower4,0,0,0,0	monster#ot	Gerente	1270,2,1800000,0,0
c_tower4,104,14,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,104,27,0,0	monster#ot	Mimico	1191,1,900000,0,1
c_tower4,105,24,0,0	monster#ot	Mimico	1191,1,900000,0,1
c_tower4,128,194,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,148,85,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,170,34,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,189,51,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,0,0,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,0,0,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,31,139,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,37,159,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,38,193,0,0	monster#ot	Mimico	1191,1,1800000,0,1
c_tower4,42,41,0,0	monster#ot	Executor	1205,1,7200000,0,1
c_tower4,68,80,0,0	monster#ot	Cavaleiro do Abismo	1219,1,3600000,0,1
c_tower4,80,179,0,0	monster#ot	Rideword	1195,1,360000,0,1
c_tower4,80,180,0,0	monster#ot	Rideword	1195,1,350000,0,1
c_tower4,80,181,0,0	monster#ot	Rideword	1195,1,290000,0,1
c_tower4,80,182,0,0	monster#ot	Rideword	1195,1,300000,0,1
c_tower4,80,183,0,0	monster#ot	Rideword	1195,1,340000,0,1
c_tower4,86,180,0,0	monster#ot	Rideword	1195,1,380000,0,1
c_tower4,87,180,0,0	monster#ot	Rideword	1195,1,400000,0,1
c_tower4,91,180,0,0	monster#ot	Rideword	1195,1,330000,0,1
c_tower4,92,180,0,0	monster#ot	Rideword	1195,1,280000,0,1
c_tower4,93,180,0,0	monster#ot	Rideword	1195,1,260000,0,1
c_tower4,94,180,0,0	monster#ot	Rideword	1195,1,320000,0,1
c_tower4,95,180,0,0	monster#ot	Rideword	1195,1,410000,0,1
c_tower4,96,180,0,0	monster#ot	Rideword	1195,1,350000,0,1
c_tower4,97,180,0,0	monster#ot	Rideword	1195,1,240000,0,1
c_tower4,97,194,0,0	monster#ot	Horong	1129,1,300000,0,1
c_tower4,98,180,0,0	monster#ot	Rideword	1195,1,300000,0,1,{}

//==================================================
// [Pré-Renovação] c_tower4 - Torre do Relógio (4° Andar)
//==================================================
c_tower4,0,0,0,0	monster#pre	Gerente	1270,2,1800000,0,0
c_tower4,0,0,0,0	monster#pre	Gerente	1270,1,3600000,0,0
c_tower4,0,0,0,0	monster#pre	Sussurro	1179,5,0,0,0
c_tower4,0,0,0,0	monster#pre	Ancião	1377,1,3600000,1800000,0
c_tower4,0,0,0,0	monster#pre	Ancião	1377,1,1800000,600000,0
c_tower4,108,198,100,10	monster#pre	Alarme	1193,6,0,0,0
c_tower4,108,178,100,10	monster#pre	Alarme	1193,6,0,0,0
c_tower4,108,158,100,10	monster#pre	Alarme	1193,6,0,0,0
c_tower4,108,138,100,10	monster#pre	Alarme	1193,6,0,0,0
c_tower4,108,118,100,10	monster#pre	Alarme	1193,6,0,0,0
c_tower4,108,98,100,10	monster#pre	Relógio	1269,7,0,0,0
c_tower4,108,78,100,10	monster#pre	Relógio	1269,7,0,0,0
c_tower4,108,58,100,10	monster#pre	Relógio	1269,7,0,0,0
c_tower4,108,38,100,10	monster#pre	Relógio	1269,7,0,0,0
c_tower4,108,18,100,10	monster#pre	Relógio	1269,7,0,0,0
c_tower4,108,198,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,178,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,158,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,138,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,118,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,98,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,78,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,58,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,38,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,108,18,100,10	monster#pre	Duque Coruja	1320,3,0,0,0
c_tower4,98,180,0,0	monster#pre	Rideword	1195,1,300000,150000,1
c_tower4,97,180,0,0	monster#pre	Rideword	1195,1,240000,150000,1
c_tower4,96,180,0,0	monster#pre	Rideword	1195,1,350000,150000,1
c_tower4,95,180,0,0	monster#pre	Rideword	1195,1,410000,150000,1
c_tower4,94,180,0,0	monster#pre	Rideword	1195,1,320000,150000,1
c_tower4,93,180,0,0	monster#pre	Rideword	1195,1,260000,150000,1
c_tower4,92,180,0,0	monster#pre	Rideword	1195,1,280000,150000,1
c_tower4,91,180,0,0	monster#pre	Rideword	1195,1,330000,150000,1
c_tower4,87,180,0,0	monster#pre	Rideword	1195,1,400000,150000,1
c_tower4,86,180,0,0	monster#pre	Rideword	1195,1,380000,150000,1
c_tower4,80,179,0,0	monster#pre	Rideword	1195,1,360000,150000,1
c_tower4,80,180,0,0	monster#pre	Rideword	1195,1,350000,150000,1
c_tower4,80,181,0,0	monster#pre	Rideword	1195,1,290000,150000,1
c_tower4,80,182,0,0	monster#pre	Rideword	1195,1,300000,150000,1
c_tower4,80,183,0,0	monster#pre	Rideword	1195,1,340000,150000,1
c_tower4,128,194,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,38,193,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,37,159,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,31,139,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,104,14,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,104,27,0,0	monster#pre	Mimíco	1191,1,900000,400000,1
c_tower4,105,24,0,0	monster#pre	Mimíco	1191,1,900000,400000,1
c_tower4,205,105,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,0,0,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,148,85,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,189,51,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,170,34,0,0	monster#pre	Mimíco	1191,1,1800000,900000,1
c_tower4,42,41,0,0	monster#pre	Executor	1205,1,7200000,3600000,1,{}

//==================================================
// [Renovação] c_tower4 - Torre do Relógio (4° Andar)
//==================================================
c_tower4,0,0,0,0	monster#re	Relógio	1269,35,5000,0,0
c_tower4,0,0,0,0	monster#re	Duque Coruja	1320,30,5000,0,0
c_tower4,0,0,0,0	monster#re	Alarme	1193,30,5000,0,0
c_tower4,0,0,0,0	monster#re	Rideword	1195,15,5000,0,0
c_tower4,0,0,0,0	monster#re	Mímico	1191,12,5000,0,0
c_tower4,0,0,0,0	monster#re	Sussuro	1179,5,5000,0,0
c_tower4,0,0,0,0	monster#re	Gerente	1270,3,5000,0,0
c_tower4,0,0,0,0	monster#re	Ancião	1377,2,5000,0,0,{}