//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: dic_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de El Dicastes.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução [Megasantos]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// dic_dun01 - Passagem Para Túnel Subterrâneo de Kamidal
//==================================================
dic_dun01,0,0,0,0	monster	Scaraba Chifre	HORN_SCARABA,50,5000,0,0
dic_dun01,0,0,0,0	monster	Chifres Duplos	HORN_SCARABA2,45,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Scaraba Chifre	HORN_SCARABA_EGG,15,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Chifres Duplos	HORN_SCARABA2_EGG,15,5000,0,0

//==================================================
// dic_dun02 - Calabouço Subterrâneo Para Ninho de Scaraba
//==================================================
dic_dun02,0,0,0,0	monster	Scaraba Galhado	ANTLER_SCARABA,50,5000,0,0
dic_dun02,0,0,0,0	monster	Scaraba Ancinho	RAKE_SCARABA,45,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Galhado	ANTLER_SCARABA_EGG,15,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Ancinho	RAKE_SCARABA_EGG,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Rainha Scaraba	QUEEN_SCARABA,1,7200000,0,1

//==================================================
// dic_dun03 - Calabouço de Scaraba - Modo Pesadelo
//==================================================
dic_dun03,0,0,0,0	monster	Scaraba Chifre	I_HORN_SCARABA,30,5000,0,0
dic_dun03,0,0,0,0	monster	Chifres Duplos	I_HORN_SCARABA2,30,5000,0,0
dic_dun03,0,0,0,0	monster	Scaraba Galhado	I_ANTLER_SCARABA,40,5000,0,0
dic_dun03,0,0,0,0	monster	Scaraba Ancinho	I_RAKE_SCARABA,40,5000,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Chifre	I_HORN_SCARABA_EGG,10,5000,0,0
dic_dun03,0,0,0,0	monster	Ovo de Chifres Duplos	I_HORN_SCARABA2_EGG,10,5000,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Galhado	I_ANTLER_SCARABA_EGG,10,5000,0,0
dic_dun03,0,0,0,0	monster	Ovo de Scaraba Ancinho	I_RAKE_SCARABA_EGG,10,5000,0,0
dic_dun03,0,0,0,0	boss_monster	Rainha Scaraba	I_QUEEN_SCARABA,1,7200000,0,1