//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ecl_tdun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: rA/brA Dev. Team                           |
//   |--------------------------------------------------------|
//   | Versões rA/brA: 1.0/1.0                                |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Eclage.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [lututuiBR]                       |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ecl_tdun01 - Eclage Dungeon
//==================================================
ecl_tdun01.gat,0,0,0,0	monster	Cenere	2365,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	Antique Book	2366,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	Blue Lichtern	2367,5,5000,0,0

//==================================================
// ecl_tdun02 - Eclage Dungeon
//==================================================
ecl_tdun02.gat,0,0,0,0	monster	Cenere	2365,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Antique Book	2366,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Blue Lichtern	2367,15,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Yellow Lichtern	2368,5,5000,0,0

//==================================================
// ecl_tdun03 - Eclage Dungeon
//==================================================
ecl_tdun03.gat,0,0,0,0	monster	Cenere	2365,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Antique Book	2366,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Blue Lichtern	2367,5,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Yellow Lichtern	2368,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Red Lichtern	2369,10,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Green Lichtern	2370,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Faithful Manager	2371,5,5000,0,0
