//    ________________________________________________________ 
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: ecl_tdun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: rA/brA Dev. Team                           |
//   |--------------------------------------------------------|
//   | Versões rA/brA: 1.0/1.0                                |
//   |--------------------------------------------------------|
//   | Descrição: Spawns da Caverna de Eclage.                |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [lututuiBR]                       |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// ecl_tdun01 - Eclage Dungeon
//==================================================
ecl_tdun01.gat,0,0,0,0	monster	Cenere	CENERE,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	Antique Book	ANTIQUE_BOOK,5,5000,0,0
ecl_tdun01.gat,0,0,0,0	monster	Blue Lichtern	LICHTERN_B,5,5000,0,0

//==================================================
// ecl_tdun02 - Eclage Dungeon
//==================================================
ecl_tdun02.gat,0,0,0,0	monster	Cenere	CENERE,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Antique Book	ANTIQUE_BOOK,10,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Blue Lichtern	LICHTERN_B,15,5000,0,0
ecl_tdun02.gat,0,0,0,0	monster	Yellow Lichtern	LICHTERN_Y,5,5000,0,0

//==================================================
// ecl_tdun03 - Eclage Dungeon
//==================================================
ecl_tdun03.gat,0,0,0,0	monster	Cenere	CENERE,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Antique Book	ANTIQUE_BOOK,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Blue Lichtern	LICHTERN_B,5,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Yellow Lichtern	LICHTERN_Y,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Red Lichtern	LICHTERN_R,10,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Green Lichtern	LICHTERN_G,15,5000,0,0
ecl_tdun03.gat,0,0,0,0	monster	Faithful Manager	FAITHFUL_MANAGER,5,5000,0,0
