//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gef_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Geffen.           |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] gef_dun00 - Calabouço de Geffen (1° Andar)
//==================================================
gef_dun00,0,0,0,0	monster#ot	Familiar	FARMILIAR,30,0,0,0
gef_dun00,0,0,0,0	monster#ot	Poporing	POPORING,25,0,0,0
gef_dun00,0,0,0,0	monster#ot	Esporo Venenoso	POISON_SPORE,45,0,0,0
gef_dun00,0,0,0,0	monster#ot	Poeira	DUSTINESS,15,0,0,0
gef_dun00,109,121,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,300000,0,0
gef_dun00,109,121,0,0	monster#ot	Planta Brilhante	SHINING_PLANT,1,3000000,0,0
gef_dun00,114,106,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,300000,0,0
gef_dun00,121,109,3,3	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,180000,0,1
gef_dun00,89,111,3,3	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,180000,0,1
gef_dun00,91,106,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,300000,0,0
gef_dun00,92,108,0,0	monster#ot	Planta Amarela	YELLOW_PLANT,1,300000,0,0,{}

//==================================================
// [Pré-Renovação] gef_dun00 - Calabouço de Geffen (1° Andar)
//==================================================
gef_dun00,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,30,60000,30000,0
gef_dun00,0,0,0,0	monster#pre	Poporing	POPORING,15,0,0,0
gef_dun00,0,0,0,0	monster#pre	Esporo Venenoso	POISON_SPORE,25,0,0,0
gef_dun00,91,106,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,300000,150000,0
gef_dun00,92,108,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,1,300000,150000,0
gef_dun00,114,106,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,300000,150000,0
gef_dun00,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,300000,150000,0
gef_dun00,0,0,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1
gef_dun00,89,111,3,3	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1
gef_dun00,121,109,3,3	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1,{}

//==================================================
// [Renovação] gef_dun00 - Calabouço de Geffen (1° Andar)
//==================================================
gef_dun00,0,0,0,0	monster#re	Mosca Caçadora	HUNTER_FLY,30,5000,0,0
gef_dun00,0,0,0,0	monster#re	Esporo Venenoso	POISON_SPORE,25,5000,0,0
gef_dun00,0,0,0,0	monster#re	Poporing	POPORING,15,5000,0,0
gef_dun00,91,106,0,0	monster#re	Planta Vermelha	RED_PLANT,1,300000,150000,0
gef_dun00,92,108,0,0	monster#re	Planta Amarela	YELLOW_PLANT,1,300000,150000,0
gef_dun00,114,106,0,0	monster#re	Planta Verde	GREEN_PLANT,1,300000,150000,0
gef_dun00,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,1,300000,150000,0
gef_dun00,0,0,0,0	monster#re	Planta Brilhante	SHINING_PLANT,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,180000,90000,1
gef_dun00,89,111,3,3	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1
gef_dun00,121,109,3,3	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1,{}

//==================================================
// [Old Times] gef_dun01 - Calabouço de Geffen (2° Andar)
//==================================================
gef_dun01,0,0,0,0	monster#ot	Familiar	FARMILIAR,20,0,0,0
gef_dun01,0,0,0,0	monster#ot	Esporo Venenoso	POISON_SPORE,20,0,0,0
gef_dun01,0,0,0,0	monster#ot	Argos	ARGOS,40,0,0,0
gef_dun01,0,0,0,0	monster#ot	Bathory	BATHORY,1,0,0,0
gef_dun01,0,0,0,0	monster#ot	Poeira	DUSTINESS,30,0,0,0
gef_dun01,0,0,0,0	monster#ot	Jakk	JAKK,20,300000,0,0
gef_dun01,0,0,0,0	monster#ot	Sussurro	WHISPER,30,0,0,0
gef_dun01,234,121,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,300000,0,0,{}

//==================================================
// [Pré-Renovação] gef_dun01 - Calabouço de Geffen (2° Andar)
//==================================================
gef_dun01,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,20,0,0,0
gef_dun01,0,0,0,0	monster#pre	Pesadelo	NIGHTMARE,30,0,0,0
gef_dun01,0,0,0,0	monster#pre	Tirfing	TIRFING,1,1800000,1200000,0
gef_dun01,0,0,0,0	monster#pre	Zumbi	ZOMBIE,25,0,0,0
gef_dun01,0,0,0,0	monster#pre	Carniçal	GHOUL,40,0,0,0
gef_dun01,0,0,0,0	monster#pre	Jakk	JAKK,40,300000,100000,0
gef_dun01,234,121,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,300000,100000,0
gef_dun01,0,0,0,0	boss_monster#pre	Drácula	DRACULA,1,3600000,600000,1
gef_dun01,0,0,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,5,180000,90000,1
gef_dun01,188,104,10,10	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun01,263,115,10,10	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun01,48,67,10,10	monster#pre	Planta Branca	WHITE_PLANT,2,180000,90000,1
gef_dun01,150,237,10,10	monster#pre	Planta Branca	WHITE_PLANT,2,180000,90000,1,{}

//==================================================
// [Renovação] gef_dun01 - Calabouço de Geffen (2° Andar)
//==================================================
gef_dun01,0,0,0,0	monster#re	Carniçal	GHOUL,40,5000,0,0
gef_dun01,0,0,0,0	monster#re	Jakk	JAKK,40,5000,0,0
gef_dun01,0,0,0,0	monster#re	Pesadelo	NIGHTMARE,30,5000,0,0
gef_dun01,0,0,0,0	monster#re	Zumbi	ZOMBIE,25,5000,0,0
gef_dun01,0,0,0,0	monster#re	Drainliar	DRAINLIAR,20,5000,0,0
gef_dun01,0,0,0,0	boss_monster#re	Drácula	DRACULA,1,3600000,600000,1
gef_dun01,234,121,0,0	monster#re	Planta Azul	BLUE_PLANT,1,300000,100000,0
gef_dun01,0,0,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,5,180000,90000,1
gef_dun01,188,104,10,10	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun01,263,115,10,10	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun01,48,67,10,10	monster#re	Planta Branca	WHITE_PLANT,2,180000,90000,1
gef_dun01,150,237,10,10	monster#re	Planta Branca	WHITE_PLANT,2,180000,90000,1,{}

//==================================================
// [Old Times] gef_dun02 - Geffenia (3° Andar)
//==================================================
gef_dun02,0,0,0,0	boss_monster#ot	Doppelganger	DOPPELGANGER,1,3600000,0,1
gef_dun02,0,0,0,0	monster#ot	Pesadelo	NIGHTMARE,8,300000,0,0
gef_dun02,0,0,0,0	monster#ot	Argos	ARGOS,30,0,0,0
gef_dun02,0,0,0,0	monster#ot	Bathory	BATHORY,4,300000,0,0
gef_dun02,0,0,0,0	monster#ot	Jakk	JAKK,12,100000,0,0
gef_dun02,0,0,0,0	monster#ot	Marionete	MARIONETTE,14,0,0,0
gef_dun02,0,0,0,0	monster#ot	Névoa	MYST,10,0,0,0
gef_dun02,0,0,0,0	monster#ot	Sussurro	WHISPER,30,0,0,0,{}

//==================================================
// [Pré-Renovação] gef_dun02 - Geffenia (3° Andar)
//==================================================
gef_dun02,0,0,0,0	monster#pre	Carniçal	GHOUL,10,0,0,0
gef_dun02,0,0,0,0	monster#pre	Sussurro	WHISPER,20,0,0,0
gef_dun02,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,10,0,0,0
gef_dun02,0,0,0,0	monster#pre	Marionete	MARIONETTE,20,0,0,0
gef_dun02,0,0,0,0	monster#pre	Deviruchi	DEVIRUCHI,35,0,0,0
gef_dun02,0,0,0,0	monster#pre	Pesadelo	NIGHTMARE,40,60000,0,0
gef_dun02,0,0,0,0	boss_monster#pre	Doppelganger	DOPPELGANGER,1,7200000,600000,1
gef_dun02,214,212,10,10	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun02,215,67,10,10	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun02,72,210,20,20	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun02,106,151,20,7	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun02,58,167,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
gef_dun02,185,83,3,3	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Renovação] gef_dun02 - Geffenia (3° Andar)
//==================================================
gef_dun02,0,0,0,0	monster#re	Deviruchi	DEVIRUCHI,45,5000,0,0
gef_dun02,0,0,0,0	monster#re	Marionete	MARIONETTE,30,5000,0,0
gef_dun02,0,0,0,0	monster#re	Pesadelo	NIGHTMARE,20,5000,0,0
gef_dun02,0,0,0,0	monster#re	Sussurro	WHISPER,20,5000,0,0
gef_dun02,0,0,0,0	monster#re	Carniçal	GHOUL,10,5000,0,0
gef_dun02,0,0,0,0	monster#re	Mosca Caçadora	HUNTER_FLY,10,5000,0,0
gef_dun02,0,0,0,0	boss_monster#re	Doppelganger	DOPPELGANGER,1,7200000,600000,1
gef_dun02,214,212,10,10	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun02,215,67,10,10	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun02,72,210,20,20	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun02,106,151,20,7	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
gef_dun02,58,167,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
gef_dun02,185,83,3,3	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] gef_dun03 - Geffenia (4° Andar)
//==================================================
gef_dun03,0,0,0,0	monster#pre	Sacerdote Maldito	G_DARK_PRIEST,1,600000,300000,0
gef_dun03,0,0,0,0	monster#pre	Alma Penada	WRAITH,8,60000,30000,0
gef_dun03,0,0,0,0	monster#pre	Aparição	WRAITH_DEAD,2,60000,30000,0
gef_dun03,0,0,0,0	monster#pre	Xamã do Vento	WIND_GHOST,3,60000,30000,0
gef_dun03,0,0,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,3,1800000,900000,1
gef_dun03,0,0,0,0	monster#pre	Planta Branca	WHITE_PLANT,10,180000,90000,1,{}

//==================================================
// [Renovação] gef_dun03 - Geffenia (4° Andar)
//==================================================
gef_dun03,0,0,0,0	monster#re	Alma Penada	WRAITH,8,5000,0,0
gef_dun03,0,0,0,0	monster#re	Xamã do Vento	WIND_GHOST,3,5000,0,0
gef_dun03,0,0,0,0	monster#re	Aparição	WRAITH_DEAD,2,5000,0,0
gef_dun03,0,0,0,0	monster#re	Aparição	WRAITH_DEAD,2,60000,30000,0
gef_dun03,0,0,0,0	monster#re	Sacerdote Maldito	G_DARK_PRIEST,1,600000,300000,0
gef_dun03,0,0,0,0	monster#re	Planta Brilhante	SHINING_PLANT,3,1800000,900000,1
gef_dun03,0,0,0,0	monster#re	Planta Branca	WHITE_PLANT,10,180000,90000,1,{}

//==================================================
// Monstros Antigos, ative-os caso queira usá-los.
//==================================================
//gef_dun03,0,0,0,0	monster#pre	Bafomé	BAPHOMET,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster#pre	Doppelganger	DOPPELGANGER,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster#pre	Deviruchi	DEVIRUCHI,8,0,0,0
//gef_dun03,0,0,0,0	monster#pre	Coringa	JOKER,5,300000,100000,0
//gef_dun03,0,0,0,0	monster#pre	Khalitzburg	KHALITZBURG,2,0,0,0
//gef_dun03,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,2,300000,0,0
//gef_dun03,0,0,0,0	monster#pre	Grifo	GRYPHON,1,7200000,3600000,1
//gef_dun03,0,0,0,0	monster#pre	Cavaleiro Sanguinário	BLOODY_KNIGHT,2,300000,0,0
//gef_dun03,0,0,0,0	monster#pre	Senhor das Trevas	DARK_LORD,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster#pre	Alice	ALICE,3,0,0,0
//gef_dun03,0,0,0,0	monster#pre	Quimera	CHIMERA,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster#pre	Diabinho	MINI_DEMON,2,300000,0,0
//gef_dun03,0,0,0,0	monster#pre	Ilusão das Trevas	DARK_ILLUSION,2,300000,0,0
//gef_dun03,0,0,0,0	monster#pre	Apocalipse	APOCALIPS,2,300000,0,0
//gef_dun03,0,0,0,0	monster#pre	Succubus	SUCCUBUS,10,0,0,0
//gef_dun03,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,8,0,0,0
//gef_dun03,0,0,0,0	monster#pre	Senhor dos Mortos	LORD_OF_DEATH,1,7200000,7200000,1
//gef_dun03,0,0,0,0	monster#pre	Incubus	INCUBUS,10,0,0,0
//gef_dun03,0,0,0,0	monster#pre	Pesadelo Sombrio	NIGHTMARE_TERROR,3,0,0,0
//gef_dun03,0,0,0,0	monster#pre	Violy	VIOLY,10,0,0,0
//gef_dun03,0,0,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,3,1800000,900000,1
//gef_dun03,0,0,0,0	monster#pre	Planta Branca	WHITE_PLANT,10,180000,90000,1,{}