//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gefenia.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Gefenia.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] gefenia01 - Geffenia 1
//==================================================
gefenia01,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,60,0,0,0
gefenia01,0,0,0,0	monster#pre	Succubus	SUCCUBUS,10,0,0,0
gefenia01,0,0,0,0	monster#pre	Incubus	INCUBUS,10,0,0,0
gefenia01,0,0,0,0	monster#pre	Violy	VIOLY,30,0,0,0
gefenia01,0,0,0,0	monster#pre	Diabinho	MINI_DEMON,20,0,0,0,{}
gefenia01,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,0,0,0
gefenia01,0,0,0,0	monster	Cavaleiro Sanguinário	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	Executor	EXECUTIONER,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	Tirfing	TIRFING,1,18000000,14400000,0,{}

//==================================================
// [Renovação] gefenia01 - Geffenia 1
//==================================================
gefenia01,0,0,0,0	monster#re	Anjo Fajuto	FAKE_ANGEL,60,5000,0,0
gefenia01,0,0,0,0	monster#re	Violinista	VIOLY,30,5000,0,0
gefenia01,0,0,0,0	monster#re	Diabinho	MINI_DEMON,20,5000,0,0
gefenia01,0,0,0,0	monster#re	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,5000,0,0
gefenia01,0,0,0,0	monster#re	Incubus	INCUBUS,10,5000,0,0
gefenia01,0,0,0,0	monster#re	Succubus	SUCCUBUS,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] gefenia02 - Geffenia 2
//==================================================
gefenia02,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,30,0,0,0
gefenia02,0,0,0,0	monster#pre	Succubus	SUCCUBUS,20,0,0,0
gefenia02,0,0,0,0	monster#pre	Incubus	INCUBUS,10,0,0,0
gefenia02,0,0,0,0	monster#pre	Violy	VIOLY,40,0,0,0
gefenia02,0,0,0,0	monster#pre	Diabinho	MINI_DEMON,30,0,0,0
gefenia02,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,0,0,0,{}
gefenia02,0,0,0,0	monster	Cavaleiro Sanguinário	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Executor	EXECUTIONER,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Tirfing	TIRFING,1,10800000,7200000,0

//==================================================
// [Renovação] gefenia02 - Geffenia 2
//==================================================
gefenia02,0,0,0,0	monster#re	Violinista	VIOLY,40,5000,0,0
gefenia02,0,0,0,0	monster#re	Diabinho	MINI_DEMON,30,5000,0,0
gefenia02,0,0,0,0	monster#re	Anjo Fajuto	FAKE_ANGEL,30,5000,0,0
gefenia02,0,0,0,0	monster#re	Succubus	SUCCUBUS,20,5000,0,0
gefenia02,0,0,0,0	monster#re	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,5000,0,0
gefenia02,0,0,0,0	monster#re	Incubus	INCUBUS,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] gefenia03 - Geffenia 3
//==================================================
gefenia03,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,40,0,0,0
gefenia03,0,0,0,0	monster#pre	Succubus	SUCCUBUS,10,0,0,0
gefenia03,0,0,0,0	monster#pre	Incubus	INCUBUS,20,0,0,0
gefenia03,0,0,0,0	monster#pre	Violy	VIOLY,40,0,0,0
gefenia03,0,0,0,0	monster#pre	Diabinho	MINI_DEMON,30,0,0,0
gefenia03,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,0,0,0,{}
gefenia03,0,0,0,0	monster	Cavaleiro Sanguinário	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	Executor	EXECUTIONER,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	Tirfing	TIRFING,1,18000000,14400000,0

//==================================================
// [Renovação] gefenia03 - Geffenia 3
//==================================================
gefenia03,0,0,0,0	monster#re	Anjo Fajuto	FAKE_ANGEL,40,5000,0,0
gefenia03,0,0,0,0	monster#re	Violinista	VIOLY,40,5000,0,0
gefenia03,0,0,0,0	monster#re	Diabinho	MINI_DEMON,30,5000,0,0
gefenia03,0,0,0,0	monster#re	Incubus	INCUBUS,20,5000,0,0
gefenia03,0,0,0,0	monster#re	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,5000,0,0
gefenia03,0,0,0,0	monster#re	Succubus	SUCCUBUS,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] gefenia04 - Geffenia 4
//==================================================
gefenia04,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,30,0,0,0
gefenia04,0,0,0,0	monster#pre	Succubus	SUCCUBUS,10,600000,300000,0
gefenia04,0,0,0,0	monster#pre	Incubus	INCUBUS,10,600000,300000,0
gefenia04,0,0,0,0	monster#pre	Violy	VIOLY,30,0,0,0
gefenia04,0,0,0,0	monster#pre	Diabinho	MINI_DEMON,20,0,0,0
gefenia04,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,0,0,0,{}
gefenia04,0,0,0,0	monster	Cavaleiro Sanguinário	BLOODY_KNIGHT,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	Mysteltainn	MYSTELTAINN,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Executor	EXECUTIONER,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Tirfing	TIRFING,1,18000000,14400000,0,{}

//==================================================
// [Renovação] gefenia04 - Geffenia 4
//==================================================
gefenia04,0,0,0,0	monster#re	Anjo Fajuto	FAKE_ANGEL,30,5000,0,0
gefenia04,0,0,0,0	monster#re	Violy	VIOLY,30,5000,0,0
gefenia04,0,0,0,0	monster#re	Diabinho	MINI_DEMON,20,5000,0,0
gefenia04,0,0,0,0	monster#re	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,5000,0,0
gefenia04,0,0,0,0	monster#re	Incubus	INCUBUS,10,5000,0,0
gefenia04,0,0,0,0	monster#re	Succubus	SUCCUBUS,10,5000,0,0,{}

//==================================================
// [Pré-Renovação] gefenia01 - Geffenia (Antiga)
//==================================================
//gefenia01,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,10,0,0,0
//gefenia01,0,0,0,0	monster#pre	Diabinho	MINI_DEMON,6,300000,0,0
//gefenia01,0,0,0,0	monster#pre	Apocalipse	APOCALIPS,4,300000,0,0
//gefenia01,0,0,0,0	monster#pre	Elder	ELDER,10,300000,0,1
//gefenia01,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,3,1800000,900000,1
//gefenia01,0,0,0,0	monster#pre	Cavaleiro Sanguinário	BLOODY_KNIGHT,2,300000,0,0
//gefenia01,0,0,0,0	monster#pre	Poring	PORING_V,1,0,0,0
//gefenia01,0,0,0,0	monster#pre	Executor	EXECUTIONER,1,3600000,1800000,0
//gefenia01,0,0,0,0	monster#pre	Mysteltainn	MYSTELTAINN,1,7200000,3600000,1,{}

//==================================================
// [Pré-Renovação] gefenia02 - Geffenia (Antiga)
//==================================================
//gefenia02,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,10,0,0,0
//gefenia02,0,0,0,0	monster#pre	Succubus	SUCCUBUS,6,0,0,0
//gefenia02,0,0,0,0	monster#pre	Incubus	INCUBUS,6,0,0,0
//gefenia02,0,0,0,0	monster#pre	Diabinho	MINI_DEMON,10,300000,0,0
//gefenia02,0,0,0,0	monster#pre	Apocalipse	APOCALIPS,8,300000,0,0
//gefenia02,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,2,1800000,900000,1
//gefenia02,0,0,0,0	monster#pre	Cavaleiro Sanguinário	BLOODY_KNIGHT,5,300000,0,0
//gefenia02,0,0,0,0	monster#pre	Poring	PORING_V,1,0,0,0
//gefenia02,0,0,0,0	monster#pre	Grifo	GRYPHON,1,3600000,1800000,0
//gefenia02,0,0,0,0	monster#pre	Quimera	CHIMERA,1,7200000,3600000,1,{}

//==================================================
// [Pré-Renovação] gefenia03 - Geffenia (Antiga)
//==================================================
//gefenia03,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,4,0,0,0
//gefenia03,0,0,0,0	monster#pre	Succubus	SUCCUBUS,5,0,0,0
//gefenia03,0,0,0,0	monster#pre	Incubus	INCUBUS,5,0,0,0
//gefenia03,0,0,0,0	monster#pre	Diabinho	MINI_DEMON,10,300000,0,0
//gefenia03,0,0,0,0	monster#pre	Apocalipse	APOCALIPS,6,300000,0,0
//gefenia03,0,0,0,0	monster#pre	Ancião	ELDER,10,300000,0,1
//gefenia03,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,3,1800000,900000,1
//gefenia03,0,0,0,0	monster#pre	Cavaleiro Sanguinário	BLOODY_KNIGHT,2,300000,0,0
//gefenia03,0,0,0,0	monster#pre	Poring	PORING_V,1,0,0,0
//gefenia03,0,0,0,0	monster#pre	Ilusão das Trevas	DARK_ILLUSION,1,300000,0,0
//gefenia03,0,0,0,0	monster#pre	Barão Coruja	OWL_BARON,1,0,0,0,{}

//==================================================
// [Pré-Renovação] gefenia04 - Geffenia (Antiga)
//==================================================
//gefenia04,0,0,0,0	monster#pre	Anjo Fajuto	FAKE_ANGEL,10,0,0,0
//gefenia04,0,0,0,0	monster#pre	Succubus	SUCCUBUS,5,0,0,0
//gefenia04,0,0,0,0	monster#pre	Incubus	INCUBUS,3,0,0,0
//gefenia04,0,0,0,0	monster#pre	Apocalipse	APOCALIPS,4,300000,0,0
//gefenia04,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,5,1800000,900000,1
//gefenia04,0,0,0,0	monster#pre	Cavaleiro Sanguinário	BLOODY_KNIGHT,2,300000,0,0
//gefenia04,0,0,0,0	monster#pre	Poring	PORING_V,1,0,0,0
//gefenia04,0,0,0,0	monster#pre	Archangeling	ARCHANGELING,1,3600000,1800000,1
//gefenia04,0,0,0,0	monster#pre	Maya Macho	MAYA_PUPLE,1,1200000,0,0
//gefenia04,0,0,0,0	monster#pre	Gato de Nove Caudas	CAT_O_NINE_TAIL,1,0,0,0,{}