//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: glastheim.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.5/1.5/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Glastheim.        |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] gl_cas01 - Glast Heim 1
//==================================================
gl_cas01,0,0,0,0	monster#ot	Coringa	JOKER,10,0,0,0
gl_cas01,0,0,0,0	monster#ot	Khalitzburg	KHALITZBURG,5,0,0,1
gl_cas01,0,0,0,0	monster#ot	Sussurro	WHISPER,10,0,0,0
gl_cas01,0,0,0,0	monster#ot	Rideword	RIDEWORD,30,0,0,0
gl_cas01,0,0,0,0	monster#ot	Tyrfing	TIRFING,1,7200000,0,1
gl_cas01,0,0,0,0	monster#ot	Moldura Maldita	DARK_FRAME,20,0,0,0
gl_cas01,0,0,0,0	monster#ot	Carat	CARAT,40,0,0,0
gl_cas01,0,0,0,0	monster#ot	Alice	ALICE,1,0,0,0
gl_cas01,0,0,0,0	monster#ot	Verme Sábio	SAGEWORM,50,0,0,0
gl_cas01,0,0,0,0	monster#ot	Duque Coruja	OWL_DUKE,3,0,0,1,{}

//==================================================
// [Pré-Renovação] gl_cas01 - Glast Heim 1
//==================================================
gl_cas01,0,0,0,0	monster#pre	Verme Sábio	SAGEWORM,10,0,0,0
gl_cas01,0,0,0,0	monster#pre	Carat	CARAT,50,0,0,0
gl_cas01,0,0,0,0	monster#pre	Rideword	RIDEWORD,15,0,0,0
gl_cas01,0,0,0,0	monster#pre	Moldura Maldita	DARK_FRAME,20,0,0,0
gl_cas01,0,0,0,0	monster#pre	Sussurro	WHISPER,10,0,0,0
gl_cas01,0,0,0,0	monster#pre	Alice	ALICE,1,0,0,0
gl_cas01,0,0,0,0	monster#pre	Tirfing	TIRFING,1,7200000,3600000,1
gl_cas01,0,0,0,0	monster#pre	Barão Coruja	OWL_BARON,6,0,0,1
gl_cas01,0,0,0,0	monster#pre	Duque Coruja	OWL_DUKE,20,0,0,1,{}

//==================================================
// [Renovação] gl_cas01 - Glast Heim 1
//==================================================
gl_cas01,0,0,0,0	monster#re	Carat	CARAT,50,5000,0,0
gl_cas01,0,0,0,0	monster#re	Moldura Maldita	DARK_FRAME,20,5000,0,0
gl_cas01,0,0,0,0	monster#re	Duque Coruja	OWL_DUKE,20,5000,0,0
gl_cas01,0,0,0,0	monster#re	Rideword	RIDEWORD,15,5000,0,0
gl_cas01,0,0,0,0	monster#re	Verme Sábio	SAGEWORM,10,5000,0,0
gl_cas01,0,0,0,0	monster#re	Sussurro	WHISPER,10,5000,0,0
gl_cas01,0,0,0,0	monster#re	Barão Coruja	OWL_BARON,6,5000,0,0
gl_cas01,0,0,0,0	monster#re	Alice	ALICE,1,5000,0,0,{}

//==================================================
// [Old Times] gl_cas02 - Glast Heim 2
//==================================================
gl_cas02,0,0,0,0	boss_monster#ot	Bafomé	BAPHOMET,1,3600000,0,1
gl_cas02,0,0,0,0	monster#ot	Pesadelo	NIGHTMARE,10,0,0,0
gl_cas02,0,0,0,0	monster#ot	Raydric	RAYDRIC,45,0,0,0
gl_cas02,0,0,0,0	monster#ot	Mysteltainn	MYSTELTAINN,1,7200000,0,1
gl_cas02,0,0,0,0	monster#ot	Andarilho	WANDER_MAN,20,0,0,0
gl_cas02,0,0,0,0	monster#ot	Alice	ALICE,1,0,0,0
gl_cas02,0,0,0,0	monster#ot	Raydric Arqueiro	RAYDRIC_ARCHER,19,0,0,0
gl_cas02,102,180,0,0	monster#ot	Sussurro	WHISPER,1,1800000,0,1
gl_cas02,104,145,5,5	monster#ot	Névoaeltainn	MYSTELTAINN,1,7200000,0,1
gl_cas02,104,38,4,4	monster#ot	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,1800000,0,1
gl_cas02,105,180,0,0	monster#ot	Sussurro	WHISPER,1,1800000,0,1
gl_cas02,115,177,3,3	monster#ot	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,1800000,0,1
gl_cas02,133,83,3,3	monster#ot	Khalitzburg	KHALITZBURG,1,360000,0,1
gl_cas02,16,186,10,10	monster#ot	Marionete	MARIONETTE,8,360000,0,1
gl_cas02,173,127,3,3	monster#ot	Khalitzburg	KHALITZBURG,1,360000,0,1
gl_cas02,173,167,3,3	monster#ot	Khalitzburg	KHALITZBURG,1,360000,0,1
gl_cas02,174,11,8,8	monster#ot	Deviruchi	DEVIRUCHI,4,120000,0,1
gl_cas02,182,65,3,3	monster#ot	Khalitzburg	KHALITZBURG,1,360000,0,1
gl_cas02,185,11,8,8	monster#ot	Rideword	RIDEWORD,4,120000,0,1
gl_cas02,189,20,1,1	monster#ot	Khalitzburg	KHALITZBURG,1,360000,0,0
gl_cas02,190,23,1,1	monster#ot	Andarilho	WANDER_MAN,1,360000,0,0
gl_cas02,190,38,1,1	monster#ot	Raydric Arqueiro	RAYDRIC_ARCHER,1,360000,0,0
gl_cas02,24,35,4,4	monster#ot	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,1800000,0,1
gl_cas02,45,177,3,3	monster#ot	Khalitzburg	KHALITZBURG,1,360000,0,1
gl_cas02,46,124,15,15	monster#ot	Rideword	RIDEWORD,15,360000,0,1
gl_cas02,83,80,2,2	monster#ot	Mimico	MIMIC,1,360000,0,1
gl_cas02,83,84,2,2	monster#ot	Mimico	MIMIC,1,360000,0,1
gl_cas02,93,177,3,3	monster#ot	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,1800000,0,1,{}

//==================================================
// [Pré-Renovação] gl_cas02 - Glast Heim 2
//==================================================
gl_cas02,0,0,0,0	monster#pre	Andarilho	WANDER_MAN,40,0,0,0
gl_cas02,0,0,0,0	monster#pre	Raydric	RAYDRIC,30,0,0,0
gl_cas02,0,0,0,0	monster#pre	Rideword	RIDEWORD,10,0,0,0
gl_cas02,0,0,0,0	monster#pre	Raydric Arqueiro	RAYDRIC_ARCHER,19,0,0,0
gl_cas02,0,0,0,0	monster#pre	Quimera	CHIMERA,2,1800000,900000,1
gl_cas02,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,3,1800000,900000,1
gl_cas02,193,167,5,5	monster#pre	Raydric	RAYDRIC,3,300000,120000,0
gl_cas02,193,135,5,5	monster#pre	Raydric	RAYDRIC,3,300000,120000,0
gl_cas02,104,145,5,5	monster#pre	Mysteltainn	MYSTELTAINN,1,7200000,3600000,1
gl_cas02,102,180,0,0	monster#pre	Sussurro	WHISPER_,1,1800000,900000,1
gl_cas02,105,180,0,0	monster#pre	Sussurro	WHISPER_,1,1800000,900000,1
gl_cas02,182,12,3,3	monster#pre	Quimera	CHIMERA,1,3600000,1800000,1
gl_cas02,185,11,8,8	monster#pre	Rideword	RIDEWORD,4,120000,60000,1
gl_cas02,174,11,8,8	monster#pre	Druida Maligno	EVIL_DRUID,4,120000,60000,1
gl_cas02,104,38,4,4	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,1800000,900000,1
gl_cas02,24,35,4,4	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,1800000,900000,1
gl_cas02,46,124,15,15	monster#pre	Rideword	RIDEWORD,15,360000,180000,1
gl_cas02,16,186,10,10	monster#pre	Druida Maligno	EVIL_DRUID,5,360000,180000,1
gl_cas02,133,83,3,3	monster#pre	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,45,177,3,3	monster#pre	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,182,65,3,3	monster#pre	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,173,127,3,3	monster#pre	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,173,167,3,3	monster#pre	Khalitzburg	KHALITZBURG,1,360000,180000,1
gl_cas02,93,177,3,3	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,1800000,900000,1
gl_cas02,115,177,3,3	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,1800000,900000,1
gl_cas02,83,84,2,2	monster#pre	Mímico	MIMIC,1,360000,180000,1
gl_cas02,83,80,2,2	monster#pre	Mímico	MIMIC,1,360000,180000,1
gl_cas02,0,0,0,0	monster#pre	Tirfing	TIRFING,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster#pre	Alice	ALICE,1,0,0,0
gl_cas02,189,20,1,1	monster#pre	Khalitzburg	KHALITZBURG,1,360000,180000,0
gl_cas02,190,23,1,1	monster#pre	Andarilho	WANDER_MAN,1,360000,180000,0
gl_cas02,190,38,1,1	monster#pre	Raydric Arqueiro	RAYDRIC_ARCHER,1,360000,180000,0,{}

//==================================================
// [Renovação] gl_cas02 - Glast Heim 2
//==================================================
gl_cas02,0,0,0,0	monster#re	Andarilho	WANDER_MAN,41,5000,0,0
gl_cas02,0,0,0,0	monster#re	Raydric	RAYDRIC,36,5000,0,0
gl_cas02,0,0,0,0	monster#re	Rideword	RIDEWORD,29,5000,0,0
gl_cas02,0,0,0,0	monster#re	Raydric Arqueiro	RAYDRIC_ARCHER,20,5000,0,0
gl_cas02,0,0,0,0	monster#re	Druida Maligno	EVIL_DRUID,9,5000,0,0
gl_cas02,0,0,0,0	monster#re	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,7,5000,0,0
gl_cas02,0,0,0,0	monster#re	Khalitzburg	KHALITZBURG,6,5000,0,0
gl_cas02,0,0,0,0	monster#re	Quimera	CHIMERA,3,5000,0,0
gl_cas02,0,0,0,0	monster#re	Mímico	MIMIC,2,5000,0,0
gl_cas02,0,0,0,0	monster#re	Alice	ALICE,1,5000,0,0
gl_cas02,102,180,0,0	monster#re	Sussurro	WHISPER_,1,1800000,900000,1
gl_cas02,104,145,5,5	monster#re	Mysteltainn	MYSTELTAINN,1,7200000,3600000,1
gl_cas02,0,0,0,0	monster#re	Tirfing	TIRFING,1,7200000,3600000,1,{}

//==================================================
// [Old Times] glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster#ot	Esporo Venenoso	POISON_SPORE,10,0,0,0
glast_01,0,0,0,0	monster#ot	Bathory	BATHORY,5,180000,0,1
glast_01,0,0,0,0	monster#ot	Jakk	JAKK,5,180000,0,1
glast_01,0,0,0,0	monster#ot	Névoa	MYST,15,0,0,0
glast_01,0,0,0,0	monster#ot	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,7200000,0,1
glast_01,233,209,15,15	monster#ot	Planta Azul	BLUE_PLANT,2,900000,0,1
glast_01,233,209,15,15	monster#ot	Planta Verde	GREEN_PLANT,8,360000,0,1
glast_01,233,209,15,15	monster#ot	Planta Brilhante	SHINING_PLANT,1,1800000,0,1,{}

//==================================================
// [Pré-Renovação] glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,2,600000,300000,1
glast_01,0,0,0,0	monster#pre	Gárgula	GARGOYLE,10,0,0,1
glast_01,233,209,15,15	monster#pre	Planta Verde	GREEN_PLANT,8,360000,180000,1
glast_01,233,209,15,15	monster#pre	Planta Azul	BLUE_PLANT,2,900000,450000,1
glast_01,233,209,15,15	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1,{}

//==================================================
// [Renovação] glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster#re	Gárgula	GARGOYLE,10,5000,0,0
glast_01,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,8,5000,0,0
glast_01,0,0,0,0	monster#re	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,2,5000,0,0
glast_01,233,209,15,15	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
glast_01,233,209,15,15	monster#re	Planta Verde	GREEN_PLANT,8,360000,180000,1
glast_01,233,209,15,15	monster#re	Planta Azul	BLUE_PLANT,2,900000,450000,1,{}

//==================================================
// [Old Times] gl_in01 - Dentro de Glast Heim
//==================================================
gl_in01,0,0,0,0	monster#ot	Marionete	MARIONETTE,10,0,0,0
gl_in01,0,0,0,0	monster#ot	Rideword	RIDEWORD,10,0,0,0
gl_in01,0,0,0,0	monster#ot	Andarilho	WANDER_MAN,1,0,0,0
gl_in01,0,0,0,0	monster#ot	Moldura Maldita	DARK_FRAME,10,0,0,0
gl_in01,0,0,0,0	monster#ot	Alice	ALICE,1,0,0,0
gl_in01,0,0,0,0	monster#ot	Verme Sábio	SAGEWORM,20,0,0,0
gl_in01,0,0,0,0	monster#ot	Duque Coruja	OWL_DUKE,12,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_in01 - Dentro de Glast Heim
//==================================================
gl_in01,41,155,40,45	monster#pre	Marionete	MARIONETTE,5,0,0,0
gl_in01,156,147,34,42	monster#pre	Marionete	MARIONETTE,5,0,0,0
gl_in01,42,48,41,32	monster#pre	Marionete	MARIONETTE,5,0,0,0
gl_in01,154,44,36,33	monster#pre	Marionete	MARIONETTE,5,0,0,0
gl_in01,42,154,40,45	monster#pre	Rideword	RIDEWORD,2,0,0,0
gl_in01,155,143,34,42	monster#pre	Rideword	RIDEWORD,1,0,0,0
gl_in01,41,47,41,32	monster#pre	Rideword	RIDEWORD,3,0,0,0
gl_in01,152,44,36,33	monster#pre	Rideword	RIDEWORD,2,0,0,0
gl_in01,0,0,0,0	monster#pre	Andarilho	WANDER_MAN,1,0,0,0
gl_in01,0,0,0,0	monster#pre	Alice	ALICE,1,0,0,0
gl_in01,40,150,40,45	monster#pre	Moldura Maldita	DARK_FRAME,3,0,0,0
gl_in01,153,146,34,42	monster#pre	Moldura Maldita	DARK_FRAME,2,0,0,0
gl_in01,43,45,41,32	monster#pre	Moldura Maldita	DARK_FRAME,2,0,0,0
gl_in01,153,44,36,33	monster#pre	Moldura Maldita	DARK_FRAME,3,0,0,0
gl_in01,41,154,40,45	monster#pre	Verme Sábio	SAGEWORM,3,0,0,0
gl_in01,155,147,34,42	monster#pre	Verme Sábio	SAGEWORM,5,0,0,0
gl_in01,42,47,41,32	monster#pre	Verme Sábio	SAGEWORM,3,0,0,0
gl_in01,153,44,36,33	monster#pre	Verme Sábio	SAGEWORM,3,0,0,0,{}

//==================================================
// [Renovação] gl_in01 - Dentro de Glast Heim
//==================================================
gl_in01,0,0,0,0	monster#re	Marionete	MARIONETTE,20,5000,0,0
gl_in01,0,0,0,0	monster#re	Verme Sábio	SAGEWORM,14,5000,0,0
gl_in01,0,0,0,0	monster#re	Moldura Maldita	DARK_FRAME,10,5000,0,0
gl_in01,0,0,0,0	monster#re	Rideword	RIDEWORD,8,5000,0,0
gl_in01,0,0,0,0	monster#re	Andarilho	WANDER_MAN,1,5000,0,0
gl_in01,0,0,0,0	monster#re	Alice	ALICE,1,5000,0,0,{}

//==================================================
// [Old Times] gl_prison - Prisão Subterrânea de Glast Heim 1
//==================================================
gl_prison,0,0,0,0	monster#ot	Mosca Caçadora	HUNTER_FLY,10,0,0,0
gl_prison,0,0,0,0	monster#ot	Sussurro	WHISPER,10,0,0,0
gl_prison,0,0,0,0	monster#ot	Esqueleto Prisioneiro	SKEL_PRISONER,20,0,0,0
gl_prison,0,0,0,0	monster#ot	Zumbi Prisioneiro	ZOMBIE_PRISONER,20,0,0,0
gl_prison,0,0,0,0	monster#ot	Jirtas	ZHERLTHSH,1,3600000,0,0
gl_prison,0,0,0,0	monster#ot	Escaravelho	BRILIGHT,20,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_prison - Prisão Subterrânea de Glast Heim 1
//==================================================
gl_prison,0,0,0,0	monster#pre	Injustiçado	INJUSTICE,20,0,0,0
gl_prison,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,10,0,0,0
gl_prison,0,0,0,0	monster#pre	Zumbi Prisioneiro	ZOMBIE_PRISONER,30,0,0,0
gl_prison,0,0,0,0	monster#pre	Rybio	RYBIO,15,0,0,0,{}

//==================================================
// [Renovação] gl_prison - Prisão Subterrânea de Glast Heim 1
//==================================================
gl_prison,0,0,0,0	monster#re	Zumbi Prisioneiro	ZOMBIE_PRISONER,30,5000,0,0
gl_prison,0,0,0,0	monster#re	Injustiçado	INJUSTICE,20,5000,0,0
gl_prison,0,0,0,0	monster#re	Rybio	RYBIO,15,5000,0,0
gl_prison,0,0,0,0	monster#re	Mosca Caçadora	HUNTER_FLY,10,5000,0,0,{}

//==================================================
// [Old Times] gl_prison1 - Glast Heim Prisão Subterrânea 2
//==================================================
gl_prison1,0,0,0,0	monster#ot	Arclouse	ARCLOUSE,20,0,0,0
gl_prison1,0,0,0,0	monster#ot	Jirtas	ZHERLTHSH,1,3600000,0,0
gl_prison1,0,0,0,0	monster#ot	Cãibra	CRAMP,30,0,0,0
gl_prison1,0,0,0,0	monster#ot	Escaravelho	BRILIGHT,20,0,0,0
gl_prison1,0,0,0,0	monster#ot	Injustiçado	INJUSTICE,50,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_prison1 - Glast Heim Prisão Subterrânea 2
//==================================================
gl_prison1,0,0,0,0	monster#pre	Esqueleto Prisioneiro	SKEL_PRISONER,30,0,0,0
gl_prison1,0,0,0,0	monster#pre	Cãibra	CRAMP,5,0,0,0
gl_prison1,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,10,0,0,0
gl_prison1,0,0,0,0	monster#pre	Injustiçado	INJUSTICE,40,0,0,0
gl_prison1,0,0,0,0	monster#pre	Jirtas	ZHERLTHSH,1,3600000,1800000,1
gl_prison1,0,0,0,0	monster#pre	Rybio	RYBIO,10,0,0,0
gl_prison1,0,0,0,0	monster#pre	Fendark	PHENDARK,10,0,0,0,{}

//==================================================
// [Renovação] gl_prison1 - Glast Heim Prisão Subterrânea 2
//==================================================
gl_prison1,0,0,0,0	monster#re	Injustiçado	INJUSTICE,40,5000,0,0
gl_prison1,0,0,0,0	monster#re	Esqueleto Prisioneiro	SKEL_PRISONER,30,5000,0,0
gl_prison1,0,0,0,0	monster#re	Rybio	RYBIO,10,5000,0,0
gl_prison1,0,0,0,0	monster#re	Fendark	PHENDARK,10,5000,0,0
gl_prison1,0,0,0,0	monster#re	Mosca Caçadora	HUNTER_FLY,10,5000,0,0
gl_prison1,0,0,0,0	monster#re	Cãibra	CRAMP,5,5000,0,0
gl_prison1,0,0,0,0	monster#re	Jirtas	ZHERLTHSH,1,3600000,1800000,1,{}

//==================================================
// [Old Times] gl_church - Abadia de Glast Heim
//==================================================
gl_church,0,0,0,0	monster#ot	Carniçal	GHOUL,25,0,0,0
gl_church,0,0,0,0	monster#ot	Pesadelo	NIGHTMARE,20,0,0,0
gl_church,0,0,0,0	monster#ot	Druida Malígno	EVIL_DRUID,15,0,0,0
gl_church,0,0,0,0	monster#ot	Coringa	JOKER,5,0,0,0
gl_church,0,0,0,0	monster#ot	Sussurro	WHISPER,20,0,0,0
gl_church,0,0,0,0	monster#ot	Escaravelho	BRILIGHT,15,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_church - Abadia de Glast Heim
//==================================================
gl_church,0,0,0,0	monster#pre	Alma Penada	WRAITH,5,0,0,0
gl_church,0,0,0,0	monster#pre	Druida Maligno	EVIL_DRUID,60,0,0,0
gl_church,0,0,0,0	monster#pre	Carniçal	GHOUL,50,0,0,0
gl_church,0,0,0,0	monster#pre	Ilusão das Trevas	DARK_ILLUSION,1,3600000,1800000,0
gl_church,0,0,0,0	monster#pre	Mímico	MIMIC,5,0,0,0
gl_church,155,92,10,10	monster#pre	Mímico	MIMIC,1,30000,15000,0
gl_church,155,75,10,10	monster#pre	Mímico	MIMIC,2,60000,30000,0
gl_church,155,54,10,10	monster#pre	Mímico	MIMIC,1,30000,15000,0,{}

//==================================================
// [Renovação] gl_church - Abadia de Glast Heim
//==================================================
gl_church,0,0,0,0	monster#re	Druida Maligno	EVIL_DRUID,60,5000,0,0
gl_church,0,0,0,0	monster#re	Alma Penada	WRAITH,55,5000,0,0
gl_church,0,0,0,0	monster#re	Mímico	MIMIC,9,5000,0,0
gl_church,0,0,0,0	monster#re	Druida Maligno	EVIL_DRUID,1,5000,0,0
gl_church,0,0,0,0	monster#re	Aparição	WRAITH_DEAD,1,3600000,1800000,0,{}

//==================================================
// [Old Times] gl_chyard - Cemitério de Glast Heim
//==================================================
gl_chyard,0,0,0,0	monster#ot	Zumbi	ZOMBIE,20,0,0,0
gl_chyard,0,0,0,0	monster#ot	Mosca Caçadora	HUNTER_FLY,15,0,0,0
gl_chyard,0,0,0,0	monster#ot	Carniçal	GHOUL,25,0,0,0
gl_chyard,0,0,0,0	monster#ot	Mimico	MIMIC,1,0,0,0
gl_chyard,0,0,0,0	monster#ot	Alma Penada	WRAITH,5,0,0,0
gl_chyard,0,0,0,0	monster#ot	Esqueleto Prisioneiro	SKEL_PRISONER,10,0,0,0
gl_chyard,0,0,0,0	monster#ot	Zumbi Prisioneiro	ZOMBIE_PRISONER,10,0,0,0
gl_chyard,0,0,0,0	boss_monster#ot	Senhor das Trevas	DARK_LORD,1,3600000,0,1,{}

//==================================================
// [Pré-Renovação] gl_chyard - Cemitério de Glast Heim
//==================================================
gl_chyard,0,0,0,0	monster#pre	Carniçal	GHOUL,35,0,0,0
gl_chyard,0,0,0,0	monster#pre	Zumbi	ZOMBIE,20,0,0,0
gl_chyard,0,0,0,0	monster#pre	Alma Penada	WRAITH,45,0,0,0
gl_chyard,0,0,0,0	monster#pre	Druida Maligno	EVIL_DRUID,10,0,0,0
gl_chyard,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,3,0,0,0
gl_chyard,0,0,0,0	monster#pre	Mímico	MIMIC,3,0,0,0
gl_chyard,0,0,0,0	boss_monster#pre	Senhor das Trevas	DARK_LORD,1,3600000,600000,1,{}

//==================================================
// [Renovação] gl_chyard - Cemitério de Glast Heim
//==================================================
gl_chyard,0,0,0,0	monster#re	Sacerdote Maldito	DARK_PRIEST,60,5000,0,0
gl_chyard,0,0,0,0	monster#re	Alma Penada	WRAITH,35,5000,0,0
gl_chyard,0,0,0,0	monster#re	Druida Maligno	EVIL_DRUID,10,5000,0,0
gl_chyard,0,0,0,0	monster#re	Mímico	MIMIC,3,5000,0,0
gl_chyard,0,0,0,0	monster#re	Mosca Caçadora	HUNTER_FLY,3,5000,0,0
gl_chyard,0,0,0,0	boss_monster#re	Senhor das Trevas	DARK_LORD,1,3600000,600000,1
gl_chyard,0,0,0,0	monster#re	Ilusão das Trevas	DARK_ILLUSION,1,3600000,1800000,0,{}

//==================================================
// [Old Times] gl_sew01 - Esgoto de Glast Heim (1° Andar)
//==================================================
gl_sew01,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,50,0,0,0
gl_sew01,0,0,0,0	monster#ot	Crocodilo	ANOLIAN,30,0,0,0
gl_sew01,0,0,0,0	monster#ot	Cãibra	CRAMP,20,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_sew01 - Esgoto de Glast Heim (1° Andar)
//==================================================
gl_sew01,0,0,0,0	monster#pre	Gárgula	GARGOYLE,30,0,0,0
gl_sew01,0,0,0,0	monster#pre	Arclouse	ARCLOUSE,10,0,0,0
gl_sew01,0,0,0,0	monster#pre	Sussurro	WHISPER,40,0,0,0,{}

//==================================================
// [Renovação] gl_sew01 - Esgoto de Glast Heim (1° Andar)
//==================================================
gl_sew01,0,0,0,0	monster#re	Sussurro	WHISPER,40,5000,0,0
gl_sew01,0,0,0,0	monster#re	Gárgula	GARGOYLE,30,5000,0,0
gl_sew01,0,0,0,0	monster#re	Arclouse	ARCLOUSE,10,5000,0,0,{}

//==================================================
// [Old Times] gl_sew02 - Glast Heim Esgoto 2
//==================================================
gl_sew02,0,0,0,0	monster#ot	Crocodilo	ANOLIAN,40,0,0,0
gl_sew02,0,0,0,0	monster#ot	Cãibra	CRAMP,30,0,0,0
gl_sew02,0,0,0,0	monster#ot	Gárgula	GARGOYLE,30,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_sew02 - Glast Heim Esgoto 2
//==================================================
gl_sew02,0,0,0,0	monster#pre	Gárgula	GARGOYLE,55,0,0,0
gl_sew02,0,0,0,0	monster#pre	Cãibra	CRAMP,15,0,0,0,{}

//==================================================
// [Renovação] gl_sew02 - Esgoto de Glast Heim (2° Andar)
//==================================================
gl_sew02,0,0,0,0	monster#re	Gárgula	GARGOYLE,55,5000,0,0
gl_sew02,0,0,0,0	monster#re	Cãibra	CRAMP,15,5000,0,0,{}

//==================================================
// [Old Times] gl_sew03 - Esgoto de Glast Heim (3° Andar)
//==================================================
gl_sew03,0,0,0,0	monster#ot	Sting	STING,50,0,0,0
gl_sew03,0,0,0,0	monster#ot	Cãibra	CRAMP,40,0,0,0
gl_sew03,0,0,0,0	monster#ot	Gárgula	GARGOYLE,40,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_sew03 - Esgoto de Glast Heim (3° Andar)
//==================================================
gl_sew03,0,0,0,0	monster#pre	Sting	STING,70,0,0,0
gl_sew03,0,0,0,0	monster#pre	Gárgula	GARGOYLE,37,0,0,0
gl_sew03,147,7,5,1	monster#pre	Gárgula	GARGOYLE,1,2400000,1800000,0
gl_sew03,140,7,5,1	monster#pre	Gárgula	GARGOYLE,1,3600000,1800000,0
gl_sew03,158,7,5,1	monster#pre	Gárgula	GARGOYLE,1,3600000,1800000,0,{}

//==================================================
// [Renovação] gl_sew03 - Esgoto de Glast Heim (3° Andar)
//==================================================
gl_sew03,0,0,0,0	monster#re	Sting	STING,70,5000,0,0
gl_sew03,0,0,0,0	monster#re	Gárgula	GARGOYLE,40,5000,0,0,{}

//==================================================
// [Old Times] gl_sew04 - Esgoto de Glast Heim (4° Andar)
//==================================================
gl_sew04,0,0,0,0	monster#ot	Sting	STING,30,0,0,0
gl_sew04,0,0,0,0	monster#ot	Cãibra	CRAMP,50,0,0,0
gl_sew04,0,0,0,0	monster#ot	Alma da Ventania	WIND_GHOST,30,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_sew04 - Esgoto de Glast Heim (4° Andar)
//==================================================
gl_sew04,0,0,0,0	monster#pre	Anolian	ANOLIAN,100,120000,0,0
gl_sew04,0,0,0,0	monster#pre	Gárgula	GARGOYLE,20,0,0,0
gl_sew04,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,10,0,0,0,{}

//==================================================
// [Renovação] gl_sew04 - Esgoto de Glast Heim (4° Andar)
//==================================================
gl_sew04,0,0,0,0	monster#re	Anolian	ANOLIAN,100,5000,0,0
gl_sew04,0,0,0,0	monster#re	Gárgula	GARGOYLE,20,5000,0,0
gl_sew04,0,0,0,0	monster#re	Drainliar	DRAINLIAR,10,5000,0,0,{}

//==================================================
// [Old Times] gl_step - Escadarias de Glast Heim
//==================================================
gl_step,0,0,0,0	monster#ot	Mimico	MIMIC,30,60000,30000,0
gl_step,0,0,0,0	monster#ot	Alma Penada	WRAITH,50,0,0,0
gl_step,0,0,0,0	monster#ot	Alma da Ventania	WIND_GHOST,15,0,0,0
gl_step,0,0,0,0	monster#ot	Raydric Arqueiro	RAYDRIC_ARCHER,30,0,0,0,{}

//==================================================
// [Pré-Renovação] gl_step - Escadarias de Glast Heim
//==================================================
gl_step,0,0,0,0	monster#pre	Mímico	MIMIC,5,60000,30000,0
gl_step,0,0,0,0	monster#pre	Raydric Arqueiro	RAYDRIC_ARCHER,10,0,0,0
gl_step,0,0,0,0	monster#pre	Xamã do Vento	WIND_GHOST,100,120000,0,0,{}

//==================================================
// [Renovação] gl_step - Escadarias de Glast Heim
//==================================================
gl_step,0,0,0,0	monster#re	Xamã do Vento	WIND_GHOST,100,5000,0,0
gl_step,0,0,0,0	monster#re	Raydric Arqueiro	RAYDRIC_ARCHER,10,5000,0,0
gl_step,0,0,0,0	monster#re	Mímico	MIMIC,5,5000,0,0,{}

//==================================================
// [Old Times] gl_knt01 - Cavalaria de Glast Heim 1
//==================================================
gl_knt01,0,0,0,0	monster#ot	Raydric	RAYDRIC,60,0,0,0
gl_knt01,0,0,0,0	monster#ot	Raydric Arqueiro	RAYDRIC_ARCHER,20,0,0,0
gl_knt01,117,271,0,0	monster#ot	Druida Malígno	EVIL_DRUID,1,240000,0,1
gl_knt01,118,266,0,0	monster#ot	Druida Malígno	EVIL_DRUID,1,240000,0,1
gl_knt01,121,274,0,0	monster#ot	Druida Malígno	EVIL_DRUID,1,240000,0,1
gl_knt01,122,266,0,0	monster#ot	Rideword	RIDEWORD,1,120000,0,1
gl_knt01,124,266,0,0	monster#ot	Druida Malígno	EVIL_DRUID,1,240000,0,1
gl_knt01,126,271,0,0	monster#ot	Druida Malígno	EVIL_DRUID,1,240000,0,1
gl_knt01,21,278,0,0	monster#ot	Cochicho	WHISPER_BOSS,1,3600000,0,1
gl_knt01,235,238,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,235,239,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,235,240,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,235,241,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,235,242,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,235,243,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,235,244,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,235,245,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,243,233,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,243,254,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,243,263,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,244,258,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,259,239,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,26,223,20,20	monster#ot	Rideword	RIDEWORD,10,120000,0,1
gl_knt01,264,239,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,265,155,0,0	monster#ot	Flora	FLORA,1,120000,0,1
gl_knt01,269,239,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,272,263,25,25	monster#ot	Escaravelho	BRILIGHT,10,60000,0,1
gl_knt01,278,239,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,283,239,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,288,239,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,292,233,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,33,120,30,30	monster#ot	Rideword	RIDEWORD,30,120000,0,1
gl_knt01,4,184,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,4,185,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,48,13,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,5,184,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,5,185,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,56,206,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1
gl_knt01,6,184,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,6,185,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,7,184,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,7,185,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,8,184,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,8,185,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,9,184,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,9,185,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,0,1
gl_knt01,93,224,0,0	monster#ot	Mandrágora	MANDRAGORA,1,120000,0,1,{}

//==================================================
// [Pré-Renovação] gl_knt01 - Cavalaria de Glast Heim 1
//==================================================
gl_knt01,0,0,0,0	monster#pre	Raydric	RAYDRIC,60,0,0,0
gl_knt01,0,0,0,0	monster#pre	Raydric Arqueiro	RAYDRIC_ARCHER,20,0,0,0
gl_knt01,0,0,0,0	monster#pre	Khalitzburg	KHALITZBURG,10,0,0,0
gl_knt01,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,0,0,0
gl_knt01,0,0,0,0	monster#pre	Alice	ALICE,1,0,0,0
gl_knt01,21,278,0,0	monster#pre	Cochicho	WHISPER_BOSS,1,3600000,1800000,1
gl_knt01,122,266,0,0	monster#pre	Rideword	RIDEWORD,1,120000,60000,1
gl_knt01,33,120,30,30	monster#pre	Rideword	RIDEWORD,10,120000,60000,1
gl_knt01,26,223,20,20	monster#pre	Rideword	RIDEWORD,10,120000,60000,1
gl_knt01,9,184,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1,{}

//==================================================
// [Renovação] gl_knt01 - Cavalaria de Glast Heim (1° Andar)
//==================================================
gl_knt01,0,0,0,0	monster#re	Raydric	RAYDRIC,90,5000,0,0
gl_knt01,0,0,0,0	monster#re	Rideword	RIDEWORD,21,5000,0,0
gl_knt01,0,0,0,0	monster#re	Raydric Arqueiro	RAYDRIC_ARCHER,10,5000,0,0
gl_knt01,0,0,0,0	monster#re	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,10,5000,0,0
gl_knt01,0,0,0,0	monster#re	Khalitzburg	KHALITZBURG,10,5000,0,0
gl_knt01,0,0,0,0	monster#re	Alice	ALICE,1,5000,0,0
gl_knt01,21,278,0,0	monster#re	Cochicho	WHISPER_BOSS,1,3600000,1800000,1
gl_knt01,9,184,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,3600000,1800000,1,{}

//==================================================
// [Old Times] gl_knt02 - Cavalaria de Glast Heim 2
//==================================================
gl_knt02,0,0,0,0	monster#ot	Coringa	JOKER,10,0,0,0
gl_knt02,0,0,0,0	monster#ot	Coringa	JOKER,10,0,0,0
gl_knt02,0,0,0,0	monster#ot	Raydric	RAYDRIC,50,0,0,0
gl_knt02,0,0,0,0	monster#ot	Sussurro	WHISPER,10,0,0,0
gl_knt02,0,0,0,0	monster#ot	Cavaleiro Sanguinário	BLOODY_KNIGHT,1,3600000,0,1
gl_knt02,0,0,0,0	monster#ot	Raydric Arqueiro	RAYDRIC_ARCHER,40,0,0,0
gl_knt02,114,194,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,118,241,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,149,26,5,5	monster#ot	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,3600000,0,1
gl_knt02,196,239,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,208,45,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,232,132,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,243,74,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,60,242,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,62,80,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,82,134,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1
gl_knt02,99,49,5,5	monster#ot	Khalitzburg	KHALITZBURG,1,1800000,0,1,{}

//==================================================
// [Pré-Renovação] gl_knt02 - Cavalaria de Glast Heim 2
//==================================================
gl_knt02,0,0,0,0	monster#pre	Raydric	RAYDRIC,50,0,0,0
gl_knt02,0,0,0,0	monster#pre	Raydric Arqueiro	RAYDRIC_ARCHER,20,0,0,0
gl_knt02,0,0,0,0	monster#pre	Khalitzburg	KHALITZBURG,30,0,0,0
gl_knt02,0,0,0,0	monster#pre	Cavaleiro Sanguinário	BLOODY_KNIGHT,1,3600000,1800000,1
gl_knt02,0,0,0,0	monster#pre	Alice	ALICE,1,0,0,0
gl_knt02,0,0,0,0	monster#pre	Mysteltainn	MYSTELTAINN,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,5,0,0,0
gl_knt02,149,26,5,5	monster#pre	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,1,3600000,1800000,1
gl_knt02,99,49,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,62,80,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,82,134,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,60,242,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,118,241,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,114,194,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,196,239,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,208,45,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,243,74,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1
gl_knt02,232,132,5,5	monster#pre	Khalitzburg	KHALITZBURG,1,1800000,900000,1,{}

//==================================================
// [Renovação] gl_knt02 - Cavalaria de Glast Heim (2° Andar)
//==================================================
gl_knt02,0,0,0,0	monster#re	Raydric	RAYDRIC,80,5000,0,0	
gl_knt02,0,0,0,0	monster#re	Khalitzburg	KHALITZBURG,40,5000,0,0
gl_knt02,0,0,0,0	monster#re	Raydric Arqueiro	RAYDRIC_ARCHER,30,5000,0,0
gl_knt02,0,0,0,0	monster#re	Cavaleiro do Abismo	KNIGHT_OF_ABYSS,6,5000,0,0
gl_knt02,0,0,0,0	monster#re	Alice	ALICE,1,5000,0,0
gl_knt02,0,0,0,0	monster#re	Mysteltainn	MYSTELTAINN,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster#re	Cavaleiro Sanguinário	BLOODY_KNIGHT,1,3600000,1800000,1,{}

//=====================================================
// [Old Times] gl_dun01 - A Mais Profunda Caverna de Glast Heim (1)
//=====================================================
gl_dun01,0,0,0,0	monster#ot	Arclouse	ARCLOUSE,100,0,0,0
gl_dun01,0,0,0,0	monster#ot	Golem Estalactítico	STALACTIC_GOLEM,40,0,0,0,{}

//=====================================================
// [Pré-Renovação] gl_dun01 - A Mais Profunda Caverna de Glast Heim (1)
//=====================================================
gl_dun01,0,0,0,0	monster#pre	Arclouse	ARCLOUSE,50,0,0,0
gl_dun01,0,0,0,0	monster#pre	Sting	STING,40,0,0,0,{}

//==================================================
// [Renovação] gl_dun01 - A Mais Profunda Caverna de Glast Heim (1)
//==================================================
gl_dun01,0,0,0,0	monster#re	Arclouse	ARCLOUSE,50,5000,0,0
gl_dun01,0,0,0,0	monster#re	Sting	STING,40,5000,0,0,{}

//=====================================================
// [Old Times] gl_dun02 - A Mais Profunda Caverna de Glast Heim (2)
//=====================================================
gl_dun02,0,0,0,0	monster#ot	Gárgula	GARGOYLE,20,0,0,0
gl_dun02,0,0,0,0	monster#ot	Majoruros	MAJORUROS,40,0,0,0,{}

//=====================================================
// [Pré-Renovação] gl_dun02 - A Mais Profunda Caverna de Glast Heim (2)
//=====================================================
gl_dun02,0,0,0,0	monster#pre	Majoruros	MAJORUROS,45,0,0,0
gl_dun02,0,0,0,0	monster#pre	Gárgula	GARGOYLE,15,0,0,0,{}

//==================================================
// [Renovação] gl_dun02 - A Mais Profunda Caverna de Glast Heim (2)
//==================================================
gl_dun02,0,0,0,0	monster#re	Majoruros	MAJORUROS,45,5000,0,0
gl_dun02,0,0,0,0	monster#re	Gárgula	GARGOYLE,15,5000,0,0,{}