//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gon_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Gonryun.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] gon_dun01 - Santuário de Xi Wang Mu
//==================================================
gon_dun01,0,0,0,0	monster#ot	Planta Amarela	YELLOW_PLANT,10,0,0,0
gon_dun01,0,0,0,0	monster#ot	Borboleta Sanguinária	BLOOD_BUTTERFLY,10,0,0,0
gon_dun01,0,0,0,0	monster#ot	Pessegueira Encantada	LIVE_PEACH_TREE,40,0,0,0
gon_dun01,0,0,0,0	monster#ot	Zipper	ZIPPER_BEAR,15,0,0,0,{}

//==================================================
// [Pré-Renovação] gon_dun01 - Santuário de Xi Wang Mu
//==================================================
gon_dun01,0,0,0,0	monster#pre	Borboleta Sanguinária	BLOOD_BUTTERFLY,55,650000,350000,0
gon_dun01,0,0,0,0	monster#pre	Pessegueira Encantada	LIVE_PEACH_TREE,35,0,0,0
gon_dun01,0,0,0,0	monster#pre	Ursinho	ZIPPER_BEAR,30,0,0,0
gon_dun01,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,5,0,0,0
gon_dun01,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0
gon_dun01,0,0,0,0	monster#pre	Planta Branca	WHITE_PLANT,10,0,0,0,{}

//==================================================
// [Renovação] gon_dun01 - Santuário de Xi Wang Mu
//==================================================
gon_dun01,0,0,0,0	monster#re	Borboleta Sanguinária	BLOOD_BUTTERFLY,55,5000,0,0
gon_dun01,0,0,0,0	monster#re	Pessegueira Encantada	LIVE_PEACH_TREE,35,5000,0,0
gon_dun01,0,0,0,0	monster#re	Zipper	ZIPPER_BEAR,30,5000,0,0
gon_dun01,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,5000,0,0
gon_dun01,0,0,0,0	monster#re	Planta Branca	WHITE_PLANT,10,5000,0,0
gon_dun01,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,5,5000,0,0,{}

//==================================================
// [Old Times] gon_dun02 - Tabuleiro de GO
//==================================================
gon_dun02,0,0,0,0	monster#ot	Planta Amarela	YELLOW_PLANT,10,0,0,0
gon_dun02,0,0,0,0	monster#ot	Filhote de Leopardo	BABY_LEOPARD,3,0,0,0
gon_dun02,0,0,0,0	monster#ot	Borboleta Sanguinária	BLOOD_BUTTERFLY,15,0,0,0
gon_dun02,0,0,0,0	monster#ot	Pessegueira Encantada	LIVE_PEACH_TREE,10,0,0,0
gon_dun02,0,0,0,0	monster#ot	Ermitão Maligno	EVIL_CLOUD_HERMIT,10,0,0,0,{}

//==================================================
// [Pré-Renovação] gon_dun02 - Tabuleiro de GO
//==================================================
gon_dun02,241,226,15,20	monster#pre	Pessegueira Encantada	LIVE_PEACH_TREE,2,300000,150000,0
gon_dun02,241,226,15,20	monster#pre	Filhote de Leopardo	BABY_LEOPARD,4,600000,300000,0
gon_dun02,241,226,15,20	monster#pre	Pessegueira Encantada	LIVE_PEACH_TREE,3,120000,60000,0
gon_dun02,33,115,10,15	monster#pre	Pessegueira Encantada	LIVE_PEACH_TREE,1,300000,150000,0
gon_dun02,33,115,10,15	monster#pre	Filhote de Leopardo	BABY_LEOPARD,2,600000,300000,0
gon_dun02,0,0,0,0	monster#pre	Ermitão Maligno	EVIL_CLOUD_HERMIT,20,690000,390000,0
gon_dun02,0,0,0,0	monster#pre	Borboleta Sangrenta	BLOOD_BUTTERFLY,20,0,0,0
gon_dun02,0,0,0,0	monster#pre	Pessegueira Encantada	LIVE_PEACH_TREE,15,0,0,0
gon_dun02,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,10,0,0,0,{}

//==================================================
// [Renovação] gon_dun02 - Tabuleiro de GG
//==================================================
gon_dun02,0,0,0,0	monster#re	Pessegueira Encantada	LIVE_PEACH_TREE,21,5000,0,0
gon_dun02,0,0,0,0	monster#re	Ermitão Maligno	EVIL_CLOUD_HERMIT,20,5000,0,0
gon_dun02,0,0,0,0	monster#re	Borboleta Sanguinária	BLOOD_BUTTERFLY,20,5000,0,0
gon_dun02,0,0,0,0	monster#re	Filhote de Leopardo	BABY_LEOPARD,6,5000,0,0
gon_dun02,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,10,5000,0,0,{}

//==================================================
// [Old Times] gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster#ot	Planta Amarela	YELLOW_PLANT,10,0,0,0
gon_dun03,0,0,0,0	monster#ot	Ermitão Maligno	EVIL_CLOUD_HERMIT,15,0,0,0
gon_dun03,0,0,0,0	monster#ot	Ninfa Perversa	WICKED_NYMPH,15,0,0,0
gon_dun03,0,0,0,0	monster#ot	Ermitão Selvagem	WILD_GINSENG,10,0,0,0
gon_dun03,0,0,0,0	boss_monster#ot	Serpente Suprema	DARK_SNAKE_LORD,1,3600000,0,1,{}

//==================================================
// [Pré-Renovação] gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster#pre	Planta Branca	WHITE_PLANT,10,0,0,0
gon_dun03,0,0,0,0	monster#pre	Ermitão Selvagem	WILD_GINSENG,20,600000,300000,0
gon_dun03,0,0,0,0	monster#pre	Ninfa Perversa	WICKED_NYMPH,50,600000,300000,0
gon_dun03,0,0,0,0	monster#pre	Ermitão Maligno	EVIL_CLOUD_HERMIT,30,0,0,0
gon_dun03,0,0,0,0	boss_monster#pre	Serpente Suprema	DARK_SNAKE_LORD,1,5650000,600000,0,{}

//==================================================
// [Renovação] gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster#re	Ninfa Perversa	WICKED_NYMPH,50,5000,0,0
gon_dun03,0,0,0,0	monster#re	Ermitão Maligno	EVIL_CLOUD_HERMIT,30,5000,0,0
gon_dun03,0,0,0,0	monster#re	Ermitão Selvagem	WILD_GINSENG,20,5000,0,0
gon_dun03,0,0,0,0	boss_monster#re	Serpente Suprema	DARK_SNAKE_LORD,1,5650000,600000,0
gon_dun03,0,0,0,0	monster#re	Planta Branca	WHITE_PLANT,10,5000,0,0,{}