//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: gon_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Gonryun.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] gon_dun01 - Santuário de Xi Wang Mu
//==================================================
gon_dun01,0,0,0,0	monster#ot	Planta Amarela	1081,10,0,0,0
gon_dun01,0,0,0,0	monster#ot	Borboleta Sanguinária	1408,10,0,0,0
gon_dun01,0,0,0,0	monster#ot	Pessegueira Encantada	1410,40,0,0,0
gon_dun01,0,0,0,0	monster#ot	Zipper	1417,15,0,0,0,{}

//==================================================
// [Pré-Renovação] gon_dun01 - Santuário de Xi Wang Mu
//==================================================
gon_dun01,0,0,0,0	monster#pre	Borboleta Sanguinária	1408,55,650000,350000,0
gon_dun01,0,0,0,0	monster#pre	Pessegueira Encantada	1410,35,0,0,0
gon_dun01,0,0,0,0	monster#pre	Ursinho	1417,30,0,0,0
gon_dun01,0,0,0,0	monster#pre	Planta Vermelha	1078,5,0,0,0
gon_dun01,0,0,0,0	monster#pre	Planta Amarela	1081,10,0,0,0
gon_dun01,0,0,0,0	monster#pre	Planta Branca	1082,10,0,0,0,{}

//==================================================
// [Renovação] gon_dun01 - Santuário de Xi Wang Mu
//==================================================
gon_dun01,0,0,0,0	monster#re	Borboleta Sanguinária	1408,55,5000,0,0
gon_dun01,0,0,0,0	monster#re	Pessegueira Encantada	1410,35,5000,0,0
gon_dun01,0,0,0,0	monster#re	Zipper	1417,30,5000,0,0
gon_dun01,0,0,0,0	monster#re	Planta Amarela	1081,10,5000,0,0
gon_dun01,0,0,0,0	monster#re	Planta Branca	1082,10,5000,0,0
gon_dun01,0,0,0,0	monster#re	Planta Vermelha	1078,5,5000,0,0,{}

//==================================================
// [Old Times] gon_dun02 - Tabuleiro de GO
//==================================================
gon_dun02,0,0,0,0	monster#ot	Planta Amarela	1081,10,0,0,0
gon_dun02,0,0,0,0	monster#ot	Filhote de Leopardo	1415,3,0,0,0
gon_dun02,0,0,0,0	monster#ot	Borboleta Sanguinária	1408,15,0,0,0
gon_dun02,0,0,0,0	monster#ot	Pessegueira Encantada	1410,10,0,0,0
gon_dun02,0,0,0,0	monster#ot	Ermitão Maligno	1412,10,0,0,0,{}

//==================================================
// [Pré-Renovação] gon_dun02 - Tabuleiro de GO
//==================================================
gon_dun02,241,226,15,20	monster#pre	Pessegueira Encantada	1410,2,300000,150000,0
gon_dun02,241,226,15,20	monster#pre	Filhote de Leopardo	1415,4,600000,300000,0
gon_dun02,241,226,15,20	monster#pre	Pessegueira Encantada	1410,3,120000,60000,0
gon_dun02,33,115,10,15	monster#pre	Pessegueira Encantada	1410,1,300000,150000,0
gon_dun02,33,115,10,15	monster#pre	Filhote de Leopardo	1415,2,600000,300000,0
gon_dun02,0,0,0,0	monster#pre	Ermitão Maligno	1412,20,690000,390000,0
gon_dun02,0,0,0,0	monster#pre	Borboleta Sangrenta	1408,20,0,0,0
gon_dun02,0,0,0,0	monster#pre	Pessegueira Encantada	1410,15,0,0,0
gon_dun02,0,0,0,0	monster#pre	Planta Amarela	1081,10,0,0,0,{}

//==================================================
// [Renovação] gon_dun02 - Tabuleiro de GG
//==================================================
gon_dun02,0,0,0,0	monster#re	Pessegueira Encantada	1410,21,5000,0,0
gon_dun02,0,0,0,0	monster#re	Ermitão Maligno	1412,20,5000,0,0
gon_dun02,0,0,0,0	monster#re	Borboleta Sanguinária	1408,20,5000,0,0
gon_dun02,0,0,0,0	monster#re	Filhote de Leopardo	1415,6,5000,0,0
gon_dun02,0,0,0,0	monster#re	Planta Amarela	1081,10,5000,0,0,{}

//==================================================
// [Old Times] gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster#ot	Planta Amarela	1081,10,0,0,0
gon_dun03,0,0,0,0	monster#ot	Ermitão Maligno	1412,15,0,0,0
gon_dun03,0,0,0,0	monster#ot	Ninfa Perversa	1416,15,0,0,0
gon_dun03,0,0,0,0	monster#ot	Ermitão Selvagem	1413,10,0,0,0
gon_dun03,0,0,0,0	boss_monster#ot	Serpente Suprema	1418,1,3600000,0,1,{}

//==================================================
// [Pré-Renovação] gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster#pre	Planta Branca	1082,10,0,0,0
gon_dun03,0,0,0,0	monster#pre	Ermitão Selvagem	1413,20,600000,300000,0
gon_dun03,0,0,0,0	monster#pre	Ninfa Perversa	1416,50,600000,300000,0
gon_dun03,0,0,0,0	monster#pre	Ermitão Maligno	1412,30,0,0,0
gon_dun03,0,0,0,0	boss_monster#pre	Serpente Suprema	1418,1,5650000,600000,0,{}

//==================================================
// [Renovação] gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster#re	Ninfa Perversa	1416,50,5000,0,0
gon_dun03,0,0,0,0	monster#re	Ermitão Maligno	1412,30,5000,0,0
gon_dun03,0,0,0,0	monster#re	Ermitão Selvagem	1413,20,5000,0,0
gon_dun03,0,0,0,0	boss_monster#re	Serpente Suprema	1418,1,5650000,600000,0
gon_dun03,0,0,0,0	monster#re	Planta Branca	1082,10,5000,0,0,{}