//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: in_sphinx.txt                          |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros da Esfinge.                       |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] In_sphinx1 - Esfinge 1
//==================================================
in_sphinx1,0,0,0,0	monster#ot	Anaconda	ANACONDAQ,35,0,0,0
in_sphinx1,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,20,0,0,0
in_sphinx1,0,0,0,0	monster#ot	Réquiem	REQUIEM,5,0,0,0
in_sphinx1,0,0,0,0	monster#ot	Zerom	ZEROM,65,0,0,0,{}

//==================================================
// [Pré-Renovação] In_sphinx1 - Esfinge 1
//==================================================
in_sphinx1,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,40,0,0,0
in_sphinx1,0,0,0,0	monster#pre	Réquiem	REQUIEM,20,0,0,0
in_sphinx1,0,0,0,0	monster#pre	Zerom	ZEROM,20,0,0,0
in_sphinx1,0,0,0,0	monster#pre	Matyr	MATYR,10,0,0,0,{}

//==================================================
// [Renovação] In_sphinx5 - Esfinge 1
//==================================================
in_sphinx1,0,0,0,0	monster#re	Drainliar	DRAINLIAR,40,5000,0,0
in_sphinx1,0,0,0,0	monster#re	Réquiem	REQUIEM,20,5000,0,0
in_sphinx1,0,0,0,0	monster#re	Zerom	ZEROM,20,5000,0,0
in_sphinx1,0,0,0,0	monster#re	Matyr	MATYR,10,5000,0,0,{}

//==================================================
// [Old Times] In_sphinx2 - Esfinge 2
//==================================================
in_sphinx2,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,25,0,0,0
in_sphinx2,0,0,0,0	monster#ot	Matyr	MATYR,45,0,0,0
in_sphinx2,0,0,0,0	monster#ot	Réquiem	REQUIEM,15,0,0,0
in_sphinx2,0,0,0,0	monster#ot	Zerom	ZEROM,20,0,0,0
in_sphinx2,0,0,0,0	monster#ot	Sussurro	WHISPER,15,0,0,0,{}

//==================================================
// [Pré-Renovação] In_sphinx2 - Esfinge 2
//==================================================
in_sphinx2,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,15,0,0,0
in_sphinx2,0,0,0,0	monster#pre	Réquiem	REQUIEM,50,0,0,0
in_sphinx2,0,0,0,0	monster#pre	Zerom	ZEROM,50,0,0,0
in_sphinx2,0,0,0,0	monster#pre	Matyr	MATYR,20,0,0,0,{}

//==================================================
// [Renovação] In_sphinx5 - Esfinge 2
//==================================================
in_sphinx2,0,0,0,0	monster#re	Réquiem	REQUIEM,50,5000,0,0
in_sphinx2,0,0,0,0	monster#re	Zerom	ZEROM,50,5000,0,0
in_sphinx2,0,0,0,0	monster#re	Matyr	MATYR,20,5000,0,0
in_sphinx2,0,0,0,0	monster#re	Drainliar	DRAINLIAR,15,5000,0,0,{}

//==================================================
// [Old Times] In_sphinx3 - Esfinge 3
//==================================================
in_sphinx3,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,20,0,0,0
in_sphinx3,0,0,0,0	monster#ot	Marduk	MARDUK,5,0,0,0
in_sphinx3,0,0,0,0	monster#ot	Matyr	MATYR,20,0,0,0
in_sphinx3,0,0,0,0	monster#ot	Réquiem	REQUIEM,55,0,0,0
in_sphinx3,0,0,0,0	monster#ot	Sussurro	WHISPER,10,0,0,0
in_sphinx3,0,0,0,0	monster#ot	Mímico	MIMIC,2,600000,0,1,{}

//==================================================
// [Pré-Renovação] In_sphinx3 - Esfinge 3
//==================================================
in_sphinx3,0,0,0,0	monster#pre	Matyr	MATYR,15,0,0,0
in_sphinx3,0,0,0,0	monster#pre	Pasana	PASANA,5,0,0,0
in_sphinx3,0,0,0,0	monster#pre	Marduk	MARDUK,65,0,0,0
in_sphinx3,0,0,0,0	monster#pre	Mímico	MIMIC,5,600000,300000,1,{}

//==================================================
// [Renovação] In_sphinx5 - Esfinge 3
//==================================================
in_sphinx3,0,0,0,0	monster#re	Marduk	MARDUK,65,5000,0,0
in_sphinx3,0,0,0,0	monster#re	Matyr	MATYR,15,5000,0,0
in_sphinx3,0,0,0,0	monster#re	Mímico	MIMIC,5,5000,0,0
in_sphinx3,0,0,0,0	monster#re	Pasana	PASANA,5,5000,0,0,{}

//==================================================
// [Old Times] In_sphinx4 - Esfinge 4
//==================================================
in_sphinx4,0,0,0,0	monster#ot	Sorrateiro	SIDE_WINDER,15,0,0,0
in_sphinx4,0,0,0,0	monster#ot	Druida Maligno	EVIL_DRUID,1,600000,0,1
in_sphinx4,0,0,0,0	monster#ot	Marduk	MARDUK,25,0,0,0
in_sphinx4,0,0,0,0	monster#ot	Minorous	MINOROUS,45,0,0,0
in_sphinx4,0,0,0,0	monster#ot	Mímico	MIMIC,4,600000,0,1,{}

//==================================================
// [Pré-Renovação] In_sphinx4 - Esfinge 4
//==================================================
in_sphinx4,0,0,0,0	monster#pre	Minorous	MINOROUS,50,0,0,0
in_sphinx4,0,0,0,0	monster#pre	Anubis	ANUBIS,15,0,0,0
in_sphinx4,0,0,0,0	monster#pre	Mímico	MIMIC,4,600000,300000,1
in_sphinx4,0,0,0,0	monster#pre	Pasana	PASANA,20,0,0,0,{}

//==================================================
// [Renovação] In_sphinx5 - Esfinge 4
//==================================================
in_sphinx4,0,0,0,0	monster#re	Minorous	MINOROUS,50,5000,0,0
in_sphinx4,0,0,0,0	monster#re	Pasana	PASANA,20,5000,0,0
in_sphinx4,0,0,0,0	monster#re	Anubis	ANUBIS,15,5000,0,0
in_sphinx4,0,0,0,0	monster#re	Mímico	MIMIC,4,5000,0,0,{}

//==================================================
// [Old Times] In_sphinx5 - Esfinge 5
//==================================================
in_sphinx5,0,0,0,0	monster#ot	Sorrateiro	SIDE_WINDER,10,0,0,0
in_sphinx5,0,0,0,0	monster#ot	Marduk	MARDUK,30,0,0,0
in_sphinx5,0,0,0,0	monster#ot	Matyr	MATYR,10,0,0,0
in_sphinx5,0,0,0,0	monster#ot	Réquiem	REQUIEM,25,0,0,0
in_sphinx5,0,0,0,0	monster#ot	Sussurro	WHISPER,10,0,0,0
in_sphinx5,0,0,0,0	monster#ot	Mímico	MIMIC,7,600000,0,1
in_sphinx5,0,0,0,0	monster#ot	Alma Penada	WRAITH,1,3600000,0,1,{}

//==================================================
// [Pré-Renovação] In_sphinx5 - Esfinge 5
//==================================================
in_sphinx5,0,0,0,0	monster#pre	Pasana	PASANA,70,0,0,0
in_sphinx5,0,0,0,0	monster#pre	Matyr	MATYR,10,0,0,0
in_sphinx5,0,0,0,0	monster#pre	Sorrateiro	SIDE_WINDER,20,0,0,0
in_sphinx5,0,0,0,0	monster#pre	Anubis	ANUBIS,10,0,0,0
in_sphinx5,0,0,0,0	monster#pre	Mímico	MIMIC,7,600000,300000,1
in_sphinx5,0,0,0,0	boss_monster#pre	Faraó	PHARAOH,1,3600000,600000,1,{}

//==================================================
// [Renovação] In_sphinx5 - Esfinge 5
//==================================================
in_sphinx5,0,0,0,0	monster#re	Pasana	PASANA,70,5000,0,0
in_sphinx5,0,0,0,0	monster#re	Sorrateiro	SIDE_WINDER,20,5000,0,0
in_sphinx5,0,0,0,0	monster#re	Matyr	MATYR,10,5000,0,0
in_sphinx5,0,0,0,0	monster#re	Anubis	ANUBIS,10,5000,0,0
in_sphinx5,0,0,0,0	monster#re	Mímico	MIMIC,7,5000,0,0
in_sphinx5,0,0,0,0	boss_monster#re	Faraó	PHARAOH,1,3600000,600000,1,{}