//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: juperos.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Juperos.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//========================================================================================
// [Pré-Renovação] - juperos_01 - Ruínas de Juperos
//========================================================================================
juperos_01,100,180,60,70	monster#pre	Venatu	VENATU_4,15,300000,0,1
juperos_01,100,180,60,70	monster#pre	Venatu	VENATU_1,25,300000,0,1
juperos_01,100,180,60,70	monster#pre	Venatu	VENATU_2,20,300000,0,1
juperos_01,100,180,60,70	monster#pre	Venatu	VENATU_3,25,300000,0,1
juperos_01,192,132,60,80	monster#pre	Venatu	VENATU_4,35,300000,0,1
juperos_01,192,132,60,80	monster#pre	Venatu	VENATU_1,45,300000,0,1
juperos_01,192,132,60,80	monster#pre	Venatu	VENATU_2,50,300000,0,1
juperos_01,192,132,60,80	monster#pre	Venatu	VENATU_3,45,300000,0,1
juperos_01,0,0,0,0	monster#pre	Dimik	DIMIK_1,5,0,0,1
juperos_01,0,0,0,0	monster#pre	Dimik	DIMIK_2,5,0,0,1
juperos_01,0,0,0,0	monster#pre	Dimik	DIMIK_3,5,0,0,1
juperos_01,0,0,0,0	monster#pre	Dimik	DIMIK_4,5,0,0,1
juperos_01,232,202,25,25	monster#pre	Dimik	DIMIK_1,5,420000,0,0,{}

//==================================================
// [Renovação] juperos_01 - Ruínas de Juperos
//==================================================
juperos_01,0,0,0,0	monster#re	Venatu	VENATU_1,70,5000,0,0
juperos_01,0,0,0,0	monster#re	Venatu	VENATU_2,70,5000,0,0
juperos_01,0,0,0,0	monster#re	Venatu	VENATU_3,70,5000,0,0
juperos_01,0,0,0,0	monster#re	Venatu	VENATU_4,50,5000,0,0
juperos_01,0,0,0,0	monster#re	Dimik	DIMIK_1,10,5000,0,0
juperos_01,0,0,0,0	monster#re	Dimik	DIMIK_2,5,5000,0,0
juperos_01,0,0,0,0	monster#re	Dimik	DIMIK_3,5,5000,0,0
juperos_01,0,0,0,0	monster#re	Dimik	DIMIK_4,5,5000,0,0,{}

//========================================================================================
// [Pré-Renovação] - juperos_02 - Ruínas de Juperos
//========================================================================================
juperos_02,0,0,0,0	monster#pre	Venatu	VENATU_4,50,0,0,1
juperos_02,0,0,0,0	monster#pre	Venatu	VENATU_1,65,0,0,1
juperos_02,0,0,0,0	monster#pre	Venatu	VENATU_2,65,0,0,1
juperos_02,0,0,0,0	monster#pre	Venatu	VENATU_3,65,0,0,1
juperos_02,0,0,0,0	monster#pre	Apocalipse	APOCALIPS,70,0,0,1,{}

//==================================================
// [Renovação] - juperos_02 - Ruínas de Juperos
//==================================================
juperos_02,0,0,0,0	monster#re	Apocalipse	APOCALIPS,70,5000,0,0
juperos_02,0,0,0,0	monster#re	Venatu	VENATU_1,65,5000,0,0
juperos_02,0,0,0,0	monster#re	Venatu	VENATU_2,65,5000,0,0
juperos_02,0,0,0,0	monster#re	Venatu	VENATU_3,65,5000,0,0
juperos_02,0,0,0,0	monster#re	Venatu	VENATU_4,50,5000,0,0,{}

//========================================================================================
// [Pré-Renovação] - juperos Juperos Centro de Juperos
//========================================================================================
jupe_core,0,0,0,0	monster#pre	Venatu	VENATU_1,25,0,0,1
jupe_core,0,0,0,0	monster#pre	Venatu	VENATU_2,25,0,0,1
jupe_core,0,0,0,0	monster#pre	Venatu	VENATU_3,25,0,0,1
jupe_core,0,0,0,0	monster#pre	Dimik	DIMIK_1,40,0,0,1
jupe_core,0,0,0,0	monster#pre	Dimik	DIMIK_2,40,0,0,1
jupe_core,0,0,0,0	monster#pre	Dimik	DIMIK_3,40,0,0,1
jupe_core,0,0,0,0	monster#pre	Dimik	DIMIK_4,40,0,0,1
jupe_core,0,0,0,0	monster#pre	Archdam	ARCHDAM,40,0,0,1,{}
jupe_core,0,0,0,0	boss_monster	Vesper	APOCALIPS_H,1,7200000,600000,1

//==================================================
// [Renovação] - jupe_core - Centro de Juperos
//==================================================
jupe_core,0,0,0,0	monster#re	Dimik	DIMIK_1,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Dimik	DIMIK_2,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Dimik	DIMIK_3,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Dimik	DIMIK_4,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Archdam	ARCHDAM,40,5000,0,0
jupe_core,0,0,0,0	monster#re	Venatu	VENATU_1,25,5000,0,0
jupe_core,0,0,0,0	monster#re	Venatu	VENATU_2,25,5000,0,0
jupe_core,0,0,0,0	monster#re	Venatu	VENATU_3,25,5000,0,0,{}