//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: lou_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Louyang.          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] lou_dun01 - A Tumba Real
//==================================================
lou_dun01,0,0,0,0	monster#pre	Horong	HORONG,15,0,0,0
lou_dun01,0,0,0,0	monster#pre	Mi Gao	INCREASE_SOIL,15,0,0,0
lou_dun01,215,159,40,80	monster#pre	Sorrateiro	SIDE_WINDER,10,300000,120000,0
lou_dun01,215,159,40,80	monster#pre	Jing Guai	LI_ME_MANG_RYANG,25,300000,120000,0
lou_dun01,0,0,0,0	monster#pre	Jing Guai	LI_ME_MANG_RYANG,20,0,0,0
lou_dun01,0,0,0,0	monster#pre	Grizzly	GRIZZLY,15,0,0,0
lou_dun01,0,0,0,0	monster#pre	Leib Olmai	LEIB_OLMAI,1,300000,120000,0
lou_dun01,197,77,10,10	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,5,0,0,0
lou_dun01,0,0,0,0	monster#pre	Planta Brilhante	SHINING_PLANT,5,0,0,0,{}

//==================================================
// [Renovação] lou_dun01 - A Tumba Real 
//==================================================
lou_dun01,0,0,0,0	monster#re	Jing Guai	LI_ME_MANG_RYANG,45,5000,0,0
lou_dun01,0,0,0,0	monster#re	Grizzly	GRIZZLY,15,5000,0,0
lou_dun01,0,0,0,0	monster#re	Mi Gao	INCREASE_SOIL,15,5000,0,0
lou_dun01,0,0,0,0	monster#re	Horong	HORONG,15,5000,0,0
lou_dun01,0,0,0,0	monster#re	Sorrateiro	SIDE_WINDER,10,5000,0,0
lou_dun01,0,0,0,0	monster#re	Leib Olmai	LEIB_OLMAI,1,300000,120000,0
lou_dun01,197,77,10,10	monster#re	Cogumelo Negro	BLACK_MUSHROOM,5,5000,0,0
lou_dun01,0,0,0,0	monster#re	Planta Brilhante	SHINING_PLANT,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] lou_dun02 - Dentro da Tumba Real
//==================================================
lou_dun02,0,0,0,0	monster#pre	Yao Jun	HYEGUN,40,300000,120000,0
lou_dun02,0,0,0,0	monster#pre	Munak	MUNAK,25,0,0,0
lou_dun02,0,0,0,0	monster#pre	Zhu Po Long	DANCING_DRAGON,5,0,0,0
lou_dun02,0,0,0,0	monster#pre	Mimico	MIMIC,5,0,0,0,{}

//==================================================
// [Renovação] lou_dun02 - Interior da Tumba Real
//==================================================
lou_dun02,0,0,0,0	monster#re	Yao Jun	HYEGUN,40,5000,0,0
lou_dun02,0,0,0,0	monster#re	Munak	MUNAK,25,5000,0,0
lou_dun02,0,0,0,0	monster#re	Mímico	MIMIC,5,5000,0,0
lou_dun02,0,0,0,0	monster#re	Zhu Po Long	DANCING_DRAGON,5,5000,0,0,{}

//==================================================
// [Pré-Renovação] lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster#pre	Yao Jun	HYEGUN,25,120000,60000,0
lou_dun03,0,0,0,0	monster#pre	Zhu Po Long	DANCING_DRAGON,25,120000,60000,0
lou_dun03,0,0,0,0	monster#pre	Mao Guai	CIVIL_SERVANT,15,0,0,0
lou_dun03,0,0,0,0	monster#pre	Donzela Verde	CHUNG_E_,5,3000000,1800000,1,{}
lou_dun03,0,0,0,0	boss_monster	Dama de Branco	BACSOJIN_,1,7000000,600000,1

//==================================================
// [Renovação] lou_dun03 - Suei Long Gon 
//==================================================
lou_dun03,0,0,0,0	monster#re	Zhu Po Long	DANCING_DRAGON,25,5000,0,0
lou_dun03,0,0,0,0	monster#re	Yao Jun	HYEGUN,25,5000,0,0
lou_dun03,0,0,0,0	monster#re	Mao Guai	CIVIL_SERVANT,15,5000,0,0
lou_dun03,0,0,0,0	monster#re	Donzela Verde	CHUNG_E_,5,5000,0,0
lou_dun03,0,0,0,0	monster#re	Donzela Verde	CHUNG_E_,5,3000000,1800000,1,{}