//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: mjo_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.1/1.1/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas do Monte Mjolnir.    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] mjo_dun01 - Mina Abandonada de Mjolnir 1
//==================================================
mjo_dun01,0,0,0,0	monster#ot	Familiar	FARMILIAR,10,0,0,0
mjo_dun01,0,0,0,0	monster#ot	Fumacento	SMOKIE,20,0,0,0
mjo_dun01,0,0,0,0	monster#ot	Andre	ANDRE,15,0,0,0
mjo_dun01,0,0,0,0	monster#ot	Deniro	DENIRO,15,0,0,0
mjo_dun01,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,40,0,0,0
mjo_dun01,0,0,0,0	monster#ot	Giearth	GIEARTH,10,300000,0,1
mjo_dun01,0,0,0,0	monster#ot	Martin	MARTIN,15,0,0,0
mjo_dun01,0,0,0,0	monster#ot	Piere	PIERE,15,0,0,0
mjo_dun01,0,0,0,0	monster#ot	Esqueleto Operário	SKEL_WORKER,5,300000,0,1
mjo_dun01,0,0,0,0	monster#ot	Tarou	TAROU,40,0,0,0,{}

//==================================================
// [Pré-Renovação] mjo_dun01 - Mina Abandonada de Mjolnir 1
//==================================================
mjo_dun01,0,0,0,0	monster#pre	Familiar	FARMILIAR,30,0,0,0
mjo_dun01,0,0,0,0	monster#pre	Tarou	TAROU,60,0,0,0
mjo_dun01,0,0,0,0	monster#pre	Martin	MARTIN,20,0,0,0,{}

//==================================================
// [Renovação] mjo_dun01 - Mina Abandonada de Mjolnir 1
//==================================================
mjo_dun01,0,0,0,0	monster#re	Tarou	TAROU,60,5000,0,0
mjo_dun01,0,0,0,0	monster#re	Familiar	FARMILIAR,30,5000,0,0
mjo_dun01,0,0,0,0	monster#re	Martin	MARTIN,20,5000,0,0,{}

//==================================================
// [Old Times] mjo_dun02 - Mina Abandonada de Mjolnir 2
//==================================================
mjo_dun02,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,20,0,0,0
mjo_dun02,0,0,0,0	monster#ot	Martin	MARTIN,65,0,0,0
mjo_dun02,0,0,0,0	monster#ot	Esqueleto Operário	SKEL_WORKER,25,0,0,0,{}

//==================================================
// [Pré-Renovação] mjo_dun02 - Mina Abandonada de Mjolnir 2
//==================================================
mjo_dun02,0,0,0,0	monster#pre	Martin	MARTIN,60,0,0,0
mjo_dun02,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,20,0,0,0
mjo_dun02,0,0,0,0	monster#pre	Esqueleto Operário	SKEL_WORKER,20,0,0,0
mjo_dun02,0,0,0,0	monster#pre	Giearth	GIEARTH,35,30000,10000,0,{}

//==================================================
// [Renovação] mjo_dun02 - Mina Abandonada de Mjolnir 2
//==================================================
mjo_dun02,0,0,0,0	monster#re	Martin	MARTIN,60,0,0,0
mjo_dun02,0,0,0,0	monster#re	Drainliar	DRAINLIAR,20,0,0,0
mjo_dun02,0,0,0,0	monster#re	Esqueleto Operário	SKEL_WORKER,20,0,0,0
mjo_dun02,0,0,0,0	monster#re	Giearth	GIEARTH,35,30000,10000,0,{}

//==================================================
// [Old Times] mjo_dun03 - Mina Abandonada de Mjolnir 3
//==================================================
mjo_dun03,0,0,0,0	monster#ot	Druida Malígno	EVIL_DRUID,5,300000,0,0
mjo_dun03,0,0,0,0	monster#ot	Martin	MARTIN,15,0,0,0
mjo_dun03,0,0,0,0	monster#ot	Névoa	MYST,35,0,0,0
mjo_dun03,0,0,0,0	monster#ot	Esqueleto Operário	SKEL_WORKER,70,0,0,0,{}

//==================================================
// [Pré-Renovação] mjo_dun03 - Mina Abandonada de Mjolnir 3
//==================================================
mjo_dun03,0,0,0,0	monster#pre	Martin	MARTIN,5,0,0,0
mjo_dun03,0,0,0,0	monster#pre	Esqueleto Operário	SKEL_WORKER,70,0,0,0
mjo_dun03,0,0,0,0	monster#pre	Giearth	GIEARTH,5,0,0,0
mjo_dun03,0,0,0,0	monster#pre	Névoa	MYST,35,0,0,0
mjo_dun03,0,0,0,0	monster#pre	Cãibra	CRAMP,2,300000,150000,0
mjo_dun03,0,0,0,0	monster#pre	Cãibra	CRAMP,1,50000,25000,0,{}

//==================================================
// [Renovação] mjo_dun03 - Mina Abandonada de Mjolnir 3
//==================================================
mjo_dun03,0,0,0,0	monster#re	Martin	MARTIN,5,0,0,0
mjo_dun03,0,0,0,0	monster#re	Esqueleto Operário	SKEL_WORKER,70,0,0,0
mjo_dun03,0,0,0,0	monster#re	Giearth	GIEARTH,5,0,0,0
mjo_dun03,0,0,0,0	monster#re	Névoa	MYST,35,0,0,0
mjo_dun03,0,0,0,0	monster#re	Cãibra	CRAMP,2,300000,150000,0
mjo_dun03,0,0,0,0	monster#re	Cãibra	CRAMP,1,50000,25000,0,{}