//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: moc_pryd_p.txt                         |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.1                                       |
//   |--------------------------------------------------------|
//   | Descrição: Monstros da Pirâmide de Morroc Modo Pesadelo|
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Primeira versão [Megasantos]                       |
//   | 1.1 Tradução PT-BR [Holy]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

moc_prydb1,103,54,3	script	Gato Suspeito#nightmare	4_CAT_SAILOR4,{
	mes "[Gato Suspeito]";
	mes "Nenhuma Múmia. Ou resíduos. Não conte a ninguém sobre isso...";
	next;
	switch(select("Múmias? O que está acontecendo","Analisar resíduo" )) {
	case 1:
		mes "[Gato Suspeito]";
		mes "Nenhuma Múmia. Ou resíduos. Não conte a ninguém sobre isso...";
		next;
		mes "[Gato Suspeito]";
		mes "Puxa... Há um longo tempo construo uma reputação como um vampiro, para que ela termine assim.";
		next;
		mes "[Gato Suspeito]";
		mes "Mas eles são realmente estranhos! Múmias!";
		next;
		switch(select("Onde está a Tumba das Múmias?","Essa conversa já deu.")) {
		case 1:
			mes "[Gato Suspeito]";
			mes "No Subterrâneo da Pirâmide.";
			mes "Lá deve estar repleto de tesouros escondidos... Você pode ir procurar pela Pirâmide.";
			next;
			mes "[Gato Suspeito]";
			mes "Estava rindo e andando com meus amigos, até que este belo gato encontrou a Tumba. Gostaria de vê-la?";
			next;
			switch(select("Eu quero ver","Encerrar conversa")) {
			case 1:
				mes "[Gato Suspeito]";
				mes "Kyaak! Essa é a maneira que descobri!!";
				next;
				mes "[Gato Suspeito]";
				mes "Hum, mas são 5000 zeny para te orientar.";
				mes "Vamos lá! Não desconfie! Você sabe como é difícil para um gato sobreviver em Rune Midgard.";
				next;
				mes "[Gato Suspeito]";
				mes "^FF0000Vamos decida-se, se vai te ajudar por que ainda está pensando?^000000";
				mes "Bem, não se preocupe, vamos lá!";
				switch(select("Pagar.","Dizer não.")) {
				case 1:
					if (Zeny >= 5000) {
						set Zeny, Zeny-5000;
						mes "[Gato Suspeito]";
						mes "O quê ? Hum... um dinheiro reluzente!?";
						mes "Vamos, siga-me!";
						close2;
						warp "moc_prydn1",93,96;
						end;
					} else {
						mes "[Gato Suspeito]";
						mes "Você está falido! Kyaong!";
						close;
					}
				case 2:
					mes "[Gato Suspeito]";
					mes "5000 zenys não te farão nenhum mal, não acha?";
					close;
				}
			case 2:
				close;
			}
			
		case 2:
			mes "[Gato Suspeito]";
			mes "Estava apenas querendo me enganar, não era? Não fale mais comigo!!";
			close;
		}
	case 2:
		close;
	}
}
moc_prydn1,94,98,3	script	Gato Suspeito#nightmareb	4_CAT_SAILOR4,{
	mes "[Gato Suspeito]";
	mes "Uma múmia me feriu. Se puder volte o quanto antes!";
	next;
	switch(select("Voltar","Ajudar","Tesouro das Múmias","Não é nada")) {
	case 1:
		mes "[Gato Suspeito]";
		mes "Sim sim, vamos lá, vamos voltar.";
		close2;
		warp "moc_prydb1",100,57;
		end;
	case 2:
		set .@pry1_time,checkquest(2290,PLAYTIME);
		if (.@pry1_time == -1) {
			if (checkquest(2289,HUNTING) == 0) {
				mes "[Gato Suspeito]";
				mes "Você sabe que o inimigo dos gatos são os cães?";
				next;
				mes "[Gato Suspeito]";
				mes "Eles olham feio para mim. Começo a tremer e balançar a cauda de um lado para o outro.";
				mes "Ah você não tem uma cauda? Isso significa que sou um animal solitário!";
				next;
				mes "[Gato Suspeito]";
				mes "A saliva escorre pela minha boca e minha respiração fica voraz.";
				mes "E então eu corro, nem escuto nada ao meu redor, apenas corro.";
				next;
				mes "[Gato Suspeito]";
				mes "Faço tudo para escapar!";
				next;
				mes "[Gato Suspeito]";
				mes "Ouvindo isso, é melhor que você volte para casa, antes que se machuque, não acha?";
				next;
				switch(select("Ajudar mesmo assim.","Não ajudar.")) {
				case 1:
					mes "[Gato Suspeito]";
					mes "Certo, então sua meta são 20!";
					setquest 2289;
					close;
				case 2:
					mes "[Gato Suspeito]";
					mes "Interessante, que amigável você é!";
					close;
				}
			}
			else if (checkquest(2289,HUNTING) == 1) {
				mes "[Gato Suspeito]";
				mes "Ainda continua caçando as Múmias Antigas?";
				next;
				switch(select("Claro.","Eu parei.")) {
				case 1:
					mes "[Gato Suspeito]";
					mes "Bem. Obrigado, continue assim.";
					close;
				case 2:
					mes "[Gato Suspeito]";
					mes "O quê? Que irresponsável!";
					erasequest 2289;
					close;
				}
			}
			else if (checkquest(2289,HUNTING) == 2) {
				mes "[Gato Suspeito]";
				mes "Muito útil!";
				mes "A muito tempo você está esperando por esse momento, não é?!";
				changequest 2289,2290;
				getexp 300000,100000;
				close;
			}
		}
		if (.@pry1_time == 1) {
			mes "[Gato Suspeito]";
			mes "O seu olhar fica cada vez mais aflito vendo o nosso relógio ! Termine, hahahaha!";
			close;
		}
		if (.@pry1_time == 2) {
			mes "[Gato Suspeito]";
			mes "Você sabe que o inimigo dos gatos são os cães?";
			erasequest 2290;
			next;
			mes "[Gato Suspeito]";
			mes "Eles olham feio para mim. Começo a tremer e balançar a cauda de um lado para o outro.";
			mes "Ah você não tem uma cauda? Isso significa que sou um animal solitário!";
			next;
			mes "[Gato Suspeito]";
			mes "A saliva escorre pela minha boca e minha respiração fica voraz.";
			mes "E então eu corro, nem escuto nada ao meu redor, apenas corro.";
			next;
			mes "[Gato Suspeito]";
			mes "Faço tudo para escapar!";
			next;
			mes "[Gato Suspeito]";
			mes "Ouvindo isso, é melhor que você volte para casa, antes que se machuque, não acha?";
			next;
			switch(select("Ajudar mesmo assim.","Não ajudar.")) {
			case 1:
				mes "[Gato Suspeito]";
				mes "Certo, então sua meta são 20!";
				setquest 2289;
				close;
			case 2:
				mes "[Gato Suspeito]";
				mes "Interessante, eu gosto de pessoas sem piedade!";
				close;
			}
		}
	case 3:
		set .@pry2_time,checkquest(2291,PLAYTIME);
		if (.@pry2_time == -1) {
			if (checkquest(2292,HUNTING) == 0) {
				mes "[Gato Suspeito]";
				mes "Existe um raro tesouro escondido no Subterrâneo da Pirâmide!";
				mes "O tesouro deve estar no 2° Andar da Pirâmide onde sempre foi protegido pelas Múmias enquanto vivas.";
				next;
				mes "[Gato Suspeito]";
				mes "No entanto, as múmias estão sempre atentas e sempre surgem para protegê-lo!";
				next;
				mes "[Gato Suspeito]";
				mes "Concerteza você não deve ser capaz de encontrar o tesouro, e se tentar poderá ter sua cabeça arrancada!";
				next;
				mes "[Gato Suspeito]";
				mes "Vamos lá! Vamos lá! As Múmias Antigas irão te matar!";
				next;
				mes "[Gato Suspeito]";
				mes "Por que se questiona!? Você não gostaria de encontrar preciosas jóias!?";
				next;
				switch(select("Ajudar.","Não ajudar.")) {
				case 1:
					mes "[Gato Suspeito]";
					mes "Certo, então sua meta são 20!";
					setquest 2292;
					close;
				case 2:
					mes "[Gato Suspeito]";
					mes "Interessante, eu gosto de pessoas sem piedade!";
					close;
				}
			}
			else if (checkquest(2292,HUNTING) == 1) {
				mes "[Gato Suspeito]";
				mes "Ainda continua caçando as Múmias Antigas?";
				next;
				switch(select("Claro.","Eu parei.")) {
				case 1:
					mes "[Gato Suspeito]";
					mes "Bem. Obrigado, continue assim.";
					close;
				case 2:
					mes "[Gato Suspeito]";
					mes "O quê? Que irresponsável!";
					erasequest 2292;
					close;
				}
			}
			else if (checkquest(2292,HUNTING) == 2) {
				mes "[Gato Suspeito]";
				mes "Muito útil!";
				mes "A muito tempo você está esperando por esse momento, não é?!";
				changequest 2292,2291;
				getexp 600000,200000;
				close;
			}
		}
		if (.@pry2_time == 1) {
			mes "[Gato Suspeito]";
			mes "O seu olhar fica cada vez mais aflito vendo o nosso relógio ! Termine, hahahaha!";
			close;
		}
		if (.@pry2_time == 2) {
			mes "[Gato Suspeito]";
				mes "Existe um raro tesouro escondido no Subterrâneo da Pirâmide!";
			mes "O tesouro deve estar no 2° Andar da Pirâmide onde sempre foi protegido pelas Múmias enquanto vivas.";
			erasequest 2291;
			next;
			mes "[Gato Suspeito]";
			mes "No entanto, as múmias estão sempre atentas e sempre surgem para protegê-lo?!";
			next;
			mes "[Gato Suspeito]";
			mes "Concerteza você não deve ser capaz de encontrar o tesouro, e se tentar poderá ter sua cabeça arrancada!";
			next;
			mes "[Gato Suspeito]";
			mes "Vamos lá! Vamos lá! As Múmias Antigas irão te matar!";
			next;
			mes "[Gato Suspeito]";
			mes "Por que se questiona!? Você não gostaria de encontrar preciosas jóias!?";
			next;
			switch(select("Ajudar","Não Ajudar.")) {
			case 1:
				mes "[Gato Suspeito]";
				mes "Certo, então sua meta são 20!";
				setquest 2292;
				close;
			case 2:
				mes "[Gato Suspeito]";
				mes "Interessante, eu gosto de pessoas sem piedade.";
				close;
			}
		}
	case 4:
		close;
	}
}

// Portais
moc_prydn1,223,9,0	warp	mocp_p01	1,1,moc_prydn2,192,8
moc_prydn2,195,8,0	warp	mocp_p02	1,1,moc_prydn1,220,9

// Monstros
moc_prydn1,0,0,0,0	monster	Minorous	N_MINOROUS,60,0,0,0
moc_prydn1,0,0,0,0	monster	Múmia	N_MUMMY,10,0,0,0
moc_prydn1,0,0,0,0	monster	Verit	N_VERIT,50,0,0,0

moc_prydn2,0,0,0,0	monster	Verit	N_VERIT,10,0,0,0
moc_prydn2,0,0,0,0	monster	Mímico	N_MIMIC,20,0,0,0
moc_prydn2,0,0,0,0	monster	Arclouse	N_ARCLOUSE,20,0,0,0
moc_prydn2,0,0,0,0	monster	Múmia Anciã	N_ANCIENT_MUMMY,20,0,0,0
moc_prydn2,0,0,0,0	boss_monster	Amon Ra	N_AMON_RA,1,3600000,600000,0

// Mapflags
moc_prydn1	mapflag	nomemo
moc_prydn1	mapflag	nobranch
moc_prydn2	mapflag	nosave	SavePoint
moc_prydn2	mapflag	nomemo
moc_prydn2	mapflag	nobranch