//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: moc_pryd.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros da Pirâmide de Morroc.            |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] moc_pryd01 - Pirâmide (Primeiro Andar)
//==================================================
moc_pryd01,0,0,0,0	monster#ot	Familiar	FARMILIAR,20,0,0,0
moc_pryd01,0,0,0,0	monster#ot	Esporo	SPORE,30,0,0,0
moc_pryd01,0,0,0,0	monster#ot	Poporing	POPORING,20,0,0,0,{}

//==================================================
// [Pré-Renovação] moc_pryd01 - Pirâmide (Primeiro Andar)
//==================================================
moc_pryd01,0,0,0,0	monster#pre	Familiar	FARMILIAR,50,0,0,0
moc_pryd01,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0,{}

//==================================================
// [Renovação] moc_pryd01 - Dentro da Pirâmide (Primeiro Andar)
//==================================================
moc_pryd01,0,0,0,0	monster#re	Familiar	FARMILIAR,50,5000,0,0
moc_pryd01,0,0,0,0	monster#re	Poporing	POPORING,20,5000,0,0,{}

//==================================================
// [Old Times] moc_pryd02 - Pirâmide (Segundo Andar)
//==================================================
moc_pryd02,0,0,0,0	monster#ot	Esqueleto Arqueiro	ARCHER_SKELETON,35,0,0,0
moc_pryd02,0,0,0,0	monster#ot	Esqueleto Soldado	SOLDIER_SKELETON,50,0,0,0
moc_pryd02,0,0,0,0	monster#ot	Poporing	POPORING,20,0,0,0
moc_pryd02,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,30,0,0,0,{}

//==================================================
// [Pré-Renovação] moc_pryd02 - Pirâmide (Segundo Andar)
//==================================================
moc_pryd02,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,20,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Múmia	MUMMY,30,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Isis	ISIS,5,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Esqueleto Soldado	SOLDIER_SKELETON,30,0,0,0
moc_pryd02,0,0,0,0	monster#pre	Esqueleto Arqueiro	ARCHER_SKELETON,30,0,0,0,{}

//==================================================
// [Renovação] moc_pryd02 - Dentro da Pirâmide (Segundo Andar)
//==================================================
moc_pryd02,0,0,0,0	monster#re	Múmia	MUMMY,30,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Esqueleto Soldado	SOLDIER_SKELETON,30,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Esqueleto Arqueiro	ARCHER_SKELETON,30,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Drainliar	DRAINLIAR,20,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Poporing	POPORING,20,5000,0,0
moc_pryd02,0,0,0,0	monster#re	Isis	ISIS,5,5000,0,0,{}

//==================================================
// [Old Times] moc_pryd03 - Pirâmide (Terceiro Andar)
//==================================================
moc_pryd03,0,0,0,0	monster#ot	Esqueleto Arqueiro	ARCHER_SKELETON,15,0,0,0
moc_pryd03,0,0,0,0	monster#ot	Esqueleto Soldado	SOLDIER_SKELETON,5,0,0,0
moc_pryd03,0,0,0,0	monster#ot	Múmia	MUMMY,45,0,0,0
moc_pryd03,0,0,0,0	monster#ot	Drainliar	DRAINLIAR,15,0,0,0
moc_pryd03,0,0,0,0	monster#ot	Mímico	MIMIC,2,600000,0,1,{}

//==================================================
// [Pré-Renovação] moc_pryd03 - Pirâmide (Terceiro Andar)
//==================================================
moc_pryd03,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,5,0,0,0
moc_pryd03,0,0,0,0	monster#pre	Mímico	MIMIC,5,0,0,0
moc_pryd03,0,0,0,0	monster#pre	Matyr	MATYR,10,0,0,0
moc_pryd03,0,0,0,0	monster#pre	Múmia	MUMMY,70,0,0,0
moc_pryd03,0,0,0,0	monster#pre	Verit	VERIT,20,600000,300000,1,{}

//==================================================
// [Renovação] moc_pryd03 - Dentro da Pirâmide (Terceiro Andar)
//==================================================
moc_pryd03,0,0,0,0	monster#re	Múmia	MUMMY,70,5000,0,0
moc_pryd03,0,0,0,0	monster#re	Verit	VERIT,20,5000,0,0
moc_pryd03,0,0,0,0	monster#re	Matyr	MATYR,10,5000,0,0
moc_pryd03,0,0,0,0	monster#re	Drainliar	DRAINLIAR,5,5000,0,0
moc_pryd03,0,0,0,0	monster#re	Mímico	MIMIC,5,5000,0,0,{}

//==================================================
// [Old Times] moc_pryd04 - Pirâmide (Quarto Andar)
//==================================================
moc_pryd04,0,0,0,0	monster#ot	Isis	ISIS,30,150000,0,0
moc_pryd04,0,0,0,0	monster#ot	Carniçal	GHOUL,20,0,0,0
moc_pryd04,0,0,0,0	boss_monster#ot	Osiris	OSIRIS,1,3600000,0,1
moc_pryd04,0,0,0,0	monster#ot	Múmia	MUMMY,45,0,0,0
moc_pryd04,0,0,0,0	monster#ot	Matyr	MATYR,20,0,0,0
moc_pryd04,0,0,0,0	monster#ot	Mímico	MIMIC,5,600000,0,1,{}

//==================================================
// [Pré-Renovação] moc_pryd04 - Pirâmide (Quarto Andar)
//==================================================
moc_pryd04,0,0,0,0	monster#pre	Múmia	MUMMY,25,0,0,0
moc_pryd04,0,0,0,0	monster#pre	Múmia Anciã	ANCIENT_MUMMY,3,0,0,0
moc_pryd04,0,0,0,0	monster#pre	Isis	ISIS,50,150000,75000,0
moc_pryd04,0,0,0,0	monster#pre	Mímico	MIMIC,15,600000,300000,1
moc_pryd04,0,0,0,0	boss_monster#pre	Osiris	OSIRIS,1,3600000,600000,0
moc_pryd04,0,0,0,0	monster#pre	Matyr	MATYR,20,0,0,0,{}

//==================================================
// [Renovação] moc_pryd04 - Dentro da Pirâmide (Quarto Andar)
//==================================================
moc_pryd04,0,0,0,0	monster#re	Isis	ISIS,50,5000,0,0
moc_pryd04,0,0,0,0	monster#re	Múmia	MUMMY,25,5000,0,0
moc_pryd04,0,0,0,0	monster#re	Matyr	MATYR,20,5000,0,0
moc_pryd04,0,0,0,0	monster#re	Mímico	MIMIC,15,5000,0,0
moc_pryd04,0,0,0,0	monster#re	Múmia Anciã	ANCIENT_MUMMY,3,5000,0,0
moc_pryd04,0,0,0,0	boss_monster#re	Osíris	OSIRIS,1,3600000,600000,0,{}

//==================================================
// [Old Times] moc_pryd05 - Pirâmide (Quinto Andar)
//==================================================
moc_pryd05,0,0,0,0	monster#ot	Verit	VERIT,30,0,0,0
moc_pryd05,0,0,0,0	monster#ot	Carniçal	GHOUL,5,300000,0,1
moc_pryd05,0,0,0,0	monster#ot	Múmia	MUMMY,25,0,0,0
moc_pryd05,0,0,0,0	monster#ot	Minorous	MINOROUS,60,0,0,0,{}

//==================================================
// [Pré-Renovação] moc_pryd05 - Pirâmide (Quinto Andar)
//==================================================
moc_pryd05,0,0,0,0	monster#pre	Minorous	MINOROUS,60,0,0,0
moc_pryd05,0,0,0,0	monster#pre	Múmia	MUMMY,10,0,0,0
moc_pryd05,0,0,0,0	monster#pre	Verit	VERIT,50,0,0,0,{}

//==================================================
// [Renovação] moc_pryd05 - Dentro da Pirâmide (Quinto Andar)
//==================================================
moc_pryd05,0,0,0,0	monster#re	Minorous	MINOROUS,60,5000,0,0
moc_pryd05,0,0,0,0	monster#re	Verit	VERIT,50,5000,0,0
moc_pryd05,0,0,0,0	monster#re	Múmia	MUMMY,10,5000,0,0,{}

//==================================================
// [Old Times] moc_pryd06 - Pirâmide (Sexto Andar)
//==================================================
moc_pryd06,0,0,0,0	monster#ot	Isis	ISIS,10,0,0,0
moc_pryd06,0,0,0,0	monster#ot	Verit	VERIT,10,0,0,0
moc_pryd06,0,0,0,0	monster#ot	Múmia	MUMMY,20,0,0,0
moc_pryd06,100,90,80,50	monster#ot	Mímico	MIMIC,20,0,0,0
moc_pryd06,100,90,80,50	monster#ot	Múmia Anciã	ANCIENT_MUMMY,10,0,0,0,{}

//==================================================
// [Pré-Renovação] moc_pryd06 - Pirâmide (Sexto Andar)
//==================================================
moc_pryd06,0,0,0,0	monster#pre	Verit	VERIT,10,0,0,0
moc_pryd06,0,0,0,0	monster#pre	Arclouse	ARCLOUSE,20,0,0,0
moc_pryd06,100,90,80,50	monster#pre	Múmia Anciã	ANCIENT_MUMMY,20,0,0,0
moc_pryd06,100,90,80,50	monster#pre	Mímico	MIMIC,20,0,0,0
moc_pryd06,102,85,1,1	boss_monster#pre	Amon Ra	AMON_RA,1,3600000,600000,0,{}

//==================================================
// [Renovação] moc_pryd06 - Dentro da Pirâmide (Sexto Andar)
//==================================================
moc_pryd06,0,0,0,0	monster#re	Mímico	MIMIC,30,5000,0,0
moc_pryd06,0,0,0,0	monster#re	Verit	VERIT,30,5000,0,0
moc_pryd06,0,0,0,0	monster#re	Arclouse	ARCLOUSE,20,5000,0,0
moc_pryd06,0,0,0,0	monster#re	Múmia Anciã	ANCIENT_MUMMY,20,5000,0,0
moc_pryd06,102,85,1,1	boss_monster#re	Amon Ra	AMON_RA,1,3600000,600000,0,{}