//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: odin.txt                               |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Templos de Odin.               |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasnatos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] odin_tem01 - Templo de Odin (Primeiro Andar)
//==================================================
odin_tem01,0,0,0,0	monster#pre	Breeze	BREEZE,10,300000,240000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	PLASMA_B,3,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	PLASMA_G,3,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	PLASMA_P,3,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	PLASMA_R,3,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Plasma	PLASMA_Y,10,900000,300000,0
odin_tem01,0,0,0,0	monster#pre	Frus	FRUS,5,0,0,0
odin_tem01,0,0,0,0	monster#pre	Skogul	SKOGUL,5,0,0,0
odin_tem01,0,0,0,0	monster#pre	Planta Verde	GREEN_PLANT,5,60000,30000,1
odin_tem01,0,0,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,5,60000,30000,1
odin_tem01,0,0,0,0	monster#pre	Planta Azul	BLUE_PLANT,5,600000,300000,1,{}

//==================================================
// [Renovação] odin_tem01 - Templo de Odin (Primeiro Andar)
//==================================================
odin_tem01,0,0,0,0	monster#re	Plasma	PLASMA_Y,10,5000,0,0
odin_tem01,0,0,0,0	monster#re	Breeze	BREEZE,10,5000,0,0
odin_tem01,0,0,0,0	monster#re	Frus	FRUS,5,5000,0,0
odin_tem01,0,0,0,0	monster#re	Skogul	SKOGUL,5,5000,0,0
odin_tem01,0,0,0,0	monster#re	Plasma	PLASMA_B,3,5000,0,0
odin_tem01,0,0,0,0	monster#re	Plasma	PLASMA_G,3,5000,0,0
odin_tem01,0,0,0,0	monster#re	Plasma	PLASMA_P,3,5000,0,0
odin_tem01,0,0,0,0	monster#re	Plasma	PLASMA_R,3,5000,0,0
odin_tem01,0,0,0,0	monster#re	Planta Verde	GREEN_PLANT,5,60000,30000,1
odin_tem01,0,0,0,0	monster#re	Planta Amarela	YELLOW_PLANT,5,60000,30000,1
odin_tem01,0,0,0,0	monster#re	Planta Azul	BLUE_PLANT,5,600000,300000,1,{}

//==================================================
// [Pré-Renovação] odin_tem02 - Templo de Odin (Segundo Andar)
//==================================================
odin_tem02,0,0,0,0	monster#pre	Plasma	PLASMA_Y,15,900000,300000,0
odin_tem02,0,0,0,0	monster#pre	Skeggiold	SKEGGIOLD,1,1800000,0,0
odin_tem02,0,0,0,0	monster#pre	Skeggiold	SKEGGIOLD_,1,1800000,0,0
odin_tem02,0,0,0,0	monster#pre	Frus	FRUS,30,0,0,0
odin_tem02,0,0,0,0	monster#pre	Skogul	SKOGUL,30,0,0,0
odin_tem02,160,330,3,3	monster#pre	Frus	G_FRUS,1,30000,15000,0
odin_tem02,172,292,3,3	monster#pre	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem02,182,263,3,3	monster#pre	Frus	G_FRUS,1,30000,15000,0
odin_tem02,190,236,3,3	monster#pre	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem02,205,198,3,3	monster#pre	Frus	G_FRUS,1,30000,15000,0
odin_tem02,0,0,0,0	monster#pre	Valquíria	G_RANDGRIS,1,5400000,1800000,0
odin_tem02,0,0,0,0	monster#pre	Planta Azul	BLUE_PLANT,10,1800000,900000,1,{}

//==================================================
// [Renovação] odin_tem02 - Templo de Odin (Segundo Andar)
//==================================================
odin_tem02,0,0,0,0	monster#re	Skogul	SKOGUL,30,5000,0,0
odin_tem02,0,0,0,0	monster#re	Frus	FRUS,30,5000,0,0
odin_tem02,0,0,0,0	monster#re	Plasma	PLASMA_Y,15,5000,0,0
odin_tem02,0,0,0,0	monster#re	Frus	G_FRUS,3,5000,0,0
odin_tem02,0,0,0,0	monster#re	Skogul	G_SKOGUL,2,5000,0,0
odin_tem02,0,0,0,0	monster#re	Skeggiold	SKEGGIOLD,1,5000,0,0
odin_tem02,0,0,0,0	monster#re	Skeggiold	SKEGGIOLD_,1,5000,0,0
odin_tem02,0,0,0,0	monster#re	Planta Azul	BLUE_PLANT,10,1800000,900000,1,{}

//==================================================
// [Pré-Renovação] odin_tem03 - Templo de Odin (Terceiro Andar)
//==================================================
odin_tem03,0,0,0,0	monster#pre	Plasma	PLASMA_Y,20,900000,300000,0
odin_tem03,0,0,0,0	monster#pre	Skeggiold	SKEGGIOLD,16,0,0,0
odin_tem03,0,0,0,0	monster#pre	Skeggiold	SKEGGIOLD_,16,0,0,0
odin_tem03,0,0,0,0	monster#pre	Frus	FRUS,4,0,0,0
odin_tem03,0,0,0,0	monster#pre	Skogul	SKOGUL,4,0,0,0
odin_tem03,116,65,3,3	monster#pre	Frus	G_FRUS,1,30000,15000,0
odin_tem03,100,110,3,3	monster#pre	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,94,132,3,3	monster#pre	Frus	G_FRUS,1,30000,15000,0
odin_tem03,90,173,3,3	monster#pre	Frus	G_FRUS,1,30000,15000,0
odin_tem03,111,188,3,3	monster#pre	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,151,210,3,3	monster#pre	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,178,224,3,3	monster#pre	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,205,240,3,3	monster#pre	Frus	G_FRUS,1,30000,15000,0
odin_tem03,238,265,3,3	monster#pre	Skogul	G_SKOGUL,1,30000,15000,0
odin_tem03,256,271,3,3	monster#pre	Frus	G_FRUS,1,30000,15000,0
odin_tem03,0,0,0,0	monster#pre	Valquíria	G_RANDGRIS,2,1800000,1200000,0,{}
odin_tem03,0,0,0,0	boss_monster	Valquíria Randgris	RANDGRIS,1,28800000,600000,1
odin_tem03,0,0,0,0	monster	Planta Azul	BLUE_PLANT,15,1800000,900000,1
odin_tem03,0,0,0,0	monster	Planta Brilhante	SHINING_PLANT,15,1800000,900000,1

//==================================================
// [Renovação] odin_tem03 - Templo de Odin (Terceiro Andar)
//==================================================
odin_tem03,0,0,0,0	monster#re	Plasma	PLASMA_Y,20,5000,0,0
odin_tem03,0,0,0,0	monster#re	Skeggiold	SKEGGIOLD,16,5000,0,0
odin_tem03,0,0,0,0	monster#re	Skeggiold	SKEGGIOLD_,16,5000,0,0
odin_tem03,0,0,0,0	monster#re	Skogul	G_SKOGUL,5,5000,0,0
odin_tem03,0,0,0,0	monster#re	Frus	G_FRUS,5,5000,0,0
odin_tem03,0,0,0,0	monster#re	Skogul	SKOGUL,4,5000,0,0
odin_tem03,0,0,0,0	monster#re	Frus	FRUS,4,5000,0,0
odin_tem03,0,0,0,0	monster#re	Valquíria	G_RANDGRIS,2,5400000,1800000,0,{}