//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: pay_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Payon             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Old Times] pay_dun00 - Caverna de Payon (Primeiro Andar)
//==================================================
pay_dun00,0,0,0,0	monster#ot	Familiar	FARMILIAR,15,0,0,0
pay_dun00,0,0,0,0	monster#ot	Esporo	SPORE,20,0,0,0
pay_dun00,0,0,0,0	monster#ot	Zumbi	ZOMBIE,20,0,0,0
pay_dun00,0,0,0,0	monster#ot	Jibóia	SNAKE,5,0,0,0
pay_dun00,140,140,5,5	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,3,360000,0,1,{}

//==================================================
// [Pré-Renovação] pay_dun00 - Caverna de Payon (Primeiro Andar)
//==================================================
pay_dun00,0,0,0,0	monster#pre	Familiar	FARMILIAR,15,0,0,0
pay_dun00,0,0,0,0	monster#pre	Zumbi	ZOMBIE,20,0,0,0
pay_dun00,0,0,0,0	monster#pre	Esqueleto	SKELETON,35,0,0,0
pay_dun00,0,0,0,0	monster#pre	Poporing	POPORING,15,0,0,0
pay_dun00,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,15,180000,90000,1
pay_dun00,140,140,5,5	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1,{}

//==================================================
// [Renovação] pay_dun00 - Caverna de Payon (Primeiro Andar)
//==================================================
pay_dun00,0,0,0,0	monster#re	Zumbi	ZOMBIE,40,5000,0,0
pay_dun00,0,0,0,0	monster#re	Esqueleto	SKELETON,35,5000,0,0
pay_dun00,0,0,0,0	monster#re	Familiar	FARMILIAR,15,5000,0,0
pay_dun00,0,0,0,0	monster#re	Poporing	POPORING,15,5000,0,0
pay_dun00,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,15,180000,90000,1
pay_dun00,140,140,5,5	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,360000,180000,1,{}

//==================================================
// [Old Times] pay_dun01 - Caverna de Payon (Segundo Andar)
//==================================================
pay_dun01,0,0,0,0	monster#ot	Familiar	FARMILIAR,10,0,0,0
pay_dun01,0,0,0,0	monster#ot	Munak	MUNAK,1,400000,200000,1
pay_dun01,0,0,0,0	monster#ot	Esqueleto Soldado	SOLDIER_SKELETON,2,300000,150000,1
pay_dun01,0,0,0,0	monster#ot	Fumacento	SMOKIE,25,0,0,0
pay_dun01,0,0,0,0	monster#ot	Eggyra	EGGYRA,15,0,0,0
pay_dun01,0,0,0,0	monster#ot	Magnólia	MAGNOLIA,10,0,0,0
pay_dun01,0,0,0,0	monster#ot	Martin	MARTIN,15,0,0,0
pay_dun01,0,0,0,0	monster#ot	Bongun	BON_GUN,1,400000,200000,1
pay_dun01,235,54,10,10	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,7,900000,450000,1,{}

//==================================================
// [Pré-Renovação] pay_dun01 - Caverna de Payon (Segundo Andar)
//==================================================
pay_dun01,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,5,0,0,0
pay_dun01,0,0,0,0	monster#pre	Eggyra	EGGYRA,15,0,0,0
pay_dun01,0,0,0,0	monster#pre	Esqueleto Soldado	SOLDIER_SKELETON,50,300000,150000,1
pay_dun01,0,0,0,0	monster#pre	Esqueleto Arqueiro	ARCHER_SKELETON,30,300000,150000,1
pay_dun01,235,54,10,10	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,7,900000,450000,1
pay_dun01,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1,{}

//==================================================
// [Renovação] pay_dun01 - Caverna de Payon (Segundo Andar)
//==================================================
pay_dun01,0,0,0,0	monster#re	Esqueleto Soldado	SOLDIER_SKELETON,50,5000,0,0
pay_dun01,0,0,0,0	monster#re	Esqueleto Arqueiro	ARCHER_SKELETON,30,5000,0,0
pay_dun01,0,0,0,0	monster#re	Eggyra	EGGYRA,15,5000,0,0
pay_dun01,0,0,0,0	monster#re	Drainliar	DRAINLIAR,5,5000,0,0
pay_dun01,235,54,10,10	monster#re	Cogumelo Negro	BLACK_MUSHROOM,7,900000,450000,1
pay_dun01,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,180000,90000,1,{}

//==================================================
// [Old Times] pay_dun02 - Caverna de Payon (Terceiro Andar)
//==================================================
pay_dun02,0,0,0,0	monster#ot	Esqueleto Arqueiro	ARCHER_SKELETON,2,180000,0,1
pay_dun02,0,0,0,0	monster#ot	Munak	MUNAK,40,0,0,0
pay_dun02,0,0,0,0	monster#ot	Esqueleto Soldado	SOLDIER_SKELETON,5,180000,0,1
pay_dun02,0,0,0,0	monster#ot	Magnólia	MAGNOLIA,15,0,0,0
pay_dun02,0,0,0,0	monster#ot	Bongun	BON_GUN,30,0,0,0
pay_dun02,107,190,0,0	monster#ot	Hidra	HYDRA,1,320000,0,1
pay_dun02,108,191,0,0	monster#ot	Hidra	HYDRA,1,332000,0,1
pay_dun02,109,192,0,0	monster#ot	Hidra	HYDRA,1,374000,0,1
pay_dun02,109,193,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,110,190,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,110,194,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,111,191,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,111,199,10,10	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,7,900000,0,1
pay_dun02,112,192,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,113,193,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,113,194,0,0	monster#ot	Hidra	HYDRA,1,319000,0,1
pay_dun02,116,190,0,0	monster#ot	Hidra	HYDRA,1,326000,0,1
pay_dun02,116,196,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,116,199,0,0	monster#ot	Hidra	HYDRA,1,306000,0,1
pay_dun02,116,205,0,0	monster#ot	Hidra	HYDRA,1,345000,0,1
pay_dun02,117,191,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,117,197,0,0	monster#ot	Hidra	HYDRA,1,314000,0,1
pay_dun02,117,200,0,0	monster#ot	Hidra	HYDRA,1,275000,0,1
pay_dun02,117,206,0,0	monster#ot	Hidra	HYDRA,1,302000,0,1
pay_dun02,118,192,0,0	monster#ot	Hidra	HYDRA,1,285000,0,1
pay_dun02,118,198,0,0	monster#ot	Hidra	HYDRA,1,312000,0,1
pay_dun02,118,201,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,118,207,0,0	monster#ot	Hidra	HYDRA,1,332000,0,1
pay_dun02,119,196,0,0	monster#ot	Hidra	HYDRA,1,315000,0,1
pay_dun02,119,199,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,119,205,0,0	monster#ot	Hidra	HYDRA,1,324000,0,1
pay_dun02,120,194,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,120,200,0,0	monster#ot	Hidra	HYDRA,1,303000,0,1
pay_dun02,120,203,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,121,200,0,0	monster#ot	Hidra	HYDRA,1,333000,0,1
pay_dun02,122,197,0,0	monster#ot	Hidra	HYDRA,1,321000,0,1
pay_dun02,122,200,0,0	monster#ot	Hidra	HYDRA,1,300000,0,1
pay_dun02,214,266,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,600000,0,1
pay_dun02,227,184,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun02,227,185,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun02,229,183,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun02,37,243,0,0	monster#ot	Cogumelo Negro	BLACK_MUSHROOM,1,600000,0,1,{}

//==================================================
// [Pré-Renovação] pay_dun02 - Caverna de Payon (Terceiro Andar)
//==================================================
pay_dun02,0,0,0,0	monster#pre	Esqueleto Soldado	SOLDIER_SKELETON,15,180000,90000,1
pay_dun02,0,0,0,0	monster#pre	Munak	MUNAK,40,0,0,0
pay_dun02,0,0,0,0	monster#pre	Bongun	BON_GUN,30,0,0,0
pay_dun02,0,0,0,0	monster#pre	Poporing	POPORING,10,0,0,0
pay_dun02,0,0,0,0	monster#pre	Esqueleto Arqueiro	ARCHER_SKELETON,20,180000,90000,1
pay_dun02,116,205,0,0	monster#pre	Hidra	HYDRA,1,345000,100000,1
pay_dun02,116,199,0,0	monster#pre	Hidra	HYDRA,1,306000,100000,1
pay_dun02,116,196,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,116,190,0,0	monster#pre	Hidra	HYDRA,1,326000,100000,1
pay_dun02,117,206,0,0	monster#pre	Hidra	HYDRA,1,302000,100000,1
pay_dun02,117,200,0,0	monster#pre	Hidra	HYDRA,1,275000,100000,1
pay_dun02,117,197,0,0	monster#pre	Hidra	HYDRA,1,314000,100000,1
pay_dun02,117,191,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,118,207,0,0	monster#pre	Hidra	HYDRA,1,332000,100000,1
pay_dun02,118,201,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,118,198,0,0	monster#pre	Hidra	HYDRA,1,312000,100000,1
pay_dun02,118,192,0,0	monster#pre	Hidra	HYDRA,1,285000,100000,1
pay_dun02,119,205,0,0	monster#pre	Hidra	HYDRA,1,324000,100000,1
pay_dun02,119,199,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,119,196,0,0	monster#pre	Hidra	HYDRA,1,315000,100000,1
pay_dun02,120,203,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,120,200,0,0	monster#pre	Hidra	HYDRA,1,303000,100000,1
pay_dun02,120,194,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,121,200,0,0	monster#pre	Hidra	HYDRA,1,333000,100000,1
pay_dun02,122,200,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,122,197,0,0	monster#pre	Hidra	HYDRA,1,321000,100000,1
pay_dun02,110,194,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,113,194,0,0	monster#pre	Hidra	HYDRA,1,319000,100000,1
pay_dun02,109,193,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,113,193,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,109,192,0,0	monster#pre	Hidra	HYDRA,1,374000,100000,1
pay_dun02,112,192,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,108,191,0,0	monster#pre	Hidra	HYDRA,1,332000,100000,1
pay_dun02,111,191,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,107,190,0,0	monster#pre	Hidra	HYDRA,1,320000,100000,1
pay_dun02,110,190,0,0	monster#pre	Hidra	HYDRA,1,300000,100000,1
pay_dun02,227,185,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun02,227,184,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun02,229,183,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun02,214,266,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,600000,300000,1
pay_dun02,37,243,0,0	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,1,600000,300000,1
pay_dun02,37,243,0,0	monster#pre	Nove Caudas	NINE_TAIL,1,3600000,1800000,1
pay_dun02,111,199,10,10	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,7,900000,450000,1
pay_dun02,110,216,20,10	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
pay_dun02,132,84,10,10	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
pay_dun02,197,113,10,10	monster#pre	Planta Vermelha	RED_PLANT,4,180000,90000,1
pay_dun02,55,254,10,10	monster#pre	Planta Vermelha	RED_PLANT,4,180000,90000,1,{}

//==================================================
// [Renovação] pay_dun02 - Caverna de Payon (Terceiro Andar)
//==================================================
pay_dun02,0,0,0,0	monster#re	Esqueleto Soldado	SOLDIER_SKELETON,45,5000,0,0
pay_dun02,0,0,0,0	monster#re	Munak	MUNAK,40,5000,0,0
pay_dun02,0,0,0,0	monster#re	Bongun	BON_GUN,30,5000,0,0
pay_dun02,0,0,0,0	monster#re	Esqueleto Arqueiro	ARCHER_SKELETON,20,5000,0,0
pay_dun02,0,0,0,0	monster#re	Poporing	POPORING,10,5000,0,0
pay_dun02,0,0,0,0	monster#re	Nove Caudas	NINE_TAIL,1,5000,0,0
pay_dun02,117,200,0,0	monster#re	Hidra	HYDRA,1,275000,100000,1
pay_dun02,118,192,0,0	monster#re	Hidra	HYDRA,1,285000,100000,1
pay_dun02,119,199,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,120,194,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,122,200,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,110,190,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,110,194,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,117,191,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,109,193,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,118,201,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,113,193,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,116,196,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,112,192,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,111,191,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,229,183,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun02,227,184,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun02,227,185,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun02,120,203,0,0	monster#re	Hidra	HYDRA,1,300000,100000,1
pay_dun02,117,206,0,0	monster#re	Hidra	HYDRA,1,302000,100000,1
pay_dun02,120,200,0,0	monster#re	Hidra	HYDRA,1,303000,100000,1
pay_dun02,116,199,0,0	monster#re	Hidra	HYDRA,1,306000,100000,1
pay_dun02,118,198,0,0	monster#re	Hidra	HYDRA,1,312000,100000,1
pay_dun02,117,197,0,0	monster#re	Hidra	HYDRA,1,314000,100000,1
pay_dun02,119,196,0,0	monster#re	Hidra	HYDRA,1,315000,100000,1
pay_dun02,113,194,0,0	monster#re	Hidra	HYDRA,1,319000,100000,1
pay_dun02,107,190,0,0	monster#re	Hidra	HYDRA,1,320000,100000,1
pay_dun02,122,197,0,0	monster#re	Hidra	HYDRA,1,321000,100000,1
pay_dun02,119,205,0,0	monster#re	Hidra	HYDRA,1,324000,100000,1
pay_dun02,116,190,0,0	monster#re	Hidra	HYDRA,1,326000,100000,1
pay_dun02,108,191,0,0	monster#re	Hidra	HYDRA,1,332000,100000,1
pay_dun02,118,207,0,0	monster#re	Hidra	HYDRA,1,332000,100000,1
pay_dun02,121,200,0,0	monster#re	Hidra	HYDRA,1,333000,100000,1
pay_dun02,116,205,0,0	monster#re	Hidra	HYDRA,1,345000,100000,1
pay_dun02,109,192,0,0	monster#re	Hidra	HYDRA,1,374000,100000,1
pay_dun02,37,243,0,0	monster#re	Cogumelo Negro	BLACK_MUSHROOM,1,600000,300000,1
pay_dun02,111,199,10,10	monster#re	Cogumelo Negro	BLACK_MUSHROOM,7,900000,450000,1
pay_dun02,110,216,20,10	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
pay_dun02,132,84,10,10	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
pay_dun02,197,113,10,10	monster#re	Planta Vermelha	RED_PLANT,4,180000,90000,1
pay_dun02,55,254,10,10	monster#re	Planta Vermelha	RED_PLANT,4,180000,90000,1,{}

//=============================================================
// [Old Times] pay_dun03 - Caverna de Payon (Quarto Andar)
//=============================================================
pay_dun03,0,0,0,0	monster#ot	Esqueleto Arqueiro	ARCHER_SKELETON,5,0,0,0
pay_dun03,0,0,0,0	monster#ot	Munak	MUNAK,5,0,0,0
pay_dun03,0,0,0,0	monster#ot	Esqueleto Soldado	SOLDIER_SKELETON,10,0,0,0
pay_dun03,0,0,0,0	monster#ot	Magnólia	MAGNOLIA,5,0,0,0
pay_dun03,0,0,0,0	monster#ot	Sohee	SOHEE,45,0,0,0
pay_dun03,0,0,0,0	monster#ot	Bongun	BON_GUN,5,0,0,0
pay_dun03,0,0,0,0	monster#ot	Guardião da Floresta	GREATEST_GENERAL,3,0,0,0
pay_dun03,115,190,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,120,186,0,0	monster#ot	Planta Verde	GREEN_PLANT,1,600000,0,1
pay_dun03,126,131,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,126,132,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,126,133,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,126,134,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,126,135,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,138,42,0,0	monster#ot	Planta Azul	BLUE_PLANT,1,600000,0,1
pay_dun03,154,112,0,0	monster#ot	Sussurro	WHISPER,1,1800000,0,1
pay_dun03,161,117,0,0	monster#ot	Sussurro	WHISPER,1,1800000,0,1
pay_dun03,179,130,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,179,131,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,179,132,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,179,133,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,179,134,0,0	monster#ot	Mandrágora	MANDRAGORA,1,300000,0,1
pay_dun03,219,185,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,219,244,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,228,185,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,228,61,0,0	monster#ot	Planta Vermelha	RED_PLANT,1,600000,0,1
pay_dun03,230,244,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,240,244,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,243,220,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,57,65,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,58,69,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,59,64,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,60,68,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,62,67,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,63,70,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,64,66,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,66,63,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,66,65,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,66,73,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,67,69,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,67,71,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,68,64,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,68,72,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,69,68,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,71,243,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,71,64,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,71,67,0,0	monster#ot	Hidra	HYDRA,1,600000,0,1
pay_dun03,81,61,0,0	monster#ot	Sussurro	WHISPER,1,1800000,0,1
pay_dun03,84,63,0,0	monster#ot	Sussurro	WHISPER,1,1800000,0,1
pay_dun03,85,178,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,86,248,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun03,88,35,0,0	monster#ot	Planta Amarela	YELLOW_PLANT,1,600000,0,1
pay_dun03,89,147,0,0	monster#ot	Cochicho	WHISPER_BOSS,1,14400000,0,1,{}

//=============================================================
// [Pré-Renovação] pay_dun03 - Caverna de Payon (Quarto Andar)
//=============================================================
pay_dun03,0,0,0,0	monster#pre	Sohee	SOHEE,50,0,0,0
pay_dun03,0,0,0,0	monster#pre	Munak	MUNAK,3,0,0,0
pay_dun03,0,0,0,0	monster#pre	Bongun	BON_GUN,3,0,0,0
pay_dun03,0,0,0,0	monster#pre	Nove Caudas	NINE_TAIL,1,0,0,0
pay_dun03,0,0,0,0	monster#pre	Nove Caudas	NINE_TAIL,1,3600000,1800000,0
pay_dun03,154,112,0,0	monster#pre	Sussurro	WHISPER_,1,1800000,0,1
pay_dun03,161,117,0,0	monster#pre	Sussurro	WHISPER_,1,1800000,0,1
pay_dun03,81,61,0,0	monster#pre	Sussurro	WHISPER_,1,1800000,0,1
pay_dun03,84,63,0,0	monster#pre	Sussurro	WHISPER_,1,1800000,0,1
pay_dun03,89,147,0,0	monster#pre	Cochicho	WHISPER_BOSS,1,14400000,0,1
pay_dun03,66,73,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,68,72,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,67,71,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,63,70,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,58,69,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,67,69,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,60,68,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,69,68,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,62,67,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,71,67,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,64,66,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,57,65,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,66,65,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,59,64,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,68,64,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,71,64,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,66,63,0,0	monster#pre	Hidra	HYDRA,1,600000,300000,1
pay_dun03,71,243,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,86,248,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,85,178,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,115,190,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,230,244,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,240,244,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,219,244,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,243,220,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,219,185,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,228,185,0,0	monster#pre	Sohee	SOHEE,2,300000,100000,1
pay_dun03,228,61,0,0	monster#pre	Planta Vermelha	RED_PLANT,1,600000,300000,1
pay_dun03,138,42,0,0	monster#pre	Planta Azul	BLUE_PLANT,1,600000,300000,1
pay_dun03,120,186,0,0	monster#pre	Planta Verde	GREEN_PLANT,1,600000,300000,1
pay_dun03,88,35,0,0	monster#pre	Planta Amarela	YELLOW_PLANT,1,600000,300000,1
pay_dun03,126,135,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,134,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,133,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,132,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,131,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,134,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,133,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,132,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,131,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,130,0,0	monster#pre	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,0,0,0,0	monster#pre	Guardião da Floresta	GREATEST_GENERAL,3,0,0,0
pay_dun03,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,15,180000,90000,1
pay_dun03,246,56,20,20	monster#pre	Planta Branca	WHITE_PLANT,3,180000,90000,1
pay_dun03,52,262,10,4	monster#pre	Planta Branca	WHITE_PLANT,2,180000,90000,1,{}

//==========================================================
// [Renovação] pay_dun03 - Caverna de Payon (Quarto Andar)
//==========================================================
pay_dun03,0,0,0,0	monster#re	Sohee	SOHEE,70,5000,0,0
pay_dun03,0,0,0,0	monster#re	Guardião da Floresta	GREATEST_GENERAL,3,5000,0,0
pay_dun03,0,0,0,0	monster#re	Bongun	BON_GUN,3,5000,0,0
pay_dun03,0,0,0,0	monster#re	Munak	MUNAK,3,5000,0,0
pay_dun03,0,0,0,0	monster#re	Nove Caudas	NINE_TAIL,2,5000,0,0
pay_dun03,126,135,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,134,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,133,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,132,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,126,131,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,133,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,132,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,134,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,131,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,179,130,0,0	monster#re	Mandrágora	MANDRAGORA,1,300000,100000,1
pay_dun03,71,67,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,62,67,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,57,65,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,64,66,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,66,65,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,59,64,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,68,64,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,71,64,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,66,63,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,69,68,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,60,68,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,67,69,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,67,71,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,66,73,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,68,72,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,63,70,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,58,69,0,0	monster#re	Hidra	HYDRA,1,600000,300000,1
pay_dun03,154,112,0,0	monster#re	Sussurro	WHISPER_,1,1800000,0,1
pay_dun03,84,63,0,0	monster#re	Sussurro	WHISPER_,1,1800000,0,1
pay_dun03,81,61,0,0	monster#re	Sussurro	WHISPER_,1,1800000,0,1
pay_dun03,161,117,0,0	monster#re	Sussurro	WHISPER_,1,1800000,0,1
pay_dun03,89,147,0,0	monster#re	Cochicho	WHISPER_BOSS,1,14400000,0,1
pay_dun03,228,61,0,0	monster#re	Planta Vermelha	RED_PLANT,1,600000,300000,1
pay_dun03,138,42,0,0	monster#re	Planta Azul	BLUE_PLANT,1,600000,300000,1
pay_dun03,120,186,0,0	monster#re	Planta Verde	GREEN_PLANT,1,600000,300000,1
pay_dun03,88,35,0,0	monster#re	Planta Amarela	YELLOW_PLANT,1,600000,300000,1
pay_dun03,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,15,180000,90000,1
pay_dun03,246,56,20,20	monster#re	Planta Branca	WHITE_PLANT,3,180000,90000,1
pay_dun03,52,262,10,4	monster#re	Planta Branca	WHITE_PLANT,2,180000,90000,1,{}

//=============================================================
// [Old Times] pay_dun04 - Caverna de Payon (Quinto Andar)
//=============================================================
pay_dun04,0,0,0,0	monster#ot	Esqueleto Arqueiro	ARCHER_SKELETON,20,0,0,0
pay_dun04,0,0,0,0	monster#ot	Esqueleto Soldado	SOLDIER_SKELETON,30,0,0,0
pay_dun04,0,0,0,0	monster#ot	Horong	HORONG,40,0,0,0
pay_dun04,0,0,0,0	monster#ot	Sohee	SOHEE,10,0,0,0
pay_dun04,0,0,0,0	monster#ot	Guardião da Floresta	GREATEST_GENERAL,5,0,0,0
pay_dun04,100,133,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun04,103,110,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun04,106,139,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun04,109,103,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun04,112,144,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,113,99,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,116,144,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,119,99,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,120,115,0,0	boss_monster#ot	Flor do Luar	MOONLIGHT,1,3600000,0,1
pay_dun04,120,120,10,10	monster#ot	Planta Brilhante	SHINING_PLANT,3,1800000,0,1
pay_dun04,120,144,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,121,99,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,123,99,0,0	monster#ot	Guardião da Floresta	GREATEST_GENERAL,1,3600000,0,1
pay_dun04,124,144,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,125,99,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,129,140,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun04,131,106,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun04,135,134,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun04,136,111,0,0	monster#ot	Sohee	SOHEE,2,300000,0,1
pay_dun04,140,114,0,0	monster#ot	Guardião da Floresta	GREATEST_GENERAL,1,3600000,0,1
pay_dun04,140,118,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,140,122,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,140,126,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,140,130,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,151,74,0,0	monster#ot	Mandrágora	MANDRAGORA,1,600000,0,1
pay_dun04,152,163,0,0	monster#ot	Mandrágora	MANDRAGORA,1,600000,0,1
pay_dun04,154,75,0,0	monster#ot	Guardião da Floresta	GREATEST_GENERAL,1,600000,0,1
pay_dun04,156,77,0,0	monster#ot	Mandrágora	MANDRAGORA,1,600000,0,1
pay_dun04,77,163,0,0	monster#ot	Guardião da Floresta	GREATEST_GENERAL,1,600000,0,1
pay_dun04,77,78,0,0	monster#ot	Mandrágora	MANDRAGORA,1,600000,0,1
pay_dun04,81,167,0,0	monster#ot	Mandrágora	MANDRAGORA,1,600000,0,1
pay_dun04,97,115,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,97,121,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,97,123,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1
pay_dun04,97,125,0,0	monster#ot	Mandrágora	MANDRAGORA,1,3600000,0,1,{}

//=============================================================
// [Pré-Renovação] pay_dun04 - Caverna de Payon (Quinto Andar)
//=============================================================
pay_dun04,0,0,0,0	monster#pre	Dokebi	DOKEBI,40,0,0,0
pay_dun04,0,0,0,0	monster#pre	Horong	HORONG,30,0,0,0
pay_dun04,120,115,0,0	boss_monster#pre	Flor do Luar	MOONLIGHT,1,3600000,600000,1
pay_dun04,0,0,0,0	monster#pre	Guardião da Floresta	GREATEST_GENERAL,15,0,0,0
pay_dun04,0,0,0,0	monster#pre	Esqueleto Arqueiro	ARCHER_SKELETON,15,0,0,0
pay_dun04,0,0,0,0	monster#pre	Nove Caudas	NINE_TAIL,30,60000,30000,0
pay_dun04,0,0,0,0	monster#pre	Esqueleto General	SKELETON_GENERAL,1,0,0,0
pay_dun04,0,0,0,0	monster#pre	Am Mut	AM_MUT,1,0,0,0
pay_dun04,120,115,0,0	monster#pre	Gato de Nove Caudas	CAT_O_NINE_TAIL,1,3600000,7200000,1
pay_dun04,120,120,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
pay_dun04,28,110,5,5	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
pay_dun04,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,10,180000,90000,1
pay_dun04,107,206,5,5	monster#pre	Planta Branca	WHITE_PLANT,2,180000,90000,1
pay_dun04,28,110,10,10	monster#pre	Planta Branca	WHITE_PLANT,2,180000,90000,1
pay_dun04,190,207,5,5	monster#pre	Planta Branca	WHITE_PLANT,2,180000,90000,1,{}

//=============================================================
// [Renovação] pay_dun04 - Caverna de Payon (Quinto Andar)
//=============================================================
pay_dun04,0,0,0,0	monster#re	Dokebi	DOKEBI,40,5000,0,0
pay_dun04,0,0,0,0	monster#re	Nove Caudas	NINE_TAIL,30,5000,0,0
pay_dun04,0,0,0,0	monster#re	Horong	HORONG,30,5000,0,0
pay_dun04,0,0,0,0	monster#re	Esqueleto Arqueiro	ARCHER_SKELETON,15,5000,0,0
pay_dun04,0,0,0,0	monster#re	Guardião da Floresta	GREATEST_GENERAL,15,5000,0,0
pay_dun04,0,0,0,0	monster#re	Am Mut	AM_MUT,1,5000,0,0
pay_dun04,0,0,0,0	monster#re	Esqueleto General	SKELETON_GENERAL,1,5000,0,0
pay_dun04,120,115,0,0	boss_monster#re	Flor do Luar	MOONLIGHT,1,3600000,600000,1
pay_dun04,120,115,0,0	monster#re	Gato de Nove Caudas	CAT_O_NINE_TAIL,1,3600000,7200000,1
pay_dun04,120,120,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
pay_dun04,28,110,5,5	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
pay_dun04,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,10,180000,90000,1
pay_dun04,107,206,5,5	monster#re	Planta Branca	WHITE_PLANT,2,180000,90000,1
pay_dun04,28,110,10,10	monster#re	Planta Branca	WHITE_PLANT,2,180000,90000,1
pay_dun04,190,207,5,5	monster#re	Planta Branca	WHITE_PLANT,2,180000,90000,1,{}