//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: prt_sew.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Esgoto de Prontera             |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//================================================================
// [Old Times] prt_sewb1 - Esgoto de Prontera (Primeiro Andar)
//================================================================
prt_sewb1,0,0,0,0	monster#ot	Familiar	FARMILIAR,20,0,0,0
prt_sewb1,0,0,0,0	monster#ot	Esporo	SPORE,20,0,0,0
prt_sewb1,0,0,0,0	monster#ot	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,40,0,0,0
prt_sewb1,0,0,0,0	monster#ot	Larva de Besouro-Ladrão	THIEF_BUG,100,0,0,0
prt_sewb1,0,0,0,0	monster#ot	Tarou	TAROU,10,0,0,0,{}

//================================================================
// [Pré-Renovação] prt_sewb1 - Esgoto de Prontera (Primeiro Andar)
//================================================================
prt_sewb1,0,0,0,0	monster#pre	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,80,0,0,0
prt_sewb1,0,0,0,0	monster#pre	Besouro-Ladrão	THIEF_BUG,30,0,0,0
prt_sewb1,0,0,0,0	monster#pre	Familiar	FARMILIAR,10,0,0,0
prt_sewb1,0,0,0,0	monster#pre	Tarou	TAROU,10,0,0,0,{}

//================================================================
// [Renovação] prt_sewb1 - Esgotos de Prontera (Primeiro Andar)
//================================================================
prt_sewb1,0,0,0,0	monster#re	Besouro-Ladrão	THIEF_BUG,30,5000,0,0
prt_sewb1,0,0,0,0	monster#re	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,80,5000,0,0
prt_sewb1,0,0,0,0	monster#re	Tarou	TAROU,10,5000,0,0
prt_sewb1,0,0,0,0	monster#re	Familiar	FARMILIAR,10,5000,0,0,{}

//================================================================
// [Old Times] prt_sewb2 - Esgoto de Prontera (Segundo Andar)
//================================================================
prt_sewb2,0,0,0,0	monster#ot	Familiar	FARMILIAR,10,0,0,0
prt_sewb2,0,0,0,0	monster#ot	Esporo	SPORE,15,0,0,0
prt_sewb2,0,0,0,0	monster#ot	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,20,0,0,0
prt_sewb2,0,0,0,0	monster#ot	Larva de Besouro-Ladrão	THIEF_BUG,70,0,0,0
prt_sewb2,0,0,0,0	monster#ot	Besouro-Ladrão Fêmea	THIEF_BUG_,30,0,0,0
prt_sewb2,0,0,0,0	monster#ot	Plankton	PLANKTON,5,0,0,0
prt_sewb2,0,0,0,0	monster#ot	Tarou	TAROU,50,0,0,0,{}

//================================================================
// [Pré-Renovação] prt_sewb2 - Esgoto de Prontera (Segundo Andar)
//================================================================
prt_sewb2,0,0,0,0	monster#pre	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,20,0,0,0
prt_sewb2,0,0,0,0	monster#pre	Besouro-Ladrão	THIEF_BUG,70,0,0,0
prt_sewb2,0,0,0,0	monster#pre	Familiar	FARMILIAR,10,0,0,0
prt_sewb2,0,0,0,0	monster#pre	Esporo	SPORE,20,0,0,0
prt_sewb2,0,0,0,0	monster#pre	Plankton	PLANKTON,30,0,0,0
prt_sewb2,0,0,0,0	monster#pre	Besouro-Ladrão Female	THIEF_BUG_,10,0,0,0
prt_sewb2,0,0,0,0	monster#pre	Tarou	TAROU,60,0,0,0,{}

//================================================================
// [Renovação] prt_sewb2 - Esgotos de Prontera (Segundo Andar)
//================================================================
prt_sewb2,0,0,0,0	monster#re	Besouro-Ladrão	THIEF_BUG,70,5000,0,0
prt_sewb2,0,0,0,0	monster#re	Tarou	TAROU,60,5000,0,0
prt_sewb2,0,0,0,0	monster#re	Plâncton	PLANKTON,30,5000,0,0
prt_sewb2,0,0,0,0	monster#re	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,20,5000,0,0
prt_sewb2,0,0,0,0	monster#re	Esporo	SPORE,20,5000,0,0
prt_sewb2,0,0,0,0	monster#re	Besouro-Ladrão Fêmea	THIEF_BUG_,10,5000,0,0
prt_sewb2,0,0,0,0	monster#re	Familiar	FARMILIAR,10,5000,0,0,{}

//================================================================
// [Old Times] prt_sewb3 - Esgoto de Prontera (Terceiro Andar)
//================================================================
prt_sewb3,0,0,0,0	monster#ot	Familiar	FARMILIAR,20,0,0,0
prt_sewb3,0,0,0,0	monster#ot	Poporing	POPORING,15,0,0,0
prt_sewb3,0,0,0,0	monster#ot	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,10,0,0,0
prt_sewb3,0,0,0,0	monster#ot	Larva de Besouro-Ladrão	THIEF_BUG,65,0,0,0
prt_sewb3,0,0,0,0	monster#ot	Besouro-Ladrão Fêmea	THIEF_BUG_,65,0,0,0
prt_sewb3,0,0,0,0	monster#ot	Hidra	HYDRA,5,0,0,0
prt_sewb3,0,0,0,0	monster#ot	Tarou	TAROU,25,0,0,0,{}

//================================================================
// [Pré-Renovação] prt_sewb3 - Esgoto de Prontera (Terceiro Andar)
//================================================================
prt_sewb3,0,0,0,0	monster#pre	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,10,0,0,0
prt_sewb3,0,0,0,0	monster#pre	Besouro-Ladrão	THIEF_BUG,20,0,0,0
prt_sewb3,0,0,0,0	monster#pre	Besouro-Ladrão Fêmea	THIEF_BUG_,65,0,0,0
prt_sewb3,0,0,0,0	monster#pre	Besouro-Ladrão Macho	THIEF_BUG__,65,0,0,0
prt_sewb3,0,0,0,0	monster#pre	Tarou	TAROU,15,0,0,0
prt_sewb3,0,0,0,0	monster#pre	Esporo Venenoso	POISON_SPORE,15,0,0,0
prt_sewb3,0,0,0,0	monster#pre	Familiar	FARMILIAR,20,0,0,0,{}

//================================================================
// [Renovação] prt_sewb3 - Esgotos de Prontera (Segundo Andar)
//================================================================
prt_sewb3,0,0,0,0	monster#re	Besouro-Ladrão Fêmea	THIEF_BUG_,65,5000,0,0
prt_sewb3,0,0,0,0	monster#re	Besouro-Ladrão Macho	THIEF_BUG__,65,5000,0,0
prt_sewb3,0,0,0,0	monster#re	Besouro-Ladrão	THIEF_BUG,20,5000,0,0
prt_sewb3,0,0,0,0	monster#re	Familiar	FARMILIAR,20,5000,0,0
prt_sewb3,0,0,0,0	monster#re	Tarou	TAROU,15,5000,0,0
prt_sewb3,0,0,0,0	monster#re	Esporo Venenoso	POISON_SPORE,15,5000,0,0
prt_sewb3,0,0,0,0	monster#re	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,10,5000,0,0,{}

//================================================================
// [Old Times] prt_sewb4 - Esgoto de Prontera (Quarto Andar)
//================================================================
prt_sewb4,0,0,0,0	monster#ot	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,40,0,0,0
prt_sewb4,0,0,0,0	monster#ot	Larva de Besouro-Ladrão	THIEF_BUG,60,0,0,0
prt_sewb4,0,0,0,0	monster#ot	Besouro-Ladrão Fêmea	THIEF_BUG_,60,0,0,0
prt_sewb4,0,0,0,0	monster#ot	Besouro-Ladrão Macho	THIEF_BUG__,60,0,0,0
prt_sewb4,0,0,0,0	boss_monster#ot	Besouro-Ladrão Dourado	GOLDEN_BUG,1,3600000,0,1,{}

//================================================================
// [Pré-Renovação] prt_sewb4 - Esgoto de Prontera (Quarto Andar)
//================================================================
prt_sewb4,0,0,0,0	monster#pre	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,10,0,0,0
prt_sewb4,0,0,0,0	monster#pre	Besouro-Ladrão	THIEF_BUG,20,0,0,0
prt_sewb4,0,0,0,0	monster#pre	Besouro-Ladrão Fêmea	THIEF_BUG_,20,0,0,0
prt_sewb4,0,0,0,0	monster#pre	Besouro-Ladrão Macho	THIEF_BUG__,70,0,0,0
prt_sewb4,0,0,0,0	monster#pre	Drainliar	DRAINLIAR,20,0,0,0
prt_sewb4,0,0,0,0	monster#pre	Cãibra	CRAMP,5,0,0,0
prt_sewb4,0,0,0,0	boss_monster#pre	Besouro-Ladrão Dourado	GOLDEN_BUG,1,3600000,600000,1,{}

//================================================================
// [Renovação] prt_sewb4 - Esgotos de Prontera (Quarto Andar)
//================================================================
prt_sewb4,0,0,0,0	monster#re	Besouro-Ladrão Macho	THIEF_BUG__,70,5000,0,0
prt_sewb4,0,0,0,0	monster#re	Besouro-Ladrão	THIEF_BUG,20,5000,0,0
prt_sewb4,0,0,0,0	monster#re	Besouro-Ladrão Fêmea	THIEF_BUG_,20,5000,0,0
prt_sewb4,0,0,0,0	monster#re	Drainliar	DRAINLIAR,20,5000,0,0
prt_sewb4,0,0,0,0	monster#re	Ovo de Besouro-Ladrão	THIEF_BUG_EGG,10,5000,0,0
prt_sewb4,0,0,0,0	monster#re	Cãibra	CRAMP,5,5000,0,0
prt_sewb4,0,0,0,0	boss_monster#re	Besouro-Ladrão Dourado	GOLDEN_BUG,1,3600000,600000,1,{}