//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: prt_maze.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros do Labirinto de Prontera          |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//======================================================================
// [Old Times] prt_maze01 - Labirinto da Floresta (Primeiro Andar)
//======================================================================
prt_maze01,139,100,21,21	monster#ot	Argos	ARGOS,3,120000,0,1
prt_maze01,139,140,21,21	monster#ot	Percevejo	STAINER,5,120000,0,1
prt_maze01,139,180,21,21	monster#ot	Caramelo	CARAMEL,5,120000,0,1
prt_maze01,139,20,21,21	monster#ot	Lunático	LUNATIC,5,120000,0,1
prt_maze01,139,60,21,21	monster#ot	Pé-Grande	BIGFOOT,5,120000,0,1
prt_maze01,179,100,21,21	monster#ot	Argiope	ARGIOPE,3,120000,0,1
prt_maze01,179,140,21,21	monster#ot	Louva-a-Deus	MANTIS,3,120000,0,1
prt_maze01,179,180,21,21	monster#ot	Koko	COCO,5,120000,0,1
prt_maze01,179,20,21,21	monster#ot	Poring	PORING,5,120000,0,1
prt_maze01,179,60,21,21	monster#ot	Rocker	ROCKER,5,120000,0,1
prt_maze01,19,100,21,21	monster#ot	Mosca Caçadora	HUNTER_FLY,3,120000,0,1
prt_maze01,19,140,21,21	monster#ot	ChonChon de Aço	STEEL_CHONCHON,5,120000,0,1
prt_maze01,19,180,21,21	monster#ot	Selvagem	SAVAGE,3,120000,0,1
prt_maze01,19,180,21,21	monster#ot	Selvagem	SAVAGE,5,120000,0,1
prt_maze01,19,20,21,21	monster#ot	Poporing	POPORING,5,120000,0,1
prt_maze01,19,60,21,21	monster#ot	Lobo	WOLF,5,120000,0,1
prt_maze01,59,100,21,21	monster#ot	Besouro-Chifre	HORN,5,120000,0,1
prt_maze01,59,140,21,21	monster#ot	Yoyo	YOYO,4,120000,0,1
prt_maze01,59,140,21,21	monster#ot	Choco	CHOCO,2,120000,0,1
prt_maze01,59,180,21,21	monster#ot	Martin	MARTIN,5,120000,0,1
prt_maze01,59,20,21,21	monster#ot	Pupa	PUPA,5,120000,0,1
prt_maze01,59,60,21,21	monster#ot	Jibóia	SNAKE,5,120000,0,1
prt_maze01,99,100,21,21	monster#ot	ChonChon	CHONCHON,5,120000,0,1
prt_maze01,99,140,21,21	monster#ot	Sorrateiro	SIDE_WINDER,3,120000,0,1
prt_maze01,99,180,21,21	monster#ot	Poeira	DUSTINESS,5,120000,0,1
prt_maze01,99,20,21,21	monster#ot	Fabre	FABRE,5,120000,0,1
prt_maze01,99,20,21,21	monster#ot	Creamy	CREAMY,1,120000,0,1
prt_maze01,99,60,21,21	monster#ot	Fumacento	SMOKIE,5,120000,0,1,{}

//======================================================================
// [Pré-Renovação] prt_maze01 - Labirinto da Floresta (Primeiro Andar)
//======================================================================
prt_maze01,179,20,21,21	monster#pre	Poring	PORING,5,120000,40000,1
prt_maze01,139,20,21,21	monster#pre	Lunático	LUNATIC,5,120000,40000,1
prt_maze01,99,20,21,21	monster#pre	Fabre	FABRE,5,120000,40000,1
prt_maze01,99,20,21,21	monster#pre	Creamy	CREAMY,1,120000,40000,1
prt_maze01,59,20,21,21	monster#pre	Pupa	PUPA,5,120000,40000,1
prt_maze01,19,20,21,21	monster#pre	Poporing	POPORING,5,120000,40000,1
prt_maze01,179,60,21,21	monster#pre	Rocker	ROCKER,5,120000,40000,1
prt_maze01,139,60,21,21	monster#pre	Pé Grande	BIGFOOT,5,120000,40000,1
prt_maze01,99,60,21,21	monster#pre	Fumacento	SMOKIE,5,120000,40000,1
prt_maze01,59,60,21,21	monster#pre	Serpente	SNAKE,5,120000,40000,1
prt_maze01,19,60,21,21	monster#pre	Lobo	WOLF,5,120000,40000,1
prt_maze01,179,100,21,21	monster#pre	Argiope	ARGIOPE,3,120000,40000,1
prt_maze01,139,100,21,21	monster#pre	Argos	ARGOS,3,120000,40000,1
prt_maze01,99,100,21,21	monster#pre	Chonchon	CHONCHON,5,120000,40000,1
prt_maze01,59,100,21,21	monster#pre	Besouro-CHifre	HORN,5,120000,40000,1
prt_maze01,19,100,21,21	monster#pre	Mosca Caçadora	HUNTER_FLY,3,120000,40000,1
prt_maze01,179,140,21,21	monster#pre	Louva-a-Deus	MANTIS,3,120000,40000,1
prt_maze01,139,140,21,21	monster#pre	Percevejo	STAINER,5,120000,40000,1
prt_maze01,99,140,21,21	monster#pre	Sorrateiro	SIDE_WINDER,3,120000,40000,1
prt_maze01,59,140,21,21	monster#pre	Yoyo	YOYO,4,120000,40000,1
prt_maze01,59,140,21,21	monster#pre	Choco	CHOCO,2,120000,40000,1
prt_maze01,19,140,21,21	monster#pre	Chonchon de Aço	STEEL_CHONCHON,5,120000,40000,1
prt_maze01,179,180,21,21	monster#pre	Coco	COCO,5,120000,40000,1
prt_maze01,139,180,21,21	monster#pre	Caramelo	CARAMEL,5,120000,40000,1
prt_maze01,99,180,21,21	monster#pre	Poeira	DUSTINESS,5,120000,40000,1
prt_maze01,59,180,21,21	monster#pre	Martin	MARTIN,5,120000,40000,1
prt_maze01,19,180,21,21	monster#pre	Selvagem	SAVAGE,3,120000,40000,1
prt_maze01,19,180,21,21	monster#pre	Selvagem	SAVAGE,5,120000,40000,1
prt_maze01,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,1,0,0,0
prt_maze01,0,0,0,0	monster#pre	Lobo Errante	VAGABOND_WOLF,1,3600000,1800000,0
prt_maze01,101,138,5,5	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze01,101,138,5,5	monster#pre	Planta Branca	WHITE_PLANT,1,1800000,900000,1
prt_maze01,99,181,5,5	monster#pre	Planta Branca	WHITE_PLANT,2,1800000,900000,1
prt_maze01,60,140,10,15	monster#pre	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze01,61,101,10,10	monster#pre	Planta Amarela	YELLOW_PLANT,1,1800000,900000,1
prt_maze01,141,100,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze01,141,100,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze01,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,5,180000,90000,1
prt_maze01,100,100,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze01,100,100,10,10	monster#pre	Planta Amarela	YELLOW_PLANT,1,1800000,900000,1
prt_maze01,176,132,5,5	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1
prt_maze01,181,149,3,3	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,2,180000,90000,1
prt_maze01,178,60,10,10	monster#pre	Planta Vermelha	RED_MUSHROOM,3,180000,90000,1
prt_maze01,168,60,3,3	monster#pre	Planta Vermelha	RED_MUSHROOM,2,180000,90000,1,{}

//======================================================================
// [Renovação] prt_maze01 - Labirinto da Floresta (Primeiro Andar)
//======================================================================
prt_maze01,179,20,21,21	monster#re	Poring	PORING,5,120000,40000,1
prt_maze01,179,180,21,21	monster#re	Koko	COCO,5,120000,40000,1
prt_maze01,139,140,21,21	monster#re	Percevejo	STAINER,5,120000,40000,1
prt_maze01,139,180,21,21	monster#re	Caramelo	CARAMEL,5,120000,40000,1
prt_maze01,99,180,21,21	monster#re	Poeira	DUSTINESS,5,120000,40000,1
prt_maze01,59,100,21,21	monster#re	Besouro-Chifre	HORN,5,120000,40000,1
prt_maze01,99,100,21,21	monster#re	Chonchon	CHONCHON,5,120000,40000,1
prt_maze01,59,180,21,21	monster#re	Martin	MARTIN,5,120000,40000,1
prt_maze01,19,60,21,21	monster#re	Lobo	WOLF,5,120000,40000,1
prt_maze01,59,60,21,21	monster#re	Jibóia	SNAKE,5,120000,40000,1
prt_maze01,99,60,21,21	monster#re	Fumacento	SMOKIE,5,120000,40000,1
prt_maze01,139,20,21,21	monster#re	Lunático	LUNATIC,5,120000,40000,1
prt_maze01,99,20,21,21	monster#re	Fabre	FABRE,5,120000,40000,1
prt_maze01,19,180,21,21	monster#re	Selvagem	SAVAGE,5,120000,40000,1
prt_maze01,59,20,21,21	monster#re	Pupa	PUPA,5,120000,40000,1
prt_maze01,19,20,21,21	monster#re	Poporing	POPORING,5,120000,40000,1
prt_maze01,179,60,21,21	monster#re	Rocker	ROCKER,5,120000,40000,1
prt_maze01,139,60,21,21	monster#re	Pé Grande	BIGFOOT,5,120000,40000,1
prt_maze01,19,140,21,21	monster#re	Chonchon de Aço	STEEL_CHONCHON,5,120000,40000,1
prt_maze01,59,140,21,21	monster#re	Yoyo	YOYO,4,120000,40000,1
prt_maze01,19,180,21,21	monster#re	Selvagem	SAVAGE,3,120000,40000,1
prt_maze01,179,100,21,21	monster#re	Argiope	ARGIOPE,3,120000,40000,1
prt_maze01,99,140,21,21	monster#re	Sorrateiro	SIDE_WINDER,3,120000,40000,1
prt_maze01,179,140,21,21	monster#re	Louva-a-Deus	MANTIS,3,120000,40000,1
prt_maze01,19,100,21,21	monster#re	Mosca Caçadora	HUNTER_FLY,3,120000,40000,1
prt_maze01,139,100,21,21	monster#re	Argos	ARGOS,3,120000,40000,1
prt_maze01,59,140,21,21	monster#re	Choco	CHOCO,2,120000,40000,1
prt_maze01,0,0,0,0	monster#re	Mosca Caçadora	HUNTER_FLY,1,5000,0,0
prt_maze01,99,20,21,21	monster#re	Creamy	CREAMY,1,120000,40000,1
prt_maze01,0,0,0,0	monster#re	Lobo Errante	VAGABOND_WOLF,1,3600000,1800000,0
prt_maze01,101,138,5,5	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze01,101,138,5,5	monster#re	Planta Branca	WHITE_PLANT,1,1800000,900000,1
prt_maze01,99,181,5,5	monster#re	Planta Branca	WHITE_PLANT,2,1800000,900000,1
prt_maze01,60,140,10,15	monster#re	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze01,61,101,10,10	monster#re	Planta Amarela	YELLOW_PLANT,1,1800000,900000,1
prt_maze01,141,100,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze01,141,100,10,10	monster#re	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze01,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,5,180000,90000,1
prt_maze01,100,100,10,10	monster#re	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze01,100,100,10,10	monster#re	Planta Amarela	YELLOW_PLANT,1,1800000,900000,1
prt_maze01,176,132,5,5	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1
prt_maze01,181,149,3,3	monster#re	Cogumelo Negro	BLACK_MUSHROOM,2,180000,90000,1
prt_maze01,178,60,10,10	monster#re	Cogumelo Vermelho	RED_MUSHROOM,3,180000,90000,1
prt_maze01,168,60,3,3	monster#re	Cogumelo Vermelho	RED_MUSHROOM,2,180000,90000,1,{}

//======================================================================
// [Pré-Renovação] prt_maze02 - Labirinto da Floresta (Segundo Andar)
//======================================================================
prt_maze02,0,0,0,0	monster#pre	Poporing	POPORING,25,0,0,0
prt_maze02,0,0,0,0	monster#pre	Pé Grande	BIGFOOT,5,0,0,0
prt_maze02,0,0,0,0	monster#pre	Sasquatch	SASQUATCH,1,900000,40000,0
prt_maze02,0,0,0,0	monster#pre	Leib Olmai	LEIB_OLMAI,1,1800000,900000,0,{}

//======================================================================
// [Renovação] prt_maze02 - Labirinto da Floresta (Segundo Andar)
//======================================================================
prt_maze02,0,0,0,0	monster#re	Poporing	POPORING,25,5000,0,0
prt_maze02,0,0,0,0	monster#re	Pé Grande	BIGFOOT,5,5000,0,0
prt_maze02,0,0,0,0	monster#re	Sasquatch	SASQUATCH,1,900000,40000,0
prt_maze02,0,0,0,0	monster#re	Leib Olmai	LEIB_OLMAI,1,1800000,900000,0,{}

//======================================================================
// [Old Times] prt_maze03 - Labirinto da Floresta (Terceiro Andar)
//======================================================================
prt_maze03,0,0,0,0	boss_monster#ot	Bafomé	BAPHOMET,1,3600000,0,1
prt_maze03,139,100,21,21	monster#ot	Argos	ARGOS,3,120000,0,1
prt_maze03,139,140,21,21	monster#ot	Percevejo	STAINER,5,120000,0,1
prt_maze03,139,180,21,21	monster#ot	Caramelo	CARAMEL,5,120000,0,1
prt_maze03,139,20,21,21	monster#ot	Lunático	LUNATIC,5,120000,0,1
prt_maze03,139,20,21,21	monster#ot	Eclipse	ECLIPSE,1,1800000,0,1
prt_maze03,139,60,21,21	monster#ot	Pé-Grande	BIGFOOT,5,120000,0,1
prt_maze03,179,100,21,21	monster#ot	Argiope	ARGIOPE,3,120000,0,1
prt_maze03,179,140,21,21	monster#ot	Louva-a-Deus	MANTIS,3,120000,0,1
prt_maze03,179,180,21,21	monster#ot	Koko	COCO,5,120000,0,1
prt_maze03,179,20,21,21	monster#ot	Poring	PORING,5,120000,0,1
prt_maze03,179,20,21,21	monster#ot	Mastering	MASTERING,1,1800000,0,1
prt_maze03,179,60,21,21	monster#ot	Rocker	ROCKER,5,120000,0,1
prt_maze03,179,60,21,21	monster#ot	Vocal	VOCAL,1,1800000,0,1
prt_maze03,19,100,21,21	monster#ot	Mosca Caçadora	HUNTER_FLY,3,120000,0,1
prt_maze03,19,140,21,21	monster#ot	ChonChon de Aço	STEEL_CHONCHON,5,30000,0,1
prt_maze03,19,180,21,21	monster#ot	Selvagem	SAVAGE,3,120000,0,1
prt_maze03,19,180,21,21	monster#ot	Bebe Selvagem	SAVAGE_BABE,5,120000,0,1
prt_maze03,19,20,21,21	monster#ot	Poporing	POPORING,5,120000,0,1
prt_maze03,19,60,21,21	monster#ot	Lobo	WOLF,5,120000,0,1
prt_maze03,19,60,21,21	monster#ot	Lobo Errante	VAGABOND_WOLF,1,1800000,0,1
prt_maze03,59,100,21,21	monster#ot	Besouro-Chifre	HORN,5,120000,0,1
prt_maze03,59,140,21,21	monster#ot	Yoyo	YOYO,4,120000,0,1
prt_maze03,59,140,21,21	monster#ot	Choco	CHOCO,2,120000,0,1
prt_maze03,59,180,21,21	monster#ot	Martin	MARTIN,5,120000,0,1
prt_maze03,59,20,21,21	monster#ot	Pupa	PUPA,5,120000,0,1
prt_maze03,59,60,21,21	monster#ot	Jibóia	SNAKE,5,120000,0,1
prt_maze03,99,140,21,21	monster#ot	Sorrateiro	SIDE_WINDER,3,30000,0,1
prt_maze03,99,180,21,21	monster#ot	Poeira	DUSTINESS,5,120000,0,1
prt_maze03,99,20,21,21	monster#ot	Fabre	FABRE,5,120000,0,1
prt_maze03,99,20,21,21	monster#ot	Creamy	CREAMY,1,120000,0,1
prt_maze03,99,60,21,21	monster#ot	Fumacento	SMOKIE,5,120000,0,1,{}

//======================================================================
// [Pré-Renovação] prt_maze03 - Labirinto da Floresta (Terceiro Andar)
//======================================================================
prt_maze03,0,0,0,0	monster#pre	Poporing	POPORING,45,0,0,0
prt_maze03,0,0,0,0	monster#pre	Sorrateiro	SIDE_WINDER,10,0,0,0
prt_maze03,0,0,0,0	monster#pre	Mosca Caçadora	HUNTER_FLY,30,0,0,0
prt_maze03,0,0,0,0	monster#pre	Ghostring	GHOSTRING,1,6800000,3400000,1
prt_maze03,0,0,0,0	monster#pre	Mantis Assassino	KILLER_MANTIS,1,0,0,0
prt_maze03,150,50,70,70	monster#pre	Sorrateiro	SIDE_WINDER,20,300000,150000,0
prt_maze03,150,50,70,70	monster#pre	Vocal	VOCAL,1,1920000,1500000,1
prt_maze03,50,150,70,70	monster#pre	Talo de Verme	STEM_WORM,20,300000,150000,0
prt_maze03,50,150,70,70	monster#pre	Lobo Errante	VAGABOND_WOLF,1,1920000,150000,1
prt_maze03,170,170,70,70	monster#pre	Louva-a-Deus	MANTIS,30,60000,30000,0
prt_maze03,170,170,70,70	monster#pre	Eclipse	ECLIPSE,1,1920000,150000,1
prt_maze03,23,23,70,70	monster#pre	Mastering	MASTERING,1,1920000,150000,1
prt_maze03,100,100,80,80	monster#pre	Bafomé Jr.	BAPHOMET_,25,0,0,0
prt_maze03,0,0,0,0	boss_monster#pre	Bafomé	BAPHOMET,1,7200000,600000,1
prt_maze03,61,98,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,61,98,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze03,61,98,10,10	monster#pre	Planta Amarela	YELLOW_PLANT,1,1800000,900000,1
prt_maze03,57,56,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,15,15,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,137,140,3,3	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,17,58,10,10	monster#pre	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,17,58,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze03,99,141,10,10	monster#pre	Planta Azul	BLUE_PLANT,2,1800000,900000,1
prt_maze03,99,21,10,10	monster#pre	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze03,0,0,0,0	monster#pre	Planta Vermelha	RED_PLANT,5,180000,90000,1
prt_maze03,99,21,10,10	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1
prt_maze03,54,15,10,10	monster#pre	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1
prt_maze03,171,180,3,3	monster#pre	Planta Vermelha	RED_MUSHROOM,2,180000,90000,1
prt_maze03,174,187,3,3	monster#pre	Planta Vermelha	RED_MUSHROOM,3,180000,90000,1,{}

//======================================================================
// [Renovação] prt_maze03 - Labirinto da Floresta (Terceiro Andar)
//======================================================================
prt_maze03,0,0,0,0	monster#re	Poporing	POPORING,45,5000,0,0
prt_maze03,0,0,0,0	monster#re	Mosca Caçadora	HUNTER_FLY,30,5000,0,0
prt_maze03,170,170,70,70	monster#re	Louva-a-Deus	MANTIS,30,60000,30000,0
prt_maze03,100,100,80,80	monster#re	Bafomé Jr	BAPHOMET_,25,5000,0,0
prt_maze03,150,50,70,70	monster#re	Sorrateiro	SIDE_WINDER,20,300000,150000,0
prt_maze03,50,150,70,70	monster#re	Talo de Verme	STEM_WORM,20,300000,150000,0
prt_maze03,0,0,0,0	monster#re	Sorrateiro	SIDE_WINDER,10,5000,0,0
prt_maze03,0,0,0,0	monster#re	Mantis Assassino	KILLER_MANTIS,1,5000,0,0
prt_maze03,170,170,70,70	monster#re	Eclipse	ECLIPSE,1,1920000,150000,1
prt_maze03,23,23,70,70	monster#re	Mastering	MASTERING,1,1920000,150000,1
prt_maze03,50,150,70,70	monster#re	Lobo Errante	VAGABOND_WOLF,1,1920000,150000,1
prt_maze03,150,50,70,70	monster#re	Vocal	VOCAL,1,1920000,1500000,1
prt_maze03,0,0,0,0	monster#re	Ghostring	GHOSTRING,1,6800000,3400000,1
prt_maze03,0,0,0,0	boss_monster#re	Bafomé	BAPHOMET,1,7200000,600000,1
prt_maze03,61,98,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,61,98,10,10	monster#re	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze03,61,98,10,10	monster#re	Planta Amarela	YELLOW_PLANT,1,1800000,900000,1
prt_maze03,57,56,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,15,15,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,137,140,3,3	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,17,58,10,10	monster#re	Planta Brilhante	SHINING_PLANT,1,1800000,900000,1
prt_maze03,17,58,10,10	monster#re	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze03,99,141,10,10	monster#re	Planta Azul	BLUE_PLANT,2,1800000,900000,1
prt_maze03,99,21,10,10	monster#re	Planta Azul	BLUE_PLANT,1,1800000,900000,1
prt_maze03,0,0,0,0	monster#re	Planta Vermelha	RED_PLANT,5,180000,90000,1
prt_maze03,99,21,10,10	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1
prt_maze03,54,15,10,10	monster#re	Cogumelo Negro	BLACK_MUSHROOM,3,180000,90000,1
prt_maze03,171,180,3,3	monster#re	Cogumelo Vermelho	RED_MUSHROOM,2,180000,90000,1
prt_maze03,174,187,3,3	monster#re	Cogumelo Vermelho	RED_MUSHROOM,3,180000,90000,1,{}