//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: tha_t.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.3/1.3/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas da Torre de Thanatos |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] tha_t01 - Torre de Thanatos 1
//==================================================
tha_t01,0,0,0,0	monster#pre	Alice	ALICE,5,0,0,0
tha_t01,0,0,0,0	monster#pre	Plasma	PLASMA_G,20,0,0,0
tha_t01,0,0,0,0	monster#pre	Rideword	RIDEWORD,20,0,0,0
tha_t01,0,0,0,0	monster#pre	Mimico	MIMIC,20,0,0,0
tha_t01,0,0,0,0	monster#pre	Senhora do Consolo	SOLACE,4,1800000,1200000,0,{}

//==================================================
// [Renovação] tha_t01 - Torre de Thanatos (Andar Inferior)
//==================================================
tha_t01,0,0,0,0	monster#re	Rideword	RIDEWORD,20,5000,0,0
tha_t01,0,0,0,0	monster#re	Mímico	MIMIC,20,5000,0,0
tha_t01,0,0,0,0	monster#re	Plasma	PLASMA_G,20,5000,0,0
tha_t01,0,0,0,0	monster#re	Alice	ALICE,5,5000,0,0
tha_t01,0,0,0,0	monster#re	Senhora do Conforto	SOLACE,4,5000,0,0,{}

//==================================================
// [Pré-Renovação] tha_t02 - Torre de Thanatos 2
//==================================================
tha_t02,0,0,0,0	monster#pre	Alice	ALICE,10,0,0,0
tha_t02,0,0,0,0	monster#pre	Plasma	PLASMA_B,20,0,0,0
tha_t02,0,0,0,0	monster#pre	Mimic	MIMIC,30,0,0,0
tha_t02,0,0,0,0	monster#pre	Mímico Antigo	ANCIENT_MIMIC,80,0,0,0
tha_t02,0,0,0,0	monster#pre	Rideword	RIDEWORD,10,0,0,0
tha_t02,0,0,0,0	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t02,0,0,0,0	monster#pre	Ancião	ELDER,10,0,0,0
tha_t02,0,0,0,0	monster#pre	Baronesa da Retribuição	RETRIBUTION,4,1800000,1200000,0,{}

//==================================================
// [Renovação] tha_t02 - Torre de Thanatos (Andar Inferior)
//==================================================
tha_t02,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,80,5000,0,0
tha_t02,0,0,0,0	monster#re	Mímico	MIMIC,30,5000,0,0
tha_t02,0,0,0,0	monster#re	Plasma	PLASMA_B,20,5000,0,0
tha_t02,0,0,0,0	monster#re	Palavra Morta	DEATHWORD,10,5000,0,0
tha_t02,0,0,0,0	monster#re	Rideword	RIDEWORD,10,5000,0,0
tha_t02,0,0,0,0	monster#re	Ancião	ELDER,10,5000,0,0
tha_t02,0,0,0,0	monster#re	Alice	ALICE,10,5000,0,0
tha_t02,0,0,0,0	monster#re	Baronesa da Retribuição	RETRIBUTION,4,5000,0,0,{}

//==================================================
// [Pré-Renovação] tha_t03 - Torre de Thanatos 3
//==================================================
tha_t03,0,0,0,0	monster#pre	Plasma	PLASMA_P,20,0,0,0
tha_t03,0,0,0,0	monster#pre	Rideword	RIDEWORD,30,0,0,0
tha_t03,0,0,0,0	monster#pre	Palavra Morta	DEATHWORD,80,0,0,0
tha_t03,0,0,0,0	monster#pre	Mimico	MIMIC,10,0,0,0
tha_t03,0,0,0,0	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t03,0,0,0,0	monster#pre	Ancião	ELDER,10,0,0,0
tha_t03,0,0,0,0	monster#pre	Senhora do Abrigo	SHELTER,4,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t03 - Torre de Thanatos (Andar Inferior)
//==========================================================
tha_t03,0,0,0,0	monster#re	Palavra Morta	DEATHWORD,80,5000,0,0
tha_t03,0,0,0,0	monster#re	Rideword	RIDEWORD,30,5000,0,0
tha_t03,0,0,0,0	monster#re	Plasma	PLASMA_P,20,5000,0,0
tha_t03,0,0,0,0	monster#re	Mímico	MIMIC,10,5000,0,0
tha_t03,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,10,5000,0,0
tha_t03,0,0,0,0	monster#re	Ancião	ELDER,10,5000,0,0
tha_t03,0,0,0,0	monster#re	Senhora do Abrigo	SHELTER,4,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t04 - Torre de Thanatos (Andar Inferior)
//================================================================
tha_t04,0,0,0,0	monster#pre	Plasma	PLASMA_R,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Rideword	RIDEWORD,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Palavra Morta	DEATHWORD,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Mimicp	MIMIC,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Mímico Antigo	ANCIENT_MIMIC,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Ancião	ELDER,20,0,0,0
tha_t04,0,0,0,0	monster#pre	Barão Coruja	OWL_BARON,10,0,0,0
tha_t04,0,0,0,0	monster#pre	Duque Coruja	OWL_DUKE,10,0,0,0
tha_t04,0,0,0,0	monster#pre	Dama de Guarda	OBSERVATION,4,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t04 - Torre de Thanatos (Andar Inferior)
//==========================================================
tha_t04,0,0,0,0	monster#re	Palavra Morta	DEATHWORD,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Rideword	RIDEWORD,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Mímico	MIMIC,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Ancião	ELDER,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Plasma	PLASMA_R,20,5000,0,0
tha_t04,0,0,0,0	monster#re	Duque Coruja	OWL_DUKE,10,5000,0,0
tha_t04,0,0,0,0	monster#re	Barão Coruja	OWL_BARON,10,5000,0,0
tha_t04,0,0,0,0	monster#re	Dama da Guarda	OBSERVATION,4,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t05 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t05,61,179,55,55	monster#pre	Ancião	ELDER,5,0,0,0
tha_t05,61,179,55,55	monster#pre	Plasma	PLASMA_B,10,0,0,0
tha_t05,61,179,55,55	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t05,61,179,55,55	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t05,61,179,55,55	monster#pre	Duque Coruja	OWL_DUKE,20,300000,120000,0
tha_t05,61,179,55,55	monster#pre	Barão Coruja	OWL_BARON,5,300000,120000,0
tha_t05,178,178,55,55	monster#pre	Ancião	ELDER,5,0,0,0
tha_t05,178,178,55,55	monster#pre	Plasma	PLASMA_G,10,0,0,0
tha_t05,178,178,55,55	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t05,178,178,55,55	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t05,178,178,55,55	monster#pre	Duque Coruja	OWL_DUKE,20,300000,120000,0
tha_t05,178,178,55,55	monster#pre	Barão Coruja	OWL_BARON,5,300000,120000,0
tha_t05,178,63,55,5	monster#pre	Ancião	ELDER,5,0,0,0
tha_t05,178,63,55,55	monster#pre	Plasma	PLASMA_P,10,0,0,0
tha_t05,178,63,55,55	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t05,178,63,55,55	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t05,178,63,55,55	monster#pre	Duque Coruja	OWL_DUKE,20,300000,120000,0
tha_t05,178,63,55,55	monster#pre	Barão Coruja	OWL_BARON,5,300000,120000,0
tha_t05,62,63,55,55	monster#pre	Ancião	ELDER,5,0,0,0
tha_t05,62,63,55,55	monster#pre	Plasma	PLASMA_R,10,0,0,0
tha_t05,62,63,55,55	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t05,62,63,55,55	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t05,62,63,55,55	monster#pre	Duque Coruja	OWL_DUKE,20,300000,120000,0
tha_t05,62,63,55,55	monster#pre	Barão Coruja	OWL_BARON,5,300000,120000,0
tha_t05,0,0,0,0	monster#pre	Dolor de Thanatos	THA_DOLOR,2,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t05 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t05,0,0,0,0	monster#re	Duque Coruja	OWL_DUKE,80,5000,0,0
tha_t05,0,0,0,0	monster#re	Palavra Morta	DEATHWORD,40,5000,0,0
tha_t05,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,40,5000,0,0
tha_t05,0,0,0,0	monster#re	Barão Coruja	OWL_BARON,20,5000,0,0
tha_t05,0,0,0,0	monster#re	Ancião	ELDER,20,5000,0,0
tha_t05,0,0,0,0	monster#re	Plasma	PLASMA_P,10,5000,0,0
tha_t05,0,0,0,0	monster#re	Plasma	PLASMA_G,10,5000,0,0
tha_t05,0,0,0,0	monster#re	Plasma	PLASMA_B,10,5000,0,0
tha_t05,0,0,0,0	monster#re	Plasma	PLASMA_R,10,5000,0,0
tha_t05,0,0,0,0	monster#re	Pesar de Thanatos	THA_DOLOR,2,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t06 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t06,61,179,55,55	monster#pre	Ancião	ELDER,5,0,0,0
tha_t06,61,179,55,55	monster#pre	Plasma	PLASMA_B,10,0,0,0
tha_t06,61,179,55,55	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t06,61,179,55,55	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t06,61,179,55,55	monster#pre	Barão Coruja	OWL_BARON,10,300000,120000,0
tha_t06,61,179,55,55	monster#pre	Duque Coruja	OWL_DUKE,10,300000,120000,0
tha_t06,178,178,55,55	monster#pre	Ancião	ELDER,5,0,0,0
tha_t06,178,178,55,55	monster#pre	Plasma	PLASMA_G,10,0,0,0
tha_t06,178,178,55,55	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t06,178,178,55,55	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t06,178,178,55,55	monster#pre	Barão Coruja	OWL_BARON,10,300000,120000,0
tha_t06,178,178,55,55	monster#pre	Duque Coruja	OWL_DUKE,10,300000,120000,0
tha_t06,178,63,55,55	monster#pre	Ancião	ELDER,5,0,0,0
tha_t06,178,63,55,55	monster#pre	Plasma	PLASMA_P,10,0,0,0
tha_t06,178,63,55,55	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t06,178,63,55,55	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t06,178,63,55,55	monster#pre	Barão Coruja	OWL_BARON,10,300000,120000,0
tha_t06,178,63,55,55	monster#pre	Duque Coruja	OWL_DUKE,10,300000,120000,0
tha_t06,62,63,55,55	monster#pre	Ancião	ELDER,5,0,0,0
tha_t06,62,63,55,55	monster#pre	Plasma	PLASMA_R,10,0,0,0
tha_t06,62,63,55,55	monster#pre	Palavra Morta	DEATHWORD,10,0,0,0
tha_t06,62,63,55,55	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,0,0,0
tha_t06,62,63,55,55	monster#pre	Barão Coruja	OWL_BARON,10,300000,120000,0
tha_t06,62,63,55,55	monster#pre	Duque Coruja	OWL_DUKE,10,300000,120000,0
tha_t06,0,0,0,0	monster#pre	Maero de Thanatos	THA_MAERO,2,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t06 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t06,0,0,0,0	monster#re	Palavra Morta	DEATHWORD,40,5000,0,0
tha_t06,0,0,0,0	monster#re	Duque Coruja	OWL_DUKE,40,5000,0,0
tha_t06,0,0,0,0	monster#re	Barão Coruja	OWL_BARON,40,5000,0,0
tha_t06,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,40,5000,0,0
tha_t06,0,0,0,0	monster#re	Ancião	ELDER,20,5000,0,0
tha_t06,0,0,0,0	monster#re	Plasma	PLASMA_P,10,5000,0,0
tha_t06,0,0,0,0	monster#re	Plasma	PLASMA_G,10,5000,0,0
tha_t06,0,0,0,0	monster#re	Plasma	PLASMA_B,10,5000,0,0
tha_t06,0,0,0,0	monster#re	Plasma	PLASMA_R,10,5000,0,0
tha_t06,0,0,0,0	monster#re	Maero de Thanatos	THA_MAERO,2,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t07 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t07,70,105,40,75	monster#pre	Palavra Morta	DEATHWORD,10,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Senhora do Consolo	SOLACE,7,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Senhora do Abrigo	SHELTER,7,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Baronesa da Retribuição	RETRIBUTION,15,0,0,0
tha_t07,70,105,40,75	monster#pre	Dama de Guarda	OBSERVATION,7,300000,120000,0
tha_t07,70,105,40,75	monster#pre	Despero de Thanatos	THA_DESPERO,2,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t07 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t07,0,0,0,0	monster#re	Baronesa da Retribuição	RETRIBUTION,15,5000,0,0
tha_t07,0,0,0,0	monster#re	Palavra Morta	DEATHWORD,10,5000,0,0
tha_t07,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,10,5000,0,0
tha_t07,0,0,0,0	monster#re	Dama da Guarda	OBSERVATION,7,5000,0,0
tha_t07,0,0,0,0	monster#re	Senhora do Abrigo	SHELTER,7,5000,0,0
tha_t07,0,0,0,0	monster#re	Senhora do Conforto	SOLACE,7,5000,0,0
tha_t07,0,0,0,0	monster#re	Despero de Thanatos	THA_DESPERO,2,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t08 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t08,70,105,40,80	monster#pre	Palavra Morta	DEATHWORD,10,300000,120000,0
tha_t08,70,105,40,80	monster#pre	Mímico Antigo	ANCIENT_MIMIC,10,300000,120000,0
tha_t08,70,105,40,80	monster#pre	Senhora do Consolo	SOLACE,5,0,0,0
tha_t08,70,105,40,80	monster#pre	Senhora do Abrigo	SHELTER,5,0,0,0
tha_t08,70,105,40,80	monster#pre	Baronesa da Retribuição	RETRIBUTION,20,300000,120000,0
tha_t08,70,105,40,80	monster#pre	Dama de Guarda	OBSERVATION,5,0,0,0
tha_t08,70,105,40,80	monster#pre	Odium de Thanatos	THA_ODIUM,2,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t08 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t08,0,0,0,0	monster#re	Baronesa da Retribuição	RETRIBUTION,20,5000,0,0
tha_t08,0,0,0,0	monster#re	Palavra Morta	DEATHWORD,10,5000,0,0
tha_t08,0,0,0,0	monster#re	Mímico Antigo	ANCIENT_MIMIC,10,5000,0,0
tha_t08,0,0,0,0	monster#re	Dama da Guarda	OBSERVATION,5,5000,0,0
tha_t08,0,0,0,0	monster#re	Senhora do Abrigo	SHELTER,5,5000,0,0
tha_t08,0,0,0,0	monster#re	Senhora do Conforto	SOLACE,5,5000,0,0
tha_t08,0,0,0,0	monster#re	Odium de Thanatos	THA_ODIUM,2,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t09 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t09,50,129,35,35	monster#pre	Plasma	PLASMA_R,5,0,0,0
tha_t09,50,129,35,35	monster#pre	Senhora do Consolo	SOLACE,20,600000,0,0
tha_t09,50,129,35,35	monster#pre	Baronesa da Retribuição	RETRIBUTION,5,420000,0,0
tha_t09,50,129,35,35	monster#pre	Senhora do Abrigo	SHELTER,5,420000,0,0
tha_t09,50,129,35,35	monster#pre	Dama de Guarda	OBSERVATION,5,420000,0,0
tha_t09,50,129,35,35	monster#pre	Dolor de Thanatos	THA_DOLOR,1,1800000,1200000,0
tha_t09,50,129,35,35	monster#pre	Dolor de Thanatos	G_THA_DOLOR,3,1800000,1200000,0,{}

//=============================================================
// [Renovação] tha_t09 - Torre de Thanatos - (Andar Superior)
//=============================================================
tha_t09,0,0,0,0	monster#re	Senhora do Consolo	SOLACE,20,5000,0,0
tha_t09,0,0,0,0	monster#re	Dama de Guarda	OBSERVATION,5,5000,0,0
tha_t09,0,0,0,0	monster#re	Baronesa da Retribuição	RETRIBUTION,5,5000,0,0
tha_t09,0,0,0,0	monster#re	Baronesa da Retribuição	SHELTER,5,5000,0,0
tha_t09,0,0,0,0	monster#re	Plasma	PLASMA_R,5,5000,0,0
tha_t09,0,0,0,0	monster#re	Dolor de Thanatos	G_THA_DOLOR,3,5000,0,0
tha_t09,0,0,0,0	monster#re	Dolor de Thanatos	THA_DOLOR,1,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t10 - Torre de Thanatos - Andar Superior
//================================================================
tha_t10,129,129,35,35	monster#pre	Plasma	PLASMA_B,5,0,0,0
tha_t10,129,129,35,35	monster#pre	Baronesa da Retribuição	RETRIBUTION,20,600000,0,0
tha_t10,129,129,35,35	monster#pre	Senhora do Consolo	SOLACE,5,420000,0,0
tha_t10,129,129,35,35	monster#pre	Senhora do Abrigo	SHELTER,5,420000,0,0
tha_t10,129,129,35,35	monster#pre	Dama de Guarda	OBSERVATION,5,420000,0,0
tha_t10,129,129,35,35	monster#pre	Maero de Thanatos	THA_MAERO,1,1800000,1200000,0
tha_t10,129,129,35,35	monster#pre	Maero de Thanatos	G_THA_MAERO,3,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t10 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t10,0,0,0,0	monster#re	Baronesa da Retribuição	RETRIBUTION,20,5000,0,0
tha_t10,0,0,0,0	monster#re	Dama da Guarda	OBSERVATION,5,5000,0,0
tha_t10,0,0,0,0	monster#re	Senhora do Abrigo	SHELTER,5,5000,0,0
tha_t10,0,0,0,0	monster#re	Senhora do Conforto	SOLACE,5,5000,0,0
tha_t10,0,0,0,0	monster#re	Plasma	PLASMA_B,5,5000,0,0
tha_t10,0,0,0,0	monster#re	Maero de Thanatos	G_THA_MAERO,3,5000,0,0
tha_t10,0,0,0,0	monster#re	Maero de Thanatos	THA_MAERO,1,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t11 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t11,50,51,35,35	monster#pre	Plasma	PLASMA_G,5,0,0,0
tha_t11,50,51,35,35	monster#pre	Senhora do Abrigo	SHELTER,20,600000,0,0
tha_t11,50,51,35,35	monster#pre	Senhora do Consolo	SOLACE,5,420000,0,0
tha_t11,50,51,35,35	monster#pre	Baronesa da Retribuição	RETRIBUTION,5,420000,0,0
tha_t11,50,51,35,35	monster#pre	Dama de Guarda	OBSERVATION,5,420000,0,0
tha_t11,50,51,35,35	monster#pre	Despero de Thanatos	THA_DESPERO,1,1800000,1200000,0
tha_t11,50,51,35,35	monster#pre	Despero de Thanatos	G_THA_DESPERO,3,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t11 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t11,0,0,0,0	monster#re	Senhora do Abrigo	SHELTER,20,5000,0,0
tha_t11,0,0,0,0	monster#re	Dama da Guarda	OBSERVATION,5,5000,0,0
tha_t11,0,0,0,0	monster#re	Baronesa da Retribuição	RETRIBUTION,5,5000,0,0
tha_t11,0,0,0,0	monster#re	Senhora do Conforto	SOLACE,5,5000,0,0
tha_t11,0,0,0,0	monster#re	Plasma	PLASMA_G,5,5000,0,0
tha_t11,0,0,0,0	monster#re	Despero de Thanatos	G_THA_DESPERO,3,5000,0,0
tha_t11,0,0,0,0	monster#re	Thanatos Despero	THA_DESPERO,1,5000,0,0,{}

//================================================================
// [Pré-Renovação] tha_t12 - Torre de Thanatos (Andar Superior)
//================================================================
tha_t12,129,51,35,35	monster#pre	Plasma	PLASMA_Y,5,0,0,0
tha_t12,129,51,35,35	monster#pre	Dama de Guarda	OBSERVATION,13,600000,0,0
tha_t12,129,51,35,35	monster#pre	Senhora do Consolo	SOLACE,5,420000,0,0
tha_t12,129,51,35,35	monster#pre	Senhora do Abrigo	SHELTER,5,420000,0,0
tha_t12,129,51,35,35	monster#pre	Baronesa da Retribuição	RETRIBUTION,5,420000,0,0
tha_t12,129,51,35,35	monster#pre	Odium de Thanatos	G_THA_ODIUM,4,1800000,1200000,0,{}

//==========================================================
// [Renovação] tha_t12 - Torre de Thanatos (Andar Superior)
//==========================================================
tha_t12,0,0,0,0	monster#re	Dama da Guarda	OBSERVATION,13,5000,0,0
tha_t12,0,0,0,0	monster#re	Baronesa da Retribuição	RETRIBUTION,5,5000,0,0
tha_t12,0,0,0,0	monster#re	Senhora do Abrigo	SHELTER,5,5000,0,0
tha_t12,0,0,0,0	monster#re	Senhora do Conforto	SOLACE,5,5000,0,0
tha_t12,0,0,0,0	monster#re	Plasma	PLASMA_Y,5,5000,0,0
tha_t12,0,0,0,0	monster#re	Odium de Thanatos	G_THA_ODIUM,4,5000,0,0,{}