//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: thor_v.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.1                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas do Vulcão de Thor    |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação] thor_v01 - Vulcão de Thor 1
//==================================================
thor_v01,0,0,0,0	monster#pre	Magmaring	MAGMARING,10,0,0,0
thor_v01,0,0,0,0	monster#pre	Imp	IMP,5,0,0,0
thor_v01,0,0,0,0	monster#pre	Imp	IMP,12,1800000,0,0
thor_v01,80,255,65,35	monster#pre	Imp	IMP,2,0,0,0
thor_v01,240,250,50,30	monster#pre	Imp	IMP,2,0,0,0
thor_v01,90,100,50,50	monster#pre	Imp	IMP,2,0,0,0
thor_v01,210,110,50,30	monster#pre	Imp	IMP,2,0,0,0
thor_v01,0,0,0,0	monster#pre	Kasa	KASA,25,0,0,0
thor_v01,80,255,65,35	monster#pre	Kasa	KASA,5,0,0,0
thor_v01,240,250,50,30	monster#pre	Kasa	KASA,5,0,0,0
thor_v01,90,100,50,50	monster#pre	Kasa	KASA,5,0,0,0
thor_v01,210,110,50,30	monster#pre	Kasa	KASA,5,0,0,0
thor_v01,0,0,0,0	monster#pre	Espadachim Guardião	SWORD_GUARDIAN,5,420000,0,0
thor_v01,0,0,0,0	monster#pre	Arqueiro Guardião	BOW_GUARDIAN,5,420000,0,0
thor_v01,0,0,0,0	monster#pre	Salamandra	SALAMANDER,5,3600000,0,0
thor_v01,0,0,0,0	monster#pre	Byorgue	BYORGUE,1,3600000,0,0,{}

//==================================================
// [Renovação] thor_v01 - Vulcão de Thor
//==================================================
thor_v01,0,0,0,0	monster#re	Kasa	KASA,45,5000,0,0
thor_v01,0,0,0,0	monster#re	Imp	IMP,25,5000,0,0
thor_v01,0,0,0,0	monster#re	Magmaring	MAGMARING,10,5000,0,0
thor_v01,0,0,0,0	monster#re	Salamandra	SALAMANDER,7,5000,0,0
thor_v01,0,0,0,0	monster#re	Arqueiro Guardião	BOW_GUARDIAN,5,5000,0,0
thor_v01,0,0,0,0	monster#re	Espadachim Guardião	SWORD_GUARDIAN,5,5000,0,0
thor_v01,0,0,0,0	monster#re	Arqueiro Guardião	BOW_GUARDIAN,5,420000,0,0
thor_v01,0,0,0,0	monster#re	Espadachim Guardião	SWORD_GUARDIAN,5,420000,0,0
thor_v01,0,0,0,0	monster#re	Byorgue	BYORGUE,1,5000,0,0,{}

//==================================================
// [Pré-Renovação] thor_v02 - Vulcão de Thor 2
//==================================================
thor_v02,0,0,0,0	monster#pre	Magmaring	MAGMARING,10,0,0,0
thor_v02,0,0,0,0	monster#pre	Imp	IMP,5,0,0,0
thor_v02,75,125,50,85	monster#pre	Imp	IMP,3,0,0,0
thor_v02,168,162,50,50	monster#pre	Imp	IMP,2,0,0,0
thor_v02,0,0,0,0	monster#pre	Kaho	KAHO,5,0,0,0
thor_v02,75,125,50,85	monster#pre	Kaho	KAHO,3,0,0,0
thor_v02,168,162,50,50	monster#pre	Kaho	KAHO,2,0,0,0
thor_v02,0,0,0,0	monster#pre	Golpeador	KNOCKER,20,0,0,0
thor_v02,75,125,50,85	monster#pre	Golpeador	KNOCKER,20,0,0,0
thor_v02,168,162,50,50	monster#pre	Golpeador	KNOCKER,15,0,0,0
thor_v02,0,0,0,0	monster#pre	Salamandra	SALAMANDER,1,18000000,0,0
thor_v02,0,0,0,0	monster#pre	Espadachim Guardião	SWORD_GUARDIAN,1,7200000,0,0
thor_v02,0,0,0,0	monster#pre	Arqueiro Guardião	BOW_GUARDIAN,1,7200000,0,0,{}

//==================================================
// [Renovação] thor_v02 - Vulcão de Thor
//==================================================
thor_v02,0,0,0,0	monster#re	Golpeador	KNOCKER,55,5000,0,0
thor_v02,0,0,0,0	monster#re	Magmaring	MAGMARING,10,5000,0,0
thor_v02,0,0,0,0	monster#re	Imp	IMP,10,5000,0,0
thor_v02,0,0,0,0	monster#re	Kaho	KAHO,10,5000,0,0
thor_v02,0,0,0,0	monster#re	Salamandra	SALAMANDER,1,5000,0,0
thor_v02,0,0,0,0	monster#re	Arqueiro Guardião	BOW_GUARDIAN,1,7200000,0,0
thor_v02,0,0,0,0	monster#re	Espadachim Guardião	SWORD_GUARDIAN,1,7200000,0,0,{}

//==================================================
// [Pré-Renovação] thor_v03 - Vulcão de Thor 3
//==================================================
thor_v03,0,0,0,0	monster#pre	Kasa	KASA,16,0,0,0
thor_v03,95,220,64,55	monster#pre	Kasa	KASA,6,0,0,0
thor_v03,223,224,65,60	monster#pre	Kasa	KASA,6,0,0,0
thor_v03,80,90,60,60	monster#pre	Kasa	KASA,6,0,0,0
thor_v03,218,81,60,60	monster#pre	Kasa	KASA,6,0,0,0
thor_v03,0,0,0,0	monster#pre	Salamandra	SALAMANDER,20,0,0,0
thor_v03,95,220,64,55	monster#pre	Salamandra	SALAMANDER,10,0,0,0
thor_v03,223,224,65,60	monster#pre	Salamandra	SALAMANDER,10,0,0,0
thor_v03,80,90,60,60	monster#pre	Salamandra	SALAMANDER,10,0,0,0
thor_v03,218,81,60,60	monster#pre	Salamandra	SALAMANDER,10,0,0,0
thor_v03,0,0,0,0	monster#pre	Espadachim Guardião	SWORD_GUARDIAN,5,0,0,0
thor_v03,0,0,0,0	monster#pre	Espadachim Guardião	SWORD_GUARDIAN,5,1800000,0,0
thor_v03,0,0,0,0	monster#pre	Arqueiro Guardião	BOW_GUARDIAN,5,0,0,0
thor_v03,0,0,0,0	monster#pre	Arqueiro Guardião	BOW_GUARDIAN,5,1800000,0,0
thor_v03,0,0,0,0	monster#pre	Byorgue	BYORGUE,5,1800000,0,0,{}
thor_v03,0,0,0,0	boss_monster	Ifrit	IFRIT,1,39600000,600000,0,{}

//==================================================
// [Renovação] thor_v03 - Vulcão de Thor
//==================================================
thor_v03,0,0,0,0	monster#re	Salamandra	SALAMANDER,60,5000,0,0
thor_v03,0,0,0,0	monster#re	Kasa	KASA,40,5000,0,0
thor_v03,0,0,0,0	monster#re	Arqueiro Guardião	BOW_GUARDIAN,10,5000,0,0
thor_v03,0,0,0,0	monster#re	Espadachim Guardião	SWORD_GUARDIAN,10,5000,0,0
thor_v03,0,0,0,0	monster#re	Byorgue	BYORGUE,5,5000,0,0
thor_v03,0,0,0,0	monster#re	Espadachim Guardião	SWORD_GUARDIAN,5,5000,0,0
thor_v03,0,0,0,0	monster#re	Arqueiro Guardião	BOW_GUARDIAN,5,5000,0,0
thor_v03,0,0,0,0	monster#re	Arqueiro Guardião	BOW_GUARDIAN,5,1800000,0,0
thor_v03,0,0,0,0	monster#re	Espadachim Guardião	SWORD_GUARDIAN,5,1800000,0,0,{}