//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: tur_dun.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.2/1.2/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas da Ilha da Tartaruga |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Spawns adequados a Versões [Holy]                  |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//==================================================
// [Pré-Renovação & Old-Times] tur_dun01 - Ilha da Tartaruga - Caverna 1
//==================================================
tur_dun01,0,0,0,0	monster#vpo	Lavadeira	DRAGON_TAIL,25,0,0,0
tur_dun01,0,0,0,0	monster#vpo	Coelho	SPRING_RABBIT,25,0,0,0
tur_dun01,0,0,0,0	monster#vpo	Sapo de Thara	THARA_FROG,10,0,0,0
tur_dun01,0,0,0,0	monster#vpo	Batedor	PERMETER,10,0,0,0
tur_dun01,0,0,0,0	monster#vpo	Peste	PEST,15,0,0,0,{}

//==================================================
// [Renovação] tur_dun01 - Ilha da Tartaruga
//==================================================
tur_dun01,0,0,0,0	monster#re	Lavadeira	DRAGON_TAIL,25,5000,0,0
tur_dun01,0,0,0,0	monster#re	Coelho	SPRING_RABBIT,25,5000,0,0
tur_dun01,0,0,0,0	monster#re	Peste	PEST,15,5000,0,0
tur_dun01,0,0,0,0	monster#re	Sapo de Thara	THARA_FROG,10,5000,0,0
tur_dun01,0,0,0,0	monster#re	Batedor	PERMETER,10,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] tur_dun02 - Ilha da Tartaruga - Caverna 2
//==================================================
tur_dun02,0,0,0,0	monster#vpo	Batedor	PERMETER,40,0,0,0
tur_dun02,0,0,0,0	monster#vpo	Soldado	SOLIDER,40,0,0,0
tur_dun02,0,0,0,0	monster#vpo	Congelador	FREEZER,20,0,0,0
tur_dun02,0,0,0,0	monster#vpo	Peste	PEST,15,0,0,0,{}

//==================================================
// [Renovação] tur_dun01 - Ilha da Tartaruga
//==================================================
tur_dun02,0,0,0,0	monster#re	Congelador	SOLIDER,40,5000,0,0
tur_dun02,0,0,0,0	monster#re	Batedor	PERMETER,40,5000,0,0
tur_dun02,0,0,0,0	monster#re	Congelador	FREEZER,20,5000,0,0
tur_dun02,0,0,0,0	monster#re	Peste	PEST,15,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] tur_dun03 - Ilha da Tartaruga - Caverna 3
//==================================================
tur_dun03,0,0,0,0	monster#vpo	Batedor	PERMETER,15,0,0,0
tur_dun03,0,0,0,0	monster#vpo	Congelador	FREEZER,40,0,0,0
tur_dun03,0,0,0,0	monster#vpo	Agressor	ASSULTER,35,0,0,0
tur_dun03,0,0,0,0	monster#vpo	Aquecedor	HEATER,10,50000,0,0,{}

//==================================================
// [Renovação] tur_dun03 - Vila das Boas Tartarugas
//==================================================
tur_dun03,0,0,0,0	monster#re	Congelador	FREEZER,40,5000,0,0
tur_dun03,0,0,0,0	monster#re	Agressor	ASSULTER,35,5000,0,0
tur_dun03,0,0,0,0	monster#re	Batedor	PERMETER,15,5000,0,0
tur_dun03,0,0,0,0	monster#re	Aquecedor	HEATER,10,5000,0,0,{}

//==================================================
// [Pré-Renovação & Old-Times] tur_dun04 - Palácio das Tartarugas
//==================================================
tur_dun04,99,92,10,10	monster#vpo	Andarilho	WANDER_MAN,1,60000,30000,0
tur_dun04,99,93,20,20	boss_monster#vpo	General Tartaruga	TURTLE_GENERAL,1,3600000,600000,0
tur_dun04,100,93,20,20	monster#vpo	Aquecedor	HEATER,3,120000,60000,0
tur_dun04,100,93,20,20	monster#vpo	Agressor	ASSULTER,10,120000,60000,0
tur_dun04,100,93,20,20	monster#vpo	Congelador	FREEZER,5,120000,60000,0
tur_dun04,171,159,3,3	monster#vpo	Andarilho	WANDER_MAN,1,300000,150000,0
tur_dun04,171,155,3,3	monster#vpo	Agressor	ASSULTER,1,310000,160000,0
tur_dun04,171,149,3,3	monster#vpo	Agressor	ASSULTER,1,320000,170000,0
tur_dun04,28,159,3,3	monster#vpo	Andarilho	WANDER_MAN,1,300000,150000,0
tur_dun04,28,155,3,3	monster#vpo	Agressor	ASSULTER,1,310000,160000,0
tur_dun04,28,149,3,3	monster#vpo	Agressor	ASSULTER,1,320000,170000,0
tur_dun04,174,26,3,3	monster#vpo	Andarilho	WANDER_MAN,1,300000,150000,0
tur_dun04,174,29,3,3	monster#vpo	Agressor	ASSULTER,1,310000,160000,0
tur_dun04,174,32,3,3	monster#vpo	Agressor	ASSULTER,1,320000,170000,0
tur_dun04,26,26,3,3	monster#vpo	Andarilho	WANDER_MAN,1,300000,150000,0
tur_dun04,26,29,3,3	monster#vpo	Agressor	ASSULTER,1,310000,160000,0
tur_dun04,26,32,3,3	monster#vpo	Agressor	ASSULTER,1,320000,170000,0
tur_dun04,0,0,0,0	monster#vpo	Andarilho	WANDER_MAN,2,0,0,0
tur_dun04,0,0,0,0	monster#vpo	Aquecedor	HEATER,10,300000,150000,0
tur_dun04,0,0,0,0	monster#vpo	Aquecedor	HEATER,20,620000,310000,0
tur_dun04,0,0,0,0	monster#vpo	Agressor	ASSULTER,23,0,0,0
tur_dun04,0,0,0,0	monster#vpo	Congelador	FREEZER,5,300000,150000,0
tur_dun04,0,0,0,0	monster#vpo	Congelador	FREEZER,5,600000,300000,0
tur_dun04,0,0,0,0	monster#vpo	Batedor	PERMETER,2,300000,150000,0
tur_dun04,0,0,0,0	monster#vpo	Batedor	PERMETER,2,640000,320000,0,{}

//==================================================
// [Renovação] tur_dun04 - Palácio da Ilha da Tartaruga
//==================================================
tur_dun04,0,0,0,0	monster#re	Agressor	ASSULTER,41,5000,0,0
tur_dun04,0,0,0,0	monster#re	Aquecedor	HEATER,33,5000,0,0
tur_dun04,0,0,0,0	monster#re	Congelador	FREEZER,15,5000,0,0
tur_dun04,0,0,0,0	monster#re	Batedor	PERMETER,4,5000,0,0
tur_dun04,99,93,20,20	boss_monster#re	General Tartaruga	TURTLE_GENERAL,1,3600000,600000,0,{}

//==================================================
// [Pré-Renovação & Old-Times] tur_dun05 - Pântano Subterrâneo (1° Andar)
//==================================================
tur_dun05,0,0,0,0	monster#vpo	Batedor	PERMETER,3,20000,0,0
tur_dun05,0,0,0,0	monster#vpo	Congelador	FREEZER,5,30000,0,0
tur_dun05,0,0,0,0	monster#vpo	Agressor	ASSULTER,1,20000,0,0,{}

//==================================================
// [Renovação] tur_dun05 - Pântano Subterrâneo (1° Andar)
//==================================================
tur_dun05,0,0,0,0	monster#re	Congelador	FREEZER,5,5000,0,0
tur_dun05,0,0,0,0	monster#re	Batedor	PERMETER,3,5000,0,0
tur_dun05,0,0,0,0	monster#re	Agressor	ASSULTER,1,5000,0,0,{}