//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: xmas_dun.txt                           |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.4/1.4/1.2                         |
//   |--------------------------------------------------------|
//   | Descrição:  Monstros das cavernas de Xmas              |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Shiraz]                          |
//   | 1.1 Tradução PT-BR [Holy & Megasantos]                 |
//   | 1.2 Adicionados Monstros OldTimes [Neko]               |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

//===============================================================
// [Old Times] xmas_dun01 - Depósito da Fábrica de Brinquedos
//===============================================================
xmas_dun01,0,0,0,0	monster#ot	Poring	PORING,10,0,0,0
xmas_dun01,0,0,0,0	monster#ot	Poporing	POPORING,20,0,0,0
xmas_dun01,0,0,0,0	monster#ot	Mastering	MASTERING,1,3600000,0,0
xmas_dun01,0,0,0,0	monster#ot	Angeling	ANGELING,1,1800000,0,0
xmas_dun01,0,0,0,0	monster#ot	Drops	DROPS,10,0,0,0
xmas_dun01,0,0,0,0	monster#ot	Marin	MARIN,20,0,0,0
xmas_dun01,0,0,0,0	monster#ot	Cookie Natalino	COOKIE_XMAS,30,0,0,0
xmas_dun01,0,0,0,0	monster#ot	Presente	MYSTCASE,5,0,0,0
xmas_dun01,0,0,0,0	monster#ot	Chepet	CHEPET,1,1200000,0,0
xmas_dun01,0,0,0,0	monster#ot	Cookie	COOKIE,15,0,0,0,{}

//===============================================================
// [Pré-Renovação] xmas_dun01 - Depósito da Fábrica de Brinquedos
//===============================================================
xmas_dun01,0,0,0,0	monster#pre	Marin	MARIN,20,0,0,0
xmas_dun01,0,0,0,0	monster#pre	Poring	PORING,10,0,0,0
xmas_dun01,0,0,0,0	monster#pre	Drops	DROPS,10,0,0,0
xmas_dun01,0,0,0,0	monster#pre	Poporing	POPORING,20,0,0,0
xmas_dun01,0,0,0,0	monster#pre	Cookie	COOKIE,40,0,0,0
xmas_dun01,0,0,0,0	monster#pre	Cookie Natalino	COOKIE_XMAS,40,0,0,0
xmas_dun01,0,0,0,0	monster#pre	Presente	MYSTCASE,5,0,0,0
xmas_dun01,0,0,0,0	monster#pre	Chepet	CHEPET,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster#pre	Mastering	MASTERING,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster#pre	Angeling	ANGELING,1,3600000,1800000,0,{}

//===========================================================
// [Renovação] xmas_dun01 - Depósito da Fábrica de Brinquedos
//===========================================================
xmas_dun01,0,0,0,0	monster#re	Cookie	COOKIE,40,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Cookie Natalino	COOKIE_XMAS,40,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Marin	MARIN,20,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Poporing	POPORING,20,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Drops	DROPS,10,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Poring	PORING,10,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Presente	MYSTCASE,5,5000,0,0
xmas_dun01,0,0,0,0	monster#re	Chepet	CHEPET,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster#re	Mastering	MASTERING,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster#re	Angeling	ANGELING,1,3600000,1800000,0,{}

//===============================================================
// [Old Times] xmas_dun02 - Sala de Construção de Brinquedos
//===============================================================
xmas_dun02,0,0,0,0	monster#ot	Cookie  Natalino	COOKIE_XMAS,20,0,0,0
xmas_dun02,0,0,0,0	monster#ot	Soldadinho de Chumbo	CRUISER,35,0,0,0
xmas_dun02,0,0,0,0	monster#ot	Presente	MYSTCASE,60,0,0,0
xmas_dun02,0,0,0,0	boss_monster#ot	Cavaleiro da Tempestade	KNIGHT_OF_WINDSTORM,1,3600000,0,0,0,{}

//===============================================================
// [Pré-Renovação] xmas_dun02 - Sala de Construção de Brinquedos
//===============================================================
xmas_dun02,0,0,0,0	monster#pre	Cookie Natalino	COOKIE_XMAS,20,0,0,0
xmas_dun02,0,0,0,0	monster#pre	Cookie	COOKIE,20,0,0,0
xmas_dun02,0,0,0,0	monster#pre	Soldadinho de Chumbo	CRUISER,35,0,0,0
xmas_dun02,0,0,0,0	monster#pre	Presente	MYSTCASE,50,0,0,0
xmas_dun02,0,0,0,0	monster#pre	Filhote de Hatii	GARM_BABY,1,1800000,0,0
xmas_dun02,0,0,0,0	boss_monster#pre	Cavaleiro da Tempestade	KNIGHT_OF_WINDSTORM,1,3600000,600000,0,{}

//===========================================================
// [Renovação] xmas_dun02 - Sala de Construção de Brinquedos
//===========================================================
xmas_dun02,0,0,0,0	monster#re	Presente	MYSTCASE,50,5000,0,0
xmas_dun02,0,0,0,0	monster#re	Soldadinho de Chumbo	CRUISER,35,5000,0,0
xmas_dun02,0,0,0,0	monster#re	Cookie	COOKIE,20,5000,0,0
xmas_dun02,0,0,0,0	monster#re	Cookie Natalino	COOKIE_XMAS,20,5000,0,0
xmas_dun02,0,0,0,0	boss_monster#re	Cavaleiro da Tempestade	KNIGHT_OF_WINDSTORM,1,3600000,600000,0,{}