//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: elemental_db.txt                          |
// |-------------------------------------------------------------|
// | Criado por: brA Dev. Team                                   |
// |-------------------------------------------------------------|
// | Descrição: Database dos Espíritos de Feiticeiro.            |
// |-------------------------------------------------------------|
// | Estrutura do Database:                                      |
// | ID,Nome_do_Sprite,Nome,Level,HP,SP,Área1,ATK1,ATK2,DEF,MDEF,|
// | FOR,AGI,VIT,INT,DES,SOR,Área2,Área3,Tamanho,Raça,Elemento,  |
// | Velocidade,aDelay,aMotion,dMotion.                          |
// \_____________________________________________________________/
//
//
//========================================================================================================
// Espírito de Thor - Agni
//========================================================================================================
2114,EL_AGNI_S,Agni,100,5000,1,1,100,100,10,10,1,1,1,1,1,1,5,12,0,0,83,200,504,1020,360
2115,EL_AGNI_M,Agni,100,7500,1,1,250,250,25,25,1,1,1,1,1,1,5,12,1,0,83,200,504,1020,360
2116,EL_AGNI_L,Agni,100,10000,1,1,500,500,50,50,1,1,1,1,1,1,5,12,2,0,83,200,504,1020,360
//========================================================================================================
// Espírito da Água - Varuna
//========================================================================================================
2117,EL_AQUA_S,Varuna,100,5000,1,1,100,100,10,10,1,1,1,1,1,1,5,12,0,0,81,200,504,1020,360
2118,EL_AQUA_M,Varuna,100,7500,1,1,250,250,25,25,1,1,1,1,1,1,5,12,1,0,81,200,504,1020,360
2119,EL_AQUA_L,Varuna,100,10000,1,1,500,500,50,50,1,1,1,1,1,1,5,12,2,0,81,200,504,1020,360
//========================================================================================================
// Espírito do Vento - Vayu
//========================================================================================================
2120,EL_VENTUS_S,Vayu,100,5000,1,4,100,100,10,10,1,1,1,1,1,1,5,12,0,0,84,200,504,1020,360
2121,EL_VENTUS_M,Vayu,100,7500,1,4,250,250,25,25,1,1,1,1,1,1,5,12,1,0,84,200,504,1020,360
2122,EL_VENTUS_L,Vayu,100,10000,1,4,500,500,50,50,1,1,1,1,1,1,5,12,2,0,84,200,504,1020,360
//========================================================================================================
// Espírito da Terra - Chandra
//========================================================================================================
2123,EL_TERA_S,Chandra,100,5000,1,1,100,100,10,10,1,1,1,1,1,1,5,12,0,0,82,200,504,1020,360
2124,EL_TERA_M,Chandra,100,7500,1,1,250,250,25,25,1,1,1,1,1,1,5,12,1,0,82,200,504,1020,360
2125,EL_TERA_L,Chandra,100,10000,1,1,500,500,50,50,1,1,1,1,1,1,5,12,2,0,82,200,504,1020,360
//========================================================================================================