//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: skill_improvise_db.txt                    |
// |-------------------------------------------------------------|
// | Criado por: brA Dev. Team                                   |
// |-------------------------------------------------------------|
// | Descrição: Database contendo habilidades randômicas         |
// | para a habilidade Improvise (Improvisar).                   |
// |-------------------------------------------------------------|
// | Estrutura do Banco de Dados:                                |
// | ID da Habilidade //Nome                                     |
// \_____________________________________________________________/
//
//
//========================================================================================================
// Mago
10,5000	// Chama Reveladora
11,5000	// Ataque Espiritual
12,5000	// Escudo Mágico
13,5000	// Espíritos Anciões
14,5000	// Lanças de Gelo
15,5000	// Rajada Congelante
16,5000	// Petrificar
17,5000	// Bolas de Fogo
18,5000	// Barreira de Fogo
19,5000	// Lanças de Fogo
20,5000	// Relâmpago
21,5000	// Tempestade de Raios

// Bruxo
80,2500	// Coluna de Fogo
81,2500	// Supernova
83,2500	// Chuva de Meteoros
84,2500	// Trovão de Júpiter
85,2500	// Ira de Thor
86,2500	// Esfera d'Água
87,2500	// Barreira de Gelo
88,2500	// Congelar
89,2500	// Nevasca
90,2500	// Coluna de Pedra
91,2500	// Fúria da Terra
92,2500	// Pântano dos Mortos
93,2500	// Sentido Sobrenatural
//========================================================================================================