//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome do Database: skill_unit_db.txt                         |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Database para o funcionamento das                |
// | habilidades.                                                |
// |-------------------------------------------------------------|
// | Estrutura do Banco de Dados:                                |
// | ID,unit ID,unit ID 2,layout,alcance,intervalo,alvo,flag     |
// \_____________________________________________________________/
//
//
//========================================================================================================
// Mago
//========================================================================================================
 12,0x7e,    ,  0, 0,  -1,all,   0x003				//MG_SAFETYWALL
 18,0x7f,    , -1, 0,  20,enemy, 0x010				//MG_FIREWALL
 21,0x86,    ,  0, 2,1000,enemy, 0x018				//MG_THUNDERSTORM
//========================================================================================================
// Noviço
//========================================================================================================
 25,0x85,    ,  1, 0,  -1,all,   0x003				//AL_PNEUMA
 27,0x81,0x80,  0, 0,  -1,all,   0x00E				//AL_WARP
//========================================================================================================
// Arqueiro
//========================================================================================================
 47,0x86,    ,  0, 2,1000,enemy, 0x080				//AC_SHOWER
//========================================================================================================
// Sacerdote
//========================================================================================================
 70,0x83,    , -1, 1,1000,all,   0x018				//PR_SANCTUARY
 79,0x84,    , -1, 1,3000,enemy, 0x018				//PR_MAGNUS
//========================================================================================================
// Bruxo
//========================================================================================================
 80,0x87,0x88,  0, 1,2000,enemy, 0x006				//WZ_FIREPILLAR
 83,0x86,    ,  0, 3,1000,enemy, 0x010				//WZ_METEOR
 85,0x86,    ,  0, 6:6:6:6:6:6:6:6:6:6:8,1250,enemy,0x018	//WZ_VERMILION
 87,0x8d,    , -1, 0,  -1,all,   0x010				//WZ_ICEWALL
 89,0x86,    ,  0, 5, 450,enemy, 0x018				//WZ_STORMGUST
 91,0x86,    ,  0, 2,1000,enemy, 0x010				//WZ_HEAVENDRIVE
 92,0x8e,    ,  2, 0,  -1,enemy, 0x010				//WZ_QUAGMIRE
//========================================================================================================
// Caçador
//========================================================================================================
115,0x90,    ,  0, 1,1000,enemy, 0x006				//HT_SKIDTRAP
116,0x93,    ,  0, 1,1000,enemy, 0x006				//HT_LANDMINE
117,0x91,    ,  0, 1,1000,enemy, 0x006				//HT_ANKLESNARE
118,0x94,    ,  0, 1,1000,enemy, 0x006				//HT_SHOCKWAVE
119,0x95,    ,  0, 1,1000,enemy, 0x006				//HT_SANDMAN
120,0x96,    ,  0, 1,1000,enemy, 0x006				//HT_FLASHER
121,0x97,    ,  0, 1,1000,enemy, 0x006				//HT_FREEZINGTRAP
122,0x8f,    ,  0, 1,1000,enemy, 0x006				//HT_BLASTMINE
123,0x98,    ,  0, 1,1000,enemy, 0x006				//HT_CLAYMORETRAP
125,0x99,    ,  0, 1,1000,all,   0x000				//HT_TALKIEBOX
//========================================================================================================
// Mercenário
//========================================================================================================
140,0x92,    , -1, 0,1000,enemy, 0x000				//AS_VENOMDUST
//========================================================================================================
// Arruaceiro
//========================================================================================================
220,0xb0,    ,  0, 0,  -1,all,   0x002				//RG_GRAFFITI
//========================================================================================================
// Alquimista
//========================================================================================================
229,0xb1,    ,  0, 1,500,enemy, 0x006				//AM_DEMONSTRATION
//========================================================================================================
// Templário
//========================================================================================================
254,0x86,    , -1, 0, 300,enemy, 0x010				//CR_GRANDCROSS
//========================================================================================================
// Sábio
//========================================================================================================
285,0x9a,    ,  3, 0,  -1,all,   0x010				//SA_VOLCANO
286,0x9b,    ,  3, 0,  -1,all,   0x010				//SA_DELUGE
287,0x9c,    ,  3, 0,  -1,all,   0x010				//SA_VIOLENTGALE
288,0x9d,    ,  3:3:4:4:5,0, -1,all,   0x010			//SA_LANDPROTECTOR
//========================================================================================================
// Bardo
//========================================================================================================
306,0x9e,    ,  4, 0,4000,enemy,   0x200			//BD_LULLABY
307,0x9f,    ,  4, 0,  -1,enemy, 0x220				//BD_RICHMANKIM
308,0xa0,    ,  4, 0,  -1,enemy, 0x200				//BD_ETERNALCHAOS
309,0xa1,    ,  4, 0,  -1,party, 0x200				//BD_DRUMBATTLEFIELD
310,0xa2,    ,  4, 0,  -1,party, 0x200				//BD_RINGNIBELUNGEN
311,0xa3,    ,  4, 0,  -1,all,   0x200				//BD_ROKISWEIL
312,0xa4,    ,  4, 0,  -1,party, 0x240				//BD_INTOABYSS
313,0xa5,    ,  4, 0,  -1,party, 0x200				//BD_SIEGFRIED
317,0xa6,    ,  3, 0,3000,enemy, 0x400				//BA_DISSONANCE
319,0xa7,    ,  3, 0,  -1,all,   0x440				//BA_WHISTLE
320,0xa8,    ,  3, 0,  -1,all,   0x440				//BA_ASSASSINCROSS
321,0xa9,    ,  3, 0,  -1,all,   0x440				//BA_POEMBRAGI
322,0xaa,    ,  3, 0,5000,all,   0xC40				//BA_APPLEIDUN
//========================================================================================================
// Odalisca
//========================================================================================================
325,0xab,    ,  3, 0,3000,enemy, 0x100				//DC_UGLYDANCE
327,0xac,    ,  3, 0,  -1,all,   0x140				//DC_HUMMING
328,0xad,    ,  3, 0,  -1,enemy, 0x100				//DC_DONTFORGETME
329,0xae,    ,  3, 0,  -1,all,   0x140				//DC_FORTUNEKISS
330,0xaf,    ,  3, 0,  -1,all,   0x140				//DC_SERVICEFORYOU
//========================================================================================================
// Globais
//========================================================================================================
336,0xb2,    ,  0,-1,  -1,noone, 0x000				//WE_CALLPARTNER
339,0x86,    , -1, 0, 300,enemy, 0x000				//NPC_DARKGRANDCROSS
//========================================================================================================
// Sumo-Sacerdote
//========================================================================================================
362,0xb4,    ,  0, 2, 300,all,   0x000				//HP_BASILICA
//========================================================================================================
// Paladino
//========================================================================================================
369,0xb3,    , -1, 0,10000,all,  0x008				//PA_GOSPEL
//========================================================================================================
// Menestrel/Cigana
//========================================================================================================
395,0xb5,    ,  4, 0,  -1,all,   0x200				//CG_MOONLIT
//========================================================================================================
// Professor
//========================================================================================================
404,0xb6,    , -1, 0,  -1,all,   0x000				//PF_FOGWALL
405,0xb7,    ,  0, 0,  -1,enemy, 0x000				//PF_SPIDERWEB
//========================================================================================================
// Adoção
//========================================================================================================
409,0xb2,    ,  0,-1,  -1,noone, 0x000				//WE_CALLBABY
410,0xb2,    ,  0,-1,  -1,noone, 0x000				//WE_CALLPARENT
//========================================================================================================
// Mestre-Taekwon
//========================================================================================================
428,0x86,    ,  0, 1, 100,enemy, 0x000				//SG_SUN_WARM
429,0x86,    ,  0, 1, 100,enemy, 0x000				//SG_MOON_WARM
430,0x86,    ,  0, 1, 100,enemy, 0x000				//SG_STAR_WARM
//========================================================================================================
// Arquimago
//========================================================================================================
484,0xb8,    ,  2, 0,500,enemy, 0x808				//HW_GRAVITATION
//========================================================================================================
// Menestrel/Cigana
//========================================================================================================
488,0xb9,    ,  3, 0,  -1,all,   0x200				//CG_HERMODE
//========================================================================================================
// Justiceiro
//========================================================================================================
516,0x86,    ,  3, 0, 100,enemy, 0x000				//GS_DESPERADO
521,0xbe,    ,  0, 2,1000,enemy, 0x000				//GS_GROUNDDRIFT
//========================================================================================================
// Ninja
//========================================================================================================
527,0xbc,    , -1, 0,2000,enemy, 0x018				//NJ_TATAMIGAESHI
535,0xbd,    , -1, 0,  20,enemy, 0x010				//NJ_KAENSIN
538,0xbb,    ,  1:1:1:2:2:2:3:3:3:4,0,-1,all,0x010	//NJ_SUITON
//========================================================================================================
// NPC
//========================================================================================================
670,0xc7,    ,  1, 4:7:10:13:16:19:22:25:28:31,1000,all,0x008	//NPC_EVILLAND
//========================================================================================================
// Sicário
//========================================================================================================
2032,0xe1,    ,  2, 0,1000,enemy, 0x018	//GC_POISONSMOKE
//========================================================================================================
// Arcebispo
//========================================================================================================
2044,0xca,    ,  0, 3,1000,all,   0x018	//AB_EPICLESIS
//========================================================================================================
// Arcano
//========================================================================================================
2214,0x86,    ,  0, 5, 100,enemy, 0x080	//WL_CHAINLIGHTNING
2216,0xcb,    , -1, 2,2000,enemy, 0x018	//WL_EARTHSTRAIN
//========================================================================================================
// Sentinela
//========================================================================================================
2238,0xd8,    ,  0, 1,1000,enemy, 0x006	//RA_ELECTRICSHOCKER
2239,0xd9,    ,  0, 1,1000,enemy, 0x006	//RA_CLUSTERBOMB
2249,0xd2,    ,  0, 1,1000,enemy, 0x022	//RA_MAGENTATRAP
2250,0xd3,    ,  0, 1,1000,enemy, 0x022	//RA_COBALTTRAP
2251,0xd4,    ,  0, 1,1000,enemy, 0x022	//RA_MAIZETRAP
2252,0xd5,    ,  0, 1,1000,enemy, 0x022	//RA_VERDURETRAP
2253,0xd6,    ,  0, 1,1000,enemy, 0x002	//RA_FIRINGTRAP
2254,0xd7,    ,  0, 1,1000,enemy, 0x002	//RA_ICEBOUNDTRAP
//========================================================================================================
// Mecânico
//========================================================================================================
2273,0xe2,    ,  1, 0, 500,friend,0x000	//NC_NEUTRALBARRIER
2274,0xe3,    ,  1, 0, 500,all,   0x000	//NC_STEALTHFIELD
//========================================================================================================
// Renegado
//========================================================================================================
2299,0xcc,    ,  0, 1,1000,all,   0x006	//SC_MANHOLE
2300,0xcd,    ,  0, 1,1000,all,   0x006	//SC_DIMENSIONDOOR
2301,0xce,    ,  0, 2,  -1,all,   0x00E	//SC_CHAOSPANIC
2302,0xcf,    ,  0, 2,  -1,all,   0x002	//SC_MAELSTROM
2303,0xd0,    ,  0, 2,  -1,all,   0x018	//SC_BLOODYLUST
2304,0xd1,    ,  0, 2,  -1,enemy, 0x000	//SC_FEINTBOMB
//========================================================================================================
// Guardião Real
//========================================================================================================
2319,0xec,    ,  0, 3,5000,all,   0x000	//LG_BANDING
//========================================================================================================
// Musa
//========================================================================================================
2414,0xda,    ,  0, 0,1000,enemy, 0x008	//WM_REVERBERATION
2418,0xdb,    ,  0, 5, 300,enemy, 0x800	//WM_SEVERE_RAINSTORM
2419,0xde,    ,  0, 1,1000,enemy, 0x010  //WM_POEMOFNETHERWORLD
//========================================================================================================
// Feiticeiro
//========================================================================================================
2443,0xdc,    ,  0, 1,1000,enemy, 0x00A	//SO_FIREWALK
2444,0xdd,    ,  0, 1,1000,enemy, 0x00A	//SO_ELECTRICWALK
2446,0x86,    ,  0, 3:3:3:4:4,1000,enemy,0x018	//SO_EARTHGRAVE
2447,0x86,    ,  0, 3:3:3:4:4,1000,enemy,0x018	//SO_DIAMONDDUST
2449,0x86,    ,  0, 3:3:4:4:5,500,enemy,0x018	//SO_PSYCHIC_WAVE
2450,0xe0,    ,  3, 0, 500,enemy, 0x010	//SO_CLOUD_KILL
2452,0xe4,    ,  0, 3,3000,all, 0x010	//SO_WARMER
2453,0xeb,    ,  0, 1:1:2:2:3,1000,enemy,0x010	//SO_VACUUM_EXTREME
2465,0xf1,    ,  0, 2,1000,all,   0x010	//SO_FIRE_INSIGNIA
2466,0xf2,    ,  0, 2,1000,all,   0x010	//SO_WATER_INSIGNIA
2467,0xf3,    ,  0, 2,1000,all,   0x010	//SO_WIND_INSIGNIA
2468,0xf4,    ,  0, 2,1000,all,   0x010	//SO_EARTH_INSIGNIA
//========================================================================================================
// Bioquímico
//========================================================================================================
2479,0xe5,    ,  0, 1,1000,enemy, 0x002	//GN_THORNS_TRAP
2482,0xe6,0x7f, -1, 1,  -1,all,   0x000	//GN_WALLOFTHORN
2485,0xe7,    ,  0, 3,1000,enemy, 0x098	//GN_DEMONIC_FIRE
2487,0xe8,    ,  0, 3,1000,enemy, 0x000	//GN_FIRE_EXPANSION_SMOKE_POWDER
2488,0xe9,    ,  0, 3,1000,enemy, 0x000	//GN_FIRE_EXPANSION_TEAR_GAS
2490,0xea,    ,  0, 1,1000,enemy, 0x000	//GN_HELLS_PLANT
//========================================================================================================
// Homunculus Mutantes
//========================================================================================================
8020,0xf5,    ,  0, 3,2300:2100:1900:1700:1500,enemy,   0x018	//MH_POISON_MIST
8033,0x7e,    ,  0, 0,  -1,all,   0x003	//MH_STEINWAND 
8025,0x86,    ,  0, 2:2:3:3:4,1000,enemy, 0x018	//MH_XENO_SLASHER
8041,0xf6,    ,  1:1:2:2:3, 0,1000,enemy,   0x018	//MH_LAVA_SLIDE
8043,0xf7,    ,  0, 1,1000,enemy,   0x018	//MH_VOLCANIC_ASH
//========================================================================================================
// Assistentes
//========================================================================================================
8208,0x86,    ,  0, 2,1000,enemy, 0x080				//MA_SHOWER
8209,0x90,    ,  0, 1,1000,enemy, 0x006				//MA_SKIDTRAP
8210,0x93,    ,  0, 0,1000,enemy, 0x006				//MA_LANDMINE
8211,0x95,    ,  0, 1,1000,enemy, 0x006				//MA_SANDMAN
8212,0x97,    ,  0, 1,1000,enemy, 0x006				//MA_FREEZINGTRAP
//========================================================================================================
// Elementais
//========================================================================================================
8403,0xed,    , -1, 1,1000,enemy, 0x018 //EL_FIRE_MANTLE
8406,0xee,    ,  0, 1,  -1,friend,0x018	//EL_WATER_BARRIER
8409,0xef,    ,  0, 1,  -1,friend,0x018	//EL_ZEPHYR
8412,0xf0,    ,  0, 1,  -1,friend,0x018	//EL_POWER_OF_GAIA