//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Falicious Okolnir - Nidhoggr 4         |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.3/1.0                                |
// |--------------------------------------------------------|
// | Descrição: God Item SE Creation scipt (Brynhild)       |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido e Otimizado [Mark]                |
// | - Anotações                                            |
// \________________________________________________________/

schg_cas04,376,307,3	duplicate(guiaSE)	Guia#schg_cas04	899

que_qsch04,345,23,0	warp	Gate02#gq_sch04	1,1,schg_cas04,369,306

que_qsch04,345,82,3	duplicate(WishSE)	Dama dos Desejos#schg_cas04	403

que_qsch04,346,81,0	duplicate(Gate01SE)	Gate01#schg_cas04	45,1,1

que_qsch04,1,4,0	duplicate(Gate_Manag_SE)	#Gate_manager_sch04	844

que_qsch04,1,4,0	duplicate(GateMob2)	#gq_miromob2_sch04	844

que_qsch04,1,1,0	duplicate(okolnir_SE)	#okolnir_sch04	844

que_qsch04,1,2,0	duplicate(mazemanag_SE)	#Maze_Manager_sch04	844

que_qsch04,2,1,0	duplicate(MirobfSE)	#miro_bf_sch04	844

que_qsch04,2,2,0	duplicate(MirorfSE)	#miro_rf_sch04	844

que_qsch04,2,3,0	duplicate(MiroyfSE)	#miro_yf_sch04	844

que_qsch04,132,172,0	duplicate(wind01SE)	windpath01_sch04	45,1,1

que_qsch04,113,165,0	warp	windpath02_sch04	1,1,que_qsch04,139,172

que_qsch04,131,136,3	duplicate(PiametSE)	Piamette#schg_cas04	1930

que_qsch04,114,158,0	duplicate(eventstartSE)	#event_start1_sch04	-1,1,1

que_qsch04,2,2,0	duplicate(gdtimer01SE)	#gdtimer1_sch04	844

que_qsch04,2,3,0	duplicate(gdtimer02SE)	#gdtimer2_sch04	844

que_qsch04,1,4,0	duplicate(piametteSE)	#piamette_sch04	844

que_qsch04,113,135,0	duplicate(getspellSE)	#getspell1_sch04	-1,1,1
que_qsch04,146,150,0	duplicate(getspellSE)	#getspell2_sch04	-1,1,1
que_qsch04,131,117,0	duplicate(getspellSE)	#getspell3_sch04	-1,1,1
que_qsch04,117,150,0	duplicate(getspellSE)	#getspell4_sch04	-1,1,1
que_qsch04,150,135,0	duplicate(getspellSE)	#getspell5_sch04	-1,1,1
que_qsch04,117,121,0	duplicate(getspellSE)	#getspell6_sch04	-1,1,1
que_qsch04,131,154,0	duplicate(getspellSE)	#getspell7_sch04	-1,1,1
que_qsch04,146,121,0	duplicate(getspellSE)	#getspell8_sch04	-1,1,1

que_qsch04,103,153,0	duplicate(cageSE)	#sch04_cage1	-1,1,1
que_qsch04,102,135,0	duplicate(cageSE)	#sch04_cage2	-1,1,1
que_qsch04,113,111,0	duplicate(cageSE)	#sch04_cage3	-1,1,1
que_qsch04,161,105,0	duplicate(cageSE)	#sch04_cage4	-1,1,1
que_qsch04,168,135,0	duplicate(cageSE)	#sch04_cage5	-1,1,1
que_qsch04,150,159,0	duplicate(cageSE)	#sch04_cage6	-1,1,1

que_qsch04,1,8,0	duplicate(mobctrlSE)	#gd_sch04_mobctrl	844

que_qsch04,149,105,0	duplicate(wind03SE)	windpath3_sch04	45,1,1

que_qsch04,128,104,0	duplicate(wind04SE)	windpath4_sch04	45,1,1

que_qsch04,253,273,0	duplicate(nmswitchSE)	#nm_switch_sch04	-1,5,5

que_qsch04,229,297,0	duplicate(jin01SE)	#nmsomsch04_jin1	-1

que_qsch04,2,8,0	duplicate(stone01SE)	#sch04_stone1	844

que_qsch04,275,299,0	duplicate(jin02SE)	#nmsomsch04_jin2	-1

que_qsch04,2,9,0	duplicate(stone02SE)	#sch04_stone2	844

que_qsch04,251,340,0	duplicate(jin03SE)	#nmsomsch04_jin3	-1

que_qsch04,2,10,0	duplicate(stone03SE)	#sch04_stone3	844

que_qsch04,235,285,5	duplicate(guardshadowSE)	Guarda das Sombras#sch04_1	1752,4,4

que_qsch04,224,290,5	duplicate(guardshadowSE)	Guarda das Sombras#sch04_2	1752,4,4

que_qsch04,236,296,5	duplicate(guardshadowSE)	Guarda das Sombras#sch04_3	1752,4,4

que_qsch04,225,303,5	duplicate(guardshadowSE)	Guarda das Sombras#sch04_4	1752,4,4

que_qsch04,266,296,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch04_ac1	1753,4,4

que_qsch04,271,283,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch04_ac2	1753,4,4

que_qsch04,270,307,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch04_ac3	1753,4,4

que_qsch04,279,300,3	duplicate(bloodyhuntSE)	Caçador de Sangue#sch04_ac4	1753,4,4

que_qsch04,247,330,5	duplicate(templekeepSE)	Guardião do Templo#sch04_ac1	1933,4,4

que_qsch04,255,330,3	duplicate(templekeepSE)	Guardião do Templo#sch04_ac2	1933,4,4

que_qsch04,251,255,3	duplicate(wishbossSE)	Dama dos Desejos#sch04_boss	1931

que_qsch04,252,340,3	duplicate(wishgiftSE)	Dama dos Desejos#sch04_gift	403

que_qsch04,252,339,0	duplicate(agitgateSE)	#to_agit_sch04_gate	45,1,1

que_qsch04,1,6,0	duplicate(okolnirtimeSE)	#okolnir_sch04_time1	844


que_qsch04,116,313,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,120,285,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,117,236,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,103,223,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,85,204,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,79,186,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,73,167,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,68,150,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,71,128,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,69,118,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,117,78,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,110,79,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,141,80,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,158,84,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,193,104,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,119,269,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,155,77,0,0	monster	Guarda do Jardim	1932,1,180000,0,0
que_qsch04,110,317,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,115,295,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,116,256,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,113,242,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,99,223,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,94,216,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,77,198,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,70,174,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,72,147,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,64,134,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,77,107,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,84,88,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,98,82,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,129,79,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,91,124,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,173,95,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,179,127,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,195,120,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,178,159,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,88,145,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,94,157,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,95,177,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,129,196,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,154,196,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,170,187,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,194,180,0,0	monster	Observador do Jardim	1933,1,1200000,0,0
que_qsch04,214,181,0,0	monster	Observador do Jardim	1933,1,600000,0,0
que_qsch04,243,199,0,0	monster	Observador do Jardim	1933,1,1200000,0,0

