//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Geffen          |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5/1.2a                               |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2a Spawns do Renewal Traduzidos [Dani]               |
// | - Revisado                                             |
// \________________________________________________________/

//==================================================
// gef_fild00 - Campo de Geffen
//==================================================
gef_fild00,0,0,0,0	monster	ChonChon	1011,140,0,0,0
gef_fild00,0,0,0,0	monster	Poring	1002,30,0,0,0
gef_fild00,0,0,0,0	monster	Fabre	1007,30,0,0,0
gef_fild00,95,128,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild00,124,321,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild00,54,212,5,5	monster	Planta Verde	1080,3,360000,180000,1
gef_fild00,54,186,5,5	monster	Planta Verde	1080,3,360000,180000,1

//==================================================
// gef_fild01 - Campo de Geffen
//==================================================
gef_fild01,0,0,0,0	monster	Sapo de Rodda	1012,80,0,0,0
gef_fild01,0,0,0,0	monster	Ambernite	1094,20,0,0,0
gef_fild01,0,0,0,0	monster	Sapo-Cururu	1089,1,3600000,1800000,1
gef_fild01,215,225,10,10	monster	Planta Verde	1080,5,360000,180000,1

//==================================================
// gef_fild02 - Campo de Geffen
//==================================================
gef_fild02,0,0,0,0	monster	Koko	1104,140,0,0,0
gef_fild02,0,0,0,0	monster	Poporing	1031,20,0,0,0
gef_fild02,0,0,0,0	monster	Besouro-Chifre	1128,20,0,0,0
gef_fild02,0,0,0,0	monster	Salgueiro Ancião	1033,20,0,0,0
gef_fild02,227,316,6,6	monster	Planta Verde	1080,8,360000,180000,1
gef_fild02,87,48,6,6	monster	Cogumelo Vermelho	1085,5,360000,180000,1
gef_fild02,215,209,2,1	monster	Planta Azul	1079,2,360000,180000,1
gef_fild02,207,214,1,1	monster	Planta Azul	1079,1,360000,180000,1
gef_fild02,220,214,1,1	monster	Planta Azul	1079,1,360000,180000,1
gef_fild02,164,194,1,1	monster	Planta Brilhante	1083,1,1800000,900000,1

//==================================================
// gef_fild03 - Campo de Geffen
//==================================================
gef_fild03,0,0,0,0	monster	Senhora Orc	1273,130,0,0,0
gef_fild03,0,0,0,0	monster	Guerreiro Orc	1023,60,0,0,0
gef_fild03,0,0,0,0	monster	Filhote de Orc	1686,20,0,0,0
gef_fild03,0,0,0,0	boss_monster	Orc Herói	1087,1,3600000,600000,1
gef_fild03,45,350,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,66,300,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,80,252,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,118,281,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,135,344,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,210,363,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,215,345,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,359,316,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,350,247,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,304,202,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,285,223,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,282,192,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,316,143,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,337,104,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,348,42,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,326,79,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,280,92,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,216,135,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,169,92,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,45,93,3,3	monster	Planta Verde	1080,1,180000,90000,1
gef_fild03,44,133,3,3	monster	Planta Verde	1080,1,180000,90000,1

//==================================================
// gef_fild04 - Campo de Geffen
//==================================================
gef_fild04,0,0,0,0	monster	Mandrágora	1020,125,0,0,0
gef_fild04,0,0,0,0	monster	Lunático	1063,25,0,0,0
gef_fild04,0,0,0,0	monster	Fabre	1007,25,0,0,0
gef_fild04,0,0,0,0	monster	ChonChon	1011,25,0,0,0
gef_fild04,224,82,5,2	monster	Planta Verde	1080,3,360000,180000,1
gef_fild04,152,82,5,2	monster	Planta Verde	1080,3,360000,180000,1

//==================================================
// gef_fild05 - Campo de Geffen
//==================================================
gef_fild05,0,0,0,0	monster	Creamy	1018,140,0,0,0
gef_fild05,0,0,0,0	monster	Percevejo	1174,20,0,0,0
gef_fild05,0,0,0,0	monster	Fumacento	1056,20,0,0,0
gef_fild05,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,10,0,0,0
gef_fild05,0,0,0,0	monster	Besouro-Ladrão	1051,10,0,0,0
gef_fild05,235,322 0 0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,238,326,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,170,337,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,108,317,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,56,285,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,65,256,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,74,228,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,50,189,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,51,166,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,146,161,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,153,180,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,124,207,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,187,249,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,187,265,0,0	monster	Planta Vermelha	1078,1,180000,90000,1
gef_fild05,130,293,0,0	monster	Planta Vermelha	1078,1,180000,90000,1

//==================================================
// gef_fild06 - Campo de Geffen
//==================================================
gef_fild06,0,0,0,0	monster	Petite	1155,130,0,0,0
gef_fild06,0,0,0,0	monster	Louva-a-Deus	1139,30,0,0,0
gef_fild06,0,0,0,0	monster	Sorrateiro	1037,30,0,0,0
gef_fild06,0,0,0,0	monster	Planta Brilhante	1083,4,1800000,900000,1

//==================================================
// gef_fild07 - Campo de Geffen
//==================================================
gef_fild07,0,0,0,0	monster	Pupa	1008,130,0,0,0
gef_fild07,0,0,0,0	monster	Poring	1002,20,0,0,0
gef_fild07,0,0,0,0	monster	Fabre	1007,20,0,0,0
gef_fild07,0,0,0,0	monster	ChonChon	1011,20,0,0,0
gef_fild07,122,221,0,0	monster	Planta Verde	1080,3,360000,180000,1
gef_fild07,185,247,0,0	monster	Planta Brilhante	1083,1,1800000 900000 1
gef_fild07,269,289,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild07,269,289,3,3	monster	Planta Verde	1080,3,360000,180000,1

//==================================================
// gef_fild08 - Campo de Geffen
//==================================================
gef_fild08,0,0,0,0	monster	Petite Voador	1156,130,0,0,0
gef_fild08,0,0,0,0	monster	Louva-a-Deus	1139,30,0,0,0
gef_fild08,0,0,0,0	monster	Flora	1118,30,0,0,0
gef_fild08,65,341,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08,111,319,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08,59,91,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08,70,80,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08,144,140,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08,344,78,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08,325,311,0,0	monster	Planta Azul	1079,1,900000,450000,1
gef_fild08,162,247,0,0	monster	Planta Azul	1079,1,900000,450000,1

//==================================================
// gef_fild09 - Campo de Geffen
//==================================================
gef_fild09,0,0,0,0	monster	Ambernite	1094,80,0,0,0
gef_fild09,0,0,0,0	monster	Sapo de Rodda	1012,20,0,0,0
gef_fild09,51,43,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,125,53,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,148,74,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,184,66,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,207,54,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,245,62,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,268,45,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,258,24,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,325,36,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,344,51,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
gef_fild09,277,201,5,5	monster	Planta Azul	1079,3,900000,450000,1

//==================================================
// gef_fild10 - Campo de Geffen
//==================================================
gef_fild10,0,0,0,0	monster	Guerreiro Orc	1023,130,0,0,0
gef_fild10,0,0,0,0	monster	Senhora Orc	1273,40,0,0,0
gef_fild10,0,0,0,0	monster	Filhote de Orc	1686,20,0,0,0
gef_fild10,0,0,0,0	boss_monster	Senhor dos Orcs	1190,1,7200000,600000,0
gef_fild10,46,350,5,5	monster	Planta Azul	1079,3,900000,450000,1
gef_fild10,287,61,5,5	monster	Planta Azul	1079,3,900000,450000,1
gef_fild10,300,253,5,5	monster	Planta Verde	1080,3,360000,180000,1

//==================================================
// gef_fild11 - Campo de Geffen
//==================================================
gef_fild11,0,0,0,0	monster	Goblin	1122,50,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	1123,50,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	1124,50,0,0,0
gef_fild11,0,0,0,0	monster	Goblin	1125,50,0,0,0
gef_fild11,0,0,0,0	monster	Líder Goblin	1299,1,1800000,1200000,0
gef_fild11,101,277,4,1	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,176,288,1,4	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,253,357,1,4	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,247,249,1,4	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,257,209,1,4	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,174,240,1,3	monster	Cogumelo Negro	1084,3,360000,180000,1
gef_fild11,283,100,4,1	monster	Cogumelo Negro	1084,3,360000,180000,1

//==================================================
// gef_fild12 - Floresta Kordt
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3

//==================================================
// gef_fild13 - Feudo de Britoniah
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3

//==================================================
// gef_fild14 - Vila dos Orcs do Oeste
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3