//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Morocc          |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.7/1.2a                               |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2a Spawns do Renewal Traduzidos [Dani]               |
// | - Revisado                                             |
// \________________________________________________________/

//==================================================
// moc_fild01 - Deserto Sograt
//==================================================
moc_fild01,0,0,0,0	monster	PecoPeco	1019,130,0,0,0
moc_fild01,0,0,0,0	monster	Muka	1055,50,0,0,0
moc_fild01,0,0,0,0	monster	Ovo de PecoPeco	1047,20,0,0,0
moc_fild01,194,51,10,10	monster	Planta Amarela	1081,10,900000,450000,1

//==================================================
// moc_fild02 - Deserto Sograt
//==================================================
moc_fild02,0,0,0,0	monster	Muka	1055,130,0,0,0
moc_fild02,0,0,0,0	monster	PecoPeco	1019,60,0,0,0
moc_fild02,0,0,0,0	monster	Ovo de PecoPeco	1047,10,0,0,0
moc_fild02,89,315,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild02,99,261,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild02,94,195,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild02,139,222,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild02,132,307,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild02,194,294,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild02,275,241,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild02,342,267,0,0	monster	Planta Verde	1080,1,180000,90000,1
moc_fild02,359,215,0,0	monster	Planta Verde	1080,1,180000,90000,1
moc_fild02,313,149,0,0	monster	Planta Verde	1080,1,180000,90000,1
moc_fild02,230,62,0,0	monster	Planta Verde	1080,1,180000,90000,1
moc_fild02,299,61,0,0	monster	Planta Verde	1080,1,180000,90000,1
moc_fild02,353,103,0,0	monster	Planta Verde	1080,1,180000,90000,1
moc_fild02,337,35,0,0	monster	Planta Verde	1080,1,180000,90000,1

//==================================================
// moc_fild03 - Deserto Sograt
//==================================================
moc_fild03,0,0,0,0	monster	Lobo	1013,140,0,0,0
moc_fild03,0,0,0,0	monster	ChonChon de Aço	1042,20,0,0,0
moc_fild03,0,0,0,0	monster	Argos	1100,20,0,0,0
moc_fild03,77,311,5,5	monster	Planta Verde	1080,2,180000,90000,1
moc_fild03,108,199,5,5	monster	Planta Verde	1080,2,180000,90000,1
moc_fild03,96,65,5,5	monster	Planta Verde	1080,2,180000,90000,1
moc_fild03,216,69,5,5	monster	Planta Verde	1080,2,180000,90000,1
moc_fild03,261,161,5,5	monster	Planta Verde	1080,2,180000,90000,1
moc_fild03,213,201,5,5	monster	Planta Verde	1080,2,180000,90000,1
moc_fild03,200,263,5,5	monster	Planta Verde	1080,2,180000,90000,1

//==================================================
// moc_fild04 - Deserto Sograt
//==================================================
// No spawns/Disabled Map - 12.1

//==================================================
// moc_fild05 - Deserto Sograt
//==================================================
// No spawns/Disabled Map - 12.1

//==================================================
// moc_fild06 - Deserto Sograt
//==================================================
// No spawns/Disabled Map - 12.1

//==================================================
// moc_fild07 - Deserto Sograt
//==================================================
moc_fild07,0,0,0,0	monster	Drops	1113,140,0,0,0
moc_fild07,0,0,0,0	monster	ChonChon	1011,30,0,0,0
moc_fild07,0,0,0,0	monster	Picky	1050,15,0,0,0
moc_fild07,0,0,0,0	monster	Ovo de PecoPeco	1047,10,0,0,0
moc_fild07,0,0,0,0	monster	Picky	1049,10,0,0,0
moc_fild07,162,333,12,12	monster	Planta Amarela	1081,5,360000,180000,1

//==================================================
// moc_fild08 - Deserto Sograt
//==================================================
// No spawns/Disabled Map - 12.1

//==================================================
// moc_fild09 - Deserto Sograt
//==================================================
// No spawns/Disabled Map - 12.1

//==================================================
// moc_fild10 - Deserto Sograt
//==================================================
// No spawns/Disabled Map - 12.1

//==================================================
// moc_fild11 - Deserto Sograt
//==================================================
moc_fild11,0,0,0,0	monster	Filhote de Lobo do Deserto	1107,140,0,0,0
moc_fild11,0,0,0,0	monster	Condor	1009,30,0,0,0
moc_fild11,0,0,0,0	monster	Escorpião	1001,30,0,0,0

//==================================================
// moc_fild12 - Deserto Sograt
//==================================================
moc_fild12,0,0,0,0	monster	Picky	1050,50,0,0,0
moc_fild12,0,0,0,0	monster	Picky	1049,50,0,0,0
moc_fild12,0,0,0,0	monster	Ovo de PecoPeco	1047,35,0,0,0
moc_fild12,0,0,0,0	monster	Condor	1009,30,0,0,0
moc_fild12,0,0,0,0	monster	Drops	1113,30,0,0,0
moc_fild12,181,336,40,20	monster	Planta Amarela	1081,10,180000,90000,1

//==================================================
// moc_fild13 - Deserto Sograt
//==================================================
moc_fild13,0,0,0,0	monster	ChonChon de Aço	1042,140,0,0,0
moc_fild13,0,0,0,0	monster	Lobo	1013,15,0,0,0
moc_fild13,0,0,0,0	monster	Argos	1100,15,0,0,0
moc_fild13,0,0,0,0	monster	Metaller	1058,15,0,0,0
moc_fild13,0,0,0,0	monster	Magnólia	1138,15,0,0,0
moc_fild13,280,99,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,264,64,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,305,91,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,264,136,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,282,155,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,265,197,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,284,227,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,304,244,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,266,289,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,307,307,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,281,333,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,304,333,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,295,358,0,0	monster	Cogumelo Vermelho	1085,1,180000,90000,1
moc_fild13,84,329,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild13,93,301,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild13,101,297,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild13,89,92,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild13,108,150,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild13,109,168,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild13,101,185,5,5	monster	Planta Amarela	1081,3,180000,90000,1
moc_fild13,106,258,5,5	monster	Planta Amarela	1081,3,180000,90000,1
moc_fild13,161,273,5,5	monster	Planta Amarela	1081,3,180000,90000,1

//==================================================
// moc_fild14 - Deserto Sograt
//==================================================
// No spawns/Disabled Map - 12.1

//==================================================
// moc_fild15 - Deserto Sograt
//==================================================
// No spawns/Disabled Map - 12.1

//==================================================
// moc_fild16 - Deserto Sograt
//==================================================
moc_fild16,0,0,0,0	monster	Arenoso	1165,130,0,0,0
moc_fild16,0,0,0,0	monster	Hode	1127,30,0,0,0
moc_fild16,0,0,0,0	monster	Frilldora	1119,10,0,0,0

//==================================================
// moc_fild17 - Deserto Sograt
//==================================================
moc_fild17,0,0,0,0	monster	Hode	1127,130,0,0,0
moc_fild16,0,0,0,0	monster	Arenoso	1165,30,0,0,0
moc_fild17,0,0,0,0	monster	Frilldora	1119,10,0,0,0
moc_fild17,0,0,0,0	boss_monster	Freeoni	1159,1,7200000,600000,1
moc_fild17,40,258,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild17,144,151,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild17,243,138,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild17,270,106,0,0	monster	Planta Azul	1079,1,180000,90000,1
moc_fild17,335,191,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild17,347,224,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild17,359,258,0,0	monster	Planta Amarela	1081,1,180000,90000,1

//==================================================
// moc_fild18 - Deserto Sograt
//==================================================
moc_fild18,0,0,0,0	monster	Escorpião	1001,140,0,0,0
moc_fild18,0,0,0,0	monster	Condor	1009,30,0,0,0
moc_fild18,0,0,0,0	monster	Filhote de Lobo do Deserto	1107,30,0,0,0
moc_fild18,0,0,0,0	monster	Libélula	1091,1,3600000,1800000,1
moc_fild18,143,352,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild18,72,333,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild18,119,285,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild18,71,210,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild18,135,119,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild18,230,144,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild18,325,207,0,0	monster	Planta Amarela	1081,1,180000,90000,1
moc_fild18,325,272,0,0	monster	Planta Amarela	1081,1,180000,90000,1

//==================================================
// moc_fild20 - Fenda Dimensional
//==================================================
moc_fild20,0,0,0,0	monster	Sombra da Inveja	1918,1,30000,0,0
moc_fild20,0,0,0,0	monster	Sombra da Gula	1919,1,30000,0,0
moc_fild20,0,0,0,0	monster	Sombra da Vaidade	1920,1,30000,0,0
moc_fild20,0,0,0,0	monster	Sombra da Ira	1921,1,30000,0,0

//==================================================
// moc_fild21 - Fenda Dimensional
//==================================================
moc_fild21,0,0,0,0	monster	Sombra da Inveja	1918,46,30000,0,0
moc_fild21,0,0,0,0	monster	Sombra da Gula	1919,46,30000,0,0
moc_fild21,0,0,0,0	monster	Sombra da Vaidade	1920,46,30000,0,0
moc_fild21,0,0,0,0	monster	Sombra da Ira	1921,34,30000,0,0

//==================================================
// moc_fild22 - Fenda Dimensional
//==================================================
moc_fild22,0,0,0,0	monster	Sombra da Inveja	1918,60,30000,0,0
moc_fild22,0,0,0,0	monster	Sombra da Gula	1919,60,30000,0,0
moc_fild22,0,0,0,0	monster	Sombra da Vaidade	1920,60,30000,0,0
moc_fild22,0,0,0,0	monster	Sombra da Ira	1921,25,30000,0,0
moc_fild22,0,0,0,0	boss_monster	Morroc Ferido	1917,1,43200000,3600000,0