//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Moscóvia        |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0/1.2                                |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Spawns do Renewal [Dani]                           |
// | --- Necessita de revisão                               |
// \________________________________________________________/

//==================================================
// mosk_fild02 - Campo de Moscovia
//==================================================
mosk_fild02,0,0,0,0	monster	Sorrateiro	1037,40,0,0,0
mosk_fild02,0,0,0,0	monster	Argiope	1199,30,0,0,0
mosk_fild02,0,0,0,0	monster	Louva-a-Deus	1139,10,0,0,0
mosk_fild02,0,0,0,0	monster	Planta Carnívora	1368,5,0,0,0
