//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Prontera        |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.4/1.2                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Spawns do Renewal Traduzidos [Dani]                |
// \________________________________________________________/

//==================================================
// prt_fild00 - Campo de Prontera
//==================================================
prt_fild00,0,0,0,0	monster	Sapo de Rodda	1012,130,0,0,0
prt_fild00,0,0,0,0	monster	Ambernite	1094,50,0,0,0
prt_fild00,0,0,0,0	monster	Bebê Selvagem	1167,20,0,0,0

//==================================================
// prt_fild01 - Campo de Prontera
//==================================================
prt_fild01,0,0,0,0	monster	Lunático	1063,140,0,0,0
prt_fild01,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild01,0,0,0,0	monster	Fabre	1007,30,0,0,0

//==================================================
// prt_fild02 - Campo de Prontera
//==================================================
prt_fild02,0,0,0,0	monster	Percevejo	1174,140,0,0,0
prt_fild02,0,0,0,0	monster	Creamy	1018,30,0,0,0
prt_fild02,0,0,0,0	monster	Poporing	1031,30,0,0,0
prt_fild02,0,0,0,0	monster	Eclipse	1093,1,1800000,1200000,0

//==================================================
// prt_fild03 - Campo de Prontera
//==================================================
prt_fild03,0,0,0,0	monster	Yoyo	1057,100,0,0,0
prt_fild03,0,0,0,0	monster	Poporing	1031,30,0,0,0
prt_fild03,0,0,0,0	monster	Percevejo	1128,30,0,0,0
prt_fild03,0,0,0,0	monster	Choco	1214,1,0,0,0

//==================================================
// prt_fild04 - Campo de Prontera
//==================================================
prt_fild04,0,0,0,0	monster	Sapo de Rodda	1012,80,0,0,0
prt_fild04,0,0,0,0	monster	Ambernite	1094,20,0,0,0
prt_fild04,0,0,0,0	monster	Vocal	1088,1,1800000,1200000,0

//==================================================
// prt_fild05 - Campo de Prontera
//==================================================
prt_fild05,0,0,0,0	monster	Zangão	1004,140,0,0,0
prt_fild05,0,0,0,0	monster	Ovo de Besouro-Ladrão	1048,30,0,0,0
prt_fild05,0,0,0,0	monster	Besouro-Ladrão	1051,30,0,0,0

//==================================================
// prt_fild06 - Campo de Prontera
//==================================================
prt_fild06,0,0,0,0	monster	Fabre	1007,140,0,0,0
prt_fild06,0,0,0,0	monster	Poring	1002,30,0,0,0
prt_fild06,0,0,0,0	monster	Lunático	1063,30,0,0,0

//==================================================
// prt_fild07 - Campo de Prontera
//==================================================
prt_fild07,0,0,0,0	monster	Rocker	1052,150,0,0,0
prt_fild07,0,0,0,0	monster	Bebê Selvagem	1167,50,0,0,0
prt_fild07,0,0,0,0	monster	Vocal	1088,1,1800000,1200000,0

//==================================================
// prt_fild08 - Campo de Prontera
//==================================================
prt_fild08,0,0,0,0	monster	Poring	1002,140,0,0,0
prt_fild08,0,0,0,0	monster	Fabre	1007,40,0,0,0
prt_fild08,0,0,0,0	monster	Lunático	1063,40,0,0,0

//==================================================
// prt_fild09 - Campo de Prontera
//==================================================
prt_fild09,0,0,0,0	monster	Magnólia	1138,140,0,0,0
prt_fild09,0,0,0,0	monster	Metaller	1058,60,0,0,0

//==================================================
// prt_fild10 - Campo de Prontera
//==================================================
prt_fild10,0,0,0,0	monster	Salgueiro Ancião	1033,140,0,0,0
prt_fild10,0,0,0,0	monster	Poporing	1031,20,0,0,0
prt_fild03,0,0,0,0	monster	Koko	1104,20,0,0,0
prt_fild03,0,0,0,0	monster	Percevejo	1128,20,0,0,0
prt_fild10,99,114,20,5	monster	Cogumelo Vermelho	1085,15,360000,180000,1

//==================================================
// prt_fild11 - Campo de Prontera
//==================================================
prt_fild11,0,0,0,0	monster	Goblin	1122,10,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1123,10,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1124,10,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1125,10,0,0,0
prt_fild11,0,0,0,0	monster	Goblin	1126,60,0,0,0
prt_fild11,0,0,0,0	monster	Goblin Arqueiro	1258,50,0,0,0
prt_fild11,0,0,0,0	monster	Panzer Goblin	1308,1,1800000,1200000,0
prt_fild11,0,0,0,0	monster	Goblin a Vapor	1280,30,0,0,0
prt_fild11,0,0,0,0	monster	Goblin a Vapor	1280,50,0,0,0
prt_fild11,0,0,0,0	monster	Cogumelo Vermelho	1085,10,180000,90000,1