//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Veins           |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.7/1.2                                |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | 1.2 Spawns do Renewal [Dani]                           |
// | --- Necessita de revisão                               |
// \________________________________________________________/

//==================================================
// ve_fild01 - Campo de Veins
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3

//==================================================
// ve_fild02 - Campo de Veins
//==================================================
ve_fild02,0,0,0,0	monster	Drosera	1781,130,0,0,0
ve_fild02,0,0,0,0	monster	Muscipular	1780,20,0,0,0
ve_fild02,0,0,0,0	monster	Galion	1783,10,0,0,0
ve_fild02,120,55,50,50	boss_monster	Atroce	1785,1,21600000,600000,0

//==================================================
// ve_fild03 - Campo de Veins
//==================================================
ve_fild03,0,0,0,0	monster	Magmaring	1836,130,0,0,0
ve_fild03,0,0,0,0	monster	Muscipular	1780,35,0,0,0
ve_fild03,0,0,0,0	monster	Drosera	1781,35,0,0,0

//==================================================
// ve_fild04 - Campo de Veins
//==================================================
ve_fild04,0,0,0,0	monster	Muscipular	1780,100,0,0,0
ve_fild04,0,0,0,0	monster	Drosera	1781,50,0,0,0
ve_fild04,0,0,0,0	monster	Galion	1783,20,0,0,0

//==================================================
// ve_fild05 - Campo de Veins
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3

//==================================================
// ve_fild06 - Campo de Veins
//==================================================
// Sem Spawns/Mapa Desabilitado - 13.3

//==================================================
// ve_fild07 - Campo de Veins
//==================================================
ve_fild07,0,0,0,0	monster	Stapo	1784,100,0,0,0
ve_fild07,0,0,0,0	monster	Drosera	1781,50,0,0,0
ve_fild07,0,0,0,0	monster	Muscipular	1780,30,0,0,0
