//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Monstros dos Campos de Juno            |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.9/1.1                                |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Traduzido [K2X]                             |
// | 1.1 Script Revisado [Protimus & Tyler]                 |
// | - Anotações                                            |  
// \________________________________________________________/

//==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0,0,0	monster	Geographer	1368,50,0,0,0
yuno_fild01,0,0,0,0	monster	Dustiness	1114,35,0,0,0
yuno_fild01,0,0,0,0	monster	Mantis	1139,35,0,0,0
yuno_fild01,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Blue Plant	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Shining Plant	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	Yellow Plant	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Yellow Plant	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Shining Plant	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Yellow Plant	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Green Plant	1080,20,1800000,900000,1

//==================================================
// yuno_fild02 - Kiel Khayr's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	Sleeper	1386,130,0,0,0
yuno_fild02,0,0,0,0	monster	Grand Peco	1369,35,0,0,0
yuno_fild02,0,0,0,0	monster	Harpy	1376,35,0,0,0
yuno_fild02,0,0,0,0	monster	Red Plant	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Yellow Plant	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Green Plant	1080,10,1800000,900000,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	monster	Harpy	1376,130,0,0,0
yuno_fild03,0,0,0,0	monster	Sleeper	1386,35,0,0,0
yuno_fild03,0,0,0,0	monster	Goat	1372,35,0,0,0
yuno_fild03,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Deviling	1582,1,3600000,1800000,1
yuno_fild03,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Yellow Plant	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Green Plant	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Shining Plant	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Blue Plant	1079,4,1800000,900000,1

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================
yuno_fild04,0,0,0,0	monster	Harpy	1376,130,0,0,0
yuno_fild04,0,0,0,0	monster	Geographer	1368,35,0,0,0
yuno_fild04,0,0,0,0	monster	Goat	1372,35,0,0,0
yuno_fild04,0,0,0,0	monster	Mastering	1090,1,3600000,1800000,1
yuno_fild04,0,0,0,0	monster	Arc Angeling	1388,1,3600000,180000,0
yuno_fild04,0,0,0,0	monster	Red Plant	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Yellow Plant	1081,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Green Plant	1080,10,1800000,900000,1

//==================================================
// yuno_fild05 - El Mes Plateau
//==================================================
// No Spawns/Disabled Map = 13.3

//==================================================
// yuno_fild06 - Yuno Field
//==================================================
yuno_fild06,0,0,0,0	monster	Sleeper	1386,80,0,0,0
yuno_fild06,0,0,0,0	monster	Geographer	1368,20,0,0,0
yuno_fild06,0,0,0,0	monster	Red Plant	1078,10,0,0,0
yuno_fild06,0,0,0,0	monster	Yellow Plant	1081,10,0,0,0
yuno_fild06,0,0,0,0	monster	Green Plant	1080,10,0,0,0

//==================================================
// yuno_fild07 - El Mes Gorge (Valley of Abyss)
//==================================================
yuno_fild07,0,0,0,0	monster	Goat	1372,90,0,0,0
yuno_fild07,0,0,0,0	monster	Harpy	1376,50,0,0,0
yuno_fild07,0,0,0,0	monster	Grand Peco	1369,30,0,0,0
yuno_fild07,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild07,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild08 - Kiel Khayr's Academy
//==================================================
yuno_fild08,200,300,290,100	monster	Grand Peco	1369,50,0,0,0
yuno_fild08,272,205,100,120	monster	Grand Peco	1369,30,0,0,0
yuno_fild08,230,110,250,90	monster	Grand Peco	1369,50,0,0,0
yuno_fild08,200,300,290,100	monster	Geographer	1368,12,0,0,0
yuno_fild08,272,205,100,120	monster	Geographer	1368,6,0,0,0
yuno_fild08,230,110,250,90	monster	Geographer	1368,12,0,0,0
yuno_fild08,0,0,0,0	monster	Goat	1372,30,0,0,0
yuno_fild08,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild08,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild09 - Schwarzwald Guards Camp
//==================================================
yuno_fild09,0,0,0,0	monster	Grand Peco	1369,130,0,0,0
yuno_fild09,0,0,0,0	monster	Geographer	1368,30,0,0,0
yuno_fild09,0,0,0,0	monster	Sleeper	1386,30,0,0,0
yuno_fild09,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild09,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild10 - Yuno Field
//==================================================
// No Spawns/Disabled Map - 13.3

//==================================================
// yuno_fild11 - Yuno Field
//==================================================
yuno_fild10,0,0,0,0	monster	Goat	1372,100,0,0,0
yuno_fild11,0,0,0,0	monster	Geographer	1368,23,0,0,0
yuno_fild11,65,294,70,160	monster	Geographer	1368,2,0,0,0
yuno_fild11,225,220,125,135	monster	Geographer	1368,15,0,0,0
yuno_fild11,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Green Plant	1080,10,180000,90000,1
yuno_fild11,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// yuno_fild12 - Border Checkpoint
//==================================================
yuno_fild12,0,0,0,0	monster	Geographer	1368,60,0,0,0
yuno_fild01,0,0,0,0	monster	Mantis	1139,30,0,0,0
