//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: einbech.txt                            |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 1.6/1.6/1.3                         |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Einbech.                  |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [cleyton]                           |
//   | 1.2 Otimização [Hold & Holy]                           |
//   | 1.3 Formatação nos Diálogos [Holy, Hold & lututuiBR]   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

einbech,172,113,4	script	Nemuk#ein	855,{
	mes "[Nemuk]";
	mes "Você parece ser um estrangeiro, então deixe-me perguntar algo.";
	mes "O que voê acha de Einbech?";
	next;
	if (select("É legal.:Parece difícil morar aqui.") == 1) {
		mes "[Nemuk]";
		mes "Hum...?";
		mes "Não sei o que você viu aqui, mas estou surpreso de ouvir uma resposta assim.";
		next;
		mes "[Nemuk]";
		mes "Faz dez anos que eu comecei a pensar em me mudar daqui.";
		mes "Mas ainda estou debatendo o assunto.";
		mes "Se eu fosse rico, eu iria agora, mas está difícil de arrumar o dinheiro para ir embora.";
		next;
		mes "[Nemuk]";
		mes "^333333*Suspiro...*^000000";
		mes "Talvez se eu tivesse sido um aventureiro quando era mais jovem, eu não teria esses problemas agora...";
		close;
	}
	mes "[Nemuk]";
	mes "Imaginei.";
	mes "Peço desculpas se te incomodei.";
	next;
	mes "[Nemuk]";
	mes "Todos aqui têm muita dificuldade para viver cada dia desde que posso me lembrar. É como se nada nunca melhorasse nem um pouco, não importa o que fazemos.";
	next;
	mes "[Nemuk]";
	mes "Eu realmente gostaria de ir embora, mas não tenho mais esperanças. Meu corpo está preso aqui enquanto meu coração anseia por uma vida melhor. ^333333*Suspiro*^000000. Não posso ter esperanças? O que devo fazer?";
	close;
}

einbech,197,139,4	script	Jovem#air2	855,{
	mes "[Heinz]";
	mes "Uau...";
	mes "Um aventureiro de Rune-Midgarts, é?";
	mes "O que te traz aqui?";
	next;
	mes "[Heinz]";
	mes "Einbech não oferece muito em termos de turismo, mas você veio para ver a mina?";
	mes "Agora, ela estã cheia de monstros e não podemos mais escavar porque está muito perigoso.";
	next;
	mes "[Heinz]";
	mes "Agora, se alguns aventureiros fossem generosos o suficiente para caçar essas criaturas, poderíamos escavar novamente e ganhar algum dinheiro. É como matar dois coelhos com uma cajadada só. Hehe.";
	next;
	mes "[Heinz]";
	mes "Ah espere... Desculpe.";
	mes "Não sei o que está errado comigo, para pedir para estranhos me fazerem favores.";
	mes "Fui muito rude! Digo, quem faria uma coisa dessas?";
	next;
	mes "[Heinz]";
	mes "Mas... Não ligo mais para o meu orgulho. Por tudo que é mais sagrado, eu te imploro, mate essas criaturas más! Por favor~!";
	close;
}

einbech,128,238,5	script	Mogan#ein	848,{
	mes "[Mogan]";
	mes "Recentemente, tiveram algumas escavações em que muitos mineradores saíram machucados.";
	mes "Discutimos no Conselho da Cidade, e na minha opinião, acho que os mineradores cavaram muito fundo e perturbaram... ^FF0000isso^000000.";
	next;
	mes "[Mogan]";
	mes "Sim, eles acordaram Ungoliant, o mestre das cavernas que existe desde os tempos mais remotos.";
	mes "Não sei quantos mais serão vítimas de Ungoliant no futuro.";
	mes "Não há como saber...";
	next;
	mes "[Mogan]";
	mes "Aventureiro. tenha cuidado se você for viajar pelas minas. Não deixe seus passos perturbarem o sono de Ungoliant.";
	close;
}

einbech,129,234,5	script	Hander#ein	848,{
	mes "[Hander]";
	mes "Esses bastardos de Einbech!";
	mes "Vivendo dos recursos que nós escavamos para eles enquanto nós trabalhamos como camelos!";
	next;
	mes "[Hander]";
	mes "Todo dia, arriscamos as nossas vidas apenas para comprar o pão da manhã! Por que os conselheiros não fazem algo sobre isso, como aumentar o preço dos minérios?";
	next;
	mes "[Hander]";
	mes "A jornada de trabalho é ridícula. A esposa de Cavitar foi atacada por um monstro na mina, o hospital é longe demais e nós não temos o que comer! Por quê...?!";
	close;
}

einbech,105,218,5	script	Gushenmu#ein	848,{
	mes "[Gushenmu]";
	mes "Eu vivi aqui durante muito tempo e, acredite ou não, as coisas não eram assim no passado.";
	next;
	mes "[Gushenmu]";
	mes "Por diferentes razões, o trabalho aqui é perigoso, e nós estamos perdendo mão-de-obra. E as fábricas de Einbech soltam tanta fumaça que não podemos nem ver a luz do sol.";
	next;
	mes "[Gushenmu]";
	mes "A triste realidade da vida dos mineradores agora é que nós acordamos, vamos trabalhar, e no fim do dia, alguns de nós estão machucados enquanto outros nunca mais irão trabalhar.";
	next;
	mes "[Gushenmu]";
	mes "E como Einbech e Einbroch cresceram, escuto cada vez mais rumores de que monstros estão aparecendo do lado de fora da cidade. Essa realmente é a pior época de Einbech...";
	close;
}

einbech,39,215,5	script	Funcionário Ferroviário#e1	852,{
	mes "[Funcionário]";
	mes "Bem vindo à Estação de Trem.";
	mes "A tarifa para embarque no trem para Einbroch é de 200 zenys. Você gostaria de embarcar?";
	next;
	switch(select("Sim.:Não.")) {
	case 1:
		if (Zeny > 199) {
			mes "[Funcionário]";
			mes "Obrigado e aproveite a sua viagem.";
			mes "Todos a bordo!";
			close2;
			set Zeny, Zeny-200;
			warp "einbroch",226,276;
			end;
		}
		else {
			mes "[Funcionário]";
			mes "Desculpe, você não tem dinheiro suficiente para pagar a tarifa.";
			close;
		}
	case 2:
		mes "[Funcionário]";
		mes "Por favor aprecie sua estadia em Einbech.";
		close;
	}
}

einbech,157,215,3	script	Funcionário Ferroviário#e2	852,{
	mes "[Gerente da Estação de Trem]";
	mes "Essa estação de trem funciona somente de Einbech para Einbroch.";
	mes "Fale com o funcionário da estação se quiser embarcar.";
	close;
}

einbech,151,168,3	script	Tollaf#ein	855,{
	mes "[Tollaf]";
	mes "Ah...!";
	mes "Isso está me matando!";
	mes "Não tenho dinheiro para ir embora, mas não quero mais viver nessa cidade!";
	next;
	mes "[Tollaf]";
	mes "As pessoas das outras cidades vivem muito melhor do que nós, especialmente os idiotas de Einbroch! Einbech é a pior cidade da República de Schwaltzvalt. Não, é a pior do mundo!";
	close;
}

einbech,93,139,5	script	Raust#ein	847,{
	mes "[Raust]";
	mes "Não entendo!";
	mes "Einbroch cresce e tudo que acontece é que fica cada vez mais suja e insuportável! Que inferno!";
	next;
	mes "[Raust]";
	mes "Não só as pessoas daqui parecem cada vez mais tristes, nós estamos cansados e parecendo cada vez mais velhos! Está suja, lotada!";
	mes "Tudo aqui está um horror! Você quer uma lista?";
	next;
	mes "[Raust]";
	mes "A comida é, realmente, um lixo! O trabalho aqui viola os direitos humanos!";
	mes "Quase não têm mulheres aqui e as que tem são um lixo também! Já consegui te convencer?!";
	next;
	mes "[Raust]";
	mes "Por que tudo que é bom fica em";
	mes "Eibroch?! Odeio isso!";
	mes "^333333*AAAAH^333333^";
	close;
}

einbech,149,154,3	script	Mjunia#ein	850,{
	mes "[Mjunia]";
	mes "É difícil ser mulher nessa cidade.";
	mes "Parece que o destino foi especialmente cruel comigo, me fazendo nascer aqui.";
	next;
	mes "[Mjunia]";
	mes "Minhas mãos e minha pele estão duras e calejadas por todo o trabalho que tenho. Mas o pior de tudo... Eu... Eu... Eu desenvolvi músculos maiores que os da maioria dos homens! AAAAAAAAH!";
	next;
	mes "[Mjunia]";
	mes "Gostaria de encontrar um cara legal de Einbroch e me casar com ele, para poder sair dessa cidade. Mas não tenho muita esperança de que isso aconteça...";
	next;
	mes "[Mjunia]";
	mes "E eu nunca casaria com ninguém de Einbech!";
	mes "Eu prefiro morrer com frio e sozinha do que com frio e casada com algum idiota de Einbech.";
	next;
	mes "[Mjunia]";
	mes "Olhe para os meus músculos. O que você acha? Eu sou bonita? ^333333*Sniff*^000000 Há muito que desisti de tentar ser feminina.";
	mes "Tenho que trabalhar tanto...";
	close;
}

einbech,130,253,1	script	Ekuri#ein	848,{
	mes "[Ekuri]";
	mes "Yo-heave-ho!";
	mes "Yo-heave-ho~!";
	next;
	mes "[Ekuri]";
	mes "O que estou fazendo aqui? Arre, estou morrendo de medo de entrar nessa mina! Mas eu posso ganhar a vida aqui na entrada juntando pedacinhos de metal! Esperto, hein?";
	next;
	mes "[Ekuri]";
	mes "As vezes, eu tenho sorte e pego um minério inteirinho! Claro, sou um covarde, mas pelo menos estou vivo. Bem, pelo menos por enquanto.";
	next;
	mes "[Ekuri]";
	mes "Agora você sabe o que estou fazendo aqui. Então por que você não me deixa com meu trabalho? Minérios, venham à mim!";
	close;
}

einbech,135,250,5	script	Quadro de Aviso#e11	858,{
	mes " ";
	mes "Entrada da Mina";
	mes " ";
	close;
}

einbech,90,214,5	script	Quadro de Aviso#e22	858,{
	mes " ";
	mes "Estação de Trem";
	mes " ";
	close;
}

einbech,158,189,4	script	Quadro de Aviso#e33	858,{
	mes " ";
	mes "Estação dos Trens Cargueiros";
	mes " ";
	close;
}

einbech,180,136,5	script	Quadro de Aviso#e44	858,{
	mes " ";
	mes "Loja de Utilidades";
	mes " ";
	close;
}

einbech,133,114,5	script	Quadro de Aviso#e55	858,{
	mes " ";
	mes "Taverna";
	mes " ";
	close;
}

einbech,77,105,5	script	Quadro de Aviso#e01	858,{
	mes "Bem-vindo a Einbech.";
	next;
	mes "Leste - Taverna, Loja de Utilidades";
	mes "Norte - Estação de Trem, Mina";
	close;
}

einbech,181,127,5	script	Quadro de Aviso#e03	858,{
	mes "Noroeste - Estação de Trem";
	mes "Sul - Taverna";
	mes "Norte - Loja de Utilidades, Mina";
	close;
}

ein_in01,279,92,3	script	Moça da Taverna#ein	854,{
	mes "[Moça da Taverna]";
	mes "A maioria dos homens de Einbech são rudes e primitivos!";
	mes "Eles me dão nojo!";
	next;
	mes "[Moça da Taverna]";
	mes "Quero dizer, eles não têm nada de bom! São selvagens, violentos, estúpidos e ignorantes.";
	mes "Eles resolvem todas as discussões com os músculos e são tão... teimosos!";
	next;
	mes "[Moça da Taverna]";
	mes "Como eles não percebem que as mulheres querem homens gentis e sensíveis com quem elas possam dividir seus sentimentos e beber chá de camomila com bolinhos fresquinhos?";
	close;
}

ein_in01,277,95,7	script	Ryan Perigoso#air#einbech	855,{
	mes "[R.D. Kim]";
	mes "Oooh...";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Mamãe.";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Mamãe.";
	mes "Você é tão...";
	next;
	mes "[R.D. Kim]";
	mes "Oooh...";
	mes "Mamãe.";
	mes "Você é tão...";
	mes "^FF0000Quente^000000!";
	next;
	mes "[R.D. Kim]";
	mes "Por que você não tira todas essas roupas pesadas e desconfortáveis? Eu compro o que você quiser! Vamos lá!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "N-não...!";
	mes "Eu-Eu-Eu...";
	mes "^666666(Esse é o cara mais estranho que eu já vi!)^000000";
	next;
	mes "[R.D. Kim]";
	mes "Hm? Não...?";
	mes "Não mesmo?";
	mes "Tem certeza?";
	mes "Certo, certo.";
	mes "Sinto muito, peço desculpas.";
	mes "Passei dos limites.";
	next;
	mes "[R.D. Kim]";
	mes "...";
	mes "Ou não?";
	mes "Bwahahahaha!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "(Esse ca-cara deve estar completamente bêbado!)";
	close;
}

ein_in01,281,85,3	script	Bêbado#einbech	849,{
	mes "[Bêbado]";
	mes "...^333333*Ich!*^000000...";
	mes "^333333*Ich!*^000000...";
	mes "^333333*Uááá*^000000.....";
	mes ".................";
	mes "..^333333*Ich*^000000.....";
	mes "^333333*Ich!*^000000..";
	close;
}

einbech,46,107,6	script	Shena#ein::EinMonsters	846,{
	mes "[Shena]";
	mes "Acho estranho!";
	mes "Como vocês, jovens, não aprendem isso?";
	next;
	mes "[Luda]";
	mes "Bem, tenho certeza que a distância entre as gerações tem algo a ver com isso, mas estou surpreso que as pessoas mais velhas saibam tanto~";
	next;
	if (select("Do que vocês estão falando?:Passar reto") == 1) {
		mes "[Shena]";
		mes "Ahn? Bem, bem!";
		mes "Você não é a garotinha mais adorável?";
		mes "Olá, queridinha~";
		next;
		if (Sex) {
			select("Com licença, mas eu sou homem.");
			mes "[Shena]";
			mes "Ah, é?";
			mes "Talvez meus olhos estejam ficando fracos com o passar dos anos. Atualmente é difícil notar a diferença...";
			next;
		}
		mes "[Shena]";
		mes "Enfim, Luda e eu estamos tendo uma conversa sobre os monstros que rondam Einbroch. Aparentemente, os mais jovens não sabem tanto sobre eles quanto deveriam.";
		next;
		mes "[Shena]";
		mes "Se você gosta de aventuras, deveria saber contra quem você vai lutar. Você tem alguma pergunta sobre os montros daqui, mocinha simpática?";
		next;
		if (Sex) {
			select("Já falei que sou um cara!");
			mes "[Shena]";
			mes "Hmm. ''Um cara.'' Acho que já ouvi isso antes.";
			mes "Ho ho~ Você vai ter que perdoar essa velha.";
			mes "Não entendo muito bem todas as palavras que os jovens usam.";
			next;
			mes "[Shena]";
			mes "Então querido, sobre qual monstro você gostaria de saber?";
			next;
		}
		while(1) {
			switch(select("Metalling:Mineral:Pit Man:Velho Fogão:Cancelar")) {
			case 1:
				mes "[Shena]";
				mes "Bom, os Metallings foram criados na época em que os deuses reinavam nesse mundo.";
				next;
				mes "[Shena]";
				mes "Não sei se você já sabia disso, mas segundo a lenda os Porings e os Drops foram criados da saliva de Odin.";
				mes "Acho melhor nem te contar sobre os Poporings...";
				next;
				mes "[Shena]";
				mes "Metallings, por outo lado, foram feitos do sangue de máquinas vivas que acredito serem chamadas de 'Gigantes'.";
				next;
				mes "[Shena]";
				mes "Metalling é também uma daquelas bolinhas de gelatina que comem tudo que estiver jogado no chão.";
				next;
				mes "[Shena]";
				mes "Se você matar um Metalling, ele pode dropar uma Large Jellopy, um Minério de Ferro ou até um Ferro.";
				mes "Bom saber disso, não é?";
				next;
				mes "[Shena]";
				mes "Quer perguntar mais alguma coisa queridinha?";
				next;
				break;
			case 2:
				mes "[Shena]";
				mes "Você sabia que estalactites e cristais crescem nas cavernas por milhares de anos?";
				next;
				mes "[Shena]";
				mes "Agora, se algo cresce durante milhares de anos, faz sentido imaginar que isso possa estar realmente vivo. Monstros Mineral são isso, estalactites vivas.";
				next;
				mes "[Shena]";
				mes "Rumores dizem que eles crescem em uma caverna escura, e que algo dentro dela exerce uma espécie de influência maligna neles.";
				next;
				mes "[Shena]";
				mes "Minerals podem se defender, mas eles podem dropar Crystal Pieces, Topaz ou Emvertacon se você derrotá-los. Também há uma chance de aparecer uma jóia rara, mas não tenho certeza.";
				next;
				mes "[Shena]";
				mes "Existe algum outro monstro sobre o qual você gostaria de aprender mais?";
				next;
				break;
			case 3:
				mes "[Shena]";
				mes "Pit Men são os fantasmas de mineradores que assombram carros de mina velhos e enferrujados.";
				mes "Por alguma razão eles não podem deixar esse mundo, então apenas vagam pelas minas.";
				next;
				mes "[Shena]";
				mes "Se você derrotá-los, eles podem dropar Old Pick, Lantern, Ferro, Steel, Coal, Flashlight e Placa de Ferro Usada.";
				next;
				mes "[Shena]";
				mes "Você quer me perguntar sobre outro monstro daqui?";
				next;
				break;
			case 4:
				mes "[Shena]";
				mes "É só um fogão mau e devorador de pessoas.";
				next;
				switch(select("...É isso?:Que horror!")) {
				case 1:
					mes "[Shena]";
					mes "Agora você entende a importância de reciclar e preservar nossos recursos naturais, certo? Agora, me faria bem saber que você reciclaria os metais desse Fogão-Monstro.";
					next;
					mes "[Shena]";
					mes "Fornalhas Velhas normalmente dropam Panela Velha, Madeira Queimada, Ferro, Minério de Ferro e Placa de Ferro Usada. Mas as vezes podem soltar itens bons como Ferro Enferrujado ou até Galho Seco.";
					next;
					break;
				case 2:
					mes "[Shena]";
					mes "Sim. Essa criatura cruel e impiedosa talvez seja o melhor símbolo do mal que eu já vi.";
					next;
					mes "[Shena]";
					mes "Diferente de novas aparições, Fornalhas Velhas foram feitos a mão por mestres artesãos, eu acho, e desenvolveram suas próprias almas.";
					mes "Antes eram máquinas benevolentes, que proviam um calor aconchegante.";
					next;
					mes "[Shena]";
					mes "Por anos eles serviam seus donos com lealdade. Mas quando a tecnologia avançou e eles se tornaram obsoletos, foram descartados como lixo. E converteram seus corações para o ^FF0000mal^000000.";
					next;
					mes "[Shena]";
					mes "Fornalhas Velhas normalmente dropam Panela Velha, Madeira Queimada, Ferro, Minério de Ferro e Placa de Ferro Usada. Mas as vezes eles podem soltar itens interessantes como Ferro Enferrujado ou até Galho Seco.";
					next;
					break;
				}
				mes "[Shena]";
				mes "Então, tem alguma outra coisa que você gostaria que eu te contasse?";
				next;
				break;
			case 5:
				mes "[Shena]";
				mes "Certo então.";
				mes "Tenha um bom dia, mocinha.";
				next;
				mes "[Luda]";
				mes "Sinto muito pela minha mãe! Ela pode ser muito amigável, suponho. Até demais.";
				mes "Mas se você estiver entediado, por favor venha nos visitar.";
				mes "Tenha uma boa viagem, aventureiro~";
				close;
			}
		}
	}
	mes "[Shena]";
	mes "Luda...";
	mes "Você não pode ficar tão velha quanto eu e não aprender alguma coisa sobre esse nosso mundo.";
	close;
}

einbech,48,107,4	duplicate(EinMonsters)	Luda#ein	850

einbech,148,242,5	script	Jung#ein	855,{
	mes "[Jung]";
	mes "Sou uma das poucas pessoas que viveram tanto em Einbech quanto em Einbroch por um bom tempo.";
	mes "Então acho que sou um dos melhores guias daqui.";
	next;
	mes "[Jung]";
	mes "Digamos, se você está pensando em entrar na Mina, eu posso te falar tudo sobre os monstros que têm lá para que você se prepare melhor.";
	next;
	if (select("Claro, por que não?:Não, obrigado.") == 1) {
		mes "[Jung]";
		mes "Vejamos. Ah, os monstros que só existem na Mina são Noxious, Venomous, Pollcellio e Obsidian. Sobre qual você quer saber mais?";
		next;
		switch(select("Noxious and Venomous:Pollcellio:Obsidian")) {
		case 1:
			mes "[Jung]";
			mes "Então, ninguém parece saber de onde vieram os Noxious";
			mes "e os Venomous. É como se eles tivessem surgido do nada quando Einbroch começou a se industrializar.";
			next;
			mes "[Jung]";
			mes "Agora que estou pensando nisso, acho que eles não se criaram naturalmente.";
			mes "Eles têm um olhar fixo de tristeza e desespero e agem como se quisessem ser mortos pelos inimigos.";
			next;
			mes "[Jung]";
			mes "Ainda assim, tenha cuidado!";
			mes "Noxious e Venomous são monstros sorrateiros que podem se mover silenciosamente no ar e te atacar antes de você perceber qualquer coisa...";
			next;
			mes "[Jung]";
			mes "Você deve saber que o Noxious tem propriedade Fantasma e o Venomous é Venenoso.";
			mes "Eles têm tamanho médio e são amorfos.";
			next;
			mes "[Jung]";
			mes "Ambos dropam Dust Pollutant, Toxic Gas, Poisonous Powder, Bacillus, Mold Powder e Anodyne.";
			next;
			mes "[Jung]";
			mes "É isso.";
			mes "Venha me perguntar se tiver alguma dúvida sobre os monstros da Mina.";
			mes "Tenha cuidado, aventureiro.";
			close;
		case 2:
			mes "[Jung]";
			mes "Pollcellio é um inseto que vive em cavernas e bebe a água que cai das estalactites.";
			mes "São diferentes do Ungoliant porque gostam de estar perto de diferentes tipos de minerais e minérios.";
			next;
			mes "[Jung]";
			mes "Pollcellio dropa Jubilee, Insect Antenna, Single Cell, Moss of Morning Dew, Neon Liquid e umas outras coisas que não lembro direito.";
			next;
			mes "[Jung]";
			mes "Por fim, Pollcellio é um monstro de propriedade Terra.";
			mes "É tudo que sei sobre ele.";
			mes "Mas se você quiser saber mais sobre outros monstros da Mina, venha me perguntar.";
			close;
		case 3:
			mes "[Jung]";
			mes "Você sabe sobre o credo que embaixo da terra têm minerais que contêm enormes quantidades de energia e na verdade têm alma? Obsidian é uma dessas rochas vivas.";
			next;
			mes "[Jung]";
			mes "Supostamente, um pedaço de Obsidian tem energia suficiente para iluminar o céu noturno. Infelizmente, é impossível capturar um deles vivo e não é fácil caçá-los.";
			next;
			mes "[Jung]";
			mes "Obsidian é um monstro pequeno e amorfo, que dropa Clear Jewel, Piece of Black Crystal, Coal, Elunium, Ferro e Steel.";
			next;
			mes "[Jung]";
			mes "Isso é tudo sobre o Obsidian.";
			mes "Se tiver alguma pergunta sobre os outros monstros da Mina, venha perguntar para mim.";
			close;
		}
	}
	mes "[Jung]";
	mes "Eu entendo que você está com pressa. Ainda assim, se você for novo por aqui, você deveria aprender tudo o que puder antes de entrar em alguma dungeon.";
	next;
	mes "[Jung]";
	mes "Certo então, tenha cuidado em suas aventuras!";
	close;
}

einbech,148,246,5	script	Franz#ein	851,{
	mes "[Franz]";
	mes "Estou entediado...";
	mes "Quero...";
	mes "Conversar...";
	mes "Com alguém...";
	next;
	mes "[Franz]";
	mes "Ei, um viajante!";
	mes "Você está planejando explorar a Mina ou os campos de fora da cidade? Vamos conversar e talvez você aprenda algo.";
	next;
	if (select("Está bem..:Não, obrigado.") == 1) {
		mes "[Franz]";
		mes "Aah, você já ouviu sobre a criatura que vive na Mina ou sobre o que anda acontecendo na cidade?";
		mes "Sobre qual você gostaria de saber?";
		next;
		if (select("Criatura da Mina:Incidente na Cidade") == 1) {
			mes "[Franz]";
			mes "Estou falando sobre Ungoliant, também conhecido como o Mestre das Cavernas.";
			mes "Dizem que ele mora nas profundezas das cavernas, e guarda minérios e minerais peculiares, com poderes estranhos.";
			next;
			mes "[Franz]";
			mes "Eu achava que isso era apenas uma lenda velha, mas ele realmente começou a aparecer de novo uns dez anos atrás, e foi aí que pasaram a acontecer colapsos nas minas.";
			next;
			mes "[Franz]";
			mes "Ungoliant passou a ser visto cada vez com mais frequencia desde então. Acredito que os mineradores invadiram o território dele sem saber.";
			mes " ";
			next;
			mes "[Franz]";
			mes "De acordo com a lenda, gigantes antigos invadiam as minas para roubar carvão dos humanos. Mas eles fizeram muito barulho enquanto cavavam, e acordaram Ungoliant.";
			next;
			mes "[Franz]";
			mes "Quando os mineradores foram trabalhar no dia seguinte, encontraram os corpos ensaguentados dos gigantes. Depois disso, todos temem a presença de Ungoliant e o que ele pode fazer com quem entra nas minas.";
			next;
			mes "[Franz]";
			mes "Ah, um aventureiro que conseguiu matar um Ungoliant contou que ele dropa Ant's Jaw, Colorful Shell, Very Hard Shell, Long Leg, Neon Liquid e Zilcon.";
			close;
		}
		mes "[Franz]";
		mes "Em Einbroch, houve uma época em que todas as crianças queriam comprar um novo lançamento: ursinhos de pelúcia.";
		mes "Aí começaram a ocorrer acidentes e tragédias, incluindo o assassinato de famílias inteiras.";
		next;
		mes "[Franz]";
		mes "Então perceberam que todas as familías que foram mortas tinham comprado recentemente um desses ursinhos. Surgiram até rumores que os ursos de pelúcia estavam ganhando vida.";
		next;
		mes "[Franz]";
		mes "Na investigação, a polícia descobriu que os mercadores que vendiam os ursinhos tinham comprado-os do mesmo revendedor, um estrangeiro completamente desconhecido de todos.";
		next;
		mes "[Franz]";
		mes "Desde que os ursinhos claramente não tinham sido feitos para serem meros brinquedos inocentes, as autoridades organizaram tropas para apreender todos os ursinhos e colocá-los fora da cidade.";
		next;
		mes "[Franz]";
		mes "Mas assim que os ursinhos foram colocados para fora da cidade, eles ganharam vida e começaram a se revoltar! Essa é uma prova de que esses ursos eram controlados por alguma força do mal.";
		next;
		mes "[Franz]";
		mes "Agora esses ursinhos agressivos estão espalhados por todo lugar, e o governo classificou-os como monstros perigosos.";
		next;
		mes "[Franz]";
		mes "De acordo com aventureiros que caçaram esses ursinhos, eles são pequenos, de elemento neutro, e dropam Honey, Screw, Well-baked Cookie e Oridecon Hammer.";
		next;
		mes "[Franz]";
		mes "Isso é tudo que sei sobre essa história. Tenha cuidado com esses ursinhos se você for sair para explorar.";
		mes "Eles podem ser bonitinhos, mas são extremamente perigosos!";
		close;
	}
	mes "[Franz]";
	mes "Ah, certo.";
	mes "Você está ocupado e tem coisas para fazer. Eu entendo. Provavelmente precisa ir a algum lugar agora mesmo. Certo. Entendi.";
	next;
	mes "[Franz]";
	mes "Eu...";
	mes "Eu também tenho coisas para fazer agora!";
	mes "Sim. Estou muito ocupado.";
	close;
}