//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: malaya.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: brA Dev. Team                              |
//   |--------------------------------------------------------|
//   | Versões brA: 1.1                                       |
//   |--------------------------------------------------------|
//   | Descrição: NPCs Porto de Malaya.                       |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Primeira versão [Megasantos]                       |
//   | 1.1 Tradução PT-BR & Atualização [Holy]                |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

alberta,237,71,4	script	Tripulante#alberta	100,{
	mes "[Tripulante]";
	mes "Ei!";
	mes "São 10,000 Zeny para ir até o Porto de Malaya. Está interessad"+((Sex) ? "o":"a")+" ?";
	next;
	switch(select("Sobre o Porto de Malaya:Ir para o Porto de Malaya:Cancelar")) {
		case 1:
			mes "[Tripulante]";
			mes "O Porto de Malaya é um pequeno vilarejo que você pode ser acessado através da navegação a suoeste de Alberta.";
			next;
			mes "Eu não posso visitar o vilarejo, eu tive alguns problemas lá, mas agora parece que está tudo bem!";
			next;
			mes "Não sei ao certo, mas aqui era um vilarejo confortável e aconchegante.";
			next;
			mes "Eu achava que nunca mais teria que voltar para Alberta.";
			next;
			mes "Tenho certeza de que você se sentirá.";
			close;
	
		case 2:
			mes "[Tripulante]";
			mes "Ótimo!";
			mes "Rumo ao Porto de Malaya!!";
			close2;
			warp "malaya",271,55;
			end;
	
		case 3:
			mes "[Tripulante]";
			mes "Hoje em dia os aventureiros estão sempre ocupados. Volte quando tiver tempo para que possamos ir visitar Malaya Juntos.";
			close;
}
}

malaya,276,55,4	script	Tripulante#malaya	100,{
	mes "[Tripulante]";
	mes "Eu acho que o vilarejo está cheio. Gostou da sua visita? Existem sempre barcos que vão até Alberta, o que quer fazer?";
	next;
	switch(select("Retornar:Não retornar")) {
		case 1:
			mes "[Tripulante]";
			mes "Ótimo! Agora deixe me levá-lo para Alberta!!";
			close2;
			warp "alberta",239,68;
			end;

		case 2:
			mes "[Tripulante]";
			mes "Está bem. Volte a falar comigo quando quiser voltar para Alberta.";
			close;
}
}
	
malaya,270,59,4	script	Guarda do Porto#ma03	570,{
	mes "[Guarda do Porto]";
	if(checkquest(7350) == 2){
	emotion 22;
	mes "O vilarejo está um pouco estável no momento, mas tenha cuidado ao andar por aqui a noite.";
	close;
	}
	emotion 19;
	mes "O vilarejo está caótico esses dias. Há algum problema em estar aqui fora ?";
	close;
}

malaya,257,58,4	script	Motorista do Jipe#09	582,{
	mes "[Motorista do Jipe]";
	if(checkquest(7350) == 2){
	mes "A cidade ainda é bastante perigosa. Melhor não tocar em nada até que tudo esteja calmo.";
	close;
	}
	mes "[Motorista do Jipe]";
	mes "...Você é "+((Sex) ? "um":"uma")+" turista... Não saia andando para qualquer canto...";
	close;
}

malaya,304,100,4	script	Neta do Homem Velho	576,{
	mes "- Ele parece receioso com você. -";
	close;
}

ma_in01,125,107,3	script	Fantasma Diwata#mal	1752,4,4,{

OnTouch:
	emotion 0;
	mes "- Uma assustadora Garota está de pé.";
	mes "Quando nossos olhos se vêem, um calafrio percorre minha espinha e causa arrepios por todo o corpo. -";
	next;
	mes "[Diwata]";
	mes "Você está aqui para me intimidar?";
	mes "Eu não tenho medo!";
	next;
	mes "-Fui lançado para fora depois que a vos da Pequena Garota ecoou e um flash surgiu de seus olhos.-";
	sleep2 1600;
	close2;
	warp "malaya",324,66;
	end;
}

malaya,282,129,4	script	Motorista do Jipe#03	582,{
	mes "[Motorista do Jipe]";
	mes "Não é bom conversar com pessoas desconhecidas... Talvez o líder Mumbaki possa ter uma solução para isso .";
	close;
}

malaya,341,153,3	script	Motorista do Jipe#05	582,{
	mes "[Motorista do Jipe]";
	mes "F... Fantasmas na cidade... Ei... Você tem um fantasma em você?";
	close;
}

malaya,295,171,4	script	Vendedor de Antiguidades	582,{
	mes "[Woeon]";
	if(checkquest(7350) == 2) {
	mes "Suspiro... A vida está tão difícil nos dias de hoje.";
	mes "Por que os fantasmas se unem para me encomodar.";
	mes "Eu gostaria de ter um amuleto da sorte ou algo assim...";
	next;
	setquest 7355;
	completequest 7355;
	mes "[Woeon]";
	mes "Por que você não me dá um de seus pertences para que eu possa usá-lo?";
	mes "Vamos lá, uma meia pode salvar a vida de um homem, você sabe.";
	mes "Coração frio de um filho...";
	callfunc "HelloMalQuestCheck";
	close;
}
	mes "Urghh... Urgh... Eu tenho uma dor de cabeça...";
	mes "Minha dor de cabeça deve ter sido traga a mim por você forasteir"+((Sex) ? "o":"a")+"!";
	mes "Saia. Saia!";
	close;
}

malaya,293,290,4	script	Motorista do Jipe#06	582,{
	mes "[Motorista do Jipe]";
	mes "Gu... Guardas... O que os guardas estão fazendo...";
	close;
}

malaya,276,262,4	script	Garoto Irritado#bako2	577,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,283,265,4	script	Chefe do Vilarejo#bako2	580,{
	mes "[Chefe do Vilarejo]";
	mes "Estou desesperado por uma ajuda";
	mes "mas você parece";
	mes "muito frac"+((Sex) ? "o":"a")+" e frágil.";
	next;
	mes "[Chefe do Vilarejo]";
	mes "Por favor, volte quando";
	mes "você crescer e for forte o suficiente como";
	mes "uma Incubus.";
	close;
}

malaya,276,269,4	script	Mulher Calma#bako2	579,{
	mes "- Ela parece receiosa com você. -";
	close;
}

malaya,269,267,4	script	Pai Perdido	582,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,286,269,4	script	Homem Irritado#bako2	578,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,278,288,4	script	Habitante do Porto#Malaya	583,{
	mes "- Ela parece receiosa com você. -";
	close;
}

malaya,276,288,4	script	Habitante do Porto#01	582,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,276,286,4	script	Habitante do Porto#02	582,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,265,274,4	script	Amigo Perdido	577,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,270,278,4	script	Filho Perdido#ba	578,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,265,284,4	script	Mãe Perdida	579,{
	mes "- Ela parece receiosa com você. -";
	close;
}

malaya,290,329,3	script	Menino Assustado#bako1	578,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,285,332,4	script	Bancário Lendário#bako1	574,{
	mes "[Bancário Lendário]";
	mes "Há algo que precisa ser feito";
	mes "mas você parece muito frágil";
	mes "para ajudar.";
	next;
	mes "[Bancário Lendário]";
	mes "Por favor, volte quando";
	mes "você crescer e for forte o suficiente como";
	mes "uma Incubus.";
	close;
}

malaya,280,331,4	script	Homem Cantante#bako1	578,{
	mes "[Homem Cantante]";
	mes "História do dragão que vive em um lago~";
	mes "História de uma velha senhora";
	mes "que se tornou um dragão há muito tempo~";
	next;
	mes "[Homem Cantante]";
	mes "Esperando pelo filho que partiu para uma terra distante,";
	mes "meu filho irá voltar";
	mes "quando a lua se por a 90º";
	next;
	mes "[Homem Cantante]";
	mes "A lua se põe para 89º,";
	mes "A lua se põe para 90º,";
	mes "A lua se põe para 191º...";
	next;
	mes "[Homem Cantante]";
	mes "A lua levou meu filho~";
	mes "Que coisa horrível,";
	mes "ela engoliu meu filho,";
	mes "eu irei punir aquela lua~";
	next;
	mes "[Homem Cantante]";
	mes "O dia em que a lua furiosa se esconde,";
	mes "o mundo inteiro está inundado com a chuva";
	mes "e todos os vilarejos e pessoas enfrentam a morte debaixo de água~";
	next;
	mes "[Homem Cantante]";
	mes "A maldição da velha senhora tornou a lua furiosa~";
	mes "Livre-se da velha senhora para acalmar a lua~";
	mes "Se a velha senhora não estivesse aqui...";
	next;
	mes "[Homem Cantante]";
	mes "Ouvi rumores~";
	mes "De que a velha senhora se atirou para dentro do lago~";
	mes "a velha senhora, agora transformada em dragão, irá engolir a lua";
	mes "e logo engolirá também o vilarejo~";
	close;
}

malaya,275,333,4	script	Mulher Cantante#bako1	579,{
	mes "[Mulher Cantante]";
	mes "Bakonawa vive em um lago,";
	mes "a história da velha senhora que se tornou um dragão.";
	next;
	mes "[Mulher Cantante]";
	mes "O filho que deveria voltar após a lua se por pela 90° vez";
	mes "nunca mais voltou, mesmo depois da lua ter surgido centenas de vezes~";
	mes "A lua engoliu o filho da velha senhora~";
	next;
	mes "[Mulher Cantante]";
	mes "A lua, a lua, você receberá a maldição da velha senhora~";
	mes "O vilarejo inteiro está sujeito a morte";
	mes "com chuvas e inundações enviadas pela lua furiosa~";
	next;
	mes "[Mulher Cantante]";
	mes "A lua, a lua, fique queita e calma,";
	mes "a velha senhora se foi, ela não existe mais~";
	mes "A velha senhora se afogou no lago~";
	mes "Ela irá se transformar em Bakonawa e retornar";
	next;
	mes "[Mulher Cantante]";
	mes "para te engolir e";
	mes "punir o vilarejo em breve~";
	mes "O dia em que a lua morrer";
	mes "será também o dia em que o vilarejo terá seu fim~";
	close;
}

malaya,275,333,4	script	Banqueira Antiga#bako	579,{
	mes "- Ela parece receioso com você. -";
	close;
}

malaya,264,338,4	script	Donzela Assustada#bako1	576,{
	mes "- Ela parece receiosa com você. -";
	close;
}

malaya,276,367,4	script	Xamã#ma	782,{
	mes "[Xamã]";
	mes "Urgh Urgh Urghhhhhh";
	next;
	mes "Nem se quer olhe...";
	close;
}

malaya,289,364,4	script	Jovem Banqueiro#ba	583,{
	mes "- Ele parece receioso com você. -";
	close;
}

malaya,290,340,4	script	Líder dos Guardas#buwaya	571,{
	mes "- Olha para você com receio enquanto sussura com outros guardas. -";
	close;
}

malaya,227,311,4	script	Avó#ma01	575,{
	mes "[Avó]";
	mes "Você não é daqui? Cuide-se.";
	next;
	mes "[Avó]";
	mes "Estou preocupado com a minha filah que está grávida. Espero que nada dê errado.";
	close;
}

malaya,169,350,4	script	Imelda#pm03	475,{
	mes "[Imelda]";
	if (checkquest(7350) == 2){
	mes "..........";
	mes "Nada mal.";
	mes "Manterei meus olhos em você.. *chuckle*";
	next;
	mes "- A Pequena Garota é um pouco irritante. -";
	close;
	}
	mes ".... Hmm.";
	close;
}

malaya.gat,291,152,3	script	#buwaya_soil	557,{
	if(MALAYA_4QUE!=9) {
		mes "- Você cheira a algo ruim -";
		close;
	}
	mes "- Gosogoso -";
	next;
	mes "- Gosogoso -";
	mes "- Craw -";
	next;
	mes "- Gosogoso -";
	mes "- Craw -";
	mes "- Gosogoso -";
	next;
	mes "- Com um objeto pontiagudo na mão -";
	mes "- Os sentimentos se propagam -";
	next;
	menu "Este que é o",-;
	mes "[Areia]";
	mes "Mastigando! Que grande coisa dificil de engolir!";
	next;
	mes "[Areia]";
	mes "Ele ^3131FFBuwaya^000000!";
	mes "De jeito nenhum!";
	next;
	select("Buwaya?");
	mes "[Areia]";
	mes "Eu sabia! Buwaya";
	mes "Sobrinho. Eu não o tenho mais.......";
	mes "O amarelo, é muito intenso";
	emotion 75,"#buwaya_soil";
	next;
	mes "[Areia]";
	mes "……";
	mes "…………";
	mes "Dificil, hein ~.";
	emotion 54,"#buwaya_soil";
	next;
	mes "[Areia]";
	mes "Hum. É assim.";
	mes "O monstro que estava atrás de você";
	mes "disse que viu a criança";
	mes "sem dúvidas com Buwaya.";
	next;
	mes "[Areia]";
	mes "Embora eu não me lembre de Mari ter falado sobre tempos antigos,";
	mes "ela ouviu a história da esposa do Líder que foi invocada por esse cara Ru-. Sua tia, sou eu.";
	next;
	mes "[Areia]";
	mes "É uma história que conta os tipos de vida que não mais existem por onde Buwaya passou.";
	next;
	select("Se sente bem faz muito tempo?");
	mes "[Areia]";
	mes "Eu costumava ouvir muitas coisas e fofocas a muitas décadas atrás. Não que eu tenha parado de ouvir recentemente... Pergunto-me se estava em estado de hibernação.";
	next;
	mes "[Areia]";
	mes "De qualquer forma, estamos bem por enquanto. Mas é melhor manter o cuidado para que o monstro horrível que fica nas profundezas da floresta não volte a atacar os habitantes de Malaya.";
	next;
	mes "[Areia]";
	mes "Bem. Sinto muito, mas você deve falar com o Líder da cidade sobre Buwaya.";
	next;
	mes "[Areia]";
	mes "Assim que encontrarmos uma forma de derrotá-lo entraremos em contato.";
	hideonnpc "#buwaya_soil";
	erasequest 72160;
	setquest 2276;
	set MALAYA_4QUE,10;
	close;
OnInit:
	hideonnpc "#buwaya_soil";
	end;
}

malaya,290,152,4	script	Mestre de Caça#buway	578,{
	mes "[Mestre de Caça]";
	mes "Ah! Ha! Ha!";
	mes "Eu sou o mestre de Caça! Eu não estou com medo de nada, com apenas uma exceção! Tenho medo de estranhos...";
	close;
}

malaya,363,283,4	script	Local#ma06	582,{
	mes "[Local]";
	mes "Hum... é hora de tomar cuidado com a maldição das bruxas?";
	next;
	mes "[Local]";
	mes "Cuidado com a agulha Monkukurums, forasteir"+((Sex) ? "o":"a")+".";
	close;
}

malaya,305,281,4	script	Guarda#buwaya	570,{
	mes "- Os guardas olham desconfiados, é óbvio que estão prestando atenção em você. Eles não irão te intimidar, mas parece que eles não confiam em você. -";
	next;
	mes "- Há alguém para conversar no vilarejo? -";
	close;
}

malaya,242,221,4	script	Motorista do Jipe#07	582,{
	mes "[Motorista do Jipe]";
	if (checkquest(7350) == 2){
	mes "Fantasma... Tenho certeza de que o líder Mumbaki sabe como se livrar desses fantasmas...";
	close;
	}
	mes "Ah não... Acho que todo vilarejo está enfeitiçado por fantasmas... Talvez... Eu deva visitar o Líder Mumbaki...";
	close;
}

malaya,237,240,4	script	Motorista do Jipe#01	582,{
	mes "[Motorista do Jipe]";
	if (checkquest(7350) == 2){
	mes "O lugar está uma bagunça... Me pergunto como posso operar um jipe aqui...";
	close;
	}
	mes "UUrgghhhh.... Estou com medo... com muito medo... o que aconteceu a este lugar?";
	close;
}

malaya,219,92,4	script	Pequena Criança#ma05	577,{
	mes "[Pequena Criança]";
	if (checkquest(7350) == 2){
	mes "Minha mãe me disse que eu posso brincar, mas só no Porto de Malaya.";
	next;
	mes "[Pequena Criança]";
	mes "Hehe. Mas eu nunca pensei em sair do Porto de Malaya.";
	close;
	}
	mes "Minha mãe me disse para não sair de Malaya, por que é perigoso. Por quê?";
	close;
}

malaya,64,78,4	script	Mulher do Vilarejo#mab	583,{
	mes "[Mulher do Vilarejo]";
	mes "......";
	next;
	mes "Parece estar receiosa com você.";
	close;
}

malaya,59,84,4	script	Vara de Madeira Suspeita::VS	858,{
	mes "Está procurando por um bastão estranho.";
	close;
}
malaya,50,85,4	duplicate(VS)	Vara de Madeira Suspeita::VS01	858
malaya,48,79,4	duplicate(VS)	Vara de Madeira Suspeita::VS02	858
malaya,46,93,4	duplicate(VS)	Vara de Madeira Suspeita::VS03	858
malaya,50,46,4	duplicate(VS)	Vara de Madeira Suspeita::VS04	858
malaya,34,36,4	duplicate(VS)	Vara de Madeira Suspeita::VS05	858
malaya,40,32,4	duplicate(VS)	Vara de Madeira Suspeita::VS06	858
malaya,34,36,4	duplicate(VS)	Vara de Madeira Suspeita::VS07	858
malaya,31,42,4	duplicate(VS)	Vara de Madeira Suspeita::VS08	858
malaya,40,52,4	duplicate(VS)	Vara de Madeira Suspeita::VS09	858
malaya,59,84,4	duplicate(VS)	Vara de Madeira Suspeita::VS10	858
malaya,36,98,4	duplicate(VS)	Vara de Madeira Suspeita::VS11	858

malaya,67,44,4	script	Motorista do Jipe#02	582,{
	mes "[Motorista do Jipe]";
	if (checkquest(7350) == 2){
	mes "Acho que o gemido que vinha do hospital diminuiu...";
	close;
}
	mes "O... O que... Está acontecendo naquele hospital...";
	close;
}

malaya,62,37,4	script	Homem do Vilarejo#mab	582,{
	mes "[Homem do Vilarejo]";
	mes "Humm! Te conheço?";
	mes "O que te traz a nossa cidade?";
	next;
	mes "- Parece estar receioso com você. -";
	close;
}

malaya,55,72,4	script	Enfermeira#ma_n1	569,{
	mes "[Enfermeira]";
	mes "As pessoas dessa cidade são muito receiosas com pessoas estranhas.";
	emotion 7;
	next;
	mes "[Enfermeira]";
	mes "Tenho certeza de que eles possuem suas razões, mas gostaria que eles fossem mais receptíveis...";
	close;
}

malaya,48,76,4	script	Porta de Hospital#ma_n1	139,{
	mes "A porta do hospital parece estar fechada.";
close;
}

malaya,41,127,4	script	Homem Velho#ma07	574,{
	mes "[Homem Velho]";
	if (checkquest(7350) == 2){
	mes "Você está sem sorte por estar visitando o vilarejo em um momento como esse.";
	close;
}
	mes "[Homem Velho]";
	mes "Estrangeiros que nos visitam não estão sendo bem-recebidos por causa de todo o caos que enfrentamos.";
	close;
}

malaya,63,185,4	script	Mulher#ma08	583,{
	mes "[Mulher]";
	if (checkquest(7350) == 2){
	mes "Estou preocupada com as crianças. Espero que elas não fiquem com medo do que está acontecendo no vilarejo.";
	close;
}
	mes "Eu não tenho nada a compartilhar com você.";
	close;
}

malaya,62,245,4	script	Motorista do Jipe#08	582,{
	mes "[Motorista do Jipe]";
	if (checkquest(7350) == 2){
	mes "Ei... Você... É um humano certo? Certo? Hã? Diga quem é você... Por favor...";
	close;
}
	mes "Shoo~ Saia se você for um fantasma, mesmo se você for humano~ Shoo~";
	close;
}

malaya,62,274,4	script	Armadilha de Areia#mal01::ArmaAre	557,{
	mes "Um dispositivo para evaporar a água do mar está enterrado na areia...";
	close;
}
malaya,66,277,4	duplicate(ArmaAre)	Armadilha de Areia#mal02	557
malaya,70,282,4	duplicate(ArmaAre)	Armadilha de Areia#mal03	557

malaya,88,252,4	script	Pequena Garota#ma04	576,{
	mes "[Pequena Garota]";
	if (checkquest(7350) == 2){
	mes "Hehe. Meu pai disse que posso visitar a fada na floresta quando o vilarejo estiver calmo.";
	close;
}
	mes "Estou com medo, mas tenho que visitar a fada na floresta.";
	close;
}

malaya,134,250,4	script	Motorista do Jipe#04	582,{
	mes "[Motorista do Jipe]";
	mes "S...Sa... Saia...";
close;
}

malaya,114,183,4	script	Senhora Encurvada#ma	575,{
	mes "[Senhora Encurvada]";
	mes "Hohohoho~~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Madame, desculpe-me, mas posso te fazer uma pergunta?";
	next;
	mes "[Senhora Encurvada]";
	mes "Hohohoho~~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Madame?";
	next;
	mes "[Senhora Encurvada]";
	mes "Hohohoho~~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Madame?";
	next;
	mes "[Senhora Encurvada]";
	mes "Hohohoho~~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Madame!!!!!!!!!";
	next;
	mes "[Senhora Encurvada]";
	mes "Quem? O que?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Desculpe-me, mas posso te perguntar uma coisa?";
	next;
	mes "[Senhora Encurvada]";
	mes "O quê? Eu não posso te ouvir.";
	mes "Fale alto!";
	close;
}

malaya,189,263,4	script	Jovem Tocando#ma0	578,{
	mes "[Jovem Tocando]";
	if (checkquest(7350) == 2){
	mes "Acho que a aldeia foi salva por um aventureir"+((Sex) ? "o":"a")+" sem nome.";
	next;
	emotion 54;
	mes "[Jovem Tocando]";
	mes "Puxa... Pensei que Bakonawa fosse aparecer novamente.";
	close;
	}
	emotion 23;
	mes "Ugh... é como antes";
	next;
	emotion 23;
	mes "[Jovem Tocando]";
	mes "quando a lua foi engolida. Argh!";
	close;
}

malaya,238,206,4	script	Oficial do Éden#Ma	729,{
mes "[Oficial de Teleporte Éden]";
mes "Estamos muito longe de casa aventureir"+((Sex) ? "o":"a")+".";
	next;
	switch(select("Ir para o Grupo Eden:Cancelar")) {
		case 1:
			mes "[Oficial de Teleporte Éden]";
			mes "Vamos para a nossa base secreta!";
			sleep2 600;
			close2;
			warp "moc_para",31,14;
			end;

		case 2:
			mes "[Oficial de Teleporte Éden]";
			mes "Estamos muito longe de casa aventureir"+((Sex) ? "o":"a")+".";
			mes "Se você não souber o que fazer, não hesite em falar comigo. Volte e fale quando quiser! Certo?";
			close;
}
}

malaya,210,200,4	script	Dr. Boon#ma	865,{
	mes "[Dr. Boon]";
	mes "......";
	next;
	mes "Estou receioso com você.";
	close;
}