//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: rachel.txt                             |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: 0.9/0.9a/1.3                        |
//   |--------------------------------------------------------|
//   | Descrição: NPCs da Cidade de Rachel.                   |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [cleyton]                           |
//   | 1.2 Otimização [Architect]                             |
//   | 1.3 Formatação nos Diálogos [Holy, Hold & lututuiBR]   |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

ice_dun04,33,166,3	script	Garoto Congelado	925,{
	cutin "ra_sboy.bmp",2;
	mes "["+strcharinfo(0)+"]";
	mes "Esse garoto deve ser o que Ktullanux tenta proteger.";
	next;
	mes "- O garoto está congelado dentro de uma grande pedra de gelo e parece mais que ele está dormindo do que morto. -";
	next;
	mes "- Você se sente congelando ao se aproximar da grande pedra de gelo que prende o garoto, mas por alguma razão, você sente uma força misteriosa vindo da pedra. -";
	next;
	mes "- O garoto parece ser branco como a neve, e bonito da cabeça aos pés. -";
	next;
	mes "- Você se pergunta porquê um jovem garoto teve de ser confinado nesta caverna isolada, você instintivamente sabe que nenhuma magia no mundo seria capaz de libertá-lo desta pedra de gelo. -";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "O que aconteceu com esse garoto?";
	close2;
	cutin "",255;
	end;
}

ra_san04,137,48,3	script	Loomin-1ª Classe Secreta	111,{
	mes "^3131FFLoomin, o garoto preso em uma Caverna de Gelo.^000000";
	mes "Classe: 1ª";
	mes " ";
	mes " ";
	mes " ";
	mes "^333333A papisa nasceu junto com um irmão gêmeo, um garoto";
	mes "branco com pele pálida e cabelos louros prateados.";
	mes "Isto nunca aconteceu antes e apresentou um problema único.";
	mes " ";
	mes "A Suma-Sacerdotiza Niren agiu como uma enfermeira da maternidade deles e veio para Rachel,onde os gêmeos foram cuidados pelos padres.";
	mes "Eles todos discutiram sobre o destino final do garoto...";
	mes " ";
	mes "Ninguém duvidava que o menino era espiritualmente poderoso, mas ele era um complemento sagrado a sua irmã, ou um grande mal que estava diretamente oposto a ela?";
	mes "Era um debate exaustivo";
	mes " ";
	mes "No final, os Sumo-Sacerdotes decidiram que o garoto apresentava um grande risco para a sociedade.";
	mes "As pessoas podem não considerar o nascimento da papisa como divino se eles souberem que ela teve um irmão gêmeo.";
	mes " ";
	mes "Entretanto, não querendo sentir a ira do deuses, os Sumos Sacerdotes não mataram o menino.";
	mes "Ao invés disso, eles trancaram o menino na Caverna de Gelo.";
	mes " ";
	mes "Os Sumo-Sacerdotes fizeram um contrato com Ktullanux, um temível monstro de gelo, para proteger a prisão do garoto, e para assegurar que ninguém o quebraria.";
	close;
}

rachel,124,132,1	script	Morador#1 	921,{
	mes "[Morador]";
	mes "Freya te abençoe e te dê muita saúde, riqueza, alegria e felicidade!";
	next;
	mes "[Morador]";
	mes "Freya é a Deusa do amor e da beleza.";
	mes "Você acha que se eu rezar bastante, ela vai me ajudar a encontrar uma namorada bem bonita?";
	close;
}

rachel,74,150,7	script	Garota#1	914,{
	mes "[Garota]";
	mes "Eu nunca vi nossa papisa antes, eu ouvi que ela tem cabelo louro prateado e pele muito branca.";
	mes "Papai diz que apenas uma garota é como aquela em toda geração.";
	next;
	mes "[Garota]";
	mes "Meu papai diz que a papisa é muito especial para nós porque ela é Freya.";
	mes "Eu quero dizer, Freya é uma deusa, mas ela também se tranforma em gente como nós para conversar conosco. Bem, só com os sacerdotes...";
	next;
	mes "[Garota]";
	mes "Eu não sei de tudo, mas parece que ela é uma princesa secreta.";
	mes "Isso não parece tão legal?";
	mes "Mas quando eu digo isso pro meu pai, ele fica bravo comigo!";
	mes "Ah, bom.";
	close;
}

rachel,144,243,5	script	Guarda de Cheshrumnir	934,{
	mes "[Guarda de Cheshrumnir]";
	mes "Você está no Cheshrumnir, os terrenos santificador ocupados por nossa papisa, a incarnação mortal de Freya.";
	mes "Em respeito pela excelência dela, eu espero que você entre com um coração devoto.";
	close;
}

rachel,155,243,3	duplicate(Guarda de Cheshrumnir)	Guarda de Cheshrumnir#2	934

rachel,209,198,3	script	Kinos#aru	921,{
	mes "[Criança]";
	mes "Se você abrir esta porta, você pode entrar nesta casa e morar em um dos quartos!";
	mes "Então, você pode colocar seus sofás e uma cama e todas as suas coisas!";
	next;
	mes "[Criança]";
	mes "Tudo que você tem que fazer é... Ugh! Virar esta maçaneta e... Grrrrah!";
	mes "Abrir esta porta...";
	mes "Mas é quase impossível...";
	close;
}

rachel,260,175,3	script	Anku#aru	914,{
	mes "[Anku]";
	mes "Faz tanto tempo já!";
	mes "Eu não consigo encontrar";
	mes "Himuhimu! Esconde-esconde não deveria levar tanto tempo...";
	next;
	mes "[Anku]";
	mes "Ah, já estou co fome...Himuhimu, saia daí para que a gente possa ir pra casa e comer!";
	mes "Himuhimu! Eu desisto!";
	mes "H-Himuhimu...?";
	close;
}

rachel,272,141,3	script	Himuhimu#aru	921,{
	mes "[Himuhimu]";
	mes "Zzzz...Zzz...";
	mes "Anku, você nunca vai me encontrr... nunca encontrar eu aqui... Zzzzzz...";
	mes "... Que fome...";
	close;
}

rachel,268,120,1	script	Guarda de Rachel#1aru	934,{
	mes "[Guarda de Rachel]";
	mes "Bem-Vindo à Rachel a capital de Arunafeltz.";
	mes "Por favor peça ao nosso guia no centro da cidade informações e serviços para visitantes.";
	close;
}

rachel,125,33,5	duplicate(Guarda de Rachel#1aru)	Guarda de Rachel#2aru	934
rachel,31,130,3	duplicate(Guarda de Rachel#1aru)	Guarda de Rachel#3aru	934

rachel,76,77,3	script	Sacerdote de Rachel	927,{
	mes "[Sacerdote de Rachel]";
	mes "Bwahahaha! De alguma forma, a bebida tem um gosto muito melhor na hora do serviço!";
	close;
}

ra_fild12,45,230,3	script	Guia do Dirigível#Fild	934,{
	mes "[Guia do Dirigível]";
	mes "O serviço de Dirigível internacional da República de Schwartzwald para Arunafeltz só pode ser acessado em Rachel. Por favor siga a indicação do seu Mini-Mapa para encontrar o Aeroporto.";
	viewpoint 1,293,208,1,0xFF0000;
	close;
}

rachel,201,174,3	script	Discípulo de Freya	926,{
	mes "[Discípulo de Freya]";
	mes "Todos nós de Arunafeltz acreditamos na Deusa Freya, mas há alguns de nós que estão mais seriamente envolvidos em adoração e veneração.";
	next;
	mes "[Discípulo de Freya]";
	mes "Primeiro, há 'Discípulos de Freya,' homens e mulheres como eu que se vestem com máscaras sagradas e mantos. Eu percebo que nossa roupa pode parecer um pouco peculiar pra você, mas este é o nosso jeito.";
	next;
	mes "[Discípulo de Freya]";
	mes "Então, tem os Sacerdotes que se vestem em mantos flutuantes limpos e brancos. Eles trabalham no templo e servem a comunidade como líderes religiosos.";
	next;
	mes "[Discípulo de Freya]";
	mes "Entre estes sacerdotes estão os Sumo Sacerdotes que diretamente assistem nossa papisa.";
	mes "Eles usam roupas mais coloridas em sinal de seu nível social elevado em Rachel.";
	next;
	mes "[Discípulo de Freya]";
	mes "Todos nós trabalhamos incessantemente para trazer prosperidade para Arunafeltz, e efetuar os ensinamentos de nossa amada deusa Freya.";
	close;
}

rachel,206,30,3	script	Sacerdote de Freya#play	920,{
	mes "[Sacerdote de Freya]";
	mes "Isto...";
	mes "Me aborrece...";
	next;
	mes "[Sacerdote de Freya]";
	mes "Você!";
	mes "Entrerta-me!";
	emotion e_ag;
	next;
	if (select("O quê? Você não pode me dizer o que fazer!:Você sabe disto.") == 1) {
		mes "[Sacerdote de Freya]";
		mes "Ah. Isto tudo é";
		mes "verdade, eu suponho.";
		close;
	}
	mes "[Sacerdote de Freya]";
	mes "Bem, então,";
	mes "O que você vai fazer para me entreter?";
	next;
	if (select("Aqui está uma história engraçada...:Eu vou fazer o que você quer que eu faça.") == 1) {
		mes "^3355FF*Você contou a ela a primeira história engraçada que você pôde lembrar.*^000000";
		specialeffect2 EF_TALK_FROSTJOKE;
		next;
		mes "[Sacerdote de Freya]";
		mes "Isto é supostamente engraçado? Eu suponho que não entendo humor popular.";
		close;
	}
	mes "[Sacerdote de Freya]";
	mes "Bom, bom~";
	mes "Deixe-me ver o que esses seus itens podem fazer...";
	mes "Oh?! Isto é maravilhoso!";
	close2;
	switch (rand(4)) {
	default:
		consumeitem 12017; //Poção da Lentidão
		end;
	case 1:
		consumeitem 601; //Asa de Mosca
		end;
	case 2:
		consumeitem 12016; //Poção do Vento
		end;
	}
}

rachel,197,137,3	script	Bardo#aru	51,{
	mes "[Bardo]";
	mes "Eu vaguei por esta terra, cantando minha canção~ procurando por alguém para acalmar meu coração~";
	next;
	mes "[Bardo]";
	mes "Posso eu satisfazer esta esperança~?";
	mes "Encontrando a garota com pele branca em um tom, de lírios na Torre de Pizza~";
	mes "Sim, Estou falando da papisa~";
	mes "Papisa, yeah~ Papisa, yeah~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Você deve estar fora de si cantando este tipo de música aqui em Arunafeltz!";
	next;
	mes ".........";
	mes ".........";
	mes ".........";
	emotion e_sob;
	close;
}

ra_temple,148,91,3	script	Discípulo Akarna	916,{
	mes "[Discípulo Akarna]";
	mes "Cheshrumnir...";
	mes "Dizem que um dia, nossa deusa Freya vai descer a este lugar no auge de sua glória. Eu espero que eu viva pra ver isto.";
	close;
}

ra_temple,115,148,7	script	Discípulo Yakum	916,{
	mes "[Discípulo Yakum]";
	mes "......";
	mes ".........";
	mes "............";
	next;
	mes "^3355FFEla está completamente imersa em profunda, oração meditativa.";
	mes "Seria rude perturbar ela agora.^000000";
	close;
}

ra_temin,287,88,7	script	Discípulo Lekua	926,{
	mes "[Discípulo Lekua]";
	mes "Veja estas flores.";
	mes "Elas não são tão lindas?";
	mes "Eu passei muito tempo cultivando este jardim.";
	next;
	mes "[Discípulo Lekua]";
	mes "Eu acho que é o de Freya que vai nos trazer tanta beleza para o mundo quanto nós pudemos. O que você acha disso?";
	close;
}

ra_temin,228,303,5	script	Discípulo de Freya#in1	926,{
	mes "[Discípulo de Freya]";
	mes "De novo, eu não tirei nenhuma soneca ontem... Eu estou orando tão intensamente para a segunda visita de Freya. Estou exausto, mas me sinto muito bem sobre fazer este pequeno sacrifício.";
	close;
}

ra_temin,230,303,3	script	Discípulo de Freya#in2	926,{
	mes "[Discípulo de Freya]";
	mes "Você fez bem, meu irmão. Estou certo que Freya ficaria orgulhosa de todos os seus esforços.";
	close;
}

ra_temin,138,64,5	script	Criança Seguidora#in1	921,{
	mes "[Criança Seguidora]";
	mes "Não! Meu Mingming está morto!";
	next;
	select("Mingming?");
	mes "[Criança Seguidora]";
	mes "Mingming é um pássaro doente.";
	mes "Eu o encontrei na rua, e eu realmente queria somente que ele descançasse e ficasse saudável de novo mas ele morreu! Waaaaah!";
	emotion e_sob;
	next;
	mes "[Criança Seguidora]";
	mes "Eu.. Eu vou tentar pedir à papisa!";
	mes "T-talvez ela possa trazer Mingming de volta a vida!";
	mes "Você sabe como eu posso encontrar a papisa?";
	close;
}

ra_fild12,283,208,3	script	Aprendiz de Monge	914,{
	if ($rachel_donate < 10000) {
		mes "[Papaii]";
		mes "Bem-Vindo a Arunafeltz, aventureiro! Aproveite sua estadia~";
		next;
		if (select("Você é um guia?:Obrigado, tenha um ótimo dia.") == 1) {
			mes "[Papaii]";
			mes "Oh, na verdade, se você quer falar com um guia, vá para o oeste de Rachel, e então vá para norte do plaza no centro da cidade.";
			mes "Você vai encontrar um por lá.";
			next;
			mes "[Papaii]";
			mes "Meu nome é Papaii, e eu fui enviado aqui para promover o festival que está chegando em honra de Freya. Eu te encorajo a doar para o nosso festival se você pode dispor de zeny.";
			next;
			mes "[Papaii]";
			mes "Se você está interessado em aprender mais, então por favor visite nosso templo, que estará aceitando doações e recebendo o festival,  e converse com a Sacerdotisa Nemma.";
			next;
			mes "[Papaii]";
			mes "Se você doar, você pode receber tickets de loteria dos quais você pode retirar aleatoriamente itens selecionados do armazém do templo. Que Freya te abençoe, viajante~";
			close;
		}
		mes "[Papaii]";
		mes "Que Freya te abençoe. se você tiver tempo, por favor visite o nosso templo e faça uma doação se você puder~";
		close;
	}
	mes "[Papaii]";
	mes "Bem-vindo a Arunafeltz!";
	mes "A cidade sobre a trincheira é Rachel, a capital de Arunafeltz. Se você gostaria de descançar de suas viajens, por que não visita Rachel?";
	next;
	if (select("Você é um guia?:Conte-me mais sobre Rachel.") == 1) {
		mes "[Papaii]";
		mes "Na verdade, meu nome é Papaii, e eu estou estacionado aqui em nome do templo espalhar a sabedoria desta nossa religião para os turistas.";
		next;
		mes "[Papaii]";
		mes "A nação inteira de Arunafeltz venera a deusa Freya e a maioria dos aspectos de nossas vidas são amplamente influenciados pela nossa religião. Você sabia?";
		next;
		mes "[Papaii]";
		mes "Eu convido você para visitar nosso templo se você quer aprender mais sobre a Deusa Freya. Que Freya guie você em tudo o que você faça, e que ela te proteja em suas jornadas!";
		next;
		mes "[Papaii]";
		mes "Bem-vindo a Arunafeltz!";
		mes "A cidade sobre a trincheira é Rachel, a capital de Arunafeltz. Se você gostaria de descançar de suas viajens, por que não visita Rachel?";
		close;
	}
	mes "[Papaii]";
	mes "Bem, Rachel costumou ser um deserto até que nossa divindade guiou nossos ancestrais para esta terra. Eles cultivaram o deserto com a graça de Freya, e fizeram esta área habitável.";
	next;
	mes "[Papaii]";
	mes "Tudo que você vê aqui foi criado artificialmente pelos humanos. Vê? As bênçãos de Freya certamente nos habilitou a fazer coisas miraglosas. Você verá quando entrar na capital.";
	close;
}

rachel,127,117,4	script	Criança Seguidora#2	914,{
	mes "[Deno]";
	mes "Apesar de que nós rezamos para a deusa Freya e peçamos para ela todo tipo de coisas, não podemos esperar que ela faça tudo para nós.";
	next;
	mes "[Deno]";
	mes "Como humanos, é nossa responsabilidade fazer tudo que estiver a nosso alcance para conceber nossa própria felicidade. Nós acreditamos que se é a vontade de Freya, então será realizada.";
	next;
	emotion e_what;
	mes "[Deno]";
	mes "Eu sei que pode parecer um pouco confuso para um forasteiro, a ideia de ser confiante em nossa Deusa em vez de ser em nós mesmos.";
	close;
}

ra_temple,167,155,4	script	Criança Seguidora#3	914,{
	mes "[Lewei]";
	mes "Shhh!";
	mes "Fique quieto.";
	next;
	mes "[Lewei]";
	mes "......";
	mes ".........";
	next;
	mes "[Lewei]";
	mes "Vá embora! se alguém ver você, eu vou ser pego, seu ignorante!";
	next;
	if (select("O que você está fazendo?:Certo.") == 1) {
		mes "[Lewei]";
		mes "Aloooou~?";
		mes "Não está vendo?";
		mes "Isto se chama esconde-esconde";
		mes "Meu Deus!!!";
		mes "Rápido, fuja!";
		close;
	}
	mes "[Lewei]";
	mes "Depressa, cai fora daqui!";
	close;
}

ra_temple,179,161,7	script	Criança Seguidora#4	921,{
	mes "[Zhikka]";
	mes "Shh! Estou brincando de esconde-esconde.";
	mes "Você me deixaria sozinho, por favor?";
	mes "Eu não quero ser pego de novo!";
	mes "Talvez porque eu sempre uso o mesmo esconderijo...";
	close;
}

ra_temple,77,114,7	script	Criança Seguidora#5	921,{
	mes "[Emmet]";
	mes "Ah minha Freya! Você me assustou!";
	mes "Pensei que você fosse uma das crianças bricando de esconde-esconde!";
	mes "Argh! Saia daqui, saia daqui!";
	mes "Não deixe me pegarem!";
	close;
}

ra_temple,172,113,5	script	Criança Seguidora#6	921,{
	mes "[Harse]";
	mes "Onde está vocêeee~";
	mes "Saia, saia onde quer que esteja~";
	next;
	mes "[Harse]";
	mes "Que é isso?!";
	mes "O que um adulto está fazendo aqui?";
	mes "Você não vê que estou brincando de esconde-esconde?";
	close;
}

airplane,238,54,7	script	Aventureiro	59,{
	if ($rachel_donate < 10000) {
		mes "[Aventureiro]";
		mes "Você sabia que o templo em Rachel está aceitando doações? Eles estão pedindo um monte de zeny, mas meus amigos e eu doamos de qualquer forma. Droga, nós queriamos ver o que nós podiamos ganhar~";
		next;
		mes "[Aventureiro]";
		mes "Um de meus amigos era um sortudo desgraçado.";
		mes "Ele ganhou algum tipo de álbum, abriu e encontrou um tipo de carta lá dentro.";
		mes "Coisa muito fina.";
		next;
		mes "[Aventureiro]";
		mes "Outro amigo meu?";
		mes "Não tão sortudo. Ele ganhou uma Poção branca compacta...";
		mes "É, eu não o culpo por se sentir um pouco enganado, mas ele doou por uma boa causa, certo?";
		next;
		mes "[Aventureiro]";
		mes "Eu? Eu peguei alguma fruta amarela em forma de sino, Eu não queria tanto comer ela, mas depois que eu dei uma mordida, era como... urrul!!.";
		mes "Tão refrescante!";
		next;
		mes "[Aventureiro]";
		mes "De qualquer forma, todas as doações serão usadas para bancar algum tipo de festival. Então, eu não acho que eles vão estar com esta loteria especial novamente, eles pegaram dinheiro o bastante, entendeu?";
		close;
	}
	mes "[Aventureiro]";
	mes "Você sabe, uma das sacerdotisas do templo em Rachel parecia estar encrencada por alguma razão. Eu deveria perguntar o que estava incomodando ela, e oferecer a minha ajuda. Hummm, melhor não.";
	close;
}
