//  _____________________________________________________________
// /                                                             \
// |          _           _   _   _                              |
// |         | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |         | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |         | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |         |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                             |
// |                       brAthena Script                       |
// |-------------------------------------------------------------|
// | Nome da Configuração: partylock.txt                         |
// |-------------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                                |
// |-------------------------------------------------------------|
// | Descrição: Configuração Mapflag que impede modf. na         |
// | configuração de Grupo.                                      |
// |-------------------------------------------------------------|
// | Changelog:                                                  |
// | 1.0 Modificação [brAthena]                                  |
// \_____________________________________________________________/

//Sealed Shrine ==================
1@cata	mapflag	partylock
2@cata	mapflag	partylock

//Endless Tower ==================
1@tower	mapflag	partylock
2@tower	mapflag	partylock
3@tower	mapflag	partylock
4@tower	mapflag	partylock
5@tower	mapflag	partylock
6@tower	mapflag	partylock

//Orc's Memory ===================
1@orcs	mapflag	partylock
2@orcs	mapflag	partylock

// Nidhoggr's Instance ===========
1@nyd	mapflag	partylock
2@nyd	mapflag	partylock

// Bifrost
1@mist	mapflag	partylock

// Octopus Cave ===========
1@cash	mapflag	partylock

// Drain ===========
1@pump	mapflag	partylock
2@pump	mapflag	partylock

// Somatology Laboratory ===========
1@lhz	mapflag	partylock

// Bangungot Hospital F2 ===========
1@ma_h	mapflag	partylock

// Buwaya Cave ===========
1@ma_c	mapflag	partylock

// Bakonawa Hideout ===========
1@ma_b	mapflag	partylock

// Inside Eclage ===========
1@ecl	mapflag	partylock
