//    ________________________________________________________
//   /                                                        \
//   |       _           _   _   _                            |
//   |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
//   |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
//   |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
//   |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
//   |                                                        |
//   |                    brAthena Script                     |
//   |--------------------------------------------------------|
//   | Nome do Script: 41-55.txt                              |
//   |--------------------------------------------------------|
//   | Criado por: eA/rA/brA Dev. Team                        |
//   |--------------------------------------------------------|
//   | Versões eA/rA/brA: ??/1.2/1.1                          |
//   |--------------------------------------------------------|
//   | Descrição: Quests repetíveis para jogadores entre      |
//   | BaseLevel 41-55.                                       |
//   |--------------------------------------------------------|
//   | Changelog:                                             |
//   | 1.0 Criado Cabeçalho [Megasantos]                      |
//   | 1.1 Tradução PT-BR [Beta]                              |
//   |--------------------------------------------------------|
//   | - Anotações                                            |
//   \________________________________________________________/

moc_para01,40,38,3	script	Missão [41 - 55]	4_BOARD3,{
	if (countitem(6219) < 1) {
		mes "Você não é um membro do grupo Eden. E não está qualificado para acessar o boletim de avisos.";
		close;
	}
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 1000) {
		mes "^008800Espere um segundo!!";
		mes "Você não pode receber mais itens porque você está com excesso de peso. Por favor, tente novamente após esvaziar-se.^000000";
		close;
	}
	if (checkquest(12088) == -1) {
		if (BaseLevel < 41 || BaseLevel > 55) {
			mes "[41 ~ 55 Lv. Quadro de Missões]";
			close;
		}
		mes "[Quadro de Missões]";
		mes "Boletim de avisos da Missão.";
		next;
		if (select("Checar a Missão.:Cancelar.") == 2) {
			mes "^000077Certo. Vamos verificar as missões na próxima vez.^000000.";
			close;
		}
		switch(select("Caçar Sapo de Thara:Caçar Soldadinho de Chumbo:Caçar Kukre:Caçar Filhote de Orc:Caçar Orc:Caçar Vadon:Caçar Megalodon:Caçar Marse:Caçar Cornutus:Caçar Myst:Caçar Molusco:Caçar Esfera Marinha")) {
			case 1: callsub L_Quest,12072,"Você viu um sapo vermelho? Ele é chamado de Sapo de Thara e ele é muito raro. Nós estamos tentando verificar onde ele habita. Então por favor, mate 20 Sapos de Thara.";
			case 2: callsub L_Quest,12073,"Eu ouvi falar de brinquedos que atacam pessoas. Isso é ridículo! Vamos mostrá-los o nosso poder! Nós temos que caçar 15 Soldadinhos de Chumbo!";
			case 3: callsub L_Quest,12074,"Alguém foi roubado próximo da praia! O possível suspeito é um monstro criminoso chamado Kukre. Por favor, mate 30 Kukres.";
			case 4: callsub L_Quest,12075,"Filhote de Orcs estão ficando mais violento nos dias de hoje. Por favor, mate 15 Filhotes de Orcs.";
			case 5: callsub L_Quest,12076,"Os Orcs estão aumentando sua agressividade. Por favor, mate 20 Orcs.";
			case 6: callsub L_Quest,12077,"Você já viu caranguejos com cascas grossas? Eles são Vadons. Por favor, mate 15 Vadons.";
			case 7: callsub L_Quest,12078,"Os peixes mortos estão por toda a praia e isso está ficando pior. Por favor, mate 30 Megalodons.";
			case 8: callsub L_Quest,12079,"Você pode matar um Marse? Eu preciso de 15 Marse para meu estudo. Por favor, me ajude.";
			case 9: callsub L_Quest,12080,"Um Cornutus idiota mordeu o pé do prefeito. O prefeito está chateado. por isso precisamos caçar 20 Cornutus para fazê-lo feliz!";
			case 10: callsub L_Quest,12081,"As pessoas estão em pânico por causa de Myst. Parece um fantasma e assusta as pessoas. Por favor, mate 15 Mysts.";
			case 11: callsub L_Quest,12082,"Não pergunte por quê, mas por favor, mate 30 Moluscos. Isso é uma missão secreta!";
			case 12: callsub L_Quest,12083,"Esfera Marinha? Você sabe o que é Esfera Marinha? Eu tenho uma missão para você caçar 15 Esferas Marinhas, então, por favor, faça isso.";
			case 13: callsub L_Quest,12084,"O prefeito quer comer um delicioso prato de peixe. Fen será o ingrediente perfeito para ele. Por favor, mate 20 Fens!!";
			case 14: callsub L_Quest,12085,"Você aceitou a Missão. Por favor, pressione 'alt + u' para obter mais informações a partir da Janela da Quest.";
			case 15: callsub L_Quest,12086,"Alguns monstros estranhos chamado Zenorc estão nos atacando. Por favor, mate 30 Zenorcs.";
			case 16: callsub L_Quest,12087,"Esteja preparado! Isso é uma missão cruel! Mate 15 múmias!! Eu tentei uma vez, mas eu não obtive sucesso. É muito assustador!";
		}
		end;
	}
	setarray .@Exp[0],9600,7200,15750,7875,11100,8550,17100,9000,12300,9900,20250,10350,13800,11025,22500,11250;
	for(set .@i,0; .@i<16; set .@i,.@i+1)
		if (checkquest(12072+.@i,HUNTING) == 2) {
			mes "[Quadro de Missões]";
			mes "Você completou a missão.";
			mes "Aqui está a sua recompensa.";
			erasequest 12088;
			erasequest 12072+.@i;
			specialeffect2 EF_STEAL;
			getexp .@Exp[.@i],0;
			close;
		}
	if ((checkquest(12072,HUNTING) == 0) && (checkquest(12073,HUNTING) == 0) && (checkquest(12074,HUNTING) == 0) && (checkquest(12075,HUNTING) == 0) && (checkquest(12076,HUNTING) == 0) && (checkquest(12077,HUNTING) == 0) && (checkquest(12078,HUNTING) == 0) && (checkquest(12079,HUNTING) == 0) && (checkquest(12080,HUNTING) == 0) && (checkquest(12081,HUNTING) == 0) && (checkquest(12082,HUNTING) == 0) && (checkquest(12083,HUNTING) == 0) && (checkquest(12084,HUNTING) == 0) && (checkquest(12085,HUNTING) == 0) && (checkquest(12086,HUNTING) == 0) && (checkquest(12087,HUNTING) == 0)) {
		mes "Agora você pode ver no boletim de avisos.";
		erasequest 12088;
		close;
	}
	mes "Não há nada de especial a fazer.";
	close;
L_Quest:
	mes "[Quadro de Missões]";
	mes getarg(1);
	next;
	if (select("Aceitar a Missão.:Cancelar.") == 1) {
		mes "[Quadro de Missões]";
		mes "Você aceitou a Missão. Por favor, pressione 'alt + u' para obter mais informações a partir da Janela da Quest.";
		setquest 12088;
		setquest getarg(0);
	}
	close;
}