//  ________________________________________________________
// /							    						\
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |							    						|
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Portais do Formigueiro Infernal        |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team			    			|
// |--------------------------------------------------------|
// | Versões eA/brA: 1.5/1.1				    			|
// |--------------------------------------------------------|
// | Descrição: Portais do Formigueiro Infernal.  			|
// |--------------------------------------------------------|
// | Changelog:						    					|
// | 1.0 Script Traduzido [Lord]                            |
// | 1.1 Script Revisado [insidemybrain]                    |
// | - Anotações					    					|
// \________________________________________________________/

cmd_fild08,335,355,0	warp	moc_ant1-1	3,4,anthell01,35,262
anthell01,35,267,0	warp	moc_ant1-2	1,1,cmd_fild08,330,355
cmd_fild08,348,82,0	warp	moc_ant2-1	3,3,anthell02,168,170
anthell02,172,169,0	warp	moc_ant2-2	1,1,cmd_fild08,344,82

anthell01,253,32,0	warp	ant01	2,1,anthell02,34,263
anthell02,32,267,0	warp	ant01-1	2,2,anthell01,253,35
