//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: motd.conf                              |
// |--------------------------------------------------------|
// | Criado por: eA/brA Dev. Team                           |
// |--------------------------------------------------------|
// | Descrição: Configurações dos Pacotes.                  |
// |--------------------------------------------------------|
// | Changelog:                                             |
// | 1.0 Modificação [brAthena]                             |
// | 1.1 Traduções revisadas [Constantini]                  |
// | - Anotações                                            |
// | "Comentários" devem ser adicionados com // no início   |
// | da frase, senão você causará problemas de conf, pois o |
// | texto será inválido conforme a source.                 |
// | Lembre-se que "NOTAS" dão recomendações importantes.   |
// \________________________________________________________/

// Mostra os relatórios de debug (quando algo ocorre de errado durante o relatório, ele é guardado).
debug: no

// Quanto tempo um socket fica aberto antes de fechar a conexão (em segundos).
stall_time: 60

//----- Configurações das regras de IP -----

// IP's são verificados durante a conexão.
// Habilita proteção contra ataques DDoS.
enable_ip_rules: yes

// Ordem de checagem:
// deny,allow - Checa regras de não-permissão, em seguida as regras de permissão. Permite se regras não corresponderem.
// allow,deny - Checa regras de permissão, em seguida as regras de não-permissão. Permite se regras não corresponderem.
// mutual-failure - Permite apenas um caso, se as permissões e não-permissões não corresponderem.
// NOTA: Padrão é deny/allow.
order: deny,allow

// Regras de IP:
// allow - Aceita conexões na faixa de IP (mesmo os sinalizados como DDoS)
// deny  - Rejeita conexões na faixa de IP
// As regras são processadas na ordem, a primeira correspondência de cada lista (allow and deny) é usada.

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
// allow: all

// deny: 127.0.0.1

//----- Configurações de Proteção contra Ataque DDoS -----

// Se ddos_count solicitações de conexão são feitas em ddos_interval mseg, o servidor assume que é um ataque DDoS:

// Intervalo de tentativas consecutivas. (ms)
// NOTA: Padrão é 3000 ms, 3 segundos.
ddos_interval: 3000

// Contador de tentativas consecutivos
// NOTA: Padrão é de 5 tentativas.
ddos_count: 5

// Intevalo de tempo para qual a ameaça de ataque DDoS seja considerada nula. (ms)
// Depois desse tempo, as restrições DDoS são retiradas.
// NOTA: Padrão é 600000 mili-segundos, 10 minutos.
ddos_autoreset: 600000

import: conf/import/packet_conf.txt
